### ISSUE TITLE
[UBSAN] DataFormats/EcalRecHit/src/EcalUncalibratedRecHit.cc

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#11752]
Undefined behaviour detected with GCC 4.9.3 and UBSan. Triggered 96 times in the matrix. Example workflows: 1303.0, 25209.0, 250407.0, 250205.0, 250202.0. Mostly in step2, but also happens in step1 in some workflows.

```
DataFormats/EcalRecHit/src/EcalUncalibratedRecHit.cc:62:44: runtime error: signed integer overflow: -2147483648 + -4 cannot be represented in type 'int'
DataFormats/EcalRecHit/src/EcalUncalibratedRecHit.cc:62:44: runtime error: signed integer overflow: -2147483648 + -4 cannot be represented in type 'int'
DataFormats/EcalRecHit/src/EcalUncalibratedRecHit.cc:62:44: runtime error: signed integer overflow: -2147483648 + -4 cannot be represented in type 'int'
DataFormats/EcalRecHit/src/EcalUncalibratedRecHit.cc:62:44: runtime error: signed integer overflow: -2147483648 + -4 cannot be represented in type 'int'
DataFormats/EcalRecHit/src/EcalUncalibratedRecHit.cc:62:44: runtime error: signed integer overflow: -2147483648 + -4 cannot be represented in type 'int'
DataFormats/EcalRecHit/src/EcalUncalibratedRecHit.cc:62:44: runtime error: signed integer overflow: -2147483648 + -4 cannot be represented in type 'int'
```

All 96 are the same case, `-2147483648 + -4`.

https://github.com/cms-sw/cmssw/blob/CMSSW_7_6_X/DataFormats/EcalRecHit/src/EcalUncalibratedRecHit.cc#L62

`exponentTmp` has a too narrow type, thus instead of getting `-2147483652` you get signed integer overflow -- `2147483644` (it becomes a positive number). On line 64 you do a check: `exponentTmp>0`.

Happens only once per _cmsRun_ execution.

**Comment by davidlt** [comment]
@slava77 @cvuosalo could you take care of this? Again, I can test patches with UBsan before merging, just ping me.

**Comment by slava77** [comment]
@bendavid  @emanueledimarco
it looks like jitterErr is 0  or nan (else I don't see how log2 can become a very large negative number)
https://github.com/cms-sw/cmssw/blob/CMSSW_7_6_X/DataFormats/EcalRecHit/src/EcalUncalibratedRecHit.cc#L47
David, if it's easy, could you check "<=0" on L47?

If that's the origin, we can add the fix. If it's rare, will ECAL benefit from seeing a LogWarning here?

**Comment by emanueledimarco** [comment]
Including @argiro 
I think that the fix proposed by Slava makes sense. LogWarning may help: such an error for a rechit could indicate a weird shape (maybe a large OOT pileup, together with high fitted IT amplitude can cause this)

**Comment by davidlt** [comment]
Tested on  1303.0 step2, `jitterErr` is always 0. Looks like @slava77 suggestion resolves the issue.
```
grep jitterErr b.run | uniq -c
  21600 jitterErr: 0
```

In all 21600 cases it's 0.

**Comment by argiro** [comment]
+1 for the proposed fix, LogWarning welcome

**Comment by davidlt** [comment]
ping^1, did we end up having a PR?

**Comment by argiro** [comment]
I thought @slava77 was at it ? I am very overbooked, it can go to the bottom of my stack ...

S.

**Comment by slava77** [comment]
I submitted a fix in #12677
