### ISSUE TITLE
[segfault][8_1_X] Error: uninitialized ProxyBase11 used (TrackingTools)

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#13818]
While looking into ICC builds I have noticed quite a large number of failures, which we didn't have in the past. This looked to be memory related issue and I managed to reproduce it with GCC.

Workflow 4000.0, step3 (but affects a lot more workflows)

```
cmsRunGlibC step3_RAW2DIGI_L1Reco_RECO_EI_VALIDATION_DQM.py

L1TRawToDigi Sequence configured for Run1 (Legacy) trigger.
L1TReco Sequence configured for Run1 (Legacy) trigger.
WARNING:  L1Trigger/L1TCommon/python/caloStage1LegacyFormatDigis_cfi.py has been deprecated...
WARNING:  please use L1Trigger/L1TCalorimeter/python/caloStage1LegacyFormatDigis_cfi.py
# Conditions read from  CMS_CONDITIONS  via FrontierProd
23-Mar-2016 11:53:41 CET  Initiating request to open file file:step2.root
23-Mar-2016 11:53:44 CET  Successfully opened file file:step2.root
Begin processing the 1st record. Run 1, Event 101, LumiSection 2 at 23-Mar-2016 11:54:31.430 CET
----- Begin Fatal Exception 23-Mar-2016 11:54:40 CET-----------------------
An exception of category 'Error: uninitialized ProxyBase11 used' occurred while
   [0] Processing run: 1 lumi: 2 event: 101
   [1] Running path 'reconstruction_step'
   [2] Calling event method for module GoodSeedProducer/'trackerDrivenElectronSeeds'
----- End Fatal Exception -------------------------------------------------
%MSG-w BeamFitter:  AlcaBeamMonitor:AlcaBeamMonitor@endLumi  23-Mar-2016 11:54:40 CET Run: 1 Lumi: 2
No event read! No Fitting!
%MSG
Another exception was caught while trying to clean up files after the primary fatal exception.
23-Mar-2016 11:54:42 CET  Closed file file:step2.root
[..]
```

Note the following change is required:
```
diff --git a/TrackingTools/TrajectoryState/interface/ProxyBase11.h b/TrackingTools/TrajectoryState/interface/ProxyBase11.h
index 56f3b66..8c6a949 100644
--- a/TrackingTools/TrajectoryState/interface/ProxyBase11.h
+++ b/TrackingTools/TrajectoryState/interface/ProxyBase11.h
@@ -4,6 +4,7 @@
 #include "FWCore/Utilities/interface/Visibility.h"
 #include "FWCore/Utilities/interface/Likely.h"
 #include "FWCore/Utilities/interface/GCC11Compatibility.h"
+#include "TrackingTools/TrajectoryParametrization/interface/TrajectoryStateExceptions.h"

 #include "ChurnAllocator.h"

```

The following packages need to checked out:
```
TrackingTools/TrajectoryState
TrackingTools/GsfTracking
```

Compiled with:
```
USER_CXXFLAGS='-DTR_DEBUG=1 -O0 -g3' scram b -v -k -j 32
```

Without `-DTR_DEBUG=1` you would get segfault instead (which is better for debugging).

```
L1TReco Sequence configured for Run1 (Legacy) trigger.
WARNING:  L1Trigger/L1TCommon/python/caloStage1LegacyFormatDigis_cfi.py has been deprecated...
WARNING:  please use L1Trigger/L1TCalorimeter/python/caloStage1LegacyFormatDigis_cfi.py
# Conditions read from  CMS_CONDITIONS  via FrontierProd
[New Thread 0x7fffcaa2c700 (LWP 2729)]
22-Mar-2016 21:52:10 CET  Initiating request to open file file:step2.root
22-Mar-2016 21:52:25 CET  Successfully opened file file:step2.root
Begin processing the 1st record. Run 1, Event 101, LumiSection 2 at 22-Mar-2016 21:58:31.312 CET

Program received signal SIGSEGV, Segmentation fault.
0x00007fffb5975358 in BasicTrajectoryState::isValid (this=0x0) at /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/src/TrackingTools/TrajectoryState/interface/BasicTrajectoryState.h:170
170       bool isValid() const { return theValid; }
(gdb) up
#1  0x00007fffb59799b8 in BasicTrajectoryState::localParameters (this=0x0) at /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/src/TrackingTools/TrajectoryState/interface/BasicTrajectoryState.h:227
227         if unlikely(!isValid()) notValid();
(gdb) up
#2  0x00007fffb598cf46 in TrajectoryStateOnSurface::localParameters (this=0x49814380) at /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/src/TrackingTools/TrajectoryState/interface/TrajectoryStateOnSurface.h:108
108         return data().localParameters();
(gdb) p data()
$1 = (const std::__shared_ptr<BasicTrajectoryState::BTSOS, __gnu_cxx::_S_atomic>::BTSOS &) @0x0: <incomplete type>
```

Simply put looks like `BasicTrajectoryState` is `nullptr` in some object which probably is allocated on the heap (or something assumes that object is allocated in memory).

**Comment by davidlt** [comment]
assign reconstruction

**Comment by davidlt** [comment]
This issue popped up (i.e. became visible) sometime in CMSSW_8_0_X development.

**Comment by slava77** [comment]
@VinInn @rovere 
please take a look
Thank you.

**Comment by VinInn** [comment]
can we see the whole stack trace from gdb?

**Comment by VinInn** [comment]
essentially somebody is not testing if TrajectoryStateOnSurface is valid

**Comment by davidlt** [comment]
I have ICC (optimised, jemalloc) area with a better stack trace:
```
Thread 2 (Thread 0x7ff7b70bf700 (LWP 19316)):
#0  0x00007ff7e75d837d in waitpid () from /lib64/libpthread.so.0
#1  0x00007ff7d60d9634 in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/pluginFWCoreServicesPlugins.so
#2  0x00007ff7e78caac0 in execute_native_thread_routine () from /cvmfs/cms-ib.cern.ch/2016-13/slc6_amd64_gcc493/external/gcc/4.9.3/lib64/libstdc++.so.6
#3  0x00007ff7e75d0aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x00007ff7e731c93d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7ff7e406cba0 (LWP 19292)):
#0  0x00007ff7e7313113 in poll () from /lib64/libc.so.6
#1  0x00007ff7d60d787f in full_read () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/pluginFWCoreServicesPlugins.so
#2  0x00007ff7d60db059 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/pluginFWCoreServicesPlugins.so
#3  0x00007ff7d60dc9af in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  std::__shared_ptr<TrackingRecHit const, (__gnu_cxx::_Lock_policy)2>::operator* (this=<optimized out>) at /cvmfs/cms-ib.cern.ch/2016-13/slc6_amd64_gcc493/external/gcc/4.9.3/bin/../include/c++/4.9.3/bits/shared_ptr_base.h:1041
#6  TrajectoryMeasurement::recHitR (this=<optimized out>) at /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/src/TrackingTools/PatternTools/interface/TrajectoryMeasurement.h:185
#7  GroupedCkfTrajectoryBuilder::groupedIntermediaryClean (this=0x7ff6f2069ef8, theTrajectories=...) at /mnt/build/davidlt/CMSSW_8_1_ICC_X_2016-03-21-2300/src/RecoTracker/CkfPattern/plugins/GroupedCkfTrajectoryBuilder.cc:710
#8  0x00007ff77d32ae30 in GroupedCkfTrajectoryBuilder::groupedLimitedCandidates (this=0x7ff6f2069ef8, seed=..., startingTraj=..., regionalCondition=0x0, propagator=0x7fff2a030830, inOut=224, result=...) at /mnt/build/davidlt/CMSSW_8_1_ICC_X_2016-03-21-2300/src/RecoTracker/CkfPattern/plugins/GroupedCkfTrajectoryBuilder.cc:382
#9  0x00007ff77d32a0ff in GroupedCkfTrajectoryBuilder::buildTrajectories (this=0x7ff72db841e0, seed=..., result=..., regionalCondition=0x7fff2a030830) at /mnt/build/davidlt/CMSSW_8_1_ICC_X_2016-03-21-2300/src/RecoTracker/CkfPattern/plugins/GroupedCkfTrajectoryBuilder.cc:271
#10 0x00007ff77d0de267 in cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)::{lambda(unsigned long)#1}::operator()(unsigned long) const (this=0x7ff6f2069ef8, ii=140699600699872) at /mnt/build/davidlt/CMSSW_8_1_ICC_X_2016-03-21-2300/src/RecoTracker/CkfPattern/src/CkfTrackCandidateMakerBase.cc:280
#11 0x00007ff77d0dcc85 in cms::CkfTrackCandidateMakerBase::produceBase (this=0x7ff6f2069ef8, e=..., es=...) at /mnt/build/davidlt/CMSSW_8_1_ICC_X_2016-03-21-2300/src/RecoTracker/CkfPattern/src/CkfTrackCandidateMakerBase.cc:355
#12 0x00007ff7eaf1deb8 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#13 0x00007ff7eaf0830f in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#14 0x00007ff7eadb93a5 in void edm::Path::processOneOccurrence<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#15 0x00007ff7eadd3b5a in void edm::StreamSchedule::processOneEvent<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal&, edm::EventSetup const&, bool) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#16 0x00007ff7eadb1721 in edm::EventProcessor::processEvent(unsigned int) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#17 0x00007ff7eadb1135 in edm::EventProcessor::processEventsForStreamAsync(unsigned int, std::atomic<bool>*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#18 0x00007ff7eadd39a9 in edm::StreamProcessingTask::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#19 0x00007ff7e845fbdc in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7ff7e3da3200, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:463
#20 0x00007ff7eadad160 in edm::EventProcessor::readAndProcessEvent() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#21 0x00007ff7ead6c8fa in statemachine::HandleEvent::readAndProcessEvent() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#22 0x00007ff7ead6c289 in statemachine::HandleEvent::HandleEvent(boost::statechart::state<statemachine::HandleEvent, statemachine::HandleLumis, boost::mpl::list<boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na>, (boost::statechart::history_mode)0>::my_context) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#23 0x00007ff7ead79149 in boost::statechart::simple_state<statemachine::FirstLumi, statemachine::HandleLumis, boost::mpl::list<boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na, boost::mpl::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#24 0x00007ff7eadbc500 in boost::statechart::state_machine<statemachine::Machine, statemachine::Starting, std::allocator<void>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#25 0x00007ff7eada8cf8 in edm::EventProcessor::runToCompletion()::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#26 0x00007ff7eada76e8 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#27 0x000000000040c1cf in main::{lambda()#1}::operator()() const ()
#28 0x000000000040a12a in main ()
```
In this particular instance the address was completely garbage.

Here is GCC minimal reproducer with glibc:
```
Begin processing the 1st record. Run 1, Event 101, LumiSection 2 at 23-Mar-2016 16:36:28.462 CET

Thread 1 "cmsRunGlibC" received signal SIGSEGV, Segmentation fault.
0x00007fffdb803eee in BasicTrajectoryState::isValid (this=0x0) at /mnt/build/davidlt/CMSSW_8_1_X_2016-03-22-1100/src/TrackingTools/TrajectoryState/interface/BasicTrajectoryState.h:170
170       bool isValid() const { return theValid; }
(gdb) bt
#0  0x00007fffdb803eee in BasicTrajectoryState::isValid (this=0x0) at /mnt/build/davidlt/CMSSW_8_1_X_2016-03-22-1100/src/TrackingTools/TrajectoryState/interface/BasicTrajectoryState.h:170
#1  0x00007fffdb80a926 in BasicTrajectoryState::localParameters (this=0x0) at /mnt/build/davidlt/CMSSW_8_1_X_2016-03-22-1100/src/TrackingTools/TrajectoryState/interface/BasicTrajectoryState.h:227
#2  0x00007fffdb80aa4c in TrajectoryStateOnSurface::localParameters (this=0x48764630) at /mnt/build/davidlt/CMSSW_8_1_X_2016-03-22-1100/src/TrackingTools/TrajectoryState/interface/TrajectoryStateOnSurface.h:108
#3  0x00007fffdb81fe00 in GaussianStateConversions::tsosFromMultiGaussianState (multiState=..., refTsos=...) at /mnt/build/davidlt/CMSSW_8_1_X_2016-03-22-1100/src/TrackingTools/GsfTracking/src/TsosGaussianStateConversions.cc:38
#4  0x00007fffdb82603b in MultiTrajectoryStateMerger::merge (this=0x48726180, tsos=...) at /mnt/build/davidlt/CMSSW_8_1_X_2016-03-22-1100/src/TrackingTools/GsfTracking/src/MultiTrajectoryStateMerger.cc:10
#5  0x00007fffdb805624 in GsfTrajectoryFitter::fitOne (this=0x487b8730, aSeed=..., hits=..., firstPredTsos=...) at /mnt/build/davidlt/CMSSW_8_1_X_2016-03-22-1100/src/TrackingTools/GsfTracking/src/GsfTrajectoryFitter.cc:128
#6  0x00007fffd41d8277 in GoodSeedProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/pluginRecoParticleFlowPFTrackingPlugins.so
#7  0x00007ffff7d65802 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#8  0x00007ffff7cd1bef in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#9  0x00007ffff7cbf65c in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::doWork<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::doWork<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#10 0x00007ffff7cbfd65 in bool edm::Worker::doWork<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#11 0x00007ffff7cc0a6e in decltype ({parm#1}()) edm::convertException::wrap<void edm::Path::processOneOccurrence<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(void edm::Path::processOneOccurrence<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#12 0x00007ffff7cc0d22 in void edm::Path::processOneOccurrence<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#13 0x00007ffff7cc1145 in void edm::StreamSchedule::processOneEvent<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal&, edm::EventSetup const&, bool)::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#14 0x00007ffff7cc143b in decltype ({parm#1}()) edm::convertException::wrap<void edm::StreamSchedule::processOneEvent<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal&, edm::EventSetup const&, bool)::{lambda()#1}>(void edm::StreamSchedule::processOneEvent<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal&, edm::EventSetup const&, bool)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#15 0x00007ffff7cc16af in void edm::StreamSchedule::processOneEvent<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal&, edm::EventSetup const&, bool) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#16 0x00007ffff7d1d9b2 in edm::EventProcessor::processEvent(unsigned int) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#17 0x00007ffff7d1e22a in edm::EventProcessor::processEventsForStreamAsync(unsigned int, std::atomic<bool>*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#18 0x00007ffff7d248f4 in edm::StreamProcessingTask::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#19 0x00007ffff65c19b5 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7ffff3a0f200, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:463
#20 0x00007ffff7d1df3e in edm::EventProcessor::readAndProcessEvent() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#21 0x00007ffff7c9916a in statemachine::HandleEvent::readAndProcessEvent() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#22 0x00007ffff7c9a6f8 in statemachine::HandleEvent::HandleEvent(boost::statechart::state<statemachine::HandleEvent, statemachine::HandleLumis, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::my_context) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#23 0x00007ffff7ca243e in boost::statechart::state<statemachine::HandleEvent, statemachine::HandleLumis, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::shallow_construct(boost::intrusive_ptr<statemachine::HandleLumis> const&, boost::statechart::state_machine<statemachine::Machine, statemachine::Starting, std::allocator<void>, boost::statechart::null_exception_translator>&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#24 0x00007ffff7ca260a in boost::statechart::simple_state<statemachine::FirstLumi, statemachine::HandleLumis, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#25 0x00007ffff7d241d8 in boost::statechart::state_machine<statemachine::Machine, statemachine::Starting, std::allocator<void>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#26 0x00007ffff7d14adf in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-03-22-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#27 0x000000000040c753 in main::{lambda()#1}::operator()() const ()
#28 0x000000000040ac26 in main ()
```

**Comment by VinInn** [comment]
The second I do understand that
auto const & refTsos1 = refTsos.components().front();
may be invalid (very strange)
even if by construction cannot be the case...
how to reproduce?
(is 1st record, so should be quite common, still I am running this code daily and never seen a problem)
 (it happens we are working on these classes to optimize and fix few other algorithmic glitches)

the first is something different and very strange that we never seen it (a RecHit pointer not valid anymore, very strange)

**Comment by davidlt** [comment]
Just follow instructions in the issue description. Simply running 4000.0 step3 with `cmsRunGlibC` should be enough to reveal it (i.e. cause the segfault).

**Comment by VinInn** [comment]
actually any cmsRunGlibC
ACTION: run one wf with cmsRunGlibC in relval and jenkins
can we try a regression scan over old releases?

**Comment by davidlt** [comment]
Some months ago ICC builds were running just fine. So either newer version of ICC revealed this issue or it was introduced most likely in CMSSW_8_0_X. You can write a simple bash script to test various releases.

I quickly looked to CMSSW_8_0_0 and to my surprise it did work with cmsRunGlibC, but latest CMSSW IB did not. It segfaulted.

I don't see runTheMatrix or cmsDriver taking option specifying which executable to use for running. That would be the first step.

**Comment by VinInn** [comment]
great nonsense 
refTsos.components().front(); is somehow returning nonsense (well 0) with cmsRunGlibC
I added this 
     const MagneticField* field = refTsos.magneticField();
+    std::cout << "size " << refTsos.components().size() << std::endl;
+    for (auto const & r : refTsos.components()) { 
+      auto const & b = (ProxyBase11<BasicTrajectoryState> const&)(r);
+      if (!r.isValid()) std::cout <<"morituri te salutant" << std::endl;
+       std::cout << "refs " << b.references() << " " << &b.data() << std::endl;
+    } 
     auto const & refTsos1 = refTsos.components().front();
+    if (!refTsos1.isValid()) std::cout <<"morituri te salutant 2" << std::endl;
+    auto const & b = (ProxyBase11<BasicTrajectoryState> const&)(refTsos1);
+    std::cout << "refs " << b.references() << " " << &b.data() << std::endl;
+

  bool isValid() const { return bool(theData);}
 
   void check() const {
+    if (!theData) std::cout << "dead " << references() << std::endl;
 

cmsRun
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 at 23-Mar-2016 19:19:28.816 CET
size 6
refs 2 0x7f4572ab0d90
refs 2 0x7f4572aaf890
refs 2 0x7f4572ab0f50
refs 2 0x7f4572ab0310
refs 2 0x7f4572ab04d0
refs 2 0x7f4572e05610
refs 1 0x7f4572ab0d90
notice how is the same as the first (as should be)

cmsRunGlibC
size 6
refs 2 0x334baf60
refs 2 0x334ba9a0
refs 2 0x334c48e0
refs 2 0x33879c30
refs 2 0x337f6eb0
refs 2 0x334d56e0
morituri te salutant 2
dead 1
refs 1 0
dead 1

**Comment by VinInn** [comment]
As you already guessed with
auto const  refTsos1 = refTsos.components().front();
works as in this one (notice first and last and identical)
I think this is not a problem in the code...
maybe in the compiler (and how could be that works with one binary and not with another?)
size 12
refs 2 0x2dd30750
refs 2 0x2dd30930
refs 2 0x2dd30af0
refs 2 0x2dd31710
refs 2 0x2dd38540
refs 2 0x2dd38700
refs 2 0x2dd388c0
refs 2 0x2dd38a80
refs 2 0x2dd38c40
refs 2 0x2dd38e00
refs 2 0x2dd38fc0
refs 2 0x2dd39180
refs 2 0x2dd30750

**Comment by Dr15Jones** [comment]
What happens if you do `dynamic_cast<ProxyBase11 const&>` instead?

**Comment by Dr15Jones** [comment]
Can someone run valgrind on the failing job? Different memory allocators will place objects at different relative memory locations so we might be seeing the effect of an overwrite.

**Comment by VinInn** [comment]
the problem is 
'ProxyBase11<BasicTrajectoryState>' is an inaccessible base of 'TrajectoryStateOnSurface'
so I need a reinterpret_cast ...

**Comment by Dr15Jones** [comment]
So I have a question about the output
```
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 at 23-Mar-2016 19:19:28.816 CET
size 6
refs 2 0x7f4572ab0d90
refs 2 0x7f4572aaf890
refs 2 0x7f4572ab0f50
refs 2 0x7f4572ab0310
refs 2 0x7f4572ab04d0
refs 2 0x7f4572e05610
refs 1 0x7f4572ab0d90
```
What other place is holding the same shared_ptr so that the reference count is 2? Also, given the first and last variables point to the same object `0x7f4572ab0d90` shouldn't their reference count be identical and be 3?

**Comment by VinInn** [comment]
in my opinion the ref count is 2 because refTsos.components() returns the vector by copy
with refTsos.components().front() the copy is either elided or already destructed..

**Comment by Dr15Jones** [comment]
OK, I understand the `refs 2` now. `refTsos.components()` returns a vector containing copies of the proxies from `refTsos` so there are two shared_ptrs addressing the same items. However, that still doesn't explain why if the first and last entries are the same object that the reference should be 4.

By the way, this construct breaks const thread safety since `components()` is a `const` function but it is functionally returning a vector of non-const pointers. I believe the function return type should be changed to `std::vector<const TrajectoryStateOnSurface>`

**Comment by VinInn** [comment]
is not last entry: is the second printout! (sorry for not differentiating them)

**Comment by VinInn** [comment]
then this
http://cmslxr.fnal.gov/lxr/source/TrackingTools/GsfTools/interface/BasicMultiTrajectoryState.h?v=CMSSW_8_1_0_pre1#0059
should become 
std::vector<const TrajectoryStateOnSurface>
agreed
but I do not is what causing the problem

**Comment by Dr15Jones** [comment]
That type doesn't have to change since a copy is being done anyway. The method would just make that explicit
```
  virtual std::vector<TrajectoryStateOnSurface const> components() const {
     return std::vector<TrajectoryStateOnSurface const>( theStates.cbegin(),theStates.cend() );
   }
 ```

**Comment by Dr15Jones** [comment]
Can some dump the machine code for the routine? Maybe that will make the constructor/destructor calls clearer?

**Comment by davidlt** [comment]
@Dr15Jones I did tried running valgrind but then cmsRun dumped exception that it cannot read the configuration: something about not being able to convert `1e+64` to `double`.
```
# Conditions read from  CMS_CONDITIONS  via FrontierProd
----- Begin Fatal Exception 22-Mar-2016 19:58:06 CET-----------------------
An exception of category 'ConfigFileReadError' occurred while
   [0] Processing the python configuration file named step3_RAW2DIGI_L1Reco_RECO_EI_VALIDATION_DQM.py
Exception Message:
python encountered the error: <type 'exceptions.RuntimeError'>
EntryError can not convert representation of Chi2Ndof_Max: 1e+64 to value of type double
----- End Fatal Exception -------------------------------------------------
```

I only looked briefly in assembly while debugging it on ICC and registers/memory definitely contained garbage value. On ICC it goes away depending on optimisation level, while it fails always on GCC IIRC. There is one hidden trick in glibc to check for random memory garbage affect, but I didn't run it yet.

Otherwise I could compile the whole IB with ASAN, but that would take a few hours (thus a day).

**Comment by Dr15Jones** [comment]
What happens if we change
```
auto const & refTsos1 = refTsos.components().front();
```
To
```
auto const refTsos1 = refTsos.components().front();
```
?

The thing is, `refTsos.components()` returns a temporary vector filled with things holding `std::shared_ptr`. Then the `front()` returns a reference to one of the items in the temporary vector. The temporary vector goes out of scope deleting the object it holds, including the item referenced from `front`. Given `front` returned a reference and not a new object, I don't know if having `refTsos1` be a `const auto&` will necessarily guarantee the lifetime since that lifetime is controlled by the `std::vector`.

**Comment by VinInn** [comment]
you will love to know that
valgrind cmsRunGlibC hltOnlyDebug.py
end w/o segfault

@Dr15Jones : I understand your argument. I do not understand how the content of the shared pointers can become 0x0 in one case and stay what should be in the other without any change in the code
(ok there is a malloc call due to the temporary vector, so the area of the deleted shared_ptr is zeroed
and kaboom.)
we know well that a temporary
auto const &  v =  refTsos.components();
is guaranteed to exists for the lifetime of v even if components() return by value.
what we are saying is that instead
auto const & r = refTsos.components().front() is not guaranteed to exists as long r is in scope.
easy to test with a 5 lines program.... (a bit more to avoid inline optimization)

(in any case I witll change the whole stuff to return a vector<const TSOS> const &
and will solve the problem at its root w/o relying on esoteric language features
need to understand if recHit has the same problem somewhere else,,,

**Comment by VinInn** [comment]
this
```
#include<memory>
#include<vector>
std::vector<const std::shared_ptr<int>> vp;
```
does not compile
so we cannot return a 
std::vector<TrajectoryStateOnSurface const>

**Comment by slava77** [comment]
Is it possible that the IB is an incomplete build (especially if it was a patch)?
Was there a test with a crash on a full build?

**Comment by VinInn** [comment]
fixed in #13831

**Comment by VinInn** [comment]
I looked at the code referred in the segfault in ICC
```
#5  std::__shared_ptr<TrackingRecHit const, (__gnu_cxx::_Lock_policy)2>::operator* (this=<optimized out>) at /cvmfs/cms-ib.cern.ch/2016-13/slc6_amd64_gcc493/external/gcc/4.9.3/bin/../include/c++/4.9.3/bits/shared_ptr_base.h:1041
#6  TrajectoryMeasurement::recHitR (this=<optimized out>) at /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_ICC_X_2016-03-21-2300/src/TrackingTools/PatternTools/interface/TrajectoryMeasurement.h:185
#7  GroupedCkfTrajectoryBuilder::groupedIntermediaryClean (this=0x7ff6f2069ef8, theTrajectories=...) at /mnt/build/davidlt/CMSSW_8_1_ICC_X_2016-03-21-2300/src/RecoTracker/CkfPattern/plugins/GroupedCkfTrajectoryBuilder.cc:710
#8  0x00007ff77d32ae30 in GroupedCkfTrajectoryBuilder::groupedLimitedCandidates (this=0x7ff6f2069ef8, seed=..., startingTraj=..., regionalCondition=0x0, propagator=0x7fff2a030830, inOut=224, result=...) at /mnt/build/davidlt/CMSSW_8_1_ICC_X_2016-03-21-2300/src/RecoTracker/CkfPattern/plugins/GroupedCkfTrajectoryBuilder.cc:382
```
and I cannot see anything peculiar.
Would be useful to reproduce it in gcc

**Comment by Dr15Jones** [comment]
Given the code is going through `cmsutils::bqueue`, is it possible that `size()` could be non-zero but `back()` return an invalid object? Is it possible to run valgrind on the ICC binary?

**Comment by Dr15Jones** [comment]
What happens if GroupedCkfTrajectoryBuilder.cc:710 is changed to
```
 if ( t.isValid() && t.lastMeasurement().recHitP() && t.lastMeasurement().recHitP()->isValid() )
```

i.e. test that the RecHit held by the last measurement is non null.

**Comment by VinInn** [comment]
for ( auto & t :  theTrajectories) {
+    if ( t.isValid() && !t.lastMeasurement().recHitP())
+       std::cout << "missing hit in lastMeasurement????" << std::endl;
does not produce any output

**Comment by davidlt** [comment]
You should focus on the GCC stack trace, because it's more likely to provide reproducible test case. ICC is optimised code, the issues goes away once you turn off optimisation. Valgrind cannot help as CMSSW fails loading configuration while running under valgrind. I did a quick look into assembly and registers on ICC build and it wasn't `nullptr`, it was more or less huge address which looked way out of expected memory range.

This is way I looked at GCC, which seems to always fail even if all optimisation are disabled. Solve it on GCC and most likely you will solve it on ICC.

**Comment by davidlt** [comment]
Tested on CMSSW_8_1_X_2016-04-10-0000 and problem seems to solved. Closing.
