### ISSUE TITLE
edmWriteConfigs segfaults libTestProducerWithPSetDesc.so (Invalid read of size 8)

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#14127]
GCC 6.0.1 (`slc6_amd64_gcc600`) started failing.

The following command segfaults with `-02` or higher optimisation:
```
edmWriteConfigs -p /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/tmp/slc6_amd64_gcc600/src/FWCore/Integration/test/TestProducerWithPSetDesc/libTestProducerWithPSetDesc.so
```

```
Program received signal SIGSEGV, Segmentation fault.
edm::ParameterSetDescription::addNode (this=this@entry=0x7fffffff25c0, node=..., optional=optional@entry=false, writeToCfi=writeToCfi@entry=true) at /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/src/ParameterSetDescription.cc:92
92          node->checkAndGetLabelsAndTypes(nodeLabels, nodeParameterTypes, nodeWildcardTypes);
(gdb) info args
this = 0x7fffffff25c0
node = {
  _M_t = {<std::_Tuple_impl<0ul, edm::ParameterDescriptionNode*, std::default_delete<edm::ParameterDescriptionNode> >> = {<std::_Tuple_impl<1ul, std::default_delete<edm::ParameterDescriptionNode> >> = {<std::_Head_base<1ul, std::default_delete<edm::ParameterDescriptionN
ode>, true>> = {<std::default_delete<edm::ParameterDescriptionNode>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0ul, edm::ParameterDescriptionNode*, false>> = {_M_head_impl = 0x100000000}, <No data fields>}, <No data fields>}}
optional = false
writeToCfi = true
(gdb) bt
#0  edm::ParameterSetDescription::addNode (this=this@entry=0x7fffffff25c0, node=..., optional=optional@entry=false, writeToCfi=writeToCfi@entry=true) at /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/src/ParameterSetDescription.cc:92
#1  0x00007ffff44fa658 in edm::ParameterSetDescription::add<int, char [16]> (writeToCfi=true, isOptional=false, isTracked=false, value=@0x7fffffff3400: -2147483647, iLabel=..., this=0x7fffffff25c0)
    at /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/interface/ParameterSetDescription.h:422
#2  edm::ParameterSetDescription::addUntracked<int, char [16]> (value=@0x7fffffff3400: -2147483647, iLabel=..., this=0x7fffffff25c0) at /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/interface/ParameterSetDescription.h:95
#3  edmtest::ProducerWithPSetDesc::fillDescriptions (descriptions=...) at /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/Integration/test/ProducerWithPSetDesc.cc:459
#4  0x00007ffff450fbbc in edm::ParameterSetDescriptionFiller<edmtest::ProducerWithPSetDesc>::fill (this=<optimized out>, descriptions=...) at /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/interface/ParameterSetDescriptionFiller.h:55
#5  0x00000000004059c0 in (anonymous namespace)::<lambda()>::operator() (__closure=<synthetic pointer>) at /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/bin/edmWriteConfigs.cpp:90
#6  edm::convertException::wrap<(anonymous namespace)::writeCfisForPlugin(const string&, edm::ParameterSetDescriptionFillerPluginFactory*)::<lambda()> > (iFunc=...)
    at /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc600/cms/cmssw/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/Utilities/interface/ConvertException.h:20
#7  (anonymous namespace)::writeCfisForPlugin (factory=0x7ffff7ff8ae0 <edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase* ()>::get()::s_instance>, pluginName=...)
    at /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/bin/edmWriteConfigs.cpp:91
#8  std::_Bind<void (*(std::_Placeholder<1>, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase* ()>*))(std::string const&, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase* ()>*)>::__call<void, std::string&, 0ul, 1ul>(std::tuple<std::string&
>&&, std::_Index_tuple<0ul, 1ul>) (__args=<optimized out>, this=<optimized out>) at /cvmfs/cms-ib.cern.ch/2016-17/slc6_amd64_gcc600/external/gcc/6.0.0-giojec/include/c++/6.0.1/functional:943
#9  std::_Bind<void (*(std::_Placeholder<1>, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase* ()>*))(std::string const&, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase* ()>*)>::operator()<std::string&, void>(std::string&) (
    this=<optimized out>) at /cvmfs/cms-ib.cern.ch/2016-17/slc6_amd64_gcc600/external/gcc/6.0.0-giojec/include/c++/6.0.1/functional:1002
#10 std::for_each<__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::_Bind<void (*(std::_Placeholder<1>, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase* ()>*))(std::string const&, edmplugin::PluginF
actory<edm::ParameterSetDescriptionFillerBase* ()>*)> >(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::_Bind<v
oid (*(std::_Placeholder<1>, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase* ()>*))(std::string const&, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase* ()>*)>) (__f=..., __last=..., __first=...)
    at /cvmfs/cms-ib.cern.ch/2016-17/slc6_amd64_gcc600/external/gcc/6.0.0-giojec/include/c++/6.0.1/bits/stl_algo.h:3776
#11 edm::for_all<std::vector<std::string, std::allocator<std::string> >, std::_Bind<void (*(std::_Placeholder<1>, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase* ()>*))(std::string const&, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase*
 ()>*)> >(std::vector<std::string, std::allocator<std::string> >&, std::_Bind<void (*(std::_Placeholder<1>, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase* ()>*))(std::string const&, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase* ()>*)
>) (f=..., s=...) at /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc600/cms/cmssw/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/Utilities/interface/Algorithms.h:17
#12 <lambda()>::operator() (__closure=<synthetic pointer>) at /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/bin/edmWriteConfigs.cpp:285
#13 edm::convertException::wrap<main(int, char**)::<lambda()> > (iFunc=...) at /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc600/cms/cmssw/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/Utilities/interface/ConvertException.h:20
#14 main (argc=<optimized out>, argv=<optimized out>) at /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/bin/edmWriteConfigs.cpp:286
```

Quick valgrind run:
```
==31968== Use of uninitialised value of size 8
==31968==    at 0x40C7674: checkAndGetLabelsAndTypes (ParameterDescriptionNode.h:213)
==31968==    by 0x40C7674: edm::ParameterSetDescription::addNode(std::unique_ptr<edm::ParameterDescriptionNode, std::default_delete<edm::ParameterDescriptionNode> >, bool, bool) (ParameterSetDescription.cc:92)
==31968==    by 0x8705657: add<int, char [16]> (ParameterSetDescription.h:422)
==31968==    by 0x8705657: addUntracked<int, char [16]> (ParameterSetDescription.h:95)
==31968==    by 0x8705657: edmtest::ProducerWithPSetDesc::fillDescriptions(edm::ConfigurationDescriptions&) (ProducerWithPSetDesc.cc:459)
==31968==    by 0x871ABBB: edm::ParameterSetDescriptionFiller<edmtest::ProducerWithPSetDesc>::fill(edm::ConfigurationDescriptions&) const (ParameterSetDescriptionFiller.h:55)
==31968==    by 0x4059BF: operator() (edmWriteConfigs.cpp:90)
==31968==    by 0x4059BF: wrap<(anonymous namespace)::writeCfisForPlugin(const string&, edm::ParameterSetDescriptionFillerPluginFactory*)::<lambda()> > (ConvertException.h:20)
==31968==    by 0x4059BF: writeCfisForPlugin (edmWriteConfigs.cpp:91)
==31968==    by 0x4059BF: __call<void, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, 0ul, 1ul> (functional:943)
==31968==    by 0x4059BF: operator()<std::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (functional:1002)
==31968==    by 0x4059BF: for_each<__gnu_cxx::__normal_iterator<std::basic_string<char>*, std::vector<std::basic_string<char> > >, std::_Bind<void (*(std::_Placeholder<1>, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase*()>*))(const std::basic_string<cha
r>&, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase*()>*)> > (stl_algo.h:3776)
==31968==    by 0x4059BF: for_all<std::vector<std::basic_string<char> >, std::_Bind<void (*(std::_Placeholder<1>, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase*()>*))(const std::basic_string<char>&, edmplugin::PluginFactory<edm::ParameterSetDescription
FillerBase*()>*)> > (Algorithms.h:17)
==31968==    by 0x4059BF: operator() (edmWriteConfigs.cpp:285)
==31968==    by 0x4059BF: wrap<main(int, char**)::<lambda()> > (ConvertException.h:20)
==31968==    by 0x4059BF: main (edmWriteConfigs.cpp:286)
==31968==  Uninitialised value was created by a stack allocation
==31968==    at 0x8705544: edmtest::ProducerWithPSetDesc::fillDescriptions(edm::ConfigurationDescriptions&) (ProducerWithPSetDesc.cc:438)
==31968==
==31968== Invalid read of size 8
==31968==    at 0x40C7674: checkAndGetLabelsAndTypes (ParameterDescriptionNode.h:213)
==31968==    by 0x40C7674: edm::ParameterSetDescription::addNode(std::unique_ptr<edm::ParameterDescriptionNode, std::default_delete<edm::ParameterDescriptionNode> >, bool, bool) (ParameterSetDescription.cc:92)
==31968==    by 0x8705657: add<int, char [16]> (ParameterSetDescription.h:422)
==31968==    by 0x8705657: addUntracked<int, char [16]> (ParameterSetDescription.h:95)
==31968==    by 0x8705657: edmtest::ProducerWithPSetDesc::fillDescriptions(edm::ConfigurationDescriptions&) (ProducerWithPSetDesc.cc:459)
==31968==    by 0x871ABBB: edm::ParameterSetDescriptionFiller<edmtest::ProducerWithPSetDesc>::fill(edm::ConfigurationDescriptions&) const (ParameterSetDescriptionFiller.h:55)
==31968==    by 0x4059BF: operator() (edmWriteConfigs.cpp:90)
==31968==    by 0x4059BF: wrap<(anonymous namespace)::writeCfisForPlugin(const string&, edm::ParameterSetDescriptionFillerPluginFactory*)::<lambda()> > (ConvertException.h:20)
==31968==    by 0x4059BF: writeCfisForPlugin (edmWriteConfigs.cpp:91)
==31968==    by 0x4059BF: __call<void, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, 0ul, 1ul> (functional:943)
==31968==    by 0x4059BF: operator()<std::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (functional:1002)
==31968==    by 0x4059BF: for_each<__gnu_cxx::__normal_iterator<std::basic_string<char>*, std::vector<std::basic_string<char> > >, std::_Bind<void (*(std::_Placeholder<1>, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase*()>*))(const std::basic_string<cha
r>&, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase*()>*)> > (stl_algo.h:3776)
==31968==    by 0x4059BF: for_all<std::vector<std::basic_string<char> >, std::_Bind<void (*(std::_Placeholder<1>, edmplugin::PluginFactory<edm::ParameterSetDescriptionFillerBase*()>*))(const std::basic_string<char>&, edmplugin::PluginFactory<edm::ParameterSetDescription
FillerBase*()>*)> > (Algorithms.h:17)
==31968==    by 0x4059BF: operator() (edmWriteConfigs.cpp:285)
==31968==    by 0x4059BF: wrap<main(int, char**)::<lambda()> > (ConvertException.h:20)
==31968==    by 0x4059BF: main (edmWriteConfigs.cpp:286)
==31968==  Address 0x1ffdfeb5400000 is not stack'd, malloc'd or (recently) free'd
```

**Comment by davidlt** [comment]
assign core

**Comment by Dr15Jones** [comment]
@wddgit could you take a look?

**Comment by davidlt** [comment]
Looks like this is causing more failures. I built it locally and found the following failing with the same stack trace:
```
lib/slc6_amd64_gcc600/HLTriggerspecial.edmplugin
lib/slc6_amd64_gcc600/RecoBTagSecondaryVertexProducer.edmplugin
lib/slc6_amd64_gcc600/PhysicsToolsPatAlgos_plugins.edmplugin
lib/slc6_amd64_gcc600/RecoMuonL3MuonProducer.edmplugin
```

**Comment by wddgit** [comment]
I tried this and reproduced the problem. I also reproduced the behavior that
the problem did not occur compiling with -g -O0 options.

I put in a print statement right after the call to make_unique as follows:

  ParameterSetDescription::add(U const& iLabel, T const& value, bool isTracked, bool isOptional, bool writeToCfi) {

    std::unique_ptr<ParameterDescriptionNode> node = std::make_unique<ParameterDescription<T>>(iLabel, value, isTracked);
    std::cout << node.get() << std::endl;

Then I see the following printout:

...
@@@@ Running edmWriteConfigs for TestProducerWithPSetDesc
0x1bd8c90
0x1bd8f30
0x100000000

 *** Break *** segmentation violation
...

So the pointer in the unique_ptr already has some crazy value
of 0x100000000 at this point on the third call to add. So maybe there
is some problem with the new compiler when it optimizes make_unique,
possibly related to inlining. Chris and I tried to look at this with the debugger
and the assembly dump seemed to indicate on the third call make_unique
was inlined and the first two calls it was not. So maybe this is a compiler
bug or maybe something previous has overwritten memory or some other
undefined behavior and we are just seeing some weird consequence.
make_unique should either throw an exception or return a valid pointer.
So something is wrong. That is as far as I got with this so far.

**Comment by wddgit** [comment]
One thing I noticed. If change

    std::unique_ptr<ParameterDescriptionNode> node = std::make_unique<ParameterDescription<T>>(iLabel, value, isTracked);
    ParameterDescriptionNode* pnode = addNode(std::move(node), isOptional, writeToCfi);

to

    ParameterDescriptionNode* pnode = addNode(std::make_unique<ParameterDescription<T>>(iLabel, value, isTracked), isOptional, writeToCfi);

Then it works. But as far as I can see both ways should work and give the same answer. Even if this succeeds in working around the problem in this case, the same problem will probably occur again somewhere else. It is not really a fix ...

**Comment by davidlt** [comment]
I started looking at myself this morning, but had to stop. GCC 5.3.0 valgrind and ASan is showing nothing. GCC 6.0.1 ASan explodes:
```
ASAN:DEADLYSIGNAL
=================================================================
==11345==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000018 (pc 0x2abffdb95e22 bp 0x7ffd8abe14b0 sp 0x7ffd8abe12c0 T0)
    #0 0x2abffdb95e21 in edm::ParameterDescriptionNode::checkAndGetLabelsAndTypes(std::set<std::string, std::less<std::string>, std::allocator<std::string> >&, std::set<edm::ParameterTypes, std::less<edm::ParameterTypes>, std::allocator<edm::ParameterTypes> >&, std::set<e
dm::ParameterTypes, std::less<edm::ParameterTypes>, std::allocator<edm::ParameterTypes> >&) const /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/interface/ParameterDescriptionNode.h:213
    #1 0x2abffdb95e21 in edm::ParameterSetDescription::addNode(std::unique_ptr<edm::ParameterDescriptionNode, std::default_delete<edm::ParameterDescriptionNode> >, bool, bool) /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/src/ParameterSetDescripti
on.cc:92
    #2 0x2ac0041a3961 in edm::ParameterDescriptionBase* edm::ParameterSetDescription::add<int, char [16]>(char const (&) [16], int const&, bool, bool, bool) /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/interface/ParameterSetDescription.h:422
    #3 0x2ac0041a3961 in edm::ParameterDescriptionBase* edm::ParameterSetDescription::addUntracked<int, char [16]>(char const (&) [16], int const&) /mnt/build/davidlt/CMSSW_8_1_X_2016-04-18-1100/src/FWCore/ParameterSet/interface/ParameterSetDescription.h:95
[..]
```
Looking at the assembly expected. For sure the problem is one frame up from `edm::ParameterSetDescription::addNode`.

The above frame is huge in terms of assembly and the diff is above 10K lines. I didn't finish to analyse it.
The first strange thing which popped was, that `addNode` was called on 33rd instruction, which wasn't the case with GCC 5.3.0.

I also didn't like some assembly in GCC 6.0.1 how calls are down, instead of `callq` it's now degreasing two instructions to make a call (`mov` and `callq`) for far calls, but that's not related. I don't have enough information on this to judge it.

I will try to get back to this.

**Comment by davidlt** [comment]
The issue seems to be on the first two page of my screen (in assembly). Diff between 530 and 601. 530 wasn't generating a call to `addNode` for 1000+ instructions, but it's done on 33rd instruction. Compiler reordered it? Not idea yet. Needs instruction by instruction debugging. Note with GCC 6.0.1 it also make allocation which wasn't before and makes a call to `ParameterTypeToEnum::toEnum<bool>`.
```
--- /proc/self/fd/13    2016-04-20 18:25:12.846697250 +0200
+++ /proc/self/fd/14    2016-04-20 18:25:12.846697250 +0200
@@ -3,80 +3,124 @@
        48 89 e5                mov    %rsp,%rbp
        41 57                   push   %r15
        41 56                   push   %r14
-       4c 8d b5 10 f0 ff ff    lea    -0xff0(%rbp),%r14
+       4c 8d bd 10 f0 ff ff    lea    -0xff0(%rbp),%r15
        41 55                   push   %r13
        41 54                   push   %r12
        53                      push   %rbx
-       4c 8d bd 10 ff ff ff    lea    -0xf0(%rbp),%r15
-       48 81 ec 58 30 00 00    sub    $0x3058,%rsp
-       48 89 bd 70 d0 ff ff    mov    %rdi,-0x2f90(%rbp)
-       4c 89 f7                mov    %r14,%rdi
-       e8 1f 91 ff ff          callq  18260 <edm::ParameterSetDescription::ParameterSetDescription()@plt>
-       48 8d 35 23 c4 01 00    lea    0x1c423(%rip),%rsi        # 3b56b <_fini+0x37>
-       41 b9 01 00 00 00       mov    $0x1,%r9d
+       48 81 ec c8 30 00 00    sub    $0x30c8,%rsp
+       48 89 bd f8 cf ff ff    mov    %rdi,-0x3008(%rbp)
+       4c 89 ff                mov    %r15,%rdi
+       e8 56 8d ff ff          callq  182b0 <edm::ParameterSetDescription::ParameterSetDescription()@plt>
+       bf 20 00 00 00          mov    $0x20,%edi
+       e8 cc 77 ff ff          callq  16d30 <operator new(unsigned long)@plt>
+       48 89 c3                mov    %rax,%rbx
+       e8 24 83 ff ff          callq  17890 <edm::ParameterTypes edm::ParameterTypeToEnum::toEnum<bool>()@plt>
+       48 8d 35 92 ce 01 00    lea    0x1ce92(%rip),%rsi        # 3c405 <_fini+0xf5>
        41 b8 01 00 00 00       mov    $0x1,%r8d
        31 c9                   xor    %ecx,%ecx
-       4c 89 fa                mov    %r15,%rdx
-       4c 89 f7                mov    %r14,%rdi
-       c6 85 10 ff ff ff 01    movb   $0x1,-0xf0(%rbp)
-       e8 68 92 ff ff          callq  183d0 <edm::ParameterDescriptionBase* edm::ParameterSetDescription::add<bool, char [7]>(char const (&) [7], bool const&, bool, bool, bool)@plt>
-       48 8d 35 14 c4 01 00    lea    0x1c414(%rip),%rsi        # 3b583 <_fini+0x4f>
+       89 c2                   mov    %eax,%edx
+       48 89 df                mov    %rbx,%rdi
+       e8 db 7a ff ff          callq  17060 <edm::ParameterDescriptionBase::ParameterDescriptionBase(char const*, edm::ParameterTypes, bool, bool)@plt>
+       48 8b 05 2c ca 02 00    mov    0x2ca2c(%rip),%rax        # 4bfb8 <_DYNAMIC+0x550>
+       4c 8d b5 10 ff ff ff    lea    -0xf0(%rbp),%r14
+       c6 43 1e 01             movb   $0x1,0x1e(%rbx)
+       b9 01 00 00 00          mov    $0x1,%ecx
+       ba 01 00 00 00          mov    $0x1,%edx
+       4c 89 ff                mov    %r15,%rdi
+       4c 89 f6                mov    %r14,%rsi
+       48 89 9d 10 ff ff ff    mov    %rbx,-0xf0(%rbp)
+       48 83 c0 10             add    $0x10,%rax
+       48 89 03                mov    %rax,(%rbx)
+       e8 36 78 ff ff          callq  16df0 <edm::ParameterSetDescription::addNode(std::unique_ptr<edm::ParameterDescriptionNode, std::default_delete<edm::ParameterDescriptionNode> >, bool, bool)@plt>
+       48 8b bd 10 ff ff ff    mov    -0xf0(%rbp),%rdi
+       48 85 ff                test   %rdi,%rdi
+       74 09                   je     1f5cf <edmtest::ProducerWithPSetDesc::fillDescriptions(edm::ConfigurationDescriptions&)+0x9f>
+       48 8b 07                mov    (%rdi),%rax
+       48 8b 40 08             mov    0x8(%rax),%rax
+       ff d0                   callq  *%rax
+       48 8d 35 47 ce 01 00    lea    0x1ce47(%rip),%rsi        # 3c41d <_fini+0x10d>
        41 b9 01 00 00 00       mov    $0x1,%r9d
        45 31 c0                xor    %r8d,%r8d
        b9 01 00 00 00          mov    $0x1,%ecx
-       4c 89 fa                mov    %r15,%rdx
```

**Comment by wddgit** [comment]
It looks to me like the big difference in the diff above is what is inlined and what is not inlined.
In your diff in 530 add<bool ...> is called, but in 601 it is inlined. I do not understand
assembly, so as to a line by line debugging I cannot help unless I spend a huge amount of
time learning about assembly language.

**Comment by davidlt** [comment]
I quickly looked at this this morning (rushed, so it contains probably a number of mistakes), but here is a quick look to the failure.
```
000000000001f530 <edmtest::ProducerWithPSetDesc::fillDescriptions(edm::ConfigurationDescriptions&)>:
   1f530:       55                      push   %rbp
   1f531:       48 89 e5                mov    %rsp,%rbp
   1f534:       41 57                   push   %r15
   1f536:       41 56                   push   %r14
   1f538:       4c 8d bd 10 f0 ff ff    lea    -0xff0(%rbp),%r15
   1f53f:       41 55                   push   %r13
   1f541:       41 54                   push   %r12
   1f543:       53                      push   %rbx
   1f544:       48 81 ec c8 30 00 00    sub    $0x30c8,%rsp
   1f54b:       48 89 bd f8 cf ff ff    mov    %rdi,-0x3008(%rbp)
   1f552:       4c 89 ff                mov    %r15,%rdi
   1f555:       e8 56 8d ff ff          callq  182b0 <edm::ParameterSetDescription::ParameterSetDescription()@plt>

// Allocate 32 byte in heap, maybe it's std::unique_ptr<edm::ParameterDescriptionNode, std::default_delete<edm::ParameterDescriptionNode> > or related to it
// It's actully edm::ParameterDescriptionBase::ParameterDescriptionBase

   1f55a:       bf 20 00 00 00          mov    $0x20,%edi
   1f55f:       e8 cc 77 ff ff          callq  16d30 <operator new(unsigned long)@plt>

// Note that pointer (address) is stored in RAX register, then saved to RBX

   1f564:       48 89 c3                mov    %rax,%rbx

   1f567:       e8 24 83 ff ff          callq  17890 <edm::ParameterTypes edm::ParameterTypeToEnum::toEnum<bool>()@plt>
   1f56c:       48 8d 35 92 ce 01 00    lea    0x1ce92(%rip),%rsi        # 3c405 <_fini+0xf5>
   1f573:       41 b8 01 00 00 00       mov    $0x1,%r8d
   1f579:       31 c9                   xor    %ecx,%ecx
   1f57b:       89 c2                   mov    %eax,%edx
   1f57d:       48 89 df                mov    %rbx,%rdi
   1f580:       e8 db 7a ff ff          callq  17060 <edm::ParameterDescriptionBase::ParameterDescriptionBase(char const*, edm::ParameterTypes, bool, bool)@plt>

// Some litelal/const value/global stuff or something else being loaded into RAX

   1f585:       48 8b 05 2c ca 02 00    mov    0x2ca2c(%rip),%rax        # 4bfb8 <_DYNAMIC+0x550>

// Note this
// R14 stores an address to local variable (negative offset from RBP) on the stack

   1f58c:       4c 8d b5 10 ff ff ff    lea    -0xf0(%rbp),%r14
   1f593:       c6 43 1e 01             movb   $0x1,0x1e(%rbx)

// The first call to edm::ParameterSetDescription::addNode
// Arguments are passed in this order:
// RDI (aka 'this' for the object)
// RSI std::unique_ptr
// RDX bool
// RCX bool

   1f597:       b9 01 00 00 00          mov    $0x1,%ecx
   1f59c:       ba 01 00 00 00          mov    $0x1,%edx
   1f5a1:       4c 89 ff                mov    %r15,%rdi

// So, R14 (which containes an address to local variable on this stack frame) is being passed
// as second argument, i.e. std::unique_ptr

   1f5a4:       4c 89 f6                mov    %r14,%rsi

// So we move 64-bit value to our std::unique_ptr (or the object is monitors)  which was computed at compile-time

   1f5a7:       48 89 9d 10 ff ff ff    mov    %rbx,-0xf0(%rbp)

   1f5ae:       48 83 c0 10             add    $0x10,%rax
   1f5b2:       48 89 03                mov    %rax,(%rbx)

// Make our first call to edm::ParameterSetDescription::addNode

   1f5b5:       e8 36 78 ff ff          callq  16df0 <edm::ParameterSetDescription::addNode(std::unique_ptr<edm::ParameterDescriptionNode, std::default_delete<edm::ParameterDescriptionNode> >, bool, bool)@plt>
   1f5ba:       48 8b bd 10 ff ff ff    mov    -0xf0(%rbp),%rdi
   1f5c1:       48 85 ff                test   %rdi,%rdi
   1f5c4:       74 09                   je     1f5cf <edmtest::ProducerWithPSetDesc::fillDescriptions(edm::ConfigurationDescriptions&)+0x9f>
   1f5c6:       48 8b 07                mov    (%rdi),%rax
   1f5c9:       48 8b 40 08             mov    0x8(%rax),%rax
   1f5cd:       ff d0                   callq  *%rax
   1f5cf:       48 8d 35 47 ce 01 00    lea    0x1ce47(%rip),%rsi        # 3c41d <_fini+0x10d>
   1f5d6:       41 b9 01 00 00 00       mov    $0x1,%r9d
   1f5dc:       45 31 c0                xor    %r8d,%r8d
   1f5df:       b9 01 00 00 00          mov    $0x1,%ecx
   1f5e4:       4c 89 f2                mov    %r14,%rdx
   1f5e7:       4c 89 ff                mov    %r15,%rdi
   1f5ea:       c7 85 10 ff ff ff ff    movl   $0x7fffffff,-0xf0(%rbp)
   1f5f1:       ff ff 7f
   1f5f4:       e8 97 7d ff ff          callq  17390 <edm::ParameterDescriptionBase* edm::ParameterSetDescription::add<int, char [6]>(char const (&) [6], int const&, bool, bool, bool)@plt>
   1f5f9:       48 8d 35 10 f7 01 00    lea    0x1f710(%rip),%rsi        # 3ed10 <_fini+0x2a00>
   1f600:       48 89 c7                mov    %rax,%rdi
   1f603:       e8 d8 83 ff ff          callq  179e0 <edm::ParameterDescriptionNode::setComment(char const*)@plt>
   1f608:       48 8d 85 50 fe ff ff    lea    -0x1b0(%rbp),%rax
   1f60f:       48 8d bd 20 d7 ff ff    lea    -0x28e0(%rbp),%rdi
   1f616:       48 8d 35 06 ce 01 00    lea    0x1ce06(%rip),%rsi        # 3c423 <_fini+0x113>
   1f61d:       31 c9                   xor    %ecx,%ecx
   1f61f:       c7 85 50 fe ff ff 01    movl   $0x80000001,-0x1b0(%rbp)
   1f626:       00 00 80
   1f629:       48 89 c2                mov    %rax,%rdx

// There is clone .isra.159 (cloned function)
// Looks like it doesn't care about RAX (return register), well probably because it's returning an object (not a pointer or primitive type)
// Haven't look too much into this part

   1f62c:       48 89 85 98 d0 ff ff    mov    %rax,-0x2f68(%rbp)
   1f633:       e8 78 91 ff ff          callq  187b0 <std::_MakeUniq<edm::ParameterDescription<int> >::__single_object std::make_unique<edm::ParameterDescription<int>, char const (&) [16], int const&, bool&>(char const (&) [16], int const&, bool&) [clone .isra.159]>
   1f638:       48 8b 85 20 d7 ff ff    mov    -0x28e0(%rbp),%rax

// Preparing arguments for the second call to edm::ParameterSetDescription::addNode

   1f63f:       b9 01 00 00 00          mov    $0x1,%ecx
   1f644:       31 d2                   xor    %edx,%edx

// Note that R14 still contains the same address on the local stack

   1f646:       4c 89 f6                mov    %r14,%rsi

   1f649:       4c 89 ff                mov    %r15,%rdi

// This one will modify std::unique_ptr on our stack, this is what will cause 0x100000000

   1f64c:       48 89 85 10 ff ff ff    mov    %rax,-0xf0(%rbp)

// This second call will fail, but problem is not in edm::ParameterSetDescription::addNode

   1f653:       e8 98 77 ff ff          callq  16df0 <edm::ParameterSetDescription::addNode(std::unique_ptr<edm::ParameterDescriptionNode, std::default_delete<edm::ParameterDescriptionNode> >, bool, bool)@plt>
```

**Comment by davidlt** [comment]
We have opened a BZ ticket for GCC not combining `mov` + `callq` (regression) for indirect calls. This doesn't affect this problem we have, but I discovered this while looking into this problem. Thus making a note about it here.

Ticket: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=70750

This probably will stay as P3. I don't expect this to be any kind of blocker for final 6.1.0.

**Comment by davidlt** [comment]
The fix for PR target/70750 will most likely land this night into GCC trunk and gcc6 branch. The patch already received ACK, but still required RM approval for GCC 6 branch.

I am almost done with bisecting GCC for the main issue.

**Comment by davidlt** [comment]
Seems to caused  by 7ae97ba6651703d99d9f0e20a4e48eb7743c103c (r231498), last good 6c2acfc4892316b46df0fe4a6769fb6766ab1e0b (r231497).

I have found no significant changes in `edmtest::ProducerWithPSetDesc::fillDescriptions(edm::ConfigurationDescriptions&)` symbol that could cause this. It's only offsets which are different.

Thus, I know that something goes bad after closed function `<std::_MakeUniq<edm::ParameterDescription<int> >::__single_object std::make_unique<edm::ParameterDescription<int>, char const (&) [16], int const&, bool&>(char const (&) [16], int const&, bool&) [clone .isra.159]`. Compared that.

"Good" code:

```
00000000000187b0 <std::_MakeUniq<edm::ParameterDescription<int> >::__single_object std::make_unique<edm::ParameterDescription<int>, char const (&) [16], int const&, bool&>(char const (&) [16], int const&, bool&) [clone .isra.142]>:
   187b0:       41 56                   push   %r14
   187b2:       41 55                   push   %r13
   187b4:       49 89 f6                mov    %rsi,%r14
   187b7:       41 54                   push   %r12
   187b9:       55                      push   %rbp
   187ba:       49 89 fc                mov    %rdi,%r12
   187bd:       53                      push   %rbx

// Allocate 40 bytes on the heap

   187be:       bf 28 00 00 00          mov    $0x28,%edi
   187c3:       49 89 d5                mov    %rdx,%r13
   187c6:       0f b6 e9                movzbl %cl,%ebp
   187c9:       e8 62 e5 ff ff          callq  16d30 <operator new(unsigned long)@plt>

// Store returned pointer in RBX

   187ce:       48 89 c3                mov    %rax,%rbx
   187d1:       e8 da f8 ff ff          callq  180b0 <edm::ParameterTypes edm::ParameterTypeToEnum::toEnum<int>()@plt>
   187d6:       41 b8 01 00 00 00       mov    $0x1,%r8d
   187dc:       89 e9                   mov    %ebp,%ecx
   187de:       89 c2                   mov    %eax,%edx
   187e0:       4c 89 f6                mov    %r14,%rsi

// Call the ctor, pass pointer from RBX

   187e3:       48 89 df                mov    %rbx,%rdi
   187e6:       e8 75 e8 ff ff          callq  17060 <edm::ParameterDescriptionBase::ParameterDescriptionBase(char const*, edm::ParameterTypes, bool, bool)@plt>
   187eb:       48 8b 05 a6 36 03 00    mov    0x336a6(%rip),%rax        # 4be98 <_DYNAMIC+0x430>

// Store RBX to memory pointed by R12

   187f2:       49 89 1c 24             mov    %rbx,(%r12)
   187f6:       48 83 c0 10             add    $0x10,%rax
   187fa:       48 89 03                mov    %rax,(%rbx)
   187fd:       41 8b 45 00             mov    0x0(%r13),%eax
   18801:       89 43 20                mov    %eax,0x20(%rbx)

// Load back edm::ParameterDescriptionBase::ParameterDescriptionBase address as return value

   18804:       4c 89 e0                mov    %r12,%rax
   18807:       5b                      pop    %rbx
   18808:       5d                      pop    %rbp
   18809:       41 5c                   pop    %r12
   1880b:       41 5d                   pop    %r13
   1880d:       41 5e                   pop    %r14
   1880f:       c3                      retq
   18810:       48 89 c5                mov    %rax,%rbp
   18813:       48 89 df                mov    %rbx,%rdi
   18816:       be 28 00 00 00          mov    $0x28,%esi
   1881b:       e8 50 e4 ff ff          callq  16c70 <operator delete(void*, unsigned long)@plt>
   18820:       48 89 ef                mov    %rbp,%rdi
   18823:       e8 48 ef ff ff          callq  17770 <_Unwind_Resume@plt>
   18828:       0f 1f 84 00 00 00 00    nopl   0x0(%rax,%rax,1)
   1882f:       00
```

Diff:
```
  3 @@ -19,7 +19,6 @@
  4         48 89 df                mov    %rbx,%rdi
  5         e8 75 e8 ff ff          callq  17060 <edm
  6         48 8b 05 a6 36 03 00    mov    0x336a6(%rip),%rax        # 4be98 <_DYNAMIC+0x430>
  7 -       49 89 1c 24             mov    %rbx,(%r12)
  8         48 83 c0 10             add    $0x10,%rax
  9         48 89 03                mov    %rax,(%rbx)
 10         41 8b 45 00             mov    0x0(%r13),%eax
 11 @@ -34,9 +33,10 @@
 12         48 89 c5                mov    %rax,%rbp
 13         48 89 df                mov    %rbx,%rdi
 14         be 28 00 00 00          mov    $0x28,%esi
 15 -       e8 50 e4 ff ff          callq  16c70 <operator delete(void*, unsigned long)@plt>
 16 +       e8 54 e4 ff ff          callq  16c70 <operator delete(void*, unsigned long)@plt>
 17         48 89 ef                mov    %rbp,%rdi
 18 -       e8 48 ef ff ff          callq  17770 <_Unwind_Resume@plt>
 19 -       0f 1f 84 00 00 00 00    nopl   0x0(%rax,%rax,1)
 20 -       00
 21 +       e8 4c ef ff ff          callq  17770 <_Unwind_Resume@plt>
 22 +       66 90                   xchg   %ax,%ax
 23 +       66 2e 0f 1f 84 00 00    nopw   %cs
 24 +       00 00 00
```

You should notice that we lost instruction `mov    %rbx,(%r12)`. R12 is a pointer to an address of other allocated object.

I haven't debugged it yet, but this could be the difference that causes this.

But it does look like it's returning two different things between compiler version.

`std::_MakeUniq<edm::ParameterDescription<int> >::__single_object std::make_unique<edm::ParameterDescription<int>, char const (&) [16], int const&, bool&>(char const (&) [16], int const&, bool&) [clone .isra.142]`

On GCC 6 it returns RDI, i.e. the first argument `edm::ParameterDescription<int>` passed to the function. 

On GCC 5.3 it returns pointer to allocated `edm::ParameterDescriptionBase::ParameterDescriptionBase`.

**Comment by davidlt** [comment]
The fix for missed optimisation was committed to trunk (GCC 7) last night, but still waits for RM approval for GCC 6 branch.

https://github.com/gcc-mirror/gcc/commit/fd3211e13bbbb6882f477aa75a36eb0ccdec485f

Now our miscomputation seems to be caused by `-fipa-pta`, which is known for generating wrong code thus it's never enabled by default on any optimisation level.
```
-fipa-pta
Perform interprocedural pointer analysis and interprocedural modification and reference analysis. This option can cause excessive memory and compile-time usage on large compilation units. It is not enabled by default at any optimization level. 
```
It's responsible for "loosing" the instruction. I got ACK this is potentially issue on GCC side, thus I will file another bug report. For GCC 6.X IBs I am disabling this optimisation.

Let's not close this issue yet.

**Comment by davidlt** [comment]
GCC ticket is here: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=70760

`CMSSW_8_1_X_2016-04-22-2300` was a successful IB in terms of compiling CMSSW. Closing this for now.

**Comment by Dr15Jones** [comment]
@davidlt Nice work!

**Comment by Dr15Jones** [comment]
+1
