### ISSUE TITLE
[GCC 6] TBB (?) segfaults in Framework

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#14409]
There are two unit tests in `FWCore/Integration` and `FWCore/Concurrency` which segfault. Both might be the same issue:

```
===== Test "TestFWCoreFrameworkMayConsumesDeadlock" ====
argument 0: TestFWCoreFrameworkMayConsumesDeadlock
argument 1: /bin/bash
argument 2: FWCore/Framework/test
argument 3: run_deadlock_test.sh
shell is: /bin/bash
Current directory is: /tmp/cmsbuild/workspace/ib-run-qa/CMSSW_8_1_X_2016-05-06-2300
topdir is: /tmp/cmsbuild/workspace/ib-run-qa/CMSSW_8_1_X_2016-05-06-2300
testdir is: /tmp/cmsbuild/workspace/ib-run-qa/CMSSW_8_1_X_2016-05-06-2300/src/FWCore/Framework/test
tmpdir is: /tmp/cmsbuild/workspace/ib-run-qa/CMSSW_8_1_X_2016-05-06-2300/tmp/slc6_amd64_gcc600
testbin is: /tmp/cmsbuild/workspace/ib-run-qa/CMSSW_8_1_X_2016-05-06-2300/test/slc6_amd64_gcc600
Running script: /tmp/cmsbuild/workspace/ib-run-qa/CMSSW_8_1_X_2016-05-06-2300/src/FWCore/Framework/test/run_deadlock_test.sh

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f222b35965e in waitpid () from /lib64/libc.so.6
#1  0x00007f222b2eb609 in do_system () from /lib64/libc.so.6
#2  0x00007f222ccb5298 in TUnixSystem::StackTrace() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc600/cms/cmssw/CMSSW_8_1_X_2016-05-06-2300/external/slc6_amd64_gcc600/lib/libCore.so
#3  0x00007f222ccb724c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc600/cms/cmssw/CMSSW_8_1_X_2016-05-06-2300/external/slc6_amd64_gcc600/lib/libCore.so
#4  <signal handler called>
#5  tbb::internal::generic_scheduler::allocate_task (this=this
entry=0x7f2228b27000, number_of_bytes=number_of_bytes
entry=8, parent=parent
entry=0x0, context=context
entry=0x7f222c55c6a0 <tbb::internal::the_dummy_context>) at ../../src/tbb/scheduler.cpp:315
#6  0x00007f222c54367b in tbb::internal::generic_scheduler::generic_scheduler (this=this
entry=0x7f2228b27000, m=...) at ../../src/tbb/scheduler.cpp:100
#7  0x00007f222c545128 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::custom_scheduler (m=..., this=0x7f2228b27000) at ../../src/tbb/custom_scheduler.h:59
#8  tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::allocate_scheduler (m=...) at ../../src/tbb/custom_scheduler.h:115
#9  0x00007f222c543f72 in tbb::internal::allocate_scheduler (m=...) at ../../src/tbb/scheduler.cpp:42
#10 tbb::internal::generic_scheduler::create_master (a=0x7f2228b23a00) at ../../src/tbb/scheduler.cpp:1032
#11 0x00007f222c53ea74 in tbb::internal::governor::init_scheduler (num_threads=num_threads
entry=2, stack_size=stack_size
entry=10485760, auto_init=auto_init
entry=false) at ../../src/tbb/governor.cpp:206
#12 0x00007f222c53eb2c in tbb::task_scheduler_init::initialize (this=0x7f22299ff398, number_of_threads=2, thread_stack_size=10485760) at ../../src/tbb/governor.cpp:349
#13 0x000000000040b0fc in (anonymous namespace)::setNThreads(unsigned int, unsigned int, std::unique_ptr<tbb::task_scheduler_init, std::default_delete<tbb::task_scheduler_init> >&) ()
#14 0x000000000040c877 in main::{lambda()#1}::operator()() const ()
#15 0x000000000040a9e0 in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  tbb::internal::generic_scheduler::allocate_task (this=this
entry=0x7f2228b27000, number_of_bytes=number_of_bytes
entry=8, parent=parent
entry=0x0, context=context
entry=0x7f222c55c6a0 <tbb::internal::the_dummy_context>) at ../../src/tbb/scheduler.cpp:315
#6  0x00007f222c54367b in tbb::internal::generic_scheduler::generic_scheduler (this=this
entry=0x7f2228b27000, m=...) at ../../src/tbb/scheduler.cpp:100
#7  0x00007f222c545128 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::custom_scheduler (m=..., this=0x7f2228b27000) at ../../src/tbb/custom_scheduler.h:59
#8  tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::allocate_scheduler (m=...) at ../../src/tbb/custom_scheduler.h:115
#9  0x00007f222c543f72 in tbb::internal::allocate_scheduler (m=...) at ../../src/tbb/scheduler.cpp:42
#10 tbb::internal::generic_scheduler::create_master (a=0x7f2228b23a00) at ../../src/tbb/scheduler.cpp:1032
#11 0x00007f222c53ea74 in tbb::internal::governor::init_scheduler (num_threads=num_threads
entry=2, stack_size=stack_size
entry=10485760, auto_init=auto_init
entry=false) at ../../src/tbb/governor.cpp:206
#12 0x00007f222c53eb2c in tbb::task_scheduler_init::initialize (this=0x7f22299ff398, number_of_threads=2, thread_stack_size=10485760) at ../../src/tbb/governor.cpp:349
#13 0x000000000040b0fc in (anonymous namespace)::setNThreads(unsigned int, unsigned int, std::unique_ptr<tbb::task_scheduler_init, std::default_delete<tbb::task_scheduler_init> >&) ()
#14 0x000000000040c877 in main::{lambda()#1}::operator()() const ()
#15 0x000000000040a9e0 in main ()
===========================================================
```

**Comment by davidlt** [comment]
assign core

**Comment by Dr15Jones** [comment]
I ran valgrind on the failing test and get
```
==4164690== Invalid read of size 8
==4164690==    at 0x5DC05B2: tbb::internal::generic_scheduler::allocate_task(unsigned long, tbb::task*, tbb::task_group_context*) (scheduler.cpp:315)
==4164690==    by 0x5DC067A: tbb::internal::generic_scheduler::generic_scheduler(tbb::internal::market&) (scheduler.cpp:100)
==4164690==    by 0x5DC2127: custom_scheduler (custom_scheduler.h:59)
==4164690==    by 0x5DC2127: tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::allocate_scheduler(tbb::internal::market&) (custom_scheduler.h:115)
==4164690==    by 0x5DC0F71: allocate_scheduler (scheduler.cpp:42)
==4164690==    by 0x5DC0F71: tbb::internal::generic_scheduler::create_master(tbb::internal::arena*) (scheduler.cpp:1032)
==4164690==    by 0x5DBBA73: tbb::internal::governor::init_scheduler(int, unsigned long, bool) (governor.cpp:206)
==4164690==    by 0x5DBBB2B: tbb::task_scheduler_init::initialize(int, unsigned long) (governor.cpp:349)
==4164690==    by 0x40B0FB: (anonymous namespace)::setNThreads(unsigned int, unsigned int, std::unique_ptr<tbb::task_scheduler_init, std::default_delete<tbb::task_scheduler_init> >&) (in /cvmfs/cms-ib.cern.ch/2016-19/slc6_amd64_gcc600/
cms/cmssw/CMSSW_8_1_X_2016-05-06-2300/bin/slc6_amd64_gcc600/cmsRun)
==4164690==    by 0x40C876: main::{lambda()#1}::operator()() const (in /cvmfs/cms-ib.cern.ch/2016-19/slc6_amd64_gcc600/cms/cmssw/CMSSW_8_1_X_2016-05-06-2300/bin/slc6_amd64_gcc600/cmsRun)
==4164690==    by 0x40A9DF: main (in /cvmfs/cms-ib.cern.ch/2016-19/slc6_amd64_gcc600/cms/cmssw/CMSSW_8_1_X_2016-05-06-2300/bin/slc6_amd64_gcc600/cmsRun)
==4164690==  Address 0xfffffffffffffff7 is not stack'd, malloc'd or (recently) free'd
```

**Comment by Dr15Jones** [comment]
The failing line is
```
        my_free_list = (task*)__TBB_FetchAndStoreW( &my_return_list, (intptr_t)plugged_return_list() );  
```
Where both `my_return_list` and `my_free_list` are both `task*`. The function `plugged_return_list` is inlined from the header `scheduler.h`
```
    //! Special value used to mark my_return_list as not taking any more entries. 
    static task* plugged_return_list() {return (task*)(intptr_t)(-1);}
```
This explains the complaint from valgrind about `0xfffffffffffffff7` which is the representation of `-1`.
Now the question is, why was that value dereferenced?

**Comment by Dr15Jones** [comment]
My last comment was incorrect since was looking at the wrong version of TBB. The actual crash happens in the line
```
           my_free_list = t->prefix().next;
```
Where we are in the code block
```
        } else if( my_return_list ) {
            // No fence required for read of my_return_list above, because __TBB_FetchAndStoreW has a fence.                                                                                                                               
            t = (task*)__TBB_FetchAndStoreW( &my_return_list, 0 ); // with acquire                                                                                                                                                         
            __TBB_ASSERT( t, "another thread emptied the my_return_list" );
            __TBB_ASSERT( t->prefix().origin==this, "task returned to wrong my_return_list" );
            ITT_NOTIFY( sync_acquired, &my_return_list );
            my_free_list = t->prefix().next;
        } ...
```
It is possible that `my_return_list` contains the value `-1` since this version still has the `plugged_return_list` being
```
        my_free_list = (task*)__TBB_FetchAndStoreW( &my_return_list, (intptr_t)plugged_return_list() );
```

**Comment by davidlt** [comment]
I did bump TBB in GCC6 branch trying to check if the issues is resolved upstream, but both fail the same.

**Comment by Dr15Jones** [comment]
Running the job in the debugger, I see that `my_return_list` is `0xffffffffffffffff` at the moment we are entering `tbb::internal::generic_scheduler::allocate_task`. The reason that value is set is because `tbb::internal::generic_scheduler__free_scheduler` is called before that routine. The traceback was
```
#0  tbb::internal::generic_scheduler::free_scheduler (this=0x7ffff5c17200) at ../../src/tbb/scheduler.cpp:256
#1  0x00007ffff6a512d6 in tbb::internal::generic_scheduler::cleanup_master (this=0x7ffff5c17200, needs_wait_workers=<optimized out>) at ../../src/tbb/scheduler.cpp:1130
#2  0x000000000040add4 in std::default_delete<tbb::task_scheduler_init>::operator()(tbb::task_scheduler_init*) const [clone .isra.48] ()
#3  0x000000000040b0ca in (anonymous namespace)::setNThreads(unsigned int, unsigned int, std::unique_ptr<tbb::task_scheduler_init, std::default_delete<tbb::task_scheduler_init> >&) ()
#4  0x000000000040c877 in main::{lambda()#1}::operator()() const ()
#5  0x000000000040a9e0 in main ()
```
This is probably not a call order that TBB is expecting. I'll look into why this happens.

**Comment by Dr15Jones** [comment]
So what is probably causing the problem is `cmsRun` creates two `tbb::task_scheduler_init` classes. The first one starts TBB with 1 thread. Then once we know how many threads are needed, that object is deleted and a new `tbb::task_scheduler_init` is created.

It appears to me that the deletion of `tbb::task_scheduler_init` sets the `my_return_list` to `0xffffffffffffffff` and then when constructing the new one, it is just assumed that `my_return_list` is valid.

**Comment by Dr15Jones** [comment]
@davidlt Could you report the problem to TBB and I'll work on changing cmsRun so that I only create one `tbb::task_scheduler_init`?

**Comment by davidlt** [comment]
I can do that, but don't expect reply/feedback soon. Usually it takes months if I send them a patch.

**Comment by Dr15Jones** [comment]
#14460

**Comment by Dr15Jones** [comment]
+1
