### ISSUE TITLE
Invalid read of size 8, MuonSegFit::weightMatrix(), pluginRecoLocalMuonGEMSegmentAuto.so

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#14803]
While running valgrind on `x86_64` + `CMSSW_8_1_X_2016-06-06-2300` + `11024.0` (`step3_RAW2DIGI_L1Reco_RECO.py`) I hit the following two:
```
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 at 07-Jun-2016 17:26:43.601 CEST
TrackerParametersESModule::produce(const PTrackerParametersRcd& iRecord)
==27781== Invalid read of size 8
==27781==    at 0x354AE656: MuonSegFit::weightMatrix() (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/pluginRecoLocalMuonGEMSegmentAuto.so)
==27781==    by 0x354AEEA6: MuonSegFit::covarianceMatrix() (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/pluginRecoLocalMuonGEMSegmentAuto.so)
==27781==    by 0x354A07BF: GEMSegmentAlgorithm::buildSegments(std::pair<GEMSuperChamber const*, std::map<unsigned int, GEMEtaPartition const*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, GEMEtaPartition const*> > > > const&, std::vector<GEMRecHit const*, std::allocator<GEMRecHit const*> > const&, std::vector<GEMSegment, std::allocator<GEMSegment> >&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/pluginRecoLocalMuonGEMSegmentAuto.so)
==27781==    by 0x354A1E87: GEMSegmentAlgorithm::run(std::pair<GEMSuperChamber const*, std::map<unsigned int, GEMEtaPartition const*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, GEMEtaPartition const*> > > > const&, std::vector<GEMRecHit const*, std::allocator<GEMRecHit const*> > const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/pluginRecoLocalMuonGEMSegmentAuto.so)
==27781==    by 0x35495C71: GEMSegmentBuilder::build(edm::RangeMap<GEMDetId, edm::OwnVector<GEMRecHit, edm::ClonePolicy<GEMRecHit> >, edm::ClonePolicy<GEMRecHit> > const*, edm::RangeMap<GEMDetId, edm::OwnVector<GEMSegment, edm::ClonePolicy<GEMSegment> >, edm::ClonePolicy<GEMSegment> >&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/pluginRecoLocalMuonGEMSegmentAuto.so)
==27781==    by 0x3549BB68: GEMSegmentProducer::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/pluginRecoLocalMuonGEMSegmentAuto.so)

```

**Comment by davidlt** [comment]
assign reconstruction

**Comment by slava77** [comment]
@jshlee please take a look.
I suggest to rebuild all relevant packages with debug info and rerun (unless you can spot the issue from the available context).
``` scramv1 b -r -j nn USER_CXXFLAGS=-g ```

**Comment by davidlt** [comment]
@slava77 I can do that and add the link to a full output of valgrind

**Comment by jshlee** [comment]
i'll have a go fixing it tomorrow

**Comment by slava77** [comment]
@davidlt 
it would be nice to have the debug details.
Thank you.

**Comment by davidlt** [comment]
Here is the full output with debug information: http://davidlt.web.cern.ch/davidlt/vault/valgrind_11024.0_step3.log

For local testing use: `valgrind --track-origins=yes --num-callers=20 --tool=memcheck --suppressions=$ROOTSYS/etc/valgrind-root.supp cmsRun step3_RAW2DIGI_L1Reco_RECO.py`

**Comment by Dr15Jones** [comment]
The problem becomes more obvious with this line from valgrind where it says where the memory comes from
```
==32165==  Address 0x50f6ed50 is 64 bytes inside a block of size 80 free'd
==32165==    at 0x4029134: operator delete(void*) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/external/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32165==    by 0x354606EE: GEMSegmentAlgorithm::buildSegments(std::pair<GEMSuperChamber const*, std::map<unsigned int, GEMEtaPartition const*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, GEMEtaPartition const*> > > > const&, std::vector<GEMRecHit const*, std::allocator<GEMRecHit const*> > const&, std::vector<GEMSegment, std::allocator<GEMSegment> >&) (GEMSegmentAlgorithm.cc:347)
```

Looking at the code, I can see the bug is in memory management. The bug is in the interaction between line 343 and 347
http://cmslxr.fnal.gov/source/RecoLocalMuon/GEMSegment/plugins/GEMSegmentAlgorithm.cc?v=CMSSW_8_1_X_2016-06-06-2300#0343

The `MuonSeqFit` doesn't take ownership of the list of hits but expects those hits to have a life time longer than the `MuonSeqFit` itself. The proper solution would be to change the typedef ` MuonRecHitContainer` from `std::vector<const TrackingRecHit*>` to `std::vector<std::shared_ptr<const TrackingRecHit>>` or even better `std::vector<std::unique_ptr<const TrackingRecHit>>`

[Man, I like debugging this stuff so much I'm willing to do it on vacation :)]

**Comment by slava77** [comment]
+1

done in #14825
