### ISSUE TITLE
Invalid read of size 8 (HistogramManager + GeometryInterface::loadFromTopology)

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#14800]
A number of workflows are segfaulting on AArch64 (ARMv8 64-bit). This usually indicates that there is severe memory issue in CMSSW. I quickly run `10024.4` (`step3_RAW2DIGI_L1Reco_RECO_EI_PAT_VALIDATION_DQM.py`) workflow on `x86_64` + `CMSSW_8_1_X_2016-06-06-2300` and these popped up:

```
==21684== Invalid read of size 8
==21684==    at 0x4D6118EC: std::function<int (GeometryInterface::InterestingQuantities const&)>::function(std::function<int (GeometryInterface::InterestingQuantities const&)> const&) (functional:2244)
==21684==    by 0x4D60D6E6: GeometryInterface::loadFromTopology(edm::EventSetup const&, edm::ParameterSet const&) (GeometryInterface.cc:292)
==21684==    by 0x4D60FDD1: GeometryInterface::load(edm::EventSetup const&) (GeometryInterface.cc:36)
==21684==    by 0x4D603472: HistogramManager::book(DQMStore::IBooker&, edm::EventSetup const&) (HistogramManager.cc:229)
==21684==    by 0x4D71A9BC: SiPixelPhase1Base::bookHistograms(DQMStore::IBooker&, edm::Run const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/pluginDQMSiPixelPhase1TrackClusters.s
o)
==21684==    by 0x127B77C9: DQMEDAnalyzer::beginRun(edm::Run const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/libDQMServicesCore.so)
==21684==    by 0x4BFFBAA: edm::stream::EDAnalyzerAdaptorBase::doStreamBeginRun(edm::StreamID, edm::RunPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib
/slc6_amd64_gcc530/libFWCoreFramework.so)

==21684== Invalid read of size 8
==21684==    at 0x4D6118E4: std::function<int (GeometryInterface::InterestingQuantities const&)>::function(std::function<int (GeometryInterface::InterestingQuantities const&)> const&) (functional:2243)
==21684==    by 0x4D60D6E6: GeometryInterface::loadFromTopology(edm::EventSetup const&, edm::ParameterSet const&) (GeometryInterface.cc:292)
==21684==    by 0x4D60FDD1: GeometryInterface::load(edm::EventSetup const&) (GeometryInterface.cc:36)
==21684==    by 0x4D603472: HistogramManager::book(DQMStore::IBooker&, edm::EventSetup const&) (HistogramManager.cc:229)
==21684==    by 0x4D71A9BC: SiPixelPhase1Base::bookHistograms(DQMStore::IBooker&, edm::Run const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/pluginDQMSiPixelPhase1TrackClusters.s
o)

==21684== Invalid read of size 8
==21684==    at 0x4D6118C8: _Function_base (functional:1825)
==21684==    by 0x4D6118C8: std::function<int (GeometryInterface::InterestingQuantities const&)>::function(std::function<int (GeometryInterface::InterestingQuantities const&)> const&) (functional:2238)
==21684==    by 0x4D60D6E6: GeometryInterface::loadFromTopology(edm::EventSetup const&, edm::ParameterSet const&) (GeometryInterface.cc:292)
==21684==    by 0x4D60FDD1: GeometryInterface::load(edm::EventSetup const&) (GeometryInterface.cc:36)
==21684==    by 0x4D603472: HistogramManager::book(DQMStore::IBooker&, edm::EventSetup const&) (HistogramManager.cc:229)
==21684==    by 0x4D71A9BC: SiPixelPhase1Base::bookHistograms(DQMStore::IBooker&, edm::Run const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/pluginDQMSiPixelPhase1TrackClusters.s
o)
==21684==    by 0x127B77C9: DQMEDAnalyzer::beginRun(edm::Run const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/libDQMServicesCore.so)

==21684== Invalid read of size 8
==21684==    at 0x4D6118EC: std::function<int (GeometryInterface::InterestingQuantities const&)>::function(std::function<int (GeometryInterface::InterestingQuantities const&)> const&) (functional:2244)
==21684==    by 0x4D60D6D8: GeometryInterface::loadFromTopology(edm::EventSetup const&, edm::ParameterSet const&) (GeometryInterface.cc:292)
==21684==    by 0x4D60FDD1: GeometryInterface::load(edm::EventSetup const&) (GeometryInterface.cc:36)
==21684==    by 0x4D603472: HistogramManager::book(DQMStore::IBooker&, edm::EventSetup const&) (HistogramManager.cc:229)
==21684==    by 0x4D71A9BC: SiPixelPhase1Base::bookHistograms(DQMStore::IBooker&, edm::Run const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/pluginDQMSiPixelPhase1TrackClusters.s
o)
==21684==    by 0x127B77C9: DQMEDAnalyzer::beginRun(edm::Run const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/libDQMServicesCore.so)

==21684== Invalid read of size 8
==21684==    at 0x4D607635: ESHandleBase (ESHandle.h:33)
==21684==    by 0x4D607635: ESHandle (ESHandle.h:76)
==21684==    by 0x4D607635: TTField (GeometryInterface.cc:177)
==21684==    by 0x4D607635: _M_clone (functional:1710)
==21684==    by 0x4D607635: std::_Function_base::_Base_manager<GeometryInterface::loadFromTopology(edm::EventSetup const&, edm::ParameterSet const&)::TTField>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) (functional:1746)
==21684==    by 0x4D6118E3: std::function<int (GeometryInterface::InterestingQuantities const&)>::function(std::function<int (GeometryInterface::InterestingQuantities const&)> const&) (functional:2242)
==21684==    by 0x4D60D6D8: GeometryInterface::loadFromTopology(edm::EventSetup const&, edm::ParameterSet const&) (GeometryInterface.cc:292)
==21684==    by 0x4D60FDD1: GeometryInterface::load(edm::EventSetup const&) (GeometryInterface.cc:36)
==21684==    by 0x4D603472: HistogramManager::book(DQMStore::IBooker&, edm::EventSetup const&) (HistogramManager.cc:229)
==21684==    by 0x4D71A9BC: SiPixelPhase1Base::bookHistograms(DQMStore::IBooker&, edm::Run const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/pluginDQMSiPixelPhase1TrackClusters.s
o)
==21684==    by 0x127B77C9: DQMEDAnalyzer::beginRun(edm::Run const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/libDQMServicesCore.so)

==21684== Invalid read of size 8
==21684==    at 0x4D607628: _M_clone (functional:1710)
==21684==    by 0x4D607628: std::_Function_base::_Base_manager<GeometryInterface::loadFromTopology(edm::EventSetup const&, edm::ParameterSet const&)::TTField>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) (functional:1746)
==21684==    by 0x4D6118E3: std::function<int (GeometryInterface::InterestingQuantities const&)>::function(std::function<int (GeometryInterface::InterestingQuantities const&)> const&) (functional:2242)
==21684==    by 0x4D60D6D8: GeometryInterface::loadFromTopology(edm::EventSetup const&, edm::ParameterSet const&) (GeometryInterface.cc:292)
==21684==    by 0x4D60FDD1: GeometryInterface::load(edm::EventSetup const&) (GeometryInterface.cc:36)
==21684==    by 0x4D603472: HistogramManager::book(DQMStore::IBooker&, edm::EventSetup const&) (HistogramManager.cc:229)
==21684==    by 0x4D71A9BC: SiPixelPhase1Base::bookHistograms(DQMStore::IBooker&, edm::Run const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/pluginDQMSiPixelPhase1TrackClusters.s
o)
==21684==    by 0x127B77C9: DQMEDAnalyzer::beginRun(edm::Run const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/2016-24/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_X_2016-06-05-0000/lib/slc6_amd64_gcc530/libDQMServicesCore.so)
```

**Comment by davidlt** [comment]
assign dqm

/cc @ianna

**Comment by schneiml** [comment]
Could you try whether #14760 fixes the issue? Please also read the comment there. I just tried clang IBs whle investigating this issue and it seems to crash on clang amd64 as well (but the current IB seems to be broken anyways?).

The deeper issue here is that it seems to be illegal to pass around and copy `edm::ESHandle`s. The PR switches to bare pointers which seems to work but there might be bigger issue here. 

A proper solution would be copying the TT (preferred, needs a new copy constructor) or passing a ref to TT for every event (I don't like this, it adds syntactic noise for no benefit, since a changing TT will kill the DQM anyways).

**Comment by davidlt** [comment]
@schneiml #14760 does not solve this issue. I checked with valgrind.

**Comment by schneiml** [comment]
@davidlt Thanks for reporting. There was indeed another issue with references pointing into a growing vector. The last commit on #14760 should fix this now.

**Comment by smuzaffar** [comment]
fixed via https://github.com/cms-sw/cmssw/pull/14760
