### ISSUE TITLE
Crash in frontier client

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#15124]
The CMSSW_8_1_THREADED_X IBs have been having several instances of segmentation violations in the frontier client with the traceback:

```
#4  <signal handler called>
#5  0x00007fd7aea66249 in frontierHttpClnt_usinglastproxyingroup () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/external/slc6_amd64_gcc530/lib/libfrontier_client.so.2
#6  0x00007fd7aea6ff99 in frontier_postRawData () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/external/slc6_amd64_gcc530/lib/libfrontier_client.so.2
#7  0x00007fd7aea6f8e8 in frontier_getRawData () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/external/slc6_amd64_gcc530/lib/libfrontier_client.so.2
#8  0x00007fd7aea6bfc8 in frontier::Session::getData(std::vector<frontier::Request const*, std::allocator<frontier::Request const*> > const&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/external/slc6_amd64_gcc530/lib/libfrontier_client.so.2
#9  0x00007fd7aeaca2a7 in coral::FrontierAccess::Statement::execute(coral::AttributeList const&, int) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/external/slc6_amd64_gcc530/lib/liblcg_FrontierAccess.so
#10 0x00007fd7aeae6faa in coral::FrontierAccess::Schema::readTableColumns(std::string const&) const () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/external/slc6_amd64_gcc530/lib/liblcg_FrontierAccess.so
#11 0x00007fd7aeae79b6 in coral::FrontierAccess::Schema::existsTable(std::string const&) const () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/external/slc6_amd64_gcc530/lib/liblcg_FrontierAccess.so
#12 0x00007fd7b17592b5 in cond::persistency::GLOBAL_TAG::Table::exists() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/lib/slc6_amd64_gcc530/libCondCoreCondDB.so
#13 0x00007fd7b175934d in cond::persistency::GTSchema::exists() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/lib/slc6_amd64_gcc530/libCondCoreCondDB.so
#14 0x00007fd7b1751ad6 in cond::persistency::SessionImpl::openGTDb(cond::persistency::SessionImpl::FailureOnOpeningPolicy) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/lib/slc6_amd64_gcc530/libCondCoreCondDB.so
#15 0x00007fd7b17a0da2 in cond::persistency::Session::readGlobalTag(std::string const&, std::string const&, std::string const&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/lib/slc6_amd64_gcc530/libCondCoreCondDB.so
#16 0x00007fd7aeb9de8c in CondDBESSource::fillTagCollectionFromGT(std::string const&, std::string const&, std::string const&, std::string const&, std::set<cond::GTEntry_t, std::less<cond::GTEntry_t>, std::allocator<cond::GTEntry_t> >&, cond::GTMetadata_t&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/lib/slc6_amd64_gcc530/pluginCondCoreESSourcesPlugins.so
#17 0x00007fd7aeb9e63a in CondDBESSource::fillTagCollectionFromDB(std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::map<std::string, cond::GTEntry_t, std::less<std::string>, std::allocator<std::pair<std::string const, cond::GTEntry_t> > >&, cond::GTMetadata_t&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/lib/slc6_amd64_gcc530/pluginCondCoreESSourcesPlugins.so
#18 0x00007fd7aeba1e4e in CondDBESSource::CondDBESSource(edm::ParameterSet const&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/lib/slc6_amd64_gcc530/pluginCondCoreESSourcesPlugins.so
#19 0x00007fd7aebb8a25 in edm::eventsetup::ComponentMaker<edm::eventsetup::SourceMakerTraits, PoolDBESSource>::addTo(edm::eventsetup::EventSetupsController&, edm::eventsetup::EventSetupProvider&, edm::ParameterSet const&, bool) const () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/lib/slc6_amd64_gcc530/pluginCondCoreESSourcesPlugins.so
#20 0x00007fd7c3ad7d6d in edm::eventsetup::fillEventSetupProvider(edm::eventsetup::EventSetupsController&, edm::eventsetup::EventSetupProvider&, edm::ParameterSet&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#21 0x00007fd7c3a8d134 in edm::eventsetup::EventSetupsController::makeProvider(edm::ParameterSet&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#22 0x00007fd7c3aa619c in edm::EventProcessor::init(std::shared_ptr<edm::ProcessDesc>&, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#23 0x00007fd7c3aa881a in edm::EventProcessor::EventProcessor(std::shared_ptr<edm::ProcessDesc>&, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_THREADED_X_2016-07-01-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#24 0x000000000040c757 in main::{lambda()#1}::operator()() const ()
#25 0x000000000040ac94 in main ()
```

Although these were in the threaded IBs, the problem occurs when the framework is initializing everything and there is only one working thread running in the application.

**Comment by Dr15Jones** [comment]
Seen in
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc530/CMSSW_8_1_THREADED_X_2016-07-01-1100/pyRelValMatrixLogs/run/500200.1_ProdZEE_13_pmx50ns+ProdZEE_13+DIGIPRMXUP15_PROD_PU50+RECOPRMXUP15PROD_PU50/step1_ProdZEE_13_pmx50ns+ProdZEE_13+DIGIPRMXUP15_PROD_PU50+RECOPRMXUP15PROD_PU50.log

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc530/CMSSW_8_1_THREADED_X_2016-07-01-1100/pyRelValMatrixLogs/run/134.907_RunDoubleEGPrpt2015D+RunDoubleEGPrpt2015D+HLTDR2_25ns+RECODR2_25nsreHLT+HARVESTDR2/step2_RunDoubleEGPrpt2015D+RunDoubleEGPrpt2015D+HLTDR2_25ns+RECODR2_25nsreHLT+HARVESTDR2.log

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc530/CMSSW_8_1_THREADED_X_2016-07-01-1100/pyRelValMatrixLogs/run/1310.0_ADDMonoJet_d3MD3_13+ADDMonoJet_d3MD3_13INPUT+DIGIUP15+RECOUP15+HARVESTUP15/step2_ADDMonoJet_d3MD3_13+ADDMonoJet_d3MD3_13INPUT+DIGIUP15+RECOUP15+HARVESTUP15.log

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc530/CMSSW_8_1_THREADED_X_2016-07-01-1100/pyRelValMatrixLogs/run/1330.0_ZMM_13+ZMM_13INPUT+DIGIUP15+RECOUP15+HARVESTUP15/step2_ZMM_13+ZMM_13INPUT+DIGIUP15+RECOUP15+HARVESTUP15.log

**Comment by Dr15Jones** [comment]
I have also found examples where the problem happens in the single threaded CMSSW_8_1_X IBs:

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc530/CMSSW_8_1_X_2016-07-04-1100/pyRelValMatrixLogs/run/3.0_ProdQCD_Pt_3000_3500+ProdQCD_Pt_3000_3500+DIGIPROD1+RECOPROD1/step2_ProdQCD_Pt_3000_3500+ProdQCD_Pt_3000_3500+DIGIPROD1+RECOPROD1.log

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc530/CMSSW_8_1_X_2016-07-04-1100/pyRelValMatrixLogs/run/4.77_ZElSkim2012D+ZElSkim2012D+HLTDSKIM+RECODR1reHLT+HARVESTDR1reHLT/step3_ZElSkim2012D+ZElSkim2012D+HLTDSKIM+RECODR1reHLT+HARVESTDR1reHLT.log

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc530/CMSSW_8_1_X_2016-07-04-1100/pyRelValMatrixLogs/run/9.0_Higgs200ChargedTaus+Higgs200ChargedTausINPUT+DIGI+RECO+HARVEST/step4_Higgs200ChargedTaus+Higgs200ChargedTausINPUT+DIGI+RECO+HARVEST.log

**Comment by DrDaveD** [comment]
How do I find out more about these runs, any frontier warning messages, how to reproduce?  The stack traces in the log files do not give enough information to be useful in determining the cause.  I tried looking in the directories the log files are in and get 404 Not found.

**Comment by Dr15Jones** [comment]
@smuzaffar Do we have any additional information about these rel val jobs?

**Comment by Dr15Jones** [comment]
@smuzaffar Do we have the proper time stamp on the log files to tell us when they ended? That might help to coordinate with the frontier logs.

**Comment by smuzaffar** [comment]
@Dr15Jones  , you can download
https://cmssdt.cern.ch/buildlogs/slc7_amd64_gcc530/www/mon/8.1-mon-11/CMSSW_8_1_X_2016-07-04-1100/pyRelValMatrixLogs.zip for the full logs of this release. Unfortunately log files does not have the original timestamp
```
-rw-r--r--.   1 root root   223 Jul  4 15:20 workflow.log
-rw-r--r--.   1 root root    14 Jul  4 15:20 time.log
-rw-r--r--.   1 root root  7864 Jul  4 15:20 step2_ProdQCD_Pt_3000_3500+ProdQCD_Pt_3000_3500+DIGIPROD1+RECOPROD1.log
-rw-r--r--.   1 root root  4600 Jul  4 15:20 step2_DIGI_L1_DIGI2RAW_HLT.py
-rw-r--r--.   1 root root 53433 Jul  4 15:20 step1_ProdQCD_Pt_3000_3500+ProdQCD_Pt_3000_3500+DIGIPROD1+RECOPROD1.log
-rw-r--r--.   1 root root  5193 Jul  4 15:20 QCD_Pt_3000_3500_8TeV_TuneCUETP8M1_cfi_GEN_SIM.py
-rw-r--r--.   1 root root     0 Jul  4 15:20 JobReport2.xml
-rw-r--r--.   1 root root 17955 Jul  4 15:20 JobReport1.xml
-rw-r--r--.   1 root root    10 Jul  4 15:20 hostname
-rw-r--r--.   1 root root  1261 Jul  4 15:20 cmdLog
-rw-r--r--.   1 root root     0 Jul  4 15:20 wf.done
-rw-r--r--.   1 root root     9 Jul  4 15:26 logcache_2.json
-rw-r--r--.   1 root root    10 Jul  4 15:26 logcache_1.json
```
but In workflow.log I see that workflow 3.0 started at Mon Jul  4 15:20:38 2016 and ended at Mon Jul  4 14:24:39 2016

**Comment by DrDaveD** [comment]
I downloaded and unpacked that zip file.  There's a huge number of files.  I found the subdirectory @smuzaffar listed but see no stack trace with frontier in it there.  In fact I see no mention of frontier in any of the files in any subdirectory other than standard info messages containing "FrontierProd" or "GlobalTag".  Are you sure you selected a relevant set of log files?

**Comment by smuzaffar** [comment]
my bad @DrDaveD , I send you the url for slc7_amd64_gcc530. The one with errors is slc6_amd64_gcc530 i.e.
https://cmssdt.cern.ch/buildlogs/slc6_amd64_gcc530/www/mon/8.1-mon-11/CMSSW_8_1_X_2016-07-04-1100/pyRelValMatrixLogs.zip 
and then see the log 3.0_ProdQCD_Pt_3000_3500+ProdQCD_Pt_3000_3500+DIGIPROD1+RECOPROD1/step2_ProdQCD_Pt_3000_3500+ProdQCD_Pt_3000_3500+DIGIPROD1+RECOPROD1.log

**Comment by DrDaveD** [comment]
@smuzaffar OK I see the same stack trace as before but nothing else helpful.  Is there a way to get a stack trace with -g symbols?  Is this generated from the Continuous Integration system?  If so I suspect frontier client warning messages have not been enabled as they have been for wmagent & crab.  Can someone please export the environment variable FRONTIER_LOG_LEVEL=warning at the beginning of each run?   Oh, I guess this is relvals; maybe it has to be done for them too.

Does anybody know when these crashes started happening?   Has it been ever since the latest frontier client upgrade?  That was a couple of months ago.

**Comment by Dr15Jones** [comment]
@DrDaveD the URLs in the comments above contain the only frontier related errors I have ever seen. Given that the error appear to happen in groups, perhaps it is something to do with excessive load or strange timeouts?

**Comment by DrDaveD** [comment]
Come to think of it over the past few days we have been having strange timeouts on one of the 4 servers only on the FrontierInt servlet which I believe is primarily used by relvals.  It may be related, but it is hard to say.

**Comment by smuzaffar** [comment]
@DrDaveD , yes it is generated from IBs. I can set FRONTIER_LOG_LEVEL=warning for the ibs relval tests to see it gives you more information.

Looking to cms kibana https://cmskibana-dev.cern.ch/_plugin/kibana/#dashboard/temp/AVXGF6QfrgA6wSUaOTJd
I see the exitcode 35584  occurred for following releases/workflows. Looks like the error is random. 

![screenshot-2](https://cloud.githubusercontent.com/assets/4115138/16660097/4619eb2a-446d-11e6-9c86-57ac18163903.png)

**Comment by Dr15Jones** [comment]
@smuzaffar unfortunately 35584 just means segmentation fault and frontier is not the only cause of them :).

**Comment by DrDaveD** [comment]
Is there any way to get a stack trace with -g debug symbols?

**Comment by DrDaveD** [comment]
I looked at the logs of the frontier server with strange timeouts (cmsfrontier1) and they do not appear to correlate to this CMSSW_8_1_X_2016-07-04-1100 job at all.  So I await more input from either client warning messages or detailed stack backtraces.

**Comment by davidlt** [comment]
In DEVEL IBs we can recompile frontier_client with debug symbols if that helps.

**Comment by DrDaveD** [comment]
@davidlt Yes that would be a big help

**Comment by DrDaveD** [comment]
So I take it this problem hasn't happened again after enabling debugging information?

**Comment by smuzaffar** [comment]
closing this as we have not seen this errors in IBs for a long time now
