### ISSUE TITLE
IB RelVals failing due to pure virtual method called

### ISSUE THREAD

**Issue by smuzaffar** [cms-sw/cmssw#15239]
https://cms-sw.github.io/relvalLogDetail.html#slc6_amd64_gcc493;CMSSW_8_1_X_2016-07-19-2300

many relvals failed and gdb show this
```
#5  0x00007ffff692cb6a in __cxa_pure_virtual () from /cvmfs/cms-ib.cern.ch/2016-30/slc6_amd64_gcc493/external/gcc/4.9.3/lib64/libstdc++.so.6
#6  0x00007ffff3575d5b in xercesc_3_1::DOMDocumentImpl::deleteHeap() ()
   from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_X_2016-07-19-2200/external/slc6_amd64_gcc493/lib/libxerces-c-3.1.so
#7  0x00007ffff35733de in xercesc_3_1::DOMDocumentImpl::~DOMDocumentImpl() ()
   from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_X_2016-07-19-2200/external/slc6_amd64_gcc493/lib/libxerces-c-3.1.so
#8  0x00007ffff3573484 in xercesc_3_1::DOMDocumentImpl::~DOMDocumentImpl() ()
   from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_X_2016-07-19-2200/external/slc6_amd64_gcc493/lib/libxerces-c-3.1.so
#9  0x00007ffff3578211 in xercesc_3_1::DOMDocumentImpl::release() ()
   from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_X_2016-07-19-2200/external/slc6_amd64_gcc493/lib/libxerces-c-3.1.so
#10 0x00007fffdf723d69 in lhef::LHEReader::~LHEReader() ()
   from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_X_2016-07-19-2200/lib/slc6_amd64_gcc493/libGeneratorInterfaceLHEInterface.so
#11 0x00007fffdf818e45 in ExternalLHEProducer::endRunProduce(edm::Run&, edm::EventSetup const&) ()
   from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_1_X_2016-07-19-2200/lib/slc6_amd64_gcc493/pluginGeneratorInterfaceLHEProducer.so
```

@ianna , any idea (may be LHEReader is missing some implementation)?

**Comment by ianna** [comment]
@smuzaffar - I'm checking

**Comment by ianna** [comment]
@smuzaffar - LHEReader uses smart pointers to hold XMLDocument and XMLHeader:
http://cmslxr.fnal.gov/source/GeneratorInterface/LHEInterface/interface/LHEReader.h?v=CMSSW_8_1_X_2016-07-18-2300#0043
It looks like it causes inconsistent memory cleanup by Xerces.

**Comment by davidlange6** [comment]
Hi @ianna - how do we fix (at least temporarily) this issue?

On Jul 20, 2016, at 8:22 AM, Ianna Osborne <notifications@github.com<mailto:notifications@github.com>> wrote:


@smuzaffar<https://github.com/smuzaffar> - LHEReader uses smart pointers to hold XMLDocument and XMLHeader:
http://cmslxr.fnal.gov/source/GeneratorInterface/LHEInterface/interface/LHEReader.h?v=CMSSW_8_1_X_2016-07-18-2300#0043
It looks like it causes inconsistent memory cleanup by Xerces.

**Comment by ianna** [comment]
@davidlange6 - I'm preparing a PR.

**Comment by ianna** [comment]
@davidlange6 - https://github.com/cms-sw/cmssw/pull/15246 should fix it.
