### ISSUE TITLE
 assertion in edm::PtrVectorBase::typeInfo when running multithreaded

### ISSUE THREAD

**Issue by slava77** [cms-sw/cmssw#15501]
I get an assertion failure when I run a PAT workflow in 810pre10.
This happens only in multi-threaded jobs, while the workflow completes OK on single thread.

```
cmsRun: /build/cmsbuild/auto-builds/CMSSW_8_1_0_pre10-slc6_amd64_gcc530/build/CMSSW_8_1_0_pre10-build/tmp/BUILDROOT/6e35fb6255c8978ecc655ea737c32caf/opt/cmssw
/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_0_pre10/src/
DataFormats/Common/interface/PtrVectorBase.h:154: 
     virtual const std::type_info& edm::PtrVectorBase::typeInfo() const: Assertion `false' failed.
```

To reproduce, in pre10 run the following (I tried 2, 4, 8, and 16 threads, all failed; 1-thread worked OK)

```
cmsDriver.py step3  --runUnscheduled --process PAT  --conditions auto:run2_mc -s PAT\
 --datatier MINIAODSIM -n -1 --era Run2_2016 --eventcontent MINIAODSIM --nThreads=16\
 --filein /store/relval/CMSSW_8_1_0_pre9/RelValProdZEE_13_pmx25ns/AODSIM/PUpmx25ns_81X_mcRun2_asymptotic_v2-v1/10000/28ED6D8D-BD53-E611-B892-0025905AA9F0.root 
```

I was able to catch this with gdb. A relevant fraction of the stack trace is

```
#4  0x00007ffff7f335d3 in edm::PtrVectorBase::typeInfo() const () from /afs/cern.ch/cms/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_0_pre10/lib/slc6_amd64_gcc530/libDataFormatsCommon.so
#5  0x00007ffff7f330ae in edm::PtrVectorBase::getProduct_() const () from /afs/cern.ch/cms/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_0_pre10/lib/slc6_amd64_gcc530/libDataFormatsCommon.so
#6  0x00007fffc18dc932 in AntiElectronIDMVA6::MVAValue(reco::PFTau const&, reco::GsfElectron const&) ()
   from /afs/cern.ch/cms/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_0_pre10/lib/slc6_amd64_gcc530/libRecoTauTagRecoTau.so

```

Depending on the number of threads the crash was happening after a different number of events processed.
I checked only one case in gdb. Not sure if every crash would point to the same call sequence.

**Comment by Dr15Jones** [comment]
With `CMSSW_8_1_0_pre10` we now can have multiple threads processing the same event. This only happens at the end of a luminosity block ones at least one Stream has finished processing the available events.

**Comment by slava77** [comment]
On 8/17/16 10:59 AM, Chris Jones wrote:
> With |CMSSW_8_1_0_pre10| we now can have multiple threads processing the
> same event. This only happens at the end of a luminosity block ones at
> least one Stream has finished processing the available events.

If I'm not mistaken, I ran the same workflow in pre9 multi-threaded
successfully.
So, the change you mentioned may be related.

**Comment by Dr15Jones** [comment]
assign core

**Comment by Dr15Jones** [comment]
I believe I have found the problem. Dereferencing a `edm::Ref` or `edm::Ptr` is the last place where the old code for retrieving data from the source is used (the rest all do prefetching now). Although that code properly protects simultaneous access to the Source, the different requests each will update the cache and cause the old cache to be deleted. Therefore an `edm::Ref` could be handed a pointer to a deleted object.

**Comment by Dr15Jones** [comment]
#15505 fixes the problem.
