### ISSUE TITLE
CSCTriggerPrimitivesProducer causing many exceptions

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#16218]
The CSCTriggerPrimitivesProducer module is triggering many exceptions which it then catches. See
https://github.com/cms-sw/cmssw/blob/CMSSW_8_1_X/L1Trigger/CSCTriggerPrimitives/plugins/CSCTriggerPrimitivesProducer.cc#L101

Instead of doing `try {...}catch` the code should check the validity of the `ESHandle` after the `get`.

**Comment by Dr15Jones** [comment]
When running jobs under the debugger I see
```
#1  0x00007fffdb68d5ad in std::__exception_ptr::exception_ptr std::make_exception_ptr<edm::eventsetup::NoProxyException<GEMGeometry> >(edm::eventsetup::NoProxyException<GEMGeometry>) ()
   from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_1_X_2016-10-10-2300/lib/slc6_amd64_gcc530/pluginGeometryGlobalTrackingGeometryBuilderPlugin.so
#2  0x00007fffdb68d753 in void edm::eventsetup::EventSetupRecord::getImplementation<GEMGeometry>(GEMGeometry const*&, char const*, edm::eventsetup::ComponentDescription const*&, bool, std::shared_ptr<edm::ESHandleExceptionFactory>&) const::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_1_X_2016-10-10-2300/lib/slc6_amd64_gcc530/pluginGeometryGlobalTrackingGeometryBuilderPlugin.so
#3  0x00007fffdb68d84d in edm::FunctorESHandleExceptionFactory<void edm::eventsetup::EventSetupRecord::getImplementation<GEMGeometry>(GEMGeometry const*&, char const*, edm::eventsetup::ComponentDescription const*&, bool, std::shared_ptr<edm::ESHandleExceptionFactory>&) const::{lambda()#1}>::make() const ()
   from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_1_X_2016-10-10-2300/lib/slc6_amd64_gcc530/pluginGeometryGlobalTrackingGeometryBuilderPlugin.so
#4  0x00007fffada68d82 in CSCTriggerPrimitivesProducer::produce(edm::Event&, edm::EventSetup const&) ()
```

**Comment by Dr15Jones** [comment]
assign L1

**Comment by Dr15Jones** [comment]
assign l1

**Comment by dildick** [comment]
@Dr15Jones Regarding the try-catch, I refer to a discussion we had 3 years ago: https://github.com/cms-sw/cmssw/pull/1732#discussion-diff-9173458

Back then that was the only solution.

**Comment by Dr15Jones** [comment]
@dildick Fortunately, the framework was changed (May 27, 2014) so that it no longer throws immediately during the `get` call.

**Comment by dildick** [comment]
@Dr15Jones Ok. I'll implement the snippet below in a pull request  
<PRE>
  edm::ESHandle h_gem;
  setup.get().get(h_gem);
  if (h_gem.isValid()) {
    lctBuilder_->setGEMGeometry(&*h_gem);
  } else {
    edm::LogInfo("L1CSCTPEmulatorNoGEMGeometry")
      << "+++ Info: GEM geometry is unavailable. Running CSC-only trigger algorithm. +++\n";
  }
</PRE>

**Comment by Dr15Jones** [comment]
@dildick thanks!

**Comment by dildick** [comment]
this issue can be closed
