### ISSUE TITLE
ROOT 6.08 sees inconsistent SSE headers

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#16291]
cmsRun jobs that deal with IO for Basic3DVector are failing with 

```
----- Begin Fatal Exception 19-Oct-2016 13:45:17 CEST-----------------------
An exception of category 'FatalRootError' occurred while
   [0] Calling EventProcessor::runToCompletion (which does almost everything after beginJob and before endJob)
   Additional Info:
      [a] Fatal Root Error: @SUB=TBranchElement::InitializeOffsets
Could not find the real data member 'emPosition_.theVector.theY' when constructing the branch 'CaloTowers_selectedPatJets_caloTowers_PAT.obj' [Likely an internal error, please report to the developers].

----- End Fatal Exception -------------------------------------------------
```

I believe I've traced this down to ROOT seeing inconsistent SSE header requests. The inconsistency is from the #if in code such as:
http://cmslxr.fnal.gov/source/DataFormats/GeometryVector/interface/Basic3DVector.h?v=CMSSW_8_1_X_2016-10-17-2300

If I change that header and add `#error "Using Old"` to the line above the inclusion of "oldBasic3DVector.h" then the regular CMSSW code compiles but the attempt to run rootcling fails with

```
>> Compiling LCG dictionary: tmp/slc6_amd64_gcc530/src/DataFormats/CaloTowers/src/DataFormatsCaloTowers/a/DataFormatsCaloTowers_xr.cc
>> Building LCG reflex dict from header file src/DataFormats/GeometryVector/src/classes.h
In file included from input_line_9:44:
/build/chrjones/temp/root6/CMSSW_8_1_ROOT6_X_2016-10-19-1100/src/DataFormats/GeometryVector/interface/Basic3DVector.h:12:2: error: "USING OLD"
#error "USING OLD"
 ^
Error: rootcling: compilation failure (tmp/slc6_amd64_gcc530/src/DataFormats/GeometryVector/src/DataFormatsGeometryVector/a/DataFormatsGeometryVector_xr1ca960c06d_dictUmbrella.h)
config/SCRAM/GMake/Makefile.rules:1963: recipe for target 'tmp/slc6_amd64_gcc530/src/DataFormats/GeometryVector/src/DataFormatsGeometryVector/a/DataFormatsGeometryVector_xr.cc' failed
```

If I comment out all uses of SSE in CMSSW and rebuild and then run the failing cmsRun job using ROOT6 the job now succeeds.

If I force SSE to be set in CMSSW then rootcling succeeds but the class checksums change (which would be expected). This also does cause another missing dictionary since the SSE specific data members do not have dictionaries.

So it appears as if rootcling does not get the `USE_SSEVECT` set but some runtime system of ROOT does pick it up and that leads to an inconsistency. [`Use_SSEVECT` is defined here:
http://cmslxr.fnal.gov/source/DataFormats/Math/interface/SIMDVec.h?v=CMSSW_8_1_X_2016-10-17-2300#0007
]

We need a way to create a consistent build that matches the cling runtime behavior.

**Comment by Dr15Jones** [comment]
@pcanal @VinInn @smuzaffar @davidlange6

**Comment by Dr15Jones** [comment]
assign core

**Comment by Dr15Jones** [comment]
The exception mentioned at the beginning of this issue comes from the following traceback
```
#0  __cxxabiv1::__cxa_throw (obj=0x7fffb7095e00, tinfo=0x7ffff798a2c0 <typeinfo for edm::Exception>, dest=0x7ffff7935690 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:63
#1  0x00007ffff3256b93 in (anonymous namespace)::RootErrorHandlerImpl(int, char const*, char const*) ()
   from /cvmfs/cms-ib.cern.ch/2016-43/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_ROOT6_X_2016-10-19-0000/lib/slc6_amd64_gcc530/pluginFWCoreServicesPlugins.so
#2  0x00007ffff7071bc2 in ErrorHandler () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_1_ROOT6_X_2016-10-19-1100/external/slc6_amd64_gcc530/lib/libCore.so
#3  0x00007ffff704f974 in TObject::Fatal(char const*, char const*, ...) const () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_1_ROOT6_X_2016-10-19-1100/external/slc6_amd64_gcc530/lib/libCore.so
#4  0x00007ffff78a1b83 in TBranchElement::InitializeOffsets() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_1_ROOT6_X_2016-10-19-1100/external/slc6_amd64_gcc530/lib/libTree.so
#5  0x00007ffff78a2394 in TBranchElement::SetAddress(void*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_1_ROOT6_X_2016-10-19-1100/external/slc6_amd64_gcc530/lib/libTree.so
#6  0x00007ffff78a1f24 in TBranchElement::SetAddress(void*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_1_ROOT6_X_2016-10-19-1100/external/slc6_amd64_gcc530/lib/libTree.so
#7  0x00007ffff7885243 in TTree::BronchExec(char const*, char const*, void*, bool, int, int) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_1_ROOT6_X_2016-10-19-1100/external/slc6_amd64_gcc530/lib/libTree.so
#8  0x00007ffff7871178 in TTree::Bronch(char const*, char const*, void*, int, int) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_1_ROOT6_X_2016-10-19-1100/external/slc6_amd64_gcc530/lib/libTree.so
#9  0x00007fffbabb2b4f in edm::RootOutputTree::addBranch(std::string const&, std::string const&, void const*&, int, int, bool) ()
   from /cvmfs/cms-ib.cern.ch/2016-43/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_ROOT6_X_2016-10-19-0000/lib/slc6_amd64_gcc530/libIOPoolOutput.so
#10 0x00007fffbaba1921 in edm::RootOutputFile::RootOutputFile(edm::PoolOutputModule*, std::string const&, std::string const&) ()
   from /cvmfs/cms-ib.cern.ch/2016-43/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_ROOT6_X_2016-10-19-0000/lib/slc6_amd64_gcc530/libIOPoolOutput.so
#11 0x00007fffbaba793b in edm::PoolOutputModule::reallyOpenFile() () from /cvmfs/cms-ib.cern.ch/2016-43/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_ROOT6_X_2016-10-19-0000/lib/slc6_amd64_gcc530/libIOPoolOutput.so
#12 0x00007fffbaba7711 in edm::PoolOutputModule::openFile(edm::FileBlock const&) () from /cvmfs/cms-ib.cern.ch/2016-43/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_ROOT6_X_2016-10-19-0000/lib/slc6_amd64_gcc530/libIOPoolOutput.so
#13 0x00007ffff7c3ff18 in edm::Schedule::openOutputFiles(edm::FileBlock&) () from /cvmfs/cms-ib.cern.ch/2016-43/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_ROOT6_X_2016-10-19-0000/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#14 0x00007ffff7d0380d in edm::EventProcessor::openOutputFiles() () from /cvmfs/cms-ib.cern.ch/2016-43/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_ROOT6_X_2016-10-19-0000/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#15 0x00007ffff7c727a0 in statemachine::FirstFile::FirstFile(boost::statechart::state<statemachine::FirstFile, statemachine::HandleFiles, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::my_context) ()
   from /cvmfs/cms-ib.cern.ch/2016-43/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_ROOT6_X_2016-10-19-0000/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#16 0x00007ffff7c7993a in boost::statechart::simple_state<statemachine::Starting, statemachine::Machine, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) ()
   from /cvmfs/cms-ib.cern.ch/2016-43/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_ROOT6_X_2016-10-19-0000/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#17 0x00007ffff7d169b6 in boost::statechart::state_machine<statemachine::Machine, statemachine::Starting, std::allocator<void>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) ()
   from /cvmfs/cms-ib.cern.ch/2016-43/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_ROOT6_X_2016-10-19-0000/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#18 0x00007ffff7d09eb5 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/2016-43/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_ROOT6_X_2016-10-19-0000/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#19 0x000000000040c844 in main::{lambda()#1}::operator()() const ()
#20 0x000000000040acc4 in main ()
```

**Comment by Dr15Jones** [comment]
So I tried removing the exclusion in SIMDVec with `defined(IN_DICTBUILD)` and then rebuild. Everything compiled fine but at runtime I got

```
----- Begin Fatal Exception 21-Oct-2016 16:19:47 CEST-----------------------
An exception of category 'FatalRootError' occurred while
   [0] Calling EventProcessor::runToCompletion (which does almost everything after beginJob and before endJob)
   Additional Info:
      [a] Fatal Root Error: @SUB=TStreamerInfo::Build
Basic3DVector<float>, unknown type: mathSSE::Vec4<float> v
----- End Fatal Exception -------------------------------------------------
```
Which is reasonable. However, when I attempted to add that type to classes_def.xml I got
```
Warning: Unused class rule: mathSSE::Vec4<double>
Warning: Unused class rule: mathSSE::Vec4<float>
config/SCRAM/GMake/Makefile.rules:1963: recipe for target 'tmp/slc6_amd64_gcc530/src/DataFormats/Math/src/DataFormatsMath/a/DataFormatsMath_xr.cc' failed
gmake: *** [tmp/slc6_amd64_gcc530/src/DataFormats/Math/src/DataFormatsMath/a/DataFormatsMath_xr.cc] Error 1
gmake: *** [There are compilation/build errors. Please see the detail log above.] Error 2
```
Looking closer at that code I discovered `mathSSE::Vec4` is not a class but is instead a union.
http://cmslxr.fnal.gov/source/DataFormats/Math/interface/SSEVec.h?v=CMSSW_8_1_X_2016-10-17-2300#0162

There is no reasonable way ROOT can know how to store a union in the general case. However, in this case the union isn't so much a union since the bit pattern in the class is valid for both representations.

In this particular case, I do not have a good understanding as to why the class is a union. Was it an attempt at backwards compatibility?

**Comment by VinInn** [comment]
most probably there were a union (Vec2 as well) . I think struct will do.

**Comment by davidlt** [comment]
Yes, within ROOT is basically the same as using Clang. `USE_SSEVECT` should be picked up by run-time. Same as compiling with Clang.

`DataFormats/GeometryVector/src/classes.h` has
```
// use old stile (no sse vector buildin) class...
2	#define IN_DICTBUILD
3	#include "DataFormats/GeometryVector/interface/Basic3DVector.h"
```

Someone made this decision explicitly.

I guess, one could quickly attempt to fix it by doing:
```
-#if ( defined(IN_DICTBUILD) || defined(__MIC__)) || (__BIGGEST_ALIGNMENT__<16)
+#if ( defined(IN_DICTBUILD) || defined(__CLING__) || defined(__MIC__)) || (__BIGGEST_ALIGNMENT__<16)
```

Did ROOT AutoParse'd `DataFormats/Math/interface/SIMDVec.h` and in that particular case `IN_DICTBUILD` was not defined?

Just some quick thoughts.

**Comment by smuzaffar** [comment]
@davidlt , with your suggested changes I am able to run 134.807 which was failing in root6 IBs. I will include the chaneg for next root6 IB to see if it breaks any thing

**Comment by Dr15Jones** [comment]
I'd suggest getting rid of 'IN_DICTBUILD' entirely from our code and just use the explicit '__CLING__'

**Comment by smuzaffar** [comment]
agreed.

**Comment by davidlt** [comment]
Someone still should do a proper investigation. It's still unknown why it's happening. If you change it to `__CLING__` one needs to write a very details comment why. Maybe this was done for compatibility reasons, i.e. make sure checksums do not change?

**Comment by smuzaffar** [comment]
checksum did not change otherwise version checker should have complained ...right?

**Comment by Dr15Jones** [comment]
Philippe thought it might be happening because another `classes.h` file is including that same header but does not have `#define IN_DICTBUILD` set. Then you could just be an order of dynamic load problem.

**Comment by davidlt** [comment]
I think, it's based on dynamic load order.

We are discussing this right now at ROOT Planning Meeting.

**Comment by davidlt** [comment]
Okay, the suggestion is to replace `IN_DICTBUILD` with `__CLING__` to keep the consistency. @smuzaffar, could you do that for the next IB and can report to ROOT ASAP? They have pushed release date till Friday.

**Comment by smuzaffar** [comment]
sure will do it

**Comment by smuzaffar** [comment]
my attepmt to replace IN_DICTBUILD with __CLANG__ did not work. I am getting this build time error.
```
In file included from input_line_9:54:
In file included from /var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/PhysicsTools/SelectorUtils/interface/MakePyVIDClassBuilder.h:4:
/var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/PhysicsTools/SelectorUtils/interface/VersionedSelector.h:204:25: error: use of undeclared identifier 'CutApplicatorFactory'
    CINT_GUARD(plugin = CutApplicatorFactory::get()->create(name,*icut));
                        ^
/var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/PhysicsTools/SelectorUtils/interface/VersionedSelector.h:262:21: error: no member named 'setConsumes' in 'CutApplicatorWithEventContentBase'
        needsEvent->setConsumes(cc);
        ~~~~~~~~~~  ^
In file included from input_line_9:48:
In file included from /var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/RecoEgamma/ElectronIdentification/interface/VersionedGsfElectronSelector.h:6:
/var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/PhysicsTools/SelectorUtils/interface/VersionedSelector.h:204:25: error: use of undeclared identifier 'CutApplicatorFactory'
    CINT_GUARD(plugin = CutApplicatorFactory::get()->create(name,*icut));
```` 
For now I am just adding the https://github.com/cms-sw/cmssw/issues/16291#issuecomment-257821219 solution for next IB to see how it goes. @davidlt, please provide a proper PR to avoid IN_DICTBUILD.

**Comment by pcanal** [comment]
Hi,
    
    Did you really mean CLANG?  I should have been \_\_CLING\_\_ 
    
    Cheers,
    Philippe.
    
    On 11/2/16 3:52 PM, Malik Shahzad
      Muzaffar wrote:
    
    
      
      my attepmt to replace IN_DICTBUILD with CLANG
        did not work. I am getting this build time error.
      In file included from input_line_9:54:
In file included from /var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/PhysicsTools/SelectorUtils/interface/MakePyVIDClassBuilder.h:4:
/var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/PhysicsTools/SelectorUtils/interface/VersionedSelector.h:204:25: error: use of undeclared identifier 'CutApplicatorFactory'
    CINT_GUARD(plugin = CutApplicatorFactory::get()->create(name,*icut));
                        ^
/var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/PhysicsTools/SelectorUtils/interface/VersionedSelector.h:262:21: error: no member named 'setConsumes' in 'CutApplicatorWithEventContentBase'
        needsEvent->setConsumes(cc);
        ~~~~~~~~~~  ^
In file included from input_line_9:48:
In file included from /var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/RecoEgamma/ElectronIdentification/interface/VersionedGsfElectronSelector.h:6:
/var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/PhysicsTools/SelectorUtils/interface/VersionedSelector.h:204:25: error: use of undeclared identifier 'CutApplicatorFactory'
    CINT_GUARD(plugin = CutApplicatorFactory::get()->create(name,*icut));

      For now I am just adding the #16291
          (comment) solution for next IB to see how it goes. @davidlt, please provide a proper PR
        to avoid IN_DICTBUILD.
      —
        You are receiving this because you were mentioned.
        Reply to this email directly, view
          it on GitHub, or mute
          the thread.
      
        
          
          
          
          
        
        
        
      
      {"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/cms-sw/cmssw","title":"cms-sw/cmssw","subtitle":"GitHub repository","main_image_url":"https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png","avatar_image_url":"https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png","action":{"name":"Open in GitHub","url":"https://github.com/cms-sw/cmssw"}},"updates":{"snippets":[{"icon":"PERSON","message":"@smuzaffar in #16291: my attepmt to replace IN_DICTBUILD with __CLANG__ did not work. I am getting this build time error.\r\n```\r\nIn file included from input_line_9:54:\r\nIn file included from /var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/PhysicsTools/SelectorUtils/interface/MakePyVIDClassBuilder.h:4:\r\n/var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/PhysicsTools/SelectorUtils/interface/VersionedSelector.h:204:25: error: use of undeclared identifier 'CutApplicatorFactory'\r\n    CINT_GUARD(plugin = CutApplicatorFactory::get()-\u003ecreate(name,*icut));\r\n                        ^\r\n/var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/PhysicsTools/SelectorUtils/interface/VersionedSelector.h:262:21: error: no member named 'setConsumes' in 'CutApplicatorWithEventContentBase'\r\n        needsEvent-\u003esetConsumes(cc);\r\n        ~~~~~~~~~~  ^\r\nIn file included from input_line_9:48:\r\nIn file included from /var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/RecoEgamma/ElectronIdentification/interface/VersionedGsfElectronSelector.h:6:\r\n/var/build/muz/r2/CMSSW_8_1_ROOT6_X_2016-11-01-2300/src/PhysicsTools/SelectorUtils/interface/VersionedSelector.h:204:25: error: use of undeclared identifier 'CutApplicatorFactory'\r\n    CINT_GUARD(plugin = CutApplicatorFactory::get()-\u003ecreate(name,*icut));\r\n```` \r\nFor now I am just adding the https://github.com/cms-sw/cmssw/issues/16291#issuecomment-257821219 solution for next IB to see how it goes. @davidlt, please provide a proper PR to avoid IN_DICTBUILD."}],"action":{"name":"View Issue","url":"https://github.com/cms-sw/cmssw/issues/16291#issuecomment-257995258"}}}

**Comment by smuzaffar** [comment]
Sorry , it was a typo. It is ```___CLING___``` being replace every where here https://github.com/cms-sw/cmssw/search?utf8=%E2%9C%93&q=IN_DICTBUILD

**Comment by pcanal** [comment]
Since the search includes it, did you also *remove* the "#define IN_DICTBUILD" rather than replacing it?

**Comment by smuzaffar** [comment]
yes I tried to remove it but the same error. removing it or not should be effect https://github.com/cms-sw/cmssw/blob/CMSSW_8_1_ROOT6_X/PhysicsTools/SelectorUtils/interface/VersionedSelector.h#L14 which is failing to compile now.

**Comment by davidlt** [comment]
This is how I image it (see below). It wouldn't surprise me, that this could make `DataFormats/Math` not compatible for other packages. There is a possibility of that.
```
diff --git a/DataFormats/GeometrySurface/test/OldFrameTransformTest.cpp b/DataFormats/GeometrySurface/test/OldFrameTransformTest.cpp
index 1b05316..d95ffdd 100644
--- a/DataFormats/GeometrySurface/test/OldFrameTransformTest.cpp
+++ b/DataFormats/GeometrySurface/test/OldFrameTransformTest.cpp
@@ -1,6 +1,4 @@
 #include <iostream>
-// force standard math
-#define IN_DICTBUILD
 #include "DataFormats/GeometrySurface/interface/TkRotation.h"
 #include "DataFormats/GeometrySurface/interface/GloballyPositioned.h"
 #include "DataFormats/GeometrySurface/interface/BoundPlane.h"
diff --git a/DataFormats/GeometryVector/interface/oldBasic2DVector.h b/DataFormats/GeometryVector/interface/oldBasic2DVector.h
index cd71ff6..543200c 100644
--- a/DataFormats/GeometryVector/interface/oldBasic2DVector.h
+++ b/DataFormats/GeometryVector/interface/oldBasic2DVector.h
@@ -4,7 +4,7 @@
 #include "DataFormats/GeometryVector/interface/Phi.h"
 #include "DataFormats/GeometryVector/interface/PreciseFloatType.h"
 #include "DataFormats/GeometryVector/interface/CoordinateSets.h"
-#if (!defined(IN_DICTBUILD))
+#if (!defined(__CLING__))
 #include "DataFormats/Math/interface/SIMDVec.h"
 #endif

diff --git a/DataFormats/GeometryVector/interface/oldBasic3DVector.h b/DataFormats/GeometryVector/interface/oldBasic3DVector.h
index f3c061a..8505b6a 100644
--- a/DataFormats/GeometryVector/interface/oldBasic3DVector.h
+++ b/DataFormats/GeometryVector/interface/oldBasic3DVector.h
@@ -1,6 +1,6 @@
 #ifndef GeometryVector_oldBasic3DVector_h
 #define GeometryVector_oldBasic3DVector_h
-#if ( defined(IN_DICTBUILD) || defined(__CINT__) )  && !defined(__REFLEX__)
+#if ( defined(__CLING__) || defined(__CINT__) )  && !defined(__REFLEX__)
 #define __REFLEX__
 #endif
 #include "DataFormats/GeometryVector/interface/Basic2DVector.h"
diff --git a/DataFormats/GeometryVector/src/classes.h b/DataFormats/GeometryVector/src/classes.h
index 5a1ce3b..7fc249c 100644
--- a/DataFormats/GeometryVector/src/classes.h
+++ b/DataFormats/GeometryVector/src/classes.h
@@ -1,5 +1,4 @@
 // use old stile (no sse vector buildin) class...
-#define IN_DICTBUILD
 #include "DataFormats/GeometryVector/interface/Basic3DVector.h"
 //

diff --git a/DataFormats/Math/interface/SIMDVec.h b/DataFormats/Math/interface/SIMDVec.h
index 74723ae..8049f08 100644
--- a/DataFormats/Math/interface/SIMDVec.h
+++ b/DataFormats/Math/interface/SIMDVec.h
@@ -1,7 +1,7 @@
 #ifndef DataFormat_Math_SIMDVec_H
 #define DataFormat_Math_SIMDVec_H

-#if ( defined(IN_DICTBUILD) || defined(__MIC__)) || (__BIGGEST_ALIGNMENT__<16)
+#if ( defined(__CLING__) || defined(__MIC__)) || (__BIGGEST_ALIGNMENT__<16)
 #elif defined(__GNUC__) || defined(__clang__) || defined(__INTEL_COMPILER)
 #  if defined(__x86_64__) && defined(__SSE__)
 #    define USE_SSEVECT
```

**Comment by smuzaffar** [comment]
this is what I have
```
diff --git a/DataFormats/GeometryVector/interface/oldBasic2DVector.h b/DataFormats/GeometryVector/interface/oldBasic2DVector.h
index cd71ff6..543200c 100644
--- a/DataFormats/GeometryVector/interface/oldBasic2DVector.h
+++ b/DataFormats/GeometryVector/interface/oldBasic2DVector.h
@@ -4,7 +4,7 @@
 #include "DataFormats/GeometryVector/interface/Phi.h"
 #include "DataFormats/GeometryVector/interface/PreciseFloatType.h"
 #include "DataFormats/GeometryVector/interface/CoordinateSets.h"
-#if (!defined(IN_DICTBUILD))
+#if (!defined(__CLING__))
 #include "DataFormats/Math/interface/SIMDVec.h"
 #endif

diff --git a/DataFormats/GeometryVector/interface/oldBasic3DVector.h b/DataFormats/GeometryVector/interface/oldBasic3DVector.h
index f3c061a..8505b6a 100644
--- a/DataFormats/GeometryVector/interface/oldBasic3DVector.h
+++ b/DataFormats/GeometryVector/interface/oldBasic3DVector.h
@@ -1,6 +1,6 @@
 #ifndef GeometryVector_oldBasic3DVector_h
 #define GeometryVector_oldBasic3DVector_h
-#if ( defined(IN_DICTBUILD) || defined(__CINT__) )  && !defined(__REFLEX__)
+#if ( defined(__CLING__) || defined(__CINT__) )  && !defined(__REFLEX__)
 #define __REFLEX__
 #endif
 #include "DataFormats/GeometryVector/interface/Basic2DVector.h"
diff --git a/DataFormats/GeometryVector/src/classes.h b/DataFormats/GeometryVector/src/classes.h
index 5a1ce3b..986bc40 100644
--- a/DataFormats/GeometryVector/src/classes.h
+++ b/DataFormats/GeometryVector/src/classes.h
@@ -1,5 +1,5 @@
 // use old stile (no sse vector buildin) class...
-#define IN_DICTBUILD
+//#define __CLING__
 #include "DataFormats/GeometryVector/interface/Basic3DVector.h"
 //

diff --git a/DataFormats/Math/interface/SIMDVec.h b/DataFormats/Math/interface/SIMDVec.h
index 74723ae..8049f08 100644
--- a/DataFormats/Math/interface/SIMDVec.h
+++ b/DataFormats/Math/interface/SIMDVec.h
@@ -1,7 +1,7 @@
 #ifndef DataFormat_Math_SIMDVec_H
 #define DataFormat_Math_SIMDVec_H

-#if ( defined(IN_DICTBUILD) || defined(__MIC__)) || (__BIGGEST_ALIGNMENT__<16)
+#if ( defined(__CLING__) || defined(__MIC__)) || (__BIGGEST_ALIGNMENT__<16)
 #elif defined(__GNUC__) || defined(__clang__) || defined(__INTEL_COMPILER)
 #  if defined(__x86_64__) && defined(__SSE__)
 #    define USE_SSEVECT
```

**Comment by smuzaffar** [comment]
@davidlt , should I put your workaround for next IB to see how it goes? It should show new errors?

**Comment by smuzaffar** [comment]
looks like I might be missing one change ... let me re-check

**Comment by smuzaffar** [comment]
I was missing one which was in DataFormats/GeometrySurface/test/OldFrameTransformTest.cpp. So that should not effect any thing else

**Comment by smuzaffar** [comment]
@davidlt , @Dr15Jones , @pcanal along with IN_DICTBUILD -> ```__CLING__``` change following allowed me to complie and run the failing workflows. Does this change make any sence?
```
diff --git a/PhysicsTools/SelectorUtils/interface/VersionedSelector.h b/PhysicsTools/SelectorUtils/interface/VersionedSelector.h
index c6f1816..ff08dad 100644
--- a/PhysicsTools/SelectorUtils/interface/VersionedSelector.h
+++ b/PhysicsTools/SelectorUtils/interface/VersionedSelector.h
@@ -11,7 +11,7 @@
   \author Lindsey Gray
 */

-#if ( !defined(__CINT__) && !defined(__MAKECINT__) && !defined(__REFLEX__) ) || defined(__ROOTCLING__)
+#if ( !defined(__CINT__) && !defined(__MAKECINT__) && !defined(__REFLEX__) && !defined(__CLING__) )

 #define REGULAR_CPLUSPLUS 1
 #define CINT_GUARD(CODE) CODE
```

**Comment by Dr15Jones** [comment]
+1
