### ISSUE TITLE
The struct DeltaOutArr3 is too big for the stack

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#16850]
After a strange failure in a recent multi-threading change I ran valgrind on 'fastsim2' job of the addOnTests.py. This found very many 'invalid writes' all stemming from copying DeltaOutArr3 to the stack in L1TMuonEndCapTrackProducer. E.g.

```
==27486== Invalid write of size 8
==27486==    at 0x2720CFF1: L1TMuon::TriggerPrimitive::TriggerPrimitive(L1TMuon::TriggerPrimitive const&) (in /build/chrjones/temp/phase2/CMSSW_9_0_0_pre1/lib/slc6_amd64_gcc530/libL1TriggerL1TMuon.so)
==27486==    by 0x2A5F1536: PhOutput::PhOutput(PhOutput const&) (in /build/chrjones/temp/phase2/CMSSW_9_0_0_pre1/lib/slc6_amd64_gcc530/pluginL1TriggerL1TMuonEndCapPlugins.so)
==27486==    by 0x2A5F2F66: DeltaOutArr3::DeltaOutArr3(DeltaOutArr3 const&) (in /build/chrjones/temp/phase2/CMSSW_9_0_0_pre1/lib/slc6_amd64_gcc530/pluginL1TriggerL1TMuonEndCapPlugins.so)
==27486==    by 0x2A5EBC7B: L1TMuonEndCapTrackProducer::produce(edm::Event&, edm::EventSetup const&) (in /build/chrjones/temp/phase2/CMSSW_9_0_0_pre1/lib/slc6_amd64_gcc530/pluginL1TriggerL1TMuonEndCapPlugins.so)
```

This happens because when using multi-threading, each thread has a limited size for its stack (I believe the default is 2MB). However, running the simple program

```
#include "L1Trigger/L1TMuonEndCap/interface/EmulatorClasses.h"
#include <iostream>

int main() {

  std::cout <<sizeof(DeltaOutArr3)<<std::endl;
}
```
Shows that the class `DeltaOutArr3` has size 1220832 bytes (i.e. 1.2MB). When this is returned from a function and put onto the stack
http://cmslxr.fnal.gov/source/L1Trigger/L1TMuonEndCap/plugins/L1TMuonEndCapTrackProducer.cc#0340

This exceeds the size of the stack. Unfortunately, C and C++ have no checks for when this happens so the code merrily starts writing over memory belonging to different threads or memory on the heap. This is extremely bad.

The framework does have an option to increase the stack size for the threads it uses, but this should really just be a temporary measure and not something we should use all the time. A class which is inherently more than 1 MB in size is not something we should support.

**Comment by Dr15Jones** [comment]
assign l1

**Comment by Dr15Jones** [comment]
assign hit

**Comment by Dr15Jones** [comment]
assign reco

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by Dr15Jones** [comment]
assign hlt

**Comment by Dr15Jones** [comment]
I double checked and cmsRun already sets the stack size above the default (it uses 10MB). The parameter to control the value is
```
process.options.sizeOfStackForThreadsInKB = cms.untracked.uint32(...)
```

**Comment by fwyzard** [comment]
so, the problem is not just that the object is passed by value, but that it is built on the stack in the first place, right ?
then it should not be a C-style array, but an `std::vector`, or maybe an `std::array`  allocated on the heap ?

**Comment by Dr15Jones** [comment]
It is built and then passed out of the function and stored again on the stack in the receiving function. 

If the majority of the memory were in the heap, we wouldn't have a problem.

**Comment by fwyzard** [comment]
@Dr15Jones  , is there anything in c++14 to elegantly replace
```c++
X x[3][4][3];
```
with, something like
```c++
multi_array<X, 3, 4, 3> x;
```
?

Otherwise we could add this as `FWCore/Utilities/interface/multi_array.h` :
```c++
#include <array>

namespace details {

  template <typename T, int I, int... Js>
  struct build_array {
    using type = std::array<T, I>;
  };

  template <typename T, int I, int J, int... Ks>
  struct build_array<T, I, J, Ks...> {
    using type = std::array<typename build_array<T, J, Ks...>::type, I>;
  };

}

template <typename T, int I, int ...Js>
using multi_array = typename details::build_array<T, I, Js...>::type;
```

and then use it to clean up here.

**Comment by Dr15Jones** [comment]
@fwyzard I don't believe `std::array` will help this problem since, as far as I know, that class is implemented with a C style array internally. This would still leave the memory on the stack.

**Comment by fwyzard** [comment]
sure - sorry, what I meant was to
  - change the C arrays in C++ `std::arrays`
  - allocate them on the heap via an `std::vector` or a `std::unique_ptr`
but then I realised that using an `std::array` of `std::array`s is messy. 
Hence my question.

**Comment by Dr15Jones** [comment]
This change is less urgent than I originally thought. The problem I was having was actually do to a race condition in my code. I'm wondering if valgrind was reporting an actual problem or if valgrind internally had modified the stack size and we have to somehow tell it to use a larger one.

**Comment by perrotta** [comment]
+1
- the struct was removed since 94X, and this is not an issue any more, at least for reco

**Comment by smuzaffar** [comment]
is this still an issue for hlt and l1?

**Comment by Martin-Grunewald** [comment]
@perrotta commented the data structure is removed, so no issue anymore.
