### ISSUE TITLE
RPCTrigger::produce() mismatched xercesTerminate()

### ISSUE THREAD

**Issue by dan131riley** [cms-sw/cmssw#17288]
Many of the recent IB crashes have RPCTrigger::produce() running in another thread, often right after m_pacManager.init(rpcconf), and one time RPCTrigger::produce() crashed:

```
Thread 3 (Thread 0x7f96ce07f700 (LWP 15300)):
#0  0x00000032b68df283 in poll () from /lib64/libc.so.6
#1  0x00007f9727574274 in full_read.constprop () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_0_X_2017-01-23-2300/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#2  0x00007f9727574a4a in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_0_X_2017-01-23-2300/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#3  0x00007f9727575fb5 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_0_X_2017-01-23-2300/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007f972cae6620 in xercesc_3_1::XMLException::loadExceptText (this=this@entry=0x7f96379bc4c0, toLoad=toLoad@entry=xercesc_3_1::XMLExcepts::Mutex_CouldNotDestroy) at xercesc/util/XMLException.cpp:181
#6  0x00007f972cc307e1 in xercesc_3_1::XMLPlatformUtilsException::XMLPlatformUtilsException (memoryManager=0x7f9628919930, toThrow=xercesc_3_1::XMLExcepts::Mutex_CouldNotDestroy, srcLine=81, srcFile=0x7f972cc9daa0 "xercesc/util/MutexManagers/PosixMutexMgr.cpp", this=0x7f96379bc4c0) at ./xercesc/util/PlatformUtils.hpp:774
#7  xercesc_3_1::PosixMutexMgr::destroy (this=<optimized out>, mtx=<optimized out>, manager=0x7f9628919930) at xercesc/util/MutexManagers/PosixMutexMgr.cpp:81
#8  0x00007f972cc2e0c3 in xercesc_3_1::IconvGNULCPTranscoder::~IconvGNULCPTranscoder (this=0x7f96284e5a58, __in_chrg=<optimized out>) at xercesc/util/Transcoders/IconvGNU/IconvGNUTransService.cpp:975
#9  0x00007f972cc2e0e9 in xercesc_3_1::IconvGNULCPTranscoder::~IconvGNULCPTranscoder (this=0x7f96284e5a58, __in_chrg=<optimized out>) at xercesc/util/Transcoders/IconvGNU/IconvGNUTransService.cpp:977
#10 0x00007f972cae8f26 in xercesc_3_1::XMLString::termString () at xercesc/util/XMLString.cpp:1985
#11 0x00007f972cac692c in xercesc_3_1::XMLPlatformUtils::Terminate () at xercesc/util/PlatformUtils.cpp:357
#12 0x00007f972dda8124 in cms::concurrency::xercesTerminate() () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_0_X_2017-01-23-2300/lib/slc6_amd64_gcc630/libFWCoreConcurrency.so
#13 0x00007f970fa36818 in RPCPacManager<RPCPacData>::init(L1RPCConfig const*) () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_0_X_2017-01-23-2300/lib/slc6_amd64_gcc630/pluginL1TriggerRPCTriggerPlugins.so
#14 0x00007f970fa2f6bf in RPCTrigger::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_0_X_2017-01-23-2300/lib/slc6_amd64_gcc630/pluginL1TriggerRPCTriggerPlugins.so
```

The RPCTrigger calls to xercesInitialize and xercesTerminate are spread around in several different files, and it appears that in the simple case of RPCTrigger::produce() they aren't matched.  If I add a nesting counter to xercesInitialize/xercesTerminate, it fails with a negative count at

```
cmsRun: /mnt/scratch/dsr/CMSSW_9_0_X_2017-01-23-1100/src/FWCore/Concurrency/src/Xerces.cc:29: void cms::concurrency::xercesTerminate(): Assertion `--nesting >= 0' failed.

Thread 10 "cmsRun" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffef3a3f700 (LWP 99905)]
0x0000003248e325e5 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003248e325e5 in raise () from /lib64/libc.so.6
#1  0x0000003248e33dc5 in abort () from /lib64/libc.so.6
#2  0x0000003248e2b70e in __assert_fail_base () from /lib64/libc.so.6
#3  0x0000003248e2b7d0 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff7e0ce07 in cms::concurrency::xercesTerminate ()
    at /mnt/scratch/dsr/CMSSW_9_0_X_2017-01-23-1100/src/FWCore/Concurrency/src/Xerces.cc:29
#5  0x00007fffd0532a60 in RPCPacManager<RPCPacData>::init (this=this@entry=0x7fff8a6783a0, rpcconf=0x7ffe3b3da4c0)
    at /mnt/scratch/dsr/CMSSW_9_0_X_2017-01-23-1100/src/L1Trigger/RPCTrigger/interface/RPCPacManager.h:167
#6  0x00007fffd052bac9 in RPCTrigger::produce (this=0x7fff8a678240, iEvent=..., iSetup=...)
    at /mnt/scratch/dsr/CMSSW_9_0_X_2017-01-23-1100/src/L1Trigger/RPCTrigger/plugins/RPCTrigger.cc:78
#7  0x00007ffff7c82b31 in edm::EDProducer::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) ()
   from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_9_0_X_2017-01-23-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#8  0x00007ffff7c96ab2 in edm::WorkerT<edm::EDProducer>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) ()
   from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_9_0_X_2017-01-23-1100/lib/slc6_amd64_gcc530/libFWCoreFramework.so
```

I don't know enough Xerces internals to know if this is the cause of the crashes, but it's at least plausible that its from conflict between the TotemRPUVPatternFinder and RPCTrigger use of xerces and the mismatched terminate.

**Comment by Dr15Jones** [comment]
@ianna do you have any guidance?

**Comment by dan131riley** [comment]
https://xerces.apache.org/xerces-c/faq-parse-3.html#faq-4

"If you are calling XMLPlatformUtils::Initialize() a number of times, and then follow with XMLPlatformUtils::Terminate() the same number of times, only the first XMLPlatformUtils::Initialize() will do the initialization, and only the last XMLPlatformUtils::Terminate() will clean up the memory. The other calls are ignored."

and the following FAQ "Why does my application crash after calling XMLPlatformUtils::Terminate()?"

Based on that I think it's pretty likely that a mis-matched terminate from RPCTrigger could crash TotemRPUVPatternFinder.

Also: another win for stacktrace pause.  A bunch of stacktraces had

```
Thread 1 (Thread 0x7f498bf1fc00 (LWP 17608)):
#0  0x00000036a7cacbdd in nanosleep () from /lib64/libc.so.6
#1  0x00000036a7caca50 in sleep () from /lib64/libc.so.6
#2  0x00007f4986a848be in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02456/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_0_X_2017-01-23-2300/lib/slc6_amd64_gcc530/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  do_lookup_x (new_hash=417625067, old_hash=0x7ffe31f7de88, ref=<optimized out>, result=0x7ffe31f7de70, scope=<optimized out>, i=194, flags=5, skip=0x0, undef_map=0x7f4967790200) at dl-lookup.c:235
#5  0x00007f498dec7f0a in _dl_lookup_symbol_x (undef_name=0x7f49672d1848 "_ZN18RPCBasicTrigConfigC1EP13RPCPacManagerI10RPCPacDataE", undef_map=0x7f4967790200, ref=0x7ffe31f7dee8, symbol_scope=0x7f4967790558, version=0x0, type_class=1, flags=5, skip_map=0x0) at dl-lookup.c:747
#6  0x00007f498decc0c0 in _dl_fixup (l=<optimized out>, reloc_arg=<optimized out>) at ../elf/dl-runtime.c:118
#7  0x00007f498ded2825 in _dl_runtime_resolve () at ../sysdeps/x86_64/dl-trampoline.S:41
#8  0x00007f49672e5ae1 in RPCTrigger::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02456/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_0_X_2017-01-23-2300/lib/slc6_amd64_gcc530/pluginL1TriggerRPCTriggerPlugins.so
```

Lookup the symbol it's resolving

```
% c++filt _ZN18RPCBasicTrigConfigC1EP13RPCPacManagerI10RPCPacDataE
RPCBasicTrigConfig::RPCBasicTrigConfig(RPCPacManager<RPCPacData>*)
```

and we know we're right between these two lines:

     m_pacManager.init(rpcconf);
     m_trigConfig = new RPCBasicTrigConfig(&m_pacManager);

See that often enough and it's a pretty big clue...

**Comment by dan131riley** [comment]
Removing

   cms::concurrency::xercesTerminate();

from L1Trigger/RPCTrigger/interface/RPCPacManager.h and adding it to the destructors for the two classes that call 'cms::concurrency::xercesInitialize();' (L1Trigger/RPCTrigger/src/MuonsGrabber.cc and L1Trigger/RPCTrigger/src/RPCPatternsParser.cc) does appear to fix the crash, so I'm reasonably certain the TotemRPUVPatternFinder crashes are from RPCTrigger terminating Xerces while it is in use.  I have no idea if that's the correct fix or why the terminate was in RPCPacManager, or if there's some hidden dependency that I'm unaware of.

**Comment by davidlange6** [comment]
@ianna can likely help here - she has a good command of xerces requirements (as I’ve learned by running into problems repeatedly..)

**Comment by ianna** [comment]
@davidlange6 and @Dr15Jones - I'm debugging it. Unfortunately, the producer relies on DDCompactView (e.g. sim geometry) being present at step3 where we have only reco geometry. Besides, it also tries to modify it. The whole idea is not very good. I'd go with @dan131riley suggestion as a workaround for the moment.

**Comment by slava77** [comment]
@dan131riley @ianna @davidlange6 
we need a resolution here, as this issue will likely block other CTPPS developments (not just the miniAOD). 

Is it enough to just use the solution proposed in https://github.com/cms-sw/cmssw/issues/17288#issuecomment-275517327 ?
If so, @dan131riley please make a PR

Thank you.

**Comment by ianna** [comment]
+1 for @dan131riley solution

**Comment by ianna** [comment]
@slava77 - CTPPS code handling of xml parsing is unsafe, especially in multithreaded environment. It has to be rewritten. The changes proposed by @dan131riley are correct since releasing resources will be done correctly, but it may not help CTPPS. I'd rather let the CTPPS group to make necessary changes and I'm willing to help if they do not have resources.

**Comment by slava77** [comment]
On 2/7/17 12:23 AM, Ianna Osborne wrote:
> @slava77 <https://github.com/slava77> - CTPPS code handling of xml
> parsing is unsafe, especially in multithreaded environment. It has to be
> rewritten. The changes proposed by @dan131riley
> <https://github.com/dan131riley> are correct since releasing resources
> will be done correctly, but it may not help CTPPS. I'd rather let the
> CTPPS group to make necessary changes and I'm willing to help if they do
> not have resources.

Hi Yana,

I suppose CTPPS developers will need some guidance with an example of a
safe way of handling xml parsing.
I don't know this functionality myself and would like to have an example
as well for future reference.

Thank you.

**Comment by ianna** [comment]
@slava77 - it depends on their needs. If it is something changeable, they can follow Magnetic field example using DDLParser: http://cmslxr.fnal.gov/source/MagneticField/GeomBuilder/plugins/VolumeBasedMagneticFieldESProducerFromDB.cc#0141

**Comment by ianna** [comment]
@slava77 - BTW I'm planning to lock DDCompactView to disallow its modifications

**Comment by dan131riley** [comment]
@slava77 @davidlange6

I'll make a PR for the proposed change, probably late today/early tomorrow (CERN time).  I still don't understand why the code is the way it is, but it is definitely wrong and my patch is at the very least less wrong.  I did run the full matrix with it (with the CTPSS code) and didn't see any regressions.

I agree with @ianna that the CTPPS code has some threading issues--besides the DDCompactView unlocking, it also has some const cast problems.  Most of them are gratuitous--one incorrect const proliferating into a bunch more--but there's at least one that can't be fixed trivially and may be an actual issue.  I'll followup, I guess on the original PR.

**Comment by ianna** [comment]
@dan131riley - thanks!
