### ISSUE TITLE
Invalid read of size 4, ~XrdSysMutexHelper

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#18102]
step2_DIGI_L1_DIGI2RAW_HLT_PU.py, 25202.0, CMSSW_9_1_X_2017-03-22-2300, slc6_amd64_gcc630

Valgrind was run with --max-stackframe=2500000 to avoid previously reported issues on this workflow.

This happens a few times at the end of the job.

```
==3698== Invalid read of size 4
==3698==    at 0x6FB58A6: pthread_mutex_unlock (in /lib64/libpthread-2.12.so)
==3698==    by 0x6372BA7C: UnLock (XrdSysPthread.hh:151)
==3698==    by 0x6372BA7C: UnLock (XrdSysPthread.hh:201)
==3698==    by 0x6372BA7C: ~XrdSysMutexHelper (XrdSysPthread.hh:212)
==3698==    by 0x6372BA7C: Destroy (XrdClFileStateHandler.cc:248)
==3698==    by 0x6372BA7C: XrdCl::FileStateHandler::~FileStateHandler() (XrdClFileStateHandler.cc:378)
==3698==    by 0x63728A92: XrdCl::File::~File() (XrdClFile.cc:71)
==3698==    by 0x63728B20: XrdCl::File::~File() (XrdClFile.cc:73)
==3698==    by 0x637BCAC8: DelayedClose::HandleResponseWithHosts(XrdCl::XRootDStatus*, XrdCl::AnyObject*, std::vector<XrdCl::HostInfo, std::allocator<XrdCl::HostInfo> >*) (in /cvmfs/cms-ib.cern.ch/nweek-02464/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_1_X_2017-03-22-2300/lib/slc
6_amd64_gcc630/libUtilitiesXrdAdaptor.so)
==3698==    by 0x6372A60E: (anonymous namespace)::CloseHandler::HandleResponseWithHosts(XrdCl::XRootDStatus*, XrdCl::AnyObject*, std::vector<XrdCl::HostInfo, std::allocator<XrdCl::HostInfo> >*) (XrdClFileStateHandler.cc:137)
==3698==    by 0x63717DF1: XrdCl::XRootDMsgHandler::HandleResponse() (XrdClXRootDMsgHandler.cc:1113)
==3698==    by 0x637195A0: XrdCl::XRootDMsgHandler::HandleError(XrdCl::Status, XrdCl::Message*) (XrdClXRootDMsgHandler.cc:1856)
==3698==    by 0x6371E223: XrdCl::XRootDMsgHandler::OnStatusReady(XrdCl::Message const*, XrdCl::Status) (XrdClXRootDMsgHandler.cc:1010)
==3698==    by 0x637049A0: XrdCl::OutQueue::Report(XrdCl::Status) (XrdClOutQueue.cc:79)
==3698==    by 0x636FA886: XrdCl::Stream::OnError(unsigned short, XrdCl::Status) (XrdClStream.cc:845)
==3698==    by 0x636FA9E7: XrdCl::Stream::OnReadTimeout(unsigned short) (XrdClStream.cc:957)
==3698==  Address 0x7024b6e8 is 24 bytes inside a block of size 64 free'd
==3698==    at 0x402921A: operator delete(void*) (in /cvmfs/cms-ib.cern.ch/nweek-02464/slc6_amd64_gcc630/external/valgrind/3.12.0-oenich/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3698==    by 0x6372BE88: ~ResponseHandlerHolder (XrdClFileStateHandler.cc:302)
==3698==    by 0x6372BE88: DestroyMyself (XrdClFileStateHandler.cc:297)
==3698==    by 0x6372BE88: Destroy (XrdClFileStateHandler.cc:256)
==3698==    by 0x6372BE88: XrdCl::FileStateHandler::~FileStateHandler() (XrdClFileStateHandler.cc:378)
==3698==    by 0x63728A92: XrdCl::File::~File() (XrdClFile.cc:71)
==3698==    by 0x63728B20: XrdCl::File::~File() (XrdClFile.cc:73)
==3698==    by 0x637BCAC8: DelayedClose::HandleResponseWithHosts(XrdCl::XRootDStatus*, XrdCl::AnyObject*, std::vector<XrdCl::HostInfo, std::allocator<XrdCl::HostInfo> >*) (in /cvmfs/cms-ib.cern.ch/nweek-02464/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_1_X_2017-03-22-2300/lib/slc6_amd64_gcc630/libUtilitiesXrdAdaptor.so)
==3698==    by 0x6372A60E: (anonymous namespace)::CloseHandler::HandleResponseWithHosts(XrdCl::XRootDStatus*, XrdCl::AnyObject*, std::vector<XrdCl::HostInfo, std::allocator<XrdCl::HostInfo> >*) (XrdClFileStateHandler.cc:137)
==3698==    by 0x63717DF1: XrdCl::XRootDMsgHandler::HandleResponse() (XrdClXRootDMsgHandler.cc:1113)
==3698==    by 0x637195A0: XrdCl::XRootDMsgHandler::HandleError(XrdCl::Status, XrdCl::Message*) (XrdClXRootDMsgHandler.cc:1856)
==3698==    by 0x6371E223: XrdCl::XRootDMsgHandler::OnStatusReady(XrdCl::Message const*, XrdCl::Status) (XrdClXRootDMsgHandler.cc:1010)
==3698==    by 0x637049A0: XrdCl::OutQueue::Report(XrdCl::Status) (XrdClOutQueue.cc:79)
==3698==    by 0x636FA886: XrdCl::Stream::OnError(unsigned short, XrdCl::Status) (XrdClStream.cc:845)
==3698==    by 0x636FA9E7: XrdCl::Stream::OnReadTimeout(unsigned short) (XrdClStream.cc:957)
==3698==  Block was alloc'd at
==3698==    at 0x40281FC: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02464/slc6_amd64_gcc630/external/valgrind/3.12.0-oenich/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3698==    by 0x6372F9A8: XrdCl::FileStateHandler::ReOpenFileAtServer(XrdCl::URL const&, unsigned short) (XrdClFileStateHandler.cc:1622)
==3698==    by 0x637305FE: XrdCl::FileStateHandler::RunRecovery() (XrdClFileStateHandler.cc:1532)
==3698==    by 0x637309BE: XrdCl::FileStateHandler::RecoverMessage(XrdCl::FileStateHandler::RequestData, bool) (XrdClFileStateHandler.cc:1494)
==3698==    by 0x63735181: XrdCl::FileStateHandler::OnStateError(XrdCl::XRootDStatus*, XrdCl::Message*, XrdCl::ResponseHandler*, XrdCl::MessageSendParams&) (XrdClFileStateHandler.cc:1242)
==3698==    by 0x63735564: (anonymous namespace)::StatefulHandler::HandleResponseWithHosts(XrdCl::XRootDStatus*, XrdCl::AnyObject*, std::vector<XrdCl::HostInfo, std::allocator<XrdCl::HostInfo> >*) (XrdClFileStateHandler.cc:199)
==3698==    by 0x63717DF1: XrdCl::XRootDMsgHandler::HandleResponse() (XrdClXRootDMsgHandler.cc:1113)
==3698==    by 0x637195A0: XrdCl::XRootDMsgHandler::HandleError(XrdCl::Status, XrdCl::Message*) (XrdClXRootDMsgHandler.cc:1856)
==3698==    by 0x6371E223: XrdCl::XRootDMsgHandler::OnStatusReady(XrdCl::Message const*, XrdCl::Status) (XrdClXRootDMsgHandler.cc:1010)
==3698==    by 0x637049A0: XrdCl::OutQueue::Report(XrdCl::Status) (XrdClOutQueue.cc:79)
==3698==    by 0x636FA886: XrdCl::Stream::OnError(unsigned short, XrdCl::Status) (XrdClStream.cc:845)
==3698==    by 0x636FA9E7: XrdCl::Stream::OnReadTimeout(unsigned short) (XrdClStream.cc:957)
```

**Comment by Dr15Jones** [comment]
Assign core

**Comment by Dr15Jones** [comment]
@bbockelm

**Comment by bbockelm** [comment]
Ah-ha!  I was trying to solve this myself for a separate case -- but the reporter didn't have valgrind info.

I think the destructor sequencing changed in the upstream client as we haven't changed this particular code lately.

More later after some debugging.

**Comment by bbockelm** [comment]
Oh!  Xrootd is delivering the "file closed" message TWICE for the same file.

Since we delete the underlying Xrootd object the first time the file is closed, the second time the "file closed" is delivered, we get undefined behavior.  I have seen this `SIGSEGV` in production too.

I think this is new and this is an upstream bug.

**Comment by bbockelm** [comment]
@davidlt - how reliably can you reproduce this?

If I can provide a patch that turns off the suspected piece of Xrootd client code (basically, both `XrdCl` and `XrdAdaptor` implement retry code -- we could just disable retries in `XrdCl` since the outer layer will do the same thing), would it be easily apparent the problem went away?

**Comment by davidlt** [comment]
We have never seen this causing segfaults in IB RelVals. Once I use 25202.0 + step2_DIGI_L1_DIGI2RAW_HLT_PU.py + QAT + jemalloc I get really strange behaviour. It loves segfaulting at the end of cmsRun execution or even deadlocking on free in jemalloc.

Looking at this workflow I found a out-of-bounds read in L1 (which segfaults nicely on glibc), huge stack usage (~2.4MB) in one frame (above valgrind threshold thus causing default heuristics produce tons of fake out-of-bound writes/reads), then finally this one.

**Comment by bbockelm** [comment]
Can you try applying https://github.com/cms-sw/cmssw/pull/18128 and seeing if it solves this problem?

**Comment by bbockelm** [comment]
Alternately, the Xrootd team suggested this patch might fix things:

https://github.com/xrootd/xrootd/commit/ae42952eb87b175159fe442369b34fa96d432be5

@davidlt - can we try this?

**Comment by davidlt** [comment]
I am running valgrind to check it.

**Comment by bbockelm** [comment]
(Which "it" here?  I gave a patch for CMSSW and xrootd - which are you checking?)

**Comment by davidlt** [comment]
Both.

**Comment by bbockelm** [comment]
Thanks for the clarification!  I look forward to hopefully-happy-results.

**Comment by davidlt** [comment]
Both seem to resolve the issue. I don't see anymore `XrdSysMutexHelper` in my valgrind logs.

**Comment by bbockelm** [comment]
Great!  Shall we start backporting this?

What releases have xrootd 4.5.0?  I suspect all will need this.

**Comment by bbockelm** [comment]
@davidlange6 ^^^ you may want to be aware of this issue.

**Comment by davidlange6** [comment]
i am already... lets test in pre2 and then push back.

**Comment by davidlt** [comment]
@davidlange6 then I will add it to normal builds, I guess.

**Comment by davidlange6** [comment]
please - we can always revert

**Comment by davidlt** [comment]
Pushed for 2300.

**Comment by davidlange6** [comment]
Hi @davidlt - we had some xrootd errors last night - i presume these are not actually related - but can you confirm?
@bbockelm

**Comment by bbockelm** [comment]
Link?  Would be happy to help...

**Comment by Dr15Jones** [comment]
The RelVal page is
https://cms-sw.github.io/relvalLogDetail.html#slc6_amd64_gcc530;CMSSW_9_1_X_2017-03-31-2300

Just click on the red boxes with the number 23552.

**Comment by smuzaffar** [comment]
EOSCMS is down https://cern.service-now.com/service-portal/view-outage.do?from=CSP-Service-Status-Board&n=OTG0036800

**Comment by bbockelm** [comment]
It looks like the the failures are due to the outage and not the code change.

**Comment by davidlt** [comment]
Yeah, I had issues this early morning accessing data is EOSCMS, but later on is started working. Killed a few of my valgrind tests.

**Comment by davidlange6** [comment]
A weekly occurrence it seems:(




On 1 Apr 2017, at 14:58, Malik Shahzad Muzaffar <notifications@github.com<mailto:notifications@github.com>> wrote:


EOSCMS is down https://cern.service-now.com/service-portal/view-outage.do?from=CSP-Service-Status-Board&n=OTG0036800

**Comment by Dr15Jones** [comment]
Where are we on this?

**Comment by davidlt** [comment]
Done from my side, but re-running valgrind on a new IB would be a nice. Just to double check.

**Comment by davidlange6** [comment]
its in pre2. will be validated there then can be pushed back
