### ISSUE TITLE
Invalid reads / uninitialised value in JetCorrectorParametersHelper::binIndexN

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#18160]
`ttFullLepKinSolutionProducer_cfg.py` unit test in `TopQuarkAnalysis/TopKinFitter/test`, `CMSSW_9_1_X_2017-03-31-2300`, `slc6_amd64_gcc700`.

```
==32014== Invalid read of size 4
==32014==    at 0x23BB53A3: JetCorrectorParametersHelper::binIndexN(std::vector<float, std::allocator<float> > const&, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x23BBAD04: SimpleJetCorrector::correction(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x23BAF51F: FactorizedJetCorrectorCalculator::getSubCorrections(FactorizedJetCorrectorCalculator::VariableValues&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x23BE187F: FactorizedJetCorrector::getSubCorrections() (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x497B645A: pat::JetCorrFactorsProducer::evaluate(boost::iterators::indirect_iterator<__gnu_cxx::__normal_iterator<reco::Jet const* const*, std::vector<reco::Jet const*, std::allocator<reco::Jet const*> > >, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default>&, pat::JetCorrFactors::Flavor const&, int) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginPhysicsToolsPatAlgos_plugins.so)
==32014==    by 0x497B79DB: pat::JetCorrFactorsProducer::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginPhysicsToolsPatAlgos_plugins.so)
==32014==    by 0x4C504E2: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B83D81: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1DD16: decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1DF0C: bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1E2A5: void edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1E830: edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==  Address 0x1f105d94 is 0 bytes after a block of size 4 alloc'd
==32014==    at 0x402819A: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/external/valgrind/3.12.0-mlhled2/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32014==    by 0x23BB6DA6: JetCorrectorParametersHelper::init(JetCorrectorParameters::Definitions const&, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x295D8D6B: edm::eventsetup::DataProxyTemplate<JetCorrectionsRecord, JetCorrectorParametersCollection>::getImpl(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginCondCoreJetMETPlugins.so)
==32014==    by 0x4BC0946: edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&, bool) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4BB933A: edm::eventsetup::EventSetupRecord::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x230B4986: JetCorrectorImplMakerBase::getCalculator(edm::EventSetup const&, std::function<void (std::string const&)>) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libJetMETCorrectionsAlgorithms.so)
==32014==    by 0x230AF37F: LXXXCorrectorImplMaker::make(edm::Event const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libJetMETCorrectionsAlgorithms.so)
==32014==    by 0x22CF3482: JetCorrectorProducer<LXXXCorrectorImpl>::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginJetMETCorrectionsModulesPlugins.so)
==32014==    by 0x4C504E2: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B83D81: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1DD16: decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1DF0C: bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==
==32014== Invalid read of size 4
==32014==    at 0x23BB53A3: JetCorrectorParametersHelper::binIndexN(std::vector<float, std::allocator<float> > const&, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd
64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x23BBAD04: SimpleJetCorrector::correction(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_am
d64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x23BAF51F: FactorizedJetCorrectorCalculator::getSubCorrections(FactorizedJetCorrectorCalculator::VariableValues&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x23BAF686: FactorizedJetCorrectorCalculator::getCorrection(FactorizedJetCorrectorCalculator::VariableValues&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x230AF15A: LXXXCorrectorImpl::correction(ROOT::Math::LorentzVector<ROOT::Math::PxPyPzE4D<double> > const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libJetMETCorrectionsAlgorithms.so)
==32014==    by 0x230AEF7F: LXXXCorrectorImpl::correction(reco::Jet const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libJetMETCorrectionsAlgorithms.so)
==32014==    by 0x22D340AE: (anonymous namespace)::ChainedJetCorrectorImpl::correction(reco::Jet const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginJetMETCorrectionsModulesPlugins.so)
==32014==    by 0x409D9647: JetCorrExtractorT<reco::PFJet>::operator()(reco::PFJet const&, reco::JetCorrector const*, double, ROOT::Math::LorentzVector<ROOT::Math::PxPyPzE4D<double> > const*) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginJetMETCorrectionsType1MET_plugins.so)
==32014==    by 0x409DA964: PFJetMETcorrInputProducerT<reco::PFJet, JetCorrExtractorT<reco::PFJet> >::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginJetMETCorrectionsType1MET_plugins.so)
==32014==    by 0x4C504E2: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B83D81: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1DD16: decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==  Address 0x1f105d94 is 0 bytes after a block of size 4 alloc'd
==32014==    at 0x402819A: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/external/valgrind/3.12.0-mlhled2/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32014==    by 0x23BB6DA6: JetCorrectorParametersHelper::init(JetCorrectorParameters::Definitions const&, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x295D8D6B: edm::eventsetup::DataProxyTemplate<JetCorrectionsRecord, JetCorrectorParametersCollection>::getImpl(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginCondCoreJetMETPlugins.so)
==32014==    by 0x4BC0946: edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&, bool) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4BB933A: edm::eventsetup::EventSetupRecord::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x230B4986: JetCorrectorImplMakerBase::getCalculator(edm::EventSetup const&, std::function<void (std::string const&)>) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libJetMETCorrectionsAlgorithms.so)
==32014==    by 0x230AF37F: LXXXCorrectorImplMaker::make(edm::Event const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libJetMETCorrectionsAlgorithms.so)
==32014==    by 0x22CF3482: JetCorrectorProducer<LXXXCorrectorImpl>::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginJetMETCorrectionsModulesPlugins.so)
==32014==    by 0x4C504E2: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B83D81: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1DD16: decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1DF0C: bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==
[..]
==32014== Conditional jump or move depends on uninitialised value(s)
==32014==    at 0x23BB53AA: JetCorrectorParametersHelper::binIndexN(std::vector<float, std::allocator<float> > const&, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd
64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x23BBAD04: SimpleJetCorrector::correction(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_am
d64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x23BAF51F: FactorizedJetCorrectorCalculator::getSubCorrections(FactorizedJetCorrectorCalculator::VariableValues&) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetME
TObjects.so)
==32014==    by 0x23BE187F: FactorizedJetCorrector::getSubCorrections() (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x497B645A: pat::JetCorrFactorsProducer::evaluate(boost::iterators::indirect_iterator<__gnu_cxx::__normal_iterator<reco::Jet const* const*, std::vector<reco::Jet const*, std::allocator<reco::Jet const*> > >, boost::iterators::use_default, boost::iterators:
:use_default, boost::iterators::use_default, boost::iterators::use_default>&, pat::JetCorrFactors::Flavor const&, int) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginPhysicsToolsPatAlgos_plugins.so
)
==32014==    by 0x497B79DB: pat::JetCorrFactorsProducer::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginPhysicsToolsPatAlgos_plugins.so)
==32014==    by 0x4C504E2: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-23
00/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B83D81: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1DD16: decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1DF0C: bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1E2A5: void edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B1E830: edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==  Uninitialised value was created by a heap allocation
==32014==    at 0x402819A: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/external/valgrind/3.12.0-mlhled2/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32014==    by 0x207B0BE3: void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libGeometryCSCGeometryBuilder.so)
==32014==    by 0x207B0CEE: float& std::vector<float, std::allocator<float> >::emplace_back<float>(float&&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libGeometryCSCGeometryBuilder.so)
==32014==    by 0x23BB64B9: JetCorrectorParametersHelper::init(JetCorrectorParameters::Definitions const&, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so)
==32014==    by 0x295D8D6B: edm::eventsetup::DataProxyTemplate<JetCorrectionsRecord, JetCorrectorParametersCollection>::getImpl(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginCondCoreJetMETPlugins.so)
==32014==    by 0x4BC0946: edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&, bool) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4BB933A: edm::eventsetup::EventSetupRecord::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x230B4986: JetCorrectorImplMakerBase::getCalculator(edm::EventSetup const&, std::function<void (std::string const&)>) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libJetMETCorrectionsAlgorithms.so)
==32014==    by 0x230AF37F: LXXXCorrectorImplMaker::make(edm::Event const&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libJetMETCorrectionsAlgorithms.so)
==32014==    by 0x22CF3482: JetCorrectorProducer<LXXXCorrectorImpl>::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/pluginJetMETCorrectionsModulesPlugins.so)
==32014==    by 0x4C504E2: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==    by 0x4B83D81: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02465/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-03-31-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==32014==
[..]
```

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by Dr15Jones** [comment]
assign analysis

**Comment by slava77** [comment]
@davidlt  please run the same test with debug symbols so that we can see the line numbers.
Thank you.

**Comment by slava77** [comment]
@aperloff please take a look at this

**Comment by aperloff** [comment]
@slava77 I've taken a look, but this is really hard to debug without line numbers. I'll keep trying to figure out what happened, but I have another deadline to meet by tomorrow morning.

@kpedro88

**Comment by davidlt** [comment]
I would advice you to run the valgrind, as you will be fixing the issue thus you will need a way to confirm that issues are actually fixed.

```
valgrind --track-origins=yes --tool=memcheck --suppressions=$ROOTSYS/etc/valgrind-root.supp cmsRun ttFullLepKinSolutionProducer_cfg.py 2>&1 | tee valgrind.log
```

If you are using `slc6_amd64_gcc700` then I would advice:
```
valgrind --track-origins=yes --tool=memcheck --suppressions=$ROOTSYS/etc/valgrind-root.supp --suppressions=$PYTHON_VALGRIND_SUPP cmsRun ttFullLepKinSolutionProducer_cfg.py 2>&1 | tee valgrind.log
```
If that doesn't satisfy you, I can run it.

**Comment by aperloff** [comment]
@davidlt I ran exactly that command and the code finished successfully as far as I can tell. I did see the same message you did about something being uninitialized. Are you worried about a segfault or a memory leak?

**Comment by davidlt** [comment]
It will finish successfully, but it was accessing memory outside the bounds. This time it's lucky not to cause segfault.

**Comment by davidlt** [comment]
```
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 at 04-Apr-2017 20:48:01.715 CEST
==22749== Invalid read of size 4
==22749==    at 0x24010877: JetCorrectorParametersHelper::binIndexN(std::vector<float, std::allocator<float> > const&, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > const&) const (JetCorrectorParametersHelper.cc:126)
==22749==    by 0x23FD9514: JetCorrectorParameters::binIndexN(std::vector<float, std::allocator<float> > const&) const (JetCorrectorParameters.cc:213)
==22749==    by 0x23FE55CF: SimpleJetCorrector::correction(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const (SimpleJetCorrector.cc:42)
==22749==    by 0x23FCC373: FactorizedJetCorrectorCalculator::getSubCorrections(FactorizedJetCorrectorCalculator::VariableValues&) const (FactorizedJetCorrectorCalculator.cc:293)
==22749==    by 0x2400F2CE: FactorizedJetCorrector::getSubCorrections() (FactorizedJetCorrector.cc:50)
==22749==    by 0x4A6D522C: pat::JetCorrFactorsProducer::evaluate(boost::iterators::indirect_iterator<__gnu_cxx::__normal_iterator<reco::Jet const* const*, std::vector<reco::Jet const*, std::allocator<reco::Jet const*> > >, boost::iterators::use_default, boost::iterators:
:use_default, boost::iterators::use_default, boost::iterators::use_default>&, pat::JetCorrFactors::Flavor const&, int) (JetCorrFactorsProducer.cc:172)
==22749==    by 0x4A6D5E1D: pat::JetCorrFactorsProducer::produce(edm::Event&, edm::EventSetup const&) (JetCorrFactorsProducer.cc:265)
==22749==    by 0x4C4FFA2: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-23
00/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==22749==    by 0x4B799D1: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6
_amd64_gcc700/libFWCoreFramework.so)
==22749==    by 0x4B29556: decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::E
ventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::Occurre
nceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (in /cvmfs/cms-ib.cern.ch/n
week-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==22749==    by 0x4B2974C: bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContex
t const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==22749==    by 0x4B2B3A5: void edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal co
nst&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc70
0/libFWCoreFramework.so)
==22749==  Address 0x1e130304 is 0 bytes after a block of size 4 alloc'd
==22749==    at 0x402819A: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/external/valgrind/3.12.99/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22749==    by 0x202603AE: std::vector<float, std::allocator<float> >::reserve(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc700/libCondFormatsCommon.so)
==22749==    by 0x2400FBEE: JetCorrectorParametersHelper::init(JetCorrectorParameters::Definitions const&, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > const&) (JetCorrectorParametersHelper.cc:49)
==22749==    by 0x23FD91F9: JetCorrectorParameters::init() (JetCorrectorParameters.cc:176)
==22749==    by 0x29A83D6B: edm::eventsetup::DataProxyTemplate<JetCorrectionsRecord, JetCorrectorParametersCollection>::getImpl(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMS
SW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc700/pluginCondCoreJetMETPlugins.so)
==22749==    by 0x4B4F676: edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&, bool) const (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc700/libFWCoreF
ramework.so)
==22749==    by 0x4BC796A: edm::eventsetup::EventSetupRecord::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6_am
d64_gcc700/libFWCoreFramework.so)
==22749==    by 0x2342D1A2: void edm::eventsetup::EventSetupRecord::getImplementation<JetCorrectorParametersCollection>(JetCorrectorParametersCollection const*&, char const*, edm::eventsetup::ComponentDescription const*&, bool, std::shared_ptr<edm::ESHandleExceptionFactor
y>&) const (EventSetupRecord.h:231)
==22749==    by 0x2342CA4C: void edm::eventsetup::EventSetupRecord::get<edm::ESHandle<JetCorrectorParametersCollection> >(std::string const&, edm::ESHandle<JetCorrectorParametersCollection>&) const (EventSetupRecord.h:124)
==22749==    by 0x2342C239: JetCorrectorImplMakerBase::getCalculator(edm::EventSetup const&, std::function<void (std::string const&)>) (JetCorrectorImplMakerBase.cc:64)
==22749==    by 0x23424802: LXXXCorrectorImplMaker::make(edm::Event const&, edm::EventSetup const&) (LXXXCorrectorImpl.cc:45)
==22749==    by 0x22EE6E7D: JetCorrectorProducer<LXXXCorrectorImpl>::produce(edm::Event&, edm::EventSetup const&) (JetCorrectorProducer.h:45)
[..]
Begin processing the 5th record. Run 1, Event 5, LumiSection 1 at 04-Apr-2017 20:53:42.593 CEST
==22749== Conditional jump or move depends on uninitialised value(s)
==22749==    at 0x240108B7: JetCorrectorParametersHelper::binIndexN(std::vector<float, std::allocator<float> > const&, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > const&) const (JetCorrectorParametersHelper.cc:126)
==22749==    by 0x23FD9514: JetCorrectorParameters::binIndexN(std::vector<float, std::allocator<float> > const&) const (JetCorrectorParameters.cc:213)
==22749==    by 0x23FE55CF: SimpleJetCorrector::correction(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const (SimpleJetCorrector.cc:42)
==22749==    by 0x23FCC373: FactorizedJetCorrectorCalculator::getSubCorrections(FactorizedJetCorrectorCalculator::VariableValues&) const (FactorizedJetCorrectorCalculator.cc:293)
==22749==    by 0x2400F2CE: FactorizedJetCorrector::getSubCorrections() (FactorizedJetCorrector.cc:50)
==22749==    by 0x4A6D522C: pat::JetCorrFactorsProducer::evaluate(boost::iterators::indirect_iterator<__gnu_cxx::__normal_iterator<reco::Jet const* const*, std::vector<reco::Jet const*, std::allocator<reco::Jet const*> > >, boost::iterators::use_default, boost::iterators:
:use_default, boost::iterators::use_default, boost::iterators::use_default>&, pat::JetCorrFactors::Flavor const&, int) (JetCorrFactorsProducer.cc:172)
==22749==    by 0x4A6D5E1D: pat::JetCorrFactorsProducer::produce(edm::Event&, edm::EventSetup const&) (JetCorrFactorsProducer.cc:265)
==22749==    by 0x4C4FFA2: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-23
00/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==22749==    by 0x4B799D1: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6
_amd64_gcc700/libFWCoreFramework.so)
==22749==    by 0x4B29556: decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::E
ventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::Occurre
nceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (in /cvmfs/cms-ib.cern.ch/n
week-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==22749==    by 0x4B2974C: bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContex
t const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==22749==    by 0x4B2B3A5: void edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal co
nst&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc70
0/libFWCoreFramework.so)
==22749==  Uninitialised value was created by a heap allocation
==22749==    at 0x402819A: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/external/valgrind/3.12.99/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22749==    by 0x20766BE3: void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/
CMSSW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc700/libGeometryCSCGeometryBuilder.so)
==22749==    by 0x20766CEE: float& std::vector<float, std::allocator<float> >::emplace_back<float>(float&&) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc700/libGeometryCSCGeometryBuilder.so)
==22749==    by 0x23FCFB4D: std::vector<float, std::allocator<float> >::push_back(float&&) (stl_vector.h:954)
==22749==    by 0x2400FB94: JetCorrectorParametersHelper::init(JetCorrectorParameters::Definitions const&, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > const&) (JetCorrectorParametersHelper.cc:46)
==22749==    by 0x23FD91F9: JetCorrectorParameters::init() (JetCorrectorParameters.cc:176)
==22749==    by 0x29A83D6B: edm::eventsetup::DataProxyTemplate<JetCorrectionsRecord, JetCorrectorParametersCollection>::getImpl(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&) (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMS
SW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc700/pluginCondCoreJetMETPlugins.so)
==22749==    by 0x4B4F676: edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&, bool) const (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6_amd64_gcc700/libFWCoreF
ramework.so)
==22749==    by 0x4BC796A: edm::eventsetup::EventSetupRecord::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const (in /cvmfs/cms-ib.cern.ch/nweek-02466/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-03-2300/lib/slc6_am
d64_gcc700/libFWCoreFramework.so)
==22749==    by 0x2342D1A2: void edm::eventsetup::EventSetupRecord::getImplementation<JetCorrectorParametersCollection>(JetCorrectorParametersCollection const*&, char const*, edm::eventsetup::ComponentDescription const*&, bool, std::shared_ptr<edm::ESHandleExceptionFactor
y>&) const (EventSetupRecord.h:231)
==22749==    by 0x2342CA4C: void edm::eventsetup::EventSetupRecord::get<edm::ESHandle<JetCorrectorParametersCollection> >(std::string const&, edm::ESHandle<JetCorrectorParametersCollection>&) const (EventSetupRecord.h:124)
==22749==    by 0x2342C239: JetCorrectorImplMakerBase::getCalculator(edm::EventSetup const&, std::function<void (std::string const&)>) (JetCorrectorImplMakerBase.cc:64)
==22749==
```

**Comment by Dr15Jones** [comment]
I bet `lower_bound` returned `end()`. Then the dereference would be reading a value just off the end of the container.
http://cmslxr.fnal.gov/source/CondFormats/JetMETObjects/src/JetCorrectorParametersHelper.cc#0123

**Comment by davidlt** [comment]
@Dr15Jones that would make sense as `end()` is pointing to the element after the last valid. `lower_bound` couldn't find such element thus returned `end()` accessing such iterator would be illegal then.

**Comment by aperloff** [comment]
@Dr15Jones That's possible, though it would be very rare as it would only occur (right now) for jets with |eta|>4.889. I can study this more tomorrow when I'm not under deadline.

**Comment by aperloff** [comment]
I'm currently testing a fix. It runs through valgrind without any uninitialized values (at least for JetCorrectorParametersHelper, JetCorrectorParameters, or FactorizedJetCorrector). I'm currently running my test suite to make sure the behavior of the code is still the same. It should be, but I want to check all the edge cases.

**Comment by aperloff** [comment]
Hi @davidlt @Dr15Jones, I have created a fix for the memory leak and I've added unit tests for the JetCorrectorParametersHelper class. With the fix, the code runs through valgrind without any uninitialized values (at least for JetCorrectorParametersHelper, JetCorrectorParameters, or FactorizedJetCorrector). I've also run through the unit tests and have found no errors; the code acts as expected.

The fix is in PR https://github.com/cms-sw/cmssw/pull/18415

**Comment by aperloff** [comment]
@davidlt I think this issue can be closed now because PR#18415 has been merged.

**Comment by davidlt** [comment]
The PR was merged. Thanks!
