### ISSUE TITLE
showIB build logs do not show Python failures

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#18298]
The following is not reported as compilation error. This makes harder to find the packages which is causing high number of linking errors.
```
>> Checking EDM Class Transients in libDataFormatsTrackCandidate.so
/home/build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/tmp/BUILDROOT/6dc4bc7902eaecc9b059946071454aeb/opt/cmssw/slc7_ppc64le_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-10-1100/src/FWCore/Utilities/scripts/edmCheckClassTransients -l tmp/slc7_ppc64le_gcc700/src/DataFormats/TrackCandidate/src/DataFormatsTrackCandidate/libDataFormatsTrackCandidate.so -f lib/slc7_ppc64le_gcc700/DataFormatsTrackCandidate_xr.rootmap

 *** Break *** illegal instruction



===========================================================
There was a crash (#5 0x00003fffa7364154 in SigHandler(ESignals) () from /home/build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/tmp/BUILDROOT/6dc4bc7902eaecc9b059946071454aeb/opt/cmssw/slc7_ppc64le_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-10-1100/external/slc7_ppc64le_gcc700/lib/libCore.so).
This is the entire stack trace of all threads:
===========================================================
#0  0x00003fffa84f518c in __waitpid_nocancel () from /lib64/libc.so.6
#1  0x00003fffa846e70c in do_system () from /lib64/libc.so.6
#2  0x00003fffa8753d58 in system () from /lib64/libpthread.so.0
#3  0x00003fffa7361494 in TUnixSystem::StackTrace() () from /home/build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/tmp/BUILDROOT/6dc4bc7902eaecc9b059946071454aeb/opt/cmssw/slc7_ppc64le_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-10-1100/external/slc7_ppc64le_gcc700/lib/libCore.so
#4  0x00003fffa7363f84 in TUnixSystem::DispatchSignals(ESignals) () from /home/build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/tmp/BUILDROOT/6dc4bc7902eaecc9b059946071454aeb/opt/cmssw/slc7_ppc64le_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-10-1100/external/slc7_ppc64le_gcc700/lib/libCore.so
#5  0x00003fffa7364154 in SigHandler(ESignals) () from /home/build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/tmp/BUILDROOT/6dc4bc7902eaecc9b059946071454aeb/opt/cmssw/slc7_ppc64le_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-10-1100/external/slc7_ppc64le_gcc700/lib/libCore.so
#6  0x00003fffa735b794 in sighandler(int) () from /home/build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/tmp/BUILDROOT/6dc4bc7902eaecc9b059946071454aeb/opt/cmssw/slc7_ppc64le_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-10-1100/external/slc7_ppc64le_gcc700/lib/libCore.so
#7  <signal handler called>
#8  0x00003fff9a280774 in ?? ()
#9  0x00003fffa410db2c in cling::Interpreter::executeTransaction(cling::Transaction&) () from /home/build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/tmp/BUILDROOT/6dc4bc7902eaecc9b059946071454aeb/opt/cmssw/slc7_ppc64le_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-10-1100/external/slc7_ppc64le_gcc700/lib/libCling.so
#10 0x00003fffa419ced0 in cling::IncrementalParser::commitTransaction(llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > >&, bool) () from /home/build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/tmp/BUILDROOT/6dc4bc7902eaecc9b059946071454aeb/opt/cmssw/slc7_ppc64le_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-10-1100/external/slc7_ppc64le_gcc700/lib/libCling.so
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#8  0x00003fff9a280774 in ?? ()
#9  0x00003fffa410db2c in cling::Interpreter::executeTransaction(cling::Transaction&) () from /home/build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/tmp/BUILDROOT/6dc4bc7902eaecc9b059946071454aeb/opt/cmssw/slc7_ppc64le_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-10-1100/external/slc7_ppc64le_gcc700/lib/libCling.so
#10 0x00003fffa419ced0 in cling::IncrementalParser::commitTransaction(llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > >&, bool) () from /home/build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/tmp/BUILDROOT/6dc4bc7902eaecc9b059946071454aeb/opt/cmssw/slc7_ppc64le_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-10-1100/external/slc7_ppc64le_gcc700/lib/libCling.so
===========================================================


Traceback (most recent call last):
  File "/home/build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/tmp/BUILDROOT/6dc4bc7902eaecc9b059946071454aeb/opt/cmssw/slc7_ppc64le_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-10-1100/src/FWCore/Utilities/scripts/edmCheckClassTransients", line 79, in <module>
    nerrs += checkTrans(key,value)
  File "/home/build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/tmp/BUILDROOT/6dc4bc7902eaecc9b059946071454aeb/opt/cmssw/slc7_ppc64le_gcc700/cms/cmssw/CMSSW_9_1_X_2017-04-10-1100/src/FWCore/Utilities/scripts/edmCheckClassTransients", line 37, in checkTrans
    c = ROOT.TClass.GetClass(name)
  TypeError: none of the 4 overloaded methods succeeded. Full details:
   static TClass* TClass::GetClass(const char* name, bool load = kTRUE, bool silent = kFALSE) =>
    problem in C++; program state has been reset
  static TClass* TClass::GetClass(const type_info& typeinfo, bool load = kTRUE, bool silent = kFALSE) =>
    could not convert argument 1
  static TClass* TClass::GetClass(ClassInfo_t* info, bool load = kTRUE, bool silent = kFALSE) =>
    could not convert argument 1
  static bool TClass::GetClass(const void* id, vector<TClass*>& classes) =>
    takes at least 2 arguments (1 given)
  gmake: *** [tmp/slc7_ppc64le_gcc700/src/DataFormats/TrackCandidate/src/DataFormatsTrackCandidate/libDataFormatsTrackCandidate.so] Error 1
```

I guess , we could scan for `Traceback (most recent call last):`

**Comment by smuzaffar** [comment]
assign externals

**Comment by smuzaffar** [comment]
@davidlt, it does show it a python error 
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc7_ppc64le_gcc700/CMSSW_9_1_X_2017-04-10-1100/DataFormats/TrackCandidate

**Comment by davidlt** [comment]
Yes, I am used to look for `compError`.

**Comment by smuzaffar** [comment]
We can change the type for this error to be ```compError```
