### ISSUE TITLE
MeasurementTrackerEvent is not thread safe

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#18730]
While looking through a helgrind log I found the following problem

`TkStripMeasurementDet::empty(MeasurementTrackerEvent const&) const` calls `MeasurementTrackerEvent::stripData` which returns a `StMeasurementDetSet`. The function `empty` then calls `StMeasurementDetSet::detSet`. The code for that call attempts to do lazy caching

```
const StripDetset & detSet(int i) const { if (ready_[i]) const_cast<StMeasurementDetSet*>(this)->getDetSet(i);     return detSet_[i]; }
```

The `getDetSet` call is
```
       void getDetSet(int i) {
         if(detIndex_[i]>=0) {
           detSet_[i].set(*handle_,handle_->item(detIndex_[i]));
           empty_[i]=false; // better be false already
           incAct();
         }  else { // we should not be here
           detSet_[i] = StripDetset();
           empty_[i]=true;  
         }
         ready_[i]=false;
         incSet();
       }
```

The call to `set` is
```
   template<typename T>
   inline void DetSet<T>::set(DetSetVector<T> const & icont,
 			     typename Container::Item const & item, bool update) {
     // if an item is being updated we wait
     if (update) icont.update(item);
     while(item.initializing()) nanosleep(0,0);
     m_data=&icont.data();
     m_id=item.id; 
     m_offset = item.offset; 
     m_size=item.size;
   }
```

The call to `icont.update(item)` is done in a correct way such that the modification to `item` is handled in a thread safe manner so that reading the member data of `item` after the `update` call will be correct. Unfortunately, the same can not be said for the data members of `DetSet<T>` nor `StMeasurementDetSet::ready_` where these are pure race conditions and are undefined behavior. The compiler is allowed to set `ready_` to false before setting the value of any of `DetSet<T>` member data (since they are all inlined together). 

A remedy would be to change `StMeasurementDetSet::ready_` to be of type `std::vector<std::atomic<bool>> ready_`. Then `ready_` would properly protect the call into `StMeasurementDetSet::detSet` and synchronize the memory at the end of the call to `StMeasurementDetSet::getDetSet`. It would not, however, stop multiple calls into `StMeasurementDetSet::getDetSet` from all calling `DetSet<T>::set`.

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by slava77** [comment]
@VinInn @rovere @makortel 
please take a look
Thank you.

**Comment by Dr15Jones** [comment]
The relevant stack traces from helgrind were
```
   ==1440121== ----------------------------------------------------------------
   ==1440121== 
   ==1440121== Possible data race during write of size 8 at 0x120FDA250 by thread #1
   ==1440121== Locks held: none
   ==1440121==    at 0x2E4E6EEA: TkStripMeasurementDet::empty(MeasurementTrackerEvent const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/pluginRecoTrackerMeasurementDetPlugins.so)
   ==1440121==    by 0x2E4C60D5: void TkGluedMeasurementDet::doubleMatch<TkGluedMeasurementDet::HitCollectorForFastMeasurements>(TrajectoryStateOnSurface const&, MeasurementTrackerEvent const&, TkGluedMeasurementDet::HitCollectorForFastMeasurements&) const (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/pluginRecoTrackerMeasurementDetPlugins.so)
   ==1440121==    by 0x2E4C2C07: TkGluedMeasurementDet::measurements(TrajectoryStateOnSurface const&, MeasurementEstimator const&, MeasurementTrackerEvent const&, tracking::TempMeasurements&) const (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/pluginRecoTrackerMeasurementDetPlugins.so)
   ==1440121==    by 0x2EBDAB32: LayerMeasurements::groupedMeasurements(DetLayer const&, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/libTrackingToolsMeasurementDet.so)
   ==1440121==    by 0x60919F24: TrajectorySegmentBuilder::segments(TrajectoryStateOnSurface) (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/pluginRecoTrackerCkfPatternPlugins.so)
   ==1440121==    by 0x6092292B: GroupedCkfTrajectoryBuilder::advanceOneLayer(TrajectorySeed const&, TempTrajectory&, TrajectoryFilter const*, Propagator const*, bool, std::vector<TempTrajectory, std::allocator<TempTrajectory> >&, std::vector<TempTrajectory, std::allocator<TempTrajectory> >&) const (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/pluginRecoTrackerCkfPatternPlugins.so)
   ==1440121==    by 0x60923E82: GroupedCkfTrajectoryBuilder::groupedLimitedCandidates(TrajectorySeed const&, TempTrajectory const&, TrajectoryFilter const*, Propagator const*, bool, std::vector<TempTrajectory, std::allocator<TempTrajectory> >&) const (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/pluginRecoTrackerCkfPatternPlugins.so)
   ==1440121==    by 0x60926FBA: GroupedCkfTrajectoryBuilder::buildTrajectories(TrajectorySeed const&, std::vector<Trajectory, std::allocator<Trajectory> >&, TrajectoryFilter const*) const (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/pluginRecoTrackerCkfPatternPlugins.so)
   ==1440121==    by 0x52250E31: cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)::{lambda(unsigned long)#1}::operator()(unsigned long) const (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/libRecoTrackerCkfPattern.so)
   ==1440121==    by 0x52251F32: cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/libRecoTrackerCkfPattern.so)
   
   
   ==1440121== ----------------------------------------------------------------
   ==1440121== 
   ==1440121== Possible data race during write of size 4 at 0x120FDA248 by thread #1
   ==1440121== Locks held: none
   ==1440121==    at 0x2E4E6EF3: TkStripMeasurementDet::empty(MeasurementTrackerEvent const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/pluginRecoTrackerMeasurementDetPlugins.so)
   ==1440121==    by 0x2E4C60D5: void TkGluedMeasurementDet::doubleMatch<TkGluedMeasurementDet::HitCollectorForFastMeasurements>(TrajectoryStateOnSurface const&, MeasurementTrackerEvent const&, TkGluedMeasurementDet::HitCollectorForFastMeasurements&) const (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/pluginRecoTrackerMeasurementDetPlugins.so)
   ==1440121==    by 0x2E4C2C07: TkGluedMeasurementDet::measurements(TrajectoryStateOnSurface const&, MeasurementEstimator const&, MeasurementTrackerEvent const&, tracking::TempMeasurements&) const (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/pluginRecoTrackerMeasurementDetPlugins.so)
   ==1440121==    by 0x2EBDAB32: LayerMeasurements::groupedMeasurements(DetLayer const&, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/libTrackingToolsMeasurementDet.so)
   ==1440121==    by 0x60919F24: TrajectorySegmentBuilder::segments(TrajectoryStateOnSurface) (in /cvmfs/cms-ib.cern.ch/nweek-02471/slc6_amd64_gcc530/cms/cmssw/CMSSW_9_2_X_2017-05-10-1100/lib/slc6_amd64_gcc530/pluginRecoTrackerCkfPatternPlugins.so)
```

**Comment by VinInn** [comment]
will have a look. Mind that all this is relevant ONLY for HLT...
@Dr15Jones , could you please tell us which WF are you exercising?

**Comment by VinInn** [comment]
The solution of course is to stop Lazy caching and pay the price (or forget about parallelism of tracking at HLT)
@fwyzard FYI

**Comment by fwyzard** [comment]
@VinInn,
  - do you have an idea what would be the price of dropping the Lazy caching ? or a way to test it ?
  - what do you mean by "parallelism" - multiple tracks per module, multiple modules per event, or multiple events ?

**Comment by VinInn** [comment]
> On 15 May, 2017, at 1:53 PM, Andrea Bocci <notifications@github.com> wrote:
> 
> @VinInn,
> 
> 	• do you have an idea what would be the price of dropping the Lazy caching ? or a way to test it ?
easy use offline configuration: essentially get rid of regional unpacking and clustering of Strips....

> 	• what do you mean by "parallelism" - multiple tracks per module, multiple modules per event, or multiple events ?
multiple modules per event...
v.

**Comment by Dr15Jones** [comment]
@VinInn I tested step3 of workflow 4.51.

**Comment by Dr15Jones** [comment]
`std::vector<bool>` are extremely problematic to read/write without some sort of locking. The problem is different indicies can share the same underlying 'char' which is the smallest memory unit a CPU treats atomically. So if one had the case where two threads were doing the following at the same time
```
thread 1: bools[0] = true;
thread 2: bools[1] = true;
```
Then after the operation is done we would only get one of the bits set (since the operation would have copied the 'char', done a bit set and the write back the entire 'char' to the original memory).

Therefore my suggestion is to change `ready_` to be `std::vector<std::atomic<char>>` and have it retain 3 values: `kUnset`, `kSetting`, and `kSet`. The call to `detset` would look like
```C++
const StripDetset & detSet(int i) const { 
    if ( ready_[i] !=kSet) { 
       const_cast<StMeasurementDetSet*>(this)->getDetSet(i); 
    }
    return detSet_[i]; }
```
and `getDetSet` would become
```C++
       void getDetSet(int i) {
         char expected = kUnset;
         if( not ready_[i].compare_exchange_strong(expected,kSetting)) {
            //another thread is changing the value
            while(ready_[i]==setting) {}
            return;
         }
         if(detIndex_[i]>=0) {
           detSet_[i].set(*handle_,handle_->item(detIndex_[i]));
           empty_[i]=false; // better be false already
           incAct();
         }  else { // we should not be here
           detSet_[i] = StripDetset();
           empty_[i]=true;  
         }
         ready_[i]=kSet;
         incSet();
       }
```

**Comment by VinInn** [comment]
sizeof(atomic<T>) is always == sizeof(T), isn't it?
In principle one should avoid false-sharing, still the cost in memory maybe excessive..

**Comment by Dr15Jones** [comment]
The size of an atomic depends on if the implementation decides to use builtin atomic operations or to add a `std::mutex`. The standard allows an implementation to do either (or both depending on the type).

**Comment by slava77** [comment]
@VinInn @Dr15Jones @makortel 
was this issue resolved?

**Comment by makortel** [comment]
> was this issue resolved?

I suppose "no".

**Comment by slava77** [comment]
> @VinInn @Dr15Jones @makortel
> was this issue resolved?

is it still a "no"
?

@mmusich @vmariani @mtosi

**Comment by mmusich** [comment]
type tracking

**Comment by smuzaffar** [comment]
I guess this is still not resolved?

**Comment by Dr15Jones** [comment]
The function in question is now thread-safe
