### ISSUE TITLE
Valgrind issues 136.761, step3_RAW2DIGI_L1Reco_RECO_SKIM_EI_PAT_ALCA_DQM.py (OniaPhotonConversionProducer)

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#19340]
`CMSSW_9_2_ROOT6_X_2017-06-16-2300` with `slc6_amd64_gcc700`

```
==30169== Invalid read of size 2
==30169==    at 0x565751EE: OniaPhotonConversionProducer::checkTkVtxCompatibility(reco::Conversion const&, std::vector<reco::Vertex, std::allocator<reco::Vertex> > const&) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/pluginHeavyFlavorAnalysisOnia2MuMu.so)
==30169==    by 0x565768E9: OniaPhotonConversionProducer::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/pluginHeavyFlavorAnalysisOnia2MuMu.so)
==30169==    by 0x4C5BE52: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x4C38991: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x4B4D4B6: decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x4B4D66C: bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x4B4ED05: void edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x4B4F1D0: edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x644F8AD: tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) (custom_scheduler.h:501)
==30169==    by 0x4C02963: edm::EventProcessor::readAndProcessEvent() (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x4B5B90C: statemachine::HandleEvent::readAndProcessEvent() (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x4B5E175: statemachine::HandleEvent::HandleEvent(boost::statechart::state<statemachine::HandleEvent, statemachine::HandleLumis, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::my_context) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==  Address 0xe69e7c08 is 8 bytes after a block of size 16 alloc'd
==30169==    at 0x402919A: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/external/valgrind/3.12.99-opkfni/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30169==    by 0x56579AE4: void std::vector<std::pair<double, short>, std::allocator<std::pair<double, short> > >::_M_realloc_insert<std::pair<double, short> >(__gnu_cxx::__normal_iterator<std::pair<double, short>*, std::vector<std::pair<double, short>, std::allocator<std::pair<double, short> > > >, std::pair<double, short>&&) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/pluginHeavyFlavorAnalysisOnia2MuMu.so)
==30169==    by 0x5657507E: OniaPhotonConversionProducer::checkTkVtxCompatibility(reco::Conversion const&, std::vector<reco::Vertex, std::allocator<reco::Vertex> > const&) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/pluginHeavyFlavorAnalysisOnia2MuMu.so)
==30169==    by 0x565768E9: OniaPhotonConversionProducer::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/pluginHeavyFlavorAnalysisOnia2MuMu.so)
==30169==    by 0x4C5BE52: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x4C38991: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x4B4D4B6: decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x4B4D66C: bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x4B4ED05: void edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x4B4F1D0: edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==    by 0x644F8AD: tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) (custom_scheduler.h:501)
==30169==    by 0x4C02963: edm::EventProcessor::readAndProcessEvent() (in /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==30169==

```

**Comment by slava77** [comment]
On 6/19/17 4:52 AM, davidlt wrote:
> |==30169== at 0x565751EE:
> OniaPhotonConversionProducer::checkTkVtxCompatibility(reco::Conversion
> const&, std::vector<reco::Vertex, std::allocator<reco::Vertex> > const&)
> (in
> /cvmfs/cms-ib.cern.ch/nweek-02476/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-15-2300/lib/slc6_amd64_gcc700/pluginHeavyFlavorAnalysisOnia2MuMu.so)|

please edit the issue title to be more recognizeable of where in the
code the problem is.
Thank you.

**Comment by davidlt** [comment]
Retested with `CMSSW_9_2_ROOT6_X_2017-06-18-2300`, `slc6_amd64_gcc700` and some packages recompiled with `-O0 -g3`.

```
==25001== Invalid read of size 2
==25001==    at 0x6E568C7C: OniaPhotonConversionProducer::checkTkVtxCompatibility(reco::Conversion const&, std::vector<reco::Vertex, std::allocator<reco::Vertex> > const&) (OniaPhotonConversionProducer.cc:254)
==25001==    by 0x6E5679C9: OniaPhotonConversionProducer::produce(edm::Event&, edm::EventSetup const&) (OniaPhotonConversionProducer.cc:141)
==25001==    by 0x4C5BF62: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-18-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==25001==    by 0x4BAB0A1: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-18-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==25001==    by 0x4B50716: decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-18-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==25001==    by 0x4B508CC: bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-18-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==25001==    by 0x4B51EB5: void edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-18-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==25001==    by 0x4B52380: edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-18-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==25001==    by 0x644E8AD: tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) (custom_scheduler.h:501)
==25001==    by 0x4C0E0D3: edm::EventProcessor::readAndProcessEvent() (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-18-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==25001==    by 0x4B5AA3C: statemachine::HandleEvent::readAndProcessEvent() (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-18-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==25001==    by 0x4B5D2A5: statemachine::HandleEvent::HandleEvent(boost::statechart::state<statemachine::HandleEvent, statemachine::HandleLumis, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::my_context) (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-18-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==25001==  Address 0xb1a191d8 is 8 bytes after a block of size 16 alloc'd
==25001==    at 0x402819A: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/external/valgrind/3.12.99-opkfni/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25001==    by 0x6E574E25: __gnu_cxx::new_allocator<std::pair<double, short> >::allocate(unsigned long, void const*) (new_allocator.h:111)
==25001==    by 0x6E572D17: std::allocator_traits<std::allocator<std::pair<double, short> > >::allocate(std::allocator<std::pair<double, short> >&, unsigned long) (alloc_traits.h:436)
==25001==    by 0x6E570D73: std::_Vector_base<std::pair<double, short>, std::allocator<std::pair<double, short> > >::_M_allocate(unsigned long) (stl_vector.h:172)
==25001==    by 0x6E56EDB2: void std::vector<std::pair<double, short>, std::allocator<std::pair<double, short> > >::_M_realloc_insert<std::pair<double, short> >(__gnu_cxx::__normal_iterator<std::pair<double, short>*, std::vector<std::pair<double, short>, std::allocator<std::pair<double, short> > > >, std::pair<double, short>&&) (vector.tcc:406)
==25001==    by 0x6E56D607: std::pair<double, short>& std::vector<std::pair<double, short>, std::allocator<std::pair<double, short> > >::emplace_back<std::pair<double, short> >(std::pair<double, short>&&) (vector.tcc:105)
==25001==    by 0x6E56BED7: std::vector<std::pair<double, short>, std::allocator<std::pair<double, short> > >::push_back(std::pair<double, short>&&) (stl_vector.h:954)
==25001==    by 0x6E568AB2: OniaPhotonConversionProducer::checkTkVtxCompatibility(reco::Conversion const&, std::vector<reco::Vertex, std::allocator<reco::Vertex> > const&) (OniaPhotonConversionProducer.cc:248)
==25001==    by 0x6E5679C9: OniaPhotonConversionProducer::produce(edm::Event&, edm::EventSetup const&) (OniaPhotonConversionProducer.cc:141)
==25001==    by 0x4C5BF62: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-18-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==25001==    by 0x4BAB0A1: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-18-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==25001==    by 0x4B50716: decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (in /cvmfs/cms-ib.cern.ch/nweek-02477/slc6_amd64_gcc700/cms/cmssw/CMSSW_9_2_ROOT6_X_2017-06-18-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so)
==25001==
```

**Comment by slava77** [comment]
@alberto-sanchez 
please take a look.

I copy-paste from HeavyFlavorAnalysis/Onia2MuMu/src/OniaPhotonConversionProducer.cc with comments. Please check the logic and provide the fix at your earliest. (quite likely the code is returning random results in these cases.
Please inform us when you can provide an update.
Thank you.

```C++

bool OniaPhotonConversionProducer::checkTkVtxCompatibility(const reco::Conversion& conv, const reco::VertexCollection& priVtxs) {
  std::vector< std::pair< double, short> > idx[2];
  short ik=-1;
  BOOST_FOREACH(edm::RefToBase<reco::Track> tk, conv.tracks()){
    ik++;
    short count=-1;
    BOOST_FOREACH(const reco::Vertex& vtx,priVtxs){
      count++;
    
      double dz_= tk->dz(vtx.position());
      double dzError_=tk->dzError();
      dzError_=sqrt(dzError_*dzError_+vtx.covariance(2,2));

      if(fabs(dz_)/dzError_ > sigmaTkVtxComp_) continue;
      
      idx[ik].push_back(std::pair<double,short>(fabs(dz_),count));
    }
    if(idx[ik].size()==0) {return false;}
    
    std::stable_sort(idx[ik].begin(),idx[ik].end(),lt_);
  }
//SK: there is no check of the size of idx[{0,1}] to be above 1. It has to be added.
// there is only a requirement that the size is above 0 from the few lines above.
  if (idx[0][0].second==idx[1][0].second || idx[0][1].second==idx[1][0].second || idx[0][0].second==idx[1][1].second) return true;

```

**Comment by alberto-sanchez** [comment]
@slava77 thanks for the message. I am looking into this.
