### ISSUE TITLE
read of 8 bytes, stack-use-after-scope in CSCOfflineClient::bookMonitorObject

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#21098]
CMSSW: `CMSSW_10_0_ASAN_X_2017-10-30-2300`
SCRAM_ARCH: `slc6_amd64_gcc700`
Workflow: `7.0`
Step: step5

ASAN report with debug stuff:
```
31-Oct-2017 16:05:05 CET  Successfully opened file file:step3_inDQM.root
=================================================================
==17734==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffdf4da23d0 at pc 0x7fabd1787c83 bp 0x7ffdf4da1570 sp 0x7ffdf4da1568
READ of size 8 at 0x7ffdf4da23d0 thread T0
    #0 0x7fabd1787c82 in CSCOfflineClient::bookMonitorObject(cscdqm::HistoBookRequest const&) /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/DQM/CSCMonitorModule/plugins/CSCOfflineClient.cc:141
    #1 0x7fabd1847050 in cscdqm::Dispatcher::book() /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/DQM/CSCMonitorModule/plugins/CSCDQM_Dispatcher.cc:164
    #2 0x7fabd1786f3c in CSCOfflineClient::dqmEndJob(DQMStore::IBooker&, DQMStore::IGetter&) /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/DQM/CSCMonitorModule/plugins/CSCOfflineClient.cc:92
    #3 0x7fabee62123c in DQMEDHarvester::endJob() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libDQMServicesCore.so+0x9223c)
    #4 0x7fac0687f896 in edm::Worker::endJob() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x587896)
    #5 0x7fac066e550b in edm::WorkerManager::endJob(edm::ExceptionCollector&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x3ed50b)
    #6 0x7fac067ee533 in edm::Schedule::endJob(edm::ExceptionCollector&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x4f6533)
    #7 0x7fac067571a1 in edm::EventProcessor::endJob() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x45f1a1)
    #8 0x413020 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/bin/slc6_amd64_gcc700/cmsRun+0x413020)
    #9 0x40d322 in main (/cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/bin/slc6_amd64_gcc700/cmsRun+0x40d322)
    #10 0x7fac031e0d5c in __libc_start_main (/lib64/libc.so.6+0x1ed5c)
    #11 0x40da88  (/cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/bin/slc6_amd64_gcc700/cmsRun+0x40da88)

Address 0x7ffdf4da23d0 is located in stack of thread T0 at offset 2208 in frame
    #0 0x7fabd18454d3 in cscdqm::Dispatcher::book() /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/DQM/CSCMonitorModule/plugins/CSCDQM_Dispatcher.cc:91

  This frame has 38 object(s):
    [32, 36) 'FEDId'
    [96, 100) 'DDUId'
    [160, 164) 'CrateId'
    [224, 228) 'DMBId'
    [288, 292) '<unknown>'
    [352, 356) '<unknown>'
    [416, 420) '<unknown>'
    [480, 484) '<unknown>'
    [544, 548) '<unknown>'
    [608, 612) '<unknown>'
    [672, 676) '<unknown>'
    [736, 740) '<unknown>'
    [800, 804) '<unknown>'
    [864, 868) '<unknown>'
    [928, 932) '<unknown>'
    [992, 996) '<unknown>'
    [1056, 1060) '<unknown>'
    [1120, 1124) '<unknown>'
    [1184, 1188) '<unknown>'
    [1248, 1252) '<unknown>'
    [1312, 1316) '<unknown>'
    [1376, 1380) '<unknown>'
    [1440, 1444) '<unknown>'
    [1504, 1508) '<unknown>'
    [1568, 1572) '<unknown>'
    [1632, 1636) '<unknown>'
    [1696, 1700) '<unknown>'
    [1760, 1764) '<unknown>'
    [1824, 1828) '<unknown>'
    [1888, 1892) '<unknown>'
    [1952, 1956) '<unknown>'
    [2016, 2020) '<unknown>'
    [2080, 2084) '<unknown>'
    [2144, 2152) '<unknown>'
    [2208, 2224) '<unknown>' <== Memory access at offset 2208 is inside this variable
    [2272, 2296) 'parameters'
    [2336, 2360) 'histoD'
    [2400, 2536) 'req'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/DQM/CSCMonitorModule/plugins/CSCOfflineClient.cc:141 in CSCOfflineClient::bookMonitorObject(cscdqm::HistoBookRequest const&)
Shadow bytes around the buggy address:
  0x10003e9ac420: f2 f2 f8 f2 f2 f2 f2 f2 f2 f2 f8 f2 f2 f2 f2 f2
  0x10003e9ac430: f2 f2 f8 f2 f2 f2 f2 f2 f2 f2 f8 f2 f2 f2 f2 f2
  0x10003e9ac440: f2 f2 f8 f2 f2 f2 f2 f2 f2 f2 f8 f2 f2 f2 f2 f2
  0x10003e9ac450: f2 f2 f8 f2 f2 f2 f2 f2 f2 f2 f8 f2 f2 f2 f2 f2
  0x10003e9ac460: f2 f2 f8 f2 f2 f2 f2 f2 f2 f2 f8 f2 f2 f2 f2 f2
=>0x10003e9ac470: f2 f2 f8 f2 f2 f2 f2 f2 f2 f2[f8]f8 f2 f2 f2 f2
  0x10003e9ac480: f2 f2 00 00 00 f2 f2 f2 f2 f2 00 00 00 f2 f2 f2
  0x10003e9ac490: f2 f2 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10003e9ac4a0: 00 00 00 f2 f2 f2 f3 f3 f3 f3 00 00 00 00 00 00
  0x10003e9ac4b0: 00 00 00 00 00 00 f1 f1 f1 f1 01 f2 f2 f2 f2 f2
  0x10003e9ac4c0: f2 f2 04 f2 f2 f2 f2 f2 f2 f2 00 f2 f2 f2 f2 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==17734==ABORTING
```

**Comment by davidlt** [comment]
I could guess here, but this is probably a C++ temporary issue. `parameters` contain `HistoId`:
https://github.com/cms-sw/cmssw/blob/master/DQM/CSCMonitorModule/plugins/CSCDQM_Dispatcher.cc#L129
but at this line:
https://github.com/cms-sw/cmssw/blob/master/DQM/CSCMonitorModule/plugins/CSCDQM_Dispatcher.cc#L163
The first argument is `HistoDef`, which is probably automatically created by compiler as a temporary:
https://cmssdt.cern.ch/dxr/CMSSW/source/DQM/CSCMonitorModule/plugins/CSCDQM_HistoDef.h#76
Thus on 164 line it stops existing yet we continue to use it.

**Comment by davidlt** [comment]
Yup, solves the problem:
```
diff --git a/DQM/CSCMonitorModule/plugins/CSCDQM_Dispatcher.cc b/DQM/CSCMonitorModule/plugins/CSCDQM_Dispatcher.cc
index 7b077bd331e..230c55cf6bc 100644
--- a/DQM/CSCMonitorModule/plugins/CSCDQM_Dispatcher.cc
+++ b/DQM/CSCMonitorModule/plugins/CSCDQM_Dispatcher.cc
@@ -160,7 +160,8 @@ void Dispatcher::book() {

       for (size_t i = 0; i < parameters.size(); i++) {
         ParHistoDef histoD(parameters[i]);
-        HistoBookRequest req(parameters[i], config->getFOLDER_PAR(), -1.0f);
+        auto histodef = HistoDef(parameters[i]);
+        HistoBookRequest req(histodef, config->getFOLDER_PAR(), -1.0f);
         MonitorObject* me = provider->bookMonitorObject(req);
         cache.put(histoD, me);
       }
```

**Comment by smuzaffar** [comment]
assin @dqm

**Comment by dmitrijus** [comment]
+1
