### ISSUE TITLE
Invalid read of 8 bytes in JetCorrectorParametersHelper

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#21096]
CMSSW: `CMSSW_10_0_ASAN_X_2017-10-30-2300`
SCRAM_ARCH: `slc6_amd64_gcc700`
RelVal: `4000.0`
Step: `step3`

This seems to be quite a common issue within the workflows.

```
Begin processing the 1st record. Run 1, Event 4, LumiSection 1 at 31-Oct-2017 09:29:29.101 CET
=================================================================
==14319==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe92b4c6f0 at pc 0x7f67160f38bc bp 0x7ffe92b4c540 sp 0x7ffe92b4c538
READ of size 8 at 0x7ffe92b4c6f0 thread T0
    #0 0x7f67160f38bb in std::pair<std::__detail::_Node_iterator<std::pair<std::tuple<float, float, float> const, unsigned long>, false, true>, bool> std::_Hashtable<std::tuple<float, float, float>, std::pair<std::tuple<float, float, float> const, unsigned long>, std::allocator<std::pair<std::tuple<float, float, float> const, unsigned long> >, std::__detail::_Select1st, std::equal_to<std::tuple<float, float, float> >, std::hash<std::tuple<float, float, float> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace<std::tuple<float, float, float>&, unsigned int&>(std::integral_constant<bool, true>, std::tuple<float, float, float>&, unsigned int&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so+0x1e38bb)
    #1 0x7f67160ec2d7 in JetCorrectorParametersHelper::init(JetCorrectorParameters::Definitions const&, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > const&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so+0x1dc2d7)
    #2 0x7f671601123c in JetCorrectorParameters::init() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so+0x10123c)
    #3 0x7f670e79c610 in edm::eventsetup::DataProxyTemplate<JetCorrectionsRecord, JetCorrectorParametersCollection>::getImpl(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/pluginCondCoreJetMETPlugins.so+0x14f610)
    #4 0x7f673d0ef772 in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&, bool) const (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x3e4772)
    #5 0x7f673d15a789 in edm::eventsetup::EventSetupRecord::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x44f789)
    #6 0x7f671652b610 in JetCorrectorImplMakerBase::getCalculator(edm::EventSetup const&, std::function<void (std::string const&)>) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libJetMETCorrectionsAlgorithms.so+0x2c610)
    #7 0x7f6716519166 in LXXXCorrectorImplMaker::make(edm::Event const&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libJetMETCorrectionsAlgorithms.so+0x1a166)
    #8 0x7f6715b2235f in JetCorrectorProducer<LXXXCorrectorImpl>::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/pluginJetMETCorrectionsModulesPlugins.so+0x13835f)
    #9 0x7f673d3be2e3 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x6b32e3)
    #10 0x7f673d01733c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x30c33c)
    #11 0x7f673cea909d in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x19e09d)
    #12 0x7f673cea9522 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x19e522)
    #13 0x7f673ceb103c in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1a603c)
    #14 0x7f673ceb3f29 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1a8f29)
    #15 0x7f673b246055 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509
    #16 0x7f673d163f5f in edm::EventProcessor::readAndProcessEvents() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x458f5f)
    #17 0x7f673d192346 in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x487346)
    #18 0x412f67 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/bin/slc6_amd64_gcc700/cmsRun+0x412f67)
    #19 0x40d322 in main (/cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/bin/slc6_amd64_gcc700/cmsRun+0x40d322)
    #20 0x3d5cc1ed1c in __libc_start_main (/lib64/libc.so.6+0x3d5cc1ed1c)
    #21 0x40da88  (/cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/bin/slc6_amd64_gcc700/cmsRun+0x40da88)

Address 0x7ffe92b4c6f0 is located in stack of thread T0 at offset 352 in frame
    #0 0x7f67160f2def in std::pair<std::__detail::_Node_iterator<std::pair<std::tuple<float, float, float> const, unsigned long>, false, true>, bool> std::_Hashtable<std::tuple<float, float, float>, std::pair<std::tuple<float, float, float> const, unsigned long>, std::allocator<std::pair<std::tuple<float, float, float> const, unsigned long> >, std::__detail::_Select1st, std::equal_to<std::tuple<float, float, float> >, std::hash<std::tuple<float, float, float> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace<std::tuple<float, float, float>&, unsigned int&>(std::integral_constant<bool, true>, std::tuple<float, float, float>&, unsigned int&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so+0x1e2def)

  This frame has 13 object(s):
    [32, 33) '<unknown>'
    [96, 97) '<unknown>'
    [160, 161) '<unknown>'
    [224, 225) '__a'
    [288, 289) '__a'
    [352, 356) '<unknown>' <== Memory access at offset 352 partially overflows this variable
    [416, 424) '<unknown>'
    [480, 488) '<unknown>'
    [544, 552) '<unknown>'
    [608, 616) '<unknown>'
    [672, 680) '<unknown>'
    [736, 752) '<unknown>'
    [800, 816) '<unknown>'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so+0x1e38bb) in std::pair<std::__detail::_Node_iterator<std::pair<std::tuple<float, float, float> const, unsigned long>, false, true>, bool> std::_Hashtable<std::tuple<float, float, float>, std::pair<std::tuple<float, float, float> const, unsigned long>, std::allocator<std::pair<std::tuple<float, float, float> const, unsigned long> >, std::__detail::_Select1st, std::equal_to<std::tuple<float, float, float> >, std::hash<std::tuple<float, float, float> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace<std::tuple<float, float, float>&, unsigned int&>(std::integral_constant<bool, true>, std::tuple<float, float, float>&, unsigned int&)
Shadow bytes around the buggy address:
  0x100052561880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100052561890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000525618a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000525618b0: 00 00 f1 f1 f1 f1 01 f2 f2 f2 f2 f2 f2 f2 01 f2
  0x1000525618c0: f2 f2 f2 f2 f2 f2 01 f2 f2 f2 f2 f2 f2 f2 f8 f2
=>0x1000525618d0: f2 f2 f2 f2 f2 f2 01 f2 f2 f2 f2 f2 f2 f2[04]f2
  0x1000525618e0: f2 f2 f2 f2 f2 f2 00 f2 f2 f2 f2 f2 f2 f2 00 f2
  0x1000525618f0: f2 f2 f2 f2 f2 f2 00 f2 f2 f2 f2 f2 f2 f2 00 f2
  0x100052561900: f2 f2 f2 f2 f2 f2 00 f2 f2 f2 f2 f2 f2 f2 00 00
  0x100052561910: f2 f2 f2 f2 f2 f2 00 00 f2 f2 f3 f3 f3 f3 00 00
  0x100052561920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==14319==ABORTING
```

**Comment by Dr15Jones** [comment]
assign db, analysis

**Comment by Dr15Jones** [comment]
I believe the line of code corresponding to the report is
https://github.com/cms-sw/cmssw/blob/fee77f4c558f3b592a0bab04f1a8c1475db9e2c1/CondFormats/JetMETObjects/src/JetCorrectorParametersHelper.cc#L62

since it is a map emplace command taking a tuple with three entries and an unsigned int.

**Comment by Dr15Jones** [comment]
So `mIndexMap` is a `std::unordered_map<tuple_type, size_t>` where `size_t` is a `unsigned long`. However, it is being passed an `unsigned int`. Maybe something isn't doing the `unsigned int` to `unsigned long` conversion properly which is resulting in more bytes being read?

**Comment by davidlt** [comment]
Below you can see detailed report (with debug stuff and -O0).
```
Begin processing the 1st record. Run 1, Event 4, LumiSection 1 at 31-Oct-2017 16:30:37.789 CET
=================================================================
==19652==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe63cbde40 at pc 0x7fae4cf0bfb5 bp 0x7ffe63cbdd80 sp 0x7ffe63cbdd78
READ of size 8 at 0x7ffe63cbde40 thread T0
    #0 0x7fae4cf0bfb4 in std::hash_specialization<float>::operator()(std::tuple<float> const&) const /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/CondFormats/JetMETObjects/interface/Utilities.h:105
    #1 0x7fae4cf1327f in std::hash_specialization<float, float>::operator()(std::tuple<float, float> const&) const /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/CondFormats/JetMETObjects/interface/Utilities.h:92
    #2 0x7fae4cf12e67 in std::hash_specialization<float, float, float>::operator()(std::tuple<float, float, float> const&) const /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/CondFormats/JetMETObjects/interface/Utilities.h:92
    #3 0x7fae4cf11726 in std::hash<std::tuple<float, float, float> >::operator()(std::tuple<float, float, float> const&) const /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/CondFormats/JetMETObjects/interface/Utilities.h:115
    #4 0x7fae4cf0f86f in std::__detail::_Hash_code_base<std::tuple<float, float, float>, std::pair<std::tuple<float, float, float> const, unsigned long>, std::__detail::_Select1st, std::hash<std::tuple<float, float, float> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::tuple<float, float, float> const&) const /cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/external/gcc/7.0.0-fmblme3/include/c++/7.2.1/bits/hashtable_policy.h:1368
    #5 0x7fae4cf0f5db in std::pair<std::__detail::_Node_iterator<std::pair<std::tuple<float, float, float> const, unsigned long>, false, true>, bool> std::_Hashtable<std::tuple<float, float, float>, std::pair<std::tuple<float, float, float> const, unsigned long>, std::allocator<std::pair<std::tuple<float, float, float> const, unsigned long> >, std::__detail::_Select1st, std::equal_to<std::tuple<float, float, float> >, std::hash<std::tuple<float, float, float> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace<std::tuple<float, float, float>&, unsigned int&>(std::integral_constant<bool, true>, std::tuple<float, float, float>&, unsigned int&) /cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/external/gcc/7.0.0-fmblme3/include/c++/7.2.1/bits/hashtable.h:1646
    #6 0x7fae4cf0da7a in std::pair<std::__detail::_Node_iterator<std::pair<std::tuple<float, float, float> const, unsigned long>, false, true>, bool> std::_Hashtable<std::tuple<float, float, float>, std::pair<std::tuple<float, float, float> const, unsigned long>, std::allocator<std::pair<std::tuple<float, float, float> const, unsigned long> >, std::__detail::_Select1st, std::equal_to<std::tuple<float, float, float> >, std::hash<std::tuple<float, float, float> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::emplace<std::tuple<float, float, float>&, unsigned int&>(std::tuple<float, float, float>&, unsigned int&) /cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/external/gcc/7.0.0-fmblme3/include/c++/7.2.1/bits/hashtable.h:736
    #7 0x7fae4cf0c74f in std::pair<std::__detail::_Node_iterator<std::pair<std::tuple<float, float, float> const, unsigned long>, false, true>, bool> std::unordered_map<std::tuple<float, float, float>, unsigned long, std::hash<std::tuple<float, float, float> >, std::equal_to<std::tuple<float, float, float> >, std::allocator<std::pair<std::tuple<float, float, float> const, unsigned long> > >::emplace<std::tuple<float, float, float>&, unsigned int&>(std::tuple<float, float, float>&, unsigned int&) (/mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so+0x1fc74f)
    #8 0x7fae4cf0722a in JetCorrectorParametersHelper::init(JetCorrectorParameters::Definitions const&, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > const&) /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/CondFormats/JetMETObjects/src/JetCorrectorParametersHelper.cc:63
    #9 0x7fae4ce927dc in JetCorrectorParameters::init() /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/CondFormats/JetMETObjects/src/JetCorrectorParameters.cc:186
    #10 0x7fae4555af5e in JetCorrectorParametersInitializeTransients::operator()(JetCorrectorParametersCollection&) /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/CondFormats/JetMETObjects/interface/JetCorrectorParameters.h:249
    #11 0x7fae455fb299 in DataProxy<JetCorrectionsRecord, JetCorrectorParametersCollection, JetCorrectorParametersInitializeTransients>::make(JetCorrectionsRecord const&, edm::eventsetup::DataKey const&) /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/CondCore/ESSources/interface/DataProxy.h:39
    #12 0x7fae455fb112 in edm::eventsetup::DataProxyTemplate<JetCorrectionsRecord, JetCorrectorParametersCollection>::getImpl(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&) /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/FWCore/Framework/interface/DataProxyTemplate.h:51
    #13 0x7fae7be6d772 in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&, bool) const (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x3e4772)
    #14 0x7fae7bed8789 in edm::eventsetup::EventSetupRecord::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x44f789)
    #15 0x7fae4d3d7610 in JetCorrectorImplMakerBase::getCalculator(edm::EventSetup const&, std::function<void (std::string const&)>) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libJetMETCorrectionsAlgorithms.so+0x2c610)
    #16 0x7fae4d3c5166 in LXXXCorrectorImplMaker::make(edm::Event const&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libJetMETCorrectionsAlgorithms.so+0x1a166)
    #17 0x7fae4c92f35f in JetCorrectorProducer<LXXXCorrectorImpl>::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/pluginJetMETCorrectionsModulesPlugins.so+0x13835f)
    #18 0x7fae7c13c2e3 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x6b32e3)
    #19 0x7fae7bd9533c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x30c33c)
    #20 0x7fae7bc2709d in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x19e09d)
    #21 0x7fae7bc27522 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x19e522)
    #22 0x7fae7bc2f03c in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1a603c)
    #23 0x7fae7bc31f29 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1a8f29)
    #24 0x7fae79fc4055 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509
    #25 0x7fae7bee1f5f in edm::EventProcessor::readAndProcessEvents() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x458f5f)
    #26 0x7fae7bf10346 in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x487346)
    #27 0x412f67 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/bin/slc6_amd64_gcc700/cmsRun+0x412f67)
    #28 0x40d322 in main (/cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/bin/slc6_amd64_gcc700/cmsRun+0x40d322)
    #29 0x7fae78971d5c in __libc_start_main (/lib64/libc.so.6+0x1ed5c)
    #30 0x40da88  (/cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/bin/slc6_amd64_gcc700/cmsRun+0x40da88)

Address 0x7ffe63cbde40 is located in stack of thread T0 at offset 96 in frame
    #0 0x7fae4cf1315d in std::hash_specialization<float, float>::operator()(std::tuple<float, float> const&) const /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/CondFormats/JetMETObjects/interface/Utilities.h:88

  This frame has 3 object(s):
    [32, 33) '<unknown>'
    [96, 100) '<unknown>' <== Memory access at offset 96 partially overflows this variable
    [160, 164) '<unknown>'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /mnt/build/davidlt/debug/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/CondFormats/JetMETObjects/interface/Utilities.h:105 in std::hash_specialization<float>::operator()(std::tuple<float> const&) const
Shadow bytes around the buggy address:
  0x10004c78fb70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004c78fb80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004c78fb90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004c78fba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004c78fbb0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x10004c78fbc0: 01 f2 f2 f2 f2 f2 f2 f2[04]f2 f2 f2 f2 f2 f2 f2
  0x10004c78fbd0: 04 f2 f2 f2 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x10004c78fbe0: 00 00 f1 f1 f1 f1 01 f2 f2 f2 f2 f2 f2 f2 04 f2
  0x10004c78fbf0: f2 f2 f2 f2 f2 f2 00 f2 f2 f2 f3 f3 f3 f3 00 00
  0x10004c78fc00: 00 00 00 00 00 00 f1 f1 f1 f1 01 f2 f2 f2 f3 f3
  0x10004c78fc10: f3 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==19652==ABORTING
```

**Comment by davidlt** [comment]
Is anyone debugging this further?
The checker complain about:
https://github.com/cms-sw/cmssw/blob/master/CondFormats/JetMETObjects/interface/Utilities.h#L105

It's 8 bytes because `result` is `std::size_t`. Compiler decided to store some object on the stack and reading those caused issue.

Is line 104 safe? We are dealing with `float` (4 bytes), we get a reference to that as `uint32_t` (4 bytes) -- fine. Now we tell that this reference is to `std::size_t` (8 bytes). That seems like a wrong thing to do as storage size is different.

**Comment by davidlt** [comment]
Yup, quick test and this report is gone:
```
diff --git a/CondFormats/JetMETObjects/interface/Utilities.h b/CondFormats/JetMETObjects/interface/Utilities.h
index 06696dec9b7..dd1491e79a7 100644
--- a/CondFormats/JetMETObjects/interface/Utilities.h
+++ b/CondFormats/JetMETObjects/interface/Utilities.h
@@ -101,8 +101,7 @@ namespace std
     result_type operator()(const argument_type& t) const
     {
       const uint32_t& b = reinterpret_cast<const uint32_t&>(std::get<0>(t));
-      const result_type& result = reinterpret_cast<const result_type&>(b);
-      return result;
+      return (result_type)b;
     }
   };
   //Overloaded verions of std::hash for tuples
```
Technically it should be enough to do just `return b` and compiler will take of everything, or `static_cast<>()`.

**Comment by davidlt** [comment]
Proposed a fix: https://github.com/cms-sw/cmssw/pull/21170
