### ISSUE TITLE
stack-buffer-overflow, read of 4 bytes, EndcapPiZeroDiscriminatorAlgo::findPreshVector

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#21173]
CMSSW: `CMSSW_10_0_ASAN_X_2017-10-30-2300`
SCRAM_ARCH: `slc6_amd64_gcc700`
Workflow: `3.0`
Step: `step3`

Detailed report:
```
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 at 05-Nov-2017 15:10:47.360 CET
=================================================================
==18310==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe9cdfa340 at pc 0x7f2ea55ba09f bp 0x7ffe9cdf9420 sp 0x7ffe9cdf9418
READ of size 4 at 0x7ffe9cdfa340 thread T0
    #0 0x7f2ea55ba09e in EcalRecHit::energy() const /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/DataFormats/EcalRecHit/interface/EcalRecHit.h:68
    #1 0x7f2ea56210b8 in EndcapPiZeroDiscriminatorAlgo::goodPi0Strip(std::_Rb_tree_iterator<std::pair<DetId const, EcalRecHit> >, ESDetId) /mnt/build/asan/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/RecoEcal/EgammaClusterAlgos/src/EndcapPiZeroDiscriminatorAlgo.cc:149
    #2 0x7f2ea5620afc in EndcapPiZeroDiscriminatorAlgo::findPreshVector(ESDetId, std::map<DetId, EcalRecHit, std::less<DetId>, std::allocator<std::pair<DetId const, EcalRecHit> > >*, CaloSubdetectorTopology*) /mnt/build/asan/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/RecoEcal/EgammaClusterAlgos/src/EndcapPiZeroDiscriminatorAlgo.cc:113
    #3 0x7f2ea5959d5f in PreshowerClusterShapeProducer::produce(edm::Event&, edm::EventSetup const&) /mnt/build/asan/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/RecoEcal/EgammaClusterProducers/src/PreshowerClusterShapeProducer.cc:161
    #4 0x7f2ef269b2e3 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x6b32e3)
    #5 0x7f2ef22f433c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x30c33c)
    #6 0x7f2ef218609d in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x19e09d)
    #7 0x7f2ef2186522 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x19e522)
    #8 0x7f2ef218e03c in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1a603c)
    #9 0x7f2ef2190f29 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1a8f29)
    #10 0x7f2ef0523055 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509
    #11 0x7f2ef2440f5f in edm::EventProcessor::readAndProcessEvents() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x458f5f)
    #12 0x7f2ef246f346 in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x487346)
    #13 0x412f67 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/bin/slc6_amd64_gcc700/cmsRun+0x412f67)
    #14 0x40d322 in main (/cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/bin/slc6_amd64_gcc700/cmsRun+0x40d322)
    #15 0x7f2eeeed0d5c in __libc_start_main (/lib64/libc.so.6+0x1ed5c)
    #16 0x40da88  (/cvmfs/cms-ib.cern.ch/nweek-02496/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/bin/slc6_amd64_gcc700/cmsRun+0x40da88)

Address 0x7ffe9cdfa340 is located in stack of thread T0 at offset 2320 in frame
    #0 0x7f2ea5958a4d in PreshowerClusterShapeProducer::produce(edm::Event&, edm::EventSetup const&) /mnt/build/asan/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/RecoEcal/EgammaClusterProducers/src/PreshowerClusterShapeProducer.cc:77

  This frame has 39 object(s):
    [32, 36) '<unknown>'
    [96, 100) 'SC_Et'
    [160, 164) 'SC_eta'
    [224, 228) 'SC_phi'
    [288, 292) '<unknown>'
    [352, 356) '<unknown>'
    [416, 420) '<unknown>'
    [480, 484) 'tmp_stripX'
    [544, 548) 'tmp_stripY'
    [608, 612) 'stripX'
    [672, 676) '<unknown>'
    [736, 740) 'stripY'
    [800, 804) '<unknown>'
    [864, 872) 'geometry'
    [928, 936) 'ps_cl_for_pi0_disc_x'
    [992, 1000) 'ps_cl_for_pi0_disc_y'
    [1056, 1064) 'it'
    [1120, 1128) '<unknown>'
    [1184, 1192) 'it_s'
    [1248, 1256) '<unknown>'
    [1312, 1320) '<unknown>'
    [1376, 1384) '<unknown>'
    [1440, 1456) 'it_super'
    [1504, 1520) 'pointSC'
    [1568, 1584) '<unknown>'
    [1632, 1648) '<unknown>'
    [1696, 1720) '<unknown>'
    [1760, 1784) 'ps_cl_x'
    [1824, 1848) 'ps_cl_y'
    [1888, 1912) 'vout_stripE1'
    [1952, 1976) 'vout_stripE2'
    [2016, 2048) 'pRecHits'
    [2080, 2112) 'pSuperClusters'
    [2144, 2176) 'geoHandle'
    [2208, 2240) '<unknown>'
    [2272, 2320) 'rechits_map' <== Memory access at offset 2320 overflows this variable
    [2368, 2424) 'ps1'
    [2464, 2520) 'ps2'
    [2560, 2912) 'ostr'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-10-30-2300/src/DataFormats/EcalRecHit/interface/EcalRecHit.h:68 in EcalRecHit::energy() const
Shadow bytes around the buggy address:
  0x1000539b7410: f2 f2 00 00 f2 f2 f2 f2 f2 f2 f8 f8 f8 f2 f2 f2
  0x1000539b7420: f2 f2 00 00 00 f2 f2 f2 f2 f2 00 00 00 f2 f2 f2
  0x1000539b7430: f2 f2 00 00 00 f2 f2 f2 f2 f2 00 00 00 f2 f2 f2
  0x1000539b7440: f2 f2 00 00 00 00 f2 f2 f2 f2 00 00 00 00 f2 f2
  0x1000539b7450: f2 f2 00 00 00 00 f2 f2 f2 f2 f8 f8 f8 f8 f2 f2
=>0x1000539b7460: f2 f2 00 00 00 00 00 00[f2]f2 f2 f2 f2 f2 00 00
  0x1000539b7470: 00 00 00 00 00 f2 f2 f2 f2 f2 00 00 00 00 00 00
  0x1000539b7480: 00 f2 f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00
  0x1000539b7490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000539b74a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000539b74b0: 00 00 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==18310==ABORTING
```
The problem is here:
https://github.com/cms-sw/cmssw/blob/master/RecoEcal/EgammaClusterAlgos/src/EndcapPiZeroDiscriminatorAlgo.cc#L113

One line above (112) you don't check what `find()` returns. If it finds nothing it returns `end()` and that's what is happening.

A quick fix locally solved this issue:
```
diff --git a/RecoEcal/EgammaClusterAlgos/src/EndcapPiZeroDiscriminatorAlgo.cc b/RecoEcal/EgammaClusterAlgos/src/EndcapPiZeroDiscriminatorAlgo.cc
index e248c505234..5bf5bf7c3a4 100644
--- a/RecoEcal/EgammaClusterAlgos/src/EndcapPiZeroDiscriminatorAlgo.cc
+++ b/RecoEcal/EgammaClusterAlgos/src/EndcapPiZeroDiscriminatorAlgo.cc
@@ -110,7 +110,7 @@ vector<float> EndcapPiZeroDiscriminatorAlgo::findPreshVector(ESDetId strip,  Rec
     LogTrace("EcalClusters") << "EndcapPiZeroDiscriminatorAlgo: findPreshVectors: ID = " << *itID ;

     RecHitsMap::iterator strip_it = rechits_map->find(*itID);
-    if(goodPi0Strip(strip_it,last_stripID)) { // continue if strip not found in rechit_map
+    if ((strip_it != rechits_map->end()) && goodPi0Strip(strip_it,last_stripID)) { // continue if strip not found in rechit_map
       E = strip_it->second.energy();
     } else  E = 0;
     vout_stripE.push_back(E);
```

I will let experts to decide if that's correct fix or not.

**Comment by smuzaffar** [comment]
assign reconstruction

**Comment by perrotta** [comment]
Looking at the code, I think the same could be achieved if "else if" is used instead of "if" at L149 of the EndcapPiZeroDiscriminatorAlgo::goodPi0Strip method (indeed quite convoluted...).

Even better if the two are further moved inside the scope starting with the if clause at L153

(On the other hand, with your fix the whole goodPi0Strip method could be simplified as a simple comparison with the energy threshold. This would not allow including the two LogTrace's, though...)

@davidlt : what do you think? Could you please check (or tell me how to do it)?

**Comment by davidlt** [comment]
You can use ASAN IBs (see https://cmssdt.cern.ch/SDT/html/showIB.html#CMSSW_10_0_ASAN_X ) You will need to apply https://github.com/cms-sw/cmssw/pull/21195 and then you should hit this issue.

ASan (Address Sanitizer) must stop on the first issue it encounters. Thus you have to fix everything along (or blacklist them using `__attribute__((no_sanitize_address))` in GCC).

Then you have also a problem here:

https://github.com/cms-sw/cmssw/blob/master/RecoEcal/EgammaClusterAlgos/src/EndcapPiZeroDiscriminatorAlgo.cc#L153

is also problematic as you have `(candidate_tmp->first == lastID ) || (candidate_it->second.energy() <= preshStripEnergyCut_)`

Seems that this code is overcomplicated. Can't you just check `strip_it != rechits_map->end()` instead of finding `lastID` and then constantly going one element back and checking if that's matching.

**Comment by perrotta** [comment]
That line shouldn't ne a problem, because it would only fail if the  
condition in or is true, and in that case it wouldn't get accessed.

I agree that this code seems quite overcomplicated for its purpose.

I''ll try to test the fix following your instructions.

davidlt <notifications@github.com> ha scritto:

**Comment by perrotta** [comment]
@davidlt : I submitted a fix in #21214 which does not modify the logic of the method, which LogTrace's in all cases in which a strip is not found, or the energy is below threshold

**Comment by perrotta** [comment]
+1
- Addressed by #21214
