### ISSUE TITLE
heap-buffer-overflow, read of 8 bytes, ZdcSimpleRecAlgoImpl::reco2

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#21250]
CMSSW: `CMSSW_10_0_ASAN_X_2017-11-09-2300`
SCRAM_ARCH: `slc6_amd64_gcc700`
Workflow: `1002.0`
Step: `step2`

Detailed report:
```
Begin processing the 1st record. Run 165121, Event 23609118, LumiSection 62 at 10-Nov-2017 09:38:26.500 CET
=================================================================
==27654==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6040034d18c0 at pc 0x7facd67a4bd7 bp 0x7ffe9898fec0 sp 0x7ffe9898feb8
READ of size 8 at 0x6040034d18c0 thread T0
    #0 0x7facd67a4bd6 in ZDCRecHit ZdcSimpleRecAlgoImpl::reco2<ZDCDataFrame, ZDCRecHit>(ZDCDataFrame const&, HcalCoder const&, HcalCalibrations const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int>
> const&, int, double, bool, HcalPulseContainmentCorrection const*, HcalTimeSlew::BiasSetting) /mnt/build/davidlt/root/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/RecoLocalCalo/HcalRecAlgos/src/ZdcSimpleRecAlgo.cc:177
    #1 0x7facd67a2fad in ZdcSimpleRecAlgo::reconstruct(ZDCDataFrame const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, HcalCoder const&, HcalCalibrations const&) const /mnt/build/davidl
t/root/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/RecoLocalCalo/HcalRecAlgos/src/ZdcSimpleRecAlgo.cc:240
    #2 0x7fac9c23a070 in ZdcHitReconstructor::produce(edm::Event&, edm::EventSetup const&) /mnt/build/davidlt/root/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/RecoLocalCalo/HcalRecProducers/src/ZdcHitReconstructor.cc:146
    #3 0x7fad04b1eb93 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/li
b/slc6_amd64_gcc700/libFWCoreFramework.so+0x6b8b93)
    #4 0x7fad046ad88c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd6
4_gcc700/libFWCoreFramework.so+0x24788c)
    #5 0x7fad0466d24d in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::Eve
ntSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::Occurrenc
eTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week1/
slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x20724d)
    #6 0x7fad0466d6d2 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext
const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x2076d2)
    #7 0x7fad046746dc in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::Branch
ActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09
-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x20e6dc)
    #8 0x7fad046775c9 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x2
115c9)
    #9 0x7fad029a2055 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509
    #10 0x7fad0494792f in edm::EventProcessor::readAndProcessEvents() (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x4e192f)
    #11 0x7fad04975786 in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x50f786)
    #12 0x412f67 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/bin/slc6_amd64_gcc700/cmsRun+0x412f67)
    #13 0x40d322 in main (/cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/bin/slc6_amd64_gcc700/cmsRun+0x40d322)
    #14 0x7fad01350d5c in __libc_start_main (/lib64/libc.so.6+0x1ed5c)
    #15 0x40da88  (/cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/bin/slc6_amd64_gcc700/cmsRun+0x40da88)

0x6040034d18c0 is located 0 bytes to the right of 48-byte region [0x6040034d1890,0x6040034d18c0)
allocated by thread T0 here:
    #0 0x7fad04d331c0 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:80
    #1 0x7facdb4cfc62 in __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/ext/new_allocator.h:111
    #2 0x7facdb4cf9c8 in std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/alloc_traits.h:436
    #3 0x7facdb4cf2c7 in std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:172
    #4 0x7facdb4ce5ea in std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:187
    #5 0x7facdb4ccf2c in std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:138
    #6 0x7facdb4cbfb1 in std::vector<double, std::allocator<double> >::vector(unsigned long, double const&, std::allocator<double> const&) /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:297
    #7 0x7facdb4c8fa6 in CaloSamples::CaloSamples(DetId const&, int) /mnt/build/davidlt/root/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/CalibFormats/CaloObjects/src/CaloSamples.cc:15
    #8 0x7facdbd34240 in void HcalCoderDb::adc2fC_<ZDCDataFrame>(ZDCDataFrame const&, CaloSamples&) const /mnt/build/davidlt/root/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/CalibFormats/HcalObjects/src/HcalCoderDb.cc:16
    #9 0x7facdbd32d8c in HcalCoderDb::adc2fC(ZDCDataFrame const&, CaloSamples&) const /mnt/build/davidlt/root/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/CalibFormats/HcalObjects/src/HcalCoderDb.cc:71
    #10 0x7facd67a465c in ZDCRecHit ZdcSimpleRecAlgoImpl::reco2<ZDCDataFrame, ZDCRecHit>(ZDCDataFrame const&, HcalCoder const&, HcalCalibrations const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int>
 > const&, int, double, bool, HcalPulseContainmentCorrection const*, HcalTimeSlew::BiasSetting) /mnt/build/davidlt/root/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/RecoLocalCalo/HcalRecAlgos/src/ZdcSimpleRecAlgo.cc:125
    #11 0x7facd67a2fad in ZdcSimpleRecAlgo::reconstruct(ZDCDataFrame const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, HcalCoder const&, HcalCalibrations const&) const /mnt/build/david
lt/root/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/RecoLocalCalo/HcalRecAlgos/src/ZdcSimpleRecAlgo.cc:240
    #12 0x7fac9c23a070 in ZdcHitReconstructor::produce(edm::Event&, edm::EventSetup const&) /mnt/build/davidlt/root/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/RecoLocalCalo/HcalRecProducers/src/ZdcHitReconstructor.cc:146
    #13 0x7fad04b1eb93 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/l
ib/slc6_amd64_gcc700/libFWCoreFramework.so+0x6b8b93)
    #14 0x7fad046ad88c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd
64_gcc700/libFWCoreFramework.so+0x24788c)
    #15 0x7fad0466d24d in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::Ev
entSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::Occurren
ceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week1
/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x20724d)
    #16 0x7fad0466d6d2 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext
 const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x2076d2)
    #17 0x7fad046746dc in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::Branc
hActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-0
9-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x20e6dc)
    #18 0x7fad046775c9 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x
2115c9)
    #19 0x7fad029a2055 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509

SUMMARY: AddressSanitizer: heap-buffer-overflow /mnt/build/davidlt/root/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/RecoLocalCalo/HcalRecAlgos/src/ZdcSimpleRecAlgo.cc:177 in ZDCRecHit ZdcSimpleRecAlgoImpl::reco2<ZDCDataFrame, ZDCRecHit>(ZDCDataFrame const&, HcalCoder const&, Hc
alCalibrations const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, int, double, bool, HcalPulseContainmentCorrection const*, HcalTimeSlew::BiasSetting)
Shadow bytes around the buggy address:
  0x0c08806922c0: fa fa 00 00 00 00 00 00 fa fa fd fd fd fd fd fd
  0x0c08806922d0: fa fa 00 00 00 00 00 00 fa fa fd fd fd fd fd fd
  0x0c08806922e0: fa fa 00 00 00 00 04 fa fa fa 00 00 00 00 00 00
  0x0c08806922f0: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x0c0880692300: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 01
=>0x0c0880692310: fa fa 00 00 00 00 00 00[fa]fa 00 00 00 00 00 00
  0x0c0880692320: fa fa 00 00 00 00 00 00 fa fa fd fd fd fd fd fa
  0x0c0880692330: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x0c0880692340: fa fa 00 00 00 00 00 01 fa fa 00 00 00 00 00 00
  0x0c0880692350: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 07
  0x0c0880692360: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 07
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==27654==ABORTING
```

**Comment by slava77** [comment]
assign reconstruction

**Comment by davidlt** [comment]
In line 177 you have `TempLGAmp = tool[CurrentTS]-noise;`, `tool` seems to have 6 elements and `CurrentTS` here is **6** thus being out-of-bounds for `std::vector` within `CaloSamples`.

**Comment by slava77** [comment]
@abdoulline @igv4321  @cferraio 
please take a look and make a pull request with a fix.
Thank you.

**Comment by abdoulline** [comment]
Including also Kevin @kpedro88,  and hopefully Quan Wang will also join the discussion here.

I've just run 1002.0 locally on lxplus in the most recent CMSSW_10_0_X_2017-11-12-0000
and I don't see any problem...

**Comment by davidlt** [comment]
@abdoulline read the original message. One needs to use special build with run-time sanitization enabled.

**Comment by abdoulline** [comment]
@davidlt  thanks. Admittedly I didn't realize this is important. Just ran 1002.0 wf.

**Comment by abdoulline** [comment]
Now with 
setenv SCRAM_ARCH slc6_amd64_gcc700
cmsrel CMSSW_10_0_ASAN_X_2017-11-09-2300 

cd cmsrel CMSSW_10_0_ASAN_X_2017-11-09-2300/src
cmsenv
voms-proxy-init -voms cms -rfc
runTheMatrix.py -l 1002.0 &

I can reproduce it...

**Comment by abdoulline** [comment]
I think I have a quick one-configurable-change workaround to make 1002.0 work (just tested). But I take it offline to discuss with ZDC/HCAL colleagues.

**Comment by abdoulline** [comment]
From my side, I'm suggesting just a one-line workaround. 
Full fix might need CASTOR/ZDC unpacker update (by ZDC people). To be 
discussed (with them).

**Comment by abdoulline** [comment]
Adding explicitly (just in case of questions etc.) ZDC expert Quan Wang   
  @BetterWang

**Comment by BetterWang** [comment]
Hi @davidlt @slava77 @abdoulline and @kpedro88 , below is my findings in investigating the buffer overflow.
The workflow 1002.0 uses Run1 pp collisions data from run165121, which is really old, and I believe the ZDC readout at that time was different.
Normally, the ZDC has 18 channels (9 on each side), and 10TS for each channel.
In the run165121 data, the number of channels is range from 11 to 18, mostly 18, (zero suppressed?) and each channel has only 6TS.
This is the reason of the overflow when the code assumes 10TS all the time.

To confirm that, I run workflow 1004.0, which is the Run1 PbPb collisions data from run182124.
This time, all 18 channels are present with 10TS, no complains.

So, the problem is from the RAW data itself.
I will confirm with experts with experience during Run1 and report back.

All tests are done with a strip down version of the config:
```
process.raw2digi_step = cms.Path(process.hcalDigis)
process.reconstruction_step = cms.Path(process.zdcreco)
process.schedule = cms.Schedule(process.raw2digi_step,process.reconstruction_step,process.RECOoutput_step)
process.prune()
```

A side note, as we are running address sanitizer, why don't we also turn on the debugging information "-g", unless there are issues with clang++?
This way, we get the line numbers on call stack.
Tested with "-g" on lxplus, it works perfectly fine.

**Comment by davidlt** [comment]
We dropped `-g` due to technical reason (IIRC size was a problem). One way or another someone needs to debug it locally and thus will need to recompile some packages with `-g`. The main purpose of ASAN, TSAN, and UBSAN IBs are to provide reports.

We use GCC, Clang currently doesn't work with sanitizers in CMSSW.

**Comment by davidlt** [comment]
Do we have updates on this?

**Comment by BetterWang** [comment]
Hi @davidlt , I asked around. It seems possible at the very early time of the data taking, ZDC is reading out with 6TS, and then switched to 10TS during the first heavy ion run. The ZDC group doesn't care about the data before the first heavy ion run. So, can we just put a protection and leave it?

**Comment by davidlt** [comment]
Well, that's a questions for @slava77 and @perrotta as they have to sign off the PR/

**Comment by slava77** [comment]
On 11/22/17 10:38 AM, Quan Wang wrote:
> The ZDC group doesn't care about the data before the first heavy ion run.

how strong is this statement?
Will it always stay at 10TS?

Note that HCAL is moving to flexible range.
Is it feasible to apply the same for ZDC as well?

**Comment by BetterWang** [comment]
ZDC is such a small detector with only 18 channels, plus 32 channels in the RPD upgrade.
We would like to stay at 10TS for the future.

**Comment by Dr15Jones** [comment]
This same problem occurs for workflow 4.17

**Comment by slava77** [comment]
@BetterWang 

you proposed a protection in https://github.com/cms-sw/cmssw/issues/21250#issuecomment-346438436

If I understand correctly, there was no fix in CMSSW yet.
Please clarify if you can make a PR.
Thank you.

**Comment by BetterWang** [comment]
A PR #22063 is made to fix the problem.

**Comment by slava77** [comment]
+1

the fix is now available in CMSSW_10_1_0_pre1 and later (from CMSSW_10_1_X_2018-02-04-0000)
