### ISSUE TITLE
SEGV on unknown address, MuonGEMDigisHarvestor::dqmEndJob

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#21287]
CMSSW: `CMSSW_10_0_ASAN_X_2017-11-12-1100`
SCRAM_ARCH: `slc6_amd64_gcc700`
Workflow: `20834.0`
Step: `step4`

Detailed report:
```
13-Nov-2017 08:46:05 CET  Initiating request to open file file:step3_inDQM.root
13-Nov-2017 08:46:06 CET  Successfully opened file file:step3_inDQM.root
%MSG-w FastTimerServiceClient:   FastTimerServiceClient:dqmFastTimerServiceClient@endLumi  13-Nov-2017 08:49:30 CET Run: 1 Lumi: 1
no lumiVsLS ME is available in HLT/LumiMonitoring
%MSG
%MSG-w FastTimerServiceClient:   FastTimerServiceClient:dqmFastTimerServiceClient@endLumi  13-Nov-2017 08:49:30 CET Run: 1 Lumi: 1
no puVsLS ME is available in HLT/LumiMonitoring
%MSG
%MSG-e DQMGenericClient:  DQMGenericClient:postProcessorTrack@endJob  13-Nov-2017 08:49:46 CET PostGlobalEndRun
 DQMGenericClient::findAllSubdirectories ==> Missing folder Tracking/TrackBHadron !!!
%MSG
ASAN:DEADLYSIGNAL
=================================================================
==16002==ERROR: AddressSanitizer: SEGV on unknown address 0xffffffffffffffe8 (pc 0x7f4c4772b99a bp 0x7f4c1859fa90 sp 0x7ffc2cae7b30 T0)
==16002==The signal is caused by a READ memory access.
    #0 0x7f4c4772b999 in TString::TString(std::string const&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/external/slc6_amd64_gcc700/lib/libCore.so+0x218999)
    #1 0x7f4c18558dec in MuonGEMDigisHarvestor::dqmEndJob(DQMStore::IBooker&, DQMStore::IGetter&) /mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/Validation/MuonGEMDigis/plugins/MuonGEMDigisHarvestor.cc:167
    #2 0x7f4c3107f1a5 in operator() /mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/DQMServices/Core/src/DQMEDHarvester.cc:17
    #3 0x7f4c3107f72c in meBookerGetter<DQMEDHarvester::endJob()::<lambda(DQMStore::IBooker&, DQMStore::IGetter&)> > /mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/DQMServices/Core/interface/DQMStore.h:276
    #4 0x7f4c3107f27c in DQMEDHarvester::endJob() /mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/DQMServices/Core/src/DQMEDHarvester.cc:16
    #5 0x7f4c490ae0a6 in edm::Worker::endJob() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x5c80a6)
    #6 0x7f4c48eb020b in edm::WorkerManager::endJob(edm::ExceptionCollector&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x3ca20b)
    #7 0x7f4c490d3563 in edm::Schedule::endJob(edm::ExceptionCollector&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x5ed563)
    #8 0x7f4c48f6c6a1 in edm::EventProcessor::endJob() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x4866a1)
    #9 0x413020 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/bin/slc6_amd64_gcc700/cmsRun+0x413020)
    #10 0x40d322 in main (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/bin/slc6_amd64_gcc700/cmsRun+0x40d322)
    #11 0x7f4c459d2d5c in __libc_start_main (/lib64/libc.so.6+0x1ed5c)
    #12 0x40da88  (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/bin/slc6_amd64_gcc700/cmsRun+0x40da88)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/external/slc6_amd64_gcc700/lib/libCore.so+0x218999) in TString::TString(std::string const&)
==16002==ABORTING
```

This is because `s_suffix[i]` when `i == 2`. There are only two items in that array. Here:
`TString eta_label = TString(dbe_path_)+"track_eta"+s_suffix[i];`

I also see we have:
```
Validation/MuonGEMHits/interface/GEMDetLabel.h:5:  static const std::array<std::string, 2> s_suffix = { {"_st1","_st2"} };
Validation/MuonGEMRecHits/plugins/MuonGEMRecHitsHarvestor.cc:121:  const char* s_suffix[2] = {"_st1","_st2"};
Validation/MuonGEMRecHits/src/GEMRecHitTrackMatch.cc:40:  const char* s_suffix[2] = {"_st1","_st2"};
```

See:

https://github.com/cms-sw/cmssw/blob/master/Validation/MuonGEMRecHits/src/GEMRecHitTrackMatch.cc#L39
https://github.com/cms-sw/cmssw/blob/master/Validation/MuonGEMRecHits/plugins/MuonGEMRecHitsHarvestor.cc#L120

Yet we have this:

https://github.com/cms-sw/cmssw/blob/master/Validation/MuonGEMHits/interface/GEMDetLabel.h

Shouldn't all use this header instead of copy &paste?

Last fix was done by me: 
https://github.com/cms-sw/cmssw/commit/c0b4f1c193f1ca45def3927f5d1e60aba30bc64c#diff-ec8babc4237f4ba6511d237dee28926b
https://github.com/cms-sw/cmssw/pull/17717

I can do a similar fix again.

**Comment by smuzaffar** [comment]
assign dqm

**Comment by davidlt** [comment]
While working on this I hit a related bug. Again a wrong index was used based on `GEMDetLabel`  and this time we damaged the stack.

Detailed report:
```
=================================================================
==27572==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fff91fa39a0 at pc 0x7f55ef16f5e1 bp 0x7fff91fa2d10 sp 0x7fff91fa2d08
WRITE of size 8 at 0x7fff91fa39a0 thread T0
    #0 0x7f55ef16f5e0 in MuonGEMRecHitsHarvestor::dqmEndJob(DQMStore::IBooker&, DQMStore::IGetter&) /build/davidlt/fix/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/Validation/MuonGEMRecHits/plugins/MuonGEMRecHitsHarvestor.cc:140
    #1 0x7f5607c761a1 in operator() /build/davidlt/fix/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/DQMServices/Core/src/DQMEDHarvester.cc:17
    #2 0x7f5607c76728 in meBookerGetter<DQMEDHarvester::endJob()::<lambda(DQMStore::IBooker&, DQMStore::IGetter&)> > /build/davidlt/fix/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/DQMServices/Core/interface/DQMStore.h:276
    #3 0x7f5607c76278 in DQMEDHarvester::endJob() /build/davidlt/fix/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/DQMServices/Core/src/DQMEDHarvester.cc:16
    #4 0x7f561e3150a6 in edm::Worker::endJob() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x5c80a6)
    #5 0x7f561e11720b in edm::WorkerManager::endJob(edm::ExceptionCollector&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x3ca20b)
    #6 0x7f561e33a563 in edm::Schedule::endJob(edm::ExceptionCollector&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x5ed563)
    #7 0x7f561e1d36a1 in edm::EventProcessor::endJob() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x4866a1)
    #8 0x413020 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/bin/slc6_amd64_gcc700/cmsRun+0x413020)
    #9 0x40d322 in main (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/bin/slc6_amd64_gcc700/cmsRun+0x40d322)
    #10 0x326f01ed1c in __libc_start_main (/lib64/libc.so.6+0x326f01ed1c)
    #11 0x40da88  (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/bin/slc6_amd64_gcc700/cmsRun+0x40da88)

Address 0x7fff91fa39a0 is located in stack of thread T0 at offset 3136 in frame
    #0 0x7f55ef16e543 in MuonGEMRecHitsHarvestor::dqmEndJob(DQMStore::IBooker&, DQMStore::IGetter&) /build/davidlt/fix/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/Validation/MuonGEMRecHits/plugins/MuonGEMRecHitsHarvestor.cc:118

  This frame has 51 object(s):
    [32, 33) '<unknown>'
    [96, 97) '<unknown>'
    [160, 161) '<unknown>'
    [224, 225) '<unknown>'
    [288, 289) '<unknown>'
    [352, 353) '<unknown>'
    [416, 417) '<unknown>'
    [480, 481) '<unknown>'
    [544, 545) '<unknown>'
    [608, 609) '<unknown>'
    [672, 680) '<unknown>'
    [736, 744) '<unknown>'
    [800, 808) '<unknown>'
    [864, 872) '<unknown>'
    [928, 936) '<unknown>'
    [992, 1000) '<unknown>'
    [1056, 1064) '<unknown>'
    [1120, 1128) '<unknown>'
    [1184, 1192) '<unknown>'
    [1248, 1256) '<unknown>'
    [1312, 1328) 'gem_trk_eta'
    [1376, 1400) 'eta_label'
    [1440, 1464) '<unknown>'
    [1504, 1528) '<unknown>'
    [1568, 1592) '<unknown>'
    [1632, 1656) 'phi_label'
    [1696, 1720) '<unknown>'
    [1760, 1784) '<unknown>'
    [1824, 1848) '<unknown>'
    [1888, 1912) '<unknown>'
    [1952, 1976) '<unknown>'
    [2016, 2040) '<unknown>'
    [2080, 2104) 'suffix'
    [2144, 2168) '<unknown>'
    [2208, 2232) '<unknown>'
    [2272, 2296) 'eta_label'
    [2336, 2360) '<unknown>'
    [2400, 2424) '<unknown>'
    [2464, 2488) '<unknown>'
    [2528, 2552) '<unknown>'
    [2592, 2616) '<unknown>'
    [2656, 2680) '<unknown>'
    [2720, 2744) '<unknown>'
    [2784, 2808) '<unknown>'
    [2848, 2872) 'phi_label'
    [2912, 2936) '<unknown>'
    [2976, 3000) '<unknown>'
    [3040, 3064) '<unknown>'
    [3104, 3136) 'gem_trk_phi' <== Memory access at offset 3136 overflows this variable
    [3168, 3232) 'sh_eta'
    [3264, 3456) 'sh_phi'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /build/davidlt/fix/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/Validation/MuonGEMRecHits/plugins/MuonGEMRecHitsHarvestor.cc:140 in MuonGEMRecHitsHarvestor::dqmEndJob(DQMStore::IBooker&, DQMStore::IGetter&)
Shadow bytes around the buggy address:
  0x1000723ec6e0: f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2
  0x1000723ec6f0: f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2
  0x1000723ec700: f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2
  0x1000723ec710: f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2
  0x1000723ec720: f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2
=>0x1000723ec730: 00 00 00 00[f2]f2 f2 f2 00 00 00 00 00 00 00 00
  0x1000723ec740: f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000723ec750: 00 00 00 00 00 00 00 00 00 00 00 00 f3 f3 f3 f3
  0x1000723ec760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000723ec770: 00 00 00 00 00 00 f1 f1 f1 f1 f8 f2 f2 f2 f3 f3
  0x1000723ec780: f3 f3 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==27572==ABORTING
```
