### ISSUE TITLE
heap-use-after-free, read of 8 bytes, L1TMuonDQMOffline::analyze

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#21280]
CMSSW: `CMSSW_10_0_ASAN_X_2017-11-09-2300`
SCRAM_ARCH: `slc6_amd64_gcc700`

Workflow from https://twiki.cern.ch/twiki/bin/view/CMS/WorkflowsForBenchmarkingWG2017

This was reconstruction part. I recommend running in a single thread more for this.

Detailed report:

```
Begin processing the 7th record. Run 1, Event 10, LumiSection 1 at 11-Nov-2017 19:03:38.775 CET
%MSG-e L1TEGammaOffline:  L1TEGammaOffline:l1tEGammaOfflineDQMEmu  11-Nov-2017 19:06:53 CET Run: 1 Event: 10
invalid collection: L1 EGamma
%MSG
=================================================================
==22233==ERROR: AddressSanitizer: heap-use-after-free on address 0x61b001158aa0 at pc 0x7fee43a6b9a3 bp 0x7fff5afc3ec0 sp 0x7fff5afc3eb8
READ of size 8 at 0x61b001158aa0 thread T0
    #0 0x7fee43a6b9a2 in ROOT::Math::PtEtaPhiM4D<double>::Pt() const /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/lcg/root/6.10.08-mmelna2/include/Math/GenVector/PtEtaPhiM4D.h:138
    #1 0x7fee43a5fe9f in ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> >::pt() const /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/lcg/root/6.10.08-mmelna2/include/Math/GenVector/LorentzVector.h:636
    #2 0x7fee43a56df1 in reco::ParticleState::pt() const /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/DataFormats/Candidate/interface/ParticleState.h:111
    #3 0x7fee43ad5fcf in reco::LeafCandidate::pt() const /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/DataFormats/Candidate/interface/LeafCandidate.h:131
    #4 0x7fee43ad855b in MuonGmtPair::gmtPt() const (/mnt/build/davidlt/bench_asan/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/pluginDQMOfflineL1Trigger.so+0x1af55b)
    #5 0x7fee43abee5a in L1TMuonDQMOffline::analyze(edm::Event const&, edm::EventSetup const&) /mnt/build/davidlt/bench_asan/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/DQMOffline/L1Trigger/src/L1TMuonDQMOffline.cc:236
    #6 0x7fee8f938f13 in edm::stream::EDAnalyzerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/li
b/slc6_amd64_gcc700/libFWCoreFramework.so+0x6caf13)
    #7 0x7fee8f4b654c in edm::WorkerT<edm::stream::EDAnalyzerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd6
4_gcc700/libFWCoreFramework.so+0x24854c)
    #8 0x7fee8f47524d in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::Eve
ntSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::Occurrenc
eTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week1/
slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x20724d)
    #9 0x7fee8f4756d2 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext
const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x2076d2)
    #10 0x7fee8f47c6dc in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::Branc
hActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-0
9-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x20e6dc)
    #11 0x7fee8f47f5c9 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x
2115c9)
    #12 0x7fee8d7aa055 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509
    #13 0x7fee8f74f92f in edm::EventProcessor::readAndProcessEvents() (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x4e192f)
    #14 0x7fee8f77d786 in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x50f786)
    #15 0x412f67 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/bin/slc6_amd64_gcc700/cmsRun+0x412f67)
    #16 0x40d322 in main (/cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/bin/slc6_amd64_gcc700/cmsRun+0x40d322)
    #17 0x7fee8c158d5c in __libc_start_main (/lib64/libc.so.6+0x1ed5c)
    #18 0x40da88  (/cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/bin/slc6_amd64_gcc700/cmsRun+0x40da88)

0x61b001158aa0 is located 32 bytes inside of 1536-byte region [0x61b001158a80,0x61b001159080)
freed by thread T0 here:
    #0 0x7fee8fb3bec0 in operator delete(void*) ../../../../libsanitizer/asan/asan_new_delete.cc:124
    #1 0x7fee43ad38cd in L1TMuonDQMOffline::getMuonGmtPairs(edm::Handle<BXVector<l1t::Muon> >&) /mnt/build/davidlt/bench_asan/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/DQMOffline/L1Trigger/src/L1TMuonDQMOffline.cc:617
    #2 0x7fee43abeac5 in L1TMuonDQMOffline::analyze(edm::Event const&, edm::EventSetup const&) /mnt/build/davidlt/bench_asan/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/DQMOffline/L1Trigger/src/L1TMuonDQMOffline.cc:211
    #3 0x7fee8f938f13 in edm::stream::EDAnalyzerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/li
b/slc6_amd64_gcc700/libFWCoreFramework.so+0x6caf13)
    #4 0x7fee8f4b654c in edm::WorkerT<edm::stream::EDAnalyzerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd6
4_gcc700/libFWCoreFramework.so+0x24854c)
    #5 0x7fee8f47524d in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::Eve
ntSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::Occurrenc
eTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week1/
slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x20724d)
    #6 0x7fee8f4756d2 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext
const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x2076d2)
    #7 0x7fee8f47c6dc in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::Branch
ActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09
-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x20e6dc)
    #8 0x7fee8f47f5c9 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x2
115c9)
    #9 0x7fee8d7aa055 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509

previously allocated by thread T0 here:
    #0 0x7fee8fb3b1c0 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:80
    #1 0x7fee5cbdf93c in void std::vector<l1t::Muon, std::allocator<l1t::Muon> >::_M_realloc_insert<l1t::Muon const&>(__gnu_cxx::__normal_iterator<l1t::Muon*, std::vector<l1t::Muon, std::allocator<l1t::Muon> > >, l1t::Muon const&) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_g
cc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/pluginL1TriggerL1TGlobalPlugins.so+0xe793c)
    #2 0x7fee43adff93 in std::vector<l1t::Muon, std::allocator<l1t::Muon> >::push_back(l1t::Muon const&) (/mnt/build/davidlt/bench_asan/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/pluginDQMOfflineL1Trigger.so+0x1b6f93)
    #3 0x7fee43ad2e12 in L1TMuonDQMOffline::getMuonGmtPairs(edm::Handle<BXVector<l1t::Muon> >&) /mnt/build/davidlt/bench_asan/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/DQMOffline/L1Trigger/src/L1TMuonDQMOffline.cc:620
    #4 0x7fee43abeac5 in L1TMuonDQMOffline::analyze(edm::Event const&, edm::EventSetup const&) /mnt/build/davidlt/bench_asan/CMSSW_10_0_ASAN_X_2017-11-09-2300/src/DQMOffline/L1Trigger/src/L1TMuonDQMOffline.cc:211
    #5 0x7fee8f938f13 in edm::stream::EDAnalyzerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/li
b/slc6_amd64_gcc700/libFWCoreFramework.so+0x6caf13)
    #6 0x7fee8f4b654c in edm::WorkerT<edm::stream::EDAnalyzerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd6
4_gcc700/libFWCoreFramework.so+0x24854c)
    #7 0x7fee8f47524d in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::Eve
ntSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::Occurrenc
eTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week1/
slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x20724d)
    #8 0x7fee8f4756d2 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext
const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x2076d2)
    #9 0x7fee8f47c6dc in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::Branch
ActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09
-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x20e6dc)
    #10 0x7fee8f47f5c9 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x
2115c9)
    #11 0x7fee8d7aa055 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509

SUMMARY: AddressSanitizer: heap-use-after-free /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc700/lcg/root/6.10.08-mmelna2/include/Math/GenVector/PtEtaPhiM4D.h:138 in ROOT::Math::PtEtaPhiM4D<double>::Pt() const
Shadow bytes around the buggy address:
  0x0c3680223100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3680223110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3680223120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3680223130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3680223140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3680223150: fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680223160: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680223170: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680223180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680223190: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c36802231a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==22233==ABORTING
```

**Comment by davidlt** [comment]
Quick look.  The problem is most likely in `L1TMuonDQMOffline::getMuonGmtPairs`, we push something to the vector `m_MuonGmtPairs` which deallocated after `L1TMuonDQMOffline::getMuonGmtPairs` scope.

**Comment by davidlt** [comment]
Ah no, it's this one:
https://github.com/cms-sw/cmssw/blob/master/DQMOffline/L1Trigger/src/L1TMuonDQMOffline.cc#L617

Then our problem should be here:
https://github.com/cms-sw/cmssw/blob/master/DQMOffline/L1Trigger/src/L1TMuonDQMOffline.cc#L640

Basically storing a reference to a local.

**Comment by davidlange6** [comment]
right - that bug has been there a year... we should remember to understand any &(*blah) usage at pr time..

**Comment by davidlange6** [comment]
assign l1

(thanks to David for finding and understanding the problem)

**Comment by davidlt** [comment]
`MuonGmtPair` only keeps pointers and don't make private copies. 

I am testing a possible fix.

**Comment by davidlange6** [comment]
Given all the copies made of stuff in this code, that might be a good thing if the one local copy that gets cached is avoided:)


On 11 Nov 2017, at 20:15, davidlt <notifications@github.com<mailto:notifications@github.com>> wrote:


MuonGmtPair only keeps pointers and don't make private copies.

I am testing a possible fix.

**Comment by davidlt** [comment]
My current fix is below. It allowed to be pass 7th event (right now at 12th). Basically it keeps the data alive in right scope and seems that now else tries to save references to it. I will make PR if doesn't show up until job finishes.

```
diff --git a/DQMOffline/L1Trigger/interface/L1TMuonDQMOffline.h b/DQMOffline/L1Trigger/interface/L1TMuonDQMOffline.h
index c5fa2aa..51a0dec 100644
--- a/DQMOffline/L1Trigger/interface/L1TMuonDQMOffline.h
+++ b/DQMOffline/L1Trigger/interface/L1TMuonDQMOffline.h
@@ -136,7 +136,7 @@ class L1TMuonDQMOffline : public DQMEDAnalyzer {
         bool matchHlt(edm::Handle<trigger::TriggerEvent>  & triggerEvent, const reco::Muon * mu);

         // Cut and Matching
-        void getMuonGmtPairs(edm::Handle<l1t::MuonBxCollection> & gmtCands);
+        void getMuonGmtPairs(edm::Handle<l1t::MuonBxCollection> & gmtCands, std::vector<l1t::Muon> & gmtContainer);
         void getTightMuons(edm::Handle<reco::MuonCollection> & muons, const reco::Vertex & vertex);
         void getProbeMuons(edm::Handle<edm::TriggerResults> & trigResults,edm::Handle<trigger::TriggerEvent> & trigEvent);

diff --git a/DQMOffline/L1Trigger/src/L1TMuonDQMOffline.cc b/DQMOffline/L1Trigger/src/L1TMuonDQMOffline.cc
index 1d8126a..65d9e44 100644
--- a/DQMOffline/L1Trigger/src/L1TMuonDQMOffline.cc
+++ b/DQMOffline/L1Trigger/src/L1TMuonDQMOffline.cc
@@ -208,19 +208,13 @@ void L1TMuonDQMOffline::analyze(const Event & iEvent, const EventSetup & eventSe

     getTightMuons(muons,primaryVertex);
     getProbeMuons(trigResults,trigEvent); // CB add flag to run on orthogonal datasets (no T&P)
-    getMuonGmtPairs(gmtCands);
-
-//    MuonCollection::const_iterator muonIt  = muons->begin();
-//    MuonCollection::const_iterator muonEnd = muons->end();
-
-    vector<l1t::Muon> gmtContainer;// = gmtCands->getRecord(0).getGMTCands();

+    vector<l1t::Muon> gmtContainer;
     for (auto mu = gmtCands->begin(0); mu != gmtCands->end(0); ++mu) {
         gmtContainer.push_back(*mu);
     }

-//    vector<l1t::Muon>::const_iterator gmtIt = gmtContainer.begin();
-//    vector<l1t::Muon>::const_iterator gmtEnd = gmtContainer.end();
+    getMuonGmtPairs(gmtCands, gmtContainer);

     if (m_verbose) cout << "[L1TMuonDQMOffline:] Computing efficiencies" << endl;

@@ -607,18 +601,13 @@ void L1TMuonDQMOffline::getProbeMuons(Handle<edm::TriggerResults> & trigResults,


 //_____________________________________________________________________
-void L1TMuonDQMOffline::getMuonGmtPairs(edm::Handle<l1t::MuonBxCollection> & gmtCands) {
+void L1TMuonDQMOffline::getMuonGmtPairs(edm::Handle<l1t::MuonBxCollection> & gmtCands, std::vector<l1t::Muon> & gmtContainer) {

     m_MuonGmtPairs.clear();
     if (m_verbose) cout << "[L1TMuonDQMOffline:] Getting muon GMT pairs" << endl;

     vector<const reco::Muon*>::const_iterator probeMuIt  = m_ProbeMuons.begin();
     vector<const reco::Muon*>::const_iterator probeMuEnd = m_ProbeMuons.end();
-    vector<l1t::Muon> gmtContainer;
-
-    for (auto mu = gmtCands->begin(0); mu != gmtCands->end(0); ++mu) {
-        gmtContainer.push_back(*mu);
-    }

     vector<l1t::Muon>::const_iterator gmtIt;
     vector<l1t::Muon>::const_iterator gmtEnd = gmtContainer.end();
```

**Comment by davidlt** [comment]
Passed 100 events thus submitted for review: https://github.com/cms-sw/cmssw/pull/21282
