### ISSUE TITLE
heap-buffer-overflow, read of 8 bytes, MuonAlignment::copyAlignmentToSurvey

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#21296]
CMSSW: `CMSSW_10_0_ASAN_X_2017-11-12-1100`
SCRAM_ARCH: `slc6_amd64_gcc700`
Unit test in `Alignment/MuonAlignment`
Test: `test_MuonGeometryDBConverter`

Detailed report:
```
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 at 14-Nov-2017 10:28:59.335 CET
=================================================================
==7416==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60f0005ef3b8 at pc 0x7ff600f167b7 bp 0x7ffeb1447f90 sp 0x7ffeb1447f88
READ of size 8 at 0x60f0005ef3b8 thread T0
    #0 0x7ff600f167b6 in MuonAlignment::copyAlignmentToSurvey(double, double) /mnt/build/davidlt/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/Alignment/MuonAlignment/src/MuonAlignment.cc:159
    #1 0x7ff6010b01ba in MuonGeometryDBConverter::analyze(edm::Event const&, edm::EventSetup const&) /mnt/build/davidlt/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/Alignment/MuonAlignment/plugins/MuonGeometryDBConverter.cc:158
    #2 0x7ff62986bd0c in edm::one::EDAnalyzerBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd
64_gcc700/libFWCoreFramework.so+0x6b8d0c)
    #3 0x7ff62949834c in edm::WorkerT<edm::one::EDAnalyzerBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/l
ibFWCoreFramework.so+0x2e534c)
    #4 0x7ff62932843d in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::Eve
ntSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::Occurrenc
eTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week0/
slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x17543d)
    #5 0x7ff6293288c2 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1758c2)
    #6 0x7ff6293303dc in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x17d3dc)
    #7 0x7ff629333d8f in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1} const&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x180d8f)
    #8 0x7ff629333f6c in edm::SerialTaskQueue::QueuedTask<void edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1} const&)::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x180f6c)
    #9 0x7ff6276f1055 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509
    #10 0x7ff629632dcf in edm::EventProcessor::readAndProcessEvents() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x47fdcf)
    #11 0x7ff629660c26 in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x4adc26)
    #12 0x412f67 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/bin/slc6_amd64_gcc700/cmsRun+0x412f67)
    #13 0x40d322 in main (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/bin/slc6_amd64_gcc700/cmsRun+0x40d322)
    #14 0x7ff62609fd5c in __libc_start_main (/lib64/libc.so.6+0x1ed5c)
    #15 0x40da88  (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/bin/slc6_amd64_gcc700/cmsRun+0x40da88)

0x60f0005ef3b8 is located 8 bytes to the left of 168-byte region [0x60f0005ef3c0,0x60f0005ef468)
allocated by thread T0 here:
    #0 0x7ff629a841c0 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:80
    #1 0x7ff60f208818 in __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) /build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/ext/new_allocator.h:111
    #2 0x7ff60f208818 in std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) /build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/alloc_traits.h:436
    #3 0x7ff60f208818 in std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) /build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:172
    #4 0x7ff60f208818 in std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) /build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:187
    #5 0x7ff60f208818 in std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) /build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:138
    #6 0x7ff60f208818 in std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&) /build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:284
    #7 0x7ff60f208818 in CLHEP::HepSymMatrix::HepSymMatrix(int) /build/cmsbld/jenkins-workarea/workspace/build-any-ib/w/BUILD/slc6_amd64_gcc700/external/clhep/2.3.4.2-mmelna/clhep-2.3.4.2/Matrix/src/SymMatrix.cc:69

SUMMARY: AddressSanitizer: heap-buffer-overflow /mnt/build/davidlt/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/Alignment/MuonAlignment/src/MuonAlignment.cc:159 in MuonAlignment::copyAlignmentToSurvey(double, double)
Shadow bytes around the buggy address:
  0x0c1e800b5e20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e800b5e30: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c1e800b5e40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e800b5e50: fd fd fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x0c1e800b5e60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c1e800b5e70: fa fa fa fa fa fa fa[fa]00 00 00 00 00 00 00 00
  0x0c1e800b5e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c1e800b5e90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e800b5ea0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e800b5eb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e800b5ec0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7416==ABORTING
```

**Comment by smuzaffar** [comment]
assin alca

**Comment by davidlt** [comment]
ping

Is anyone looking at this from ALCA side?

**Comment by lpernie** [comment]
Hello @davidlt ,
I tested in CMSSW_10_0_ASAN_X_2017-11-12-1100 the conversion from xml to sqlite file, ad it works fine to me.
Could you help me to reproduce the error? What exact command has been run?

**Comment by davidlt** [comment]
Should be something like this:
```
export SCRAM_ARCH=slc6_amd64_gcc700
scram p CMSSW_10_0_ASAN_X_2017-11-12-1100
cd CMSSW_10_0_ASAN_X_2017-11-12-1100
cmsenv
git cms-addpkg Alignment/MuonAlignment
scram b -v -k -j $(nproc) 2>&1 | tee b.log
scram b runtests 2>&1 | tee t.log
```
The last command will run all the test within checked out package, incl. `test_MuonGeometryDBConverter`

The latest ASAN IB continues to have this report: https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc700/CMSSW_10_0_ASAN_X_2017-11-19-2300/unitTestLogs/Alignment/MuonAlignment

**Comment by lpernie** [comment]
I did this test in 940 () and basically 3 commands are executed:
1) cmsRun muonGeometryDBConverter_cfg.py input=ideal output=db outputFile=ideal.db
2) cmsRun muonGeometryDBConverter_cfg.py input=db output=xml inputFile=ideal.db outputFile=ideal.xml
3) cmsRun muonGeometryDBConverter_cfg.py input=xml output=none inputFile=ideal.xml

When I reproduce these commands in CMSSW_10_0_ASAN_X_2017-11-12-1100:
1) Works fine
2) Fails with the error you reported.

I tried to use a .db file produced in 94X as input for 2), but I obtain the same error.
More checks are needed.

**Comment by davidlt** [comment]
It complains about access to `matrix6x6new(i, j);` for (0, 0) element. That's invalid becomes items stats from (1, 1) in `CLHEP::HepSymMatrix`.

See: https://gitlab.cern.ch/CLHEP/CLHEP/blob/master/Matrix/Matrix/SymMatrix.h#L120

**Comment by davidlt** [comment]
While in ROOT they are starting (0, 0): https://root.cern/doc/v610/SMatrix_8h_source.html#l00369

**Comment by davidlt** [comment]
There is a second bug:
```
=================================================================
==25693==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60f000f8c3a8 at pc 0x7ff4d062cc63 bp 0x7ffe7c31c980 sp 0x7ffe7c31c978
READ of size 8 at 0x60f000f8c3a8 thread T0
    #0 0x7ff4d062cc62 in MuonAlignmentOutputXML::writeComponents(std::vector<Alignable*, std::allocator<Alignable*> >&, std::vector<Alignable*, std::allocator<Alignable*> >&, std::map<unsigned int, CLHEP::HepSymMatrix, std::less<unsigned int>, std::allocator<std::pair<uns
igned int const, CLHEP::HepSymMatrix> > >&, std::basic_ofstream<char, std::char_traits<char> >&, bool, AlignableObjectId const&) const /build/davidlt/asan2/CMSSW_10_0_ASAN_X_2017-11-19-2300/src/Alignment/MuonAlignment/src/MuonAlignmentOutputXML.cc:351
    #1 0x7ff4d062d8c2 in MuonAlignmentOutputXML::writeComponents(std::vector<Alignable*, std::allocator<Alignable*> >&, std::vector<Alignable*, std::allocator<Alignable*> >&, std::map<unsigned int, CLHEP::HepSymMatrix, std::less<unsigned int>, std::allocator<std::pair<uns
igned int const, CLHEP::HepSymMatrix> > >&, std::basic_ofstream<char, std::char_traits<char> >&, bool, AlignableObjectId const&) const /build/davidlt/asan2/CMSSW_10_0_ASAN_X_2017-11-19-2300/src/Alignment/MuonAlignment/src/MuonAlignmentOutputXML.cc:367
    #2 0x7ff4d062d8c2 in MuonAlignmentOutputXML::writeComponents(std::vector<Alignable*, std::allocator<Alignable*> >&, std::vector<Alignable*, std::allocator<Alignable*> >&, std::map<unsigned int, CLHEP::HepSymMatrix, std::less<unsigned int>, std::allocator<std::pair<uns
igned int const, CLHEP::HepSymMatrix> > >&, std::basic_ofstream<char, std::char_traits<char> >&, bool, AlignableObjectId const&) const /build/davidlt/asan2/CMSSW_10_0_ASAN_X_2017-11-19-2300/src/Alignment/MuonAlignment/src/MuonAlignmentOutputXML.cc:367
    #3 0x7ff4d062d8c2 in MuonAlignmentOutputXML::writeComponents(std::vector<Alignable*, std::allocator<Alignable*> >&, std::vector<Alignable*, std::allocator<Alignable*> >&, std::map<unsigned int, CLHEP::HepSymMatrix, std::less<unsigned int>, std::allocator<std::pair<uns
igned int const, CLHEP::HepSymMatrix> > >&, std::basic_ofstream<char, std::char_traits<char> >&, bool, AlignableObjectId const&) const /build/davidlt/asan2/CMSSW_10_0_ASAN_X_2017-11-19-2300/src/Alignment/MuonAlignment/src/MuonAlignmentOutputXML.cc:367
    #4 0x7ff4d06273b5 in MuonAlignmentOutputXML::write(AlignableMuon*, edm::EventSetup const&) const /build/davidlt/asan2/CMSSW_10_0_ASAN_X_2017-11-19-2300/src/Alignment/MuonAlignment/src/MuonAlignmentOutputXML.cc:144
    #5 0x7ff4d05f9e67 in MuonAlignment::writeXML(edm::ParameterSet const&, edm::EventSetup const&) /build/davidlt/asan2/CMSSW_10_0_ASAN_X_2017-11-19-2300/src/Alignment/MuonAlignment/src/MuonAlignment.cc:246
    #6 0x7ff4d07714f6 in MuonGeometryDBConverter::analyze(edm::Event const&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-19-2300/lib/slc6_amd64_gcc700/pluginMuonGeometryDBConverter.so+0x184f6)
    #7 0x7ff4f7299e5c in edm::one::EDAnalyzerBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-19-2300/lib/slc6_amd
64_gcc700/libFWCoreFramework.so+0x6b7e5c)
    #8 0x7ff4f6ef735c in edm::WorkerT<edm::one::EDAnalyzerBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-19-2300/lib/slc6_amd64_gcc700/l
ibFWCoreFramework.so+0x31535c)
    #9 0x7ff4f6d93f9d in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::Eve
ntSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::Occurrenc
eTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week1/
slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-19-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1b1f9d)
    #10 0x7ff4f6d94422 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext
 const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-19-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1b2422)
    #11 0x7ff4f6d9bf3c in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::Branc
hActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-1
9-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1b9f3c)
    #12 0x7ff4f6d9f8ef in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::Br
anchActionType)1> >::execute()::{lambda()#1} const&) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-19-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1bd8ef)
    #13 0x7ff4f6d9facc in edm::SerialTaskQueue::QueuedTask<void edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1} const&)::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-19-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1bdacc)
    #14 0x7ff4f511d055 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509
    #15 0x7ff4f706352f in edm::EventProcessor::readAndProcessEvents() (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-19-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x48152f)
    #16 0x7ff4f7091416 in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-19-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x4af416)
    #17 0x412f67 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02499/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-19-2300/bin/slc6_amd64_gcc700/cmsRun+0x412f67)
    #18 0x40d322 in main (/cvmfs/cms-ib.cern.ch/nweek-02499/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-19-2300/bin/slc6_amd64_gcc700/cmsRun+0x40d322)
    #19 0x326f01ed1c in __libc_start_main (/lib64/libc.so.6+0x326f01ed1c)
    #20 0x40da88  (/cvmfs/cms-ib.cern.ch/nweek-02499/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-19-2300/bin/slc6_amd64_gcc700/cmsRun+0x40da88)

0x60f000f8c3a8 is located 8 bytes to the left of 168-byte region [0x60f000f8c3b0,0x60f000f8c458)
allocated by thread T0 here:
    #0 0x7ff4f74b21e0 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:80
    #1 0x7ff4de84064f in __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) /build/cmsbld/auto-builds/CMSSW_10_0_0_pre1-slc6_amd64_gcc700/build/CMSSW_10_0_0_pre1-build/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/ext/new_allocator.h:111
    #2 0x7ff4de84064f in std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) /build/cmsbld/auto-builds/CMSSW_10_0_0_pre1-slc6_amd64_gcc700/build/CMSSW_10_0_0_pre1-build/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/alloc_traits.h:436
    #3 0x7ff4de84064f in std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) /build/cmsbld/auto-builds/CMSSW_10_0_0_pre1-slc6_amd64_gcc700/build/CMSSW_10_0_0_pre1-build/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:172
    #4 0x7ff4de84064f in std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) /build/cmsbld/auto-builds/CMSSW_10_0_0_pre1-slc6_amd64_gcc700/build/CMSSW_10_0_0_pre1-build/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:187
    #5 0x7ff4de84064f in std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) /build/cmsbld/auto-builds/CMSSW_10_0_0_pre1-slc6_amd64_gcc700/build/CMSSW_10_0_0_pre1-build/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:138
    #6 0x7ff4de84064f in std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&) /build/cmsbld/auto-builds/CMSSW_10_0_0_pre1-slc6_amd64_gcc700/build/CMSSW_10_0_0_pre1-build/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:284
    #7 0x7ff4de84064f in CLHEP::HepSymMatrix::HepSymMatrix(CLHEP::HepSymMatrix const&) /build/cmsbld/auto-builds/CMSSW_10_0_0_pre1-slc6_amd64_gcc700/build/CMSSW_10_0_0_pre1-build/BUILD/slc6_amd64_gcc700/external/clhep/2.3.4.2-mmelna/clhep-2.3.4.2/Matrix/src/SymMatrix.cc:116

SUMMARY: AddressSanitizer: heap-buffer-overflow /build/davidlt/asan2/CMSSW_10_0_ASAN_X_2017-11-19-2300/src/Alignment/MuonAlignment/src/MuonAlignmentOutputXML.cc:351 in MuonAlignmentOutputXML::writeComponents(std::vector<Alignable*, std::allocator<Alignable*> >&, std::vector<Alignable*, std::allocator<Alignable*> >&, std::map<unsigned int, CLHEP::HepSymMatrix, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, CLHEP::HepSymMatrix> > >&, std::basic_ofstream<char, std::char_traits<char> >&, bool, AlignableObjectId const&) const
Shadow bytes around the buggy address:
  0x0c1e801e9820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e801e9830: 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e801e9840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e801e9850: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c1e801e9860: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
=>0x0c1e801e9870: fa fa fa fa fa[fa]00 00 00 00 00 00 00 00 00 00
  0x0c1e801e9880: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c1e801e9890: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e801e98a0: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x0c1e801e98b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e801e98c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==25693==ABORTING

---> test test_MuonGeometryDBConverter had ERRORS
```

I have a fix for both and will make a PR shortly.

**Comment by davidlt** [comment]
Pull request: https://github.com/cms-sw/cmssw/pull/21453
