### ISSUE TITLE
heap-buffer-overflow, read of 4 bytes, JetCorrectorParameters::Record::xMin

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#21294]
CMSSW: `CMSSW_10_0_ASAN_X_2017-11-12-1100`
SCRAM_ARCH: `slc6_amd64_gcc700`
AddOn test: `hlt_mc_PRef`
It's 2nd command in the chain: `cmsRun /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/HLTrigger/Configuration/test/OnLine_HLT_PRef.py realData=False globalTag=@ inputFiles=@`

Detailed report:
```
=================================================================
==31084==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020025b99b4 at pc 0x7faad675967f bp 0x7faab0950740 sp 0x7faab0950738
READ of size 4 at 0x6020025b99b4 thread T4
    #0 0x7faad675967e in JetCorrectorParameters::Record::xMin(unsigned int) const /mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/CondFormats/JetMETObjects/interface/JetCorrectorParameters.h:70
    #1 0x7faad6759856 in JetCorrectorParameters::Record::operator<(JetCorrectorParameters::Record const&) const /mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/CondFormats/JetMETObjects/interface/JetCorrectorParameters.h:80
    #2 0x7faad6763656 in bool __gnu_cxx::__ops::_Iter_less_iter::operator()<__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > > >(__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >) const (/mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so+0x194656)
    #3 0x7faad67636d1 in void std::__move_median_to_first<__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__ops::_Iter_less_iter) (/mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so+0x1946d1)
    #4 0x7faad67619c7 in __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > > std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__ops::_Iter_less_iter) (/mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so+0x1929c7)
    #5 0x7faad675f812 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, long, __gnu_cxx::__ops::_Iter_less_iter) (/mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so+0x190812)
    #6 0x7faad675d0b0 in void std::__sort<__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__ops::_Iter_less_iter) (/mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so+0x18e0b0)
    #7 0x7faad675af91 in void std::sort<__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > > >(__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >) (/mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libCondFormatsJetMETObjects.so+0x18bf91)
    #8 0x7faad6751742 in JetCorrectorParameters::init() /mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/CondFormats/JetMETObjects/src/JetCorrectorParameters.cc:184
    #9 0x7faad1aa1f5e in JetCorrectorParametersInitializeTransients::operator()(JetCorrectorParametersCollection&) /mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/CondFormats/JetMETObjects/interface/JetCorrectorParameters.h:249
    #10 0x7faad1b42299 in DataProxy<JetCorrectionsRecord, JetCorrectorParametersCollection, JetCorrectorParametersInitializeTransients>::make(JetCorrectionsRecord const&, edm::eventsetup::DataKey const&) /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/CondCore/ESSources/interface/DataProxy.h:39
    #11 0x7faad1b42112 in edm::eventsetup::DataProxyTemplate<JetCorrectionsRecord, JetCorrectorParametersCollection>::getImpl(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&) /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/FWCore/Framework/interface/DataProxyTemplate.h:51
    #12 0x7faaff22d6c2 in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecord const&, edm::eventsetup::DataKey const&, bool) const (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x2816c2)
    #13 0x7faaff3dc378 in edm::eventsetup::EventSetupRecord::doGet(edm::eventsetup::DataKey const&, bool) const (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x430378)
    #14 0x7faad351bdf0 in edm::EventSetupRecordDataGetter::doGet(edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/pluginFWCoreModules.so+0xcadf0)
    #15 0x7faaff67b0ae in edm::stream::EDAnalyzerAdaptorBase::doStreamBeginRun(edm::StreamID, edm::RunPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x6cf0ae)
    #16 0x7faaff281347 in edm::WorkerT<edm::stream::EDAnalyzerAdaptorBase>::implDoStreamBegin(edm::StreamID, edm::RunPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x2d5347)
    #17 0x7faaff1c7976 in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x21b976)
    #18 0x7faaff1c7fd7 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x21bfd7)
    #19 0x7faaff1c8659 in void edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::WaitingTask*, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x21c659)
    #20 0x7faaff1c890c in edm::FunctorTask<void edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::WaitingTask*, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x21c90c)
    #21 0x7faafd4ea055 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509
    #22 0x7faafd4e2c67 in tbb::internal::arena::process(tbb::internal::generic_scheduler&) ../../src/tbb/arena.cpp:159
    #23 0x7faafd4e1722 in tbb::internal::market::process(rml::job&) ../../src/tbb/market.cpp:692
    #24 0x7faafd4dd974 in tbb::internal::rml::private_worker::run() ../../src/tbb/private_server.cpp:270
    #25 0x7faafd4ddbb8 in tbb::internal::rml::private_worker::thread_routine(void*) ../../src/tbb/private_server.cpp:223
    #26 0x7faafc215aa0 in start_thread (/lib64/libpthread.so.0+0x7aa0)
    #27 0x7faafbf6293c in clone (/lib64/libc.so.6+0xe893c)
0x6020025b99b4 is located 0 bytes to the right of 4-byte region [0x6020025b99b0,0x6020025b99b4)

allocated by thread T4 here:
    #0 0x7faaff87d1c0 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:80
    #1 0x7faaece8d160 in __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) /cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/ext/new_allocator.h:111
    #2 0x7faaece7f3c9 in std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) /cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/alloc_traits.h:436
    #3 0x7faaece6ccd1 in std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) /cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:172
    #4 0x7faaece61a93 in float* std::vector<float, std::allocator<float> >::_M_allocate_and_copy<std::move_iterator<float*> >(unsigned long, std::move_iterator<float*>, std::move_iterator<float*>) /cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/stl_vector.h:1260
    #5 0x7faaece60da5 in std::vector<float, std::allocator<float> >::reserve(unsigned long) /cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/include/c++/7.2.1/bits/vector.tcc:73
    #6 0x7faaed0dfaaf in void boost::serialization::load<eos::portable_iarchive, float, std::allocator<float> >(eos::portable_iarchive&, std::vector<float, std::allocator<float> >&, unsigned int, mpl_::bool_<false>) /cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/boost/1.63.0-mmelna/include/boost/serialization/vector.hpp:90
    #7 0x7faaed0c2424 in void boost::serialization::load<eos::portable_iarchive, float, std::allocator<float> >(eos::portable_iarchive&, std::vector<float, std::allocator<float> >&, unsigned int) /cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/boost/1.63.0-mmelna/include/boost/serialization/vector.hpp:159
    #8 0x7faaed0aae5f in boost::serialization::free_loader<eos::portable_iarchive, std::vector<float, std::allocator<float> > >::invoke(eos::portable_iarchive&, std::vector<float, std::allocator<float> >&, unsigned int) /cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/boost/1.63.0-mmelna/include/boost/serialization/split_free.hpp:58
    #9 0x7faaed097602 in void boost::serialization::split_free<eos::portable_iarchive, std::vector<float, std::allocator<float> > >(eos::portable_iarchive&, std::vector<float, std::allocator<float> >&, unsigned int) /cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/boost/1.63.0-mmelna/include/boost/serialization/split_free.hpp:74
    #10 0x7faaed085be0 in void boost::serialization::serialize<eos::portable_iarchive, float, std::allocator<float> >(eos::portable_iarchive&, std::vector<float, std::allocator<float> >&, unsigned int) /cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/boost/1.63.0-mmelna/include/boost/serialization/vector.hpp:170
    #11 0x7faaed06817e in void boost::serialization::serialize_adl<eos::portable_iarchive, std::vector<float, std::allocator<float> > >(eos::portable_iarchive&, std::vector<float, std::allocator<float> >&, unsigned int) /cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/boost/1.63.0-mmelna/include/boost/serialization/serialization.hpp:126
    #12 0x7faaed03c719 in boost::archive::detail::iserializer<eos::portable_iarchive, std::vector<float, std::allocator<float> > >::load_object_data(boost::archive::detail::basic_iarchive&, void*, unsigned int) const /cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/boost/1.63.0-mmelna/include/boost/archive/detail/iserializer.hpp:190
    #13 0x7faaeb1d220d in boost::archive::detail::basic_iarchive::load_object(void*, boost::archive::detail::basic_iserializer const&) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/external/slc6_amd64_gcc700/lib/libboost_serialization.so.1.63.0+0x1620d)

Thread T4 created by T2 here:
    #0 0x7faaff7d9210 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cc:243
    #1 0x7faafd4dd7ef in rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) ../../src/rml/include/../server/thread_monitor.h:221
    #2 0x7faafd4dd7ef in tbb::internal::rml::private_worker::wake_or_launch() ../../src/tbb/private_server.cpp:300
    #3 0x7faafd4dd7ef in tbb::internal::rml::private_server::wake_some(int) ../../src/tbb/private_server.cpp:394
    #4 0x7faaff8c8bcf  (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/external/gcc/7.0.0-mmelna/lib64/libasan.so.4+0x126bcf)

Thread T2 created by T0 here:
    #0 0x7faaff7d9210 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cc:243
    #1 0x7faafd4dd7ef in rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) ../../src/rml/include/../server/thread_monitor.h:221
    #2 0x7faafd4dd7ef in tbb::internal::rml::private_worker::wake_or_launch() ../../src/tbb/private_server.cpp:300
    #3 0x7faafd4dd7ef in tbb::internal::rml::private_server::wake_some(int) ../../src/tbb/private_server.cpp:394
    #4 0x60c0005bda3f  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow /mnt/build/davidlt/validate/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/CondFormats/JetMETObjects/interface/JetCorrectorParameters.h:70 in JetCorrectorParameters::Record::xMin(unsigned int) const
Shadow bytes around the buggy address:
  0x0c04804af2e0: fa fa 04 fa fa fa 00 04 fa fa 04 fa fa fa 04 fa
  0x0c04804af2f0: fa fa 04 fa fa fa 00 04 fa fa 04 fa fa fa 04 fa
  0x0c04804af300: fa fa 00 04 fa fa 04 fa fa fa 04 fa fa fa 00 04
  0x0c04804af310: fa fa 04 fa fa fa 04 fa fa fa 00 04 fa fa 04 fa
  0x0c04804af320: fa fa 04 fa fa fa 00 04 fa fa 00 fa fa fa 00 fa
=>0x0c04804af330: fa fa 04 fa fa fa[04]fa fa fa 04 fa fa fa 00 04
  0x0c04804af340: fa fa 04 fa fa fa 00 04 fa fa 04 fa fa fa 04 fa
  0x0c04804af350: fa fa 00 04 fa fa 04 fa fa fa 04 fa fa fa 04 fa
  0x0c04804af360: fa fa 00 04 fa fa 04 fa fa fa 04 fa fa fa 00 04
  0x0c04804af370: fa fa 04 fa fa fa 04 fa fa fa 00 04 fa fa 04 fa
  0x0c04804af380: fa fa 04 fa fa fa 00 04 fa fa 04 fa fa fa 04 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==31084==ABORTING
```

**Comment by davidlt** [comment]
Looks to be out-of-bounds access here:
https://github.com/cms-sw/cmssw/blob/master/CondFormats/JetMETObjects/interface/JetCorrectorParameters.h#L70

`mMin` (type of `std::vector<float>`) has only 1 item and we ask for item at index 1.

**Comment by davidlt** [comment]
I added a few debug printout:
```
  58268 DAVIDLT_DEBUG: size: 1 Item: 0
      1 DAVIDLT_DEBUG: size: 1 Item: 1
 321746 DAVIDLT_DEBUG: size: 2 Item: 0
 142246 DAVIDLT_DEBUG: size: 2 Item: 1
```
So about ~60K times the vector has only 1 element while `bool operator< (const Record& other) const` on line 76 always assume up to 3 elements present.

**Comment by smuzaffar** [comment]
assign db

**Comment by davidlt** [comment]
ping

@ggovi is anyone looking at this from DB side?

**Comment by smuzaffar** [comment]
Looks like this has been fixed. AddOnTests for ASAN IBs are all running fine
