### ISSUE TITLE
stack-buffer-overflow, read of 4 bytes, TrackCleaner::isCompatible

### ISSUE THREAD

**Issue by davidlt** [cms-sw/cmssw#21313]
CMSSW: `CMSSW_10_0_ASAN_X_2017-11-12-1100`
SCRAM_ARCH: `slc6_amd64_gcc700`
Workflow: `150.0`
Step: `step3`

Detailed report:
```
=================================================================
==11614==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffebfb49d7c at pc 0x7f1e5a7456d2 bp 0x7ffebfb49d00 sp 0x7ffebfb49cf8
READ of size 4 at 0x7ffebfb49d7c thread T0
    #0 0x7f1e5a7456d1 in TrackCleaner::isCompatible(DetId const&, DetId const&) const /build/davidlt/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/RecoPixelVertexing/PixelLowPtUtilities/src/TrackCleaner.cc:112
    #1 0x7f1e5a746081 in TrackCleaner::canBeMerged(std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > const&, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > const&) const /build/davidlt/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/RecoPixelVertexing/PixelLowPtUtilities/src/TrackCleaner.cc:149
    #2 0x7f1e5a747895 in TrackCleaner::cleanTracks(std::vector<std::pair<reco::Track*, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > >, std::allocator<std::pair<reco::Track*, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > > > > const&) const /build/davidlt/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/RecoPixelVertexing/PixelLowPtUtilities/src/TrackCleaner.cc:240
    #3 0x7f1e5a597990 in PixelTrackCleanerWrapper::clean(std::vector<std::pair<reco::Track*, SeedingHitSet>, std::allocator<std::pair<reco::Track*, SeedingHitSet> > > const&) const /build/davidlt/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/RecoPixelVertexing/PixelTrackFitting/interface/PixelTrackCleanerWrapper.h:31
    #4 0x7f1e5a5952f2 in PixelTrackReconstruction::run(std::vector<std::pair<reco::Track*, SeedingHitSet>, std::allocator<std::pair<reco::Track*, SeedingHitSet> > >&, edm::Event&, edm::EventSetup const&) /build/davidlt/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/RecoPixelVertexing/PixelTrackFitting/src/PixelTrackReconstruction.cc:103
    #5 0x7f1e53782643 in PixelTrackProducer::produce(edm::Event&, edm::EventSetup const&) /build/davidlt/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/RecoPixelVertexing/PixelTrackFitting/plugins/PixelTrackProducer.cc:50
    #6 0x7f1e832ca633 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x6bc633)
    #7 0x7f1e82ef598c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x2e798c)
    #8 0x7f1e82d8343d in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x17543d)
    #9 0x7f1e82d838c2 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1758c2)
    #10 0x7f1e82d8b3dc in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x17d3dc)
    #11 0x7f1e82d8e2c9 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1802c9)
    #12 0x7f1e8114c055 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509
    #13 0x7f1e8308ddcf in edm::EventProcessor::readAndProcessEvents() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x47fdcf)
    #14 0x7f1e830bbc26 in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x4adc26)
    #15 0x412f67 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/bin/slc6_amd64_gcc700/cmsRun+0x412f67)
    #16 0x40d322 in main (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/bin/slc6_amd64_gcc700/cmsRun+0x40d322)
    #17 0x326f01ed1c in __libc_start_main (/lib64/libc.so.6+0x326f01ed1c)
    #18 0x40da88  (/cvmfs/cms-ib.cern.ch/nweek-02498/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_0_ASAN_X_2017-11-12-1100/bin/slc6_amd64_gcc700/cmsRun+0x40da88)

Address 0x7ffebfb49d7c is located in stack of thread T0 at offset 44 in frame
    #0 0x7f1e5a74535f in TrackCleaner::isCompatible(DetId const&, DetId const&) const /build/davidlt/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/RecoPixelVertexing/PixelLowPtUtilities/src/TrackCleaner.cc:101

  This frame has 1 object(s):
    [32, 44) 'max' <== Memory access at offset 44 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /build/davidlt/CMSSW_10_0_ASAN_X_2017-11-12-1100/src/RecoPixelVertexing/PixelLowPtUtilities/src/TrackCleaner.cc:112 in TrackCleaner::isCompatible(DetId const&, DetId const&) const
Shadow bytes around the buggy address:
  0x100057f61350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100057f61360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100057f61370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100057f61380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100057f61390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x100057f613a0: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00[04]
  0x100057f613b0: f2 f2 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
  0x100057f613c0: 00 00 00 00 f1 f1 f1 f1 04 f2 f2 f2 f2 f2 f2 f2
  0x100057f613d0: 04 f2 f2 f2 f2 f2 f2 f2 00 f2 f2 f2 f2 f2 f2 f2
  0x100057f613e0: f8 f2 f2 f2 f2 f2 f2 f2 00 f2 f2 f2 f2 f2 f2 f2
  0x100057f613f0: f8 f2 f2 f2 f3 f3 f3 f3 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11614==ABORTING
```

The problem is here:
https://github.com/cms-sw/cmssw/blob/master/RecoPixelVertexing/PixelLowPtUtilities/src/TrackCleaner.cc#L112

`max` only contains 3 elements, but `tTopo_->pxbLayer(i1)-1` produces 3, which is out-of-bounds.

**Comment by smuzaffar** [comment]
assign reconstruction

**Comment by makortel** [comment]
Guessing from the workflow name (HydjetQ_B12_5020GeV_2018+DIGIHI2018+RECOHI2018+HARVESTHI2018) it uses phase1 pixel, so the reason is clear in
https://github.com/cms-sw/cmssw/blob/c620eaf813baaee938f9424fe71b651dec454bee/RecoPixelVertexing/PixelLowPtUtilities/src/TrackCleaner.cc#L111-L112
For phase1 pixel `max` should have 4 elements. Guessing from the code the values are supposed to be the numbers of ladders per layer, so the for phase1 the values should be `{12, 28, 44, 64}`.

(note that in the "automated pixel pair mitigation" these numbers are also needed, and I made a "brute force" attempt to deduce them from the `TrackerGeometry`)

FYI @VinInn @abaty

**Comment by davidlt** [comment]
Just for the record there are more workflows (150.1, 150.3, 300.0, 301.0, etc) failing with the same stacktrace, 150 is just one example.

**Comment by makortel** [comment]
> Just for the record there are more workflows (150.1, 150.3, 300.0, 301.0, etc) failing with the same stacktrace, 150 is just one example.

All those seem to be 2018 HI workflows as well.

**Comment by VinInn** [comment]
and this other magic number is most probably a remnant of phase0 as well
https://github.com/cms-sw/cmssw/blob/c620eaf813baaee938f9424fe71b651dec454bee/RecoPixelVertexing/PixelLowPtUtilities/src/TrackCleaner.cc#L125

**Comment by makortel** [comment]
and does not account for the two-ring structure of phase1 FPix where the blade numbering goes through them both (and currently there are no tools to ask from DetId whether a blade/module is in outer or inner ring).

**Comment by davidlt** [comment]
Could someone propose a pull request fixing it?

**Comment by VinInn** [comment]
The problem goes well beyond the buffer overflow: this class has not been migrated to PhaseI...
Is it used only by HI so we have time till Nov 2018...

**Comment by slava77** [comment]
I wanted to check on the status of the fix.

@mandrenguyen @abaty 
please take a note of this issue.

**Comment by slava77** [comment]
@Dr15Jones @smuzaffar 

do we still have this problem in IBs?

**Comment by smuzaffar** [comment]
@slava77 , yes we still have this issue in ASAN IBs. Unfortunately some workflows for ASAN IBs are getting timeout as they take a lot more time. I can set timeout/step for ASAN IBs to be 3h (instead of 2).

**Comment by slava77** [comment]
+1

based on the comments provided in this thread I made a "fix" in  #25786

**Comment by Dr15Jones** [comment]
@smuzaffar please close
