### ISSUE TITLE
Test TtSemiLepJetCombMVATrainer:trainTtSemiLepJetCombMVA crashes CLANG IBs

### ISSUE THREAD

**Issue by mrodozov** [cms-sw/cmssw#21322]
We are having this test crashing in CLANG IBs only 
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_0_CLANG_X_2017-11-13-2300/unitTestLogs/TopQuarkAnalysis/TopJetCombination
for some time now with the following symptoms - present only in CLANG IBs, disappears if we lower the optimization level to -O1 and with the following back trace:
```
#0  0x00000034c7cdf383 in poll () from /lib64/libc.so.6
#1  0x00007fc72fc5faad in (anonymous namespace)::full_read(int, char*, unsigned long, int) () from /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_CLANG_X_2017-11-07-2300/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#2  0x00007fc72fc5f57a in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_a
#0  0x00000034c7cdf383 in poll () from /lib64/libc.so.6
#1  0x00007fc72fc5faad in (anonymous namespace)::full_read(int, char*, unsigned long, int) () from /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_CLANG_X_2017-11-07-2300/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#2  0x00007fc72fc5f57a in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_CLANG_X_2017-11-07-2300/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#3  0x00007fc72fc5ef5f in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02497/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_CLANG_X_2017-11-07-2300/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  PhysicsTools::Calibration::MVAComputer::changed (this=0x0, old=<optimized out>) at /build/mrodozov/CMSSW_10_0_CLANG_X_2017-11-08-2300/src/CondFormats/PhysicsToolsObjects/interface/MVAComputer.h:232
#6  PhysicsTools::MVAComputerCache::update (this=0x7fc723ca0030, computer=<optimized out>) at /build/mrodozov/CMSSW_10_0_CLANG_X_2017-11-08-2300/src/PhysicsTools/MVAComputer/src/MVAComputerCache.cc:23
#7  PhysicsTools::MVAComputerCache::update (this=0x7fc723ca0030, container=0x7fc6cff349a0, calib=<optimized out>) at /build/mrodozov/CMSSW_10_0_CLANG_X_2017-11-08-2300/src/PhysicsTools/MVAComputer/src/MVAComputerCache.cc:50
#8  0x00007fc6ff124099 in PhysicsTools::MVAComputerCache::update<TtSemiLepJetCombMVARcd> (this=0x7fc723ca0030, label=0x7fc6ff159783 "trainer", es=..., calib=0x7fc6ff15978b "ttSemiLepJetCombMVA") at /build/mrodozov/CMSSW_10_0_CLANG_X_2017-11-08-2300/src/PhysicsTools/MVAComputer/interface/MVAComputerCache.h:67

```
Detailed digging here:
```
#5  PhysicsTools::Calibration::MVAComputer::changed (this=0x0, old=<optimized out>) at /build/mrodozov/CMSSW_10_0_CLANG_X_2017-11-08-2300/src/CondFormats/PhysicsToolsObjects/interface/MVAComputer.h:232
#6  PhysicsTools::MVAComputerCache::update (this=0x7fc723ca0030, computer=<optimized out>) at /build/mrodozov/CMSSW_10_0_CLANG_X_2017-11-08-2300/src/PhysicsTools/MVAComputer/src/MVAComputerCache.cc:23
#7  PhysicsTools::MVAComputerCache::update (this=0x7fc723ca0030, container=0x7fc6cff349a0, calib=<optimized out>) at /build/mrodozov/CMSSW_10_0_CLANG_X_2017-11-08-2300/src/PhysicsTools/MVAComputer/src/MVAComputerCache.cc:50
```
shows that ::update calls the other ::update on line 23, which calls the method ::changed that is non existent in the implementation of https://github.com/cms-sw/cmssw/blob/master/PhysicsTools/MVAComputer/src/MVAComputer.cc , so I guess that is how ends up calling 
`PhysicsTools::Calibration::MVAComputer::changed (this=0x0, old=<optimized out>) at /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw-patch/CMSSW_10_0_CLANG_X_2017-11-08-2300/src/CondFormats/PhysicsToolsObjects/interface/MVAComputer.h:232` 
@monttj @ggovi .

**Comment by Dr15Jones** [comment]
The bug is here:
https://github.com/cms-sw/cmssw/blob/master/PhysicsTools/MVAComputer/src/MVAComputerCache.cc#L49
explicitly
```
		const Calibration::MVAComputer *computer =
						&container->find(calib);
```
which causes a problem since `find` returns a reference `&`:
https://github.com/cms-sw/cmssw/blob/fee77f4c558f3b592a0bab04f1a8c1475db9e2c1/CondFormats/PhysicsToolsObjects/interface/MVAComputer.h#L255

The C++ standard specifically states that a reference can never be null. therefore passing `computer` to `update`
https://github.com/cms-sw/cmssw/blob/master/PhysicsTools/MVAComputer/src/MVAComputerCache.cc#L19

One can see lots of checks that `computer` is null or not. The compiler is allowed to use the fact that `computer` can not be null (since it came from a reference) and can therefore compile away all those checks. This only happens if optimization is used.

**Comment by Dr15Jones** [comment]
My hypotheses seems less likely since the version of `MVAComputerContainer::find` would throw an exception rather than returning nullptr. I also did not find any classes which inherit from `MVAComputerContainer` so `find` never seems to be overridden.
