### ISSUE TITLE
IB Crashes in DQMStore::book_()

### ISSUE THREAD

**Issue by dan131riley** [cms-sw/cmssw#21880]
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_0_X_2018-01-17-1100/pyRelValMatrixLogs/run/25406.0_ZMM_13+FS_ZMM_13_UP15_PU25+HARVESTUP15FS+MINIAODMCUP15FS/step1_ZMM_13+FS_ZMM_13_UP15_PU25+HARVESTUP15FS+MINIAODMCUP15FS.log

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_0_X_2018-01-17-1100/pyRelValMatrixLogs/run/5.6_QCD_FlatPt_15_3000+QCDFlatPt153000FS+HARVESTFS/step1_QCD_FlatPt_15_3000+QCDFlatPt153000FS+HARVESTFS.log

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_0_X_2018-01-17-1100/pyRelValMatrixLogs/run/5.4_ZEE+ZEEFS+HARVESTFS/step1_ZEE+ZEEFS+HARVESTFS.log

@fwyzard PR #21766 seems to be at least indirectly implicated.  I'm guessing this means the inserts at

https://github.com/cms-sw/cmssw/blob/277e964ea0916faed5d010b66826144138e53636/DQMServices/Core/src/DQMStore.cc#L859
https://github.com/cms-sw/cmssw/blob/277e964ea0916faed5d010b66826144138e53636/DQMServices/Core/src/DQMStore.cc#L923

need to be protected by the `book_mutex_` (which seems to be protecting all operations on data_ except the actual book()).  Or possibly switch to a tbb concurrent_unordered_set?

Typical stack:

```
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Thread 10 (Thread 0x7f4437a7f700 (LWP 15586)):
#0  0x0000003ef38acc4d in nanosleep () from /lib64/libc.so.6
#1  0x0000003ef38acac0 in sleep () from /lib64/libc.so.6
#2  0x00007f446fee945e in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000003ef38842fe in __memset_sse2 () from /lib64/libc.so.6
#5  0x00007f44787ae440 in TArrayF::Set(int) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/external/slc6_amd64_gcc630/lib/libCore.so
#6  0x00007f446fd2ba2d in TH2F::TH2F(char const*, char const*, int, double, double, int, double, double) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/external/slc6_amd64_gcc630/lib/libHist.so
#7  0x00007f446f514ef0 in DQMStore::book2D(char const*, char const*, int, double, double, int, double, double) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libDQMServicesCore.so
#8  0x00007f4411ca04ff in PrimaryVertexMonitor::bookHistograms(DQMStore::ConcurrentBooker&, edm::Run const&, edm::EventSetup const&, (anonymous namespace)::Histograms&) const () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginDQMOfflineRecoBPlugins.so
#9  0x00007f4411ca665b in DQMGlobalEDAnalyzer<(anonymous namespace)::Histograms>::globalBeginRun(edm::Run const&, edm::EventSetup const&) const () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginDQMOfflineRecoBPlugins.so
#10 0x00007f4411ca692a in edm::global::impl::RunCacheHolder<edm::global::EDAnalyzerBase, (anonymous namespace)::Histograms>::doBeginRun_(edm::Run const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginDQMOfflineRecoBPlugins.so
#11 0x00007f447953513b in edm::global::EDAnalyzerBase::doBeginRun(edm::RunPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#12 0x00007f44794fe210 in edm::WorkerT<edm::global::EDAnalyzerBase>::implDoBegin(edm::RunPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#13 0x00007f4479445cf6 in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#14 0x00007f4479445f6c in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#15 0x00007f447944623b in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#16 0x00007f447944642b in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#17 0x00007f447807142c in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7f4476f4fe00, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:509
#18 0x00007f4478069c14 in tbb::internal::arena::process (this=0x7f4477056d00, s=...) at ../../src/tbb/arena.cpp:160
#19 0x00007f447806874b in tbb::internal::market::process (this=0x7f4477057580, j=...) at ../../src/tbb/market.cpp:693
#20 0x00007f44780649f6 in tbb::internal::rml::private_worker::run (this=0x7f4476e79080) at ../../src/tbb/private_server.cpp:270
#21 0x00007f4478064c29 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:223
#22 0x0000003ef3c07aa1 in start_thread () from /lib64/libpthread.so.0
#23 0x0000003ef38e8bcd in clone () from /lib64/libc.so.6
Thread 9 (Thread 0x7f44384fe700 (LWP 15585)):
#0  0x0000003ef38df383 in poll () from /lib64/libc.so.6
#1  0x00007f446fee9a24 in full_read.constprop () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#2  0x00007f446feea27a in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#3  0x00007f446feeb365 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007f447794717f in std::local_Rb_tree_rotate_left (__root=@0x7f4476230058: 0x7f4415b12b40, __x=0x7f4436f65600) at ../../../../../libstdc++-v3/src/c++98/tree.cc:150
#6  std::_Rb_tree_insert_and_rebalance (__insert_left=<optimized out>, __x=0x7f4436f65600, __p=<optimized out>, __header=...) at ../../../../../libstdc++-v3/src/c++98/tree.cc:252
#7  0x00007f446f525c23 in std::pair<std::_Rb_tree_iterator<MonitorElement>, bool> std::_Rb_tree<MonitorElement, MonitorElement, std::_Identity<MonitorElement>, std::less<MonitorElement>, std::allocator<MonitorElement> >::_M_insert_unique<MonitorElement>(MonitorElement&&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libDQMServicesCore.so
#8  0x00007f446f526845 in MonitorElement* DQMStore::book_<TH1F, void (*)(MonitorElement*, TH1F*, unsigned int)>(std::string const&, std::string const&, char const*, int, TH1F*, void (*)(MonitorElement*, TH1F*, unsigned int)) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libDQMServicesCore.so
#9  0x00007f446f51451f in DQMStore::book1D_(std::string const&, std::string const&, TH1F*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libDQMServicesCore.so
#10 0x00007f44128c0a93 in HRes1DHit::HRes1DHit(std::string, DQMStore*, bool, bool) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginValidationDTRecHitsPlugins.so
#11 0x00007f44128b82c5 in DTRecHitQuality::beginRun(edm::Run const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginValidationDTRecHitsPlugins.so
#12 0x00007f447942504b in edm::EDAnalyzer::doBeginRun(edm::RunPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#13 0x00007f44794fda90 in edm::WorkerT<edm::EDAnalyzer>::implDoBegin(edm::RunPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#14 0x00007f4479445cf6 in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#15 0x00007f4479445f6c in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#16 0x00007f447944623b in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#17 0x00007f44794465d8 in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >::execute()::{lambda()#1}&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#18 0x00007f4479446691 in edm::SerialTaskQueue::QueuedTask<void edm::SerialTaskQueueChain::passDownChain<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >::execute()::{lambda()#1}&>(unsigned int, edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#19 0x00007f447807142c in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7f4476f5fe00, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:509
#20 0x00007f4478069c14 in tbb::internal::arena::process (this=0x7f4477056d00, s=...) at ../../src/tbb/arena.cpp:160
#21 0x00007f447806874b in tbb::internal::market::process (this=0x7f4477057580, j=...) at ../../src/tbb/market.cpp:693
#22 0x00007f44780649f6 in tbb::internal::rml::private_worker::run (this=0x7f4476e79180) at ../../src/tbb/private_server.cpp:270
#23 0x00007f4478064c29 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:223
#24 0x0000003ef3c07aa1 in start_thread () from /lib64/libpthread.so.0
#25 0x0000003ef38e8bcd in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7f4438eff700 (LWP 15584)):
#0  0x0000003ef38acc4d in nanosleep () from /lib64/libc.so.6
#1  0x0000003ef38acac0 in sleep () from /lib64/libc.so.6
#2  0x00007f446fee945e in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007f44129d4d60 in edm::Run::Run(edm::RunPrincipal const&, edm::ModuleDescription const&, edm::ModuleCallingContext const*)@plt () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginValidationRecoEgammaPlugins.so
#5  0x00007f4412b2f507 in edm::stream::EDAnalyzerAdaptor<TkConvValidator>::doBeginRun(edm::RunPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginValidationRecoEgammaPlugins.so
#6  0x00007f44794fb961 in edm::WorkerT<edm::stream::EDAnalyzerAdaptorBase>::implDoBegin(edm::RunPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#7  0x00007f4479445cf6 in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#8  0x00007f4479445f6c in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#9  0x00007f447944623b in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#10 0x00007f447944642b in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#11 0x00007f447807142c in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7f4476f67e00, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:509
#12 0x00007f4478069c14 in tbb::internal::arena::process (this=0x7f4477056d00, s=...) at ../../src/tbb/arena.cpp:160
#13 0x00007f447806874b in tbb::internal::market::process (this=0x7f4477057580, j=...) at ../../src/tbb/market.cpp:693
#14 0x00007f44780649f6 in tbb::internal::rml::private_worker::run (this=0x7f4476e79100) at ../../src/tbb/private_server.cpp:270
#15 0x00007f4478064c29 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:223
#16 0x0000003ef3c07aa1 in start_thread () from /lib64/libpthread.so.0
#17 0x0000003ef38e8bcd in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7f443bd3b700 (LWP 15457)):
#0  0x0000003ef38e5419 in syscall () from /lib64/libc.so.6
#1  0x00007f4471748dcf in XrdSys::LinuxSemaphore::Wait (this=0x7f444a1a49e0) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/./XrdSys/XrdSysLinuxSemaphore.hh:161
#2  XrdCl::SyncQueue<XrdCl::JobManager::JobHelper>::Get (this=0x7f443e92f278) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/./XrdCl/XrdClSyncQueue.hh:67
#3  XrdCl::JobManager::RunJobs (this=0x7f443e92f260) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/XrdCl/XrdClJobManager.cc:146
#4  0x00007f4471748f59 in RunRunnerThread (arg=<optimized out>) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/XrdCl/XrdClJobManager.cc:33
#5  0x0000003ef3c07aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x0000003ef38e8bcd in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f443c73c700 (LWP 15456)):
#0  0x0000003ef38e5419 in syscall () from /lib64/libc.so.6
#1  0x00007f4471748dcf in XrdSys::LinuxSemaphore::Wait (this=0x7f444a1a49e0) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/./XrdSys/XrdSysLinuxSemaphore.hh:161
#2  XrdCl::SyncQueue<XrdCl::JobManager::JobHelper>::Get (this=0x7f443e92f278) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/./XrdCl/XrdClSyncQueue.hh:67
#3  XrdCl::JobManager::RunJobs (this=0x7f443e92f260) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/XrdCl/XrdClJobManager.cc:146
#4  0x00007f4471748f59 in RunRunnerThread (arg=<optimized out>) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/XrdCl/XrdClJobManager.cc:33
#5  0x0000003ef3c07aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x0000003ef38e8bcd in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f443d13d700 (LWP 15455)):
#0  0x0000003ef38e5419 in syscall () from /lib64/libc.so.6
#1  0x00007f4471748dcf in XrdSys::LinuxSemaphore::Wait (this=0x7f444a1a49e0) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/./XrdSys/XrdSysLinuxSemaphore.hh:161
#2  XrdCl::SyncQueue<XrdCl::JobManager::JobHelper>::Get (this=0x7f443e92f278) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/./XrdCl/XrdClSyncQueue.hh:67
#3  XrdCl::JobManager::RunJobs (this=0x7f443e92f260) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/XrdCl/XrdClJobManager.cc:146
#4  0x00007f4471748f59 in RunRunnerThread (arg=<optimized out>) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/XrdCl/XrdClJobManager.cc:33
#5  0x0000003ef3c07aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x0000003ef38e8bcd in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f443db3e700 (LWP 15454)):
#0  0x0000003ef3c0f00d in nanosleep () from /lib64/libpthread.so.0
#1  0x00007f4472e996e3 in XrdSysTimer::Wait (mills=<optimized out>) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/XrdSys/XrdSysTimer.cc:239
#2  0x00007f44716ecbf2 in XrdCl::TaskManager::RunTasks (this=0x7f443e90de00) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/XrdCl/XrdClTaskManager.cc:244
#3  0x00007f44716ecda9 in RunRunnerThread (arg=<optimized out>) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/XrdCl/XrdClTaskManager.cc:37
#4  0x0000003ef3c07aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ef38e8bcd in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f443e53f700 (LWP 15453)):
#0  0x0000003ef38e91c3 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f4472e9e794 in XrdSys::IOEvents::PollE::Begin (this=0x7f443e92fdc0, syncsem=<optimized out>, retcode=<optimized out>, eTxt=<optimized out>) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/./XrdSys/XrdSysIOEventsPollE.icc:213
#2  0x00007f4472e9ae05 in XrdSys::IOEvents::BootStrap::Start (parg=0x7ffdbfdcbe80) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/XrdSys/XrdSysIOEvents.cc:131
#3  0x00007f4472e98f08 in XrdSysThread_Xeq (myargs=0x7f443e615980) at /build/cmsbld/gcc6oldabi/cms.week1/BUILD/slc6_amd64_gcc630/external/xrootd/4.6.1-cms/xrootd-4.6.1/src/XrdSys/XrdSysPthread.cc:86
#4  0x0000003ef3c07aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ef38e8bcd in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f4465cff700 (LWP 15432)):
#0  0x0000003ef3c0f37d in waitpid () from /lib64/libpthread.so.0
#1  0x00007f446fee96e7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#2  0x00007f446fee9c25 in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#3  0x00007f4477959ecf in std::execute_native_thread_routine (__p=0x7f4465e3ddc0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#4  0x0000003ef3c07aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ef38e8bcd in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f447760bc00 (LWP 15414)):
#0  0x0000003ef38acc4d in nanosleep () from /lib64/libc.so.6
#1  0x0000003ef38acac0 in sleep () from /lib64/libc.so.6
#2  0x00007f446fee945e in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007f4412cb5ca0 in edm::stream::ProducingModuleAdaptor<PFJetMETcorrInputProducerT<reco::PFJet, JetCorrExtractorT<reco::PFJet> >, edm::stream::EDProducerBase, edm::stream::EDProducerAdaptorBase>::wantsGlobalRuns() const () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/pluginJetMETCorrectionsType1MET_plugins.so
#5  0x00007f4479430a21 in void edm::GlobalSchedule::processOneGlobalAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::MyPrincipal&, edm::EventSetup const&, bool) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#6  0x00007f4479430e45 in void edm::beginGlobalTransitionAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>, edm::RunPrincipal, std::vector<edm::SubProcess, std::allocator<edm::SubProcess> > >(edm::WaitingTaskHolder, edm::Schedule&, edm::RunPrincipal&, edm::IOVSyncValue const&, edm::EventSetup const&, std::vector<edm::SubProcess, std::allocator<edm::SubProcess> >&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#7  0x00007f44794a7ccd in edm::EventProcessor::beginRun(edm::Hash<2> const&, unsigned int, bool&) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#8  0x00007f44794a8ea0 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_0_X_2018-01-17-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#9  0x000000000040da34 in main::{lambda()#1}::operator()() const ()
#10 0x000000000040c372 in main ()

Current Modules:

Module: DTRecHitQuality:rechivalidation (crashed)
Module: none
Module: PrimaryVertexMonitor:pvMonitor
Module: TkConvValidator:tkConversionValidation

A fatal system signal has occurred: segmentation violation
```

**Comment by Dr15Jones** [comment]
See comments in #21766

**Comment by dan131riley** [comment]
aha, I was too slow, should've rechecked the PR before pushing submit...

**Comment by fabiocos** [comment]
reverting the PR 21766 with #21879 fixes the crashes in 5.4 5.6 123.2 and 25406.0 in a quick test of mine. Other crashes (136.792 and 136.817) are unrelated.

**Comment by fabiocos** [comment]
@dmitrijus please take note of this issue

**Comment by dmitrijus** [comment]
I will migrate/disable DTSegment2DSLPhiQuality later today.

**Comment by fwyzard** [comment]
@dan131riley , I guess that locking the mutex within the `book_` method would work around the current crash.
However there are other `DQMStore` member variables that affect where and how the `MonitorElements` are booked, so one needs to make sure they are not modified by different modules during the respective booking operations (e.g. the DQM "current folder").

**Comment by Dr15Jones** [comment]
assign dqm

**Comment by schneiml** [comment]
@fwyzard Was this ever properly resolved?

**Comment by fwyzard** [comment]
No idea, this was too long ago.

**Comment by fioriNTU** [comment]
+1

This is probably gone, in any case it is not reproducible.
