### ISSUE TITLE
IB TimeOut problem in wf 4.28

### ISSUE THREAD

**Issue by fabiocos** [cms-sw/cmssw#22008]
Since the integration of #21812 a TimeOut problem has been noted in IBs for wf 4.28, happening in the new function introduced https://github.com/cms-sw/cmssw/pull/21812/files#diff-8088e8a2ce59cf00741f550664bb17fbR1005 

Experts have been asked to investigate and provide a fix
@abrinke1 @chadfreer please comment here in case and open a PR as soon as the fix is available

**Comment by fabiocos** [comment]
@abrinke1 @chadfreer any news about this problem?

**Comment by chadfreer** [comment]
I am still debugging. I do not get errors on any of our DQM runs so it is slow testing. While testing I checked the time for steps and notice that we are getting soft lockups on Step4.

Message from syslogd@lxplus009 at Feb  1 07:05:32 ...
kernel:BUG: soft lockup - CPU#6 stuck for 67s! [cmsRun:15704]

Still unclear why. I am continuing to look into it.

**Comment by smuzaffar** [comment]
In gdb I see this stack trace , does this give any hint?
```
#0  0x00007f96d5b1741c in TH1::GetBinContent(int) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/external/slc7_amd64_gcc630/lib/libHist.so
#1  0x00007f96d13e6219 in NoisyChannel::getAverage2D(int, int, TH1 const*) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libDQMServicesCore.so
#2  0x00007f96d13e8333 in NoisyChannel::runTest(MonitorElement const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libDQMServicesCore.so
#3  0x00007f96d13dc8da in MonitorElement::runQTests() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libDQMServicesCore.so
#4  0x00007f96d13f7cb9 in DQMStore::runQTests() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libDQMServicesCore.so
#5  0x00007f96bff34c94 in QualityTester::performTests() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libDQMServicesComponents.so
#6  0x00007f96df52c3fb in edm::EDAnalyzer::doEndLuminosityBlock(edm::LuminosityBlockPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libFWCoreFramework.so
#7  0x00007f96df581d90 in edm::WorkerT<edm::EDAnalyzer>::implDoEnd(edm::LuminosityBlockPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libFWCoreFramework.so
#8  0x00007f96df54bd56 in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3> >(edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3> >(edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3>::Context const*)::{lambda()#1}) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libFWCoreFramework.so
#9  0x00007f96df54bfcc in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3> >(edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libFWCoreFramework.so
#10 0x00007f96df54c29b in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3>::Context const*) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libFWCoreFramework.so
#11 0x00007f96df54c6a6 in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3> >::execute()::{lambda()#1}&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libFWCoreFramework.so
#12 0x00007f96df54c751 in edm::SerialTaskQueue::QueuedTask<void edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)3> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libFWCoreFramework.so
#13 0x00007f96de16745c in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7f96dacc7200, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:509
#14 0x00007f96df5dd5f8 in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libFWCoreFramework.so
#15 0x00007f96df5e2bb6 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libFWCoreFramework.so
#16 0x000000000040d9c4 in main::{lambda()#1}::operator()() const ()
#17 0x000000000040c322 in main ()
```

**Comment by davidlange6** [comment]
is this repeatable?

there are some opportunities for infinite loops

eg
https://cmssdt.cern.ch/lxr/source/DQMServices/Core/src/QTest.cc#1036

but none involving GetBinContent (assuming I understand the incorrectly indented code in the right way)

**Comment by chadfreer** [comment]
I am testing using 
runTheMatrix.py -l 4.28 -i all

Technically, these while loops should never be entered more than once. I removed while loops this morning to see if time out issues still persist. The test is still running.

**Comment by davidlange6** [comment]
workflow 4.28 should run  quickly... how long does each step take?

**Comment by chadfreer** [comment]
step 1: negligible amount of time

step 2: 3-5 minutes

step 3: 10-20 minutes

step 4: timing out originally (with removed while loops its been running ~90 minutes)

**Comment by davidlange6** [comment]
90 minutes is pretty much unacceptable... it looks like it was 3 minutes last week.

**Comment by davidlange6** [comment]
if NoisyChannel::runTest needs to work with some large data, it probably needs to be reimplemented to avoid GetBinContent lookups inside of a 4-deep loop. TH2F::GetBinContent is not as lightweight as one might think.

**Comment by chadfreer** [comment]
I agree. Just to be clear though, I am running this test just on my lxplus. So even when I did the test with this function removed it was taking significantly longer than 3 minutes (~40-60).

Either way, this function is causing problems and will continue working to debug.

**Comment by chadfreer** [comment]
Again, I agree. I have a second session where I am reworking functions to be called once per set of loops so we have 1-deep loops for 1D histograms and 2-deep loops for 2D histograms.

**Comment by smuzaffar** [comment]
For me, step4 is runnig for last 1h15 and gdb stacktrace shows that it is still in QualityTester::performTests()
```
#0  0x00007f96d5affcd2 in TH2::GetBinContent(int, int) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/external/slc7_amd64_gcc630/lib/libHist.so
#1  0x00007f96d13e61fa in NoisyChannel::getAverage2D(int, int, TH1 const*) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libDQMServicesCore.so
#2  0x00007f96d13e8333 in NoisyChannel::runTest(MonitorElement const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libDQMServicesCore.so
#3  0x00007f96d13dc8da in MonitorElement::runQTests() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libDQMServicesCore.so
#4  0x00007f96d13f7cb9 in DQMStore::runQTests() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libDQMServicesCore.so
#5  0x00007f96bff34c94 in QualityTester::performTests() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-01-31-2300/lib/slc7_amd64_gcc630/libDQMServicesComponents.so
#6  0x00007f96df52c3fb in edm::EDAnalyzer::doEndLuminosityBlock(edm::LuminosityBlockPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) ()
```

**Comment by davidlange6** [comment]
btw- why does this code run anything on a run 1 workflow?

**Comment by chadfreer** [comment]
I don’t know the answer to that. I tested this exclusively in run 2 workflows for the DQM.

**Comment by fabiocos** [comment]
@dmitrijus @thomreis could you please clarify the effect of this code on Run1 data? Is this expected to work, as I assume it should if it is not explicitly switched off?

**Comment by davidlange6** [comment]
all the infrastructure to run only relevant code on each type of data is there...(and used extensively by l1)

**Comment by thomreis** [comment]
Run 1 workflows also run NoisyChannel quality tests. In 4.28 one ME must qualify for the new average2D function by being of the TH2F type with nbinsY != 0.

Do I see this correctly that in the first stack trace in `NoisyChannel::getAverage2D(int, int, TH1 const*)` the function `TH1::GetBinContent(int)` is called? Because in the code of getAverage2D I only see `GetBinContent(int, int)` calls like in the second stack trace.

**Comment by thomreis** [comment]
Looks like the NoisyChannel test is running in an infinite loop over these MEs over and over again.
```
QTest:NoisyChannel::runTest called on L1T/L1TRPCTF/RPCTF_muons_eta_phi_bx0
QTest:NoisyChannel::runTest called on L1T/L1TStage1Layer2/AllJetsEtEtaPhi
QTest:NoisyChannel::runTest called on L1T/L1TStage1Layer2/IsoEmRankEtaPhi
QTest:NoisyChannel::runTest called on L1T/L1TStage1Layer2/NonIsoEmRankEtaPhi
QTest:NoisyChannel::runTest called on L1T/L1TStage1Layer2/TauJetsEtEtaPhi
QTest:NoisyChannel::runTest called on L1T/L1TCSCTF/CSCTF_Chamber_Occupancies
QTest:NoisyChannel::runTest called on L1T/L1TCSCTF/CSCTF_occupancies
QTest:NoisyChannel::runTest called on L1T/L1TGMT/DTTF_etaphi
QTest:NoisyChannel::runTest called on L1T/L1TGMT/GMT_etaphi
```

**Comment by thomreis** [comment]
Was wrong. It is not infinite but all L1 quality testers run the same quality test on the same histograms, for every LS, even if the histogram is not related to the quality test. This seems wrong but before #21812 this took much less time per iteration and thus was not discovered perhaps.

**Comment by thomreis** [comment]
It looks as if these are the slow ones:
```
QTest:NoisyChannel::runTest called on L1T/L1TGMT/DTTF_etaphi
QTest:NoisyChannel::runTest called on L1T/L1TGMT/GMT_etaphi
QTest:NoisyChannel::runTest called on L1T/L1TRPCTF/RPCTF_muons_eta_phi_bx0
```

**Comment by thomreis** [comment]
Question to DQM experts @dmitrijus @jfernan2 
If a quality test gets activated in the xml file it stays activated for all QualityTester modules after the one that's activating it by loading the xml file. Is this behaviour expected? If yes, why?
This means that after all QualityTester modules have been running once all tests are run for every subsequent call of a QualityTester module.

In the example below from WF 4.28 `l1TriggerDttfQualityTests` activates the test on L1T/L1TGMT/DTTF_etaphi (https://github.com/cms-sw/cmssw/blob/master/DQM/L1TMonitorClient/data/L1TriggerDttfQualityTests.xml#L66). Later, `l1TriggerCsctfQualityTests` activates the tests on L1T/L1TCSCTF/CSCTF_Chamber_Occupancies and L1T/L1TCSCTF/CSCTF_occupancies (https://github.com/cms-sw/cmssw/blob/master/DQM/L1TMonitorClient/data/L1TriggerCsctfQualityTests.xml#L20) but also runs the tests on L1T/L1TGMT/DTTF_etaphi again. Like this more and more quality tests are added to the tests that each QualityTester runs.

```
++++++ starting: global end lumi for module: label = 'l1TriggerDttfQualityTests' id = 45
QTest:NoisyChannel::runTest called on L1T/L1TGMT/DTTF_etaphi
++++++ finished: global end lumi for module: label = 'l1TriggerDttfQualityTests' id = 45
++++++ starting: global end lumi for module: label = 'l1TriggerDttpgQualityTests' id = 46
QTest:NoisyChannel::runTest called on L1T/L1TGMT/DTTF_etaphi
++++++ finished: global end lumi for module: label = 'l1TriggerDttpgQualityTests' id = 46
++++++ starting: global end lumi for module: label = 'l1TriggerCsctfQualityTests' id = 47
QTest:NoisyChannel::runTest called on L1T/L1TCSCTF/CSCTF_Chamber_Occupancies
QTest:NoisyChannel::runTest called on L1T/L1TCSCTF/CSCTF_occupancies
QTest:NoisyChannel::runTest called on L1T/L1TGMT/DTTF_etaphi
++++++ finished: global end lumi for module: label = 'l1TriggerCsctfQualityTests' id = 47
++++++ starting: global end lumi for module: label = 'l1TriggerCsctpgQualityTests' id = 48
QTest:NoisyChannel::runTest called on L1T/L1TCSCTF/CSCTF_Chamber_Occupancies
QTest:NoisyChannel::runTest called on L1T/L1TCSCTF/CSCTF_occupancies
QTest:NoisyChannel::runTest called on L1T/L1TGMT/DTTF_etaphi
++++++ finished: global end lumi for module: label = 'l1TriggerCsctpgQualityTests' id = 48
++++++ starting: global end lumi for module: label = 'l1TriggerRpcQualityTests' id = 49
QTest:NoisyChannel::runTest called on L1T/L1TCSCTF/CSCTF_Chamber_Occupancies
QTest:NoisyChannel::runTest called on L1T/L1TCSCTF/CSCTF_occupancies
QTest:NoisyChannel::runTest called on L1T/L1TGMT/DTTF_etaphi
++++++ finished: global end lumi for module: label = 'l1TriggerRpcQualityTests' id = 49
++++++ starting: global end lumi for module: label = 'l1TriggerGmtQualityTests' id = 50
QTest:NoisyChannel::runTest called on L1T/L1TCSCTF/CSCTF_Chamber_Occupancies
QTest:NoisyChannel::runTest called on L1T/L1TCSCTF/CSCTF_occupancies
QTest:NoisyChannel::runTest called on L1T/L1TGMT/DTTF_etaphi
QTest:NoisyChannel::runTest called on L1T/L1TGMT/GMT_etaphi
++++++ finished: global end lumi for module: label = 'l1TriggerGmtQualityTests' id = 50
++++++ starting: global end lumi for module: label = 'l1TriggerGtQualityTests' id = 51
QTest:NoisyChannel::runTest called on L1T/L1TCSCTF/CSCTF_Chamber_Occupancies
QTest:NoisyChannel::runTest called on L1T/L1TCSCTF/CSCTF_occupancies
QTest:NoisyChannel::runTest called on L1T/L1TGMT/DTTF_etaphi
QTest:NoisyChannel::runTest called on L1T/L1TGMT/GMT_etaphi
++++++ finished: global end lumi for module: label = 'l1TriggerGtQualityTests' id = 51
```

**Comment by thomreis** [comment]
@abrinke1 just add `process.Tracer = cms.Service("Tracer")` somewhere in your python configuration file (https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBookWriteFrameworkModule).

**Comment by fabiocos** [comment]
@thomreis thanks for the debugging

@abrinke1 do you have an estimate for the fix? I would like to solve this problem before 10_1_0_pre1 is built, if possible.
Nominally the deadline for it is tomorrow

**Comment by abrinke1** [comment]
Please see new PR #22114

**Comment by fabiocos** [comment]
it looks to fix the problem, thanks
