### ISSUE TITLE
Missing lock in legacy DQMEDAnalyzer

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#22203]
A thread safety issue caused a DQM assert to fail:https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc7_amd64_gcc630/CMSSW_10_1_X_2018-02-13-1100/pyRelValMatrixLogs/run/21234.11_TTbar_14TeV_Timing+TTbar_14TeV_TuneCUETP8M1_2023D21_GenSimHLBeamSpotFull14_Timing+DigiFullTrigger_Timing_2023D21+RecoFullGlobal_Timing_2023D21+HARVESTFullGlobal_Timing_2023D21/step3_TTbar_14TeV_Timing+TTbar_14TeV_TuneCUETP8M1_2023D21_GenSimHLBeamSpotFull14_Timing+DigiFullTrigger_Timing_2023D21+RecoFullGlobal_Timing_2023D21+HARVESTFullGlobal_Timing_2023D21.log

The assert was:
cmsRun: /build/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/6efd622e8cee86464ed6a07eb420f1b3/opt/cmssw/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-13-1100/src/DQMServices/Core/src/DQMStore.cc:858: MonitorElement* DQMStore::book_(const string&, const string&, const char*, int, HISTO*, COLLATE) [with HISTO = TH2F; COLLATE = void (*)(MonitorElement*, TH2F*, unsigned int); std::string = std::basic_string<char>]: Assertion `dirs_.count(dir)' failed.

The problem was caused by two DQM modules both booking histograms at the same time at beginRun:
```
Thread 5 (Thread 0x7f6cb803f700 (LWP 29914)):
...
#12 0x00007f6cd428c6b1 in DQMStore::book1D(std::string const&, std::string const&, int, double, double) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-13-1100/lib/slc7_amd64_gcc630/libDQMServicesCore.so
#13 0x00007f6cadbda5b0 in MonitorElement* DQMStore::IBooker::book1D<std::string, char const (&) [86], int, double, double>(std::string&&, char const (&) [86], int&&, double&&, double&&) [clone .isra.84] () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-13-1100/lib/slc7_amd64_gcc630/pluginValidationDTRecHitsPlugins.so
#14 0x00007f6cadbe0cc5 in HRes4DHit::HRes4DHit(std::string const&, DQMStore::ConcurrentBooker&, bool, bool) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-13-1100/lib/slc7_amd64_gcc630/pluginValidationDTRecHitsPlugins.so
#15 0x00007f6cadbd9332 in DTSegment4DQuality::bookHistograms(DQMStore::ConcurrentBooker&, edm::Run const&, edm::EventSetup const&, (anonymous namespace)::Histograms&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-13-1100/lib/slc7_amd64_gcc630/pluginValidationDTRecHitsPlugins.so
#16 0x00007f6cadbd9dbb in DQMGlobalEDAnalyzer<(anonymous namespace)::Histograms>::globalBeginRun () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-13-1100/lib/slc7_amd64_gcc630/pluginValidationDTRecHitsPlugins.so

Thread 3 (Thread 0x7f6cb94bf700 (LWP 29912)):
...
#8  0x00007f6ce471b312 in __assert_fail () from /lib64/libc.so.6
#9  0x00007f6cd429f803 in MonitorElement* DQMStore::book_<TH2F, void (*)(MonitorElement*, TH2F*, unsigned int)>(std::string const&, std::string const&, char const*, int, TH2F*, void (*)(MonitorElement*, TH2F*, unsigned int)) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-13-1100/lib/slc7_amd64_gcc630/libDQMServicesCore.so
#10 0x00007f6cd428ce9f in DQMStore::book2D_(std::string const&, std::string const&, TH2F*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-13-1100/lib/slc7_amd64_gcc630/libDQMServicesCore.so
#11 0x00007f6ca61019db in OuterTrackerMonitorTTStub::beginRun(edm::Run const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-13-1100/lib/slc7_amd64_gcc630/pluginDQMPhase2OuterTrackerAuto.so
#12 0x00007f6ce71f23e3 in edm::EDAnalyzer::doBeginRun(edm::RunPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-13-1100/lib/slc7_amd64_gcc630/libFWCoreFramework.so
```

This had worked in the past because only legacy DQMEDAnalyzers were called at global beginRun and the framework guarantees that only one legacy module can run at a time. Now, however, there are also global DQM EDAnalyzers which do not have a run restriction.

**Comment by Dr15Jones** [comment]
assign dqm

**Comment by Dr15Jones** [comment]
@fwyzard thought you should know.

**Comment by Dr15Jones** [comment]
@fabiocos This happened in the CMSSW_10_1_X_2018-02-13-1100 IB.

**Comment by fwyzard** [comment]
Looks like we should protect the remaining legacy DQM modules' book() calls, while the DQM team takes care of the bloverall migration.

OTOH, why do we have *Phase II* modules created in late 2014 that are not compliant with the multithreaded DQM ?

**Comment by fwyzard** [comment]
@dr15jones thanks for the heads up.

**Comment by fwyzard** [comment]
After playing around and some thinking I'm wondering: the migration of the `DQMEDAnalyzer` from `stream::EDAnalyzer` to `one::EDProducer<edm::Accumulator>`  will not solve these kind of prolems (i.e. the interaction with DQM `edm::EDAnalyzer` legacy modules; in fact, it will exacerbate the problem, because *all* booking will happen in the global `beginRun()` methods.

**Comment by fwyzard** [comment]
If my conclusion is correct, maybe the DQM Core team should *first* fix all the legacy DQM modules, and *then* proceed with the migration ?

**Comment by fwyzard** [comment]
@schneiml, @dmitrijus, @vazzolini, @kmaeshima, @jfernan2, please have a look

**Comment by schneiml** [comment]
> If my conclusion is correct, maybe the DQM Core team should first fix all the legacy DQM modules, and then proceed with the migration ?

@fwyzard we'd like to, but there are still _a lot_ of legacy modules, and a number of them probably only work by accident. We'll try to push the respective subsystems during the long shutdown to fix them.

For now, we can only try to keep them out of the way of the production sequences. If you have any more recent comments on these problems, let us know; we will have another attempt to fix some of the issues.

@Dr15Jones does this issue still reproduce in more recent builds?

**Comment by schneiml** [comment]
+1

This should be obsolete after #28622.
