### ISSUE TITLE
DQMEDHarvesters seg faulting in nightly IB

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#22281]
We have two RelVals failing with segmentation faults in DQMEDHarvesters
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_1_X_2018-02-20-2300/pyRelValMatrixLogs/run/1004.0_RunHI2011+RunHI2011+TIER0EXPHI+ALCAEXPHI+ALCAHARVD1HI+ALCAHARVD2HI+ALCAHARVD3HI+ALCAHARVD5HI/step6_RunHI2011+RunHI2011+TIER0EXPHI+ALCAEXPHI+ALCAHARVD1HI+ALCAHARVD2HI+ALCAHARVD3HI+ALCAHARVD5HI.log

and

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_1_X_2018-02-20-2300/pyRelValMatrixLogs/run/1001.0_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5/step8_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5.log

with both having the traceback
```
#4  <signal handler called>
#5  0x00007f7249c59d30 in MonitorElement::getTH2S() const () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-20-2300/lib/slc6_amd64_gcc630/libDQMServicesCore.so
#6  0x00007f722fb39267 in SiStripGainsPCLHarvester::gainQualityMonitor(DQMStore::IBooker&, MonitorElement const*) const () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-20-2300/lib/slc6_amd64_gcc630/libCalibTrackerSiStripChannelGain.so
#7  0x00007f722fb3d289 in SiStripGainsPCLHarvester::dqmEndJob(DQMStore::IBooker&, DQMStore::IGetter&) () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-20-2300/lib/slc6_amd64_gcc630/libCalibTrackerSiStripChannelGain.so
#8  0x00007f7249c5d7a6 in DQMEDHarvester::endJob() () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-20-2300/lib/slc6_amd64_gcc630/libDQMServicesCore.so
#9  0x00007f724ec92e75 in edm::Worker::endJob() () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-20-2300/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#10 0x00007f724ec53670 in edm::WorkerManager::endJob(edm::ExceptionCollector&) () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-20-2300/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#11 0x00007f724ebfb6a8 in edm::Schedule::endJob(edm::ExceptionCollector&) () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-20-2300/lib/slc6_amd64_gcc630/libFWCoreFramework.so
#12 0x00007f724ec5f1c9 in edm::EventProcessor::endJob() () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-02-20-2300/lib/slc6_amd64_gcc630/libFWCoreFramework.so
```

**Comment by Dr15Jones** [comment]
assign dqm

**Comment by Dr15Jones** [comment]
It is likely this problem comes from https://github.com/cms-sw/cmssw/pull/22218

**Comment by Dr15Jones** [comment]
@fwyzard FYI

**Comment by Dr15Jones** [comment]
The logs of the job do have error/warning messages from the module
```
%MSG-e SiStripGainsPCLHarvester:   SiStripGainsPCLHarvester:alcaSiStripGainsHarvester@endJob  21-Feb-2018 08:39:02 CET PostGlobalEndRun
Harvesting: could not retrieve AlCaReco/SiStripGains/Charge_Vs_Index_StdBunch, statistics will not be summed!
%MSG
%MSG-e SiStripGainsPCLHarvester:   SiStripGainsPCLHarvester:alcaSiStripGainsHarvester@endJob  21-Feb-2018 08:39:02 CET PostGlobalEndRun
Harvesting: could not execute algoComputeMPVandGain method because StdBunch statistics cannot be retrieved.
Please check if input contains StdBunch data.
%MSG
%MSG-e SiStripGainsPCLHarvester:   SiStripGainsPCLHarvester:alcaSiStripGainsHarvester@endJob  21-Feb-2018 08:39:02 CET PostGlobalEndRun
produceTagFilter -> Return false: could not retrieve the StdBunch statistics.
Please check if input contains StdBunch data.
%MSG
%MSG-w SiStripGainsPCLHarvester:   SiStripGainsPCLHarvester:alcaSiStripGainsHarvester@endJob  21-Feb-2018 08:39:02 CET PostGlobalEndRun
getNewObject -> will not produce a paylaod because produceTagFilter returned false 
%MSG
```

**Comment by fwyzard** [comment]
My guess is that [`SiStripGainFromCalibTree`](https://github.com/cms-sw/cmssw/blob/master/CalibTracker/SiStripChannelGain/plugins/SiStripGainFromCalibTree.cc) needs to be migrated from legacy to `DQMEDAnalyzer`.

**Comment by dmitrijus** [comment]
The bigger question is, why does alca harvesting run in multi thread?
This is for sure not intended.

**Comment by Dr15Jones** [comment]
Given there are no events processed in the job and the failure happens at endJob, the threads are just being used for concurrent module running. Such concurrency shouldn't matter since if you do not have a data dependency between modules which do depend on one another, the framework will run them in an arbitrary order even in the single threaded case.

**Comment by fwyzard** [comment]
given the comments at the beginning of the .h file
> //  Original Author: L. Quertermont (calibration algorithm)
> //  Contributors:    M. Verzetti    (data access)
> //                   A. Di Mattia   (PCL multi stream processing and monitoring)
> //                   M. Delcourt    (monitoring)
> //                   M. Musich      (migration to thread-safe DQMStore access)

I would say that it is definitely intended

**Comment by cerminar** [comment]
@dmitrijus Indeed this is not intentional. The step of these workflows are defined in:
https://github.com/cms-sw/cmssw/blob/master/Configuration/PyReleaseValidation/python/relval_steps.py#L1789 and following lines. No mention there of the 4 threads

**Comment by cerminar** [comment]
Here the culprit (wild guess, I didn't try)
https://github.com/cms-sw/cmssw/blob/master/Configuration/PyReleaseValidation/python/WorkFlowRunner.py#L156

ALCAHARVEST needs to be added to the exception I guess

**Comment by fwyzard** [comment]
However, the problem is likely not in the harvesting step, but in the module that produces the DQM plots in the first place - which is not using the thread-safe interface to the DQMStore.

**Comment by dmitrijus** [comment]
@Dr15Jones The issue is cause by regular legacy framework EDAnalyzer modules, in a sequence.

We asked AlCa to migrate them to DQMEDHarvesters, that would be most ideal.
Last time the answer was "too much work and not necessary, as modules never run in multithread."
Therefore, this is why I made the comment, why do these modules run multithread?

However, that opens up another possible issue: even when running single thread, these modules must remain properly scheduled. I imagine this is the case for EDAnalyzer modules, it **may** be the case for DQMEDHarvesters too....

**Comment by schneiml** [comment]
Judging by [1], there is sth. horribly wrong here. @cerminar 's guess sounds very plausible, though I'd like to know the *entire* runTheMatrix commandline used here, there a lots of interesting options.

At the moment, I simply can't reproduce the issue.

[1] https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_1_X_2018-02-20-2300/pyRelValMatrixLogs/run/1001.0_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5/cmdLog

**Comment by schneiml** [comment]
The current theory is that the `edm::one` migration uncovered a relval config issue, that accidentally worked before. *What* fails it interesting for us, but not really relevant, since nobody ever expected anthing like that to work.

**Comment by Dr15Jones** [comment]
If you go to the page,
https://cms-sw.github.io/relvalLogDetail.html#slc6_amd64_gcc630;CMSSW_10_1_X_2018-02-20-2300
 you can click on the left had side `cmd` to see the actual commands. In this case

```
cmsDriver.py step5 --data --conditions auto:run1_data -s ALCAHARVEST:SiStripQuality --scenario HeavyIons --filein file:PromptCalibProdSiStrip.root --customise Validation/Performance/TimeMemorySummary.customiseWithTimeMemorySummary --prefix '/build/cmsbld/jenkins/workspace/ib-run-relvals/cms-bot/monitor_workflow.py timeout --signal SIGTERM 7200 ' -n 100 --fileout file:step5.root --suffix "-j JobReport5.xml " --nThreads 4 > step5_RunHI2011+RunHI2011+TIER0EXPHI+ALCAEXPHI+ALCAHARVD1HI+ALCAHARVD2HI+ALCAHARVD3HI+ALCAHARVD5HI.log 2>&1
```

**Comment by davidlange6** [comment]
i fail to see why this should not work let alone be "expected" not to work

**Comment by schneiml** [comment]
@Dr15Jones though this is already *after* the bug happend. `--nThreads 4` should never make it into the command line.

**Comment by davidlange6** [comment]
you can find it from here

https://cms-sw.github.io/relvalLogDetail.html#slc7_amd64_gcc630;CMSSW_10_1_X_2018-02-21-1100

**Comment by schneiml** [comment]
@davidlange6 We gon't guarantee *anything* for unmigrated, DQM legacy modules running multi threaded ("unmigrated" relative to the threaded migration from many years ago).

ALCA uses many legacy modules.

**Comment by dmitrijus** [comment]
For a test, https://github.com/cms-sw/cmssw/pull/22285

**Comment by schneiml** [comment]
@davidlange6 I see the commandlines that came *out* of runTheMatrix, which are already broken -- we suspect the bug *within* runTheMatrix.

@fwyzard regarding the comments: If this workflow/modules are supposed to work multi-threaded or not is an interesting detail for us. However, as I confirmed with @cerminar, this should not run multi-threaded, and the reason for that are *some* legacy plugins in ALCA.

**Comment by davidlange6** [comment]
Right, as of last night. Presumably you are now in progress of getting them migratied..

**Comment by schneiml** [comment]
Off topic: Running WF like 1001 locally (lxplus/cmsdev) fails (w/o error message!), since DAS returns no files. Removing `site=T2_CH_CERN` fixes that.

Is there a fool-proof way of running these locally, without patching `Configuration/PyReleaseValidation/python/MatrixUtil.py`? 

I can reproduce the issue now. #22285 seems *not* to fix it, even though step8 now runs single threaded. Running 1001 without `-t 4` option seems to work. This is getting more interesting.

**Comment by davidlange6** [comment]
Right- I was answering the question of what was actually run...

legacy plugins are not a reason why something does not run threaded...[maybe not efficiently]

**Comment by mmusich** [comment]
@fwyzard 
> My guess is that SiStripGainFromCalibTree needs to be migrated from legacy to DQMEDAnalyzer.
 
SiStripGainFromCalibTree is *NOT* being run anymore in production mode. This was done in [this PR](https://github.com/cms-sw/cmssw/pull/18363). 

@dmitrijus 

> We asked AlCa to migrate them to DQMEDHarvesters, that would be most ideal.
Last time the answer was "too much work and not necessary, as modules never run in multithread

that's not entirely true, as the whole point of #18363 (that I have unfortunately to say, received zero feedback from DQM core team) was exactly to remove from production workflows 
 thread-safe interface calls to DQMStore, that - at that point in time - had already been pointed to us in https://github.com/cms-sw/cmssw/issues/18279.
As a result `SiStripGainsPCLHarvester` *IS* a `DQMEDHarvester`, which worked perfectly fine even in multi-threaded mode until recently (see e.g. my recent test in https://github.com/cms-sw/cmssw/pull/22238#issue-169408506).

**Comment by fwyzard** [comment]
On 21 Feb 2018 18:54, "Marco Musich" <notifications@github.com> wrote:

@fwyzard <https://github.com/fwyzard>

My guess is that SiStripGainFromCalibTree needs to be migrated from legacy
to DQMEDAnalyzer.

SiStripGainFromCalibTree is *NOT* being run anymore in production mode.
This was done in this PR <https://github.com/cms-sw/cmssw/pull/18363>.


Ciao Marco,
ah, sorry. Then, what module is producing the histograms that
SiStripGainsPCLHarvester is reading ?

.A

**Comment by mmusich** [comment]
Hi Andrea,
here it is: https://github.com/cms-sw/cmssw/blob/master/CalibTracker/SiStripChannelGain/src/SiStripGainsPCLWorker.cc

**Comment by dmitrijus** [comment]
@mmusich Ah, so SiStripGainFromCalibTree threw us of the real issue...

Do you know if SiStripGainsPCLHarvester and SiStripGainsPCLWorker are run together? If they are, that might be the issue... I will do some tests.

> that's not entirely true, as the whole point of #18363 (that I have unfortunately to say, received zero feedback from DQM core team) was exactly to remove from production workflows

it is a welcome change. However, if you did want feedback, you should assigned DQM to the pull request. Or sent core DQM an email.

**Comment by mmusich** [comment]
Hello @dmitrijus,
> Do you know if SiStripGainsPCLHarvester and SiStripGainsPCLWorker are run together? If they are, that might be the issue... I will do some tests.

they should not.
AFAIK, based on the steps of wf 1001.0 [log](https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_1_X_2018-02-20-2300/pyRelValMatrixLogs/run/1001.0_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5/cmdLog)
   * `SiStripGainsPCLWorker`: runs in step 3 [1]
   * `SiStripGainsPCLHarvester `: runs in steps 6 [2] and 8 [3]. 

> However, if you did want feedback, you should have assigned DQM to the pull request. Or sent core DQM an email.

Well, David mentioned you in the follow-up thread https://github.com/cms-sw/cmssw/pull/18363#issuecomment-301037068 and I am pretty sure to have contacted the core team via e-mail as well, but complaining now is kind of pointless. I'll insist to assign the PR to DQM in case the opportunity arises again.
Cheers,

M. 


 [1]  
```sh
cmsDriver.py step3  --datatier ALCARECO --triggerResultsProcess RECO --conditions auto:run1_data -s ALCAOUTPUT:SiStripCalZeroBias+TkAlMinBias+DtCalib+Hotline+LumiPixelsMinBias+AlCaPCCZeroBiasFromRECO+AlCaPCCRandomFromRECO,ALCA:PromptCalibProd+PromptCalibProdSiStrip+PromptCalibProdSiStripGains+PromptCalibProdSiStripGainsAAG+PromptCalibProdSiPixelAli --eventcontent ALCARECO  --customise Validation/Performance/TimeMemorySummary.customiseWithTimeMemorySummary --prefix '/build/cmsbld/jenkins/workspace/ib-run-relvals/cms-bot/monitor_workflow.py timeout --signal SIGTERM 7200 '  -n 100  --filein file:step2.root  --fileout file:step3.root  --suffix "-j JobReport3.xml "  --nThreads 4 > step3_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5.log  2>&1
```

[2] 
```sh
cmsDriver.py step6  --data  --conditions auto:run1_data --scenario pp -s ALCAHARVEST:SiStripGains --filein file:PromptCalibProdSiStripGains.root  --customise Validation/Performance/TimeMemorySummary.customiseWithTimeMemorySummary --prefix '/build/cmsbld/jenkins/workspace/ib-run-relvals/cms-bot/monitor_workflow.py timeout --signal SIGTERM 7200 '  -n 100  --fileout file:step6.root  --suffix "-j JobReport6.xml "  --nThreads 4 > step6_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5.log  2>&1
```

[3] 
```sh
cmsDriver.py step8  --data  --conditions auto:run1_data --scenario pp -s ALCAHARVEST:SiStripGainsAAG --filein file:PromptCalibProdSiStripGainsAAG.root  --customise Validation/Performance/TimeMemorySummary.customiseWithTimeMemorySummary --prefix '/build/cmsbld/jenkins/workspace/ib-run-relvals/cms-bot/monitor_workflow.py timeout --signal SIGTERM 7200 '  -n 100  --fileout file:step8.root  --suffix "-j JobReport8.xml "  --nThreads 4 > step8_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5.log  2>&1
```

**Comment by dmitrijus** [comment]
Ok, the actual error seems to happen in step3_ALCA.py

```
MemoryCheck: module PoolOutputModule:ALCARECOStreamPromptCalibProdSiStripGains VSIZE 1267.32 0 RSS 825.984 0.00390625
%MSG
DQMStore: WARNING: attempt to remove non-existent monitor element 'Charge_Vs_Index_AagBunch' in 'AlCaReco/SiStripGainsAAG'
DQMStore: WARNING: attempt to remove non-existent monitor element 'Charge_Vs_PathlengthTECM1_AagBunch' in 'AlCaReco/SiStripGainsAAG'
DQMStore: WARNING: attempt to remove non-existent monitor element 'Charge_Vs_PathlengthTECM2_AagBunch' in 'AlCaReco/SiStripGainsAAG'
```

**Comment by dmitrijus** [comment]
This does seem familiar...
https://hypernews.cern.ch/HyperNews/CMS/get/dqmDevel/2364.html

**Comment by mmusich** [comment]
@dmitrijus, but hasn't this been always the case?
cf eg. the log of `CMSSW_10_1_X_2018-02-20-1100` in which wf 1001.0 run to completion:

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_1_X_2018-02-20-1100/pyRelValMatrixLogs/run/1001.0_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5/step3_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5.log

**Comment by mmusich** [comment]
Actually I find interesting that steps 6 runs OK: 
http://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_1_X_2018-02-20-2300/pyRelValMatrixLogs/run/1001.0_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5/step6_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5.log

while step8 (that in principle runs the same harvester module on a different subset of histograms) does not:

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_1_X_2018-02-20-2300/pyRelValMatrixLogs/run/1001.0_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5/step8_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5.log

**Comment by dmitrijus** [comment]
@mmusich The bug is neither in step 6 or 8. 

This is where it crashes, yes, but the crash is there because the histogram is missing.
It tries to deference a non existent monitor element (you can see in the logs) and segfaults due to a null pointer dereference.

Question is, why is it missing? Or even better: why is it missing in step8, but not step6. Or even more better: why did it work before, but not after yesterday's PR.

The bug is most likely in step 3. Which should not run multithread because it uses a legacy/unsupported MEtoEDMConverter. I will have to look deeper into it tomorrow.

In particular, this is the problematic code:
https://github.com/cms-sw/cmssw/blob/master/DQMServices/Components/plugins/MEtoEDMConverter.cc#L542

**Comment by mmusich** [comment]
@dmitrijus 
> but the crash is there because the histogram is missing.
It tries to deference a non existent monitor element (you can see in the logs) and segfaults due to a null pointer dereference.

I concur with your statement, actually the logs tells this rather clearly:
```
%MSG-e SiStripGainsPCLHarvester:   SiStripGainsPCLHarvester:alcaSiStripGainsAAGHarvester@endJob  21-Feb-2018 10:02:49 CET PostGlobalEndRun
Harvesting: could not retrieve AlCaReco/SiStripGainsAAG/Charge_Vs_Index_AagBunch, statistics will not be summed!
%MSG
```
which is triggered by this line

https://github.com/cms-sw/cmssw/blob/7941f5ff0c7a9f4e62a99d11c80b324d29414fa6/CalibTracker/SiStripChannelGain/src/SiStripGainsPCLHarvester.cc#L125

so indeed the monitor element that step8 is expecting is not there anymore, but somehow the one that is manipulated in step6 is still there.
Anyway -  just to make sure it's not related only to the step8 flavour (so to speak) of the histograms produced in step3, I tweaked [*]  wf 1001.0 to remove `ALCA:PromptCalibProdSiStrip` but keeping `ALCA:PromptCalibProdSiStripGainsAAG` and indeed things run smoothly.
The issue appears only when there are ***both*** flavours of `SiStripGainsPCLWorker` run together (i.e. `ALCA:PromptCalibProdSiStrip+PromptCalibProdSiStripGainsAAG`).

For my own education: 

> Which should not run multithread because it uses a legacy/unsupported MEtoEDMConverter. 

what is the alternative, supported for multithread of  `MEtoEDMConverter`?
Thanks,

M. 

[*]
```diff
--- a/Configuration/PyReleaseValidation/python/relval_production.py
+++ b/Configuration/PyReleaseValidation/python/relval_production.py
@@ -11,7 +11,7 @@ workflows = Matrix()
 
 ## data production test
 workflows[1000] = [ '',['RunMinBias2011A','TIER0','SKIMD','HARVESTDfst2','ALCASPLIT']]
-workflows[1001] = [ '',['RunMinBias2011A','TIER0EXP','ALCAEXP','ALCAHARVD1','ALCAHARVD2','ALCAHARVD3','ALCAHARVD4','ALCAHARVD5']]
+workflows[1001] = [ '',['RunMinBias2011A','TIER0EXP','ALCAEXP','ALCAHARVD1','ALCAHARVD2','ALCAHARVD4','ALCAHARVD5']]
 workflows[1002]=['RRD',['RunMinBias2011A','RECODR1','COPYPASTE']]#,'RECODFROMRAWRECO']]
 workflows[1003]=['', ['RunMinBias2012A','RECODDQM','HARVESTDDQM']]
 workflows[1004] = [ '',['RunHI2011','TIER0EXPHI','ALCAEXPHI','ALCAHARVD1HI','ALCAHARVD2HI','ALCAHARVD3HI','ALCAHARVD5HI']]
diff --git a/Configuration/PyReleaseValidation/python/relval_steps.py b/Configuration/PyReleaseValidation/python/relval_steps.py
index 4b2cda47d8e..49f941ccb11 100644
--- a/Configuration/PyReleaseValidation/python/relval_steps.py
+++ b/Configuration/PyReleaseValidation/python/relval_steps.py
@@ -1745,7 +1745,7 @@ steps['ALCAPROMPT']={'-s':'ALCA:PromptCalibProd',
                      '--conditions':'auto:run1_data',
                      '--datatier':'ALCARECO',
                      '--eventcontent':'ALCARECO'}
-steps['ALCAEXP']={'-s':'ALCAOUTPUT:SiStripCalZeroBias+TkAlMinBias+DtCalib+Hotline+LumiPixelsMinBias+AlCaPCCZeroBiasFromRECO+AlCaPCCRandomFromRECO,ALCA:PromptCalibProd+PromptCalibProdSiStrip+PromptCalibProdSiStripGains+PromptCalibProdSiStripGainsAAG+PromptCalibProdSiPixelAli',
+steps['ALCAEXP']={'-s':'ALCAOUTPUT:SiStripCalZeroBias+TkAlMinBias+DtCalib+Hotline+LumiPixelsMinBias+AlCaPCCZeroBiasFromRECO+AlCaPCCRandomFromRECO,ALCA:PromptCalibProd+PromptCalibProdSiStrip+PromptCalibProdSiStripGainsAAG+PromptCalibProdSiPixelAli',
                   '--conditions':'auto:run1_data',
                   '--datatier':'ALCARECO',
                   '--eventcontent':'ALCARECO',

```

**Comment by Dr15Jones** [comment]
>In particular, this is the problematic code:
https://github.com/cms-sw/cmssw/blob/master/DQMServices/Components/plugins/MEtoEDMConverter.cc#L542

Actually, the underlying problem is `MEtoEDMConverter` is a `one::` module and now all the other `DQMEDAnalyzers` are `one::` modules as well. Since the framework doesn't know there are hidden dependencies between the two sets, the order in which they are run is arbitrary. Previously things worked because `stream::` modules are guaranteed to be called before `one::` modules on LuminosityBlock and Run boundaries.

**Comment by fwyzard** [comment]
Is the `DQMRootOutputModule` supposed to replace the `MEtoEDMConverter`, or do they address different use cases ?

**Comment by cerminar** [comment]
For PCL we need the dam histos to be in edm files since Tier 0 needs to handle them as any other alcareco. this is why MEtoEDMConverter is needed.

**Comment by fwyzard** [comment]
For PCL we need the dam histos to be in edm files since Tier 0 needs to
handle them as any other alcareco. this is why MEtoEDMConverter is needed.


I see.

Does the PCL need histograms and other products in the same file, or in
separate files ?

.A

**Comment by dmitrijus** [comment]
> For PCL we need the dqm histos to be in edm files since Tier 0 needs to handle them as any other alcareco. this is why MEtoEDMConverter is needed.

T0 handles DQMRootOutputModule too. The only difference is that the file is separate.

**Comment by cerminar** [comment]
@fwyzard you got the point: they need to be in the same file. Histograms and other edmproducts are passed to PCL via the alca-skimming step where all the alcareco products are written together.

**Comment by cerminar** [comment]
@dmitrijus I tried to explain you how things work several time....apparently without success. Blaming is not an option. This is a functionality needed also by YOUR project. I would suggest a more constructive approach to the problem.

**Comment by cerminar** [comment]
@Dr15Jones what are the options to get the right scheduling? I guess one should introduce an explicit dependency?

**Comment by dmitrijus** [comment]
@cerminar  The fix is to actually do the second part of our migration, which converts DQMEDAnalyzer modules to an EDProducer and introduce step1 tokens, to properly schedule things. MEtoEDMConverter then needs to consume this token.

 I ask @schneiml, but it might be even done by today.

**Comment by fabiocos** [comment]
@dmitrijus @schneiml do you have any update about this? It looks to me that this issue is a practical show-stopper to build 10_1_0_pre2. 

I understand from this thread that also PyRelVal should be updated by removing the --nThread 4 option for the ALCAHARVEST step, although this is not the ultimate cause for the problem itself.

**Comment by schneiml** [comment]
@fabiocos We did lots of experiments today and found various reasons why this sequence could fail. But even after fixing all of them, it crashes the same way. I will prepare a PR with all the changes, and a longer writeup in the next ~hour.

We likely need support from @Dr15Jones et. al. on this.

**Comment by Dr15Jones** [comment]
@schneiml perhaps adding `process.add_(cms.Service("Tracer"))` to your test job might help clarify what order the modules are being run.

**Comment by schneiml** [comment]
Ok, so here the long form: you find the changes in #22307, and most of them are a good thing in the longer run anyways, but not perfectly done yet.

There are a number of issues with running WF 1001 with the `-t 4` option:
- The detection to turn of MT in HARVASTING did not work for ALCAHARVEST. Fixed in #22285.
- The problem is however likely in step3, which rightly runs MT [1]
- `MEtoEDMConverter` as well as `EDMtoMEConverter` qualify as "legacy" DQM modules, since they work with the `DQMStore` directly. They must not run multi-threaded, since they do not respect the DQMStore booking lock.
- Running them concurrently is likely even UB in the C++ level. Anything could happen.
- This can be prevented by liberal use of `usesResource`, which makes things slow, but correct (as @davidlange6 expected them to be already).
- This race caused plenty of warnings from the DQMStore in the past and also in this WF.
- After #22218, there is still the `enableMulitThread` flag lingering around in the DQMStore and the `MEtoEDMConverter`. Since #22218 effectively rolled back the threaded migration that introduced it in the first place, its only purpose now is to cause trouble, and it should be removed entirely.
- The ordering of DQM `one` modules is not well defined, introducing Tokens for dependencies should fix that.
- This also applies to the `MEtoEDM` and `EDMtoME` modules, one of which was even still legacy `EDAnalyzer`.
- `MEtoEDM` was never really designed to have more than one instance in the process, but it seems to work ok even with multiple.

However, fixing all these things does not fix WF 1001 with `-t 4`. It produces a different ordering for the two `MEtoEDMConverter`s in step3 of WF 1001. With a single thread, both save output, in multi-threaded mode, only the one that runs later. This later causes a crash in step8, since histograms are missing in the input.

Protip: use the `--ibeos` option with `runTheMatrix` to run WF 1001 locally, the DAS query it uses is broken. Maybe we should open an issue for that.




[1] or maybe not -- according to @cerminar it does probably not run MT in production, which matches the history retold by @dmitrijus .

**Comment by schneiml** [comment]
@Dr15Jones sounds useful, I'll give it a try.

**Comment by schneiml** [comment]
Ah, and since it might not be obvious to the outsiders -- most of the issues outlined above are completely unrelated to #22218, it just happend to make things fail that accidentally worked in the past. And these things were probably only used in the relvals, not Tier0 production.

**Comment by davidlange6** [comment]
the das query is working just fine... 

> 
> Protip: use the --ibeos option with runTheMatrix to run WF 1001 locally, the DAS query it uses is broken. Maybe we should open an issue for that.
>

**Comment by schneiml** [comment]
@davidlange6 I am pretty sure it returns an empty result on cmsdev machines.

```
$ runTheMatrix.py -l 1001        
...
0 0 0 0 0 0 0 0 tests passed, 1 0 0 0 0 0 0 0 failed
$ cd 1001.0_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5/
$ cat cmdLog 

# in: /build/schneiml/CMSSW_10_1_X_2018-02-21-1100/src/blub going to execute cd 1001.0_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5
 echo '{
"165121":[[1,268435455]]
}' > step1_lumiRanges.log  2>&1
 

# in: /build/schneiml/CMSSW_10_1_X_2018-02-21-1100/src/blub going to execute cd 1001.0_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5
 (dasgoclient --limit 0 --query 'file dataset=/MinimumBias/Run2011A-v1/RAW run=165121 site=T2_CH_CERN') | sort -u > step1_dasquery.log  2>&1
 ```

$ dasgoclient --limit 0 --query 'file dataset=/MinimumBias/Run2011A-v1/RAW run=165121 site=T2_CH_CERN'
$ # no output

**Comment by davidlange6** [comment]
which is the correct result given the query... what is "broken" is elsewhere - in this case, data is not available on T2_CH_CERN.

**Comment by schneiml** [comment]
Then, why does `runTheMatrix` try to load it from there? This is the issue I'd like to see fixed...

**Comment by davidlange6** [comment]
there is an on-going GitHub issue on the topic #22278 (not that it will necessarily fix this issue)

**Comment by schneiml** [comment]
Ah, great, so I am not the only one confused by this issue and people work on it. Then `--ibeos` is the workaround for now. Thanks for the pointer!

**Comment by schneiml** [comment]
@Dr15Jones the Tracer service seems like a really useful tool, saves a ton of manual debug output. However, it actually appears the the `MEtoEDMConverter`s have the same order (`-t 4` or not) and only the `MEtoEDMConvertSiStripGainsAAG` seems to do sth. either way. Which is confusing, since AAG is the content missing, causing the crash in MT.

Also, I don't see `SiStripGainsPCLWorker` anywhere running (neither ST nor MT), which according to @mmusich should produce the missing plot. Maybe I am just stupid now and looking at the wrong thing, but this is confusing. We'll have a closer look tomorrow.

**Comment by mmusich** [comment]
> Also, I don't see SiStripGainsPCLWorker anywhere running (neither ST nor MT), which according to @mmusich should produce the missing plot. Maybe I am just stupid now and looking at the wrong thing, but this is confusing. We'll have a closer look tomorrow.

well, @schneiml, I don't know how you configured your local setup, but `SiStripGainsPCLWorker` is most certainly designed to be run in step3 (which by the way appears to be the case in the relval IB, see eg. https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_1_X_2018-02-22-1100/pyRelValMatrixLogs/run/1001.0_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5/step3_RunMinBias2011A+RunMinBias2011A+TIER0EXP+ALCAEXP+ALCAHARVD1+ALCAHARVD2+ALCAHARVD3+ALCAHARVD4+ALCAHARVD5.log

and look for:
```
Begin processing the 8th record. Run 165121, Event 23697286, LumiSection 62 on stream 0 at 22-Feb-2018 18:34:53.285 CET
%MSG-w MemoryCheck:  SiStripGainsPCLWorker:ALCARECOSiStripCalibAAG  22-Feb-2018 18:34:53 CET Run: 165121 Event: 23673454
MemoryCheck: module SiStripGainsPCLWorker:ALCARECOSiStripCalibAAG VSIZE 1395.19 0 RSS 999.637 0.0195312
```
Anyway you don't have to take my word for it :) 
Just go ahead and dump the python configuration of step3, you will see that:

```python
process.ALCARECOSiStripCalibAAG = cms.EDAnalyzer("SiStripGainsPCLWorker", ....
```
enters in 

```python
process.seqALCARECOPromptCalibProdSiStripGainsAAG
```
that in turn enters in

```python
process.pathALCARECOPromptCalibProdSiStripGainsAAG
```
 that finally enters in the `schedule`.

**Comment by mmusich** [comment]
By the way, looking into the tracer output of step3 of `runTheMatrix.py -l 1001.0 -t 4 --ibeos` I see it live and well:
```
$ more tracer.out | grep ALCARECOSiStripCalibAAG
++++ starting: constructing module with label 'ALCARECOSiStripCalibAAG' id = 34
++++ finished: constructing module with label 'ALCARECOSiStripCalibAAG' id = 34
++++ starting: begin job for module with label 'ALCARECOSiStripCalibAAG' id = 34
++++ finished: begin job for module with label 'ALCARECOSiStripCalibAAG' id = 34
++++ starting: begin stream for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ finished: begin stream for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ starting: begin stream for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ finished: begin stream for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ starting: begin stream for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ finished: begin stream for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ starting: begin stream for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ finished: begin stream for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++ starting: global begin run for module: label = 'ALCARECOSiStripCalibAAG' id = 34
++++++ finished: global begin run for module: label = 'ALCARECOSiStripCalibAAG' id = 34
++++++ starting: global begin lumi for module: label = 'ALCARECOSiStripCalibAAG' id = 34
++++++ finished: global begin lumi for module: label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ starting: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++++ finished: processing event for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++++ starting: global end lumi for module: label = 'ALCARECOSiStripCalibAAG' id = 34
++++++ finished: global end lumi for module: label = 'ALCARECOSiStripCalibAAG' id = 34
++++++ starting: global end run for module: label = 'ALCARECOSiStripCalibAAG' id = 34
++++++ finished: global end run for module: label = 'ALCARECOSiStripCalibAAG' id = 34
++++ starting: end stream for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ finished: end stream for module: stream = 0 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ starting: end stream for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ finished: end stream for module: stream = 1 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ starting: end stream for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ finished: end stream for module: stream = 2 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ starting: end stream for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ finished: end stream for module: stream = 3 label = 'ALCARECOSiStripCalibAAG' id = 34
++++ starting: end job for module with label 'ALCARECOSiStripCalibAAG' id = 34
++++ finished: end job for module with label 'ALCARECOSiStripCalibAAG' id = 34
```

**Comment by dmitrijus** [comment]
After a night of debugging, I can certainly say what the bug is:

getAllContents() is currently broken. It only return MonitorElements from a single module (since they are indexed by module id). Or rather, the module with the lower moduleId.
https://github.com/cms-sw/cmssw/blob/master/DQMServices/Core/src/DQMStore.cc#L1887

The "workaround" is to copy ME at endRun, as it was done before, https://github.com/cms-sw/cmssw/commit/52c0ef96ac519be2216d8f7de2570bdb60055d04

However, there are several other issues we will have to address....

**Comment by schneiml** [comment]
@mmusich I was looking for sth. labeled `SiStripGainsPCLWorker`, since that is also what I saw as a name in some config file. Nervermind, then.SiStripGainsPCLWorker.

@dmitrijus it seems that fixing `getAllContents` logic might make more sense. It looks like that could be done by properly removing the `enableMultiThread` stuff. I'll have to figure out what the intended semantics are.

**Comment by Dr15Jones** [comment]
>getAllContents() is currently broken. It only return MonitorElements from a single module (since they are indexed by module id). Or rather, the module with the lower moduleId.

In this particular case, what values for the arguments `runNumber` and `lumi` are passed to `getAllContents()` ?

**Comment by schneiml** [comment]
@Dr15Jones note also that #22218 did confuse `moduleId` with `streamId` in some places. This did not cause harm so far, but could explain some weird behaviour.

**Comment by fabiocos** [comment]
Is there any update?

@fwyzard I understand that a fix should be applied to the MonitorElement usage (according to your latest comment in #22218)

**Comment by fwyzard** [comment]
I just finished checking, and I don't see any inconsistency introduced by #22218; if @schneiml can point them to me I can try to have a fix.

**Comment by fwyzard** [comment]
@schneiml pointed out that I missed the changes to the `MonitorElement` constructor itself.
That should be fixed by #22364 .

**Comment by dmitrijus** [comment]
+1

This is fixed now.
