### ISSUE TITLE
Segmentation violation in RecoTauTag/RecoTau in phase-2 workflows

### ISSUE THREAD

**Issue by rekovic** [cms-sw/cmssw#22483]
A segmentation violation occurs in phase-II workflows (200340, 20434 and 21234) if 
products are added to EventContent, i.e. with PR https://github.com/cms-sw/cmssw/pull/22415.

This PR only extends the evenContentFEVTDEBUG 
for the following products 
```
'keep *_TTClusterAssociatorFromPixelDigis_*_*',
'keep *_TTStubAssociatorFromPixelDigis_*_*'
```
which are stored in the output of step-2 of the above wf's.

The crash happens in step-3 of the wf, in apparently non-related part of code, in `RecoTauTag/RecoTau` in this [while loop](https://github.com/rekovic/cmssw/blob/930ceba8a4cb2e8bf0408cfc5a68fd24da980672/RecoTauTag/RecoTau/plugins/RecoTauPiZeroStripPlugin2.cc#L259-L270), 
more precisely in the call to a `set(reco::Candidate&)` in an instance of `AddFourMomenta` class [here](https://github.com/rekovic/cmssw/blob/930ceba8a4cb2e8bf0408cfc5a68fd24da980672/RecoTauTag/RecoTau/plugins/RecoTauPiZeroStripPlugin2.cc#L267) .

Useful excerpt from valgrind report
```
==23928== Invalid read of size 8
==23928==    at 0x39E2AD60: AddFourMomenta::set(reco::Candidate&) const (in /cvmfs/cms-ib.cern.ch/nweek-02513/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-03-02-1100/lib/slc6_amd64_gcc630/libPhysicsToolsCandUtils.so)
==23928==    by 0x4FADC726: reco::tau::RecoTauPiZeroStripPlugin2::operator()(reco::PFJet const&) const (in /afs/cern.ch/work/r/rekovic/private/relaeses/CMSSW_10_1_X_2018-03-02-1100/lib/slc6_amd64_gcc630/pluginRecoTauTagRecoTauPlugins.so)
==23928==    by 0x4FAA11D3: RecoTauPiZeroProducer::produce(edm::Event&, edm::EventSetup const&) (in /afs/cern.ch/work/r/rekovic/private/relaeses/CMSSW_10_1_X_2018-03-02-1100/lib/slc6_amd64_gcc630/pluginRecoTauTagRecoTauPlugins.so)
==23928==    by 0x4C88862: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02513/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-03-02-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so)
==23928==    by 0x4C4A1A1: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02513/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-03-02-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so)
==23928==    by 0x4B64E49: decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (in /cvmfs/cms-ib.cern.ch/nweek-02513/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-03-02-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so)
==23928==    by 0x4B64FEA: bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02513/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-03-02-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so)
==23928==    by 0x4B6655A: std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/nweek-02513/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-03-02-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so)
==23928==    by 0x4B67824: edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (in /cvmfs/cms-ib.cern.ch/nweek-02513/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-03-02-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so)
==23928==    by 0x5FE342B: tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) (custom_scheduler.h:509)
==23928==    by 0x4C18D77: edm::EventProcessor::processLumis(std::shared_ptr<void> const&) (in /cvmfs/cms-ib.cern.ch/nweek-02513/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-03-02-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so)
==23928==    by 0x4C1E01E: edm::EventProcessor::runToCompletion() (in /cvmfs/cms-ib.cern.ch/nweek-02513/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_1_X_2018-03-02-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so)
==23928==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23928==

```

Recipe to quickly reproduce the problem:

``` 
cmsrel CMSSW_10_1_X_2018-03-05-1100
cd CMSSW_10_1_X_2018-03-05-1100/src
cmsenv
git cms-init
git cms-merge-topic -u 22415
scramv1 b -j 4
runTheMatrix.py -l 20034.0
```

**Comment by rekovic** [comment]
assign reconstruction

**Comment by slava77** [comment]
@roger-wolf 
please take a look 
Thank you.

**Comment by roger-wolf** [comment]
This is to acknowledge that we are investigating this issue. @mbluj @steggema

**Comment by rekovic** [comment]
@roger-wolf Tanks.

**Comment by rekovic** [comment]
@roger-wolf  @mbluj @steggema
Just to let you know that this is rather urgent as we need to cut a release for L1T Phase2 MC Production early next week. 

If it might be of any help to you, I found out that the segfault in RecoTau happens if input to step3 (EventContent of step2.root file) contains this product
```
'keep *_TTClusterAssociatorFromPixelDigis_*_*',
``` 
but not if this 
```
'keep *_TTStubAssociatorFromPixelDigis_*_*'
```

**Comment by roger-wolf** [comment]
Hi @rekovic, and others

to let you know I've made some investigations today with the following findings: 

   * the crash seems to be related to the use of the class AddFourMomentum and the dynamic_cast in AddFourMomentum::set. I personally could not reach any understanding though about the "why" and the "why now and not before".
   * the instance that is passed as argument to the function is a derived class of CompositePtrCandidate. Depending on how I dereference it the dynamic_cast is successful or not: 
      * dynamic_cast<const Candidate*>(cpc->daughterPtr(i).get())) works
      * dynamic_cast<const Candidate*>(cpc->daughter(i))) does not work
   * Nevertheless the CompositePtrCandidate inherits from LeafCandidate and thus from Candidate. So AddFourMomentum::set should be able to identify the CompositePtrCandidate via the Candidate base class. Indeed, when drawing the complete and identical(!) code and functionality of AddFourMomentum::set (*) into the corresponding position in the plugin to replace the call of AddFourMomentum::set, everything works indeed fine, while the crash happens at the next occurrence of an identical call of AddFourMomenta::set downstream the reconstrcution chain (in this case in RecoTauProducer:combinatoricRecoTaus). 

Since nothing of this has any obvious relation to adding or not adding an element to the event content that has no relation to taus I'm still puzzled about what's happening. 

(*)
	reco::Candidate & c = *strip;
	Candidate::LorentzVector p4( 0, 0, 0, 0 );
	Candidate::Charge charge = 0;
	size_t n = c.numberOfDaughters();
	for(size_t i = 0; i < n; ++i) {
	  const Candidate * d = (dynamic_cast<const Candidate &>(c)).daughter(i);
	  p4 += d->p4();
	  charge += d->charge();
	}
	c.setP4( p4 );
	c.setCharge( charge );

**Comment by Dr15Jones** [comment]
@roger-wolf have you tried running a minimal crashing job (one where the configuration has been reduced) within valgrind? I often find that helps find non-obvious interactions.

**Comment by roger-wolf** [comment]
@Dr15Jones thanx Chris for the hint. I could try this tomorrow. But I'd need some guidance by someone how to do this I'm afraid.

**Comment by Dr15Jones** [comment]
@roger-wolf doing
```
valgrind cmsRun your_config.py
```
should be sufficient

**Comment by roger-wolf** [comment]
looks simple :-)... Ok so I'll onbly have to check how minimal the cfg has to be. Thanx a lot!

**Comment by Dr15Jones** [comment]
@roger-wolf one thing to be aware of, running valgrind will take about 60x longer than running cmsRun regularly. That is the only reason I suggest trying to minimize the cfg. valgrind can handle the full configuration, but if the cmsRun job already takes 10 minutes, it would then take on the order of 10 hours under valgrind.

**Comment by rekovic** [comment]
@roger-wolf 

I used a speedier version
```
valgrind --suppressions=$ROOTSYS/etc/valgrind-root.supp cmsRun your_config.py
```
to get the report whose excerpt I provide at the introductory https://github.com/cms-sw/cmssw/issues/22483#issue-302709795 of this issue

**Comment by kpedro88** [comment]
assign upgrade

I remember this was happening even a year ago in #17665, but I could never figure out the reason. Seems like a really weird memory bug...

**Comment by steggema** [comment]
There is something odd happening: 
RecoTauPiZeroStripPlugin2 includes AddFourMomenta.h from CommonTools/CandUtils (*), however, the valgrind log reports an issue in libPhysicsToolsCandUtils, which has a near-clone version of AddFourMomenta.h (**) with the decisive difference that the version in CommonTools/CandUtils has an extra const_cast that makes it work for CompositePtrCandidates (***), which is the base class of RecoTauPiZero that is passed to AddFourMomenta::set in RecoTauPiZeroStripPlugin2.

It's beyond my understanding why we need two versions of AddFourMomenta.h with a very slightly differently implementation (one more general?) and why it seems that the wrong version is picked here, but this may point to the source of the problem.

(*)
https://github.com/cms-sw/cmssw/blob/CMSSW_10_1_X/RecoTauTag/RecoTau/plugins/RecoTauPiZeroStripPlugin2.cc#L27
(**) 
https://github.com/cms-sw/cmssw/blob/CMSSW_10_1_X/PhysicsTools/CandUtils/interface/AddFourMomenta.h
https://github.com/cms-sw/cmssw/blob/CMSSW_10_1_X/CommonTools/CandUtils/interface/AddFourMomenta.h
(***)
https://github.com/cms-sw/cmssw/blob/09c3fce6626f70fd04223e7dacebf0b485f73f54/CommonTools/CandUtils/src/AddFourMomenta.cc#L11
https://github.com/cms-sw/cmssw/blob/09c3fce6626f70fd04223e7dacebf0b485f73f54/PhysicsTools/CandUtils/src/AddFourMomenta.cc

**Comment by steggema** [comment]
Replacing this implementation

https://github.com/cms-sw/cmssw/blob/09c3fce6626f70fd04223e7dacebf0b485f73f54/PhysicsTools/CandUtils/src/AddFourMomenta.cc

with this

https://github.com/cms-sw/cmssw/blob/09c3fce6626f70fd04223e7dacebf0b485f73f54/CommonTools/CandUtils/src/AddFourMomenta.cc

fixes the crash for me (but it doesn't explain why the wrong version is picked).

**Comment by makortel** [comment]
@steggema Good catch, I'd say :)

This is a violation of One Definition Rule, which leads to undefined behaviour (so anything can happen). One of the two (maybe the one in `PhysicsTools` since the `CommonTools`-one is more generic?) has to be removed (or renamed).

**Comment by makortel** [comment]
Digging from the history, commit 60bfee78c7f19dad49a76e2511f07f3af5969aea (from 2009...) claims to migrate `AddFourMomenta` (among other classes) from `PhysicsTools` to `CommonTools`, but it was never removed from `PhysicsTools`. So the `PhysicsTools` one should be removed.

**Comment by makortel** [comment]
Actually nearly all classes "migrated" by 60bfee7 have still a copy in `PhysicsTools`.

**Comment by perrotta** [comment]
Thank you all for the investigation.
I agree that PhysicsTools/​CandUtils/​​AddFourMomenta must better be removed: @steggema @makortel would any of you take care of it, or should I?
There are still 10 classes in which the "wrong" AddFourMomenta is still included:
http://cmslxr.fnal.gov/search?_filestring=&_string=AddFourMomenta&_casesensitive=1

**Comment by makortel** [comment]
@perrotta Feel free to go a head (I'm busy-enough with other stuff). But I'd suggest to extend the scope of the cleanup to all classes of 60bfee7

**Comment by steggema** [comment]
@perrotta same here, please feel free to go ahead.

**Comment by davidlange6** [comment]
it looks quite a bit worse...

a nine(!) year ago migration started but not finished to a bunch of classes? 

https://github.com/cms-sw/cmssw/tree/master/PhysicsTools/CandUtils/interface
https://github.com/cms-sw/cmssw/tree/master/CommonTools/CandUtils/interface

hopefully most of this is obsolete stuff?

**Comment by perrotta** [comment]
Even worse: in a few cases the include guards were identical for the class in PhysicsTools and in CommonTools: I wonder what happened when either one or the other was called first...
E.g.:
https://github.com/cms-sw/cmssw/tree/master/PhysicsTools/CandUtils/interface/Booster.h
vs
https://github.com/cms-sw/cmssw/tree/master/CommonTools/CandUtils/interface/Booster.h

**Comment by davidlange6** [comment]
> On Mar 12, 2018, at 11:53 AM, perrotta <notifications@github.com> wrote:
> 
> Even worse: in a few cases the include guards were identical for the class in PhysicsTools and in CommonTools: I wonder what happened when either one or the other was called first...

for duplicate include guards, the first one included wins. libraries are the complicated part.

**Comment by slava77** [comment]
So, it looks like this issue is a duplicate of #19306

**Comment by perrotta** [comment]
Please have a look at #22584
@steggema : could you please check whether it can solve the issue at hand?

**Comment by steggema** [comment]
@perrotta I'm sure it will solve the issue since the non-general implementation of AddFourMomenta.cc is removed. I'm not sure how it could be tested specifically, apart from running the matrix tests, since the behaviour is undefined as pointed out by @makortel.

**Comment by rekovic** [comment]
For the record here, 
#22584 fixes problems for l1 in Phase2 wfs.  Now, with it, the  #22415 passes tests.

**Comment by rekovic** [comment]
assign l1

**Comment by rekovic** [comment]
+1

**Comment by perrotta** [comment]
+1

**Comment by kpedro88** [comment]
+1

**Comment by fabiocos** [comment]
with the integration of #22584 and its backport to 93X I consider this issue closed

**Comment by rekovic** [comment]
Thanks everybody involved!
