### ISSUE TITLE
Bad memory access in L1TMuonEndCapTrackProducer

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#22926]
The address sanitizer found the following problem:
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc700/CMSSW_10_2_ASAN_X_2018-04-06-2300/pyRelValMatrixLogs/run/136.721_RunHLTPhy2016B+RunHLTPhy2016B+HLTDR2_2016+RECODR2_2016reHLT_HIPM+HARVESTDR2/step2_RunHLTPhy2016B+RunHLTPhy2016B+HLTDR2_2016+RECODR2_2016reHLT_HIPM+HARVESTDR2.log

```
==28301==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x606001b34978 at pc 0x7ff3f1cb5df1 bp 0x7ffc43b04560 sp 0x7ffc43b04558
READ of size 8 at 0x606001b34978 thread T0
    #0 0x7ff3f1cb5df0 in emtf::Node::filterEventToDaughter(emtf::Event*) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libL1TriggerL1TMuonEndCap.so+0x314df0)
    #1 0x7ff3f1cd49cd in emtf::Tree::filterEventRecursive(emtf::Node*, emtf::Event*) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libL1TriggerL1TMuonEndCap.so+0x3339cd)
    #2 0x7ff3f1cbc0e2 in emtf::Forest::appendCorrection(emtf::Event*, int) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libL1TriggerL1TMuonEndCap.so+0x31b0e2)
    #3 0x7ff3f1cbc1ef in emtf::Forest::predictEvent(emtf::Event*, unsigned int) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libL1TriggerL1TMuonEndCap.so+0x31b1ef)
    #4 0x7ff3f1bea323 in PtAssignmentEngine2016::calculate_pt_xml(unsigned long const&) const (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libL1TriggerL1TMuonEndCap.so+0x249323)
    #5 0x7ff3f1a07df7 in PtAssignment::process(std::vector<l1t::EMTFTrack, std::allocator<l1t::EMTFTrack> >&) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libL1TriggerL1TMuonEndCap.so+0x66df7)
    #6 0x7ff3f1a193ee in SectorProcessor::process_single_bx(int, std::vector<L1TMuon::TriggerPrimitive, std::allocator<L1TMuon::TriggerPrimitive> > const&, std::vector<l1t::EMTFHit, std::allocator<l1t::EMTFHit> >&, std::vector<l1t::EMTFTrack, std::allocator<l1t::EMTFTrack> >&, std::deque<std::vector<l1t::EMTFHit, std::allocator<l1t::EMTFHit> >, std::allocator<std::vector<l1t::EMTFHit, std::allocator<l1t::EMTFHit> > > >&, std::deque<std::vector<l1t::EMTFTrack, std::allocator<l1t::EMTFTrack> >, std::allocator<std::vector<l1t::EMTFTrack, std::allocator<l1t::EMTFTrack> > > >&, std::map<std::array<int, 3ul>, int, std::less<std::array<int, 3ul> >, std::allocator<std::pair<std::array<int, 3ul> const, int> > >&) const (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libL1TriggerL1TMuonEndCap.so+0x783ee)
    #7 0x7ff3f1a1c3fb in SectorProcessor::process(unsigned long long, std::vector<L1TMuon::TriggerPrimitive, std::allocator<L1TMuon::TriggerPrimitive> > const&, std::vector<l1t::EMTFHit, std::allocator<l1t::EMTFHit> >&, std::vector<l1t::EMTFTrack, std::allocator<l1t::EMTFTrack> >&) const (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libL1TriggerL1TMuonEndCap.so+0x7b3fb)
    #8 0x7ff3f1a6b4fd in TrackFinder::process(edm::Event const&, edm::EventSetup const&, std::vector<l1t::EMTFHit, std::allocator<l1t::EMTFHit> >&, std::vector<l1t::EMTFTrack, std::allocator<l1t::EMTFTrack> >&) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libL1TriggerL1TMuonEndCap.so+0xca4fd)
    #9 0x7ff3eca22c3b in L1TMuonEndCapTrackProducer::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/pluginL1TriggerL1TMuonEndCapPlugins.so+0x30c3b)
    #10 0x7ff4205e9ea4 in edm::EDProducer::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x5b1ea4)
    #11 0x7ff42061f63c in edm::WorkerT<edm::EDProducer>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x5e763c)
    #12 0x7ff4201fa9f3 in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1c29f3)
    #13 0x7ff4201fae82 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1c2e82)
    #14 0x7ff42020203c in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1ca03c)
    #15 0x7ff4202099d6 in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1d19d6)
    #16 0x7ff42020a41c in edm::SerialTaskQueue::QueuedTask<void edm::SerialTaskQueueChain::passDownChain<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(unsigned int, edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x1d241c)
    #17 0x7ff41e528445 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:509
    #18 0x7ff4204da4d3 in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x4a24d3)
    #19 0x7ff4204ef3ae in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x4b73ae)
    #20 0x413937 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/bin/slc6_amd64_gcc700/cmsRun+0x413937)
    #21 0x40e325 in main (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/bin/slc6_amd64_gcc700/cmsRun+0x40e325)
    #22 0x7ff41cee6d1c in __libc_start_main (/lib64/libc.so.6+0x1ed1c)
    #23 0x40ea48  (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/bin/slc6_amd64_gcc700/cmsRun+0x40ea48)

0x606001b34978 is located 0 bytes to the right of 56-byte region [0x606001b34940,0x606001b34978)
allocated by thread T0 here:
    #0 0x7ff4209871e0 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:80
    #1 0x7ff41f1e2e12 in std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) (/cvmfs/cms-ib.cern.ch/nweek-02518/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-04-06-2300/external/slc6_amd64_gcc700/lib/libMathCore.so+0xa8e12)
```

**Comment by Dr15Jones** [comment]
assign l1

**Comment by thomreis** [comment]
Hi @abrinke1 
please take a look at this.

**Comment by abrinke1** [comment]
Adding @jiafulow ... I have no idea what I'm looking at here.

1) Can I run the workflow myself as : /build/cmsbld/jenkins/workspace/ib-run-relvals/cms-bot/monitor_workflow.py timeout --signal SIGTERM 7200  cmsRun -j JobReport2.xml  step2_L1REPACK_HLT.py

2) Does "AddressSanitizer: heap-buffer-overflow" mean anything to anyone in this conversation?  What sort of error are we looking for?

Cheers, Andrew

**Comment by Dr15Jones** [comment]
> Does "AddressSanitizer: heap-buffer-overflow" mean anything to anyone in this conversation? What sort of error are we looking for?

Most likely the code is reading beyond the end of an `std::vector<double>`.

**Comment by jiafulow** [comment]
Hi,

If I have to guess, this is related to a fix that I have applied, but got removed by Khristian. See my version of [PtAssignmentEngine2016.cc](https://github.com/jiafulow/L1TriggerSep2016/blob/phase2-develop/L1TMuonEndCap/src/PtAssignmentEngine2016.cc#L655-L657) vs the [CMSSW version](https://github.com/cms-sw/cmssw/blob/master/L1Trigger/L1TMuonEndCap/src/PtAssignmentEngine2016.cc#L655).

What is the procedure/workflow to reproduce the error? How can I test what happens when I apply my fix?

Thanks,
Jia Fu

**Comment by jiafulow** [comment]
I was able to reproduce the error message by

```bash
export SCRAM_ARCH=slc6_amd64_gcc700
cmsrel CMSSW_10_2_ASAN_X_2018-04-06-2300
cd CMSSW_10_2_ASAN_X_2018-04-06-2300/src/
cmsenv
runTheMatrix.py -l 136.721 -i all
```

as `runTheMatrix.py` failed for the file `root://eoscms.cern.ch//eos/cms/store/data/Run2016B/HLTPhysics/RAW/v2/000/274/199/00000/4CC1E375-8526-E611-BAAF-02163E012584.root` event `18`.

I verified that applying the change to `PtAssignmentEngine2016.cc` fixes the issue

```diff
diff --git a/L1Trigger/L1TMuonEndCap/src/PtAssignmentEngine2016.cc b/L1Trigger/L1TMuonEndCap/src/PtAssignmentEngine2016.cc
index fe16715..b57ae09 100644
--- a/L1Trigger/L1TMuonEndCap/src/PtAssignmentEngine2016.cc
+++ b/L1Trigger/L1TMuonEndCap/src/PtAssignmentEngine2016.cc
@@ -653,6 +653,8 @@ float PtAssignmentEngine2016::calculate_pt_xml(const address_t& address) const {
          { edm::LogError("L1T") << "v = " << v; return -1; }
       }
       tree_data.push_back(v);
+    } else {
+      tree_data.push_back(0);  // pad with zeroes, somehow BDT tries to access out of bounds
     }
   }
```

as `runTheMatrix.py` was executed successfully for the first 100 events in the file. See attached [log](https://github.com/cms-sw/cmssw/files/1904973/step2_RunHLTPhy2016B.RunHLTPhy2016B.HLTDR2_2016.RECODR2_2016reHLT_HIPM.HARVESTDR2.log).

@abrinke1 , do you mind following up with Khristian about why he removed the particular line, and whether adding it back will break anything?

**Comment by thomreis** [comment]
My guess is that it was removed by mistake.

**Comment by thomreis** [comment]
Hi @jiafulow @abrinke1 has this been solved in a PR somewhere?

**Comment by abrinke1** [comment]
Looks like it's in the master branch:

https://github.com/cms-sw/cmssw/blob/master/L1Trigger/L1TMuonEndCap/src/PtAssignmentEngine2016.cc#L656

Appears to have been fixed in an April PR:

https://github.com/cms-sw/cmssw/commit/d72c171b6b59b96a89863a594fd0dc871ea52888#diff-712cd625841932b95afeefc5b3e28b96L655

Cheers,
Andrew

**Comment by thomreis** [comment]
+1

Fixed with https://github.com/cms-sw/cmssw/pull/23109
