### ISSUE TITLE
PR 22907 causes crash in wf 134.813

### ISSUE THREAD

**Issue by fabiocos** [cms-sw/cmssw#22924]
After the integration of #22907 a reproducible crash is observed in test wf 134.813

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc7_amd64_gcc630/CMSSW_10_2_X_2018-04-10-2300/pyRelValMatrixLogs/run/134.813_RunCosmics2015C+RunCosmics2015C+RECOCOSDRUN2+ALCACOSDRUN2+HARVESTDCRUN2/step2_RunCosmics2015C+RunCosmics2015C+RECOCOSDRUN2+ALCACOSDRUN2+HARVESTDCRUN2.log

To be verified whether this causes problems also elsewhere (IB tests not yet completed).

**Comment by fabiocos** [comment]
assign dqm

@apana FYI

**Comment by fabiocos** [comment]
The problem looks induced by the modification to the L1GlobalProducer made 

https://github.com/cms-sw/cmssw/pull/22907/files#diff-e19692b71afae49775affe3e8a93b487

Thread 9 (Thread 0x7f7a5d9be700 (LWP 31036)):
#0  0x00000039896df383 in poll () from /lib64/libc.so.6
#1  0x00007f7a7ccbb774 in full_read.constprop () from /cvmfs/cms-ib.cern.ch/nweek-02519/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_2_X_2018-04-08-0000/lib/slc
6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#2  0x00007f7a7ccbc06a in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/nweek-02519/slc6_amd64_gcc630/cms/cmssw/C
MSSW_10_2_X_2018-04-08-0000/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#3  0x00007f7a7ccbd166 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02519/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_2_X_2018-04-08-0000/lib/
slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007f7a68e3a88c in L1TGlobalProducer::produce(edm::Event&, edm::EventSetup const&) () from /build/fabiocos/102X/test_crash/CMSSW_10_2_X_2018-04-10-1100/lib/slc6_amd64_gcc630/pluginL1TriggerL1TGlobalPlugins.so
#6  0x00007f7a8bf546a3 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc630/cms/cmssw-patch/CMSSW_10_2_X_2018-04-10-1100/lib/slc6_amd64_gcc630/libFWCoreFramework.so

**Comment by fabiocos** [comment]
assign l1

**Comment by thomreis** [comment]
Hi @apana 
could you please take a look at this.

**Comment by apana** [comment]
Yes. I’m looking into it.

**Comment by apana** [comment]
Hi @fabiocos 

I've found the problem.  I added some extra protection in the code so that if the GlobalAlgBlk is empty, we do not try to access it's member data.  I thought just doing an isValid() check on the GlobalAlgBlk would be enough, but that's not so. I updated my branch, apana-DQM_uGTComps_10_1_X, with the fix.

@nsmith- : I think the era is configured correctly.  This sort of workflow was probably useful in early 2016 when we were commissioning the 2016 trigger with 2015 data, and DQM needed to be run to do release validation.  But I guess we may want to consider retiring it now.

**Comment by fabiocos** [comment]
@apana thanks, we anyway need a new PR as the previous one was already merged

**Comment by apana** [comment]
Gotchya.  Will do.

**Comment by fabiocos** [comment]
Solved by #22961
