### ISSUE TITLE
gcc8 SMatrix inversion failure

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#23522]
In the gcc 8 integration builds, we have many release validation jobs failing with matrix inversion errors. E.g.
```
----- Begin Fatal Exception 07-Jun-2018 06:11:46 CEST-----------------------
An exception of category 'StdException' occurred while
   [0] Processing  Event run: 194912 lumi: 156 event: 234223131 stream: 3
   [1] Running path 'Flag_METFilters'
   [2] Prefetching for module BooleanFlagFilter/'HBHENoiseFilter'
   [3] Prefetching for module HBHENoiseFilterResultProducer/'HBHENoiseFilterResultProducer'
   [4] Prefetching for module HcalNoiseInfoProducer/'hcalnoise'
   [5] Prefetching for module FastjetJetProducer/'ak4PFJets'
   [6] Prefetching for module PFLinker/'particleFlow'
   [7] Prefetching for module PFProducer/'particleFlowTmp'
   [8] Prefetching for module PFBlockProducer/'particleFlowBlock'
   [9] Prefetching for module PFElecTkProducer/'pfTrackElec'
   [10] Prefetching for module PFDisplacedTrackerVertexProducer/'pfDisplacedTrackerVertex'
   [11] Calling method for module PFDisplacedVertexProducer/'particleFlowDisplacedVertex'
Exception Message:
A std::exception was thrown.
BasicSingleVertexState::could not invert weight matrix
----- End Fatal Exception -------------------------------------------------
```

**Comment by Dr15Jones** [comment]
I ran one of the failing jobs, workflow 4.57 step 3, in the debugger and obtained the following traceback

```
#0  0x00007ffff57a0add in __cxxabiv1::__cxa_throw (obj=0x7fff5db00bc0, tinfo=0x7fffd17093a0 <typeinfo for VertexException>, dest=0x7fffd15f9ebe <VertexException::~VertexException()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
#1  0x00007fffd15f9322 in BasicSingleVertexState::computeError (this=0x7fff5cc6e400) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoVertex/VertexPrimitives/src/BasicSingleVertexState.cc:265
#2  0x00007fffd15f864b in BasicSingleVertexState::error4D (this=0x7fff5cc6e400) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoVertex/VertexPrimitives/src/BasicSingleVertexState.cc:188
#3  0x00007fffd15f8e85 in BasicSingleVertexState::computePosition (this=0x7fff5cc6e400) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoVertex/VertexPrimitives/src/BasicSingleVertexState.cc:249
#4  0x00007fffd15f8441 in BasicSingleVertexState::position (this=0x7fff5cc6e400) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoVertex/VertexPrimitives/src/BasicSingleVertexState.cc:174
#5  0x00007fffd12d9352 in VertexState::position (this=0x7fffc6701d00) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoVertex/VertexPrimitives/interface/VertexState.h:71
#6  0x00007fffd1301d1f in KalmanVertexUpdator<5u>::chi2Increment (this=0x7ffeee1221c0, oldVertex=..., newVertexState=..., linearizedTrack=..., weight=1)
    at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoVertex/KalmanVertexFit/src/KalmanVertexUpdator.cc:143
#7  0x00007fffd130122f in KalmanVertexUpdator<5u>::update (this=0x7ffeee1221c0, oldVertex=..., track=..., weight=1, sign=1) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoVertex/KalmanVertexFit/src/KalmanVertexUpdator.cc:24
#8  0x00007fffd1300f90 in KalmanVertexUpdator<5u>::add (this=0x7ffeee1221c0, oldVertex=..., track=...) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoVertex/KalmanVertexFit/src/KalmanVertexUpdator.cc:61
#9  0x00007fffd16bd6a7 in SequentialVertexFitter<5u>::fit (this=0x7fff5a6d6800, tracks=..., priorVertex=..., withPrior=false) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoVertex/VertexTools/src/SequentialVertexFitter.cc:287
#10 0x00007fffd16bcbd7 in SequentialVertexFitter<5u>::vertex (this=0x7fff5a6d6800, tracks=..., linPoint=...) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoVertex/VertexTools/src/SequentialVertexFitter.cc:138
#11 0x00007fffb428f4c6 in KalmanVertexFitter::vertex (this=0x7fffc67027f0, tracks=..., linPoint=...) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoVertex/KalmanVertexFit/interface/KalmanVertexFitter.h:87
#12 0x00007fffb428a883 in PFDisplacedVertexFinder::fitVertexFromSeed (this=0x7fffa414a6d0, displacedVertexSeed=..., displacedVertex=...) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoParticleFlow/PFTracking/src/PFDisplacedVertexFinder.cc:349
#13 0x00007fffb4289572 in PFDisplacedVertexFinder::findDisplacedVertices (this=0x7fffa414a6d0) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoParticleFlow/PFTracking/src/PFDisplacedVertexFinder.cc:114
#14 0x00007fff9f97f1a0 in PFDisplacedVertexProducer::produce (this=0x7fffa414a500, iEvent=..., iSetup=...) at /uscms_data/d2/cdj/build/temp/gcc8/CMSSW_10_2_X_2018-06-06-2300/src/RecoParticleFlow/PFTracking/plugins/PFDisplacedVertexProducer.cc:141
#15 0x00007ffff7d3376d in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) ()
   from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc810/cms/cmssw/CMSSW_10_2_X_2018-06-06-2300/lib/slc7_amd64_gcc810/libFWCoreFramework.so
```

In the debugger, I decomposed the 3x3 matrix which is
```
{{33553463882932.398,     276457303124.00586, 5509260390675.8389},
 {  276457303124.00586, 52062880939043.281,   8524452663429.5889},
 { 5509260390675.8389,   8524452663429.5889,  2285561044913.1543} }
```
which in expenential form is
```
(3.3553463882932398×10^13 | 2.7645730312400586×10^11 | 5.5092603906758389×10^12
 2.7645730312400586×10^11 | 5.2062880939043281×10^13 | 8.5244526634295889×10^12
 5.5092603906758389×10^12 | 8.5244526634295889×10^12 | 2.2855610449131543×10^12)
```

I asked Wolfram Alpha to invert the matrix and it gave
```
( -204.59702358414737 | -204.61897320095483 | 1256.3405539152985
  -204.61897320095483 | -204.64092517256520 | 1256.4753368816143
  1256.3405539152985  | 1256.4753368816143 | -7714.6361162142341)
```

 Notice that to get unity when multiplying these two matrices, you wind up creating 3 large numbers of order 10^15 and then adding them to get either 1 or 0.

I'm guessing SMatrix is actually failing because of double precision problems.

**Comment by slava77** [comment]
On 6/7/18 9:57 AM, Chris Jones wrote:
> I'm guessing SMatrix is actually failing because of double precision
> problems.
> 

why would it be special with gcc8?

**Comment by Dr15Jones** [comment]
I compiled the following function using both gcc8 and gcc6
```
#include <Math/SMatrix.h>
#include <ostream>

int main() {

  using AlgebraicSymMatrix33 =  ROOT::Math::SMatrix<double,3,3,ROOT::Math::MatRepSym<double,3> >;
  AlgebraicSymMatrix33 out;

  out(0,0) = 33553463882932.398;
  out(1,0) = 276457303124.00586;
  out(2,0) = 5509260390675.8389;
  out(1,1) = 52062880939043.281;
  out(2,1) = 8524452663429.5889;
  out(2,2) = 2285561044913.1543;

  int ifail;

  auto theErr = out.Inverse(ifail);

  std::cout <<"Result was "<<ifail<<" "<<theErr<<std::endl;
}
```

In both cases, the matrix inversion failed.

My conclusion is the matrix inversion is not the origin of the problem. Instead,  the problem lies with the values that were passed to the original matrix.

**Comment by slava77** [comment]
IIRC, the failing modules can be rerun from RECO inputs.
It would be worth to compare their behavior in gvv8 and gcc6 based on the same inputs (e.g. made in gcc6).

**Comment by Dr15Jones** [comment]
I used the input file created by step2 of the gcc 8 workflow as the input to a gcc 6 job using the same configuration file which failed on gcc 8. For gcc 6, the job ran just fine.

This implies that the problem lies within the step 3 code.

**Comment by slava77** [comment]
>  It would be worth to compare their behavior in gcc8 and gcc6 based on the same inputs (e.g. made in gcc6).

this implied a test of rerunning the failing module using outputs of step3 (RECO)

**Comment by Dr15Jones** [comment]
I ran the gcc 8 and gcc 6 version in the debugger side-by-side. I found that the `std::vector<reco::PFDisplacedVertexCandidate>` read from the `edm::Event` by the `PFDisplacedVertexProducer` are not the same. They both agree that there is only one `reco::PFDisplacedVertexCandidate` in the collection. However, gcc 8 says that candidate has 273 tracks while gcc 6 says it has 270.

**Comment by Dr15Jones** [comment]
Further more, the `reco::VertexCollection` read from the `edm::Event` by `PFDisplacedVertexProducer` for gcc 8 and gcc 6 do not identical. The gcc 8 says there are 26 vertices in the collection, while gcc 6 has 27. The 0th item in the two collections are similar, but not identical.

gcc8
```
(gdb) print *mainVertexHandle.product()->_M_impl._M_start
$19 = {chi2_ = 50.6495934, ndof_ = 52.0329132, 
position_ = {fCoordinates = {fX = 0.073398098349571228, fY = 0.062012381851673126, fZ = 5.3322453498840332}}, 
covariance_ = {6.46710532e-07, -6.36850473e-07, 
    7.98082851e-07, -2.07985704e-06, 2.34650997e-06, 7.90740432e-06, 0, 0, 0, 0}, 
tracks_ = {...}, 
refittedTracks_ = {... _M_start = 0x0, _M_finish = 0x0},
 weights_ = {..}, validity_ = true, time_ = 0}
```

gcc 6
```
(gdb) print *mainVertexHandle.product()->_M_impl._M_start
$21 = {chi2_ = 56.6735458, ndof_ = 69.9228516, position_ = {fCoordinates = {fX = 0.07637699693441391, fY = 0.062906645238399506, fZ = 5.3307957649230957}}, 
covariance_ = {2.04026173e-06, -1.46473815e-06, 
    2.56320959e-06, -1.71578824e-06, 1.9572351e-06, 5.6193926e-06, 0, 0, 0, 0}, 
tracks_ = {...}, refittedTracks_ = {...  _M_start = 0x0, _M_finish = 0x0}, 
weights_ = {...}, validity_ = true, time_ = 0}
```

**Comment by Dr15Jones** [comment]
The _main vertex_ being used comes from the module label `offlinePrimaryVertices`

**Comment by Dr15Jones** [comment]
@makortel I've gone well beyond my expertise on the RECO code at this point. My gut says we are probably seeing effects from differences in tracking. If you could use some of your 'spare cycles' to look into this (such as when you want a break from what you are doing now) that would be most helpful.

**Comment by Dr15Jones** [comment]
assign core

**Comment by slava77** [comment]
On 6/8/18 8:28 AM, Chris Jones wrote:
> @makortel <https://github.com/makortel> I've gone well beyond my
> expertise on the RECO code at this point. My gut says we are probably
> seeing effects from differences in tracking. If you could use some of
> your 'spare cycles' to look into this (such as when you want a break
> from what you are doing now) that would be most helpful.
> 
> —

simply having random differences is "reasonable".
You'd probably find some by running on the same gcc6 on AMD and Intel
side by side.
The issue is why these differences now lead to such frequent failures.

**Comment by makortel** [comment]
@Dr15Jones Can you easily extract how the matrix of https://github.com/cms-sw/cmssw/issues/23522#issuecomment-395492266 and https://github.com/cms-sw/cmssw/issues/23522#issuecomment-395521786 looks in gcc6 for the same event?

**Comment by Dr15Jones** [comment]
For completeness, I tried gcc 7 and it got the exact same result for `print *mainVertexHandle.product()->_M_impl._M_start` as gcc 6. It also said there were 27 elements in the main vertex collection.

**Comment by Dr15Jones** [comment]
@makortel unfortunately since gcc 6 and gcc 8 disagree on number of vertices and number of tracks used by a vertex, I do not know if there is an equivalent matrix.

**Comment by makortel** [comment]
Ah, ok. I (mis)understood your https://github.com/cms-sw/cmssw/issues/23522#issuecomment-395784937 such that in PFDisplacedVertexProducer there would have been only one matrix in both cases.

**Comment by Dr15Jones** [comment]
The vertex seed which causes the problem on gcc 8 looks like
```
(gdb) print tempDisplacedVertexSeeds[idv] 
  $9 = (__gnu_cxx::__alloc_traits<std::allocator<reco::PFDisplacedVertexSeed>, reco::PFDisplacedVertexSeed>::value_type &) @0x7fff6bd17a00: {
elements_ = {_M_t = {
        _M_impl = {<std::allocator<std::_Rb_tree_node<edm::RefToBase<reco::Track> > >> = {..., _M_node_count = 4}, <No data fields>}}}, 
seedPoint_ = {<PV3DBase<float, PointTag, GlobalTag>> = {theVector = {v = {vec = {-2.83366275, 
              -3.48899603, 23.1213951, 0}, arr = {-2.83366275, -3.48899603, 23.1213951, 0}, o = {theX = -2.83366275, theY = -3.48899603, theZ = 23.1213951, theW = 0}}}}}, 
totalWeight_ = 2}
```
Where `idv == 192`

I looked through all the seed vertices on gcc 6, and the only one I could find which was remotely close to this one was:
```
$221 = (__gnu_cxx::__alloc_traits<std::allocator<reco::PFDisplacedVertexSeed> >::value_type &) @0x7fff3856b0a0: {
elements_ = {_M_t = {
        _M_impl = {<std::allocator<std::_Rb_tree_node<edm::RefToBase<reco::Track> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<edm::RefToBase<reco::Track> > >> = {... _M_node_count = 2}}}, 
seedPoint_ = {<PV3DBase<float, PointTag, GlobalTag>> = {theVector = {v = {vec = {-3.29329062, -3.45302248, 23.5347748, 0}, arr = {-3.29329062, -3.45302248, 23.5347748, 0}, o = {theX = -3.29329062, 
              theY = -3.45302248, theZ = 23.5347748, theW = 0}}}}, <No data fields>}, 
totalWeight_ = 1}
```
Where `idv == 202`.

However, the gcc 6 one only has two tracks so is rejected nearly immediately (so the error matrix is never requested) while the gcc 8 has 4 tracks and therefore proceeds to the kalman fitting.

**Comment by Dr15Jones** [comment]
I switched debugging information on for the module and it printed the following just before the exception
```
== Start vertexing procedure ==
	--- DisplacedVertexSeed ---  
	number of elements: 4
	 Seed Point x = -2.83366	 Seed Point y = -3.489	 Seed Point z = 23.1214
ie = 231 pt = 1.50352 innermost hit radius = 25.1299 rho = 5.01581 outermost hit radius = 130.364 rho = 28.4914
ie = 231 pt = 1.50352 out hit pos x = -21.5854 y = -18.5966 z = 127.213
ie = 414 pt = 1.77958 innermost hit radius = 35.6782 rho = 6.91236 outermost hit radius = 270.207 rho = 57.9115
ie = 414 pt = 1.77958 out hit pos x = -39.9348 y = -41.9399 z = 263.928
ie = 653 pt = 0.578304 innermost hit radius = 108.929 rho = 24.9065 outermost hit radius = 271.616 rho = 62.147
ie = 653 pt = 0.578304 out hit pos x = -48.4662 y = -38.9008 z = 264.411
ie = 694 pt = 0.635733 innermost hit radius = 38.1345 rho = 8.17712 outermost hit radius = 288.093 rho = 102.995
ie = 694 pt = 0.635733 out hit pos x = -94.6584 y = -40.5932 z = 269.053

Raw fit done.
First test with KFT
```

**Comment by Dr15Jones** [comment]
I have found why the geometry is not working. When some of the DDLogicalParts are being constructed (i.e. `DD_NC` is being called), the name of the part has extra white space at the end, in particular a return and two tabs. This is because of formatting being done in the xml file: e.g.
https://github.com/cms-sw/cmssw/blob/master/Geometry/TrackerCommonData/data/tidmodule0.xml#L45

Whatever code is breaking the components in the `<Vector></Vector>` into different parts is now passing the extra white spaces as part of the last string in the `Vector`.

If I edit the xml files and put the `</Vector>` right at the end of the last string, the unit test `testDDCompactView` now succeeds.

**Comment by Dr15Jones** [comment]
I checked gcc630 version and the value passed to `DD_NC` does not have the extra space characters.

**Comment by Dr15Jones** [comment]
I believe the strings in an `<Vector></Vector>` are handled by

https://github.com/cms-sw/cmssw/blob/master/DetectorDescription/Parser/src/DDLVector.cc#L66

which is a boost spirit (classic) based parser.

**Comment by makortel** [comment]
@Dr15Jones Does the DDLVector parsing fix (#23592) also fix the SMatrix inversion failure? (from your comments it is not crystal clear if these two are connected or not)

**Comment by Dr15Jones** [comment]
@makortel  My mistake, this is not a gcc8 problem, it is a new boost problem.

**Comment by VinInn** [comment]
what "boost" had to do with all that?

**Comment by Dr15Jones** [comment]
@VinInn looking back through my notes from that time, I found a boost spirit change that affected the geometry. I'm guessing my comment from June 15th was from the boost spirit discovery.

**Comment by Dr15Jones** [comment]
This seems connected to #23612

**Comment by Dr15Jones** [comment]
Or possibly it was #23602

**Comment by Dr15Jones** [comment]
+1

**Comment by Dr15Jones** [comment]
This was a knock-on failure from changing boost that affected code upstream.
