### ISSUE TITLE
Seg Faults in VersionedIdProducer in IBs

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#23766]
We are getting segmentation faults in VersionedGsfElectronIdProducer:egmGsfElectronIDs in CMSSW_10_2_X_2018-07-08-0000.

**Comment by Dr15Jones** [comment]
The relevant traceback is
```
#4  &lt;signal handler called&gt;
#5  0x00007f12ff912ad5 in edm::TypeWithDict::TypeWithDict(edm::TypeWithDict const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02532/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_2_X_2018-07-08-0000/lib/slc6_amd64_gcc630/libFWCoreUtilities.so
#6  0x00007f12ff9074f1 in edm::ObjectWithDict::ObjectWithDict(edm::TypeWithDict const&amp, void*) () from /cvmfs/cms-ib.cern.ch/nweek-02532/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_2_X_2018-07-08-0000/lib/slc6_amd64_gcc630/libFWCoreUtilities.so
#7  0x00007f12aa7c249d in GsfEleMVACut::operator()(edm::Ptr&lt;reco::GsfElectron&gt; const&amp) const () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw-patch/CMSSW_10_2_X_2018-07-08-2300/lib/slc6_amd64_gcc630/pluginRecoEgammaElectronIdentificationPlugins_cuts.so
#8  0x00007f12beff9510 in CutApplicatorBase::operator()(edm::Ptr&lt;reco::Candidate&gt; const&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02532/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_2_X_2018-07-08-0000/lib/slc6_amd64_gcc630/libPhysicsToolsSelectorUtils.so
#9  0x00007f12bbfe3487 in VersionedSelector&lt;edm::Ptr&lt;reco::GsfElectron&gt; &gt;::operator()(edm::Ptr&lt;reco::GsfElectron&gt; const&amp, pat::strbitset&amp) () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw-patch/CMSSW_10_2_X_2018-07-08-2300/lib/slc6_amd64_gcc630/pluginRecoEgammaElectronIdentificationPlugins.so
#10 0x00007f12bbfe884d in VersionedIdProducer&lt;edm::Ptr&lt;reco::GsfElectron&gt;, VersionedSelector&lt;edm::Ptr&lt;reco::GsfElectron&gt; &gt; &gt;::produce(edm::Event&amp, edm::EventSetup const&amp) () from /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc630/cms/cmssw-patch/CMSSW_10_2_X_2018-07-08-2300/lib/slc6_amd64_gcc630/pluginRecoEgammaElectronIdentificationPlugins.so
#11 0x00007f12ffd894d3 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&amp, edm::EventSetup const&amp, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02532/slc6_amd64_gcc630/cms/cmssw/CMSSW_10_2_X_2018-07-08-0000/lib/slc6_amd64_gcc630/libFWCoreFramework.so
```

**Comment by Dr15Jones** [comment]
I believe the problem is here:
https://github.com/cms-sw/cmssw/blob/a7a74c23c2365fe7566497fd6e24fa1b40ea96e1/RecoEgamma/ElectronIdentification/plugins/cuts/GsfEleMVACut.cc#L108

where there is a code path where `iCategory` can be `-1` which the array bounds check does not catch.

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by Dr15Jones** [comment]
@guitargeek FYI

**Comment by guitargeek** [comment]
Yes that must be the problem for the seg fault, but the initial problem (which is exactly how the category can become -1) is not understood... See [1]. You see just before the segfault this `category not defined for particle...` message. Eta and pt are defined, there should be a category.

[1] https://github.com/cms-sw/cmssw/pull/23746

**Comment by guitargeek** [comment]
Here again for reference the category definition:
https://github.com/cms-sw/cmssw/blob/master/RecoEgamma/ElectronIdentification/python/Identification/mvaElectronID_tools.py#L23
And actually I'm not sure the segfault comes from the line you were quoting: In the MVAValueMapProducer, `findCategory` is called twice:https://github.com/cms-sw/cmssw/blob/master/RecoEgamma/EgammaTools/interface/MVAValueMapProducer.h#L144
(`mvaValue` calls `findCategory`, the other call is in line 147). If the segfault comes from the cuts, we would see either the `category not defined` warning twice, or the second call actually succeeds.

**Comment by guitargeek** [comment]
Actually sorry, it's the fist call withing `mvaValue` that succeeds and the second call in the MVAValueMapProducer fails, since the category for the cut gets stored here:

https://github.com/cms-sw/cmssw/blob/master/RecoEgamma/EgammaTools/interface/MVAValueMapProducer.h#L147

This is then used for the cut and we get the segfault.

**Comment by guitargeek** [comment]
Browsing some more logs: it seems to be completely random when `findCategory` returns -1:

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc630/CMSSW_10_2_X_2018-07-08-2300/pyRelValMatrixLogs/run/1344.0_ZpEE_2250_13+ZpEE_2250_13INPUT+DIGIUP15+RECOUP15+HARVESTUP15/step3_ZpEE_2250_13+ZpEE_2250_13INPUT+DIGIUP15+RECOUP15+HARVESTUP15.log

**Comment by guitargeek** [comment]
I propose hardcoding the categories again as before, which should solve the problem.

Honestly, I was a bit reluctant to propose this solution because if we are having all this problems with `findCategory`, which is based on the cut parser, how can I know I can trust the rest of my new code, which uses it as well? The whole MVAVariableManager [1] is built around the cut parser, likewise the new cut class [2]. Of course we never saw differences in jenkins but also this can't be trusted as it's not multi-threaded.

Anyway, the option is there, maybe you consider it: https://github.com/cms-sw/cmssw/pull/23767.

[1] https://github.com/cms-sw/cmssw/blob/master/RecoEgamma/EgammaTools/interface/MVAVariableManager.h
[2] https://github.com/cms-sw/cmssw/blob/master/RecoEgamma/ElectronIdentification/plugins/cuts/GsfEleMVACut.cc

**Comment by fabiocos** [comment]
@Dr15Jones this is the continuation of the problem started in #23693 , that can be now closed. 

@guitargeek I have been able to produce crashes wit
runTheMatrix.py -t 4 -l 4.74,136.7721,1325.6,1344.0 --ibeos &>log

10:42 cmsdev15 552> less runall-report-step123-.log 
4.74_RunEl2012D+RunEl2012D+HLTD+RECODR1reHLT+HARVESTDR1reHLT Step0-PASSED Step1-FAILED Step2-NOTRUN Step3-NOTRUN  - time date Mon Jul  9 09:48:47 2018-date Mon Jul  9 09:48:24 2018; exit: 0 23552 0 0
136.7721_RunJetHT2016H_reminiaod+RunJetHT2016H_reminiaod+REMINIAOD_data2016+HARVESTDR2_REMINIAOD_data2016 Step0-PASSED Step1-FAILED Step2-NOTRUN  - time date Mon Jul  9 09:51:02 2018-date Mon Jul  9 09:48:24 2018; exit: 0 23552 0
1325.6_TTbar_13_94Xv1NanoAODINPUT+TTbar_13_94Xv1NanoAODINPUT+NANOAODMC2017_94XMiniAODv1 Step0-PASSED Step1-FAILED  - time date Mon Jul  9 09:55:23 2018-date Mon Jul  9 09:48:25 2018; exit: 0 23552
1344.0_ZpEE_2250_13+ZpEE_2250_13+DIGIUP15+RECOUP15+HARVESTUP15 Step0-PASSED Step1-PASSED Step2-FAILED Step3-NOTRUN  - time date Mon Jul  9 09:56:52 2018-date Mon Jul  9 09:48:25 2018; exit: 0 0 35584 0
4 1 0 0 tests passed, 0 3 1 0 failed

**Comment by Dr15Jones** [comment]
I believe I have found the threading problem. MVAValueMapProducer uses a Global Cache:
https://github.com/cms-sw/cmssw/blob/master/RecoEgamma/EgammaTools/interface/MVAValueMapProducer.h#L23

objects in a GlobalCache must be thread safe since multiple threads will access the object concurrently. However, ElectronMVAEstimatorRun2 uses a StringCutObjectSelector which is not thread safe:

https://github.com/cms-sw/cmssw/blob/4d160dbcbff975d3bc31570fad466f423a348ae2/RecoEgamma/ElectronIdentification/interface/ElectronMVAEstimatorRun2.h#L51

**Comment by guitargeek** [comment]
Ok, I guess that holds for the StringObjectFunction as well? Because it's used in many other parts of the new MVA ID implementation (see post above). In this case all my code is unsafe (even if we don't get segfaults, it will just manifest in garbage mvaValues) and also something like https://github.com/cms-sw/cmssw/pull/23767 doesn't help.

**Comment by guitargeek** [comment]
I understand. That means I have to rethink the MVA design again, if we want to preserve the flexibility introduced by the cut parser.

Would for example this approach  work?
1. Make the `MVAValueMapProducer` a `global::EDProducer`
2. Don't use the global cache because a global module has only one instance anyway

Or would this result in the same problem that the StringObjectFunctions/Selectors of this producer are accessed concurrently?

Other approach:
1. Don't use the global cache for the MVA classes

I guess this would work then, right? But it results in several MB overhead per thread because every thread owns then some MVA classes with the large weight files loaded.

**Comment by Dr15Jones** [comment]
This would cause the same problem, a `global::EDProducer` is basically a global cache.

**Comment by guitargeek** [comment]
Okay, that's what I thought... What would you advice me to do? Is not using the global cache an option, or you have even different ideas?

**Comment by Dr15Jones** [comment]
One note, it is possible that the thread safety issue is because you are using the parsers in 'lazy' mode. In lazy mode, it checks each time it is called exactly what type the object handed to it is rather than using the class declared in the template argument. When run lazy, the expression system will cache the lookup and that cache is not thread safe.

**Comment by Dr15Jones** [comment]
Scratch that, I see that even the non-lazy code also has mutables which are not thread-safe

https://github.com/cms-sw/cmssw/blob/9af95fed1a91e9079fb78e0ae8ec648e55c6c2c2/CommonTools/Utils/src/MethodInvoker.h#L73

**Comment by Dr15Jones** [comment]
If you just made your classes that use the expression parsers into member data of the stream:: module (instead of a global cache) things would work.

**Comment by guitargeek** [comment]
Ok, working on it!

**Comment by guitargeek** [comment]
Alright, I updated my hotfix PR with what we were discussing: https://github.com/cms-sw/cmssw/pull/23767.
