### ISSUE TITLE
SiStripGainsPCLWorker reads off the end of memory in workflow 1004.0

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#23798]
The address sanitizer build has found that SiStripGainsPCLWorker reads off the end of a `std::vector<float>` in workflow 1004.0 step 3.

https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc6_amd64_gcc700/CMSSW_10_2_ASAN_X_2018-07-13-2300/pyRelValMatrixLogs/run/1004.0_RunHI2011+RunHI2011+TIER0EXPHI+ALCAEXPHI+ALCAHARVD1HI+ALCAHARVD2HI+ALCAHARVD3HI+ALCAHARVD5HI/step3_RunHI2011+RunHI2011+TIER0EXPHI+ALCAEXPHI+ALCAHARVD1HI+ALCAHARVD2HI+ALCAHARVD3HI+ALCAHARVD5HI.log#/

**Comment by Dr15Jones** [comment]
assign alca

**Comment by Dr15Jones** [comment]
I have isolated the problem to a call to `SiStripApvGain::getApvGain` where the passed in `Range` object has an empty range, i.e. `first == second`. I determined this by adding `assert(range.first != range.second);` to

https://github.com/cms-sw/cmssw/blob/master/CondFormats/SiStripObjects/interface/SiStripApvGain.h#L80

The full stack trace when the assert fails follows:


```
#9  0x000000395242b730 in __assert_fail () from /lib64/libc.so.6
#10 0x00007f1476b4da11 in SiStripApvGain::getApvGain (apv=0, range=...) at /build/chrjones/asan/CMSSW_10_2_ASAN_X_2018-07-13-2300/src/CondFormats/SiStripObjects/interface/SiStripApvGain.h:81
#11 0x00007f1476b4c661 in SiStripGain::getApvGain (this=0x60800043d520, apv=@0x7ffcb338cf50: 0, range=..., index=0) at /build/chrjones/asan/CMSSW_10_2_ASAN_X_2018-07-13-2300/src/CalibFormats/SiStripObjects/src/SiStripGain.cc:102
#12 0x00007f1459f9860a in SiStripGainsPCLWorker::dqmBeginRun (this=0x618000245480, run=..., iSetup=..., histograms=...) at /build/chrjones/asan/CMSSW_10_2_ASAN_X_2018-07-13-2300/src/CalibTracker/SiStripChannelGain/src/SiStripGainsPCLWorker.cc:132
#13 0x00007f1459fbac6d in DQMGlobalEDAnalyzer<APVGain::APVGainHistograms>::globalBeginRun (this=0x618000245480, run=..., setup=...) at /cvmfs/cms-ib.cern.ch/week0/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_ASAN_X_2018-07-13-2300/src/DQMServices/Core/interface/DQMGlobalEDAnalyzer.h:39
```

The relevant parts are
https://github.com/cms-sw/cmssw/blob/ee01ed60f0498e0ee4e4ce2fd3f70efe474c96b1/CalibFormats/SiStripObjects/src/SiStripGain.cc#L102

https://github.com/cms-sw/cmssw/blob/7cba39684ac516862530f2cfdfd44054970682f1/CalibTracker/SiStripChannelGain/src/SiStripGainsPCLWorker.cc#L132

where it is the call to 
```
gainHandle->getRange(APV->DetId, 0)
```

which is returning the invalid range.

**Comment by Dr15Jones** [comment]
I find it interesting that the earlier call
https://github.com/cms-sw/cmssw/blob/7cba39684ac516862530f2cfdfd44054970682f1/CalibTracker/SiStripChannelGain/src/SiStripGainsPCLWorker.cc#L128

which contains
```
gainHandle->getRange(APV->DetId, 1)
```
does not appear to cause a memory over-read.

**Comment by Dr15Jones** [comment]
@lpernie,@franzoni,@pohsun,@arunhep,@cerminar
This problem persists. What are your plans for fixing this error which is causing undefined behavior in the jobs?

**Comment by mmusich** [comment]
@Dr15Jones  @lpernie @tocheng @poshun

so, I had a look to this issue and found out that the `DetId`s for which we are reading the end of memory (see map below):

![image](https://user-images.githubusercontent.com/5082376/50338784-b889c700-0515-11e9-8fab-2206e5310b76.png)

correspond to those in which in the IOV of interest (128408 of the tag `SiStripApvGain_GR10_v1_offline`) there is no Strip G1 gain calibration, see below map of average gain values from [conddDB brower](https://cms-conddb.cern.ch/cmsDbBrowser/payload_inspector/Prod/CMSSW_10_4_0/eyJ0YWciOiJTaVN0cmlwQXB2R2Fpbl9HUjEwX3YxX29mZmxpbmUiLCJwbG90IjoicGxvdF9TaVN0cmlwQXB2R2FpbnNBdmVyYWdlVHJhY2tlck1hcCIsInBsdWdpbiI6InBsdWdpblNpU3RyaXBBcHZHYWluX1BheWxvYWRJbnNwZWN0b3IiLCJ0eXBlIjoiSW1hZ2UiLCJpb3ZzIjp7InN0YXJ0X2lvdiI6IjEyODQwOCIsImVuZF9pb3YiOiIxMjg0MDgifX0=)

![image](https://user-images.githubusercontent.com/5082376/50340163-394ac200-051a-11e9-824b-b740ac9dbc4a.png)

This in turn happens because those regions of the detector were unpowered when the online tickmark measurement was taken, see Tracker Map from `DetVoff` for IOV covering the run tested in relvals [182124](https://cmswbm.cern.ch/cmsdb/servlet/RunSummary?RUN=182124&SUBMIT=Submit) (2011.11.20 12:15:04 | 2011.11.20 14:48:35) as produced from [condDB browser](https://cms-conddb.cern.ch/cmsDbBrowser/payload_inspector/Prod/CMSSW_10_4_0/eyJ0YWciOiJTaVN0cmlwRGV0Vk9mZl92M19vZmZsaW5lIiwicGxvdCI6InBsb3RfU2lTdHJpcERldFZPZmZfSXNNb2R1bGVWT2ZmX1RyYWNrZXJNYXAiLCJwbHVnaW4iOiJwbHVnaW5TaVN0cmlwRGV0Vk9mZl9QYXlsb2FkSW5zcGVjdG9yIiwidHlwZSI6IkltYWdlIiwiaW92cyI6eyJzdGFydF9pb3YiOiI1Njc3MDQ1MzY3NzAxNjg2NTkyIiwiZW5kX2lvdiI6IjU2NzcwNDUzNjc3MDE2ODY1OTIifX0=).

![image](https://user-images.githubusercontent.com/5082376/50341452-28e91600-051f-11e9-88e8-e8d49d1daa06.png)

in more recent years the procedure has been updated in order to supply default tickmak heights (690/640) to the measurement when the device is inactive, so the issue is not seen in run-II data.
This could be fixed by either updating the (old) conditions or protecting the code. As changing several IOVs in sevaral old tags seems pretty invasive, I decided to protect the code instead. This is implemented in PR https://github.com/cms-sw/cmssw/pull/25544.

As for your comment in https://github.com/cms-sw/cmssw/issues/23798#issuecomment-405015808, the apparently similar call, retrieves instead condition data for the G2 Strip calibration, which is instead always protected. See map from [condDB browser](https://cms-conddb.cern.ch/cmsDbBrowser/payload_inspector/Prod/CMSSW_10_4_0/eyJ0YWciOiJTaVN0cmlwQXB2R2Fpbl9Gcm9tUGFydGljbGVzX0dSMTBfdjlfb2ZmbGluZSIsInBsb3QiOiJwbG90X1NpU3RyaXBBcHZHYWluc0F2ZXJhZ2VUcmFja2VyTWFwIiwicGx1Z2luIjoicGx1Z2luU2lTdHJpcEFwdkdhaW5fUGF5bG9hZEluc3BlY3RvciIsInR5cGUiOiJJbWFnZSIsImlvdnMiOnsic3RhcnRfaW92IjoiMTYwMzI1IiwiZW5kX2lvdiI6IjE2MDMyNSJ9fQ==) for IOV 160325 of tag `SiStripApvGain_FromParticles_GR10_v9_offline` covering the run of interest

![image](https://user-images.githubusercontent.com/5082376/50341805-a06b7500-0520-11e9-9e14-2ae57723a594.png)

**Comment by Dr15Jones** [comment]
@mmusich thank you for the detailed explaination. Once an alca L2 has signed this issue, we can close it.

**Comment by mmusich** [comment]
@christopheralanwest can you please sign this (resolved) issue, so this can be closed?

**Comment by christopheralanwest** [comment]
+1
