### ISSUE TITLE
std::bad_alloc out of EventSetup

### ISSUE THREAD

**Issue by schneiml** [cms-sw/cmssw#24924]
While debugging the crashes produced by #24920 (doing multi-run harvesting), I found that `ESHandle::product()` re-throws a `std::bad_alloc` when `SiStripBadComponentInfo` requests a `SiStripQualityRcd` for the second time (second `endRun`).

Since this exception was apparently caused somewhere else and stored in the `ESHandle`, I now have a very hard time tracing back where it comes from. The obvious thing (out of memory) seems to be not the case, the `cmsdev` machine that I use still has plenty of space at the time of the crash.

Any hint on how such a problem could be traced to the cause?

Also, note that the process seems to survive that exception and then crash with a segfault in a different plugin, but that is a different issue, I think.

**Comment by Dr15Jones** [comment]
Try running the job in the debugger
```
gdb —args cmsRun yourConfig.py
catch throw
run
```
The catch throw will stop the job at the point where the throw happened.

**Comment by schneiml** [comment]
Hi Chris,

thanks for the idea. I just tried that, but it points me to the same place (so either it did not work, or the exception is not stored for very long).

```
#0  __cxxabiv1::__cxa_throw (obj=0x7fffc2554600, tinfo=0x7ffff60f7750 <typeinfo for std::bad_alloc>, 
    dest=0x7ffff6012e60 <std::bad_alloc::~bad_alloc()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:75
#1  0x00007ffff603d162 in std::__throw_bad_alloc () at ../../../../../libstdc++-v3/src/c++11/functexcept.cc:54
#2  0x00007fffd45907a0 in SiStripBadComponentInfo::checkBadComponents(edm::EventSetup const&) ()
   from /build/schneiml/CMSSW_10_3_0_pre6/lib/slc6_amd64_gcc700/pluginDQMSiStripMonitorClientPlugins.so
#3  0x00007ffff7d33e33 in edm::one::EDProducerBase::doEndRun(edm::RunPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_3_0_pre6/lib/slc6_amd64_gcc700/libFWCoreFramework.so
```

So, I still have no idea what is going on there.

The line causing the exception is this: https://github.com/cms-sw/cmssw/blob/master/DQM/SiStripMonitorClient/plugins/SiStripBadComponentInfo.cc#L65

**Comment by Dr15Jones** [comment]
Try compiling the package containing `SiStripBadComponentInfo` via
```
setenv USER_CXXFLAGS '-O0 -g'
scram b -j ...
```
this will switch on debugging symbols and remove optimization and should give you better information about where the throw comes from.

**Comment by Dr15Jones** [comment]
The line you point to
https://github.com/cms-sw/cmssw/blob/master/DQM/SiStripMonitorClient/plugins/SiStripBadComponentInfo.cc#L65

is forcing a copy of the contents to be created. I suggest changing the line to be
```
auto const& bC = siStripQuality_->getBadComponentList();
```
NOTE I also changed the variable name to conform to CMS coding conventions.

**Comment by schneiml** [comment]
Avoiding the copy seems to turn the issue into a segfault later. Promising, I'll see if I can find the reason for that one later.

**Comment by schneiml** [comment]
Is running CMSSW in valgrind still supported? 

I suspect the issue is a dangling reference (or similar) to a vector, that causes the bad alloc when copied because the size field has an unreasonable value. But, running the harvesting job in valgrind, it segfaults within less than 3s, after lots of bad behavior from ROOT...

**Comment by kpedro88** [comment]
Use `cmsRunGlibC` instead of `cmsRun`

**Comment by schneiml** [comment]
Thanks, that seems to work.

**Comment by slava77** [comment]
For this code

https://github.com/cms-sw/cmssw/blob/5647794dd91047b763028a9949b660c3204e0813/DQM/SiStripMonitorClient/plugins/SiStripBadComponentInfo.cc#L57-L63

I'm curious:
is the qualityLabel_ non-empty?
If the IOVs are not strictly in sync, then the ```cacheID = eSetup.get<SiStripQualityRcd>().cacheIdentifier()``` is checked for a different payload, while at the same time your needed payload ```eSetup.get<SiStripQualityRcd>().get(qualityLabel_``` was replaced.

**Comment by mmusich** [comment]
Incidentally the label is indeed non-empty:
https://github.com/cms-sw/cmssw/blob/5647794dd91047b763028a9949b660c3204e0813/DQM/SiStripMonitorClient/python/SiStripClientConfig_Tier0_cff.py#L62

**Comment by Dr15Jones** [comment]
On line 58, what does !cacheID do? Wouldn’t it return a bool and then we are comparing an integer value with a bool after that? Shouldn’t the code actually be

if (m_cacheID_ != cacheID)

**Comment by schneiml** [comment]
Fixed in #24955.
