### ISSUE TITLE
GenHFHadronMatcher crashes at NanoAOD step in the TenTau workflow

### ISSUE THREAD

**Issue by zhenhu** [cms-sw/cmssw#24968]
We recently noticed the TenTau relval workflows failed in the NanoAOD step due to a crash in GenHFHadronMatcher. This error happened in all 103X and 102X releases since the first day we introduced the NanoAOD step in relval. 
For example: 
https://cms-unified.web.cern.ch/cms-unified/report/muahmad_RVCMSSW_10_2_5TenTau_15_500__ECAL_181016_215458_9720#ERROR
```
Current Modules:
Module: GenHFHadronMatcher:matchGenBHadron (crashed)
Module: none
Module: SimpleCandidateFlatTableProducer:metMCTable
Module: SimpleCandidateFlatTableProducer:metMCTable
Module: SimpleCandidateFlatTableProducer:metMCTable
Module: none
Module: SimpleCandidateFlatTableProducer:metMCTable
Module: none
A fatal system signal has occurred: segmentation violation
```
```
#4  <signal handler called>
#5  0x00002ac58ee79b8f in GenHFHadronMatcher::isHadron(int,
reco::Candidate const*) () from
/cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_3_0_pre5/lib/slc6_amd64_gcc700/pluginPhysicsToolsJetMCAlgosPlugins.so
#6  0x00002ac58ee7d354 in
GenHFHadronMatcher::findHadronJets(std::vector<reco::GenParticle,
std::allocator<reco::GenParticle> > const*,
reco::JetFlavourInfoMatchingCollection const*, std::vector<int,
std::allocator<int> >&, std::vector<reco::GenParticle,
std::allocator<reco::GenParticle> >&, std::vector<std::vector<int,
std::allocator<int> >, std::allocator<std::vector<int,
std::allocator<int> > > >&, std::vector<int, std::allocator<int> >&,
```
It seems that the authors of the GenHFHadronMatcher have left physics. Does anybody have a suggestion who can help to fix this issue?

**Comment by zhenhu** [comment]
Link to the full job logs: 
https://cms-unified.web.cern.ch/cms-unified//joblogs/muahmad_RVCMSSW_10_2_5TenTau_15_500__ECAL_181016_215458_9720/139/NanoFull_2018/e536b3f5-83ea-4b40-9ce2-4bd091248590-0-2-logArchive/job/WMTaskSpace/cmsRun1/

**Comment by zhenhu** [comment]
TenTau noPU and PU workflows failed again in 10_3_0 : 

- noPU: https://cms-unified.web.cern.ch/cms-unified/report/asikdar_RVCMSSW_10_3_0TenTau_15_500_181021_001128_4828#CODES
- PU: https://cms-unified.web.cern.ch/cms-unified/report/asikdar_RVCMSSW_10_3_0TenTau_15_500_PU25ns__181022_175113_4680#NanoFull_2018PU:139

Links to the full job logs: 

- noPU: https://cms-unified.web.cern.ch/cms-unified//joblogs/asikdar_RVCMSSW_10_3_0TenTau_15_500_181021_001128_4828/139/NanoFull_2018/407f6b1c-7dc9-47b4-883c-b0be3d913b43-0-1-logArchive/job/WMTaskSpace/cmsRun1/
- PU: https://cms-unified.web.cern.ch/cms-unified//joblogs/asikdar_RVCMSSW_10_3_0TenTau_15_500_PU25ns__181022_175113_4680/139/NanoFull_2018PU/5a7765c1-fa74-4ea5-a15f-6928c2b935d0-0-3-logArchive/job/WMTaskSpace/cmsRun1/

**Comment by Dr15Jones** [comment]
This crash is happening in `GenHFHadronMatcher`. The traceback is 

```
#5  0x00002b6963461a1f in GenHFHadronMatcher::isHadron(int, reco::Candidate const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_5/lib/slc6_amd64_gcc700/pluginPhysicsToolsJetMCAlgosPlugins.so
#6  0x00002b69634651e4 in GenHFHadronMatcher::findHadronJets(std::vector<reco::GenParticle, std::allocator<reco::GenParticle> > const*, reco::JetFlavourInfoMatchingCollection const*, std::vector<int, std::allocator<int> >&, std::vector<reco::GenParticle, std::allocator<reco::GenParticle> >&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_5/lib/slc6_amd64_gcc700/pluginPhysicsToolsJetMCAlgosPlugins.so
#7  0x00002b6963466fd5 in GenHFHadronMatcher::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_5/lib/slc6_amd64_gcc700/pluginPhysicsToolsJetMCAlgosPlugins.so
```

**Comment by Dr15Jones** [comment]
assign analysis
The crash is in PhysicsTools/JetMCAlgos which is under analysis

**Comment by Dr15Jones** [comment]
@zhenhu sorry for replicating the information you had in the original comment. I should have looked farther up the web page :).

**Comment by Dr15Jones** [comment]
I ran the job in the debugger and found the error.

https://github.com/cms-sw/cmssw/blob/02d4198c0b6615287fd88e9a8ff650aea994412e/PhysicsTools/JetMCAlgos/plugins/GenHFHadronMatcher.cc#L318

The new value for `leptonMother` is `nullptr` which is then passed to 

https://github.com/cms-sw/cmssw/blob/02d4198c0b6615287fd88e9a8ff650aea994412e/PhysicsTools/JetMCAlgos/plugins/GenHFHadronMatcher.cc#L321

which causes the crash.

**Comment by Dr15Jones** [comment]
I found that changing
```C++
 if(!isHadron(flavour_, leptonMother)) continue;
```

to
```C++
 if(leptonMother ==nullptr or !isHadron(flavour_, leptonMother)) continue; 
```
allows the job to run to completion. However, it may not be giving the proper physics results since the GenParticle list being used is incomplete.

**Comment by prebello** [comment]
Hi @fabiocos  @arizzi @montt @gpetruc
there is MC production campaign for NanoAOD and PdmV needs a feedback about this issue to enable it. We would appreciate a lot your help on it.

Thank you
FYI @zhenhu  @Paolo Gunnelini

**Comment by Dr15Jones** [comment]
I have a workaround in #25025 although this does not address the physics' implications.

**Comment by smuzaffar** [comment]
can we close this issue?

**Comment by fabiocos** [comment]
I would say so, I let @peruzzim to confirm.

**Comment by peruzzim** [comment]
yes I think it can be closed
