### ISSUE TITLE
Memory problem in fast sim TrajectorySeedProducer

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#25197]
The address sanitizer buid CMSSW_10_4_ASAN_X_2018-11-09-2300 shows a problem in the 2017.8 workflow related to a 'use memory after free' from within TrajectorySeedProducer.

**Comment by Dr15Jones** [comment]
assign simulation

**Comment by Dr15Jones** [comment]
I checked out the relevant libraries and built them with debugging on. Rerunning the job in ASAN gave the following information
```
==11449==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000b584f0 at pc 0x7f85bc0b83fc bp 0x7ffffec96350 sp 0x7ffffec96348
READ of size 1 at 0x612000b584f0 thread T0
    #0 0x7f85bc0b83fb in RecHitsSortedInPhi::rv(int) const /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/RecoTracker/TkHitPairs/interface/RecHitsSortedInPhi.h:91
    #1 0x7f85bc0b8541 in HitDoublets::rv(int, HitDoublets::layer) const /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/RecoTracker/TkHitPairs/interface/RecHitsSortedInPhi.h:163
    #2 0x7f85bc0b8d9a in CACell::getOuterR() const /build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/RecoPixelVertexing/PixelTriplets/src/CACell.h:90
    #3 0x7f85bc0ba1c4 in CACell::checkAlignmentAndAct(std::vector<CACell, std::allocator<CACell> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, float, float, float, float, float, float, float, std::vector<std::vector<unsigned int, std::allocator<unsigned int>
 >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >*) /build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/RecoPixelVertexing/PixelTriplets/src/CACell.h:127
    #4 0x7f85bc0ba814 in CACell::checkAlignmentAndTag(std::vector<CACell, std::allocator<CACell> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, float, float, float, float, float, float, float) /build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/Re
coPixelVertexing/PixelTriplets/src/CACell.h:160
    #5 0x7f85bc0b38c0 in CellularAutomaton::createAndConnectCells(std::vector<HitDoublets const*, std::allocator<HitDoublets const*> > const&, TrackingRegion const&, float, float, float) /build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/RecoPixelVertexing/Pixel
Triplets/src/CellularAutomaton.cc:63
    #6 0x7f85bc066746 in CAHitQuadrupletGenerator::hitNtuplets(IntermediateHitDoublets const&, std::vector<OrderedHitSeeds, std::allocator<OrderedHitSeeds> >&, edm::EventSetup const&, SeedingLayerSetsHits const&) /build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/sr
c/RecoPixelVertexing/PixelTriplets/src/CAHitQuadrupletGenerator.cc:201
    #7 0x7f85a026cd25 in SeedFinderSelector::pass(std::vector<FastTrackerRecHit const*, std::allocator<FastTrackerRecHit const*> > const&) const /build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/FastSimulation/Tracking/src/SeedFinderSelector.cc:269
    #8 0x7f85a0058b30 in SeedFinder::insertHit(std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >&, SeedingNode<TrackingLayer> const*, unsigned int) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a2b30)
    #9 0x7f85a0058cd1 in SeedFinder::insertHit(std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >&, SeedingNode<TrackingLayer> const*, unsigned int) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a2cd1)
    #10 0x7f85a0058cd1 in SeedFinder::insertHit(std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >&, SeedingNode<TrackingLayer> const*, unsigned int) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a2cd1)
    #11 0x7f85a0058cd1 in SeedFinder::insertHit(std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >&, SeedingNode<TrackingLayer> const*, unsigned int) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a2cd1)
    #12 0x7f85a0059410 in SeedFinder::iterateHits(unsigned int, std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >, bool) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a3410)
    #13 0x7f85a005837e in SeedFinder::getSeed(std::vector<FastTrackerRecHit const*, std::allocator<FastTrackerRecHit const*> > const&) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a237e)
    #14 0x7f85a00566e4 in TrajectorySeedProducer::produce(edm::Event&, edm::EventSetup const&) /build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/FastSimulation/Tracking/plugins/TrajectorySeedProducer.cc:218
    #15 0x7f85d649276b in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x75f76b)
[rest of stack cut]

0x612000b584f0 is located 48 bytes inside of 272-byte region [0x612000b584c0,0x612000b585d0)
freed by thread T0 here:
    #0 0x7f85d66bf568 in operator delete(void*, unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:140
    #1 0x7f85a02780d3 in mayown_ptr<RecHitsSortedInPhi, 8>::destroy() /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/DataFormats/TrackingRecHit/interface/mayown_ptr.h:40
    #2 0x7f85a0272481 in mayown_ptr<RecHitsSortedInPhi, 8>::reset(RecHitsSortedInPhi*) /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/DataFormats/TrackingRecHit/interface/mayown_ptr.h:56
    #3 0x7f85a026fca1 in LayerHitMapCache::SimpleCache::add(int, RecHitsSortedInPhi*) /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/RecoTracker/TkHitPairs/interface/LayerHitMapCache.h:33
    #4 0x7f85a026feed in LayerHitMapCache::add(SeedingLayerSetsHits::SeedingLayer const&, std::unique_ptr<RecHitsSortedInPhi, std::default_delete<RecHitsSortedInPhi> >) /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/RecoTracker/TkHitPairs/interface/LayerHitMapCache.h:70
    #5 0x7f85a026c783 in SeedFinderSelector::pass(std::vector<FastTrackerRecHit const*, std::allocator<FastTrackerRecHit const*> > const&) const /build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/FastSimulation/Tracking/src/SeedFinderSelector.cc:258
    #6 0x7f85a0058b30 in SeedFinder::insertHit(std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >&, SeedingNode<TrackingLayer> const*, unsigned int) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a2b30)
    #7 0x7f85a0058cd1 in SeedFinder::insertHit(std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >&, SeedingNode<TrackingLayer> const*, unsigned int) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a2cd1)
    #8 0x7f85a0058cd1 in SeedFinder::insertHit(std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >&, SeedingNode<TrackingLayer> const*, unsigned int) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a2cd1)
    #9 0x7f85a0058cd1 in SeedFinder::insertHit(std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >&, SeedingNode<TrackingLayer> const*, unsigned int) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a2cd1)
    #10 0x7f85a0059410 in SeedFinder::iterateHits(unsigned int, std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >, bool) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a3410)
    #11 0x7f85a005837e in SeedFinder::getSeed(std::vector<FastTrackerRecHit const*, std::allocator<FastTrackerRecHit const*> > const&) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a237e)
    #12 0x7f85a00566e4 in TrajectorySeedProducer::produce(edm::Event&, edm::EventSetup const&) /build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/FastSimulation/Tracking/plugins/TrajectorySeedProducer.cc:218
    #13 0x7f85d649276b in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x75f76b)
[rest of stack cut]

previously allocated by thread T0 here:
    #0 0x7f85d66be1e0 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:80
    #1 0x7f85a0275e0e in std::_MakeUniq<RecHitsSortedInPhi>::__single_object std::make_unique<RecHitsSortedInPhi, std::vector<BaseTrackerRecHit const*, std::allocator<BaseTrackerRecHit const*> >&, Point3DBase<float, GlobalTag> const&, DetLayer const*&>(std::vector<BaseTrackerRecHit const*, std::allocator<BaseTrackerRecHit const*> >&, Point3DBase<float, GlobalTag> const&, DetLayer const*&) /cvmfs/cms-ib.cern.ch/nweek-02549/slc6_amd64_gcc700/external/gcc/7.0.0-omkpbe2/include/c++/7.3.1/bits/unique_ptr.h:825
    #2 0x7f85a026c85c in SeedFinderSelector::pass(std::vector<FastTrackerRecHit const*, std::allocator<FastTrackerRecHit const*> > const&) const /build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/FastSimulation/Tracking/src/SeedFinderSelector.cc:259
    #3 0x7f85a0058b30 in SeedFinder::insertHit(std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >&, SeedingNode<TrackingLayer> const*, unsigned int) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a2b30)
    #4 0x7f85a0058cd1 in SeedFinder::insertHit(std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >&, SeedingNode<TrackingLayer> const*, unsigned int) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a2cd1)
    #5 0x7f85a0058cd1 in SeedFinder::insertHit(std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >&, SeedingNode<TrackingLayer> const*, unsigned int) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a2cd1)
    #6 0x7f85a0058cd1 in SeedFinder::insertHit(std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >&, SeedingNode<TrackingLayer> const*, unsigned int) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a2cd1)
    #7 0x7f85a0059410 in SeedFinder::iterateHits(unsigned int, std::vector<TrajectorySeedHitCandidate, std::allocator<TrajectorySeedHitCandidate> > const&, std::vector<int, std::allocator<int> >, bool) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a3410)
    #8 0x7f85a005837e in SeedFinder::getSeed(std::vector<FastTrackerRecHit const*, std::allocator<FastTrackerRecHit const*> > const&) const (/build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/pluginFastSimulationTrackingPlugins.so+0x1a237e)
    #9 0x7f85a00566e4 in TrajectorySeedProducer::produce(edm::Event&, edm::EventSetup const&) /build/chrjones/temp/asan/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/FastSimulation/Tracking/plugins/TrajectorySeedProducer.cc:218
    #10 0x7f85d649276b in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_ASAN_X_2018-11-09-2300/lib/slc6_amd64_gcc700/libFWCoreFramework.so+0x75f76b)
[rest of stack cut]

SUMMARY: AddressSanitizer: heap-use-after-free /cvmfs/cms-ib.cern.ch/week1/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_ASAN_X_2018-11-09-2300/src/RecoTracker/TkHitPairs/interface/RecHitsSortedInPhi.h:91 in RecHitsSortedInPhi::rv(int) const
Shadow bytes around the buggy address:
  0x0c2480163040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2480163050: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x0c2480163060: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c2480163070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2480163080: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
=>0x0c2480163090: fa fa fa fa fa fa fa fa fd fd fd fd fd fd[fd]fd
  0x0c24801630a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c24801630b0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c24801630c0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c24801630d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c24801630e0: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```

**Comment by Dr15Jones** [comment]
The problem is with ownership
https://github.com/cms-sw/cmssw/blob/02d4198c0b6615287fd88e9a8ff650aea994412e/FastSimulation/Tracking/src/SeedFinderSelector.cc#L260

`HitDoublets` looks like it makes a copy of `firsthm, secondhm` but it just holds onto the address
https://github.com/cms-sw/cmssw/blob/02d4198c0b6615287fd88e9a8ff650aea994412e/RecoTracker/TkHitPairs/interface/RecHitsSortedInPhi.h#L139

In addition if one `add`s another item with the same key into the `LayerHitMapCache` the original object is deleted
https://github.com/cms-sw/cmssw/blob/02d4198c0b6615287fd88e9a8ff650aea994412e/RecoTracker/TkHitPairs/interface/LayerHitMapCache.h#L33
called from
https://github.com/cms-sw/cmssw/blob/02d4198c0b6615287fd88e9a8ff650aea994412e/RecoTracker/TkHitPairs/interface/LayerHitMapCache.h#L70

From the ASAN information, what on an earlier loop through the code was `pairCandidate[1]`
https://github.com/cms-sw/cmssw/blob/02d4198c0b6615287fd88e9a8ff650aea994412e/FastSimulation/Tracking/src/SeedFinderSelector.cc#L259

on a later iteration has the sme layer index but is now `pairCandidate[0]`
https://github.com/cms-sw/cmssw/blob/02d4198c0b6615287fd88e9a8ff650aea994412e/FastSimulation/Tracking/src/SeedFinderSelector.cc#L258

which causes the `RecHitsSortedInPhi`already  held by `filler` to be deleted.

**Comment by kpedro88** [comment]
assign fastsim

**Comment by ssekmen** [comment]
adding @angirar .

**Comment by Dr15Jones** [comment]
ping

**Comment by angirar** [comment]
@Dr15Jones Thank you for pointing out the error in SeedFinderSelector related to https://github.com/cms-sw/cmssw/blob/02d4198c0b6615287fd88e9a8ff650aea994412e/RecoTracker/TkHitPairs/interface/LayerHitMapCache.h#L33 where it overrides the hit associated to same layer index. I have rewritten that section https://github.com/angirar/cmssw/commit/08094f8ce97049bd39ef0db3c9e557ec1201a0c4 by carefully calling the function only once per layer index and then creating the HitDoublets to be stored in filler. However, this fix did not bring any change in the validation results, even after taking into consideration my other fix https://github.com/cms-sw/cmssw/pull/25758 
Do you think the problem is solved for good?

**Comment by ssekmen** [comment]
@Dr15Jones , any feedback on @angirar's question above is very welcome.  Thanks.

**Comment by Dr15Jones** [comment]
The best way to determine if the memory problem has been fixed is to rerun the job which found it. To do that
```
scram project CMSSW_10_5_ASAN_X_2019-01-25-2300
cd CMSSW_10_5_ASAN_X_2019-01-25-2300/src
cmsenv
git cms-addpkg <what ever package you changed>
git checkout <the tag with your code change>
scram b
cd ../
mkdir matrix
runTheMatrix.py -l 2017.8 
```
If the address sanitizer finds a problem, it will abort the job and print in the log what it found.

**Comment by angirar** [comment]
@Dr15Jones Hi, I tried to set up the release 'CMSSW_10_5_ASAN_X_2019-01-25-2300' with scram arch 'slc7_amd64_gcc700' in my lxplus area. But while bringing the FastSimulation/Tracking/ package via git, I'm getting following error - 
git: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by git)
git: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_5_ASAN_X_2019-01-25-2300/external/slc7_amd64_gcc700/lib/libz.so.1)

Are you familiar with this issue? Do you know what can be done?

**Comment by Dr15Jones** [comment]
@smuzaffar any ideas?

**Comment by davidlange6** [comment]
is this on an slc6 machine? (eg, lxplus)

**Comment by angirar** [comment]
Thanks @ssekmen , all, it works fine on lxplus7 machine.

**Comment by angirar** [comment]
Hi everyone, it seems that the memory issue can be fixed by my new changes https://github.com/angirar/cmssw/commit/08094f8ce97049bd39ef0db3c9e557ec1201a0c4
@Dr15Jones I ran the 2017.1 and 2017.8 workflows in ASAN release like you instructed, and the job finished successfully without aborting in between. 
I will go ahead and create the PR now.

**Comment by ssekmen** [comment]
Thank you very much @angirar !

**Comment by fabiocos** [comment]
@angirar @ssekmen I assume that this fix #25824 is needed in 10_2_X, right? Could you please provide its backport?

**Comment by ssekmen** [comment]
@fabiocos , indeed.  I already attempted the backport, but it resulted in some 10_5_X vs 10_2_X conflicts in 2 RecoLocalTracker/SiPixelRecHits headers.  I consulted @angirar on this, and she is already looking into it.

**Comment by smuzaffar** [comment]
this has been fixed
