### ISSUE TITLE
L1TTwinMuxProducer:simTwinMuxDigis crashes in SingleMuon Data workflow

### ISSUE THREAD

**Issue by zhenhu** [cms-sw/cmssw#25271]
We noticed the SingleMuon Data workflows (136.855,136.867,136.879,136.891) crashed in several recent releases. 
This error firstly appeared in 10_3_0_pre5, and it might be due to #24578 .  

An example failure can be found here: 
https://cms-unified.web.cern.ch/cms-unified/report/muahmad_RVCMSSW_10_4_0_pre2RunSingleMu2018D__RelVal_sigMu2018D_181114_233314_874#CODES
```
Module: L1TTwinMuxProducer:simTwinMuxDigis (crashed)
```

The full job logs:
https://cms-unified.web.cern.ch/cms-unified//joblogs/muahmad_RVCMSSW_10_4_0_pre2RunSingleMu2018D__RelVal_sigMu2018D_181114_233314_874/139/RECODR2_2018reHLT_skimSingleMu_Prompt_Lumi/93db9270-6c7c-4136-8704-dfde0f61c611-1-1-logArchive/job/WMTaskSpace/cmsRun1/

**Comment by zhenhu** [comment]
assign l1

**Comment by zhenhu** [comment]
assign pdmv

**Comment by Dr15Jones** [comment]
The relevant part of the trace back in the log is
```
#4  <signal handler called>
#5  0x00002b11f06fd83a in RPCtoDTTranslator::run(edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_pre2/lib/slc6_amd64_gcc700/libL1TriggerL1TTwinMux.so
#6  0x00002b11f06f7a52 in L1TTwinMuxAlgorithm::run(edm::Handle<L1MuDTChambPhContainer>, edm::Handle<L1MuDTChambThContainer>, edm::Handle<MuonDigiCollection<RPCDetId, RPCDigi> >, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_pre2/lib/slc6_amd64_gcc700/libL1TriggerL1TTwinMux.so
#7  0x00002b11f06d54b8 in L1TTwinMuxProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_pre2/lib/slc6_amd64_gcc700/pluginL1TriggerL1TTwinMuxPlugins.so
```

**Comment by davidlange6** [comment]
#25243 
its crashing lots of production I believe...

**Comment by davidlange6** [comment]
assign l1

**Comment by davidlange6** [comment]
(as its already been back ported:( )

**Comment by Dr15Jones** [comment]
I took the provided configuration and then made a small change to skip the first 1500 events. The problem reproduced so it appears to be a property of the event not a threading issue.

**Comment by Dr15Jones** [comment]
I was able to catch the crash in the debugger. The relevant information is
```
0x00007fffc627e61a in RPCtoDTTranslator::run (this=0x7ffe75cdef90, c=...) at /uscms_data/d2/cdj/build/temp/bug/crash/CMSSW_10_4_0_pre2/src/L1Trigger/L1TTwinMux/src/RPCtoDTTranslator.cc:156
156	                phi2 = phi2 + (radialAngle(vrpc_hit_layer2[l2-1].detid, c, vrpc_hit_layer2[l2-1].strip));
(gdb) print l2
$1 = 0
(gdb) print phi2
$2 = 231
```
So the code is trying to read `vrpc_hit_layer2[-1]`

**Comment by davidlange6** [comment]
that is what I had guessed.. i believe the bug is that itr2=0 should be added before the loop over i2 - but that is a guess rather than knowing what this algorithm is doing..

**Comment by Dr15Jones** [comment]
It looks like `l1` is used in a similar manner
https://github.com/cms-sw/cmssw/blob/02d4198c0b6615287fd88e9a8ff650aea994412e/L1Trigger/L1TTwinMux/src/RPCtoDTTranslator.cc#L135

However in that case, the `itr1` is reset at the beginning of each loop.

**Comment by Dr15Jones** [comment]
@davidlange6 reseting `l2=0` before the start of a new loop does avoid the problem.

**Comment by davidlange6** [comment]
yes, by definition I believe. Now lets see if a L1 expert can confirm this.. maybe you should just PR it to expedite the process (this is slowing down the 2018 production by now)

**Comment by Dr15Jones** [comment]
Interestingly enough, after that fix, if I run the job longer it eventually crashes elsewhere in fastjet
```
#4  <signal handler called>
#5  0x0000000000055256 in ?? ()
#6  0x00007f28e6b2a8c0 in std::_Vector_base<double, std::allocator<double> >::_Vector_base (this=0x7f28c69f7070, __n=1, __a=...) at /cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/gcc/7.0.0-omkpbe2/include/c++/7.3.1/bits/stl_vector.h:137
#7  0x00007f28a0b34a44 in std::vector<double, std::allocator<double> >::vector(unsigned long, double const&, std::allocator<double> const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_pre2/external/slc6_amd64_gcc700/lib/libfastjetcontribfragile.so
#8  0x00007f28a0b641e0 in fastjet::contrib::MeasureDefinition::component_result_from_partition(fastjet::contrib::TauPartition const&, std::vector<fastjet::PseudoJet, std::allocator<fastjet::PseudoJet> > const&) const () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMS
SW_10_4_0_pre2/external/slc6_amd64_gcc700/lib/libfastjetcontribfragile.so
#9  0x00007f28a0b59e25 in fastjet::contrib::Njettiness::getTauComponents(unsigned int, std::vector<fastjet::PseudoJet, std::allocator<fastjet::PseudoJet> > const&) const () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_pre2/external/slc6_amd64_gcc700/lib/libfastjetcontribfragile.so
#10 0x00007f289e45c8f3 in NjettinessAdder::getTau(unsigned int, edm::Ptr<reco::Jet> const&) const () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_pre2/lib/slc6_amd64_gcc700/pluginRecoJetsJetProducers_plugins.so
#11 0x00007f289e45eeb2 in NjettinessAdder::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_pre2/lib/slc6_amd64_gcc700/pluginRecoJetsJetProducers_plugins.so
#12 0x00007f2918b908f3 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_pre2/lib/slc6_amd64_gcc700/libFWCoreFramework.so
```
It is possible that this is a side effect of my recompiling the code while the job was running but that is unlikely since the operating system keeps alive file handles to files which are deleted while a process is running.

**Comment by Dr15Jones** [comment]
@davidlange6 I was planning on making a pull request. However, I am adding additional changes because there are some aspects of the code that I feel compelled to change :(.

**Comment by Dr15Jones** [comment]
The fix is #25275

**Comment by fabiocos** [comment]
@zhenhu 10_3_0_pre5 was made almost two months ago, did I miss a previous report of crashes?

**Comment by zhenhu** [comment]
Hi @fabiocos , sorry for the delay. 
There were some staging issues in pre5, which caused some failures and delays in our data relval production. Partially due to this reason, we overlooked the above failure at that time. 
But we did noticed the discrepancy in the SingleMu data relvals and opened an [JIRA ticket](https://its.cern.ch/jira/browse/CMSLITDPG-763) for it. 

The good news is, we have all the input datasets locked in FNAL now. A quick turnaround time in relval production will allow us to quickly focus on this kind of errors in future.

**Comment by thomreis** [comment]
@gkaratha please take a look at this issue and check if the code still works as intended after the fix.

**Comment by fabiocos** [comment]
#25275 has been merged, and backports have been prepared for 10_2_X (#25315) and 10_3_X (#25314)

**Comment by thomreis** [comment]
+1
