### ISSUE TITLE
Crash in Pythia8Hadronizer in IB RelVal

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#25776]
There was a segmentation fault in Pythia8 when called from Pythia8Hadronizer

https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc6_amd64_gcc700/CMSSW_10_5_X_2019-01-25-2300/pyRelValMatrixLogs/run/25210.0_TTbar012Jets_NLO_Mad_py8_Evt_13+TTbar012Jets_NLO_Mad_py8_Evt_13+DIGIUP15_PU25+RECOUP15_PU25+HARVESTUP15_PU25/step1_TTbar012Jets_NLO_Mad_py8_Evt_13+TTbar012Jets_NLO_Mad_py8_Evt_13+DIGIUP15_PU25+RECOUP15_PU25+HARVESTUP15_PU25.log#/5466-5466

**Comment by Dr15Jones** [comment]
The relevant stack trace is
```
#5  0x00007f9e480d3dcc in Pythia8::ProcessContainer::constructProcess(Pythia8::Event&amp, bool) () from /cvmfs/cms-ib.cern.ch/nweek-02560/slc6_amd64_gcc700/cms/cmssw-patch/CMSSW_10_5_X_2019-01-25-2300/external/slc6_amd64_gcc700/lib/libpythia8.so
#6  0x00007f9e4810a31f in Pythia8::ProcessLevel::nextOne(Pythia8::Event&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02560/slc6_amd64_gcc700/cms/cmssw-patch/CMSSW_10_5_X_2019-01-25-2300/external/slc6_amd64_gcc700/lib/libpythia8.so
#7  0x00007f9e4810be0d in Pythia8::ProcessLevel::next(Pythia8::Event&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02560/slc6_amd64_gcc700/cms/cmssw-patch/CMSSW_10_5_X_2019-01-25-2300/external/slc6_amd64_gcc700/lib/libpythia8.so
#8  0x00007f9e4811e6cf in Pythia8::Pythia::next() () from /cvmfs/cms-ib.cern.ch/nweek-02560/slc6_amd64_gcc700/cms/cmssw-patch/CMSSW_10_5_X_2019-01-25-2300/external/slc6_amd64_gcc700/lib/libpythia8.so
#9  0x00007f9e4ad2514b in Pythia8Hadronizer::hadronize() () from /cvmfs/cms-ib.cern.ch/nweek-02560/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_5_X_2019-01-24-1100/lib/slc6_amd64_gcc700/pluginGeneratorInterfacePythia8Filters.so
#10 0x00007f9e4ad5ac41 in edm::HadronizerFilter&lt;Pythia8Hadronizer, gen::ExternalDecayDriver&gt;::filter(edm::Event&amp, edm::EventSetup const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02560/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_5_X_2019-01-24-1100/lib/slc6_amd64_gcc700/pluginGeneratorInterfacePythia8Filters.so
```

Earlier in the log, we also see
```
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 on stream 0 at 26-Jan-2019 04:22:33.964 CET
Begin processing the 2nd record. Run 1, Event 2, LumiSection 1 on stream 3 at 26-Jan-2019 04:22:33.964 CET
Begin processing the 3rd record. Run 1, Event 3, LumiSection 1 on stream 1 at 26-Jan-2019 04:22:33.964 CET
Begin processing the 4th record. Run 1, Event 4, LumiSection 1 on stream 2 at 26-Jan-2019 04:22:33.965 CET
 PYTHIA Abort from Pythia::next: reached end of Les Houches Events File  
Begin processing the 5th record. Run 1, Event 5, LumiSection 1 on stream 0 at 26-Jan-2019 04:22:34.778 CET
Begin processing the 6th record. Run 1, Event 6, LumiSection 1 on stream 2 at 26-Jan-2019 04:22:35.351 CET
Begin processing the 7th record. Run 1, Event 7, LumiSection 1 on stream 1 at 26-Jan-2019 04:22:35.600 CET
Begin processing the 8th record. Run 1, Event 8, LumiSection 1 on stream 3 at 26-Jan-2019 04:22:35.715 CET
Begin processing the 9th record. Run 1, Event 9, LumiSection 1 on stream 0 at 26-Jan-2019 04:22:36.135 CET
Begin processing the 10th record. Run 1, Event 10, LumiSection 1 on stream 2 at 26-Jan-2019 04:22:36.451 CET
```

**Comment by Dr15Jones** [comment]
assign generators

**Comment by Dr15Jones** [comment]
The problem might be related to the ongoing problem in  #25638

**Comment by Dr15Jones** [comment]
Another crash has occurred
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/raw/slc7_amd64_gcc700/CMSSW_10_5_X_2019-01-31-2300/pyRelValMatrixLogs/run/111.0_JpsiMM_Pt_20_inf+JpsiMM_Pt_20_inf+DIGI+RECO/step1_JpsiMM_Pt_20_inf+JpsiMM_Pt_20_inf+DIGI+RECO.log

The relevant info
```
#4  <signal handler called>
#5  0x00007f9ece5a257d in edm::OrphanHandle<GenEventInfoProduct> edm::Event::putImpl<GenEventInfoProduct>(unsigned int, std::unique_ptr<GenEventInfoProduct, std::default_delete<GenEventInfoProduct> >) () from /cvmfs/cms-ib.cern.ch/nweek-02561/slc7_amd64_gcc700/cms/cmssw-patch/CMSSW_10_5_X_2019-01-31-2300/lib/slc7_amd64_gcc700/pluginGeneratorInterfacePythia8Filters.so
#6  0x00007f9ece5a26f0 in edm::OrphanHandle<GenEventInfoProduct> edm::Event::put<GenEventInfoProduct>(std::unique_ptr<GenEventInfoProduct, std::default_delete<GenEventInfoProduct> >) () from /cvmfs/cms-ib.cern.ch/nweek-02561/slc7_amd64_gcc700/cms/cmssw-patch/CMSSW_10_5_X_2019-01-31-2300/lib/slc7_amd64_gcc700/pluginGeneratorInterfacePythia8Filters.so
#7  0x00007f9ece5a448d in edm::GeneratorFilter<Pythia8Hadronizer, gen::ExternalDecayDriver>::filter(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02561/slc7_amd64_gcc700/cms/cmssw-patch/CMSSW_10_5_X_2019-01-31-2300/lib/slc7_amd64_gcc700/pluginGeneratorInterfacePythia8Filters.so
#8  0x00007f9eec6ea351 in edm::one::EDFilterBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02561/slc7_amd64_gcc700/cms/cmssw-patch/CMSSW_10_5_X_2019-01-31-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
```

**Comment by smuzaffar** [comment]
@Dr15Jones , I think this has been resolved ... right?

**Comment by Dr15Jones** [comment]
@smuzaffar I don't remember if it was fixed.

**Comment by smuzaffar** [comment]
@Dr15Jones , we do not see these crashes any more ... right? I propose to close this issue and reopen a new if we it happens again.
