### ISSUE TITLE
Uninitialized data used in HGCDigitizer

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#25772]
While running valgrind on MTD TDR jobs involving the MixingModule, uses of unintialized data were reported in HGCDigitizer.

**Comment by Dr15Jones** [comment]
The exact valgrind output was
```
==14694== Conditional jump or move depends on uninitialised value(s)
==14694==    at 0x3149E48F: void HGCDigitizer::accumulate<HGCalGeometry>(edm::Handle<std::vector<PCaloHit, std::allocator<PCaloHit> > > const&, int, HGCalGeometry const*, CLHEP::HepRandomEngine*) (HGCDigitizer.cc:477)
==14694==    by 0x31498A4E: HGCDigitizer::accumulate(PileUpEventPrincipal const&, edm::EventSetup const&, CLHEP::HepRandomEngine*) (HGCDigitizer.cc:366)
==14694==    by 0x313EFB34: HGCDigiProducer::accumulate(PileUpEventPrincipal const&, edm::EventSetup const&, edm::StreamID const&) (HGCDigiProducer.cc:51)
==14694==    by 0x2B6E1AAD: edm::MixingModule::accumulateEvent(PileUpEventPrincipal const&, edm::EventSetup const&, edm::StreamID const&) (in /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_mtd4/lib/slc6_amd64_gcc700/pluginSimGeneralMixingModulePlugins.so)
==14694==    by 0x2B6E1C15: edm::MixingModule::pileAllWorkers(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&) (in /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_mtd4/lib/slc6_amd64_gcc700/pluginSimGeneralMixingModulePlugins.so)
==14694==    by 0x2B6F34EF: void edm::PileUp::readPileUp<std::_Bind<void (edm::MixingModule::*(std::reference_wrapper<edm::MixingModule>, std::_Placeholder<1>, edm::ModuleCallingContext const*, int, std::_Placeholder<2>, int, std::reference_wrapper<edm::EventSetup const>, edm::StreamID))(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&)> >(edm::EventID const&, std::vector<edm::SecondaryEventIDAndFileInfo, std::allocator<edm::SecondaryEventIDAndFileInfo> >&, std::_Bind<void (edm::MixingModule::*(std::reference_wrapper<edm::MixingModule>, std::_Placeholder<1>, edm::ModuleCallingContext const*, int, std::_Placeholder<2>, int, std::reference_wrapper<edm::EventSetup const>, edm::StreamID))(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&)>, int, edm::StreamID const&) (in /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_mtd4/lib/slc6_amd64_gcc700/pluginSimGeneralMixingModulePlugins.so)
==14694==    by 0x2B6E365A: edm::MixingModule::doPileUp(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_mtd4/lib/slc6_amd64_gcc700/pluginSimGeneralMixingModulePlugins.so)
==14694==    by 0x2B819D1C: edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_mtd4/lib/slc6_amd64_gcc700/libMixingBase.so)
```
and
```
==14694== Conditional jump or move depends on uninitialised value(s)
==14694==    at 0x3149E1D4: void HGCDigitizer::accumulate<HGCalGeometry>(edm::Handle<std::vector<PCaloHit, std::allocator<PCaloHit> > > const&, int, HGCalGeometry const*, CLHEP::HepRandomEngine*) (HGCDigitizer.cc:467)
==14694==    by 0x31498A4E: HGCDigitizer::accumulate(PileUpEventPrincipal const&, edm::EventSetup const&, CLHEP::HepRandomEngine*) (HGCDigitizer.cc:366)
==14694==    by 0x313EFB34: HGCDigiProducer::accumulate(PileUpEventPrincipal const&, edm::EventSetup const&, edm::StreamID const&) (HGCDigiProducer.cc:51)
==14694==    by 0x2B6E1AAD: edm::MixingModule::accumulateEvent(PileUpEventPrincipal const&, edm::EventSetup const&, edm::StreamID const&) (in /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_mtd4/lib/slc6_amd64_gcc700/pluginSimGeneralMixingModulePlugins.so)
==14694==    by 0x2B6E1C15: edm::MixingModule::pileAllWorkers(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&) (in /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_mtd4/lib/slc6_amd64_gcc700/pluginSimGeneralMixingModulePlugins.so)
==14694==    by 0x2B6F34EF: void edm::PileUp::readPileUp<std::_Bind<void (edm::MixingModule::*(std::reference_wrapper<edm::MixingModule>, std::_Placeholder<1>, edm::ModuleCallingContext const*, int, std::_Placeholder<2>, int, std::reference_wrapper<edm::EventSetup const>, edm::StreamID))(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&)> >(edm::EventID const&, std::vector<edm::SecondaryEventIDAndFileInfo, std::allocator<edm::SecondaryEventIDAndFileInfo> >&, std::_Bind<void (edm::MixingModule::*(std::reference_wrapper<edm::MixingModule>, std::_Placeholder<1>, edm::ModuleCallingContext const*, int, std::_Placeholder<2>, int, std::reference_wrapper<edm::EventSetup const>, edm::StreamID))(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&)>, int, edm::StreamID const&) (in /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_mtd4/lib/slc6_amd64_gcc700/pluginSimGeneralMixingModulePlugins.so)
==14694==    by 0x2B6E365A: edm::MixingModule::doPileUp(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_mtd4/lib/slc6_amd64_gcc700/pluginSimGeneralMixingModulePlugins.so)
==14694==    by 0x2B819D1C: edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_4_0_mtd4/lib/slc6_amd64_gcc700/libMixingBase.so)
```
Which were reported in that order.

**Comment by kpedro88** [comment]
assign simulation, upgrade

**Comment by Dr15Jones** [comment]
The lines of code pointed to are
https://github.com/cms-sw/cmssw/blob/37e96dca36fc4c03aa224c8be1f8a7b15b82fdc7/SimCalorimetry/HGCalSimProducers/src/HGCDigitizer.cc#L477

and

https://github.com/cms-sw/cmssw/blob/37e96dca36fc4c03aa224c8be1f8a7b15b82fdc7/SimCalorimetry/HGCalSimProducers/src/HGCDigitizer.cc#L467

In both cases `tdcForToAOnset[waferThickness-1]` is used in a comparison. The array `tdcForToAOnset` comes from here:
https://github.com/cms-sw/cmssw/blob/37e96dca36fc4c03aa224c8be1f8a7b15b82fdc7/SimCalorimetry/HGCalSimProducers/src/HGCDigitizer.cc#L386

and `waferThickness` comes from 
https://github.com/cms-sw/cmssw/blob/37e96dca36fc4c03aa224c8be1f8a7b15b82fdc7/SimCalorimetry/HGCalSimProducers/src/HGCDigitizer.cc#L450

where the function used is

https://github.com/cms-sw/cmssw/blob/37e96dca36fc4c03aa224c8be1f8a7b15b82fdc7/SimCalorimetry/HGCalSimProducers/src/HGCDigitizer.cc#L41

It is unclear to me what the allowed range for values from `getCellThickness`. If is it larger than 4 or less than 1 then one would be reading a value outside of the range of the array and into some arbitrary memory on the stack.

**Comment by Dr15Jones** [comment]
I added an assert in the code to check the value returned from `getCellThickness`. The value was always between 1-4, so is fine.

**Comment by Dr15Jones** [comment]
I printed out the values for the array tdcForToAOnset after the call which filled it and reran with valgrind (which puts dummy values in uninitialized memory). I got the following:
```
tdcForToAOnset 12 12 12 
tdcForToAOnset 12 12 12 
tdcForToAOnset 2.56137e+08 3.96077e-41 0 
```
Without running with valgrind I got `tdcForToAOnset 0 0 0` so it looks like there is something wrong with how that array gets filled. in the call
https://github.com/cms-sw/cmssw/blob/CMSSW_10_4_X/SimCalorimetry/HGCalSimProducers/src/HGCDigitizer.cc#L388

**Comment by Dr15Jones** [comment]
This is fixed in #25775

**Comment by kpedro88** [comment]
+upgrade
