### ISSUE TITLE
stack buffer overflow in GsfElectronEcalDrivenProducer

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#26238]
The ASAN build has found a stack buffer overflow error in EnergyUncertaintyElectronSpecific::computeElectronEnergyUncertainty_cracks which is indirectly called by GsfElectronEcalDrivenProducer.

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by Dr15Jones** [comment]
The relevant report is
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/raw/slc7_amd64_gcc700/CMSSW_10_6_ASAN_X_2019-03-22-2300/pyRelValMatrixLogs/run/11024.2_TTbar_13UP18HEfailINPUT+TTbar_13UP18HEfailINPUT+DigiFullHEfail+RecoFullHEfail+HARVESTFullHEfail+NanoFullHEfail/step3_TTbar_13UP18HEfailINPUT+TTbar_13UP18HEfailINPUT+DigiFullHEfail+RecoFullHEfail+HARVESTFullHEfail+NanoFullHEfail.log

with the information
```
=================================================================
==16172==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7faea1cf2f78 at pc 0x7fae6d700dad bp 0x7faea1cf2e80 sp 0x7faea1cf2e78
READ of size 4 at 0x7faea1cf2f78 thread T3
%MSG-w SiPixelPhase1TrackClusters:   SiPixelPhase1TrackClusters:hltSiPixelPhase1TrackClustersAnalyzer  23-Mar-2019 16:32:15 CET Run: 1 Event: 6058
PixelClusterShapeCache collection is not valid
%MSG
%MSG-w SiPixelPhase1TrackClusters:   SiPixelPhase1TrackClusters:hltSiPixelPhase1TrackClustersAnalyzer  23-Mar-2019 16:32:17 CET Run: 1 Event: 6057
PixelClusterShapeCache collection is not valid
%MSG
    #0 0x7fae6d700dac in EnergyUncertaintyElectronSpecific::computeElectronEnergyUncertainty_cracks(double, double, double) (/cvmfs/cms-ib.cern.ch/nweek-02568/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_ASAN_X_2019-03-22-2300/lib/slc7_amd64_gcc700/libRecoEgammaEgammaElectronAlgos.so+0xacdac)
    #1 0x7fae6d700eba in EnergyUncertaintyElectronSpecific::computeElectronEnergyUncertainty(reco::GsfElectron::Classification, double, double, double) (/cvmfs/cms-ib.cern.ch/nweek-02568/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_ASAN_X_2019-03-22-2300/lib/slc7_amd64_gcc700/libRecoEgammaEgammaElectronAlgos.so+0xaceba)
    #2 0x7fae6d75914a in ElectronEnergyCorrector::classBasedParameterizationUncertainty(reco::GsfElectron&) (/cvmfs/cms-ib.cern.ch/nweek-02568/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_ASAN_X_2019-03-22-2300/lib/slc7_amd64_gcc700/libRecoEgammaEgammaElectronAlgos.so+0x10514a)
    #3 0x7fae6d7a740e in GsfElectronAlgo::createElectron(std::vector<reco::GsfElectron, std::allocator<reco::GsfElectron> >&, GsfElectronAlgo::ElectronData&, GsfElectronAlgo::EventData&, gsfAlgoHelpers::HeavyObjectCache const*) (/cvmfs/cms-ib.cern.ch/nweek-02568/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_ASAN_X_2019-03-22-2300/lib/slc7_amd64_gcc700/libRecoEgammaEgammaElectronAlgos.so+0x15340e)
    #4 0x7fae6d7a8c86 in GsfElectronAlgo::completeElectrons(std::vector<reco::GsfElectron, std::allocator<reco::GsfElectron> >&, edm::Event const&, edm::EventSetup const&, gsfAlgoHelpers::HeavyObjectCache const*) (/cvmfs/cms-ib.cern.ch/nweek-02568/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_ASAN_X_2019-03-22-2300/lib/slc7_amd64_gcc700/libRecoEgammaEgammaElectronAlgos.so+0x154c86)
    #5 0x7fae6dba8622 in GsfElectronEcalDrivenProducer::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02568/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_ASAN_X_2019-03-22-2300/lib/slc7_amd64_gcc700/pluginRecoEgammaEgammaElectronProducersPlugins.so+0x2cf622)
[stack trimmed]

Address 0x7faea1cf2f78 is located in stack of thread T3 at offset 200 in frame
    #0 0x7fae6d6ff31f in EnergyUncertaintyElectronSpecific::computeElectronEnergyUncertainty_cracks(double, double, double) (/cvmfs/cms-ib.cern.ch/nweek-02568/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_ASAN_X_2019-03-22-2300/lib/slc7_amd64_gcc700/libRecoEgammaEgammaElectronAlgos.so+0xab31f)

  This frame has 5 object(s):
    [32, 80) 'EtaBins'
    [128, 184) 'BremBins' <== Memory access at offset 200 overflows this variable
    [224, 344) 'par0'
    [384, 504) 'par1'
    [544, 664) 'par2'

[stuff cut]

SUMMARY: AddressSanitizer: stack-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02568/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_ASAN_X_2019-03-22-2300/lib/slc7_amd64_gcc700/libRecoEgammaEgammaElectronAlgos.so+0xacdac) in EnergyUncertaintyElectronSpecific::computeElectronEnergyUncertainty_cracks(double, double, double)
Shadow bytes around the buggy address:
  0x0ff654396590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6543965a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6543965b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6543965c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6543965d0: 00 00 00 00 00 00 f1 f1 f1 f1 00 00 00 00 00 00
=>0x0ff6543965e0: f2 f2 f2 f2 f2 f2 00 00 00 00 00 00 00 f2 f2[f2]
  0x0ff6543965f0: f2 f2 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff654396600: 00 f2 f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00
  0x0ff654396610: 00 00 00 00 00 f2 f2 f2 f2 f2 00 00 00 00 00 00
  0x0ff654396620: 00 00 00 00 00 00 00 00 00 f2 f3 f3 f3 f3 00 00
  0x0ff654396630: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==16172==ABORTING
```

**Comment by Dr15Jones** [comment]
This problem could be explained if `iEtaSl` were -1 during these lookups (since that would be -24 bytes from the beginning of `par0` which corresponds to memory location 200 in the stack).

https://github.com/cms-sw/cmssw/blob/02d4198c0b6615287fd88e9a8ff650aea994412e/RecoEgamma/EgammaElectronAlgos/src/EnergyUncertaintyElectronSpecific.cc#L180-L183

I believe such a value could happen if `eta` were a `NaN`.

**Comment by Dr15Jones** [comment]
addressed in #26241

**Comment by slava77** [comment]
+1

it seems like magic words in https://github.com/cms-sw/cmssw/pull/26241#issuecomment-495754167 did not make this closed
