### ISSUE TITLE
UBSAN and boost serialization are incompatible

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#26669]
I looked at the UBSAN failure for CondFormats/Common. When running edmCheckClassVersion we get a segmentation fault during the shared library load. Running the code in gdb and looking a the source code

```
From
 boost::serialization::void_cast_detail::void_caster_primitive<cond::GenericSummary, cond::Summary>::void_caster_primitive (this=0x3d36f70) at /cvmfs/cms-ib.cern.ch/nweek-02574/slc7_amd64_gcc700/external/boost/1.67.0-pafccj/include/boost/serialization/void_cast.hpp:187

184	        // note:I wanted to displace from 0 here, but at least one compiler
185	        // treated 0 by not shifting it at all.
186	        reinterpret_cast<std::ptrdiff_t>(
187	            static_cast<Derived *>(
188	                reinterpret_cast<Base *>(8)
189	            )
190	        ) - 8
```

So what the code appears to be doing is seeing if the `Derived` and `Base` class parts of an object start at the same address or if they are displaced (which can happen with multiple inheritance). 

I then dumped the assembly language for the same. Here I guess that UBSAN has injected code that checks to see if the `static_cast<Derived*>` or `reinterpret_cast<Base*>` is actually pointing to the type specified. It seems to do this by taking the address of the object and then look to see if the virtual table is as expected (at least that is my guess). The dereferencing of `8` leads to the segmentation fault.

In principal, this is OK (but a bit strange) C++ without the UBSAN check. With the check it crashes.

So it looks like no code that includes `boost/serialization/void_cast.hpp` and causes the `void_caster_primitive` to be instantiated can be compiled using UBSAN. 

I don't know if this means any package directly or indirectly using boost serialization can't be compiled with UBSAN or if we can be more isolating.

**Comment by Dr15Jones** [comment]
assign core

**Comment by Dr15Jones** [comment]
FYI @smuzaffar

**Comment by Dr15Jones** [comment]
From the debugger, the problematic stack is

```
#5  0x00007f5329e59ac2 in boost::serialization::void_cast_detail::void_caster_primitive<cond::GenericSummary, cond::Summary>::void_caster_primitive (this=0x3d36f70) at /cvmfs/cms-ib.cern.ch/nweek-02574/slc7_amd64_gcc700/external/boost/1.67.0-pafccj/include/boost/serialization/void_cast.hpp:187
#6  0x00007f5329e58579 in boost::serialization::singleton<boost::serialization::void_cast_detail::void_caster_primitive<cond::GenericSummary, cond::Summary> >::get_instance()::singleton_wrapper::singleton_wrapper() (this=0x3d36f70) at /cvmfs/cms-ib.cern.ch/nweek-02574/slc7_amd64_gcc700/external/boost/1.67.0-pafccj/include/boost/serialization/singleton.hpp:121
#7  0x00007f5329e58617 in boost::serialization::singleton<boost::serialization::void_cast_detail::void_caster_primitive<cond::GenericSummary, cond::Summary> >::get_instance () at /cvmfs/cms-ib.cern.ch/nweek-02574/slc7_amd64_gcc700/external/boost/1.67.0-pafccj/include/boost/serialization/singleton.hpp:142
#8  0x00007f5329e366bd in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /cvmfs/cms-ib.cern.ch/nweek-02574/slc7_amd64_gcc700/external/boost/1.67.0-pafccj/include/boost/serialization/singleton.hpp:173
#9  0x00007f5329e38121 in _GLOBAL__sub_I_Serialization.cc(void) () at tmp/slc7_amd64_gcc700/src/CondFormats/Common/src/CondFormatsCommon/a/Serialization.cc:114
#10 0x00007f53392b08f3 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#11 0x00007f53392b54ce in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#12 0x00007f53392b0704 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#13 0x00007f53392b4abb in _dl_open () from /lib64/ld-linux-x86-64.so.2
#14 0x00007f5338c65eeb in dlopen_doit () from /lib64/libdl.so.2
#15 0x00007f53392b0704 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#16 0x00007f5338c664ed in _dlerror_run () from /lib64/libdl.so.2
#17 0x00007f5338c65f81 in dlopen
```

It looks like the `Serialization.cc` file is one auto-generated by scram. It might be enough to just compile that one file without UBSAN turned on.

**Comment by Dr15Jones** [comment]
@smuzaffar could we conditionally compile just one file without UBSAN?

**Comment by smuzaffar** [comment]
yes @Dr15Jones ,
```
<flags  REM_CXXFLAGS="-fno-omit-frame-pointer -fsanitize=undefined -fsanitize=builtin -fsanitize=pointer-overflow" file="Serialization.cc"/>
```
in the package/BuildFile.xml should drop all the ubsan flags for Serialization.cc file only.

**Comment by smuzaffar** [comment]
@Dr15Jones , if we have to drop ubsan flags for all Serialization.cc then I would suggest to introduce `BOOST_SERIALIZATION_CXXFLAGS` and `REM_BOOST_SERIALIZATION_CXXFLAGS` flags and set them via top level config/BuildFile.xml (where we set UBSAN falgs too).

**Comment by smuzaffar** [comment]
+core
