### ISSUE TITLE
PR 26822 crashing many test workflows

### ISSUE THREAD

**Issue by fabiocos** [cms-sw/cmssw#26879]
After the integration of #26822 several test workflows crash in the modified module in CMSSW_11_0_X_2019-05-21-2300:

```


A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Wed May 22 09:58:10 CEST 2019
Thread 6 (Thread 0x7f1d0a569700 (LWP 28467)):
#0  0x00007f1e2864f965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f1e28c300ac in __gthread_cond_wait (__mutex=&lt;optimized out&gt;, __cond=&lt;optimized out&gt;) at /build/cmsbld/auto-builds/CMSSW_10_6_0_pre4-slc7_amd64_gcc700/build/CMSSW_10_6_0_pre4-build/BUILD/slc7_amd64_gcc700/external/gcc/7.0.0-pafccj/gcc-branches_gcc-7-branch-268351/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:864
#2  std::condition_variable::wait (this=&lt;optimized out&gt;, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f1de525dbba in Eigen::ThreadPoolTempl&lt;tensorflow::thread::EigenEnvironment&gt;::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/external/slc7_amd64_gcc700/lib/libtensorflow_framework.so
#4  0x00007f1de525a687 in std::_Function_handler&lt;void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function&lt;void ()&gt;)::{lambda()#1}&gt;::_M_invoke(std::_Any_data const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/external/slc7_amd64_gcc700/lib/libtensorflow_framework.so
#5  0x00007f1e28c35cbf in std::execute_native_thread_routine (__p=0x7f1db8d86910) at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#6  0x00007f1e2864bdd5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f1e28374ead in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f1df67ff700 (LWP 28205)):
#0  0x00007f1e2833be2d in nanosleep () from /lib64/libc.so.6
#1  0x00007f1e2833bcc4 in sleep () from /lib64/libc.so.6
#2  0x00007f1e14217ae1 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  &lt;signal handler called&gt;
#4  0x00007f1e1081f7d0 in AnalyticalCurvilinearJacobian::computeFullJacobian(GlobalTrajectoryParameters const&amp, Point3DBase&lt;float, GlobalTag&gt; const&amp, Vector3DBase&lt;float, GlobalTag&gt; const&amp, Vector3DBase&lt;float, GlobalTag&gt; const&amp, double const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libTrackingToolsAnalyticalJacobians.so
#5  0x00007f1e1082030a in AnalyticalCurvilinearJacobian::AnalyticalCurvilinearJacobian(GlobalTrajectoryParameters const&amp, Point3DBase&lt;float, GlobalTag&gt; const&amp, Vector3DBase&lt;float, GlobalTag&gt; const&amp, double const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libTrackingToolsAnalyticalJacobians.so
#6  0x00007f1e10dfe40e in AnalyticalPropagator::propagatedStateWithPath(FreeTrajectoryState const&amp, Surface const&amp, GlobalTrajectoryParameters const&amp, double const&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libTrackingToolsGeomPropagators.so
#7  0x00007f1e10e00ac9 in AnalyticalPropagator::propagateWithPath(FreeTrajectoryState const&amp, Plane const&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libTrackingToolsGeomPropagators.so
#8  0x00007f1e10e01025 in Propagator::propagateWithPath(TrajectoryStateOnSurface const&amp, Plane const&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libTrackingToolsGeomPropagators.so
#9  0x00007f1dff7d9fd1 in PropagatorWithMaterial::propagateWithPath(TrajectoryStateOnSurface const&amp, Plane const&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libTrackingToolsMaterialEffects.so
#10 0x00007f1e10e8c8a1 in GeomDetCompatibilityChecker::isCompatible(GeomDet const*, TrajectoryStateOnSurface const&amp, Propagator const&amp, MeasurementEstimator const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libTrackingToolsDetLayers.so
#11 0x00007f1e10ef13bd in CompatibleDetToGroupAdder::add(GeomDet const&amp, TrajectoryStateOnSurface const&amp, Propagator const&amp, MeasurementEstimator const&amp, std::vector&lt;DetGroup, std::allocator&lt;DetGroup&gt; &gt;&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libRecoTrackerTkDetLayers.so
#12 0x00007f1e10ed8c75 in CompositeTECWedge::groupedCompatibleDetsV(TrajectoryStateOnSurface const&amp, Propagator const&amp, MeasurementEstimator const&amp, std::vector&lt;DetGroup, std::allocator&lt;DetGroup&gt; &gt;&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libRecoTrackerTkDetLayers.so
#13 0x00007f1e10ef090e in CompatibleDetToGroupAdder::add(GeometricSearchDet const&amp, TrajectoryStateOnSurface const&amp, Propagator const&amp, MeasurementEstimator const&amp, std::vector&lt;DetGroup, std::allocator&lt;DetGroup&gt; &gt;&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libRecoTrackerTkDetLayers.so
#14 0x00007f1e10ee7e75 in CompositeTECPetal::groupedCompatibleDetsV(TrajectoryStateOnSurface const&amp, Propagator const&amp, MeasurementEstimator const&amp, std::vector&lt;DetGroup, std::allocator&lt;DetGroup&gt; &gt;&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libRecoTrackerTkDetLayers.so
#15 0x00007f1e10ef090e in CompatibleDetToGroupAdder::add(GeometricSearchDet const&amp, TrajectoryStateOnSurface const&amp, Propagator const&amp, MeasurementEstimator const&amp, std::vector&lt;DetGroup, std::allocator&lt;DetGroup&gt; &gt;&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libRecoTrackerTkDetLayers.so
#16 0x00007f1e10edc6c5 in TECLayer::groupedCompatibleDetsV(TrajectoryStateOnSurface const&amp, Propagator const&amp, MeasurementEstimator const&amp, std::vector&lt;DetGroup, std::allocator&lt;DetGroup&gt; &gt;&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libRecoTrackerTkDetLayers.so
#17 0x00007f1e10e82505 in GeometricSearchDet::groupedCompatibleDets(TrajectoryStateOnSurface const&amp, Propagator const&amp, MeasurementEstimator const&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libTrackingToolsDetLayers.so
#18 0x00007f1dff7c79d5 in LayerMeasurements::groupedMeasurements(DetLayer const&amp, TrajectoryStateOnSurface const&amp, Propagator const&amp, MeasurementEstimator const&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libTrackingToolsMeasurementDet.so
#19 0x00007f1dd3405ff4 in TrajectorySegmentBuilder::segments(TrajectoryStateOnSurface) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginRecoTrackerCkfPatternPlugins.so
#20 0x00007f1dd340d7ef in GroupedCkfTrajectoryBuilder::advanceOneLayer(TrajectorySeed const&amp, TempTrajectory&amp, TrajectoryFilter const*, Propagator const*, bool, std::vector&lt;TempTrajectory, std::allocator&lt;TempTrajectory&gt; &gt;&amp, std::vector&lt;TempTrajectory, std::allocator&lt;TempTrajectory&gt; &gt;&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginRecoTrackerCkfPatternPlugins.so
#21 0x00007f1dd340f51f in GroupedCkfTrajectoryBuilder::groupedLimitedCandidates(TrajectorySeed const&amp, TempTrajectory const&amp, TrajectoryFilter const*, Propagator const*, bool, std::vector&lt;TempTrajectory, std::allocator&lt;TempTrajectory&gt; &gt;&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginRecoTrackerCkfPatternPlugins.so
#22 0x00007f1dd340fd86 in GroupedCkfTrajectoryBuilder::buildTrajectories(TrajectorySeed const&amp, std::vector&lt;Trajectory, std::allocator&lt;Trajectory&gt; &gt;&amp, unsigned int&amp, TrajectoryFilter const*) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginRecoTrackerCkfPatternPlugins.so
#23 0x00007f1ddeae5c46 in cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&amp, edm::EventSetup const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libRecoTrackerCkfPattern.so
#24 0x00007f1e2b26fc67 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#25 0x00007f1e2b18a5e2 in edm::WorkerT&lt;edm::stream::EDProducerAdaptorBase&gt;::implDo(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#26 0x00007f1e2b13073a in decltype ({parm#1}()) edm::convertException::wrap&lt;bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}&gt;(bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#27 0x00007f1e2b1308fd in bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#28 0x00007f1e2b131f8b in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#29 0x00007f1e2b132f80 in edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#30 0x00007f1e29988931 in tbb::internal::custom_scheduler&lt;tbb::internal::IntelSchedulerTraits&gt;::local_wait_for_all (this=0x7f1e25c33e00, parent=..., child=&lt;optimized out&gt;) at ../../src/tbb/custom_scheduler.h:521
#31 0x00007f1e299823d8 in tbb::internal::arena::process (this=0x7f1e25d3ad00, s=...) at ../../src/tbb/arena.cpp:160
#32 0x00007f1e29980d53 in tbb::internal::market::process (this=0x7f1e25d3b580, j=...) at ../../src/tbb/market.cpp:710
#33 0x00007f1e2997d011 in tbb::internal::rml::private_worker::run (this=0x7f1e25b5f080) at ../../src/tbb/private_server.cpp:270
#34 0x00007f1e2997d259 in tbb::internal::rml::private_worker::thread_routine (arg=&lt;optimized out&gt;) at ../../src/tbb/private_server.cpp:223
#35 0x00007f1e2864bdd5 in start_thread () from /lib64/libpthread.so.0
#36 0x00007f1e28374ead in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f1df77fe700 (LWP 28204)):
#0  0x00007f1e2836a20d in poll () from /lib64/libc.so.6
#1  0x00007f1e14218217 in full_read.constprop () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#2  0x00007f1e142188ac in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  0x00007f1e14219918 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#4  &lt;signal handler called&gt;
#5  0x00007f1ddd9086e5 in PrimaryVertexResolution::Plots::calculateAndFillResolution(std::vector&lt;reco::TransientTrack, std::allocator&lt;reco::TransientTrack&gt; &gt; const&amp, unsigned long, std::vector&lt;LumiScalers, std::allocator&lt;LumiScalers&gt; &gt; const&amp, std::mersenne_twister_engine&lt;unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul&gt;&amp, AdaptiveVertexFitter&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginDQMTrackingMonitor.so
#6  0x00007f1ddd908dd0 in PrimaryVertexResolution::analyze(edm::Event const&amp, edm::EventSetup const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginDQMTrackingMonitor.so
#7  0x00007f1e2b2675e6 in edm::one::EDProducerBase::doEvent(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#8  0x00007f1e2b189ce2 in edm::WorkerT&lt;edm::one::EDProducerBase&gt;::implDo(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#9  0x00007f1e2b13073a in decltype ({parm#1}()) edm::convertException::wrap&lt;bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}&gt;(bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#10 0x00007f1e2b1308fd in bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#11 0x00007f1e2b131f8b in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#12 0x00007f1e2b1335b5 in void edm::SerialTaskQueueChain::actionToRun&lt;edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute()::{lambda()#1}&amp&gt;(edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute()::{lambda()#1}&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#13 0x00007f1e2b133671 in edm::SerialTaskQueue::QueuedTask&lt;void edm::SerialTaskQueueChain::push&lt;edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute()::{lambda()#1}&amp&gt;(edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute()::{lambda()#1}&amp)::{lambda()#1}&gt;::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#14 0x00007f1e29988931 in tbb::internal::custom_scheduler&lt;tbb::internal::IntelSchedulerTraits&gt;::local_wait_for_all (this=0x7f1e25c13e00, parent=..., child=&lt;optimized out&gt;) at ../../src/tbb/custom_scheduler.h:521
#15 0x00007f1e299823d8 in tbb::internal::arena::process (this=0x7f1e25d3ad00, s=...) at ../../src/tbb/arena.cpp:160
#16 0x00007f1e29980d53 in tbb::internal::market::process (this=0x7f1e25d3b580, j=...) at ../../src/tbb/market.cpp:710
#17 0x00007f1e2997d011 in tbb::internal::rml::private_worker::run (this=0x7f1e25b5f180) at ../../src/tbb/private_server.cpp:270
#18 0x00007f1e2997d259 in tbb::internal::rml::private_worker::thread_routine (arg=&lt;optimized out&gt;) at ../../src/tbb/private_server.cpp:223
#19 0x00007f1e2864bdd5 in start_thread () from /lib64/libpthread.so.0
#20 0x00007f1e28374ead in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f1df81ff700 (LWP 28203)):
#0  0x00007f1e2833be2d in nanosleep () from /lib64/libc.so.6
#1  0x00007f1e2833bcc4 in sleep () from /lib64/libc.so.6
#2  0x00007f1e14217ae1 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  &lt;signal handler called&gt;
#4  0x00007f1dffee19d1 in fastProp(TrajectoryStateOnSurface const&amp, Plane const&amp, Plane const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginRecoTrackerMeasurementDetPlugins.so
#5  0x00007f1dffee6479 in void TkGluedMeasurementDet::doubleMatch&lt;TkGluedMeasurementDet::HitCollectorForFastMeasurements&gt;(TrajectoryStateOnSurface const&amp, MeasurementTrackerEvent const&amp, TkGluedMeasurementDet::HitCollectorForFastMeasurements&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginRecoTrackerMeasurementDetPlugins.so
#6  0x00007f1dffee0251 in TkGluedMeasurementDet::measurements(TrajectoryStateOnSurface const&amp, MeasurementEstimator const&amp, MeasurementTrackerEvent const&amp, tracking::TempMeasurements&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginRecoTrackerMeasurementDetPlugins.so
#7  0x00007f1dff7c7b29 in LayerMeasurements::groupedMeasurements(DetLayer const&amp, TrajectoryStateOnSurface const&amp, Propagator const&amp, MeasurementEstimator const&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libTrackingToolsMeasurementDet.so
#8  0x00007f1dd3405ff4 in TrajectorySegmentBuilder::segments(TrajectoryStateOnSurface) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginRecoTrackerCkfPatternPlugins.so
#9  0x00007f1dd340d7ef in GroupedCkfTrajectoryBuilder::advanceOneLayer(TrajectorySeed const&amp, TempTrajectory&amp, TrajectoryFilter const*, Propagator const*, bool, std::vector&lt;TempTrajectory, std::allocator&lt;TempTrajectory&gt; &gt;&amp, std::vector&lt;TempTrajectory, std::allocator&lt;TempTrajectory&gt; &gt;&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginRecoTrackerCkfPatternPlugins.so
#10 0x00007f1dd340f51f in GroupedCkfTrajectoryBuilder::groupedLimitedCandidates(TrajectorySeed const&amp, TempTrajectory const&amp, TrajectoryFilter const*, Propagator const*, bool, std::vector&lt;TempTrajectory, std::allocator&lt;TempTrajectory&gt; &gt;&amp) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginRecoTrackerCkfPatternPlugins.so
#11 0x00007f1dd340fd86 in GroupedCkfTrajectoryBuilder::buildTrajectories(TrajectorySeed const&amp, std::vector&lt;Trajectory, std::allocator&lt;Trajectory&gt; &gt;&amp, unsigned int&amp, TrajectoryFilter const*) const () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginRecoTrackerCkfPatternPlugins.so
#12 0x00007f1ddeae5c46 in cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&amp, edm::EventSetup const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libRecoTrackerCkfPattern.so
#13 0x00007f1e2b26fc67 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#14 0x00007f1e2b18a5e2 in edm::WorkerT&lt;edm::stream::EDProducerAdaptorBase&gt;::implDo(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#15 0x00007f1e2b13073a in decltype ({parm#1}()) edm::convertException::wrap&lt;bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}&gt;(bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#16 0x00007f1e2b1308fd in bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#17 0x00007f1e2b131f8b in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#18 0x00007f1e2b132f80 in edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#19 0x00007f1e29988931 in tbb::internal::custom_scheduler&lt;tbb::internal::IntelSchedulerTraits&gt;::local_wait_for_all (this=0x7f1e25c3be00, parent=..., child=&lt;optimized out&gt;) at ../../src/tbb/custom_scheduler.h:521
#20 0x00007f1e299823d8 in tbb::internal::arena::process (this=0x7f1e25d3ad00, s=...) at ../../src/tbb/arena.cpp:160
#21 0x00007f1e29980d53 in tbb::internal::market::process (this=0x7f1e25d3b580, j=...) at ../../src/tbb/market.cpp:710
#22 0x00007f1e2997d011 in tbb::internal::rml::private_worker::run (this=0x7f1e25b5f100) at ../../src/tbb/private_server.cpp:270
#23 0x00007f1e2997d259 in tbb::internal::rml::private_worker::thread_routine (arg=&lt;optimized out&gt;) at ../../src/tbb/private_server.cpp:223
#24 0x00007f1e2864bdd5 in start_thread () from /lib64/libpthread.so.0
#25 0x00007f1e28374ead in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f1e03d7a700 (LWP 28135)):
#0  0x00007f1e28653179 in waitpid () from /lib64/libpthread.so.0
#1  0x00007f1e14217ce7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#2  0x00007f1e142187ca in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  0x00007f1e28c35cbf in std::execute_native_thread_routine (__p=0x7f1e18ff18c0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#4  0x00007f1e2864bdd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f1e28374ead in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f1e26a3a480 (LWP 27213)):
#0  0x00007f1e2833be2d in nanosleep () from /lib64/libc.so.6
#1  0x00007f1e2833bcc4 in sleep () from /lib64/libc.so.6
#2  0x00007f1e14217ae1 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  &lt;signal handler called&gt;
#4  0x00007f1ddc715c64 in SiStripMonitorTrack::clusterInfos(SiStripClusterInfo*, unsigned int, SiStripMonitorTrack::ClusterFlags, bool, Vector3DBase&lt;float, LocalTag&gt;, SiStripMonitorTrack::Det2MEs const&amp, TrackerTopology const*, SiStripGain const*, SiStripQuality const*, edm::DetSetVector&lt;SiStripDigi&gt; const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginDQMSiStripMonitorTrack.so
#5  0x00007f1ddc7258f6 in void SiStripMonitorTrack::RecHitInfo&lt;SiStripRecHit2D&gt;(SiStripRecHit2D const*, Vector3DBase&lt;float, LocalTag&gt;, edm::DetSetVector&lt;SiStripDigi&gt; const&amp, edm::Event const&amp, edm::EventSetup const&amp, bool) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginDQMSiStripMonitorTrack.so
#6  0x00007f1ddc7179cb in SiStripMonitorTrack::trajectoryStudy(reco::Track const&amp, edm::DetSetVector&lt;SiStripDigi&gt; const&amp, edm::Event const&amp, edm::EventSetup const&amp, bool) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginDQMSiStripMonitorTrack.so
#7  0x00007f1ddc717e60 in SiStripMonitorTrack::trackStudyFromTrajectory(edm::Handle&lt;std::vector&lt;reco::Track, std::allocator&lt;reco::Track&gt; &gt; &gt;, edm::DetSetVector&lt;SiStripDigi&gt; const&amp, edm::Event const&amp, edm::EventSetup const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginDQMSiStripMonitorTrack.so
#8  0x00007f1ddc718341 in SiStripMonitorTrack::trackStudy(edm::Event const&amp, edm::EventSetup const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginDQMSiStripMonitorTrack.so
#9  0x00007f1ddc71a233 in SiStripMonitorTrack::analyze(edm::Event const&amp, edm::EventSetup const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/pluginDQMSiStripMonitorTrack.so
#10 0x00007f1e2b2675e6 in edm::one::EDProducerBase::doEvent(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#11 0x00007f1e2b189ce2 in edm::WorkerT&lt;edm::one::EDProducerBase&gt;::implDo(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#12 0x00007f1e2b13073a in decltype ({parm#1}()) edm::convertException::wrap&lt;bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}&gt;(bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#13 0x00007f1e2b1308fd in bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#14 0x00007f1e2b131f8b in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#15 0x00007f1e2b1335b5 in void edm::SerialTaskQueueChain::actionToRun&lt;edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute()::{lambda()#1}&amp&gt;(edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute()::{lambda()#1}&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#16 0x00007f1e2b133671 in edm::SerialTaskQueue::QueuedTask&lt;void edm::SerialTaskQueueChain::push&lt;edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute()::{lambda()#1}&amp&gt;(edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute()::{lambda()#1}&amp)::{lambda()#1}&gt;::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#17 0x00007f1e29988931 in tbb::internal::custom_scheduler&lt;tbb::internal::IntelSchedulerTraits&gt;::local_wait_for_all (this=0x7f1e25d2a600, parent=..., child=&lt;optimized out&gt;) at ../../src/tbb/custom_scheduler.h:521
#18 0x00007f1e2b1e4f00 in edm::EventProcessor::processLumis(std::shared_ptr&lt;void&gt; const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#19 0x00007f1e2b1ee951 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/nweek-02577/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-05-21-2300/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#20 0x000000000040fe78 in main::{lambda()#1}::operator()() const ()
#21 0x000000000040e142 in main ()

Current Modules:

Module: PrimaryVertexResolution:primaryVertexResolution (crashed)
Module: CkfTrackCandidateMaker:detachedTripletStepTrackCandidates
Module: CkfTrackCandidateMaker:detachedTripletStepTrackCandidates
Module: SiStripMonitorTrack:SiStripMonitorTrackCommon

A fatal system signal has occurred: segmentation violation
```

The PR is temporarily reverted by #26878 waiting for a fix of the problem, in order to have a working IB

**Comment by fabiocos** [comment]
assign dqm

@mmusich FYI

**Comment by mmusich** [comment]
please check https://github.com/cms-sw/cmssw/pull/26887

**Comment by mmusich** [comment]
Hi @jfernan2 @fabiocos 
as far as I can see `CMSSW_11_0_X_2019-05-26-0000` which has PR  #26887 in it doesn't have relval crashes (at least in the  [slc7_amd64_gcc700](https://cms-sw.github.io/relvalLogDetail.html#slc7_amd64_gcc700;CMSSW_11_0_X_2019-05-26-0000) architecture). 
Can this issue be signed and closed?

**Comment by jfernan2** [comment]
+1

**Comment by fabiocos** [comment]
@mmusich thank you for the quick fix
