### ISSUE TITLE
Segfault in edm::checkForModuleDependencyCorrectness()

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#27427]
A simple configuration
```python
import FWCore.ParameterSet.Config as cms

process = cms.Process("TEST")

process.source = cms.Source("EmptySource")
process.maxEvents = cms.untracked.PSet(
    input = cms.untracked.int32(3)
)

process.intProducer1 = cms.EDProducer("IntProducer", ivalue = cms.int32(1))
process.intProducer2 = cms.EDProducer("AddIntsProducer", labels = cms.vstring("intProducer1"))

process.p = cms.Path(cms.Task(process.intProducer1, process.intProducer2))
```
leads to a segfault in `edm::checkForModuleDependencyCorrectness()`:
```
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Tue  2 Jul 17:00:02 CEST 2019
Thread 2 (Thread 0x7ff1d40c2700 (LWP 10501)):
#0  0x00007ff1e6091179 in waitpid () from /lib64/libpthread.so.0
#1  0x00007ff1e163b4e7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/nweek-02583/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-06-30-0000/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#2  0x00007ff1e163bfca in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/nweek-02583/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-06-30-0000/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  0x00007ff1e6672cbf in std::execute_native_thread_routine (__p=0x7ff1d5331ba0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#4  0x00007ff1e6089dd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff1e5db2ead in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7ff1e44794c0 (LWP 10481)):
#0  0x00007ff1e5da820d in poll () from /lib64/libc.so.6
#1  0x00007ff1e163ba17 in full_read.constprop () from /cvmfs/cms-ib.cern.ch/nweek-02583/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-06-30-0000/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#2  0x00007ff1e163c0ac in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/nweek-02583/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-06-30-0000/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  0x00007ff1e163d118 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02583/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-06-30-0000/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007ff1e890ad61 in void boost::detail::depth_first_visit_impl<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, (anonymous namespace)::cycle_detector, boost::shared_array_property_map<boost::default_color_type, boost::vec_adj_list_vertex_id_map<boost::no_property, unsigned long> >, boost::detail::nontruth2>(boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS> const&, boost::graph_traits<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS> >::vertex_descriptor, (anonymous namespace)::cycle_detector&, boost::shared_array_property_map<boost::default_color_type, boost::vec_adj_list_vertex_id_map<boost::no_property, unsigned long> >, boost::detail::nontruth2) [clone .isra.477] () from /cvmfs/cms-ib.cern.ch/nweek-02583/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-06-30-0000/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#6  0x00007ff1e890d0e6 in edm::graph::throwIfImproperDependencies(std::map<std::pair<unsigned int, unsigned int>, std::vector<unsigned int, std::allocator<unsigned int> >, std::less<std::pair<unsigned int, unsigned int> >, std::allocator<std::pair<std::pair<unsigned int, unsigned int> const, std::vector<unsigned int, std::allocator<unsigned int> > > > > const&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::unordered_map<unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) () from /cvmfs/cms-ib.cern.ch/nweek-02583/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-06-30-0000/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#7  0x00007ff1e884e3f5 in edm::checkForModuleDependencyCorrectness(edm::PathsAndConsumesOfModulesBase const&, bool) () from /cvmfs/cms-ib.cern.ch/nweek-02583/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-06-30-0000/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#8  0x00007ff1e8889215 in edm::EventProcessor::beginJob() () from /cvmfs/cms-ib.cern.ch/nweek-02583/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_X_2019-06-30-0000/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#9  0x000000000040fe61 in main::{lambda()#1}::operator()() const ()
#10 0x000000000040e152 in main ()
```

Thanks to @slava77 for reporting the issue (from which the configuration above is a simple reproducer)

**Comment by makortel** [comment]
@Dr15Jones I'm going to take a look

**Comment by Dr15Jones** [comment]
assign core

**Comment by makortel** [comment]
The problem is here
https://github.com/cms-sw/cmssw/blob/6afa4832de9410b7594a67bc010d8909afa8f5b4/FWCore/Framework/src/throwIfImproperDependencies.cc#L172
with `m_stack.size()` being `0`.

**Comment by makortel** [comment]
> The problem is here
> https://github.com/cms-sw/cmssw/blob/6afa4832de9410b7594a67bc010d8909afa8f5b4/FWCore/Framework/src/throwIfImproperDependencies.cc#L172
> 
> 
> with `m_stack.size()` being `0`.

@Dr15Jones I'm tempted to add 
```cpp
if(m_stack.empty()) {
  return;
}
```
before the aforementioned line. It fixes this case, unit tests of FWCore/Framework and FWCore/Integration pass, but I'm still not fully sure if this is the real fix.

**Comment by makortel** [comment]
@Dr15Jones I tried to reproduce the problem also with unit tests in https://github.com/cms-sw/cmssw/blob/master/FWCore/Framework/test/throwIfImproperDependencies_t.cppunit.cc
with
```cpp
ModuleDependsOnMap md = {{"A", {}}, {"C", {}}, {"D", {"E"}}};
PathToModules paths = {{"reco", {}}};
CPPUNIT_ASSERT(testCase(md, paths));
```
but that succeeds. I took a look what is different between the unit test and cmsRun, and found out that the `iPathIndexToModuleIndexOrder` used in 
https://github.com/cms-sw/cmssw/blob/e53969d701b24787b5b62bfe835d9742868d95f8/FWCore/Framework/src/throwIfImproperDependencies.cc#L515
contains
* in unit test: one `vector` with `0` pointing to `FinishedProcessing` "module" inserted here https://github.com/cms-sw/cmssw/blob/e53969d701b24787b5b62bfe835d9742868d95f8/FWCore/Framework/test/throwIfImproperDependencies_t.cppunit.cc#L100
* in cmsRun, one `vector` that is empty

What should the behavior be with the configuration in the description? Could we just missing an entry for `@FinishedProcessing` in `iPathIndexToModuleIndexOrder`?

**Comment by Dr15Jones** [comment]
@makortel did you come up with a fix for this?

**Comment by makortel** [comment]
@Dr15Jones No, my last comment (https://github.com/cms-sw/cmssw/issues/27427#issuecomment-508093675) shows the point where I got.

**Comment by makortel** [comment]
Fixed in #28447
