### ISSUE TITLE
DQM merge failure using ROOT master

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#27472]
In the recent ROOT master IBs (such as CMSSW_11_0_ROOT6_X_2019-07-08-2300) the step 7 of workflow 137.8 is failing with the ROOT error

```
----- Begin Fatal Exception 09-Jul-2019 10:20:08 CEST-----------------------
An exception of category 'FatalRootError' occurred while
   [0] Calling InputSource::readRun_
   Additional Info:
      [a] Fatal Root Error: @SUB=TH1Merger::CheckForDuplicateLabels
Histogram triggerResults has duplicate labels in the x axis. Bin contents will be merged in a single bin

----- End Fatal Exception -------------------------------------------------
```

I ran the code in the debugger with DQMService/FwkIO compiled with debugging symbols and I get the traceback

```
#0  __cxxabiv1::__cxa_throw (obj=0x7fff7a1185e0, tinfo=0x7fffeaf94950 <typeinfo for DifferentAxisLimits>, dest=0x7fffeae118e8 <DifferentAxisLimits::~DifferentAxisLimits()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:76
#1  0x00007fffeadecb66 in TH1::CheckAxisLimits (a1=0x7fffb754ac78, a2=0x7fffbc0b5078) at /build/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc700/lcg/root/6.19.01/root-6.19.01/hist/hist/src/TH1.cxx:1538
#2  0x00007fffeaded132 in TH1::CheckConsistency (h1=0x7fffb754ac00, h2=0x7fffbc0b5000) at /build/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc700/lcg/root/6.19.01/root-6.19.01/hist/hist/src/TH1.cxx:1646
#3  0x00007fffeade9e1a in TH1::Add (this=0x7fffb754ac00, h1=0x7fffbc0b5000, c1=1) at /build/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc700/lcg/root/6.19.01/root-6.19.01/hist/hist/src/TH1.cxx:874
#4  0x00007fffcff4852d in (anonymous namespace)::mergeTogether (iOriginal=0x7fffb754ac00, iToAdd=0x7fffbc0b5000) at /build/chrjones/root/CMSSW_11_0_ROOT6_X_2019-07-08-2300/src/DQMServices/FwkIO/plugins/DQMRootSource.cc:95
#5  0x00007fffcff486af in (anonymous namespace)::mergeWithElement (iElement=0x7fffb7513b00, iHist=0x7fffbc0b5000) at /build/chrjones/root/CMSSW_11_0_ROOT6_X_2019-07-08-2300/src/DQMServices/FwkIO/plugins/DQMRootSource.cc:105
#6  0x00007fffcff525ce in (anonymous namespace)::TreeObjectReader<TH1F>::doRead (this=0x7fffec9f1fe0, iIndex=33723, iStore=..., iIsLumi=false)
    at /build/chrjones/root/CMSSW_11_0_ROOT6_X_2019-07-08-2300/src/DQMServices/FwkIO/plugins/DQMRootSource.cc:232
#7  0x00007fffcff4905b in (anonymous namespace)::TreeReaderBase::read (this=0x7fffec9f1fe0, iIndex=33723, iStore=..., iIsLumi=false)
    at /build/chrjones/root/CMSSW_11_0_ROOT6_X_2019-07-08-2300/src/DQMServices/FwkIO/plugins/DQMRootSource.cc:205
#8  0x00007fffcff4b483 in DQMRootSource::readElements (this=0x7fffd1593100) at /build/chrjones/root/CMSSW_11_0_ROOT6_X_2019-07-08-2300/src/DQMServices/FwkIO/plugins/DQMRootSource.cc:673
#9  0x00007fffcff4a7af in DQMRootSource::readRun_ (this=0x7fffd1593100, rpCache=...) at /build/chrjones/root/CMSSW_11_0_ROOT6_X_2019-07-08-2300/src/DQMServices/FwkIO/plugins/DQMRootSource.cc:577
#10 0x00007ffff7c8923b in decltype ({parm#1}()) edm::convertException::wrap<void edm::callWithTryCatchAndPrint<void>(std::function<void ()>, char const*, bool)::{lambda()#1}>(void edm::callWithTryCatchAndPrint<void>(std::function<void ()>, char const*, bool)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02584/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_ROOT6_X_2019-07-07-0000/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#11 0x00007ffff7c8933c in void edm::callWithTryCatchAndPrint<void>(std::function<void ()>, char const*, bool) ()
   from /cvmfs/cms-ib.cern.ch/nweek-02584/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_ROOT6_X_2019-07-07-0000/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#12 0x00007ffff7c82a17 in edm::InputSource::readRun(edm::RunPrincipal&, edm::HistoryAppender&) ()
   from /cvmfs/cms-ib.cern.ch/nweek-02584/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_ROOT6_X_2019-07-07-0000/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#13 0x00007ffff7c93231 in edm::EventProcessor::readRun() () from /cvmfs/cms-ib.cern.ch/nweek-02584/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_ROOT6_X_2019-07-07-0000/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#14 0x00007ffff7c9acb0 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/nweek-02584/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_ROOT6_X_2019-07-07-0000/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#15 0x000000000040fe88 in main::{lambda()#1}::operator()() const ()
#16 0x000000000040e152 in main ()
```

With the MonitorElement causing the problem being
```
(gdb) print *element
$2 = {data_ = {flags = 65552, tag = 0, version = 0, run = 0, lumi = 0, streamId = 0, moduleId = 0, dirname = 0x7fffb734af60, objname = "JetMET_TriggerRate", qreports = std::vector of length 0, capacity 0}, scalar_ = {num = 0, 
    real = 0, str = ""}, object_ = 0x7fffb754ac00, reference_ = 0x0, refvalue_ = 0x0, qreports_ = std::vector of length 0, capacity 0}
```

**Comment by Dr15Jones** [comment]
assign dqm

**Comment by Dr15Jones** [comment]
I modified the DQMSource so give more information during the exception. It now says
```
----- Begin Fatal Exception 10-Jul-2019 00:04:22 CEST-----------------------
An exception of category 'FatalRootError' occurred while
   [0] Calling InputSource::readRun_
   [1] While reading element JetMET/MET/caloMet/Cleaned/triggerResults
   Additional Info:
      [a] Fatal Root Error: @SUB=TH1Merger::CheckForDuplicateLabels
Histogram triggerResults has duplicate labels in the x axis. Bin contents will be merged in a single bin

----- End Fatal Exception -------------------------------------------------
```

**Comment by Dr15Jones** [comment]
The problem most likely originates here
https://github.com/cms-sw/cmssw/blob/master/DQMOffline/JetMET/src/METAnalyzer.cc#L322
