### ISSUE TITLE
Dereferencing nullptr in PFClusterProducer

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#27523]
Using CMSSW_11_0_UBSAN_X_2019-07-12-2300, recompiling select code with `-O0 -g`, running step3 of workflow 134.804 , and breaking on UBSAN reports we get

```
#3  0x00007f125e47d76f in std::vector<unsigned int, std::allocator<unsigned int> >::front (this=0x7f122066ba08) at /cvmfs/cms-ib.cern.ch/nweek-02584/slc7_amd64_gcc700/external/gcc/7.0.0-pafccj/include/c++/7.4.1/bits/stl_vector.h:887
#4  0x00007f125e47d047 in reco::PFRecHit::buildNeighbours (this=0x7f122066b9e0, n=0)
    at /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_UBSAN_X_2019-07-12-2300/src/DataFormats/ParticleFlowReco/interface/PFRecHit.h:129
#5  0x00007f125e47cffb in reco::PFRecHit::neighbours4 (this=0x7f122066b9e0) at /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_UBSAN_X_2019-07-12-2300/src/DataFormats/ParticleFlowReco/interface/PFRecHit.h:77
#6  0x00007f125e575976 in LocalMaximumSeedFinder::findSeeds (this=0x7f143ae98400, input=..., mask=std::vector<bool> of length 27, capacity 64 = {...}, seedable=std::vector<bool> of length 27, capacity 64 = {...})
    at /build/chrjones/ubsan/CMSSW_11_0_UBSAN_X_2019-07-12-2300/src/RecoParticleFlow/PFClusterProducer/plugins/LocalMaximumSeedFinder.cc:123
#7  0x00007f125e4d5e05 in PFClusterProducer::produce (this=0x7f143ae4d400, e=..., es=...) at /build/chrjones/ubsan/CMSSW_11_0_UBSAN_X_2019-07-12-2300/src/RecoParticleFlow/PFClusterProducer/plugins/PFClusterProducer.cc:83
``` 

With the UBSAN message
```
reference binding to null pointer of type 'const value_type'
```

Where the code in question is
    DataFormats/ParticleFlowReco/interface/PFRecHit.h:129
```C++
Neighbours buildNeighbours(unsigned int n) const { return Neighbours(&neighbours_.front(), n); }
```
with `neighbours_` being an empty vector.

The full contents of the PFRecHit is
```
CaloSubdetectorGeometry::cellGeomPtr(unsigned int) const::{lambda(void const*)#1}, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 1, weak 0) 0x7f1238f6b710, detId_ = 1195912246, layer_ = PFLayer::HCAL_BARREL2, energy_ = 0.293943852, time_ = -16.3727493, depth_ = 4, 
  neighbours_ = std::vector of length 0, capacity 0, neighbourInfos_ = std::vector of length 0, capacity 0, neighbours4_ = 0, neighbours8_ = 0}
```

**Comment by Dr15Jones** [comment]
Given the call to `buildNeighbours` is passed `n==0`, a simple solution could be to change the function to be
```C++
Neighbours buildNeighbours(unsigned int n) const { return Neighbours(neighbours_.data(), n); }
```

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by Dr15Jones** [comment]
See #27544

**Comment by perrotta** [comment]
+1
- Fixed by #27544
