### ISSUE TITLE
Undefined behavior in SiPixelGainCalibrationOffline

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#27533]
The UBSAN IB is reporting the following problem
```
CMSSW_11_0_UBSAN_X_2019-07-12-2300/src/CondFormats/SiPixelObjects/src/SiPixelGainCalibrationOffline.cc:202:10: runtime error: member access within misaligned address 0x7f130b99792e for type 'const struct DecodingStructure', which requires 4 byte alignment
```

The problem is here
https://github.com/cms-sw/cmssw/blob/74becf9d33ac741b0e4d92b292b1d6cf61619d47/CondFormats/SiPixelObjects/src/SiPixelGainCalibrationOffline.cc#L196

where a C style cast is being used. The DecodingStructure class is required to be memory aligned to a 4 byte boundary since it contains an unsigned int
https://github.com/cms-sw/cmssw/blob/74becf9d33ac741b0e4d92b292b1d6cf61619d47/CondFormats/SiPixelObjects/interface/SiPixelGainCalibrationOffline.h#L31

The memory address calculations are all based on `char`
https://github.com/cms-sw/cmssw/blob/74becf9d33ac741b0e4d92b292b1d6cf61619d47/CondFormats/SiPixelObjects/interface/SiPixelGainCalibrationOffline.h#L49

**Comment by Dr15Jones** [comment]
assign reconstruction, alca

**Comment by christopheralanwest** [comment]
Attn: @mmusich

**Comment by mmusich** [comment]
this issue is addressed here https://github.com/cms-sw/cmssw/pull/27712

**Comment by IzaakWN** [comment]
Hey @Dr15Jones, in PR https://github.com/cms-sw/cmssw/pull/27712 we replaced the `DecodingStructure` with a local unsigned integer, which is hopefully more robust. I have not been able to reproduce the error so far. Is it possible for you to check if the changes in this PR solves your issue?

**Comment by Dr15Jones** [comment]
@IzaakWN you can test it yourself by doing

1. create a workarea using release CMSSW_11_0_UBSAN_X_2019-08-02-2300
1. checkout your pull request into that workarea and compile it
1. run a workflow exhibiting the problem `runTheMatrix.py -l 1.0 -t 4`
1. check the log for step3 of that workflow, if you  do not see any messages containing 'DecodingStructure' then you have fixed the problem.

An example log showing the failure can be seen here:
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc700/CMSSW_11_0_UBSAN_X_2019-08-02-2300/pyRelValMatrixLogs/run/134.705_RunMET2015B+RunMET2015B+HLTDR2_50ns+RECODR2_50nsreHLT_HIPM+HARVESTDR2/step3_RunMET2015B+RunMET2015B+HLTDR2_50ns+RECODR2_50nsreHLT_HIPM+HARVESTDR2.log#/251

**Comment by IzaakWN** [comment]
Thanks for the instructions. After the last commit, https://github.com/cms-sw/cmssw/commit/4ee24edec85c16ae6bbaca69ac127202e1e7b620, there seem to be no more issues when running `runTheMatrix.py` in `CMSSW_11_0_0_pre4` or `CMSSW_11_0_UBSAN_X_2019-07-12-2300`.

**Comment by IzaakWN** [comment]
PR https://github.com/cms-sw/cmssw/pull/27712 has been merged. This issue can be closed. Cheers.

**Comment by christopheralanwest** [comment]
+1

**Comment by perrotta** [comment]
+1
- Solved by  #27712
