### ISSUE TITLE
Problem with FromTrackerSeeds parameter in ElectronSeedProducer

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#27541]
While looking at the workflow 134.804 step 3 in the UBSAN IB, it found that a nullptr was being dereferenced here

https://github.com/cms-sw/cmssw/blob/3bde531d2713e0745e278e0ccfec03891051be35/RecoEgamma/EgammaElectronAlgos/src/PixelHitMatcher.cc#L73

the variable with the nullptr was `theTracker`.

That value is set here
https://github.com/cms-sw/cmssw/blob/3bde531d2713e0745e278e0ccfec03891051be35/RecoEgamma/EgammaElectronAlgos/src/PixelHitMatcher.cc#L79

which is called from here
https://github.com/cms-sw/cmssw/blob/3bde531d2713e0745e278e0ccfec03891051be35/RecoEgamma/EgammaElectronAlgos/src/ElectronSeedGenerator.cc#L176-L177

where `theMeasurementTracker` is set here
https://github.com/cms-sw/cmssw/blob/3bde531d2713e0745e278e0ccfec03891051be35/RecoEgamma/EgammaElectronAlgos/src/ElectronSeedGenerator.cc#L160-L166

Note that `theMeasurementTracker` is only set if `fromTrackerSeeds_` is `false`. Which comes from the parameter
https://github.com/cms-sw/cmssw/blob/3bde531d2713e0745e278e0ccfec03891051be35/RecoEgamma/EgammaElectronAlgos/src/ElectronSeedGenerator.cc#L63

which comes in from 
https://github.com/cms-sw/cmssw/blob/1bbf498141e29ed4751ec80e7461a444a3a7055a/RecoEgamma/EgammaElectronProducers/plugins/ElectronSeedProducer.cc#L128

Given `LayerMeasurements` has no check that the values passed could be a nullptr, it is unclear why we do not get a segmentation fault when running this code.

**Comment by Dr15Jones** [comment]
In gdb I captured the traceback for the UBSAN report
```
  #3  0x00007fbbb1b41a34 in PixelHitMatcher::setEvent(MeasurementTrackerEvent const&) ()
     from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_UBSAN_X_2019-07-12-2300/lib/slc7_amd64_gcc700/libRecoEgammaEgammaElectronAlgos.so
  #4  0x00007fbbb1cb1c15 in ElectronSeedGenerator::run(edm::Event&, edm::EventSetup const&, edm::RefVector<std::vector<reco::SuperCluster, std::allocator<reco::SuperCluster> >, reco::SuperCluster, edm::refhelper::FindUsingAdvance<std::vector<reco::SuperCluster, std::allocator<reco::SuperCluster> >, reco::SuperCluster> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<std::vector<TrajectorySeed, std::allocator<TrajectorySeed> > const*, std::allocator<std::vector<TrajectorySeed, std::allocator<TrajectorySeed> > const*> > const&, std::vector<reco::ElectronSeed, std::allocator<reco::ElectronSeed> >&) ()
     from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_UBSAN_X_2019-07-12-2300/lib/slc7_amd64_gcc700/libRecoEgammaEgammaElectronAlgos.so
  #5  0x00007fbbb2fe1ff2 in ElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&) ()
     from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_UBSAN_X_2019-07-12-2300/lib/slc7_amd64_gcc700/pluginRecoEgammaEgammaElectronProducersPlugins.so
```

The actual error message from UBSAN is
```
src/RecoEgamma/EgammaElectronAlgos/src/PixelHitMatcher.cc:73:26: runtime error: reference binding to null pointer of type 'const struct MeasurementDetSystem'
```

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by slava77** [comment]
@Sam-Harper @guitargeek @jainshilpi 
please take a look

**Comment by guitargeek** [comment]
I checked out the code, and this check here protects us from the segmentation fault:

https://github.com/cms-sw/cmssw/blob/master/RecoEgamma/EgammaElectronAlgos/src/ElectronSeedGenerator.cc#L275

We understand now that `fromTrackerSeeds` is never supposed to be false and therefore we can just remove all branches in the code for this case and then `theMeasurementTracker` will always be set. I'm running the tests for that now, I will do a PR when they were successful.

**Comment by Sam-Harper** [comment]
big thank you for fixing this @guitargeek , its very much appreciated!
