### ISSUE TITLE
Bad cast in PFEGammaProducer

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#27553]
When running workflow 134.804 step3 under CMSSW_11_0_UBSAN_X_2019-07-12-2300 we get the error

```
RecoParticleFlow/PFProducer/src/PFEGammaAlgo.cc:105:41: runtime error: member call on address 0x7f2de0aa7300 which does not point to an object of type 'PFBlockElementGsfTrack'
0x7f2de0aa7300: note: object is of type 'reco::PFBlockElementTrack'
 fd 6f 69 c0  58 e9 3a f4 2f 7f 00 00  01 00 00 00 01 7e 70 40  1c 00 00 00 35 9c f7 bf  01 ad af 31
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'reco::PFBlockElementTrack'
```

**Comment by Dr15Jones** [comment]
When run under the debugger, the message comes from here
```
#3  0x00007fbc21a698dd in (anonymous namespace)::elementNotCloserToOther<>(const reco::PFBlockRef &, const reco::PFBlockElement::Type &, size_t, const reco::PFBlockElement::Type &, size_t, float) (block=..., 
    keytype=@0x7fbc419f6c1c: reco::PFBlockElement::GSF, key=28, valtype=@0x7fbc419f6c18: reco::PFBlockElement::ECAL, test=23, EoPin_cut=1000000)
    at src/RecoParticleFlow/PFProducer/src/PFEGammaAlgo.cc:105
#4  0x00007fbc21a72a9f in (anonymous namespace)::NotCloserToOther<(reco::PFBlockElement::Type)6, (reco::PFBlockElement::Type)4, false>::operator()<FlaggedPtr<reco::PFBlockElement const> > (this=0x7fbc419f6c90, e=...)
    at src/RecoParticleFlow/PFProducer/src/PFEGammaAlgo.cc:201
#5  0x00007fbc21a6f136 in std::__partition<__gnu_cxx::__normal_iterator<FlaggedPtr<reco::PFBlockElement const>*, std::vector<FlaggedPtr<reco::PFBlockElement const> > >, (anonymous namespace)::NotCloserToOther<(reco::PFBlockElement::Type)6, (reco::PFBlockElement::Type)4> > (__first={pointer_ = 0x7fbaaaab34e0, flag_ = true}, __last={pointer_ = 0x7fbaaaab1e60, flag_ = true}, __pred=...)
    at .../external/gcc/7.0.0-pafccj/include/c++/7.4.1/bits/stl_algo.h:1521
#6  0x00007fbc21a6d6d3 in std::partition<__gnu_cxx::__normal_iterator<FlaggedPtr<reco::PFBlockElement const>*, std::vector<FlaggedPtr<reco::PFBlockElement const> > >, (anonymous namespace)::NotCloserToOther<(reco::PFBlockElement::Type)6, (reco::PFBlockElement::Type)4> > (__first={pointer_ = 0x7fbaaaab34e0, flag_ = true}, __last={pointer_ = 0x7fbaaaab1e60, flag_ = true}, __pred=...)
    at .../external/gcc/7.0.0-pafccj/include/c++/7.4.1/bits/stl_algo.h:4654
#7  0x00007fbc21a56128 in PFEGammaAlgo::linkKFTrackToECAL (this=0x7fbbaf42d980, kfflagged=0x7fbaab0bd200, RO=...) at src/RecoParticleFlow/PFProducer/src/PFEGammaAlgo.cc:1312
#8  0x00007fbc21a55adb in PFEGammaAlgo::linkRefinableObjectKFTracksToECAL (this=0x7fbbaf42d980, RO=...) at src/RecoParticleFlow/PFProducer/src/PFEGammaAlgo.cc:1285
#9  0x00007fbc21a4a8d4 in PFEGammaAlgo::operator() (this=0x7fbbaf42d980, block=...) at src/RecoParticleFlow/PFProducer/src/PFEGammaAlgo.cc:592
#10 0x00007fbbd0e971ee in PFEGammaProducer::produce (this=0x7fbb77f73e00, iEvent=..., iSetup=...) at src/RecoParticleFlow/PFProducer/plugins/PFEGammaProducer.cc:243
```

with the relevant bit of code being
https://github.com/cms-sw/cmssw/blob/master/RecoParticleFlow/PFProducer/src/PFEGammaAlgo.cc#L99-L105

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by perrotta** [comment]
@hatakeyamak @bendavid

**Comment by guitargeek** [comment]
Hi @perrotta, just to let you know we are on it. It's not a trivial problem thought, as it revealed a bug in the PFEGammaAlgo and fixing it probably has to change the algo logic. So we need to be a bit careful there and check in with both EGM and PF.

**Comment by slava77** [comment]
@guitargeek 
please clarify on the status of resolving this issue.
Thank you.

**Comment by guitargeek** [comment]
Hello, since I got reminded of this issue by https://github.com/cms-sw/cmssw/issues/31123, let me write here what I found out back when I tried to fix this issue.

The bad guy is this line here:

https://github.com/cms-sw/cmssw/blob/master/RecoParticleFlow/PFProducer/src/PFEGammaAlgo.cc#L1291

The KF Track element is forced to be interpreted as a GSF Track element, which will gives a garbage result as the KF element has a completely different member at the place where the GSF element has Pin_ [1,2] which is used in "elementNotCloserToOther".

I suppose the original intention was just as the comment said to only consider "ECAL elements not used or closer to another GSF of any type" when linking ECAL elements to KF elements.

The options we have here are I think:

1) Just remove that check with the GSF elements, it probably gave garbage results at least since the beginning of Run2 anyway
2) Actually do the check right. Requires a little bit of work as the for-loop structure of the linking process would have to be changed a bit.

I had a little exchange with @hatakeyamak and @bendavid who liked the idea of implementing the check correctly, but also wanted to validate the effect on a larger sample size than processed by the bot test. To make sure I didn't waste any effort, I asked also the EGM conveners @lsoffi and @jainshilpi for feedback. I guess they overlooked that and I forgot to ask again, and that's how the issue got abandoned, unfortunately.

Now, I don't have time to address this issue anymore, but I hope that the information is useful for anyone who is ready to take on this issue.

**Comment by hatakeyamak** [comment]
@guitargeek thx. do you have a branch under development already which we can fetch to take over?

**Comment by guitargeek** [comment]
Hi Kenichi, thank you very much! No, I didn't write any code towards the solution of this problem.

**Comment by Dr15Jones** [comment]
One other item of note for the PFEGammaAlgo code, it is making improper use of `reinterpret_cast`. All uses should be changed to `static_cast`.

**Comment by hatakeyamak** [comment]
Since #31123 is reported as an issue that manifests itself with aarch64, I tried to reproduce it, but I am not managing it.

```
bash-4.2$ export SCRAM_ARCH=slc7_aarch64_gcc820
bash-4.2$ scramv1 project CMSSW CMSSW_11_2_0_pre3
WARNING: Developer's area is created for non-production architecture slc7_aarch64_gcc820. Production architecture for this release is slc7_amd64_gcc820.
bash-4.2$ cd CMSSW_11_2_0_pre3/src/
bash-4.2$ cmsenv
bash-4.2$ git cms-init
bash: /cvmfs/cms.cern.ch/slc7_aarch64_gcc820/cms/cmssw/CMSSW_11_2_0_pre3/external/slc7_aarch64_gcc820/bin/git: cannot execute binary file
bash: git cms-addpkg RecoParticleFlow/PFProducer
bash: /cvmfs/cms.cern.ch/slc7_aarch64_gcc820/cms/cmssw/CMSSW_11_2_0_pre3/external/slc7_aarch64_gcc820/bin/git: cannot execute binary file
```
So I am failing to set up the working area. What do I need to do?

**Comment by makortel** [comment]
You'd need an ARM machine to run anything from aarch64 builds.

**Comment by hatakeyamak** [comment]
I see. I think I don't have access to it. Anyway, will see what we can do about this issue.

**Comment by makortel** [comment]
Given that the error occurs also in UBSAN IB, how about using it as a testbed?

A minimal reproducer would be something along
```
cmsrel CMSSW_11_2_UBSAN_X_2020-08-14-2300 # latest
cd CMSSW_11_2_UBSAN_X_2020-08-14-2300/src
cmsenv
runTheMatrix.py -l 134.804
```

**Comment by hatakeyamak** [comment]
Thank you. I will try that.

**Comment by Dr15Jones** [comment]
@hatakeyamak any progress on this?

**Comment by hatakeyamak** [comment]
No unfortunately, but I will bump up the priority for it.

**Comment by hatakeyamak** [comment]
Hopefully #32733 brings this issue to the right direction.

**Comment by hatakeyamak** [comment]
@Dr15Jones now this could be closed, as #32733 is integrated into the cmssw master branch?

**Comment by slava77** [comment]
+1

fixed with #32733 (available in 11_3_X since Feb 11, 2021; in CMSSW_11_3_0_pre3)
