### ISSUE TITLE
Too large bit shift in EcalFenixTcpFgvbEE

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#27566]
When running workflow 134.804 for step 3 using CMSSW_11_0_UBSAN_X_2019-07-12-2300 we get the error from UBSAN

```
src/SimCalorimetry/EcalTrigPrimAlgos/src/EcalFenixTcpFgvbEE.cc:31:18: runtime error: shift exponent 32 is too large for 32-bit type 'int'
```

**Comment by Dr15Jones** [comment]
assign simulation

**Comment by smuzaffar** [comment]
@Dr15Jones , I do not see this error for UBSAN IBs (https://cmssdt.cern.ch/SDT/jenkins-artifacts/ubsan_logs/CMSSW_14_2_X_2024-10-14-2300/). So Think this was fixed. Can we close this issue?

**Comment by smuzaffar** [comment]
closing it as this has been fixed
