### ISSUE TITLE
Improper cast in CTPPSRawToDigi

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#27860]
The undefined behavior sanitizer (UBSAN) found the following
```
/build/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/e69f0451bed2ba2e786576622dabba39/opt/cmssw/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_UBSAN_X_2019-08-16-2300/src/EventFilter/CTPPSRawToDigi/src/RawToDigiConverter.cc:254:86: runtime error: downcast of address 0x7fa85400fb88 which does not point to an object of type 'DiamondVFATFrame'
	0x7fa85400fb88: note: object is of type 'VFATFrame'
	 00 00 00 00  70 59 d2 99 a9 7f 00 00  00 00 00 00 00 78 00 00  00 00 00 68 00 00 00 60  00 00 00 00
	              ^~~~~~~~~~~~~~~~~~~~~~~
	              vptr for 'VFATFrame'
	/build/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/e69f0451bed2ba2e786576622dabba39/opt/cmssw/slc7_amd64_gcc700/cms/cmssw/CMSSW_11_0_UBSAN_X_2019-08-16-2300/src/EventFilter/CTPPSRawToDigi/src/RawToDigiConverter.cc:265:76: runtime error: member call on address 0x7fa85400fb88 which does not point to an object of type 'DiamondVFATFrame'
	0x7fa85400fb88: note: object is of type 'VFATFrame'
	 00 00 00 00  70 59 d2 99 a9 7f 00 00  00 00 00 00 00 78 00 00  00 00 00 68 00 00 00 60  00 00 00 00
	              ^~~~~~~~~~~~~~~~~~~~~~~
	              vptr for 'VFATFrame'	
```

while processing workflow 136.862 on step 3.

The problematic piece of code is
https://github.com/cms-sw/cmssw/blob/842a7dac930b3402c4a8b8fca6e505ae80e2bb5b/EventFilter/CTPPSRawToDigi/src/RawToDigiConverter.cc#L252-L254

**Comment by Dr15Jones** [comment]
The underlying problem seems to be that `DiamondVFATFrame` should not inherit from `VFATFrame` but instead should take one as member data and then have its functions access `data` via a call to `getData`.

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by Dr15Jones** [comment]
Probably even better to get rid of `DiamondVFATFrame` all together and instead change its member functions to just be standalone functions which take as an argument a `VFATFrame`.

**Comment by slava77** [comment]
@forthommel 
please check and follow up.
Thank you.

**Comment by forthommel** [comment]
@Dr15Jones, @slava77, many thanks for the follow up! This might actually be a good candidate explanation for this weird behaviour observed in the diamond digis unpacking in the validation of releases with `gcc70x` → `gcc82x` (see private thread).

Would something along https://github.com/cms-sw/cmssw/compare/master...forthommel:pps_diamond-unpacking_fix-11_0_X do the trick? Unfortunately the memory consumption for such a helper object creation is not anymore null as in the previous recasting, but it is now more "in sync" with the [`TotemTimingDigi`](https://github.com/cms-sw/cmssw/blob/842a7dac930b3402c4a8b8fca6e505ae80e2bb5b/EventFilter/CTPPSRawToDigi/src/RawToDigiConverter.cc#L274-L278) case.

**Comment by Dr15Jones** [comment]
I suggest just removing the object and use _free_ functions, e.g.

```C++
uint32_t diamondvfattframe::getThresholdVoltage(VFATFrame const& frame ) const { return ((frame.getData(3) & 0x7ff) << 16) + frame.getData(4); }
```

then the only place that uses those functions becomes
```C++
      digiDetSet.emplace_back(diamondvfattframe::getLeadingEdgeTime(*fr),
                              diamondvfattframe::getTrailingEdgeTime(*fr),
                              diamondvfattframe::getThresholdVoltage(*fr),
                              diamondvfattframe::getMultihit(*fr),
                              diamondvfattframe::getHptdcErrorFlag(*fr));

```

**Comment by forthommel** [comment]
@Dr15Jones @slava77 
Did #27873 do the trick for the correction of this unsafe behaviour?

**Comment by slava77** [comment]
+1

> @Dr15Jones @slava77
> Did #27873 do the trick for the correction of this unsafe behaviour?

I did not check explicitly during the PR checkout.
The latest IB with this PR included is not reporting the same error anymore
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc7_amd64_gcc700/CMSSW_11_0_UBSAN_X_2019-08-30-2300/pyRelValMatrixLogs/run/136.862_RunEGamma2018B+RunEGamma2018B+HLTDR2_2018+RECODR2_2018reHLT_skimEGamma_Offline_L1TEgDQM+HARVEST2018_L1TEgDQM/step3_RunEGamma2018B+RunEGamma2018B+HLTDR2_2018+RECODR2_2018reHLT_skimEGamma_Offline_L1TEgDQM+HARVEST2018_L1TEgDQM.log

There is one more PPS-related in 
```
DataFormats/CTPPSReco/interface/CTPPSPixelRecHit.h:17:7: runtime error: load of value 3, which is not a valid value for type 'bool'
```
@forthommel please take a look.
This looks a bit more benign wrt a possible crash, but there may be some buggy place where the constructor is called

**Comment by forthommel** [comment]
>+1 ...

@slava77 Thanks for the report! We will investigate together with the experts.
