### ISSUE TITLE
Memory problem in HGCalBackendLayer2Producer

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#28566]
The address sanitizer found the following when running workflow 21634.0 on step 2
```
=================================================================
==31360==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61400106d5d0 at pc 0x2ad3810a3d48 bp 0x7ffcee46a550 sp 0x7ffcee46a548
READ of size 8 at 0x61400106d5d0 thread T0
    #0 0x2ad3810a3d47 in HGCalShowerShape::percentileLayer(l1t::HGCalMulticluster const&amp, HGCalTriggerGeometryBase const&amp, float) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerL1THGCal.so+0x109d47)
    #1 0x2ad3810d6362 in HGCalShowerShape::fillShapes(l1t::HGCalMulticluster&amp, HGCalTriggerGeometryBase const&amp) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerL1THGCal.so+0x13c362)
    #2 0x2ad38101ebb5 in HGCalHistoClusteringImpl::finalizeClusters(std::vector&lt;l1t::HGCalMulticluster, std::allocator&lt;l1t::HGCalMulticluster&gt; &gt;&amp, BXVector&lt;l1t::HGCalMulticluster&gt;&amp, HGCalTriggerGeometryBase const&amp) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerL1THGCal.so+0x84bb5)
    #3 0x2ad38102ee5a in HGCalHistoClusteringImpl::clusterizeHisto(std::vector&lt;edm::Ptr&lt;l1t::HGCalCluster&gt;, std::allocator&lt;edm::Ptr&lt;l1t::HGCalCluster&gt; &gt; &gt; const&amp, std::vector&lt;std::pair&lt;Point3DBase&lt;float, GlobalTag&gt;, double&gt;, std::allocator&lt;std::pair&lt;Point3DBase&lt;float, GlobalTag&gt;, double&gt; &gt; &gt; const&amp, HGCalTriggerGeometryBase const&amp, BXVector&lt;l1t::HGCalMulticluster&gt;&amp) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerL1THGCal.so+0x94e5a)
    #4 0x2ad39e5c2457 in HGCalBackendLayer2Processor3DClustering::run(edm::Handle&lt;BXVector&lt;l1t::HGCalCluster&gt; &gt; const&amp, BXVector&lt;l1t::HGCalMulticluster&gt;&amp, edm::EventSetup const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/pluginL1TriggerL1THGCalPlugins_fe_be.so+0x40457)
    #5 0x2ad380f188b0 in HGCalBackendLayer2Producer::produce(edm::Event&amp, edm::EventSetup const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/pluginL1TriggerL1THGCalPlugins.so+0xb98b0)
    #6 0x2ad361e2a8d8 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x8098d8)
    #7 0x2ad36199e65c in edm::WorkerT&lt;edm::stream::EDProducerAdaptorBase&gt;::implDo(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x37d65c)
    #8 0x2ad3617f6e47 in decltype ({parm#1}()) edm::convertException::wrap&lt;edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}&gt;(edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1d5e47)
    #9 0x2ad3617f7370 in bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1d6370)
    #10 0x2ad3617ff8dc in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1de8dc)
    #11 0x2ad361804d59 in edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute() (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1e3d59)
    #12 0x2ad36401927c in tbb::internal::custom_scheduler&lt;tbb::internal::IntelSchedulerTraits&gt;::process_bypass_loop(tbb::internal::context_guard_helper&lt;false&gt;&amp, tbb::task*, long) ../../src/tbb/custom_scheduler.h:469
    #13 0x2ad364019574 in tbb::internal::custom_scheduler&lt;tbb::internal::IntelSchedulerTraits&gt;::local_wait_for_all(tbb::task&amp, tbb::task*) ../../src/tbb/custom_scheduler.h:631
    #14 0x2ad361b232e6 in edm::EventProcessor::processLumis(std::shared_ptr&lt;void&gt; const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x5022e6)
    #15 0x2ad361b45cf9 in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x524cf9)
    #16 0x418340 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/bin/slc7_amd64_gcc820/cmsRun+0x418340)
    #17 0x4118e5 in main (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/bin/slc7_amd64_gcc820/cmsRun+0x4118e5)
    #18 0x2ad364fe5504 in __libc_start_main (/lib64/libc.so.6+0x22504)
    #19 0x411cd8  (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/bin/slc7_amd64_gcc820/cmsRun+0x411cd8)

0x61400106d5d0 is located 0 bytes to the right of 400-byte region [0x61400106d440,0x61400106d5d0)
allocated by thread T0 here:
    #0 0x2ad360945d90 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:90
    #1 0x2ad3810a1677 in HGCalShowerShape::percentileLayer(l1t::HGCalMulticluster const&amp, HGCalTriggerGeometryBase const&amp, float) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerL1THGCal.so+0x107677)
    #2 0x2ad3810d6362 in HGCalShowerShape::fillShapes(l1t::HGCalMulticluster&amp, HGCalTriggerGeometryBase const&amp) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerL1THGCal.so+0x13c362)
    #3 0x2ad38101ebb5 in HGCalHistoClusteringImpl::finalizeClusters(std::vector&lt;l1t::HGCalMulticluster, std::allocator&lt;l1t::HGCalMulticluster&gt; &gt;&amp, BXVector&lt;l1t::HGCalMulticluster&gt;&amp, HGCalTriggerGeometryBase const&amp) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerL1THGCal.so+0x84bb5)
    #4 0x2ad38102ee5a in HGCalHistoClusteringImpl::clusterizeHisto(std::vector&lt;edm::Ptr&lt;l1t::HGCalCluster&gt;, std::allocator&lt;edm::Ptr&lt;l1t::HGCalCluster&gt; &gt; &gt; const&amp, std::vector&lt;std::pair&lt;Point3DBase&lt;float, GlobalTag&gt;, double&gt;, std::allocator&lt;std::pair&lt;Point3DBase&lt;float, GlobalTag&gt;, double&gt; &gt; &gt; const&amp, HGCalTriggerGeometryBase const&amp, BXVector&lt;l1t::HGCalMulticluster&gt;&amp) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerL1THGCal.so+0x94e5a)
    #5 0x2ad39e5c2457 in HGCalBackendLayer2Processor3DClustering::run(edm::Handle&lt;BXVector&lt;l1t::HGCalCluster&gt; &gt; const&amp, BXVector&lt;l1t::HGCalMulticluster&gt;&amp, edm::EventSetup const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/pluginL1TriggerL1THGCalPlugins_fe_be.so+0x40457)
    #6 0x2ad380f188b0 in HGCalBackendLayer2Producer::produce(edm::Event&amp, edm::EventSetup const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/pluginL1TriggerL1THGCalPlugins.so+0xb98b0)
    #7 0x2ad361e2a8d8 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x8098d8)
    #8 0x2ad36199e65c in edm::WorkerT&lt;edm::stream::EDProducerAdaptorBase&gt;::implDo(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x37d65c)
    #9 0x2ad3617f6e47 in decltype ({parm#1}()) edm::convertException::wrap&lt;edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}&gt;(edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1d5e47)
    #10 0x2ad3617f7370 in bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1d6370)
    #11 0x2ad3617ff8dc in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1de8dc)
    #12 0x2ad361804d59 in edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute() (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1e3d59)
    #13 0x2ad36401927c in tbb::internal::custom_scheduler&lt;tbb::internal::IntelSchedulerTraits&gt;::process_bypass_loop(tbb::internal::context_guard_helper&lt;false&gt;&amp, tbb::task*, long) ../../src/tbb/custom_scheduler.h:469

SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerL1THGCal.so+0x109d47) in HGCalShowerShape::percentileLayer(l1t::HGCalMulticluster const&amp, HGCalTriggerGeometryBase const&amp, float) const
Shadow bytes around the buggy address:
  0x0c2880205a60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2880205a70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2880205a80: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c2880205a90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2880205aa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=&gt;0x0c2880205ab0: 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa
  0x0c2880205ac0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2880205ad0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2880205ae0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2880205af0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c2880205b00: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==31360==ABORTING
```

**Comment by Dr15Jones** [comment]
assign upgrade

**Comment by Dr15Jones** [comment]
It is possible the problem is here

https://github.com/cms-sw/cmssw/blob/master/L1Trigger/L1THGCal/src/backend/HGCalShowerShape.cc#L136

If all the pt_s are 0 then `pt_sum` would be 0 so `percentile == layers.size()` resulting in reading off the end.

**Comment by kpedro88** [comment]
@jbsauvan please take a look

**Comment by jbsauvan** [comment]
I will check and provide a fix. There is indeed a size check missing.

**Comment by jbsauvan** [comment]
PR #28570 should fix this issue

**Comment by kpedro88** [comment]
+upgrade
