### ISSUE TITLE
Yet another memory problem in CSCTriggerPrimitivesProducer

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#28565]
The address sanitizer running workflow 20634.21 for step 2 found this

```
==6921==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603011623b00 at pc 0x2add99d455fd bp 0x2add85863de0 sp 0x2add85863dd8
READ of size 4 at 0x603011623b00 thread T7
    #0 0x2add99d455fc in CSCGEMMotherboard::constructLCTsGEM(CSCALCTDigi const&amp, CSCCLCTDigi const&amp, GEMPadDigi const&amp, GEMCoPadDigi const&amp, int) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerCSCTriggerPrimitives.so+0x1375fc)
    #1 0x2add99d4721f in CSCGEMMotherboard::constructLCTsGEM(CSCCLCTDigi const&amp, GEMCoPadDigi const&amp, int) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerCSCTriggerPrimitives.so+0x13921f)
    #2 0x2add99cda647 in void CSCGEMMotherboard::correlateLCTsGEM&lt;CSCCLCTDigi&gt;(CSCCLCTDigi const&amp, CSCCLCTDigi const&amp, std::vector&lt;std::pair&lt;unsigned int, GEMCoPadDigi&gt;, std::allocator&lt;std::pair&lt;unsigned int, GEMCoPadDigi&gt; &gt; &gt; const&amp, CSCCorrelatedLCTDigi&amp, CSCCorrelatedLCTDigi&amp) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerCSCTriggerPrimitives.so+0xcc647)
    #3 0x2add99d2ac95 in CSCGEMMotherboardME11::run(MuonDigiCollection&lt;CSCDetId, CSCWireDigi&gt; const*, MuonDigiCollection&lt;CSCDetId, CSCComparatorDigi&gt; const*, MuonDigiCollection&lt;GEMDetId, GEMPadDigi&gt; const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerCSCTriggerPrimitives.so+0x11cc95)
    #4 0x2add99cfd1f1 in CSCTriggerPrimitivesBuilder::build(CSCBadChambers const*, MuonDigiCollection&lt;CSCDetId, CSCWireDigi&gt; const*, MuonDigiCollection&lt;CSCDetId, CSCComparatorDigi&gt; const*, MuonDigiCollection&lt;GEMDetId, GEMPadDigi&gt; const*, MuonDigiCollection&lt;GEMDetId, GEMPadDigiCluster&gt; const*, MuonDigiCollection&lt;CSCDetId, CSCALCTDigi&gt;&amp, MuonDigiCollection&lt;CSCDetId, CSCCLCTDigi&gt;&amp, MuonDigiCollection&lt;CSCDetId, CSCALCTPreTriggerDigi&gt;&amp, MuonDigiCollection&lt;CSCDetId, CSCCLCTPreTriggerDigi&gt;&amp, MuonDigiCollection&lt;CSCDetId, int&gt;&amp, MuonDigiCollection&lt;CSCDetId, CSCCorrelatedLCTDigi&gt;&amp, MuonDigiCollection&lt;CSCDetId, CSCCorrelatedLCTDigi&gt;&amp, MuonDigiCollection&lt;GEMDetId, GEMCoPadDigi&gt;&amp) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerCSCTriggerPrimitives.so+0xef1f1)
    #5 0x2add99b7183d in CSCTriggerPrimitivesProducer::produce(edm::StreamID, edm::Event&amp, edm::EventSetup const&amp) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/pluginCSCTriggerPrimitivesPlugins.so+0x11783d)
    #6 0x2add5589f841 in edm::global::EDProducerBase::doEvent(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x7a0841)
    #7 0x2add5547ae5c in edm::WorkerT&lt;edm::global::EDProducerBase&gt;::implDo(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x37be5c)
    #8 0x2add552d4e47 in decltype ({parm#1}()) edm::convertException::wrap&lt;edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}&gt;(edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1d5e47)
    #9 0x2add552d5370 in bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1d6370)
    #10 0x2add552dd8dc in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1de8dc)
    #11 0x2add552e2d59 in edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute() (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1e3d59)
    #12 0x2add57af727c in tbb::internal::custom_scheduler&lt;tbb::internal::IntelSchedulerTraits&gt;::process_bypass_loop(tbb::internal::context_guard_helper&lt;false&gt;&amp, tbb::task*, long) ../../src/tbb/custom_scheduler.h:469
    #13 0x2add57af7574 in tbb::internal::custom_scheduler&lt;tbb::internal::IntelSchedulerTraits&gt;::local_wait_for_all(tbb::task&amp, tbb::task*) ../../src/tbb/custom_scheduler.h:631
    #14 0x2add57af135e in tbb::internal::arena::process(tbb::internal::generic_scheduler&amp) ../../src/tbb/arena.cpp:152
    #15 0x2add57aefed2 in tbb::internal::market::process(rml::job&amp) ../../src/tbb/market.cpp:667
    #16 0x2add57aec5cb in tbb::internal::rml::private_worker::run() ../../src/tbb/private_server.cpp:266
    #17 0x2add57aec7d8 in tbb::internal::rml::private_worker::thread_routine(void*) ../../src/tbb/private_server.cpp:219
    #18 0x2add5888ce64 in start_thread (/lib64/libpthread.so.0+0x7e64)
    #19 0x2add58b9f88c in clone (/lib64/libc.so.6+0xfe88c)

0x603011623b00 is located 0 bytes to the right of 32-byte region [0x603011623ae0,0x603011623b00)
allocated by thread T7 here:
    #0 0x2add54423d90 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:90
    #1 0x2add99c586c2 in CSCGEMMotherboardLUT::get_gem_roll_to_csc_wg(Parity) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerCSCTriggerPrimitives.so+0x4a6c2)
    #2 0x2add99d4546b in CSCGEMMotherboard::constructLCTsGEM(CSCALCTDigi const&amp, CSCCLCTDigi const&amp, GEMPadDigi const&amp, GEMCoPadDigi const&amp, int) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerCSCTriggerPrimitives.so+0x13746b)
    #3 0x2add99d4721f in CSCGEMMotherboard::constructLCTsGEM(CSCCLCTDigi const&amp, GEMCoPadDigi const&amp, int) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerCSCTriggerPrimitives.so+0x13921f)
    #4 0x2add99cda647 in void CSCGEMMotherboard::correlateLCTsGEM&lt;CSCCLCTDigi&gt;(CSCCLCTDigi const&amp, CSCCLCTDigi const&amp, std::vector&lt;std::pair&lt;unsigned int, GEMCoPadDigi&gt;, std::allocator&lt;std::pair&lt;unsigned int, GEMCoPadDigi&gt; &gt; &gt; const&amp, CSCCorrelatedLCTDigi&amp, CSCCorrelatedLCTDigi&amp) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerCSCTriggerPrimitives.so+0xcc647)
    #5 0x2add99d2ac95 in CSCGEMMotherboardME11::run(MuonDigiCollection&lt;CSCDetId, CSCWireDigi&gt; const*, MuonDigiCollection&lt;CSCDetId, CSCComparatorDigi&gt; const*, MuonDigiCollection&lt;GEMDetId, GEMPadDigi&gt; const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerCSCTriggerPrimitives.so+0x11cc95)
    #6 0x2add99cfd1f1 in CSCTriggerPrimitivesBuilder::build(CSCBadChambers const*, MuonDigiCollection&lt;CSCDetId, CSCWireDigi&gt; const*, MuonDigiCollection&lt;CSCDetId, CSCComparatorDigi&gt; const*, MuonDigiCollection&lt;GEMDetId, GEMPadDigi&gt; const*, MuonDigiCollection&lt;GEMDetId, GEMPadDigiCluster&gt; const*, MuonDigiCollection&lt;CSCDetId, CSCALCTDigi&gt;&amp, MuonDigiCollection&lt;CSCDetId, CSCCLCTDigi&gt;&amp, MuonDigiCollection&lt;CSCDetId, CSCALCTPreTriggerDigi&gt;&amp, MuonDigiCollection&lt;CSCDetId, CSCCLCTPreTriggerDigi&gt;&amp, MuonDigiCollection&lt;CSCDetId, int&gt;&amp, MuonDigiCollection&lt;CSCDetId, CSCCorrelatedLCTDigi&gt;&amp, MuonDigiCollection&lt;CSCDetId, CSCCorrelatedLCTDigi&gt;&amp, MuonDigiCollection&lt;GEMDetId, GEMCoPadDigi&gt;&amp) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerCSCTriggerPrimitives.so+0xef1f1)
    #7 0x2add99b7183d in CSCTriggerPrimitivesProducer::produce(edm::StreamID, edm::Event&amp, edm::EventSetup const&amp) const (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/pluginCSCTriggerPrimitivesPlugins.so+0x11783d)
    #8 0x2add5589f841 in edm::global::EDProducerBase::doEvent(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x7a0841)
    #9 0x2add5547ae5c in edm::WorkerT&lt;edm::global::EDProducerBase&gt;::implDo(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x37be5c)
    #10 0x2add552d4e47 in decltype ({parm#1}()) edm::convertException::wrap&lt;edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}&gt;(edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1d5e47)
    #11 0x2add552d5370 in bool edm::Worker::runModule&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1d6370)
    #12 0x2add552dd8dc in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::MyPrincipal const&amp, edm::EventSetupImpl const&amp, edm::StreamID, edm::ParentContext const&amp, edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt;::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1de8dc)
    #13 0x2add552e2d59 in edm::Worker::RunModuleTask&lt;edm::OccurrenceTraits&lt;edm::EventPrincipal, (edm::BranchActionType)1&gt; &gt;::execute() (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1e3d59)
    #14 0x2add57af727c in tbb::internal::custom_scheduler&lt;tbb::internal::IntelSchedulerTraits&gt;::process_bypass_loop(tbb::internal::context_guard_helper&lt;false&gt;&amp, tbb::task*, long) ../../src/tbb/custom_scheduler.h:469

Thread T7 created by T0 here:
    #0 0x2add54389dc0 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cc:202
    #1 0x2add57aec4b9 in rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) ../../src/tbb/../rml/server/thread_monitor.h:218
    #2 0x2add57aec4b9 in tbb::internal::rml::private_worker::wake_or_launch() ../../src/tbb/private_server.cpp:297
    #3 0x2add57aec4b9 in tbb::internal::rml::private_server::wake_some(int) ../../src/tbb/private_server.cpp:395
    #4 0x60c0002abdff  (&lt;unknown module&gt;)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02604/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_0_ASAN_X_2019-11-29-2300/lib/slc7_amd64_gcc820/libL1TriggerCSCTriggerPrimitives.so+0x1375fc) in CSCGEMMotherboard::constructLCTsGEM(CSCALCTDigi const&amp, CSCCLCTDigi const&amp, GEMPadDigi const&amp, GEMCoPadDigi const&amp, int) const
Shadow bytes around the buggy address:
  0x0c06822bc710: fd fd fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c06822bc720: fa fa fa fa fa fa fd fd fd fd fa fa fd fd fd fa
  0x0c06822bc730: fa fa fa fa fa fa fa fa fd fd fd fd fa fa fa fa
  0x0c06822bc740: fa fa fa fa fa fa fa fa fa fa fd fd fd fa fa fa
  0x0c06822bc750: fd fd fd fa fa fa fd fd fd fa fa fa 00 00 00 00
=&gt;0x0c06822bc760:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fd fd
  0x0c06822bc770: fd fa fa fa 00 00 04 fa fa fa 00 00 00 00 fa fa
  0x0c06822bc780: fd fd fd fa fa fa 00 00 00 00 fa fa 00 00 04 fa
  0x0c06822bc790: fa fa fa fa fa fa fa fa fd fd fd fd fa fa 00 00
  0x0c06822bc7a0: 04 fa fa fa fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c06822bc7b0: fd fd fd fa fa fa fa fa fa fa fa fa fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6921==ABORTING
```

**Comment by Dr15Jones** [comment]
assign l1

**Comment by Dr15Jones** [comment]
The problem is most likely here

https://github.com/cms-sw/cmssw/blob/master/L1Trigger/CSCTriggerPrimitives/src/CSCGEMMotherboard.cc#L186

with `gen2.roll() >= mymap2.size()`

**Comment by kpedro88** [comment]
attn: @dildick @tahuang1991

**Comment by dildick** [comment]
@Dr15Jones Thanks for letting me know. I'll take a look.

**Comment by kpedro88** [comment]
@dildick was this addressed?

**Comment by dildick** [comment]
I believe it was. But I would like to be sure. @Dr15Jones Can you provide a recipe to rerun that particular test on the current master branch? Thanks.

**Comment by Dr15Jones** [comment]
One just has to look at the most recent AddressSanitizer report for `workflow 20634.21 for step 2`

**Comment by dildick** [comment]
I ran WF `20634.21` in CMSSW_11_1_ASAN_X_2020-01-17-2300. There are indeed memory problems in this build. The modification I had to make to get rid of the memory problem has been implemented in https://github.com/cms-sw/cmssw/pull/28605 (which has been merged). I can run the AddressSanitizer again next week on a new ASAN build if need be. But in the mean time you can close this issue, and issue #25709.

**Comment by smuzaffar** [comment]
this has been fixed.
