### ISSUE TITLE
Problem with HGCalTowerMaps adds

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#28598]
In the slc7_amd64_gcc900 IB, the RelVal 21234.0 step 2 failed with the exception

```
----- Begin Fatal Exception 10-Dec-2019 06:07:37 CET-----------------------
An exception of category 'StdException' occurred while
   [0] Processing  Event run: 1 lumi: 1 event: 3 stream: 0
   [1] Running path 'FEVTDEBUGHLToutput_step'
   [2] Prefetching for module PoolOutputModule/'FEVTDEBUGHLToutput'
   [3] Calling method for module HGCalTowerProducer/'hgcalTowerProducer'
Exception Message:
StdException HGCalTowerMap: Trying to add HGCalTowerMaps with different bins: 2592 and 0
----- End Fatal Exception -------------------------------------------------
```
See

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/raw/slc7_amd64_gcc900/CMSSW_11_1_X_2019-12-09-2300/pyRelValMatrixLogs/run/21234.0_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2026D44_GenSimHLBeamSpotFull14+DigiFullTrigger_2026D44+RecoFullGlobal_2026D44+HARVESTFullGlobal_2026D44/step2_TTbar_14TeV+TTbar_14TeV_TuneCUETP8M1_2026D44_GenSimHLBeamSpotFull14+DigiFullTrigger_2026D44+RecoFullGlobal_2026D44+HARVESTFullGlobal_2026D44.log

This only appears to happen for the gcc 9 build. It is possible that it was just a 'random' failure (i.e. could happen in any of the IBs but just happened to be gcc 9 this time).

**Comment by Dr15Jones** [comment]
I was able to reproduce the problem in my local area.

**Comment by Dr15Jones** [comment]
I ran the code in gdb and did a stack trace for the exception throw
```
#1  0x00007f8f2b5c1090 in l1t::HGCalTowerMap::operator+=(l1t::HGCalTowerMap const&) [clone .cold] ()
   from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_1_X_2019-12-09-2300/lib/slc7_amd64_gcc900/libDataFormatsL1THGCal.so
#2  0x00007f8f2b633081 in HGCalTowerMap3DImpl::buildTowerMap3D(std::vector<edm::Ptr<l1t::HGCalTowerMap>, std::allocator<edm::Ptr<l1t::HGCalTowerMap> > > const&, BXVector<l1t::HGCalTower>&) ()
   from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_1_X_2019-12-09-2300/lib/slc7_amd64_gcc900/libL1TriggerL1THGCal.so
#3  0x00007f8f121e8ad7 in HGCalTowerProcessor::run(edm::Handle<BXVector<l1t::HGCalTowerMap> > const&, BXVector<l1t::HGCalTower>&, edm::EventSetup const&) ()
   from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_1_X_2019-12-09-2300/lib/slc7_amd64_gcc900/pluginL1TriggerL1THGCalPlugins_fe_be.so
#4  0x00007f8f2b6cc74a in HGCalTowerProducer::produce(edm::Event&, edm::EventSetup const&) ()
   from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_1_X_2019-12-09-2300/lib/slc7_amd64_gcc900/pluginL1TriggerL1THGCalPlugins.so
```

**Comment by kpedro88** [comment]
@jbsauvan please take a look

**Comment by jbsauvan** [comment]
Adding @cerminar 
Gianluca, do you have an idea where there could be tower maps with 0 towers produced?
```
StdException HGCalTowerMap: Trying to add HGCalTowerMaps with different bins: 2592 and 0
```

**Comment by Dr15Jones** [comment]
I added a print statement to 
https://github.com/cms-sw/cmssw/blob/fdcf37038d7b13db217c10703ab1dc394697f32f/L1Trigger/L1THGCal/plugins/backend/HGCalTowerProcessor.cc#L26

where I print the loop index first, then `layer()` and then `nLayers()`. The result is as follows:

```
0 0 0
1 0 0
2 0 0
3 51 2592
4 0 0
5 49 2592
6 47 2592
7 46 2592
8 45 2592
9 44 2592
10 43 2592
11 42 2592
12 41 2592
13 40 2592
14 39 2592
15 38 2592
16 21 2592
17 19 2592
18 17 2592
19 15 2592
20 13 2592
21 36 2592
22 11 2592
23 34 2592
24 50 2592
25 3 2592
26 48 2592
27 1 2592
28 52 2592
29 5 2592
30 7 2592
31 30 2592
32 9 2592
33 32 2592
34 23 2592
35 25 2592
36 27 2592
37 29 2592
38 31 2592
39 33 2592
40 35 2592
41 37 2592
```

So what is causing the problem isn't entries with `nLayers() == 0` but is the fact that index 4 happens after index 3.

**Comment by Dr15Jones** [comment]
Adding the same build to the gcc8 build I see
```
0 0 0
1 0 0
2 0 0
3 0 0
4 52 2592
5 51 2592
6 29 2592
7 27 2592
8 25 2592
9 23 2592
10 21 2592
11 19 2592
12 17 2592
13 15 2592
14 30 2592
15 13 2592
16 50 2592
17 3 2592
18 40 2592
19 1 2592
20 38 2592
21 5 2592
22 42 2592
23 7 2592
24 44 2592
25 9 2592
26 46 2592
27 11 2592
28 48 2592
29 31 2592
30 32 2592
31 33 2592
32 34 2592
33 35 2592
34 36 2592
35 37 2592
36 39 2592
37 41 2592
38 43 2592
39 45 2592
40 47 2592
41 49 2592
```
This is using the exact same input file (from step1) as used by gcc 9 job.

**Comment by Dr15Jones** [comment]
I think the 'problem' is here
https://github.com/cms-sw/cmssw/blob/fdcf37038d7b13db217c10703ab1dc394697f32f/L1Trigger/L1THGCal/src/backend/HGCalTowerMap2DImpl.cc#L32

The line 
https://github.com/cms-sw/cmssw/blob/fdcf37038d7b13db217c10703ab1dc394697f32f/L1Trigger/L1THGCal/src/backend/HGCalTowerMap2DImpl.cc#L50-L54

appears to set the order of the HGCalTowerMap in the container. That order is being defined by an `std::unordered_map`. As its name implies, the order is not guaranteed and can change between versions of the compiler. It appears the original code assumes `layer() == 0` entries are always at the beginning of the container, which is not true for gcc 9.

**Comment by jbsauvan** [comment]
In principle the order doesn't matter here. 
What puzzles me if that there seems to be several empty tower maps at layer=0. These are most likely built with the default constructor somewhere, but I have to see why they end up in the output collection, while they shouldn't be there

**Comment by jbsauvan** [comment]
I now see this happens with the HFNose scenario, is there also a crash with C4 or C8?

**Comment by Dr15Jones** [comment]
Only workflow 21234.0 is failing. All others are fine.

**Comment by jbsauvan** [comment]
Ok, thanks. I just checked that this is due to trigger cells constructed in the HFNose that cause this. Since tower maps are not used in the HFNose I will simply disconnect it for the tower maps construction; and also add some additional exception to catch this earlier, in case something similar happens again in the future.

**Comment by jbsauvan** [comment]
Should be fixed by #28609

**Comment by Dr15Jones** [comment]
@jbsauvan Thanks!

**Comment by kpedro88** [comment]
+upgrade

**Comment by cecilecaillol** [comment]
+l1
