### ISSUE TITLE
Memory problem in HGCalCLUEAlgoT

### ISSUE THREAD

**Issue by kpedro88** [cms-sw/cmssw#28772]
The address sanitizer build (CMSSW_11_1_ASAN_X_2020-01-17-2300) reports an issue for workflows 21234.0 and 22434.0:

```
==12521==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60c000a2da40 at pc 0x2ae0cd38df66 bp 0x2ae0c0e5a640 sp 0x2ae0c0e5a638
READ of size 8 at 0x60c000a2da40 thread T4
    #0 0x2ae0cd38df65 in HGCalCLUEAlgoT<HGCalLayerTilesT<HFNoseTilesConstants> >::computeThreshold() (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/pluginRecoLocalCaloHGCalRecProducersPlugins.so+0x107f65)
    #1 0x2ae0cd3945bf in HGCalCLUEAlgoT<HGCalLayerTilesT<HFNoseTilesConstants> >::populate(edm::SortedCollection<HGCRecHit, edm::StrictWeakOrdering<HGCRecHit> > const&) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/pluginRecoLocalCaloHGCalRecProducersPlugins.so+0x10e5bf)
    #2 0x2ae0cd3a8f2c in HGCalLayerClusterProducer::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/pluginRecoLocalCaloHGCalRecProducersPlugins.so+0x122f2c)
    #3 0x2ae07dc421b8 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetupImpl const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x80f1b8)
    #4 0x2ae07d7b30bc in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetupImpl const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x3800bc)
    #5 0x2ae07d609d27 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1d6d27)
    #6 0x2ae07d60a250 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1d7250)
    #7 0x2ae07d61403c in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1e103c)
    #8 0x2ae07d6194b9 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1e64b9)
    #9 0x2ae07fe1227c in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long) ../../src/tbb/custom_scheduler.h:469
    #10 0x2ae07fe12574 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:631
    #11 0x2ae07fe0c35e in tbb::internal::arena::process(tbb::internal::generic_scheduler&) ../../src/tbb/arena.cpp:152
    #12 0x2ae07fe0aed2 in tbb::internal::market::process(rml::job&) ../../src/tbb/market.cpp:667
    #13 0x2ae07fe075cb in tbb::internal::rml::private_worker::run() ../../src/tbb/private_server.cpp:266
    #14 0x2ae07fe077d8 in tbb::internal::rml::private_worker::thread_routine(void*) ../../src/tbb/private_server.cpp:219
    #15 0x2ae080ba7e64 in start_thread (/lib64/libpthread.so.0+0x7e64)
    #16 0x2ae080eba88c in clone (/lib64/libc.so.6+0xfe88c)

0x60c000a2da40 is located 0 bytes to the right of 128-byte region [0x60c000a2d9c0,0x60c000a2da40)
allocated by thread T0 here:
    #0 0x2ae07c757d90 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:90
    #1 0x2ae07e1d1275 in void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreParameterSet.so+0x2ad275)
    #2 0x2ae07e1c72fe in edm::decode(std::vector<double, std::allocator<double> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreParameterSet.so+0x2a32fe)
    #3 0x2ae07e154c98 in edm::Entry::getVDouble() const (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreParameterSet.so+0x230c98)
    #4 0x2ae07e0f3421 in std::vector<double, std::allocator<double> > edm::ParameterSet::getParameter<std::vector<double, std::allocator<double> > >(char const*) const (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreParameterSet.so+0x1cf421)
    #5 0x2ae0cd377081 in HGCalCLUEAlgoT<HGCalLayerTilesT<HFNoseTilesConstants> >::HGCalCLUEAlgoT(edm::ParameterSet const&) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/pluginRecoLocalCaloHGCalRecProducersPlugins.so+0xf1081)
    #6 0x2ae0cd30624a in edmplugin::PluginFactory<HGCalClusteringAlgoBase* (edm::ParameterSet const&)>::PMaker<HGCalCLUEAlgoT<HGCalLayerTilesT<HFNoseTilesConstants> > >::create(edm::ParameterSet const&) const (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/pluginRecoLocalCaloHGCalRecProducersPlugins.so+0x8024a)
    #7 0x2ae0cd3a29a9 in HGCalLayerClusterProducer::HGCalLayerClusterProducer(edm::ParameterSet const&) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/pluginRecoLocalCaloHGCalRecProducersPlugins.so+0x11c9a9)
    #8 0x2ae0cd3be041 in edm::stream::ProducingModuleAdaptor<HGCalLayerClusterProducer, edm::stream::EDProducerBase, edm::stream::EDProducerAdaptorBase>::setupStreamModules() (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/pluginRecoLocalCaloHGCalRecProducersPlugins.so+0x138041)
    #9 0x2ae07dc4847e in edm::stream::ProducingModuleAdaptorBase<edm::stream::EDProducerBase>::doPreallocate(edm::PreallocationConfiguration const&) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x81547e)
    #10 0x2ae07d845d6e in edm::Maker::makeModule(edm::MakeModuleParams const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) const (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x412d6e)
    #11 0x2ae07d8f9376 in edm::Factory::makeModule(edm::MakeModuleParams const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) const (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x4c6376)
    #12 0x2ae07d91b084 in edm::ModuleRegistry::getModule(edm::MakeModuleParams const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x4e8084)
    #13 0x2ae07d61e6a8 in edm::WorkerRegistry::getWorker(edm::WorkerParams const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x1eb6a8)
    #14 0x2ae07d8e5a3c in edm::WorkerManager::getWorker(edm::ParameterSet&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x4b2a3c)
    #15 0x2ae07d8e9914 in edm::WorkerManager::addToUnscheduledWorkers(edm::ParameterSet&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x4b6914)
    #16 0x2ae07d7e849b in edm::StreamSchedule::StreamSchedule(std::shared_ptr<edm::TriggerResultInserter>, std::vector<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> >, std::allocator<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> > > >&, std::vector<edm::propagate_const<std::shared_ptr<edm::EndPathStatusInserter> >, std::allocator<edm::propagate_const<std::shared_ptr<edm::EndPathStatusInserter> > > >&, std::shared_ptr<edm::ModuleRegistry>, edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::PreallocationConfiguration const&, edm::ProductRegistry&, edm::BranchIDListHelper&, edm::ExceptionToActionTable const&, std::shared_ptr<edm::ActivityRegistry>, std::shared_ptr<edm::ProcessConfiguration>, bool, edm::StreamID, edm::ProcessContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x3b549b)
    #17 0x2ae07d9fe4f0 in edm::Schedule::Schedule(edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::ProductRegistry&, edm::BranchIDListHelper&, edm::ThinnedAssociationsHelper&, edm::SubProcessParentageHelper const*, edm::ExceptionToActionTable const&, std::shared_ptr<edm::ActivityRegistry>, std::shared_ptr<edm::ProcessConfiguration>, bool, edm::PreallocationConfiguration const&, edm::ProcessContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x5cb4f0)
    #18 0x2ae07db57f2f in edm::ScheduleItems::initSchedule(edm::ParameterSet&, bool, edm::PreallocationConfiguration const&, edm::ProcessContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x724f2f)
    #19 0x2ae07d94dd66 in edm::EventProcessor::init(std::shared_ptr<edm::ProcessDesc>&, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x51ad66)
    #20 0x2ae07d956568 in edm::EventProcessor::EventProcessor(std::shared_ptr<edm::ProcessDesc>, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy) (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x523568)
    #21 0x418021 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/bin/slc7_amd64_gcc820/cmsRun+0x418021)
    #22 0x4118e5 in main (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/bin/slc7_amd64_gcc820/cmsRun+0x4118e5)
    #23 0x2ae080dde504 in __libc_start_main (/lib64/libc.so.6+0x22504)

Thread T4 created by T2 here:
    #0 0x2ae07c6bddc0 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cc:202
    #1 0x2ae07fe074b9 in rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) ../../src/tbb/../rml/server/thread_monitor.h:218
    #2 0x2ae07fe074b9 in tbb::internal::rml::private_worker::wake_or_launch() ../../src/tbb/private_server.cpp:297
    #3 0x2ae07fe074b9 in tbb::internal::rml::private_server::wake_some(int) ../../src/tbb/private_server.cpp:395
    #4 0x2ae0bfa5d0ff  (<unknown module>)

Thread T2 created by T0 here:
    #0 0x2ae07c6bddc0 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cc:202
    #1 0x2ae07fe074b9 in rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) ../../src/tbb/../rml/server/thread_monitor.h:218
    #2 0x2ae07fe074b9 in tbb::internal::rml::private_worker::wake_or_launch() ../../src/tbb/private_server.cpp:297
    #3 0x2ae07fe074b9 in tbb::internal::rml::private_server::wake_some(int) ../../src/tbb/private_server.cpp:395
    #4 0x60c0005afc3f  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_ASAN_X_2020-01-17-2300/lib/slc7_amd64_gcc820/pluginRecoLocalCaloHGCalRecProducersPlugins.so+0x107f65) in HGCalCLUEAlgoT<HGCalLayerTilesT<HFNoseTilesConstants> >::computeThreshold()
Shadow bytes around the buggy address:
  0x0c188013daf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c188013db00: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c188013db10: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c188013db20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c188013db30: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x0c188013db40: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0c188013db50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c188013db60: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c188013db70: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c188013db80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c188013db90: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12521==ABORTING
```

attn: @rovere @mariadalfonso

**Comment by kpedro88** [comment]
assign upgrade,reconstruction

**Comment by slava77** [comment]
@kpedro88 @smuzaffar 
is there a reasonable way to make code line numbers available in these reports automatically?
IIUC, currently someone needs to rebuild the affected packages locally in the ASAN IB with -g and redo the tests.

**Comment by slava77** [comment]
@rovere @mariadalfonso
please clarify on the current status of resolving this issue.
Thank you.

**Comment by rovere** [comment]
Last time I talked to @mariadalfonso  she said she would have looked into this.

**Comment by mariadalfonso** [comment]
@slava77 
we suspect some parameter here get out of range
https://github.com/mariadalfonso/cmssw/blob/5d29327b7921b3166143df7d9034897612fa55f3/RecoLocalCalo/HGCalRecProducers/interface/HFNoseTilesConstants.h

@kpedro88 
Can you send the full log, so that we check what is the call that cause this ?
it's hard for me to reproduce the problem (putting cout here and there on a 1k events didn't help), can you send also the command ?

**Comment by kpedro88** [comment]
@mariadalfonso to get the ASAN logs, go to:
https://cmssdt.cern.ch/SDT/html/showIB.html#CMSSW_11_1_ASAN_X
and click on the red box under "RelVals" in the table.

The workflow numbers are noted in the issue description, so you can generate the commands using runTheMatrix.py as usual.

**Comment by slava77** [comment]
+1

fixed in #28917 (merged on 02.21 at 17:53)
I do not see this error in 21234.0 and 22434.0 in CMSSW_11_1_ASAN_X_2020-02-21-2300

**Comment by kpedro88** [comment]
+upgrade
