### ISSUE TITLE
Geant4 with 10.6 random crashes

### ISSUE THREAD

**Issue by smuzaffar** [cms-sw/cmssw#28781]
@ civanch,  In Geant4 IBs (where we have new geant v10.6.0) we are getting random crashes. The error we get is 
```
+ cmsRunGlibC UndergroundCosmicMu_cfi_py_GEN_SIM.py
*** Error in `cmsRunGlibC': free(): invalid pointer: 0x00007f1b9a6a8e60 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x83c3e)[0x7f1b99ca4c3e]
/build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so(+0xd2d7f7)[0x7f1b7d64b7f7]
/lib64/ld-linux-x86-64.so.2(+0x1003a)[0x7f1b9cc8003a]
/lib64/libc.so.6(+0x39c99)[0x7f1b99c5ac99]
/lib64/libc.so.6(+0x39ce7)[0x7f1b99c5ace7]
/lib64/libc.so.6(__libc_start_main+0xfc)[0x7f1b99c4350c]
cmsRunGlibC[0x40f3e8]
```
and objdump of pluginSimulation.so shows that at `+0xd2d7f7` we are in `G4iosFinalization()` function.

```
0000000000d2d7e0 <_Z17G4iosFinalizationv>:
  d2d7e0:       41 54                   push   %r12
  d2d7e2:       55                      push   %rbp
  d2d7e3:       53                      push   %rbx
  d2d7e4:       e8 17 fb ff ff          callq  d2d300 <_Z9_G4cout_pv>
  d2d7e9:       48 8b 38                mov    (%rax),%rdi
  d2d7ec:       48 85 ff                test   %rdi,%rdi
  d2d7ef:       74 06                   je     d2d7f7 <_Z17G4iosFinalizationv+0x17>
  d2d7f1:       48 8b 07                mov    (%rdi),%rax
  d2d7f4:       ff 50 08                callq  *0x8(%rax)
  d2d7f7:       e8 04 fb ff ff          callq  d2d300 <_Z9_G4cout_pv>
  d2d7fc:       48 8b 2d 2d 07 16 01    mov    0x116072d(%rip),%rbp        # 1e8df30 <_ZSt4cout@GLIBCXX_3.4>
```

running it under gdb shows that  `G4iosFinalization()`  is called multiple times at the end of the job

```
dropped waiting message count 0

Thread 1 "cmsRun" hit Breakpoint 1, 0x00007f986e1e17e0 in G4iosFinalization() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
(gdb) where
#0  0x00007f986e1e17e0 in G4iosFinalization() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
#1  0x00007f986e09cbe9 in G4UImanager::~G4UImanager() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
#2  0x00007f986e09ce99 in G4UImanager::~G4UImanager() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
#3  0x00007f986df8b3d8 in G4RunManagerKernel::~G4RunManagerKernel() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
#4  0x00007f986e1c9079 in G4WorkerRunManagerKernel::~G4WorkerRunManagerKernel() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
#5  0x00007f986d9fac5a in std::default_delete<G4RunManagerKernel>::operator() (this=0x7f9870aa8c00, __ptr=<optimized out>) at /cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/unique_ptr.h:347
#6  std::unique_ptr<G4RunManagerKernel, std::default_delete<G4RunManagerKernel> >::~unique_ptr (this=0x7f9870aa8c00, __in_chrg=<optimized out>) at /cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/unique_ptr.h:274
#7  RunManagerMTWorker::TLSData::~TLSData (this=0x7f9870aa8c00, __in_chrg=<optimized out>) at /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/src/SimG4Core/Application/src/RunManagerMTWorker.cc:136
#8  RunManagerMTWorker::resetTLS () at /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/src/SimG4Core/Application/src/RunManagerMTWorker.cc:190
#9  0x00007f986da010db in RunManagerMTWorker::~RunManagerMTWorker (this=0x7f988d9b3400, __in_chrg=<optimized out>) at /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/src/SimG4Core/Application/src/RunManagerMTWorker.cc:176
#10 0x00007f986d9de648 in std::default_delete<RunManagerMTWorker>::operator() (this=<optimized out>, __ptr=0x7f988d9b3400) at /cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/unique_ptr.h:347
#11 std::default_delete<RunManagerMTWorker>::operator() (this=0x7f987085aee8, __ptr=0x7f988d9b3400) at /cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/unique_ptr.h:75
#12 std::unique_ptr<RunManagerMTWorker, std::default_delete<RunManagerMTWorker> >::~unique_ptr (this=0x7f987085aee8, __in_chrg=<optimized out>) at /cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/unique_ptr.h:274
#13 OscarMTProducer::~OscarMTProducer (this=0x7f987085ac80, __in_chrg=<optimized out>) at /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/src/SimG4Core/Application/plugins/OscarMTProducer.cc:133
#14 0x00007f986d9de69e in OscarMTProducer::~OscarMTProducer() () at /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/src/SimG4Core/Application/plugins/OscarMTProducer.cc:133
#15 0x00007f98940650c6 in edm::stream::ProducingModuleAdaptorBase<edm::stream::EDProducerBase>::~ProducingModuleAdaptorBase() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_GEANT4_X_2020-01-16-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#16 0x00007f986d9e5bdc in edm::stream::EDProducerAdaptorBase::~EDProducerAdaptorBase (this=0x7f98708f7b00, __in_chrg=<optimized out>) at /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_GEANT4_X_2020-01-16-2300/src/FWCore/Framework/interface/stream/EDProducerAdaptorBase.h:48
#17 edm::stream::ProducingModuleAdaptor<OscarMTProducer, edm::stream::EDProducerBase, edm::stream::EDProducerAdaptorBase>::~ProducingModuleAdaptor (this=0x7f98708f7b00, __in_chrg=<optimized out>) at /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_GEANT4_X_2020-01-16-2300/src/FWCore/Framework/interface/stream/ProducingModuleAdaptor.h:49
#18 edm::stream::ProducingModuleAdaptor<OscarMTProducer, edm::stream::EDProducerBase, edm::stream::EDProducerAdaptorBase>::~ProducingModuleAdaptor (this=0x7f98708f7b00, __in_chrg=<optimized out>) at /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_GEANT4_X_2020-01-16-2300/src/FWCore/Framework/interface/stream/ProducingModuleAdaptor.h:49
#19 0x00007f9877e30f61 in std::_Sp_counted_ptr_inplace<edm::maker::ModuleHolderT<edm::stream::EDProducerAdaptorBase>, std::allocator<edm::maker::ModuleHolderT<edm::stream::EDProducerAdaptorBase> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_GEANT4_X_2020-01-16-2300/lib/slc7_amd64_gcc820/pluginRecoLocalTrackerSiStripRecHitConverterPlugins.so
#20 0x00007f9893f24998 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_GEANT4_X_2020-01-16-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#21 0x00007f9893f24923 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_GEANT4_X_2020-01-16-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#22 0x00007f9893f249f6 in std::_Sp_counted_ptr<edm::ModuleRegistry*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_GEANT4_X_2020-01-16-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#23 0x00000000004138e7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#24 0x00007f9893fbe55f in std::default_delete<edm::Schedule>::operator()(edm::Schedule*) const [clone .isra.1100] [clone .part.1101] () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_GEANT4_X_2020-01-16-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#25 0x00007f9893fc4538 in edm::EventProcessor::~EventProcessor() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_GEANT4_X_2020-01-16-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#26 0x000000000040f743 in (anonymous namespace)::EventProcessorWithSentry::~EventProcessorWithSentry() ()
#27 0x000000000040f2ff in main ()
(gdb) c
Continuing.
[Switching to Thread 0x7f986a6fc700 (LWP 15207)]

Thread 4 "cmsRun" hit Breakpoint 1, 0x00007f986e1e17e0 in G4iosFinalization() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
(gdb) where
#0  0x00007f986e1e17e0 in G4iosFinalization() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
#1  0x00007f986e09cbe9 in G4UImanager::~G4UImanager() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
#2  0x00007f986e09ce99 in G4UImanager::~G4UImanager() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
#3  0x00007f986df8b3d8 in G4RunManagerKernel::~G4RunManagerKernel() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
#4  0x00007f986e1c9079 in G4WorkerRunManagerKernel::~G4WorkerRunManagerKernel() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
#5  0x00007f986d9fac5a in std::default_delete<G4RunManagerKernel>::operator() (this=0x7f986771a780, __ptr=<optimized out>) at /cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/unique_ptr.h:347
#6  std::unique_ptr<G4RunManagerKernel, std::default_delete<G4RunManagerKernel> >::~unique_ptr (this=0x7f986771a780, __in_chrg=<optimized out>) at /cvmfs/cms-ib.cern.ch/nweek-02611/slc7_amd64_gcc820/external/gcc/8.2.0-pafccj/include/c++/8.3.1/bits/unique_ptr.h:274
#7  RunManagerMTWorker::TLSData::~TLSData (this=0x7f986771a780, __in_chrg=<optimized out>) at /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/src/SimG4Core/Application/src/RunManagerMTWorker.cc:136
#8  RunManagerMTWorker::resetTLS () at /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/src/SimG4Core/Application/src/RunManagerMTWorker.cc:190
#9  0x00007f986d9fae79 in RunManagerMTWorker::<lambda()>::operator() (__closure=<optimized out>) at /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/src/SimG4Core/Application/src/RunManagerMTWorker.cc:196
#10 edm::FunctorTask<RunManagerMTWorker::resetTLS()::<lambda()> >::execute(void) (this=<optimized out>) at /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_1_GEANT4_X_2020-01-16-2300/src/FWCore/Concurrency/interface/FunctorTask.h:38
#11 0x00007f989271e27d in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop (this=this@entry=0x7f98683f7e00, context_guard=..., t=t@entry=0x7f988e2b4f40, isolation=isolation@entry=0) at ../../include/tbb/task.h:992
#12 0x00007f989271e575 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7f98683f7e00, parent=..., child=<optimized out>) at ../../include/tbb/task.h:992
#13 0x00007f989271835f in tbb::internal::arena::process (this=0x7f988e3c2d00, s=...) at ../../src/tbb/arena.cpp:152
#14 0x00007f9892716ed3 in tbb::internal::market::process (this=0x7f988e3c3580, j=...) at ../../src/tbb/market.cpp:667
#15 0x00007f98927135cc in tbb::internal::rml::private_worker::run (this=0x7f988e0e6100) at ../../src/tbb/private_server.cpp:266
#16 0x00007f98927137d9 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:219
#17 0x00007f9891769e65 in start_thread () from /lib64/libpthread.so.0
#18 0x00007f989149288d in clone () from /lib64/libc.so.6
(gdb) c
Continuing.
[Thread 0x7f9868dff700 (LWP 15209) exited]
[Thread 0x7f9869cfb700 (LWP 15208) exited]
[Thread 0x7f986a6fc700 (LWP 15207) exited]
[Switching to Thread 0x7f988f9464c0 (LWP 15072)]

Thread 1 "cmsRun" hit Breakpoint 1, 0x00007f986e1e17e0 in G4iosFinalization() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
(gdb) where
#0  0x00007f986e1e17e0 in G4iosFinalization() () from /build/muz/g4/CMSSW_11_1_GEANT4_X_2020-01-16-2300/biglib/slc7_amd64_gcc820/pluginSimulation.so
#1  0x00007f989412803a in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#2  0x00007f98913cdc99 in __run_exit_handlers () from /lib64/libc.so.6
#3  0x00007f98913cdce7 in exit () from /lib64/libc.so.6
#4  0x00007f98913b650c in __libc_start_main () from /lib64/libc.so.6
#5  0x000000000040f3e8 in _start ()
(gdb) c
Continuing.
[Thread 0x7f988f9464c0 (LWP 15072) exited]
[Inferior 1 (process 15072) exited normally]
(gdb) 
```

running the same job (step1 of workflow 7.22) in normal IBs also shows that `G4iosFinalization()` is called multiple times from different threads but we do nto see such crashes in normal IBs. Can you please look in to this?

**Comment by smuzaffar** [comment]
assign simulation

**Comment by Dr15Jones** [comment]
@makortel This looks like an issue with cleaning up the workers. It looks like the main thread cleans up a worker and then is called again and library unload time.

**Comment by civanch** [comment]
@smuzaffar , thank you this analysis. It seems to be G4 problem, at least, it looks like destruction of G4 TLS objects. This problem is not in our regular IB but not also in current Geant4 master testing.

**Comment by makortel** [comment]
By quick look (`git diff origin/cms/v10.4.3 origin/cms/v10.6.0 source/global/management/include/G4ios.hh source/global/management/src/G4ios.cc` in https://github.com/cms-externals/geant4) it seems that before the `G4iosFinalization()` could be called multiple times
```cpp
  void G4iosFinalization()
  {
      delete G4cout_p; G4cout_p = 0;
      delete G4cerr_p;  G4cerr_p = 0;
      delete G4coutbuf_p; G4coutbuf_p = 0;
      delete G4cerrbuf_p; G4cerrbuf_p = 0;
  }
```
https://github.com/cms-externals/geant4/blob/922600305b80a2b23e97abd352b68508cf419540/source/global/management/src/G4ios.cc#L58-L64
but now it can not
```cpp
void G4iosFinalization()
{
    delete _G4cout_p(); _G4cout_p() = &std::cout;
    delete _G4cerr_p(); _G4cerr_p() = &std::cerr;
    delete _G4coutbuf_p(); _G4coutbuf_p() = nullptr;
    delete _G4cerrbuf_p(); _G4cerrbuf_p() = nullptr;
}
```
https://github.com/cms-externals/geant4/blob/a8b7a63ffcd34330ab678b20321652ad05398688/source/global/management/src/G4ios.cc#L79-L85

And indeed one call seems to come from the destructor of `G4UIManager`
https://github.com/cms-externals/geant4/blob/cms/v10.6.0/source/intercoms/src/G4UImanager.cc#L146
and another one from the library unload time
https://github.com/cms-externals/geant4/blob/a8b7a63ffcd34330ab678b20321652ad05398688/source/global/management/src/G4ios.cc#L96

**Comment by civanch** [comment]
It seems, that the issue is understood: in Geant4 10.4 and before there was no proper deletion of UI objects at Geant4 exit. In 10.6 Geant4 was improved and we should not delete UIsesion object in CMSSW.

**Comment by civanch** [comment]
@smuzaffar , it seems that #29442 fixing random crashes. More work for proper destruction of SIM is required but this issue may be closed.

**Comment by civanch** [comment]
+1
