### ISSUE TITLE
SiPixelPhase1Summary is segfaulting in workflow 150.0 step 4

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#29460]
The crash happens at endJob 
```
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Sat Apr 11 07:49:24 CEST 2020
Thread 2 (Thread 0x2b4d6300f700 (LWP 7166)):
#0  0x00002b4d51eb4742 in waitpid () from /lib64/libpthread.so.0
#1  0x00002b4d55f36c77 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/nweek-02623/cc8_amd64_gcc8/cms/cmssw/CMSSW_11_1_X_2020-04-10-2300/lib/cc8_amd64_gcc8/pluginFWCoreServicesPlugins.so
#2  0x00002b4d55f3773a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/nweek-02623/cc8_amd64_gcc8/cms/cmssw/CMSSW_11_1_X_2020-04-10-2300/lib/cc8_amd64_gcc8/pluginFWCoreServicesPlugins.so
#3  0x00002b4d51a3ba8f in execute_native_thread_routine () at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#4  0x00002b4d51eaa2de in start_thread () from /lib64/libpthread.so.0
#5  0x00002b4d521be133 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x2b4d5302f080 (LWP 6905)):
#0  0x00002b4d521b3211 in poll () from /lib64/libc.so.6
#1  0x00002b4d55f370df in full_read.constprop () from /cvmfs/cms-ib.cern.ch/nweek-02623/cc8_amd64_gcc8/cms/cmssw/CMSSW_11_1_X_2020-04-10-2300/lib/cc8_amd64_gcc8/pluginFWCoreServicesPlugins.so
#2  0x00002b4d55f3781c in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/nweek-02623/cc8_amd64_gcc8/cms/cmssw/CMSSW_11_1_X_2020-04-10-2300/lib/cc8_amd64_gcc8/pluginFWCoreServicesPlugins.so
#3  0x00002b4d55f386f9 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02623/cc8_amd64_gcc8/cms/cmssw/CMSSW_11_1_X_2020-04-10-2300/lib/cc8_amd64_gcc8/pluginFWCoreServicesPlugins.so
#4  &lt;signal handler called&gt;
#5  0x00002b4d6e98192a in SiPixelPhase1Summary::fillSummaries(dqm::implementation::IBooker&amp, dqm::implementation::IGetter&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02623/cc8_amd64_gcc8/cms/cmssw/CMSSW_11_1_X_2020-04-10-2300/lib/cc8_amd64_gcc8/pluginDQMSiPixelPhase1Summary.so
#6  0x00002b4d6e988290 in virtual thunk to DQMEDHarvester::endJob() () from /cvmfs/cms-ib.cern.ch/nweek-02623/cc8_amd64_gcc8/cms/cmssw/CMSSW_11_1_X_2020-04-10-2300/lib/cc8_amd64_gcc8/pluginDQMSiPixelPhase1Summary.so
#7  0x00002b4d4fda2e4e in edm::Worker::endJob() () from /cvmfs/cms-ib.cern.ch/nweek-02623/cc8_amd64_gcc8/cms/cmssw/CMSSW_11_1_X_2020-04-10-2300/lib/cc8_amd64_gcc8/libFWCoreFramework.so
```

**Comment by Dr15Jones** [comment]
assign dqm

**Comment by Dr15Jones** [comment]
This seems to have first appeared in CMSSW_11_1_X_2020-04-10-1100. The likely cause was this pull request #29355.

**Comment by mmusich** [comment]
The segfault occurs here:
https://github.com/cms-sw/cmssw/blob/c2c99285797f80a73a1c11ce4593255984f99a57/DQM/SiPixelPhase1Summary/src/SiPixelPhase1Summary.cc#L397

as this `MonitorElement`:

https://github.com/cms-sw/cmssw/blob/c2c99285797f80a73a1c11ce4593255984f99a57/DQM/SiPixelPhase1Summary/src/SiPixelPhase1Summary.cc#L392-L393

is not produced in the case of `HeavyIons` scenario, see:

https://github.com/cms-sw/cmssw/blob/c2c99285797f80a73a1c11ce4593255984f99a57/DQM/SiPixelPhase1Config/python/SiPixelPhase1OfflineDQM_source_cff.py#L70-L73

I am not entirely sure why it was excluded in the first place, maybe @fioriNTU which is the original author of  #20496 can clarify.
In any case, I undo the `copyAndExclude` (and fix the configuration) in this PR https://github.com/cms-sw/cmssw/pull/29461, which solves this issue.
