### ISSUE TITLE
ASAN problem found in L1TPFCaloProducer

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#30583]
In the CMSSW_11_2_ASAN_X_2020-07-07-0900 IB the following problem was uncovered

```
=================================================================
==11383==ERROR: AddressSanitizer: global-buffer-overflow on address 0x2b3504bfe1c4 at pc 0x2b3504b30d5d bp 0x7ffda023b620 sp 0x7ffda023b618
READ of size 4 at 0x2b3504bfe1c4 thread T0
    #0 0x2b3504b30d5c in l1tpf_calo::Phase1GridBase::Phase1GridBase(int, int, int, int, float const*) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libL1TriggerPhase2L1ParticleFlow.so+0x3ed5c)
    #1 0x2b3504b3143f in l1tpf_calo::getGrid(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libL1TriggerPhase2L1ParticleFlow.so+0x3f43f)
    #2 0x2b3504b40c07 in l1tpf_calo::SingleCaloClusterer::SingleCaloClusterer(edm::ParameterSet const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libL1TriggerPhase2L1ParticleFlow.so+0x4ec07)
    #3 0x2b35049ee273 in L1TPFCaloProducer::L1TPFCaloProducer(edm::ParameterSet const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/pluginL1TriggerPhase2L1ParticleFlowAuto.so+0x79273)
    #4 0x2b3504a10821 in edm::stream::ProducingModuleAdaptor&lt;L1TPFCaloProducer, edm::stream::EDProducerBase, edm::stream::EDProducerAdaptorBase&gt;::setupStreamModules() (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/pluginL1TriggerPhase2L1ParticleFlowAuto.so+0x9b821)
    #5 0x2b34bcd8381e in edm::stream::ProducingModuleAdaptorBase&lt;edm::stream::EDProducerBase&gt;::doPreallocate(edm::PreallocationConfiguration const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x83f81e)
    #6 0x2b34bcc9cc7e in edm::Maker::makeModule(edm::MakeModuleParams const&amp, edm::signalslot::Signal&lt;void (edm::ModuleDescription const&amp)&gt;&amp, edm::signalslot::Signal&lt;void (edm::ModuleDescription const&amp)&gt;&amp) const (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x758c7e)
    #7 0x2b34bc9488f6 in edm::Factory::makeModule(edm::MakeModuleParams const&amp, edm::signalslot::Signal&lt;void (edm::ModuleDescription const&amp)&gt;&amp, edm::signalslot::Signal&lt;void (edm::ModuleDescription const&amp)&gt;&amp) const (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x4048f6)
    #8 0x2b34bc9a2494 in edm::ModuleRegistry::getModule(edm::MakeModuleParams const&amp, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp, edm::signalslot::Signal&lt;void (edm::ModuleDescription const&amp)&gt;&amp, edm::signalslot::Signal&lt;void (edm::ModuleDescription const&amp)&gt;&amp) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x45e494)
    #9 0x2b34bcca73c8 in edm::WorkerRegistry::getWorker(edm::WorkerParams const&amp, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x7633c8)
    #10 0x2b34bcc9ebac in edm::WorkerManager::getWorker(edm::ParameterSet&amp, edm::ProductRegistry&amp, edm::PreallocationConfiguration const*, std::shared_ptr&lt;edm::ProcessConfiguration const&gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x75abac)
    #11 0x2b34bcca2a84 in edm::WorkerManager::addToUnscheduledWorkers(edm::ParameterSet&amp, edm::ProductRegistry&amp, edm::PreallocationConfiguration const*, std::shared_ptr&lt;edm::ProcessConfiguration&gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::set&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::less&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;&amp, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;&amp) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x75ea84)
    #12 0x2b34bcbfc37b in edm::StreamSchedule::StreamSchedule(std::shared_ptr&lt;edm::TriggerResultInserter&gt;, std::vector&lt;edm::propagate_const&lt;std::shared_ptr&lt;edm::PathStatusInserter&gt; &gt;, std::allocator&lt;edm::propagate_const&lt;std::shared_ptr&lt;edm::PathStatusInserter&gt; &gt; &gt; &gt;&amp, std::vector&lt;edm::propagate_const&lt;std::shared_ptr&lt;edm::EndPathStatusInserter&gt; &gt;, std::allocator&lt;edm::propagate_const&lt;std::shared_ptr&lt;edm::EndPathStatusInserter&gt; &gt; &gt; &gt;&amp, std::shared_ptr&lt;edm::ModuleRegistry&gt;, edm::ParameterSet&amp, edm::service::TriggerNamesService const&amp, edm::PreallocationConfiguration const&amp, edm::ProductRegistry&amp, edm::BranchIDListHelper&amp, edm::ExceptionToActionTable const&amp, std::shared_ptr&lt;edm::ActivityRegistry&gt;, std::shared_ptr&lt;edm::ProcessConfiguration&gt;, bool, edm::StreamID, edm::ProcessContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x6b837b)
    #13 0x2b34bcb5bcc4 in edm::Schedule::Schedule(edm::ParameterSet&amp, edm::service::TriggerNamesService const&amp, edm::ProductRegistry&amp, edm::BranchIDListHelper&amp, edm::ThinnedAssociationsHelper&amp, edm::SubProcessParentageHelper const*, edm::ExceptionToActionTable const&amp, std::shared_ptr&lt;edm::ActivityRegistry&gt;, std::shared_ptr&lt;edm::ProcessConfiguration&gt;, bool, edm::PreallocationConfiguration const&amp, edm::ProcessContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x617cc4)
    #14 0x2b34bcbb140f in edm::ScheduleItems::initSchedule(edm::ParameterSet&amp, bool, edm::PreallocationConfiguration const&amp, edm::ProcessContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x66d40f)
    #15 0x2b34bc7c9446 in edm::EventProcessor::init(std::shared_ptr&lt;edm::ProcessDesc&gt;&amp, edm::ServiceToken const&amp, edm::serviceregistry::ServiceLegacy) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x285446)
    #16 0x2b34bc7d1c58 in edm::EventProcessor::EventProcessor(std::shared_ptr&lt;edm::ProcessDesc&gt;, edm::ServiceToken const&amp, edm::serviceregistry::ServiceLegacy) (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libFWCoreFramework.so+0x28dc58)
    #17 0x419fe1 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/bin/slc7_amd64_gcc820/cmsRun+0x419fe1)
    #18 0x4139c5 in main (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/bin/slc7_amd64_gcc820/cmsRun+0x4139c5)
    #19 0x2b34bfece554 in __libc_start_main (/lib64/libc.so.6+0x22554)
    #20 0x413db8  (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/bin/slc7_amd64_gcc820/cmsRun+0x413db8)

0x2b3504bfe1c4 is located 0 bytes to the right of global variable 'phase1_towerEtas_' defined in '/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/e4ae9332b65851b76ea30c02e087894b/opt/cmssw/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/src/L1Trigger/Phase2L1ParticleFlow/src/CaloClusterer.cc:10:13' (0x2b3504bfe120) of size 164
SUMMARY: AddressSanitizer: global-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02636/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-07-0900/lib/slc7_amd64_gcc820/libL1TriggerPhase2L1ParticleFlow.so+0x3ed5c) in l1tpf_calo::Phase1GridBase::Phase1GridBase(int, int, int, int, float const*)
Shadow bytes around the buggy address:
  0x056720977be0: 00 00 00 02 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x056720977bf0: 06 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x056720977c00: 00 05 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x056720977c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x056720977c20: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
=&gt;0x056720977c30: 00 00 00 00 00 00 00 00[04]f9 f9 f9 f9 f9 f9 f9
  0x056720977c40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x056720977c50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x056720977c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x056720977c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x056720977c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11383==ABORTING
```

**Comment by Dr15Jones** [comment]
assign l1

**Comment by Dr15Jones** [comment]
The problem is at line 37

https://github.com/cms-sw/cmssw/blob/9e8441dac7ded216e0a1b33d29ac0f969c299de9/L1Trigger/Phase2L1ParticleFlow/src/CaloClusterer.cc#L29-L37

the problem is `absie == nEta_` and `nEta_` is the size of `towerEtas_` which means the code reads 1 address off the end of `towerEtas_` . 

I confirmed this by adding
`assert(absie>0); assert(absie< nEta_);` to line 36 and the second assert failed.

**Comment by Dr15Jones** [comment]
This code was from #30256

**Comment by Dr15Jones** [comment]
@rekovic FYI

**Comment by dpiparo** [comment]
@rekovic can this fix be merged? We cannot live with unsafe code in production.

**Comment by kpedro88** [comment]
This was fixed in #30736

**Comment by cecilecaillol** [comment]
+l1
