### ISSUE TITLE
Improper static_cast in CSCTriggerPrimitivesBuilder

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#30821]
The UBSAN build RelVal for workflow 11834.24 found the following

```
/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/f34f6dba622fbb2721efb4cf85360a33/opt/cmssw/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_UBSAN_X_2020-07-17-2300/src/L1Trigger/CSCTriggerPrimitives/src/CSCTriggerPrimitivesBuilder.cc:340:84: runtime error: downcast of address 0x2b9b0bb0d000 which does not point to an object of type 'CSCUpgradeMotherboard'
0x2b9b0bb0d000: note: object is of type 'CSCMotherboard'
 00 00 00 00  b8 f5 88 08 9b 2b 00 00  01 00 00 00 02 00 00 00  01 00 00 00 01 00 00 00  01 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'CSCMotherboard'
```

The problem stems from this static_cast

https://github.com/cms-sw/cmssw/blob/master/L1Trigger/CSCTriggerPrimitives/src/CSCTriggerPrimitivesBuilder.cc#L340

**Comment by Dr15Jones** [comment]
assign l1

**Comment by dildick** [comment]
@Dr15Jones I'll have a look.

**Comment by dildick** [comment]
@Dr15Jones Do you have a recommendation or an example I can follow?

**Comment by dildick** [comment]
This condition https://github.com/cms-sw/cmssw/blob/master/L1Trigger/CSCTriggerPrimitives/src/CSCTriggerPrimitivesBuilder.cc#L340 should be 
```           
 else if (isSLHC_ and ring == 1 and ((stat == 2 and runME21Up_ and !runME21ILT_) ||
                                                (stat == 3 and runME31Up_) || (stat == 4 and runME41Up_))) {
```

**Comment by cecilecaillol** [comment]
Problem removed in this commit https://github.com/cms-sw/cmssw/commit/84315fefd81bcd1aa0885984463f4d220e78e96a

**Comment by cecilecaillol** [comment]
+l1
