### ISSUE TITLE
Improper static_cast n HcalAmplifier

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#30820]
The UBSAN build RelVal for workflow 11834.24  found the following

```
/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/f34f6dba622fbb2721efb4cf85360a33/opt/cmssw/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_UBSAN_X_2020-07-17-2300/src/SimCalorimetry/HcalSimAlgos/src/HcalAmplifier.cc:50:22: runtime error: member call on address 0x2b9aeb17aff0 which does not point to an object of type 'HcalSimParameters'
0x2b9aeb17aff0: note: object is of type 'HFSimParameters'
 a3 70 d5 3f  d8 80 05 f6 9a 2b 00 00  00 00 00 00 00 00 18 40  b0 72 68 91 ed 7c fd 3f  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'HFSimParameters'
```

The problem orginates from the following static_cast

https://github.com/cms-sw/cmssw/blob/master/SimCalorimetry/HcalSimAlgos/src/HcalAmplifier.cc#L47

**Comment by Dr15Jones** [comment]
assign simulation

**Comment by abdoulline** [comment]
@lwang046    Long,  I suppose that putting the cast **under**  HB/HE selection would help avoiding the (HFSimparameters cast) issue:

if ((frame.id().subdetId() == HcalGenericDetId::HcalGenBarrel) ||
    (frame.id().subdetId() == HcalGenericDetId::HcalGenEndcap)) {
  const HcalSimParameters& params = static_cast<const HcalSimParameters&>(theParameterMap->simParameters(frame.id()));
  if (params.delayQIE() > 0)
    applyQIEdelay(frame, params.delayQIE());
}

**Comment by lwang046** [comment]
Thank you @abdoulline  that indeed seems to be the cause.

**Comment by civanch** [comment]
+1
