### ISSUE TITLE
Invalid memory write in DeepMETProducer

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#30920]
We are seeing crashes in the ARM and PowerPC RelVals for workflow 140.5611 step2 that are happening in tenserflow calls originating from DeepMETProducer. The ASAN report for that same workflow reports

```
=================================================================
==30608==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x2b0ec4c2ea80 at pc 0x2b0ec42cedb1 bp 0x2b0ed323ced0 sp 0x2b0ed323cec8
WRITE of size 4 at 0x2b0ec4c2ea80 thread T15
    #0 0x2b0ec42cedb0 in DeepMETProducer::produce(edm::Event&amp, edm::EventSetup const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02638/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-24-2300/lib/slc7_amd64_gcc820/pluginRecoMETMETPUSubtraction_plugins.so+0x40db0)
[cut for brevity]

0x2b0ec4c2ea80 is located 0 bytes to the right of 144000-byte region [0x2b0ec4c0b800,0x2b0ec4c2ea80)
allocated by thread T0 here:
    #0 0x2b0e5ef74098 in __interceptor_posix_memalign ../../../../libsanitizer/asan/asan_malloc_linux.cc:155
    #1 0x2b0ebc4f2411 in tensorflow::port::AlignedMalloc(unsigned long, int) (/cvmfs/cms-ib.cern.ch/nweek-02638/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-24-2300/external/slc7_amd64_gcc820/lib/libtensorflow_cc.so.2+0x6e6f411)
    #2 0x2b0ebdfac23a in tensorflow::(anonymous namespace)::CPUAllocator::AllocateRaw(unsigned long, unsigned long) (/cvmfs/cms-ib.cern.ch/nweek-02638/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-24-2300/external/slc7_amd64_gcc820/lib/libtensorflow_framework.so.2+0x85123a)
    #3 0x2b0ebde94be7 in tensorflow::Tensor::Tensor(tensorflow::Allocator*, tensorflow::DataType, tensorflow::TensorShape const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02638/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-24-2300/external/slc7_amd64_gcc820/lib/libtensorflow_framework.so.2+0x739be7)
    #4 0x2b0ec42c7fc2 in DeepMETProducer::DeepMETProducer(edm::ParameterSet const&amp, DeepMETCache const*) (/cvmfs/cms-ib.cern.ch/nweek-02638/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-24-2300/lib/slc7_amd64_gcc820/pluginRecoMETMETPUSubtraction_plugins.so+0x39fc2)
[cut for brevity]


SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02638/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-07-24-2300/lib/slc7_amd64_gcc820/pluginRecoMETMETPUSubtraction_plugins.so+0x40db0) in DeepMETProducer::produce(edm::Event&amp, edm::EventSetup const&amp)
Shadow bytes around the buggy address:
  0x05625897dd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x05625897dd10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x05625897dd20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x05625897dd30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x05625897dd40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x05625897dd50:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x05625897dd60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x05625897dd70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x05625897dd80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x05625897dd90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x05625897dda0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==30608==ABORTING
```

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by Dr15Jones** [comment]
I think the problem is here
https://github.com/cms-sw/cmssw/blob/8c5c208a0f915176ebb38e71514f951192571645/RecoMET/METPUSubtraction/plugins/DeepMETProducer.cc#L111-L113

I believe the proper condition should be
```C++
if (i_pf == max_n_pf_) {
```
as the value for `i_pf` being `max_n_pf_` is used in the next iteration and would address the memory location just beyond the end of the container.

**Comment by slava77** [comment]
@steggema 
please note and check/confirm if the proposed solution in https://github.com/cms-sw/cmssw/issues/30920#issuecomment-663992634 appears correct for you.

@Dr15Jones 
I agree about your change.
Please clarify/confirm if it actually fixes the issue in ASAN.
Thank you.

**Comment by Dr15Jones** [comment]
@slava77 I wasn’t planning on making the change myself, I just happened to quickly see what was the most likely cause and reported it.

**Comment by steggema** [comment]
The diagnosis and the fix look correct to me, clearly a mistake on our part. Please let me know if you want me (or someone from the team) to make a PR.

Besides, we didn't think of heavy ion and it makes sense that it may go beyond the boundaries.

**Comment by slava77** [comment]
> The diagnosis and the fix look correct to me, clearly a mistake on our part. Please let me know if you want me (or someone from the team) to make a PR.

It would be nice if you can check/fix it.
IIUC, the issue should be straightforward to check in CMSSW_11_2_ASAN_X_2020-07-24-2300.
Please clarify if you are available to provide a fix within the next day or two.
Thank you.

**Comment by steggema** [comment]
> > The diagnosis and the fix look correct to me, clearly a mistake on our part. Please let me know if you want me (or someone from the team) to make a PR.
> 
> It would be nice if you can check/fix it.
> IIUC, the issue should be straightforward to check in CMSSW_11_2_ASAN_X_2020-07-24-2300.
> Please clarify if you are available to provide a fix within the next day or two.
> Thank you.

I've created a PR after having tested that the fix indeed addresses the issue with workflow 140.5611 (which I could reproduce) https://github.com/cms-sw/cmssw/pull/30926

**Comment by perrotta** [comment]
+1
- Fixed with #30926
