### ISSUE TITLE
Running  igprof cmsRun  in Jenkins job results in segfault in libigprof.so

### ISSUE THREAD

**Issue by gartung** [cms-sw/cmssw#31030]
The output from runTheMatrix.log created by script run by the Jenkins job.

https://cmssdt.cern.ch/SDT/jenkins-artifacts/igprof/CMSSW_11_1_X_2020-08-03-1100/slc7_amd64_gcc820/pp/runTheMatrix.log

```
Preparing to run 136.836 RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017

# in: /tmp/cmsbuild/jenkins/workspace/ib-run-igprof/igprof/pp going to execute cd 136.836_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017
 echo '{
"305064" : [[2, 101]]
}' > step1_lumiRanges.log  2>&1
 

# in: /tmp/cmsbuild/jenkins/workspace/ib-run-igprof/igprof/pp going to execute cd 136.836_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017
 (dasgoclient --limit 0 --query 'lumi,file dataset=/SinglePhoton/Run2017F-v1/RAW run=305064' --format json | das-selected-lumis.py 2,101 ) | ibeos-lfn-sort -u > step1_dasquery.log  2>&1
 
---

# in: /tmp/cmsbuild/jenkins/workspace/ib-run-igprof/igprof/pp going to execute cd 136.836_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017
 cmsDriver.py step2  --datatier FEVTDEBUGHLT --conditions auto:run2_hlt_relval -s L1REPACK:Full,HLT:@relval2017 --process reHLT --data  --era Run2_2017 --eventcontent FEVTDEBUGHLT -n 100 --profile pp --filein filelist:step1_dasquery.log --lumiToProcess step1_lumiRanges.log --fileout file:step2.root  > step2_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017.log  2>&1
 
ERROR executing  cd 136.836_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017; cmsDriver.py step2  --datatier FEVTDEBUGHLT --conditions auto:run2_hlt_relval -s L1REPACK:Full,HLT:@relval2017 --process reHLT --data  --era Run2_2017 --eventcontent FEVTDEBUGHLT -n 100 --profile pp --filein filelist:step1_dasquery.log --lumiToProcess step1_lumiRanges.log --fileout file:step2.root  > step2_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017.log  2>&1;  ret= 35584
136.836_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017 Step0-PASSED Step1-FAILED Step2-NOTRUN Step3-NOTRUN  - time date Mon Aug  3 14:05:02 2020-date Mon Aug  3 14:03:53 2020; exit: 0 35584 0 0
1 0 0 0 tests passed, 0 1 0 0 failed
```

Jenkins log shows a segmentation violation.

```
# in: /tmp/cmsbuild/jenkins/workspace/ib-run-igprof/igprof/pp going to execute cd 136.836_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017
 cmsDriver.py step2  --datatier FEVTDEBUGHLT --conditions auto:run2_hlt_relval -s L1REPACK:Full,HLT:@relval2017 --process reHLT --data  --era Run2_2017 --eventcontent FEVTDEBUGHLT -n 100 --profile pp --filein filelist:step1_dasquery.log --lumiToProcess step1_lumiRanges.log --fileout file:step2.root  > step2_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017.log  2>&1
 
/bin/sh: line 1: 15076 Segmentation fault      (core dumped) cmsDriver.py step2 --datatier FEVTDEBUGHLT --conditions auto:run2_hlt_relval -s L1REPACK:Full,HLT:@relval2017 --process reHLT --data --era Run2_2017 --eventcontent FEVTDEBUGHLT -n 100 --profile pp --filein filelist:step1_dasquery.log --lumiToProcess step1_lumiRanges.log --fileout file:step2.root > step2_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017.log 2>&1
ERROR executing  cd 136.836_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017; cmsDriver.py step2  --datatier FEVTDEBUGHLT --conditions auto:run2_hlt_relval -s L1REPACK:Full,HLT:@relval2017 --process reHLT --data  --era Run2_2017 --eventcontent FEVTDEBUGHLT -n 100 --profile pp --filein filelist:step1_dasquery.log --lumiToProcess step1_lumiRanges.log --fileout file:step2.root  > step2_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017.log  2>&1;  ret= 35584
136.836_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017 Step0-PASSED Step1-FAILED Step2-NOTRUN Step3-NOTRUN  - time date Mon Aug  3 14:05:02 2020-date Mon Aug  3 14:03:53 2020; exit: 0 35584 0 0
1 0 0 0 tests passed, 0 1 0 0 failed
```

step2_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017.log shows that the file appears to open but does not log an error
```
L1REPACK:Full,HLT:@relval2017,ENDJOB
magnetic field option forced to: AutoFromDBCurrent
entry filelist:step1_dasquery.log
found files:  ['/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root', '/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/364DEB05-00B1-E711-B7A8-02163E019E73.root', '/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/7A754DE6-00B1-E711-A741-02163E014583.root', '/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/80032745-02B1-E711-9BA3-02163E01A75C.root', '/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/8E2A8359-02B1-E711-A3BC-02163E013746.root', '/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/8EE585F2-00B1-E711-BFBB-02163E01263C.root', '/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/AA2E0F94-02B1-E711-988C-02163E012832.root', '/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/BEBE6EE2-00B1-E711-A751-02163E014438.root', '/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/C89C8C1C-02B1-E711-B837-02163E0145AE.root', '/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/CA6B39E6-00B1-E711-9B14-02163E0145AE.root', '/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/D2483D0F-03B1-E711-B745-02163E01A46E.root', '/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/F4B55717-01B1-E711-A500-02163E01A3C8.root', '/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/FAAB0B08-01B1-E711-98DC-02163E019B74.root']
Step: L1REPACK Spec: ['Full']
L1T WARN:  L1REPACK:Full (intended for 2016 data) only supports Stage 2 eras for now.
L1T WARN:  Use a legacy version of L1REPACK for now.
Step: HLT Spec: ['@relval2017']
Step: ENDJOB Spec: 
Starting igprof -t cmsRun -pp cmsRun  step2_L1REPACK_HLT.py
L1T WARN:  L1REPACK:Full (intended for 2016 data) only supports Stage 2 eras for now.
L1T WARN:  Use a legacy version of L1REPACK for now.
03-Aug-2020 14:04:21 UTC  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root
%MSG-w XrdAdaptor:  file_open 03-Aug-2020 14:04:23 UTC pre-events
Data is served from cern.ch instead of original site eoscms
%MSG
03-Aug-2020 14:04:24 UTC  Successfully opened file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root
Begin processing the 1st record. Run 305064, Event 153867704, LumiSection 101 on stream 0 at 03-Aug-2020 14:04:29.134 UTC
```

**Comment by makortel** [comment]
Is the first test ran by Jenkins (i.e. from IBs or PR tests)?

In the second test, did you pass `--ibeos` to `runTheMatrix`?

Can you check from the log what exactly happens?

**Comment by gartung** [comment]
Note the segmentation violation also happens on files that are stored on EOS.

```
/bin/sh: line 1: 30053 Segmentation fault      (core dumped) cmsDriver.py step2 --datatier FEVTDEBUGHLT --conditions auto:run2_hlt_relval -s L1REPACK:Full,HLT:@relval2016 --process reHLT --data --era Run2_2016 --eventcontent FEVTDEBUGHLT -n 100 --profile pp --filein filelist:step1_dasquery.log --lumiToProcess step1_lumiRanges.log --fileout file:step2.root > step2_RunSinglePh2016B+RunSinglePh2016B+HLTDR2_2016+RECODR2_2016reHLT_skimSinglePh_HIPM+HARVESTDR2.log 2>&1
```

**Comment by gartung** [comment]
No I did not pass the --ibeos option.

**Comment by makortel** [comment]
> No I did not pass the --ibeos option.

When running at CERN it is best to use `--ibeos` to force reading the input from CERN EOS.

Could you check the log for the actual error?

**Comment by gartung** [comment]
I rearranged the initial comment. I don't see an error in the log (see above).

**Comment by makortel** [comment]
Not even in the `step2_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017.log`?

**Comment by gartung** [comment]
Correct. I copied the full log.

**Comment by makortel** [comment]
assign core

Seems that we have some infrastructure issues to be solved first.

**Comment by makortel** [comment]
I guess the failure is specific for running cmsRun through IgProf. Has this worked before, or is this the first time it is being set up?

Do other workflows fail as well?

**Comment by gartung** [comment]
Something is happening with simulation workflows as well. The workflow appears to start but never completes step1:

https://cmssdt.cern.ch/SDT/jenkins-artifacts/igprof/CMSSW_11_1_X_2020-08-03-1100/slc7_amd64_gcc820/pp/runTheMatrix.log

Checking the output of step1 shows no error:

https://cmssdt.cern.ch/SDT/jenkins-artifacts/igprof/CMSSW_11_1_X_2020-08-03-1100/slc7_amd64_gcc820/pp/21234.0_TTbar_14TeV+TTbar_14TeV_TuneCP5_2026D44_GenSimHLBeamSpotFull14+DigiFullTrigger_2026D44+RecoFullGlobal_2026D44+HARVESTFullGlobal_2026D44/step1_TTbar_14TeV+TTbar_14TeV_TuneCP5_2026D44_GenSimHLBeamSpotFull14+DigiFullTrigger_2026D44+RecoFullGlobal_2026D44+HARVESTFullGlobal_2026D44.log

I have updated the script to capture std err in the runTheMatrix.log

https://github.com/cms-sw/cms-bot/pull/1354

**Comment by gartung** [comment]
The jenkins log shows a segmentation fault as well for the simulation workflow
https://cmssdt.cern.ch/jenkins/job/ib-run-igprof/10404/console

**Comment by gartung** [comment]
Running with `--ibeos`  interactively did cause runTheMatrix to load the files from CERN EOS.
The `cms-bot/das_client` runs the query through `ibeos-lfn-sort`
https://github.com/cms-sw/cms-bot/blob/cde7f9952ea2861522477197b3e740cbc5d4a24c/das-utils/das_client#L78

**Comment by gartung** [comment]
It looks like this if clause is always executed because NO_IBEOS_UPDATES is never set

https://github.com/cms-sw/cms-bot/blob/187cf04ca3a9df9ce43c2367e96c4d687dd5962e/run-ib-testbase.sh#L28

This if clause copies cms-bot/das-utils/das_client to cms-bot/das-utils/das_client.py and adds it to the path. I think this is overriding the default das_client.py.

The --ibeos flag to runTheMatrix.py adds src/Utilities/Common/ibeos to the path which also has a file named das_client which appears to be the same as cmsbot/das-utils/das_client

https://github.com/cms-sw/cmssw/blob/76b24e33fe18ac9e4c89b48c3287bfe0f3c38957/Configuration/PyReleaseValidation/scripts/runTheMatrix.py#L305

**Comment by gartung** [comment]
I added this to the shell for the ib-run-igprof Jenkins job

```
#PGartung 
echo "export CMSSW_USE_IBEOS=true" >> $WORKSPACE/run.sh
```

https://cmssdt.cern.ch/jenkins/job/ib-run-igprof/

**Comment by gartung** [comment]
I can reproduce the segfault running in lxplus if I duplicate the commands from the jenkins job. 
```
voms-proxy-init
cd $WORKSPACE
rm -rf cms-bot
git clone git@github.com:cms-sw/cms-bot
$WORKSPACE/cms-bot/is-weekly-ib-available.sh $RELEASE_FORMAT $ARCHITECTURE 60 3600
$WORKSPACE/cms-bot/run-ib-testbase.sh > $WORKSPACE/run.sh
echo "$WORKSPACE/cms-bot/run-ib-igprof '$WORKFLOWS' '${PROFILE}' '${EVENTS}'" >>  $WORKSPACE/run.sh
chmod +x $WORKSPACE/run.sh
ERR=0
$WORKSPACE/cms-bot/docker_launcher.sh $WORKSPACE/run.sh || ERR=1

```

If I call run.sh directly there is no segfault. There is something about running under

**Comment by gartung** [comment]
It appears that running igprof under singularity does not work. I can try to confirm by running in a singularity shell.

**Comment by gartung** [comment]
Running in singularity on afs I get this error 

```
Preparing to run 23434.21 TTbar_14TeV+TTbar_14TeV_TuneCP5_2026D49PU_GenSimHLBeamSpotFull14+DigiFullTriggerPU_2026D49PU+RecoFullGlobalPU_ProdLike_2026D49PU+MiniAODFullGlobalPU_ProdLike_2026D49PU
cleaning up  23434.21_TTbar_14TeV+TTbar_14TeV_TuneCP5_2026D49PU_GenSimHLBeamSpotFull14+DigiFullTriggerPU_2026D49PU+RecoFullGlobalPU_ProdLike_2026D49PU+MiniAODFullGlobalPU_ProdLike_2026D49PU  in  /afs/cern.ch/user/g/gartung/igprof/pp
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/external/python/2.7.15-bcolbf2/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "/afs/cern.ch/user/g/gartung/CMSSW_11_2_X_2020-08-03-1100/python/Configuration/PyReleaseValidation/WorkFlowRunner.py", line 60, in run
    shutil.rmtree(self.wfDir)
  File "/cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/external/python/2.7.15-bcolbf2/lib/python2.7/shutil.py", line 266, in rmtree
    onerror(os.remove, fullname, sys.exc_info())
  File "/cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/external/python/2.7.15-bcolbf2/lib/python2.7/shutil.py", line 264, in rmtree
    os.remove(fullname)
OSError: [Errno 16] Device or resource busy: '23434.21_TTbar_14TeV+TTbar_14TeV_TuneCP5_2026D49PU_GenSimHLBeamSpotFull14+DigiFullTriggerPU_2026D49PU+RecoFullGlobalPU_ProdLike_2026D49PU+MiniAODFullGlobalPU_ProdLike_2026D49PU/.__afsAA6'

ERROR retrieving info from thread: object of type 'int' has no len() tests passed,  failed

```

**Comment by gartung** [comment]
The segfault happens when the cmsDriver.py command is run in it's own thread from 
Configuration/PyReleaseValidation/MatrixRunner.py(64)runTests()

**Comment by gartung** [comment]
Running igprof with bash -x
```
bash-4.2$ sh -x  /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/bin/igprof  -t cmsRun -pp cmsRun  step2_L1REPACK_HLT.py
+ SORT=
+ MEM=
+ EMPTY=
+ FD=
+ PERF=
+ FUNC=
+ NRG=
+ ALL=
+ OUT=
+ OUTZ=false
+ OPTS=
+ IGPROF_MALLOC_LIB=libc.so.6
+ FINST=
+ '[' 5 '!=' 0 ']'
+ case "$1" in
+ IGPROF_TARGET=cmsRun
+ shift
+ shift
+ export IGPROF_TARGET
+ '[' 3 '!=' 0 ']'
+ case "$1" in
+ PERF=perf
+ shift
+ '[' 2 '!=' 0 ']'
+ case "$1" in
+ break
+ export IGPROF_MALLOC_LIB
+ '[' X = X -a X = X -a X = X -a Xperf = X -a X = X -a X = X -a X = X ']'
+ false
+ '[' -z '' ']'
+ :
+ '[' X = X ']'
+ '[' X = X ']'
+ '[' X = X ']'
+ '[' X = X ']'
+ '[' X = X ']'
+ '[' Xperf = X ']'
+ append IGPROF perf
+ eval 'if [ -z "$IGPROF" ]; then IGPROF="$2"; else IGPROF="$IGPROF $2"; fi'
++ '[' -z '' ']'
++ IGPROF=perf
+ '[' X = X ']'
+ '[' X = X ']'
+ '[' X = X ']'
+ export UNW_ARM_UNWIND_METHOD=4
+ UNW_ARM_UNWIND_METHOD=4
+ case $(uname) in
++ uname
+ LD_PRELOAD=libigprof.so
+ export LD_PRELOAD
+ export IGPROF
+ exec cmsRun step2_L1REPACK_HLT.py
L1T WARN:  L1REPACK:Full (intended for 2016 data) only supports Stage 2 eras for now.
L1T WARN:  Use a legacy version of L1REPACK for now.
04-Aug-2020 18:20:25 CEST  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root
%MSG-w XrdAdaptorInternal:  file_open 04-Aug-2020 18:20:35 CEST pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 04-Aug-2020 18:20:35 CEST pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root?tried=.
%MSG
04-Aug-2020 18:20:35 CEST  Initiating request to open file root://xrootd-cms.infn.it//store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root
%MSG-w XrdAdaptor:  file_open 04-Aug-2020 18:20:39 CEST pre-events
Data is served from [2620 instead of original site infn.it
%MSG
04-Aug-2020 18:20:40 CEST  Successfully opened file root://xrootd-cms.infn.it//store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root
Begin processing the 1st record. Run 305064, Event 153867704, LumiSection 101 on stream 0 at 04-Aug-2020 18:20:54.187 CEST
Segmentation fault (core dumped)
bash-4.2$ ls -l /lib/libc.so.6
lrwxrwxrwx. 1 root root 12 Jun 16 17:53 /lib/libc.so.6 -> libc-2.17.so
```

The libc.so.6 version looks the same

**Comment by gartung** [comment]
Trying to do  what igprof script does directly causes segfault in bash.

```
bash-4.2$ export IGPROF_MALLOC_LIB=libc.so.6       
bash-4.2$ export IGPROF_TARGET=cmsRun
bash-4.2$ IGPROF=perf         
bash-4.2$ export LD_PRELOAD=libigprof.so
bash-4.2$ cmsRun
cmsRun         cmsRunGlibC    cmsRunJE       cmsRunPython3  cmsRunTC       cmsRunVDT      
bash-4.2$ cmsRun
cmsRun         cmsRunGlibC    cmsRunJE       cmsRunPython3  cmsRunTC       cmsRunVDT      
bash-4.2$ exec cmsRun step2_L1REPACK_HLT.py
L1T WARN:  L1REPACK:Full (intended for 2016 data) only supports Stage 2 eras for now.
L1T WARN:  Use a legacy version of L1REPACK for now.
04-Aug-2020 18:40:31 CEST  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root
%MSG-w XrdAdaptorInternal:  file_open 04-Aug-2020 18:40:33 CEST pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 04-Aug-2020 18:40:33 CEST pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root?tried=.
%MSG
04-Aug-2020 18:40:33 CEST  Initiating request to open file root://xrootd-cms.infn.it//store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root
%MSG-w XrdAdaptor:  file_open 04-Aug-2020 18:40:37 CEST pre-events
Data is served from [2620 instead of original site T2_FR_GRIF_LLR
%MSG
04-Aug-2020 18:40:38 CEST  Successfully opened file root://xrootd-cms.infn.it//store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root
Begin processing the 1st record. Run 305064, Event 153867704, LumiSection 101 on stream 0 at 04-Aug-2020 18:40:51.738 CEST
cms-bot/docker_launcher.sh: line 131: 14682 Segmentation fault      (core dumped) bash
```

**Comment by gartung** [comment]
Segfault is in igprof lib

```
Begin processing the 1st record. Run 305064, Event 153867704, LumiSection 101 on stream 0 at 04-Aug-2020 18:50:58.158 CEST
[New Thread 0x2aab0d35d700 (LWP 20646)]
[Detaching after fork from child process 20647]

Thread 8 "cmsRun" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aab0d35d700 (LWP 20646)]
0x00002aaaad7aaa10 in __memset_sse2 () from /lib64/libc.so.6
(gdb) bt
#0  0x00002aaaad7aaa10 in __memset_sse2 () from /lib64/libc.so.6
#1  0x00002aaaaaad8d6c in IgProfSymCache::IgProfSymCache (this=0x2aab0d155d40)
    at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/sym-cache.cc:9
#2  0x00002aaaaaadc07c in dumpAllProfiles (arg=0x7ffffffe34b0)
    at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/profile.cc:355
#3  0x00002aaaad506ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00002aaaad8198dd in clone () from /lib64/libc.so.6

```

**Comment by gartung** [comment]
Same error with cmsRunGlibC
```
bash-4.2$ IGPROF_MALLOC_LIB=libc.so.6
bash-4.2$ IGPROF_TARGET=cmsRunGlibC
bash-4.2$ export IGPROF_TARGET
bash-4.2$ PERF=perf
bash-4.2$ export IGPROF_MALLOC_LIB
bash-4.2$ IGPROF=perf
bash-4.2$ export UNW_ARM_UNWIND_METHOD=4
bash-4.2$ LD_PRELOAD=libigprof.so
bash-4.2$ export LD_PRELOAD
bash-4.2$  export IGPROF
bash-4.2$ gdb --args  cmsRunGlibC step2_L1REPACK_HLT.py
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from cmsRunGlibC...
(No debugging symbols found in cmsRunGlibC)
(gdb) r
Starting program: /cvmfs/cms-ib.cern.ch/nweek-02640/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-03-1100/bin/slc7_amd64_gcc820/cmsRunGlibC step2_L1REPACK_HLT.py
warning: File "/cvmfs/cms-ib.cern.ch/nweek-02640/slc7_amd64_gcc820/external/gcc/8.2.0-bcolbf/lib64/libstdc++.so.6.0.25-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /cvmfs/cms-ib.cern.ch/nweek-02640/slc7_amd64_gcc820/external/gcc/8.2.0-bcolbf/lib64/libstdc++.so.6.0.25-gdb.py
line to your configuration file "/afs/cern.ch/user/g/gartung/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/afs/cern.ch/user/g/gartung/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Corrupted shared library list: 0xfe7dd0 != 0xfe78c0
L1T WARN:  L1REPACK:Full (intended for 2016 data) only supports Stage 2 eras for now.
L1T WARN:  Use a legacy version of L1REPACK for now.
[Detaching after fork from child process 28350]
[Detaching after fork from child process 28352]
[Detaching after fork from child process 28355]
[Detaching after fork from child process 28358]
[Detaching after fork from child process 28366]
[Detaching after fork from child process 28370]
[Detaching after fork from child process 28383]
[New Thread 0x2aaac8062700 (LWP 28385)]
[Detaching after fork from child process 28389]
[New Thread 0x2aaad7162700 (LWP 28422)]
[New Thread 0x2aaad7ba3700 (LWP 28423)]
[New Thread 0x2aaad7da4700 (LWP 28424)]
[New Thread 0x2aaad7fe5700 (LWP 28425)]
[New Thread 0x2aaae8240700 (LWP 28426)]
04-Aug-2020 19:14:11 CEST  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root
%MSG-w XrdAdaptorInternal:  file_open 04-Aug-2020 19:14:13 CEST pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 04-Aug-2020 19:14:13 CEST pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root?tried=.
%MSG
04-Aug-2020 19:14:13 CEST  Initiating request to open file root://xrootd-cms.infn.it//store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root
%MSG-w XrdAdaptor:  file_open 04-Aug-2020 19:14:17 CEST pre-events
Data is served from [2620 instead of original site T2_IT_Pisa
%MSG
04-Aug-2020 19:14:18 CEST  Successfully opened file root://xrootd-cms.infn.it//store/data/Run2017F/SinglePhoton/RAW/v1/000/305/064/00000/008BD9C9-09B1-E711-9B57-02163E0145B0.root
Begin processing the 1st record. Run 305064, Event 153867704, LumiSection 101 on stream 0 at 04-Aug-2020 19:14:32.349 CEST
[New Thread 0x2aaafe869700 (LWP 28458)]
[Detaching after fork from child process 28459]

Thread 8 "cmsRunGlibC" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aaafe869700 (LWP 28458)]
0x00002aaaada7fa10 in __memset_sse2 () from /lib64/libc.so.6
(gdb) bt      
#0  0x00002aaaada7fa10 in __memset_sse2 () from /lib64/libc.so.6
#1  0x00002aaaaaad8d6c in IgProfSymCache::IgProfSymCache (this=0x2aaafe663580)
    at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/sym-cache.cc:9
#2  0x00002aaaaaadc07c in dumpAllProfiles (arg=0x7ffffffe34a0)
    at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/profile.cc:355
#3  0x00002aaaad7daea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00002aaaadaee8dd in clone () from /lib64/libc.so.6
(gdb) thread apply all bt

Thread 8 (Thread 0x2aaafe869700 (LWP 28458)):
#0  0x00002aaaada7fa10 in __memset_sse2 () from /lib64/libc.so.6
#1  0x00002aaaaaad8d6c in IgProfSymCache::IgProfSymCache (this=0x2aaafe663580) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/sym-cache.cc:9
#2  0x00002aaaaaadc07c in dumpAllProfiles (arg=0x7ffffffe34a0) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/profile.cc:355
#3  0x00002aaaad7daea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00002aaaadaee8dd in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x2aaae8240700 (LWP 28426)):
#0  0x00002aaaadae8bf9 in syscall () from /lib64/libc.so.6
#1  0x00002aaab49de13d in XrdSys::LinuxSemaphore::Wait (this=0x782de80) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/./XrdSys/XrdSysLinuxSemaphore.hh:161
#2  XrdCl::SyncQueue<XrdCl::JobManager::JobHelper>::Get (this=0x782e6f8) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/./XrdCl/XrdClSyncQueue.hh:67
#3  XrdCl::JobManager::RunJobs (this=0x782e6e0) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/XrdCl/XrdClJobManager.cc:146
#4  0x00002aaab49de2f9 in RunRunnerThread (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/XrdCl/XrdClJobManager.cc:33
#5  0x00002aaaaaadd701 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/profile.cc:829
#6  0x00002aaaad7daea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaadaee8dd in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x2aaad7fe5700 (LWP 28425)):
#0  0x00002aaaadae8bf9 in syscall () from /lib64/libc.so.6
#1  0x00002aaab49de13d in XrdSys::LinuxSemaphore::Wait (this=0x782de80) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/./XrdSys/XrdSysLinuxSemaphore.hh:161
#2  XrdCl::SyncQueue<XrdCl::JobManager::JobHelper>::Get (this=0x782e6f8) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/./XrdCl/XrdClSyncQueue.hh:67
#3  XrdCl::JobManager::RunJobs (this=0x782e6e0) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/XrdCl/XrdClJobManager.cc:146
#4  0x00002aaab49de2f9 in RunRunnerThread (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/XrdCl/XrdClJobManager.cc:33
#5  0x00002aaaaaadd701 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/profile.cc:829
#6  0x00002aaaad7daea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaadaee8dd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2aaad7da4700 (LWP 28424)):
#0  0x00002aaaadae8bf9 in syscall () from /lib64/libc.so.6
#1  0x00002aaab49de13d in XrdSys::LinuxSemaphore::Wait (this=0x782de80) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/./XrdSys/XrdSysLinuxSemaphore.hh:161
#2  XrdCl::SyncQueue<XrdCl::JobManager::JobHelper>::Get (this=0x782e6f8) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/./XrdCl/XrdClSyncQueue.hh:67
#3  XrdCl::JobManager::RunJobs (this=0x782e6e0) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/XrdCl/XrdClJobManager.cc:146
#4  0x00002aaab49de2f9 in RunRunnerThread (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/XrdCl/XrdClJobManager.cc:33
#5  0x00002aaaaaadd701 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/profile.cc:829
#6  0x00002aaaad7daea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaadaee8dd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2aaad7ba3700 (LWP 28423)):
#0  0x00002aaaad7e1e9d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002aaab4af3a1d in XrdSysTimer::Wait (mills=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/XrdSys/XrdSysTimer.cc:239
#2  0x00002aaab49842f8 in XrdCl::TaskManager::RunTasks (this=0x782e620) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/XrdCl/XrdClTaskManager.cc:244
#3  0x00002aaab49843d9 in RunRunnerThread (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/XrdCl/XrdClTaskManager.cc:37
#4  0x00002aaaaaadd701 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/profile.cc:829
#5  0x00002aaaad7daea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aaaadaee8dd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2aaad7162700 (LWP 28422)):
#0  0x00002aaaadaeeeb3 in epoll_wait () from /lib64/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging-- 
#1  0x00002aaab4aedd67 in XrdSys::IOEvents::PollE::Begin (syncsem=<optimized out>, retcode=<optimized out>, eTxt=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/./XrdSys/XrdSysIOEventsPollE.icc:213
#2  XrdSys::IOEvents::PollE::Begin (this=0x782e970, syncsem=<optimized out>, retcode=<optimized out>, eTxt=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/./XrdSys/XrdSysIOEventsPollE.icc:197
#3  0x00002aaab4aea565 in XrdSys::IOEvents::BootStrap::Start (parg=0x7fffffff1ee0) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/XrdSys/XrdSysIOEvents.cc:131
#4  0x00002aaab4af3208 in XrdSysThread_Xeq (myargs=0x782e330) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/xrootd/4.10.0-ghbfee/xrootd-4.10.0/src/XrdSys/XrdSysPthread.cc:86
#5  0x00002aaaaaadd701 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/profile.cc:829
#6  0x00002aaaad7daea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaadaee8dd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2aaac8062700 (LWP 28385)):
#0  0x00002aaaad7e175d in read () from /lib64/libpthread.so.0
#1  0x00002aaab4e6771e in full_read.constprop () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-03-1100/lib/slc7_amd64_gcc820/pluginFWCoreServicesPlugins.so
#2  0x00002aaab4e67d95 in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-03-1100/lib/slc7_amd64_gcc820/pluginFWCoreServicesPlugins.so
#3  0x00002aaaad3edd2f in std::execute_native_thread_routine (__p=0x567b4e0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#4  0x00002aaaaaadd701 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/profile.cc:829
#5  0x00002aaaad7daea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aaaadaee8dd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2aaaaf8d8700 (LWP 28292)):
#0  0x00002aaaad7dc017 in pthread_join () from /lib64/libpthread.so.0
#1  0x00002aaaaaadb642 in igprof_dump_now (tofile=0x1da2d890 "| gzip -c > step2___468b0412d3961225326ae8855c8fdf76___1.gz") at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_2_0_pre1-slc7_amd64_gcc820/build/CMSSW_11_2_0_pre1-build/BUILD/slc7_amd64_gcc820/external/igprof/5.9.16-ghbfee/igprof-4235186fd1a9b9adb86a8a45bb7a8ece74953039/src/profile.cc:447
#2  0x00002aaab6d6936d in edm::service::IgProfService::makeDump(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-03-1100/lib/slc7_amd64_gcc820/pluginIgProfPlugin.so
#3  0x00002aaaaaf482f0 in edm::StreamSchedule::finishProcessOneEvent(std::__exception_ptr::exception_ptr) () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-03-1100/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#4  0x00002aaaaaf48867 in edm::FunctorWaitingTask<edm::StreamSchedule::processOneEventAsync(edm::WaitingTaskHolder, edm::EventPrincipal&, edm::EventSetupImpl const&, edm::ServiceToken const&, std::vector<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> >, std::allocator<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> > > >&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-03-1100/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#5  0x00002aaaac9ffbfd in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop (this=this@entry=0x2aaab077f200, context_guard=..., t=t@entry=0x2aaaeb7b0b40, isolation=isolation@entry=0) at ../../src/tbb/custom_scheduler.h:393
#6  0x00002aaaac9ffef5 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x2aaab077f200, parent=..., child=<optimized out>) at ../../include/tbb/task.h:1003
#7  0x00002aaaaae63d05 in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-03-1100/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#8  0x00002aaaaae6c03e in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-03-1100/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#9  0x0000000000410327 in main::{lambda()#1}::operator()() const ()
#10 0x000000000040f022 in main ()
```

**Comment by gartung** [comment]
Segfault is caused by memset 
https://github.com/igprof/igprof/blob/c6882f4d8e39893d71466ea23da643dafb60a496/src/sym-cache.cc#L9
on this variable
https://github.com/igprof/igprof/blob/c6882f4d8e39893d71466ea23da643dafb60a496/src/sym-cache.h#L14
but only when running under Singularity.

**Comment by gartung** [comment]
The only solution may be to run the igprof jobs without Singularity on the cmsdev nodes as @smuzaffar suggested,

**Comment by gartung** [comment]
Looking at the Singularity cgroups.toml on both lxplus and cmsdev34 
/etc/singularity/cgroups/cgroups.toml
the only limit I see that might have an effect on memory allocation is hugepageLimits
```
# Hugetlb limit (in bytes)
# - pagesize: the hugepage size
# - limit: the limit of "hugepagesize" hugetlb usage
[[hugepageLimits]]
  limit = 9223372036854771712
  pageSize = "2MB"
```
Perhaps the pageSize requested memset is larger than 2MB.

**Comment by smuzaffar** [comment]
as I wrote privately, issue might not be with sigularity. I am able to run with
```
export SINGULARITY_BINDPATH=/cvmfs,/tmp,/etc/pki/tls/certs/ca-bundle.crt,/cvmfs/grid.cern.ch/etc/grid-security:/etc/grid-security,/cvmfs/grid.cern.ch/etc/grid-security/vomses:/etc/vomses,/afs,/etc/tnsnames.ora,,/build
singularity -s exec /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cc7:amd64 sh -c 'source /cvmfs/cms.cern.ch/cmsset_default.sh ; voms-proxy-init -voms cms -valid 24:00|| true ; cd /build/muz/ig; /build/muz/ig/run.sh'
136.836_RunSinglePh2017F+RunSinglePh2017F+HLTDR2_2017+RECODR2_2017reHLT_skimSinglePh_Prompt+HARVEST2017 Step0-PASSED Step1-PASSED Step2-PASSED Step3-PASSED  - time date Wed Aug  5 17:03:21 2020-date Wed Aug  5 14:37:39 2020; exit: 0 0 0 0
1 1 1 1 tests passed, 0 0 0 0 failed
```

but running it using docker_launcher.sh (which internally starts singularity) fails

**Comment by gartung** [comment]
Could you output that command to another file and then source that file?

**Comment by smuzaffar** [comment]
no idea what you mean by that :-)

**Comment by gartung** [comment]
Change this line
https://github.com/cms-sw/cms-bot/blob/c762159f68b2e3f779b8098e3aa53391ce1eaf2e/docker_launcher.sh#L125
to 

echo singularity -s exec $SINGULARITY_OPTIONS $DOCKER_IMGX sh -c "${precmd} $CMD2RUN" || ERR=$?  >cmd

then in the Jenkins script

source cmd

**Comment by gartung** [comment]
It would need another line the set SINGULARITY_BINDPATH
https://github.com/cms-sw/cms-bot/blob/c762159f68b2e3f779b8098e3aa53391ce1eaf2e/docker_launcher.sh#L116

echo export SINGULARITY_BINDPATH="${SINGULARITY_BINDPATH},$ws" >>cmd

**Comment by gartung** [comment]
> no idea what you mean by that :-)

See https://github.com/cms-sw/cms-bot/pull/1359

**Comment by gartung** [comment]
> > no idea what you mean by that :-)
> 
> See [cms-sw/cms-bot#1359](https://github.com/cms-sw/cms-bot/pull/1359)

Running Singularity in its own script still produced a segfault.

**Comment by gartung** [comment]
Running in Singularity directly instead of through docker_launcher.sh does not produce the segfault.

**Comment by gartung** [comment]
Running docker_launcher.sh and using Docker instead also does not produce the segfault. The Jenkins job run-ib-igprof has been configured to run on cmsdev machines where Docker is available.

**Comment by gartung** [comment]
Maybe the setting of SINGULARITY_CACHEDIR is what was different between running in Jenkins and running singularity directly:

https://github.com/cms-sw/cms-bot/blob/c762159f68b2e3f779b8098e3aa53391ce1eaf2e/docker_launcher.sh#L91
