### ISSUE TITLE
Memory over read in HGCalGeomParameters

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#31059]
The recent ASAN builds are showing

```
==27915==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61500272e2f8 at pc 0x2b414efc2438 bp 0x2b416a800d90 sp 0x2b416a800d88
READ of size 8 at 0x61500272e2f8 thread T4
    #0 0x2b414efc2437 in HGCalGeomParameters::loadCellTrapezoid(HGCalParameters&amp) (/cvmfs/cms-ib.cern.ch/nweek-02640/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-08-04-2300/lib/slc7_amd64_gcc820/libGeometryHGCalCommonData.so+0x95437)
    #1 0x2b414f055ba4 in HGCalParametersFromDD::build(DDCompactView const*, HGCalParameters&amp, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&amp, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&amp, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&amp, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02640/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-08-04-2300/lib/slc7_amd64_gcc820/libGeometryHGCalCommonData.so+0x128ba4)
    #2 0x2b4152139286 in HGCalParametersESModule::produce(IdealGeometryRecord const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02640/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-08-04-2300/lib/slc7_amd64_gcc820/pluginGeometryHGCalCommonDataESModules.so+0x4d286)
[cut]

0x61500272e2f8 is located 8 bytes to the left of 512-byte region [0x61500272e300,0x61500272e500)
allocated by thread T4 here:
    #0 0x2b4129e25db0 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:90
    #1 0x2b414c1f1fe7 in double&amp std::vector<double, std::allocator<double> >::emplace_back<double&amp>(double&amp) (/cvmfs/cms-ib.cern.ch/nweek-02640/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-08-04-2300/lib/slc7_amd64_gcc820/libGeometryCSCGeometryBuilder.so+0x34fe7)
    #2 0x2b414efc1718 in HGCalGeomParameters::loadCellTrapezoid(HGCalParameters&amp) (/cvmfs/cms-ib.cern.ch/nweek-02640/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-08-04-2300/lib/slc7_amd64_gcc820/libGeometryHGCalCommonData.so+0x94718)
    #3 0x2b414f055ba4 in HGCalParametersFromDD::build(DDCompactView const*, HGCalParameters&amp, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&amp, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&amp, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&amp, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02640/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-08-04-2300/lib/slc7_amd64_gcc820/libGeometryHGCalCommonData.so+0x128ba4)
    #4 0x2b4152139286 in HGCalParametersESModule::produce(IdealGeometryRecord const&amp) (/cvmfs/cms-ib.cern.ch/nweek-02640/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-08-04-2300/lib/slc7_amd64_gcc820/pluginGeometryHGCalCommonDataESModules.so+0x4d286)
[cut]

SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02640/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ASAN_X_2020-08-04-2300/lib/slc7_amd64_gcc820/libGeometryHGCalCommonData.so+0x95437) in HGCalGeomParameters::loadCellTrapezoid(HGCalParameters&amp)
Shadow bytes around the buggy address:
  0x0c2a804ddc00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2a804ddc10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a804ddc20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a804ddc30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a804ddc40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2a804ddc50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x0c2a804ddc60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a804ddc70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a804ddc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a804ddc90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a804ddca0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==27915==ABORTING
```

**Comment by Dr15Jones** [comment]
Assign geometry

**Comment by Dr15Jones** [comment]
See https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/raw/slc7_amd64_gcc820/CMSSW_11_2_ASAN_X_2020-08-04-2300/pyRelValMatrixLogs/run/29034.0_TTbar_14TeV+2026D62+TTbar_14TeV_TuneCP5_GenSimHLBeamSpot14+DigiTrigger+RecoGlobal+HARVESTGlobal/step1_TTbar_14TeV+2026D62+TTbar_14TeV_TuneCP5_GenSimHLBeamSpot14+DigiTrigger+RecoGlobal+HARVESTGlobal.log

**Comment by makortel** [comment]
assign upgrade

**Comment by kpedro88** [comment]
@bsunanda please take a look

**Comment by bsunanda** [comment]
@Dr15Jones @makortel Can one try #31078 to see if this issue is addressed correctly

**Comment by makortel** [comment]
@bsunanda You can test ASAN along
```
cmsrel CMSSW_11_2_ASAN_X_2020-08-05-2300
cd CMSSW_11_2_ASAN_X_2020-08-05-2300/src
# apply your code changes
runTheMatrix -l 29034.0
```

**Comment by cvuosalo** [comment]
Fixed by #31078

**Comment by cvuosalo** [comment]
+1

**Comment by kpedro88** [comment]
+upgrade
