### ISSUE TITLE
Unit test failure in ROOT6 and ROOT 622 IBs DQM/Integration

### ISSUE THREAD

**Issue by mrodozov** [cms-sw/cmssw#31232]
There is a consistent unit test failure in ROOT master and ROOT 6-22 IB in 
DQM/Integration

Module: Vx3DHLTAnalyzer:pixelVertexDQM (crashed)

Details in
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc820/CMSSW_11_2_ROOT6_X_2020-08-21-2300/unitTestLogs/DQM/Integration#/1170-1170
or 
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc820/CMSSW_11_2_ROOT622_X_2020-08-24-2300/unitTestLogs/DQM/Integration#/986-986
the module is the same for bot IBs

**Comment by makortel** [comment]
assign dqm

**Comment by Dr15Jones** [comment]
The relevant bit of the stacktrace appears to be
```
#4  &lt;signal handler called&gt;
#5  0x00002b9fc254442b in Vx3DHLTAnalyzer::MyFit(std::vector<double, std::allocator<double>>*) () from /cvmfs/cms-ib.cern.ch/nweek-02642/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT6_X_2020-08-21-2300/lib/slc7_amd64_gcc820/pluginVx3DHLTAnalyzer.so
#6  0x00002b9fc254c444 in Vx3DHLTAnalyzer::dqmEndLuminosityBlock(edm::LuminosityBlock const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02642/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT6_X_2020-08-21-2300/lib/slc7_amd64_gcc820/pluginVx3DHLTAnalyzer.so
#7  0x00002b9fc2558ac5 in non-virtual thunk to DQMOneLumiEDAnalyzer<>::endLuminosityBlockProduce(edm::LuminosityBlock&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02642/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT6_X_2020-08-21-2300/lib/slc7_amd64_gcc820/pluginVx3DHLTAnalyzer.so
#8  0x00002b9f665292fd in edm::one::EDProducerBase::doEndLuminosityBlock(edm::LuminosityBlockPrincipal const&, edm::EventSetupImpl const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02642/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT6_X_2020-08-21-2300/lib/slc7_amd64_gcc820/libFWCoreFramework.so
```

**Comment by makortel** [comment]
The ROOT master test is running 15 TBB threads in addition of the main one. I recall we've seen this behavior in the ROOT master before, but did we report it back to ROOT? @Dr15Jones @smuzaffar

**Comment by smuzaffar** [comment]
No, I do not think that it was report to root team. By the way, for this unit test, there are 24 threads for root master and 8 for root 6.22.
@mrodozov  can you please follow this with root team

**Comment by makortel** [comment]
> By the way, for this unit test, there are 24 threads for root master and 8 for root 6.22.

Right, but not all of them are for TBB.

**Comment by mrodozov** [comment]
> No, I do not think that it was report to root team. By the way, for this unit test, there are 24 threads for root master and 8 for root 6.22.
> @mrodozov can you please follow this with root team

**Comment by mrodozov** [comment]
> No, I do not think that it was report to root team. By the way, for this unit test, there are 24 threads for root master and 8 for root 6.22.
> @mrodozov can you please follow this with root team

sure, I'll post the jira link here.

**Comment by mrodozov** [comment]
the issue is https://sft.its.cern.ch/jira/browse/ROOT-11014 
I've asked ROOT people to start comment here

**Comment by eguiraud** [comment]
Hi, about https://sft.its.cern.ch/jira/browse/ROOT-11014: ROOT had to alter its usage of TBB to comply with TBB's deprecation of `task_scheduler_init`. As ROOT does not call `task_scheduler_init` anymore, it seems that, in CMSSW, TBB now initializes its thread pool to the default "max concurrency" number of threads.

As per the discussion with @Dr15Jones on Jira, the "too many threads" issue will therefore require CMSSW to explicitly set the desired TBB concurrency level e.g. via `global_control` (we would rather not call `global_control` from ROOT, we believe those sorts of settings should be up to developers of client applications).

On ROOT's side, we will document the change in behavior in the release notes of the next release and check whether we can switch to spawning tasks on the "default" task arena rather than creating our own ROOT-specific arena, which @Dr15Jones suggests to be more performant.

Feel free to ping me here or on the jira ticket in case of need.

**Comment by smuzaffar** [comment]
This is failing at https://github.com/cms-sw/cmssw/blob/master/DQM/BeamMonitor/plugins/Vx3DHLTAnalyzer.cc#L336 
```
xPos = Gauss3D->X()[6];
```
Looks like the change https://github.com/root-project/root/pull/5899 might be causing this failure. @lmoneta can you please check and suggest if we need to update cmssw code https://github.com/cms-sw/cmssw/blob/master/DQM/BeamMonitor/plugins/Vx3DHLTAnalyzer.cc#L303-L338 ?

**Comment by lmoneta** [comment]
Hi, 

 The function `ROOT::Math::Minimiser::X()` returns a pointer to the minimum x vector. In that code it is called before calling Minimize() but this values seems not to be used before (although not sure if they are used in the function to be minimised). 
Maybe it is not clear stated in the reference doc


I guess before X() was returning the initial parameter values, which in your code is the `vals` vector. 
I think is enough to replace  
```
xPos = Gauss3D->X()[6];
```
with 
```
xPos = (*vals)[6]
```

and same for the others calls to Gauss3D->X().
Apologies for this change. I will make this clear in the documentation 

Lorenzo

**Comment by smuzaffar** [comment]
this has been fixed via #31408
