### ISSUE TITLE
Segfault in TTUTrackingAlg::ghostBuster()

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#31258]
Workflow 36.0 crashed in CMSSW_11_2_X_2020-08-26-2300 (for slc7_amd64_gcc820) with
```
#4  &lt;signal handler called&gt;
#5  0x00002b55c0c330da in void std::__introsort_loop&lt;__gnu_cxx::__normal_iterator&lt;TTUTrackingAlg::Seed**, std::vector&lt;TTUTrackingAlg::Seed*, std::allocator&lt;TTUTrackingAlg::Seed*&gt; &gt; &gt;, long, __gnu_cxx::__ops::_Iter_comp_iter&lt;TTUTrackingAlg::SortByLayer&gt; &gt;(__gnu_cxx::__normal_iterator&lt;TTUTrackingAlg::Seed**, std::vector&lt;TTUTrackingAlg::Seed*, std::allocator&lt;TTUTrackingAlg::Seed*&gt; &gt; &gt;, __gnu_cxx::__normal_iterator&lt;TTUTrackingAlg::Seed**, std::vector&lt;TTUTrackingAlg::Seed*, std::allocator&lt;TTUTrackingAlg::Seed*&gt; &gt; &gt;, long, __gnu_cxx::__ops::_Iter_comp_iter&lt;TTUTrackingAlg::SortByLayer&gt;) () from /cvmfs/cms-ib.cern.ch/nweek-02643/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-26-1100/lib/slc7_amd64_gcc820/pluginL1TriggerRPCTechnicalTrigger.so
#6  0x00002b55c0c311e6 in TTUTrackingAlg::ghostBuster(TTUTrackingAlg::Track*) () from /cvmfs/cms-ib.cern.ch/nweek-02643/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-26-1100/lib/slc7_amd64_gcc820/pluginL1TriggerRPCTechnicalTrigger.so
#7  0x00002b55c0c31a3a in TTUTrackingAlg::process(TTUInput const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02643/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-26-1100/lib/slc7_amd64_gcc820/pluginL1TriggerRPCTechnicalTrigger.so
#8  0x00002b55c0c337d9 in TTUTwoORLogic::process(TTUInput const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02643/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-26-1100/lib/slc7_amd64_gcc820/pluginL1TriggerRPCTechnicalTrigger.so
#9  0x00002b55c0c2dfa5 in TTUEmulator::processTtu(RPCInputSignal*) () from /cvmfs/cms-ib.cern.ch/nweek-02643/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-26-1100/lib/slc7_amd64_gcc820/pluginL1TriggerRPCTechnicalTrigger.so
#10 0x00002b55c0c215e3 in RPCTechnicalTrigger::produce(edm::Event&amp, edm::EventSetup const&amp) () from /cvmfs/cms-ib.cern.ch/nweek-02643/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-26-1100/lib/slc7_amd64_gcc820/pluginL1TriggerRPCTechnicalTrigger.so
#11 0x00002b557c6a52e6 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&amp, edm::EventSetupImpl const&amp, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02643/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-08-26-1100/lib/slc7_amd64_gcc820/libFWCoreFramework.so
```
Full log https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc820/CMSSW_11_2_X_2020-08-26-2300/pyRelValMatrixLogs/run/36.0_Wjet_Pt_3000_3500+Wjet_Pt_3000_3500INPUT+DIGI+RECO+HARVEST/step2_Wjet_Pt_3000_3500+Wjet_Pt_3000_3500INPUT+DIGI+RECO+HARVEST.log

**Comment by makortel** [comment]
assign l1

**Comment by makortel** [comment]
By quickly looking through the code I didn't spot anything suspicious, there are not recent changes in the package, and so far it looks like it could be isolated (random) crash.

**Comment by dan131riley** [comment]
On a quick inspection, there is a logic bug in the code, though it isn't likely the cause of the crash.  In

https://github.com/cms-sw/cmssw/blob/ee9e9ae286520cc8c458ac991da3f4b0c7fbea75/L1Trigger/RPCTechnicalTrigger/src/TTUTrackingAlg.cc#L227-L230

there's an implicit assumption that std::sort() is stable, but std::sort() doesn't guarantee to preserve the order of equal elements.  The second sort ought to be std::stable_sort(), or better yet there should be one sort with a combined comparison.

**Comment by makortel** [comment]
Apparently this crash occurred only in that IB (so randomly?), but similar crash seems to be occurring repeatedly in 10_6_X, and seems to be somehow connected to a fix in Pythia, see #31410 .

**Comment by makortel** [comment]
Fixed in #31415.
