### ISSUE TITLE
Workflow 3.0 failing in 10_6_X

### ISSUE THREAD

**Issue by silviodonato** [cms-sw/cmssw#31410]
We get segmentation fault in wf `3.0` in `10_6_X` (https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc700/CMSSW_10_6_X_2020-09-09-1100/pyRelValMatrixLogs/run/3.0_ProdQCD_Pt_3000_3500+ProdQCD_Pt_3000_3500+DIGIPROD1+RECOPROD1/step2_ProdQCD_Pt_3000_3500+ProdQCD_Pt_3000_3500+DIGIPROD1+RECOPROD1.log#/). The error related to the pythia bug fix cms-sw/cmsdist#6186. Indeed, we get no error in `10_6_14` and `10_6_15`, while we get error in `10_6_14_Pyt8240BugFix` and `10_6_16`.

The error can be reproduced with `runTheMatrix.py -l 3.0 -i all --job-reports -t 4 --ibeos`.
Everything is fine removing multithreading `runTheMatrix.py -l 3.0 -i all --job-reports -t 1 --ibeos`.
In `10_6_14_Pyt8240BugFix`, the file `step2_ProdQCD_Pt_3000_3500+ProdQCD_Pt_3000_3500+DIGIPROD1+RECOPROD1.log`
```
%MSG-i ThreadStreamSetup:  (NoModuleName) 09-Sep-2020 16:27:40 CEST pre-events
setting # threads 4
setting # streams 4
%MSG
09-Sep-2020 16:27:46 CEST  Initiating request to open file file:step1.root
09-Sep-2020 16:27:47 CEST  Successfully opened file file:step1.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 1 on stream 0 at 09-Sep-2020 16:27:59.681 CEST
Begin processing the 2nd record. Run 1, Event 3, LumiSection 1 on stream 2 at 09-Sep-2020 16:27:59.682 CEST
Begin processing the 3rd record. Run 1, Event 2, LumiSection 1 on stream 3 at 09-Sep-2020 16:27:59.682 CEST
Begin processing the 4th record. Run 1, Event 1, LumiSection 1 on stream 1 at 09-Sep-2020 16:27:59.682 CEST
DTTSPhi::addTracoT: preview not present in TRACO trigger or its code=0  trigger not added!
DTTSPhi::addTracoT: preview not present in TRACO trigger or its code=0  trigger not added!


A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Wed Sep  9 16:28:14 CEST 2020
Thread 5 (Thread 0x7fa1fdfff700 (LWP 27641)):
#0  0x00007fa221ecf85d in nanosleep () from /lib64/libc.so.6
#1  0x00007fa221ecf6f4 in sleep () from /lib64/libc.so.6
#2  0x00007fa21c965601 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007fa20598e73e in RPCStripsRing::createOtherConnections(int, int, int, int, float) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libL1TriggerRPCTrigger.so
#5  0x00007fa20598ea3f in RPCStripsRing::createRefConnections(std::vector<RPCStripsRing::TOtherConnStruct, std::allocator<RPCStripsRing::TOtherConnStruct> >&, int, int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libL1TriggerRPCTrigger.so
#6  0x00007fa2059c089c in RPCConeBuilder::buildConnections(L1RPCConeDefinition const*, std::map<int, RPCStripsRing, std::less<int>, std::allocator<std::pair<int const, RPCStripsRing> > >&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginL1TriggerRPCTriggerPlugins.so
#7  0x00007fa2059c14ed in RPCConeBuilder::buildCones(RPCGeometry const*, L1RPCConeDefinition const*, std::map<int, RPCStripsRing, std::less<int>, std::allocator<std::pair<int const, RPCStripsRing> > >&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginL1TriggerRPCTriggerPlugins.so
#8  0x00007fa2059c1e21 in RPCConeBuilder::produce(L1RPCConeBuilderRcd const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginL1TriggerRPCTriggerPlugins.so
#9  0x00007fa2059c378f in edm::eventsetup::CallbackProxy<edm::eventsetup::Callback<RPCConeBuilder, std::unique_ptr<L1RPCConeBuilder, std::default_delete<L1RPCConeBuilder> >, L1RPCConeBuilderRcd, edm::eventsetup::CallbackSimpleDecorator<L1RPCConeBuilderRcd> >, L1RPCConeBuilderRcd, std::unique_ptr<L1RPCConeBuilder, std::default_delete<L1RPCConeBuilder> > >::getImpl(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginL1TriggerRPCTriggerPlugins.so
#10 0x00007fa224d902c1 in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#11 0x00007fa224cfddc6 in edm::eventsetup::EventSetupRecordImpl::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#12 0x00007fa2059c6981 in RPCTrigger::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginL1TriggerRPCTriggerPlugins.so
#13 0x00007fa224e2bd06 in edm::one::EDProducerBase::doEvent(edm::EventPrincipal const&, edm::EventSetupImpl const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#14 0x00007fa224d5cd72 in edm::WorkerT<edm::one::EDProducerBase>::implDo(edm::EventPrincipal const&, edm::EventSetupImpl const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#15 0x00007fa224cf99ea in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#16 0x00007fa224cf9bad in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#17 0x00007fa224cfb23b in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#18 0x00007fa224cfc865 in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#19 0x00007fa224cfc921 in edm::SerialTaskQueue::QueuedTask<void edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#20 0x00007fa22354a931 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7fa21ef23e00, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:521
#21 0x00007fa2235443d8 in tbb::internal::arena::process (this=0x7fa21efc2d00, s=...) at ../../src/tbb/arena.cpp:160
#22 0x00007fa223542d53 in tbb::internal::market::process (this=0x7fa21efc3580, j=...) at ../../src/tbb/market.cpp:710
#23 0x00007fa22353f011 in tbb::internal::rml::private_worker::run (this=0x7fa21ede7080) at ../../src/tbb/private_server.cpp:270
#24 0x00007fa22353f259 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:223
#25 0x00007fa2221e0ea5 in start_thread () from /lib64/libpthread.so.0
#26 0x00007fa221f088dd in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7fa1ff72f700 (LWP 27640)):
#0  0x00007fa221ecf85d in nanosleep () from /lib64/libc.so.6
#1  0x00007fa221ecf6f4 in sleep () from /lib64/libc.so.6
#2  0x00007fa21c965601 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007fa221eed777 in sched_yield () from /lib64/libc.so.6
#5  0x00007fa223549715 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::receive_or_steal_task (this=0x7fa21ef3be00, completion_ref_count=<optimized out>, isolation=0) at ../../src/tbb/custom_scheduler.h:289
#6  0x00007fa223544337 in tbb::internal::arena::process (this=0x7fa21efc2d00, s=...) at ../../src/tbb/arena.cpp:155
#7  0x00007fa223542d53 in tbb::internal::market::process (this=0x7fa21efc3580, j=...) at ../../src/tbb/market.cpp:710
#8  0x00007fa22353f011 in tbb::internal::rml::private_worker::run (this=0x7fa21ede7180) at ../../src/tbb/private_server.cpp:270
#9  0x00007fa22353f259 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:223
#10 0x00007fa2221e0ea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007fa221f088dd in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7fa200130700 (LWP 27639)):
#0  0x00007fa221efdc3d in poll () from /lib64/libc.so.6
#1  0x00007fa21c965d37 in full_read.constprop () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#2  0x00007fa21c9663cc in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  0x00007fa21c967438 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007fa1f30a0e06 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*, std::allocator<TTUTrackingAlg::Seed*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<TTUTrackingAlg::SortBySector> >(__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*, std::allocator<TTUTrackingAlg::Seed*> > >, __gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*, std::allocator<TTUTrackingAlg::Seed*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<TTUTrackingAlg::SortBySector>) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginL1TriggerRPCTechnicalTrigger.so
#6  0x00007fa1f309f5b4 in TTUTrackingAlg::ghostBuster(TTUTrackingAlg::Track*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginL1TriggerRPCTechnicalTrigger.so
#7  0x00007fa1f309fe0a in TTUTrackingAlg::process(TTUInput const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginL1TriggerRPCTechnicalTrigger.so
#8  0x00007fa1f3079f0d in TTUTwoORLogic::process(TTUInput const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginL1TriggerRPCTechnicalTrigger.so
#9  0x00007fa1f309de35 in TTUEmulator::processTtu(RPCInputSignal*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginL1TriggerRPCTechnicalTrigger.so
#10 0x00007fa1f3093f0f in RPCTechnicalTrigger::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginL1TriggerRPCTechnicalTrigger.so
#11 0x00007fa224e34387 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetupImpl const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#12 0x00007fa224d5d672 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetupImpl const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#13 0x00007fa224cf99ea in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#14 0x00007fa224cf9bad in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#15 0x00007fa224cfb23b in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#16 0x00007fa224cfc230 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#17 0x00007fa22354a931 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7fa21ef33e00, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:521
#18 0x00007fa2235443d8 in tbb::internal::arena::process (this=0x7fa21efc2d00, s=...) at ../../src/tbb/arena.cpp:160
#19 0x00007fa223542d53 in tbb::internal::market::process (this=0x7fa21efc3580, j=...) at ../../src/tbb/market.cpp:710
#20 0x00007fa22353f011 in tbb::internal::rml::private_worker::run (this=0x7fa21ede7100) at ../../src/tbb/private_server.cpp:270
#21 0x00007fa22353f259 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:223
#22 0x00007fa2221e0ea5 in start_thread () from /lib64/libpthread.so.0
#23 0x00007fa221f088dd in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7fa20d2ed700 (LWP 27598)):
#0  0x00007fa2221e81d9 in waitpid () from /lib64/libpthread.so.0
#1  0x00007fa21c965807 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#2  0x00007fa21c9662ea in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  0x00007fa2227cacbf in std::execute_native_thread_routine (__p=0x7fa20d8d3bc0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#4  0x00007fa2221e0ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fa221f088dd in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fa2205cd480 (LWP 27473)):
#0  0x00007fa221ecf85d in nanosleep () from /lib64/libc.so.6
#1  0x00007fa221ecf6f4 in sleep () from /lib64/libc.so.6
#2  0x00007fa21c965601 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007fa1f4c5f9f2 in RPCPackingModule::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libEventFilterRPCRawToDigi.so
#5  0x00007fa224e34387 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetupImpl const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#6  0x00007fa224d5d672 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetupImpl const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#7  0x00007fa224cf99ea in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#8  0x00007fa224cf9bad in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#9  0x00007fa224cfb23b in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetupImpl const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#10 0x00007fa224cfc230 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#11 0x00007fa22354a931 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7fa21efb2600, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:521
#12 0x00007fa224da6430 in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#13 0x00007fa224dafe81 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_14_Pyt8240BugFix/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#14 0x000000000040fe78 in main::{lambda()#1}::operator()() const ()
#15 0x000000000040e142 in main ()

Current Modules:

Module: RPCTechnicalTrigger:simRpcTechTrigDigis (crashed)
Module: RPCTrigger:simRpcTriggerDigis
Module: none
Module: RPCPackingModule:rpcpacker

A fatal system signal has occurred: segmentation violation

```

while in `CMSSW_10_6_14` we get
```
%MSG-i ThreadStreamSetup:  (NoModuleName) 09-Sep-2020 16:27:36 CEST pre-events
setting # threads 4
setting # streams 4
%MSG
09-Sep-2020 16:27:43 CEST  Initiating request to open file file:step1.root
09-Sep-2020 16:27:45 CEST  Successfully opened file file:step1.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 1 on stream 3 at 09-Sep-2020 16:27:57.527 CEST
Begin processing the 2nd record. Run 1, Event 1, LumiSection 1 on stream 1 at 09-Sep-2020 16:27:57.529 CEST
Begin processing the 3rd record. Run 1, Event 3, LumiSection 1 on stream 0 at 09-Sep-2020 16:27:57.529 CEST
Begin processing the 4th record. Run 1, Event 2, LumiSection 1 on stream 2 at 09-Sep-2020 16:27:57.529 CEST
Begin processing the 5th record. Run 1, Event 5, LumiSection 1 on stream 3 at 09-Sep-2020 16:28:15.188 CEST
09-Sep-2020 16:28:17 CEST  Closed file file:step1.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostGlobalEndRun                  
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3

dropped waiting message count 0

```

**Comment by silviodonato** [comment]
assign generators, core

**Comment by silviodonato** [comment]
I tried also:
- running `CMSSW_10_6_14` on `step1.root` made with `CMSSW_10_6_14_Pyt8240BugFix` -> seg fault
- running `CMSSW_10_6_14_Pyt8240BugFix` on `step1.root` made with `CMSSW_10_6_14` -> no error

**Comment by makortel** [comment]
Stack trace looks the same as in https://github.com/cms-sw/cmssw/issues/31258 (from 11_2_X, which, I presume, also uses the fixed Pythia). Interesting that it is connected to the Pythia fix.

**Comment by makortel** [comment]
I tried to reproduce in CMSSW_10_6_X_2020-09-09-1100, and with
* single thread step1, single thread step2: step2 succeeds
* single thread step1, multithreaded step2: step2 succeeds
* multithreaded step1, single thread step2: step2 succeeds
* multitreaded step1, multithread steps2: step2 crashes

Debug symbols point that the segfault is caused by this line
https://github.com/cms-sw/cmssw/blob/5123495965eeef9ad706bdc2e48a8625b1051dbf/L1Trigger/RPCTechnicalTrigger/src/TTUTrackingAlg.cc#L259

**Comment by Dr15Jones** [comment]
I suggest trying to run valgrind on it.

**Comment by makortel** [comment]
Valgrind gives
```
==6796== Use of uninitialised value of size 8
==6796==    at 0x33244F86: __unguarded_partition<__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*> >, __gnu_cxx::__ops::_Iter_comp_iter<TTUTrackingAlg::SortBySector> > (stl_algo.h:1902)
==6796==    by 0x33244F86: __unguarded_partition_pivot<__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*> >, __gnu_cxx::__ops::_Iter_comp_iter<TTUTrackingAlg::SortBySector> > (stl_algo.h:1923)
==6796==    by 0x33244F86: void std::__introsort_loop<__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*, std::allocator<TTUTrackingAlg::Seed*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<TTUTrackingAlg::SortBySector> >(__gnu_cxx::__n
ormal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*, std::allocator<TTUTrackingAlg::Seed*> > >, __gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*, std::allocator<TTUTrackingAlg::Seed*> > >, long, __gnu_cxx::__ops:
:_Iter_comp_iter<TTUTrackingAlg::SortBySector>) (stl_algo.h:1952)
==6796==    by 0x3324304E: __sort<__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*> >, __gnu_cxx::__ops::_Iter_comp_iter<TTUTrackingAlg::SortBySector> > (stl_algo.h:1968)
==6796==    by 0x3324304E: sort<__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*> >, TTUTrackingAlg::SortBySector> (stl_algo.h:4868)
==6796==    by 0x3324304E: TTUTrackingAlg::ghostBuster(TTUTrackingAlg::Track*) (TTUTrackingAlg.cc:267)
==6796==    by 0x33243F89: TTUTrackingAlg::process(TTUInput const&) (TTUTrackingAlg.cc:84)
==6796==    by 0x3321D01C: TTUTwoORLogic::process(TTUInput const&) (TTUTwoORLogic.cc:49)
==6796==    by 0x33240F44: TTUEmulator::processTtu(RPCInputSignal*) (TTUEmulator.cc:152)
==6796==    by 0x33234B5E: RPCTechnicalTrigger::produce(edm::Event&, edm::EventSetup const&) (RPCTechnicalTrigger.cc:162)
==6796==    by 0x4CA63C6: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetupImpl const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02645/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_X_2020-09-
06-0000/lib/slc7_amd64_gcc700/libFWCoreFramework.so)
...

==6796== Invalid read of size 4
==6796==    at 0x33244F86: __unguarded_partition<__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*> >, __gnu_cxx::__ops::_Iter_comp_iter<TTUTrackingAlg::SortBySector> > (stl_algo.h:1902)
==6796==    by 0x33244F86: __unguarded_partition_pivot<__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*> >, __gnu_cxx::__ops::_Iter_comp_iter<TTUTrackingAlg::SortBySector> > (stl_algo.h:1923)
==6796==    by 0x33244F86: void std::__introsort_loop<__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*, std::allocator<TTUTrackingAlg::Seed*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<TTUTrackingAlg::SortBySector> >(__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*, std::allocator<TTUTrackingAlg::Seed*> > >, __gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*, std::allocator<TTUTrackingAlg::Seed*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<TTUTrackingAlg::SortBySector>) (stl_algo.h:1952)
==6796==    by 0x3324304E: __sort<__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*> >, __gnu_cxx::__ops::_Iter_comp_iter<TTUTrackingAlg::SortBySector> > (stl_algo.h:1968)
==6796==    by 0x3324304E: sort<__gnu_cxx::__normal_iterator<TTUTrackingAlg::Seed**, std::vector<TTUTrackingAlg::Seed*> >, TTUTrackingAlg::SortBySector> (stl_algo.h:4868)
==6796==    by 0x3324304E: TTUTrackingAlg::ghostBuster(TTUTrackingAlg::Track*) (TTUTrackingAlg.cc:267)
==6796==    by 0x33243F89: TTUTrackingAlg::process(TTUInput const&) (TTUTrackingAlg.cc:84)
==6796==    by 0x3321D01C: TTUTwoORLogic::process(TTUInput const&) (TTUTwoORLogic.cc:49)
==6796==    by 0x33240F44: TTUEmulator::processTtu(RPCInputSignal*) (TTUEmulator.cc:152)
==6796==    by 0x33234B5E: RPCTechnicalTrigger::produce(edm::Event&, edm::EventSetup const&) (RPCTechnicalTrigger.cc:162)
==6796==    by 0x4CA63C6: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetupImpl const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02645/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_X_2020-09-06-0000/lib/slc7_amd64_gcc700/libFWCoreFramework.so)
...
==6796==    by 0x40E171: main (in /cvmfs/cms-ib.cern.ch/nweek-02645/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_X_2020-09-06-0000/bin/slc7_amd64_gcc700/cmsRunGlibC)
==6796==  Address 0x3d4b2eb83d3a36fe is not stack'd, malloc'd or (recently) free'd
```
(in this trace the `TTUTrackingAlg.cc` line 267 corresponds the line 259 in `master`, I had added some debug prints in that file)

Perhaps an invalid pointer gets added to `currenTrk->m_seeds`?

**Comment by Dr15Jones** [comment]
I believe the sort algorithm is wrong
https://github.com/cms-sw/cmssw/blob/9613ecd7684303498b1ea0fe0ef04fc355d02453/L1Trigger/RPCTechnicalTrigger/interface/TTUTrackingAlg.h#L136-L142

The algorithm uses the idea that op(a,b) == false and op(b,a)== false means a==b. That will not happen with that sort. If the sort is unstable you get bad stuff happening.

**Comment by makortel** [comment]
Nice catch! Changing the comparisons to `<` indeed fixed the issue. I'll address Dan's comment https://github.com/cms-sw/cmssw/issues/31258#issuecomment-683773504 on the same go.

**Comment by makortel** [comment]
Fixed in  #31415 for 11_2_X, and https://github.com/cms-sw/cmssw/pull/31416 for 10_6_X. @silviodonato do you want more backports?

**Comment by silviodonato** [comment]
Thanks @Dr15Jones @makortel for the quick fix!

> Fixed in #31415 for 11_2_X, and #31416 for 10_6_X. @silviodonato do you want more backports?

I would ask you also a backport to `11_1_X` for the MWGR and for the phase-2 HLT TDR.

**Comment by silviodonato** [comment]
Problem solved https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc700/CMSSW_10_6_X_2020-09-10-1100/pyRelValMatrixLogs/run/3.0_ProdQCD_Pt_3000_3500+ProdQCD_Pt_3000_3500+DIGIPROD1+RECOPROD1/step3_ProdQCD_Pt_3000_3500+ProdQCD_Pt_3000_3500+DIGIPROD1+RECOPROD1.log#/

I'm keeping this issue open as a reminder for the `11_1_X` backport

**Comment by makortel** [comment]
> I would ask you also a backport to `11_1_X` for the MWGR and for the phase-2 HLT TDR.

Done in #31430

**Comment by makortel** [comment]
+core
