### ISSUE TITLE
Possible task ordering problem during job end

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#32065]
In CMSSW_11_2_ROOT622_X_2020-11-08-0000 for workflow 1000.0 step3 we see the following crash

```
Thread 10 (Thread 0x2af028c04700 (LWP 149308)):
#0  0x00002aefdcac6b3b in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00002aefdcac6bcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00002aefdcac6c6b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00002aefe5c33a66 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/external/slc7_amd64_gcc820/lib/libXrdCl.so.2
#4  0x00002aefe5c33b49 in RunRunnerThread () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/external/slc7_amd64_gcc820/lib/libXrdCl.so.2
#5  0x00002aefdcac0ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aefdcdd48dd in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x2af028a03700 (LWP 149307)):
#0  0x00002aefdcac6b3b in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00002aefdcac6bcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00002aefdcac6c6b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00002aefe5c33a66 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/external/slc7_amd64_gcc820/lib/libXrdCl.so.2
#4  0x00002aefe5c33b49 in RunRunnerThread () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/external/slc7_amd64_gcc820/lib/libXrdCl.so.2
#5  0x00002aefdcac0ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aefdcdd48dd in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x2af028802700 (LWP 149306)):
#0  0x00002aefdcac6b3b in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00002aefdcac6bcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00002aefdcac6c6b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00002aefe5c33a66 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/external/slc7_amd64_gcc820/lib/libXrdCl.so.2
#4  0x00002aefe5c33b49 in RunRunnerThread () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/external/slc7_amd64_gcc820/lib/libXrdCl.so.2
#5  0x00002aefdcac0ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aefdcdd48dd in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x2af028601700 (LWP 149305)):
#0  0x00002aefdcac7e9d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002aefe5cc7478 in XrdSysTimer::Wait(int) () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/external/slc7_amd64_gcc820/lib/libXrdUtils.so.2
#2  0x00002aefe5bd9639 in XrdCl::TaskManager::RunTasks() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/external/slc7_amd64_gcc820/lib/libXrdCl.so.2
#3  0x00002aefe5bd9799 in RunRunnerThread () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/external/slc7_amd64_gcc820/lib/libXrdCl.so.2
#4  0x00002aefdcac0ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00002aefdcdd48dd in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x2af028400700 (LWP 149304)):
#0  0x00002aefdcdd4eb3 in epoll_wait () from /lib64/libc.so.6
#1  0x00002aefe5cc1ad2 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/external/slc7_amd64_gcc820/lib/libXrdUtils.so.2
#2  0x00002aefe5cbe30d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/external/slc7_amd64_gcc820/lib/libXrdUtils.so.2
#3  0x00002aefe5cc6ca7 in XrdSysThread_Xeq () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/external/slc7_amd64_gcc820/lib/libXrdUtils.so.2
#4  0x00002aefdcac0ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00002aefdcdd48dd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2af01e600700 (LWP 149222)):
[cut]
#3  0x00002aefe61cca59 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002af0071a6d98 in MagVolume6Faces::~MagVolume6Faces() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/libMagneticFieldVolumeGeometry.so
#6  0x00002af0073e6576 in MagELayer::~MagELayer() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/libMagneticFieldLayers.so
#7  0x00002af0073e65a9 in MagELayer::~MagELayer() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/libMagneticFieldLayers.so
#8  0x00002af0073e6746 in MagESector::~MagESector() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/libMagneticFieldLayers.so
#9  0x00002af0073e6779 in MagESector::~MagESector() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/libMagneticFieldLayers.so
#10 0x00002af0073db5be in MagGeometry::~MagGeometry() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/libMagneticFieldVolumeBasedEngine.so
#11 0x00002af0073dd5ae in VolumeBasedMagneticField::~VolumeBasedMagneticField() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/libMagneticFieldVolumeBasedEngine.so
#12 0x00002af0073dd5e9 in VolumeBasedMagneticField::~VolumeBasedMagneticField() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/libMagneticFieldVolumeBasedEngine.so
#13 0x00002af00b796a9b in edm::eventsetup::CallbackProxy<edm::eventsetup::Callback<magneticfield::VolumeBasedMagneticFieldESProducerFromDB, std::unique_ptr<MagneticField, std::default_delete<MagneticField> >, IdealMagneticFieldRecord, edm::eventsetup::CallbackSimpleDecorator<IdealMagneticFieldRecord> >, IdealMagneticFieldRecord, std::unique_ptr<MagneticField, std::default_delete<MagneticField> > >::invalidateCache() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/pluginMagneticFieldGeomBuilderPlugins.so
#14 0x00002aefd9fa40b1 in edm::eventsetup::EventSetupRecordImpl::invalidateProxies() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#15 0x00002aefd9fa2580 in edm::FunctorWaitingTask<edm::eventsetup::EventSetupRecordIOVQueue::startNewIOVAsync(edm::WaitingTaskHolder const&, edm::WaitingTaskList&)::{lambda(edm::LimitedTaskQueue::Resumer)#1}::operator()(edm::LimitedTaskQueue::Resumer)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#16 0x00002aefdbd13bfd in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop (this=this@entry=0x2aefdf563e00, context_guard=..., t=t@entry=0x2af01f0b8140, isolation=isolation@entry=0) at ../../src/tbb/custom_scheduler.h:393
#17 0x00002aefdbd13ef5 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x2aefdf563e00, parent=..., child=<optimized out>) at ../../include/tbb/task.h:1003
#18 0x00002aefdbd0d9ff in tbb::internal::arena::process (this=0x2aefe57c5300, s=...) at ../../src/tbb/arena.cpp:196
#19 0x00002aefdbd0c3d3 in tbb::internal::market::process (this=0x2aefdf67f580, j=...) at ../../src/tbb/market.cpp:667
#20 0x00002aefdbd087dc in tbb::internal::rml::private_worker::run (this=0x2aefe5768000) at ../../src/tbb/private_server.cpp:266
#21 0x00002aefdbd089e9 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:219
#22 0x00002aefdcac0ea5 in start_thread () from /lib64/libpthread.so.0
#23 0x00002aefdcdd48dd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2af01d601700 (LWP 149221)):
#0  0x00002aefdcd9b85d in nanosleep () from /lib64/libc.so.6
#1  0x00002aefdcd9b6f4 in sleep () from /lib64/libc.so.6
#2  0x00002aefe61cae20 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002aefdcdcebf9 in syscall () from /lib64/libc.so.6
#5  0x00002aefdbd089b5 in tbb::internal::futex_wait (comparand=2, futex=0x2aefe576812c) at ../../include/tbb/machine/linux_common.h:81
#6  tbb::internal::binary_semaphore::P (this=0x2aefe576812c) at ../../src/tbb/semaphore.h:205
#7  rml::internal::thread_monitor::commit_wait (c=..., this=0x2aefe5768120) at ../../src/tbb/../rml/server/thread_monitor.h:255
#8  tbb::internal::rml::private_worker::run (this=0x2aefe5768100) at ../../src/tbb/private_server.cpp:273
#9  0x00002aefdbd089e9 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:219
#10 0x00002aefdcac0ea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00002aefdcdd48dd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2af01cc00700 (LWP 149220)):
#0  0x00002aefdcd9b85d in nanosleep () from /lib64/libc.so.6
#1  0x00002aefdcd9b6f4 in sleep () from /lib64/libc.so.6
#2  0x00002aefe61cae20 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002aefdcdcebf9 in syscall () from /lib64/libc.so.6
#5  0x00002aefdbd089b5 in tbb::internal::futex_wait (comparand=2, futex=0x2aefe57680ac) at ../../include/tbb/machine/linux_common.h:81
#6  tbb::internal::binary_semaphore::P (this=0x2aefe57680ac) at ../../src/tbb/semaphore.h:205
#7  rml::internal::thread_monitor::commit_wait (c=..., this=0x2aefe57680a0) at ../../src/tbb/../rml/server/thread_monitor.h:255
#8  tbb::internal::rml::private_worker::run (this=0x2aefe5768080) at ../../src/tbb/private_server.cpp:273
#9  0x00002aefdbd089e9 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:219
#10 0x00002aefdcac0ea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00002aefdcdd48dd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2aeffdcdb700 (LWP 149124)):
#0  0x00002aefdcac81d9 in waitpid () from /lib64/libpthread.so.0
#1  0x00002aefe61cafd7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/pluginFWCoreServicesPlugins.so
#2  0x00002aefe61cba9a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/pluginFWCoreServicesPlugins.so
#3  0x00002aefdc6d3d2f in std::execute_native_thread_routine (__p=0x2aefdfcaff30) at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#4  0x00002aefdcac0ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00002aefdcdd48dd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2aefde9df200 (LWP 149085)):
#0  0x00002aefdcd9b85d in nanosleep () from /lib64/libc.so.6
#1  0x00002aefdcd9b6f4 in sleep () from /lib64/libc.so.6
#2  0x00002aefe61cae20 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002aefdcdb9777 in sched_yield () from /lib64/libc.so.6
#5  0x00002aefdbd12df5 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::receive_or_steal_task (this=0x2aefdf672600, completion_ref_count=<optimized out>, isolation=0) at ../../src/tbb/mailbox.h:225
#6  0x00002aefdbd1421e in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x2aefdf672600, parent=..., child=<optimized out>) at ../../include/tbb/task.h:1003
#7  0x00002aefd9fa302d in edm::eventsetup::EventSetupRecordIOVQueue::~EventSetupRecordIOVQueue() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#8  0x00002aefd9f5e741 in edm::EventProcessor::~EventProcessor() () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_ROOT622_X_2020-11-08-0000/lib/slc7_amd64_gcc820/libFWCoreFramework.so
#9  0x000000000040f321 in (anonymous namespace)::EventProcessorWithSentry::~EventProcessorWithSentry() ()
#10 0x000000000040f012 in main ()

Current Modules:

Module: none (crashed)
Module: none
Module: none
Module: none

A fatal system signal has occurred: segmentation violation
```

**Comment by Dr15Jones** [comment]
@wddgit could you look at this to see if we have a potential ordering problem?

**Comment by Dr15Jones** [comment]
assign core

**Comment by Dr15Jones** [comment]
The full log is here (at least for now)
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/raw/slc7_amd64_gcc820/CMSSW_11_2_ROOT622_X_2020-11-08-0000/pyRelValMatrixLogs/run/1000.0_RunMinBias2011A+RunMinBias2011A+TIER0+SKIMD+HARVESTDfst2+ALCASPLIT/step3_RunMinBias2011A+RunMinBias2011A+TIER0+SKIMD+HARVESTDfst2+ALCASPLIT.log

**Comment by wddgit** [comment]
@Dr15Jones  I will take a look now.

**Comment by Dr15Jones** [comment]
It is possible that the crash reported here
https://github.com/cms-sw/cmssw/pull/32049#issuecomment-724055451

Is related to the same problem as the main thread in PPC builds have the same tracebacks.

**Comment by Dr15Jones** [comment]
From the PPC failure, I wonder if the TBB environment was 'torn down' before the wait was called?

**Comment by wddgit** [comment]
I am still looking and this is just wild speculation at this point. This is probably totally wrong... But could the main loop think it is done and start shutting down before the first IOV starts...

**Comment by Dr15Jones** [comment]
@wddgit I thought all the jobs showed they had processed all of their events.

**Comment by wddgit** [comment]
Yes. I see that now. The events are done. We had 1 lumi with 100 events and they look complete in the log. There should only be 1 IOV. 4 threads and 4 streams, but only 1 IOV and 1 lumi... I still don't understand why EventSetupRecordIOVQueue::startNewIOVAsync is getting called...

**Comment by wddgit** [comment]
More wild speculation that I have not really thought through class VolumeBasedMagneticFieldESProducerFromDB : public edm::ESProducer. Does it make sense that this class is an ESProducer and not an ESSource? This could be totally irrelevant.

**Comment by wddgit** [comment]
We are calling EventSetupRecordIOVQueue::startNewIOVAsync during the endRun call to eventSetupForInstance for one record. Possibly that is the one causing trouble. It is a bit strange to be doing that at endRun... I will keep investigating that after lunch. I don't understand why we are doing that and maybe the Framework doesn't have the proper waits during endRun to handle it...

**Comment by wddgit** [comment]
After looking some more, I cannot see any problems in EventSetupRecordIOVQueue. It is not the startNewIOVAsync function that is running. I was mistaken. I misinterpreted the stack trace. Instead, I think it is a functor created in that function that ends the IOV. It crashed while trying to end a particular IOV. It makes sense that runs near the end. It makes sense that in another thread it would get stuck in the EventSetupRecordIOVQueue destructor, because that destructor explicitly waits for all the IOVs to end. If one of the functions that ends an IOV fails on another thread, then the destructor by design should be stuck...

So at this point I have no idea what is causing the crash, but I am starting to suspect I am looking in the wrong part of the code. Did you just ask me because this crash pointed at the EventSetup code I wrote? Do you want me to continue looking in other places?

Note that the record that starts a new IOV at endRun is BeamSpot. That also makes sense and does not seem to be a problem.

I will look at MagVolume6Faces::~MagVolume6Faces next.

**Comment by wddgit** [comment]
Does anyone know if it is OK to put boost intrusive pointers in a vector?

**Comment by wddgit** [comment]
I have no idea if this is important. A valgrind error:

==15413== Source and destination overlap in memcpy(0x1ffeff0c78, 0x1ffeff0c78, 12)
==15413==    at 0x40322A8: memcpy@@GLIBC_2.14 (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/external/valgrind/3.15.0-bcolbf2/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15413==    by 0x15A64868: void llvm::SmallVectorImpl<char>::append<char const*, void>(char const*, char const*) (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCling.so)
==15413==    by 0x17A3FD9F: (anonymous namespace)::RedirectingFileSystemParser::parseEntry(llvm::yaml::Node*, (anonymous namespace)::RedirectingFileSystem*) (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCling.so)
==15413==    by 0x17A40C05: (anonymous namespace)::RedirectingFileSystem::create(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, void (*)(llvm::SMDiagnostic const&, void*), llvm::StringRef, void*, llvm::IntrusiveRefCntPtr<clang::vfs::FileSystem>) [clone .isra.519] (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCling.so)
==15413==    by 0x17A40EC5: clang::vfs::getVFSFromYAML(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, void (*)(llvm::SMDiagnostic const&, void*), llvm::StringRef, void*, llvm::IntrusiveRefCntPtr<clang::vfs::FileSystem>) (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCling.so)
==15413==    by 0x15A690B4: (anonymous namespace)::collectModuleMaps(clang::CompilerInstance&, llvm::SmallVectorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCling.so)
==15413==    by 0x15A69FE3: (anonymous namespace)::setupCxxModules(clang::CompilerInstance&) (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCling.so)
==15413==    by 0x15A6EEE7: (anonymous namespace)::createCIImpl(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, cling::CompilerOptions const&, char const*, std::unique_ptr<clang::ASTConsumer, std::default_delete<clang::ASTConsumer> >, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, bool) (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCling.so)
==15413==    by 0x15A6FF2A: cling::CIFactory::createCI(llvm::StringRef, cling::InvocationOptions const&, char const*, std::unique_ptr<clang::ASTConsumer, std::default_delete<clang::ASTConsumer> >, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&) (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCling.so)
==15413==    by 0x15B0A9FC: cling::IncrementalParser::IncrementalParser(cling::Interpreter*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&) (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCling.so)
==15413==    by 0x15A94236: cling::Interpreter::Interpreter(int, char const* const*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, cling::Interpreter const*) (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCling.so)
==15413==    by 0x15A1E925: TCling::TCling(char const*, char const*, char const* const*) (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCling.so)
==15413==    by 0x15A1FB93: CreateInterpreter (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCling.so)
==15413==    by 0x68F7398: TROOT::InitInterpreter() (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCore.so)
==15413==    by 0x68F784E: ROOT::Internal::GetROOT2() (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/lcg/root/6.22.03-b2018e1d820c64836287b955b51776e2/lib/libCore.so)
==15413==    by 0x138725BC: TFileAdaptor::TFileAdaptor(edm::ParameterSet const&, edm::ActivityRegistry&) (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-11-08-2300/lib/slc7_amd64_gcc820/libIOPoolTFileAdaptor.so)
==15413==    by 0xF95AEE1: edm::serviceregistry::ServiceMaker<TFileAdaptor, edm::serviceregistry::AllArgsMaker<TFileAdaptor, TFileAdaptor> >::make(edm::ParameterSet const&, edm::ActivityRegistry&, edm::serviceregistry::ServicesManager&) const (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-11-08-2300/lib/slc7_amd64_gcc820/pluginIOPoolTFileAdaptorAuto.so)
==15413==    by 0x40E7B68: edm::serviceregistry::ServicesManager::MakerHolder::add(edm::serviceregistry::ServicesManager&) const (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-11-08-2300/lib/slc7_amd64_gcc820/libFWCoreServiceRegistry.so)
==15413==    by 0x40E7D20: edm::serviceregistry::ServicesManager::createServiceFor(edm::serviceregistry::ServicesManager::MakerHolder const&) (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-11-08-2300/lib/slc7_amd64_gcc820/libFWCoreServiceRegistry.so)
==15413==    by 0x40E7E76: edm::serviceregistry::ServicesManager::createServices() (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_X_2020-11-08-2300/lib/slc7_amd64_gcc820/libFWCoreServiceRegis

**Comment by wddgit** [comment]
The only other new valgrind errors I see are of this type:

"Conditional jump or move depends on uninitialised value(s)"

Most of the time those are harmless (not always).
(A few related to ~concurrent_unordered_map
and some in frontier_client)

Note that the error in the previous comment,
"Source and destination overlap in memcpy",
is undefined behavior. It is occurring deep inside
llvm/cling/ROOT. I don't know how to make progress
on that one and I don't know if there is real problem there
or not.

**Comment by Dr15Jones** [comment]
```
I have no idea if this is important. A valgrind error:

==15413== Source and destination overlap in memcpy(0x1ffeff0c78, 0x1ffeff0c78, 12)
==15413== at 0x40322A8: memcpy@@GLIBC_2.14 (in /cvmfs/cms-ib.cern.ch/nweek-02654/slc7_amd64_gcc820/external/valgrind/3.15.0-bcolbf2/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
```

If the values of the arguments shown in the message are true, then it looks like memcpy is copying the same memory onto itself since the two addresses are identical. Looking at the standard, even that is technically undefined behavior. So we shold report it to ROOT.

**Comment by wddgit** [comment]
I will submit a ROOT JIRA ticket.

**Comment by wddgit** [comment]
ROOT moved from JIRA to GitHub issues for reporting bugs. Here is the issue I submitted.

https://github.com/root-project/root/issues/6792

**Comment by wddgit** [comment]
I think there is a problem with the constructor and assignment operators here:

https://cmssdt.cern.ch/dxr/CMSSW/source/DataFormats/GeometrySurface/interface/ReferenceCounted.h#32

Do you agree? It seems like this could cause the reference count to be initialized.

**Comment by wddgit** [comment]
Oops I meant uninitialized.

**Comment by wddgit** [comment]
Forget the last two comments. It is OK. So far I have failed to find the problem. I don't see anything wrong yet.

**Comment by wddgit** [comment]
@Dr15Jones I found another thing that looks suspicious. If the tbb arena goes out of scope before the last the tbb task runs, is it a problem?  The tasks that end IOVs run at the very end of cmsRun when the EventProcessor gets destroyed. It looks as though the arena goes out of scope earlier.

https://cmssdt.cern.ch/dxr/CMSSW/source/FWCore/Framework/bin/cmsRun.cpp#284

**Comment by Dr15Jones** [comment]
> @Dr15Jones I found another thing that looks suspicious. If the tbb arena goes out of scope before the last the tbb task runs, is it a problem? The tasks that end IOVs run at the very end of cmsRun when the EventProcessor gets destroyed. It looks as though the arena goes out of scope earlier.

good question. I don't know.

**Comment by wddgit** [comment]
I could explicitly force the end IOV tasks to run earlier. It looks like the arena code was added in September. That would explain why we didn't see this before now.

**Comment by makortel** [comment]
> I could explicitly force the end IOV tasks to run earlier. It looks like the arena code was added in September. That would explain why we didn't see this before now.

Thanks David for the investigation. I think it would be good to run all tasks within the function calls called by the call to the `arena.execute()`, just to be clear about those even if it would turn out not to be the cause.

**Comment by wddgit** [comment]
I will do that. I'll submit a PR soon. And then I suggest we assume that is the cause of the problem as long as the crash does not recur. It seems plausible.

**Comment by makortel** [comment]
Seems that #32117 fixed (or worked around) the problem, so I think we can close the issue.

**Comment by makortel** [comment]
+1
