### ISSUE TITLE
ASAN issue in HLTExoticaSubAnalysis

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#32550]
The most recent ASAN report sees a problem in HLTExoticaSubAnalysis. This is an out of bound read of size 4 which is off the end of a `std::vector<float>`.

**Comment by Dr15Jones** [comment]
The log is
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc900/CMSSW_11_3_ASAN_X_2020-12-17-2300/pyRelValMatrixLogs/run/12634.0_TTbar_14TeV+2023PU+TTbar_14TeV_TuneCP5_GenSimINPUT+DigiPU+RecoPU+HARVESTPU+Nano/step3_TTbar_14TeV+2023PU+TTbar_14TeV_TuneCP5_GenSimINPUT+DigiPU+RecoPU+HARVESTPU+Nano.log#/

with the exact problem being
```
=================================================================
==28110==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200d3b05b4 at pc 0x2aff2f7244a6 bp 0x2afeff6b3ba0 sp 0x2afeff6b3b98
READ of size 4 at 0x60200d3b05b4 thread T2
    #0 0x2aff2f7244a5 in HLTExoticaPlotter::fillHist(bool const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const&) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/pluginHLTriggerOfflineExotica.so+0x264a5)
    #1 0x2aff2f727eb6 in HLTExoticaPlotter::analyze(bool const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<reco::LeafCandidate, std::allocator<reco::LeafCandidate> > const&, std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > >, std::vector<float, std::allocator<float> >&) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/pluginHLTriggerOfflineExotica.so+0x29eb6)
    #2 0x2aff2f766026 in HLTExoticaSubAnalysis::analyze(edm::Event const&, edm::EventSetup const&, EVTColContainer*) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/pluginHLTriggerOfflineExotica.so+0x68026)
    #3 0x2aff2f7a6bb7 in HLTExoticaValidator::analyze(edm::Event const&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/pluginHLTriggerOfflineExotica.so+0xa8bb7)
    #4 0x2aff2f7be308 in non-virtual thunk to DQMOneEDAnalyzer<>::accumulate(edm::Event const&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/pluginHLTriggerOfflineExotica.so+0xc0308)
    #5 0x2afeac6755d1 in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x85d5d1)
    #6 0x2afeac5f2e52 in edm::WorkerT<edm::one::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x7dae52)
    #7 0x2afeac30e7c4 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x4f67c4)
    #8 0x2afeac30ec5b in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x4f6c5b)
    #9 0x2afeac30f59f in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x4f759f)
    #10 0x2afeac319461 in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x501461)
    #11 0x2afeac319efc in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x501efc)
    #12 0x2afeae6aa0f4 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long) ../../src/tbb/custom_scheduler.h:474
    #13 0x2afeae6aa3aa in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:636
    #14 0x2afeae6a3a56 in tbb::internal::arena::process(tbb::internal::generic_scheduler&) ../../src/tbb/arena.cpp:196
    #15 0x2afeae6a241f in tbb::internal::market::process(rml::job&) ../../src/tbb/market.cpp:667
    #16 0x2afeae69ebcb in tbb::internal::rml::private_worker::run() ../../src/tbb/private_server.cpp:266
    #17 0x2afeae69edc8 in tbb::internal::rml::private_worker::thread_routine(void*) ../../src/tbb/private_server.cpp:219
    #18 0x2afeaf4b1ea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
    #19 0x2afeaf7c596c in clone (/lib64/libc.so.6+0xfe96c)

0x60200d3b05b4 is located 0 bytes to the right of 4-byte region [0x60200d3b05b0,0x60200d3b05b4)
allocated by thread T2 here:
    #0 0x2afeab4f91af in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:104
    #1 0x2afebc5131e4 in void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libDataFormatsScalers.so+0x741e4)
    #2 0x2aff2f768246 in HLTExoticaSubAnalysis::analyze(edm::Event const&, edm::EventSetup const&, EVTColContainer*) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/pluginHLTriggerOfflineExotica.so+0x6a246)
    #3 0x2aff2f7a6bb7 in HLTExoticaValidator::analyze(edm::Event const&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/pluginHLTriggerOfflineExotica.so+0xa8bb7)
    #4 0x2aff2f7be308 in non-virtual thunk to DQMOneEDAnalyzer<>::accumulate(edm::Event const&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/pluginHLTriggerOfflineExotica.so+0xc0308)
    #5 0x2afeac6755d1 in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x85d5d1)
    #6 0x2afeac5f2e52 in edm::WorkerT<edm::one::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x7dae52)
    #7 0x2afeac30e7c4 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x4f67c4)
    #8 0x2afeac30ec5b in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x4f6c5b)
    #9 0x2afeac30f59f in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x4f759f)
    #10 0x2afeac319461 in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&) (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x501461)
    #11 0x2afeac319efc in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x501efc)
    #12 0x2afeae6aa0f4 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long) ../../src/tbb/custom_scheduler.h:474

Thread T2 created by T0 here:
    #0 0x2afeab4299c2 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cc:208
    #1 0x2afeae69eab8 in rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) ../../src/tbb/../rml/server/thread_monitor.h:218
    #2 0x2afeae69eab8 in tbb::internal::rml::private_worker::wake_or_launch() ../../src/tbb/private_server.cpp:297
    #3 0x2afeae69eab8 in tbb::internal::rml::private_server::wake_some(int) ../../src/tbb/private_server.cpp:395
    #4 0x60c0002cefbf  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02659/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2020-12-17-2300/lib/slc7_amd64_gcc900/pluginHLTriggerOfflineExotica.so+0x264a5) in HLTExoticaPlotter::fillHist(bool const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const&)
Shadow bytes around the buggy address:
  0x0c0481a6e060: fa fa 00 fa fa fa 04 fa fa fa fa fa fa fa fa fa
  0x0c0481a6e070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0481a6e080: fa fa fa fa fa fa fd fa fa fa fa fa fa fa fa fa
  0x0c0481a6e090: fa fa fa fa fa fa fa fa fa fa 00 00 fa fa fa fa
  0x0c0481a6e0a0: fa fa fa fa fa fa fa fa fa fa 04 fa fa fa 00 fa
=>0x0c0481a6e0b0: fa fa fa fa fa fa[04]fa fa fa fa fa fa fa fa fa
  0x0c0481a6e0c0: fa fa fa fa fa fa fa fa fa fa 01 fa fa fa 02 fa
  0x0c0481a6e0d0: fa fa fa fa fa fa 01 fa fa fa 02 fa fa fa 02 fa
  0x0c0481a6e0e0: fa fa 02 fa fa fa 01 fa fa fa fa fa fa fa fa fa
  0x0c0481a6e0f0: fa fa fa fa fa fa 00 00 fa fa 04 fa fa fa fa fa
  0x0c0481a6e100: fa fa 04 fa fa fa 04 fa fa fa 01 fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==28110==ABORTING
```

**Comment by Dr15Jones** [comment]
The problem originates with the value from `dxys`
https://github.com/cms-sw/cmssw/blob/393431e92ddacdecbf24d4ff8cca29951177ee7a/HLTriggerOffline/Exotica/src/HLTExoticaPlotter.cc#L151-L153

with the function signature being
https://github.com/cms-sw/cmssw/blob/393431e92ddacdecbf24d4ff8cca29951177ee7a/HLTriggerOffline/Exotica/src/HLTExoticaPlotter.cc#L103-L107

The index `j` is over all entries of `matches` so this code assumes there is a one to one correspondence between the entries in `dxys` and `matches`. 

This is not true for the code calling this routine where the values for `dxys` are filtered

https://github.com/cms-sw/cmssw/blob/393431e92ddacdecbf24d4ff8cca29951177ee7a/HLTriggerOffline/Exotica/src/HLTExoticaSubAnalysis.cc#L706-L710

where `j` is again a loop index going over the entries of the matches variable.

**Comment by makortel** [comment]
assign dqm

**Comment by jfernan2** [comment]
@sudhaahuja @phylsix @swagata87 @angirar @DryRun  can you please have a look a provide a fix as EXO HLT DQM And Validation Code Developers? Thanks

**Comment by makortel** [comment]
This problem is still being reported by ASAN, could someone please take a look? Thanks.

**Comment by jfernan2** [comment]
Ping @sudhaahuja @phylsix @swagata87 @angirar @DryRun 
Can you please have a look?

**Comment by swagata87** [comment]
Just to clarify that my mandate as EXO trigger contact ended rather long ago (in 2018). 
Somehow the database/mailing list was not updated, I guess. Anyways, I see that the current EXO trigger contact, Angira, is also pinged. I hope she / EXO validation expert will have a look.

**Comment by sudhaahuja** [comment]
I also wanted to add that my term as EXO trigger val contact ended long back in 2018. I no longer work in CMS also and have moved to ATLAS. You can remove me from the mailing list. Thanks.

**Comment by angirar** [comment]
@namppl @borzari 
Adding other trigger contact and the current EXO HLT DQM validator on the thread to take a look as well.

**Comment by makortel** [comment]
> You can remove me from the mailing list.

For this specific issue you can/need to do it yourself by clicking the unsubscribe button at the top-right corner of the page
![image](https://user-images.githubusercontent.com/33993/117146111-7b869e00-ad79-11eb-84bc-216a6fffbca9.png)

**Comment by jfernan2** [comment]
I cannot update the list of contacts on:
https://twiki.cern.ch/twiki/bin/viewauth/CMS/DQMContacts#Exotica
because it belongs to TSG-steam, so I'd encourage everybody in the thread to review the e-groups they belong too and make sure they are up to date, and idrectly add/remove yourself to not be bugged or be contacted when needed, in particular:
https://e-groups.cern.ch/e-groups/Egroup.do?egroupName=cms-tsg-steam-valdqm-developers-exo&tab=3
Thanks!

**Comment by makortel** [comment]
Any news?

**Comment by borzari** [comment]
@makortel I am taking a look at the issue. I have come with a way to solve the problem stated by @Dr15Jones, that would be to limit the index `j` to the size of the `dxys` vector when filling the histogram, and this would be sufficient to prevent the code to try to access a non-existing element of the `dxys` vector.

However, what I am trying to understand now is the reason to why the sizes of `dxys` and `matches` don't match. A part of it is because some of the matched objects in some events (I am using a ZMM RelVal sample to check this, but I will try with other types of processes as well) are PFMET, which doesn't have any track and, consequently, any dxy associated with it, that would be solved by setting a limit to `j`. What I am trying to see now is if there are any other objects that also don't have an associated track (and dxy), but are in the `matches` collection. Apparently, and this is what I am investigating further, some electrons in these events also don't have an associated track, and the reason of why this is happening is still a bit unclear to me.

**Comment by makortel** [comment]
@borzari Thanks for looking into this! I fully agree it is better to understand and fix the root cause rather than sweeping the immediate symptoms under the carpet. Let me nevertheless ask if you have managed to progress in your investigation?

**Comment by borzari** [comment]
@makortel Yes I did, and I think I corrected the issue (I am doing a local test with it now, by running over different datasets, not only the RelValZMM ones). The reason to why the sizes of `dxys` and `matches` don't match is that in the mixed categories of the validation, the ones that monitor trigger paths that trigger over electrons AND muons essentially, the vectors (actually is a map of vectors called trkObjs`) that store the information of the tracks associated with these objects is different for each object type (an int named `objType`; it is the same as the object PID), which is actually a good thing.

However, when storing the associated tracks dxy of the matched objects into the `dxys` vector, the code was asking that the size of the `trkObjs[objType]` to be greater or equal to `j + 1` (`matches` size), which is not always true, since, in the simplest example possible where you have 1 electron and 1 muon matched, that is, ´matches´ size is 2, `trkObjs[11]` and `trkObjs[13]` sizes would be 1, and when `j = 1`, `j+1 = 2` and one of the objects associated track dxy would be left out of the `dxys` vector, causing the not one to one correspondence between `dxys` and `matches`.

What I did was that I modified https://github.com/cms-sw/cmssw/blob/393431e92ddacdecbf24d4ff8cca29951177ee7a/HLTriggerOffline/Exotica/src/HLTExoticaSubAnalysis.cc and added dedicated counters to each object type (jel for electrons, jmu for muons, and jmutrk for muon tracks and completeness really, since it is defined in the code, but I didn't see any of those in the tests I did) when storing the associated tracks dxy of the matched objects into the `dxys` vector, that is, instead of storing the jth matched object associated track dxy into `dxys`, it would be now saving the jelth/jmuth electron/muon associated track dxy inside `dxys`, guaranteeing the one to one correspondence.

Although there are still cases where there is not a one to one correspondence between `dxys` and `matches`, where one of the matched objects is of type PFMET, and there is no associated track with it. What I did then was to also add a dedicated dxy counter to https://github.com/cms-sw/cmssw/blob/393431e92ddacdecbf24d4ff8cca29951177ee7a/HLTriggerOffline/Exotica/src/HLTExoticaPlotter.cc, to avoid trying to get a non-existent `dxys` element, since the loop also iterates over `matches` size.

I am going to do the test with different processes, and report here the result. It might take a couple of hours, since there are a lot of events, but by tomorrow it should have finished.

**Comment by borzari** [comment]
@makortel I did the test with the full dataset of the RelVal that is available (almost 277k events of varied physical processes) and there was no index trying to fetch a non-existent `dxys` element. Can I make a PR with the changes?

**Comment by makortel** [comment]
> Can I make a PR with the changes?

Yes please. Thanks!

**Comment by borzari** [comment]
@makortel PR merged already https://github.com/cms-sw/cmssw/pull/34006. Is there any other test that is needed?

**Comment by makortel** [comment]
Thanks! We'll see the result in the next ASAN build (in a few days).
