### ISSUE TITLE
Over-read in JetCorrectorParameters

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#32657]
The _add-on_ tests in the CMSSW_11_3_ASAN_X_2021-01-11-2300 build show memory over reads happening in JetCorrectorParameters.

**Comment by Dr15Jones** [comment]
The link to one of the failing jobs is
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc900/CMSSW_11_3_ASAN_X_2021-01-11-2300/addOnTests/logs/cmsDriver-hlt_mc_Fake_cmsRun__cvmfs_cms-ib.cern.ch_nweek-02663_slc7_amd64_gcc900_cms_cmssw_CMSSW_11_3_ASAN_X_2021-01-11-2300_src_HLTrigger_Configuration_test_OnLine_HLT_Fak.log#/

With the problem being
```
==4174==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000b641d4 at pc 0x2b99c6d5f4bb bp 0x2b99cc549cb0 sp 0x2b99cc549ca8
READ of size 4 at 0x602000b641d4 thread T4
    #0 0x2b99c6d5f4ba in void std::__move_median_to_first<__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__ops::_Iter_less_iter) (/cvmfs/cms-ib.cern.ch/nweek-02663/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-01-11-2300/lib/slc7_amd64_gcc900/libCondFormatsJetMETObjects.so+0x1394ba)
    #1 0x2b99c6d5fa7e in void std::__introsort_loop<__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, long, __gnu_cxx::__ops::_Iter_less_iter) (/cvmfs/cms-ib.cern.ch/nweek-02663/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-01-11-2300/lib/slc7_amd64_gcc900/libCondFormatsJetMETObjects.so+0x139a7e)
    #2 0x2b99c6d45092 in JetCorrectorParameters::init() (/cvmfs/cms-ib.cern.ch/nweek-02663/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-01-11-2300/lib/slc7_amd64_gcc900/libCondFormatsJetMETObjects.so+0x11f092)
    #3 0x2b99c6a6e5c6 in DataProxy<JetCorrectionsRecord, JetCorrectorParametersCollection, JetCorrectorParametersInitializeTransients>::prefetch(edm::eventsetup::DataKey const&, edm::EventSetupRecordDetails) (/cvmfs/cms-ib.cern.ch/nweek-02663/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-01-11-2300/lib/slc7_amd64_gcc900/pluginCondCoreJetMETPlugins.so+0xfe5c6)
    #4 0x2b999a3cecb2 in edm::SerialTaskQueue::QueuedTask<edm::eventsetup::ESSourceDataProxyBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/nweek-02663/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-01-11-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x24ccb2)
    #5 0x2b999ca30044 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long) ../../src/tbb/custom_scheduler.h:474
    #6 0x2b999ca302fa in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:636
    #7 0x2b999ca299a6 in tbb::internal::arena::process(tbb::internal::generic_scheduler&) ../../src/tbb/arena.cpp:196
    #8 0x2b999ca2836f in tbb::internal::market::process(rml::job&) ../../src/tbb/market.cpp:667
    #9 0x2b999ca24b6b in tbb::internal::rml::private_worker::run() ../../src/tbb/private_server.cpp:266
    #10 0x2b999ca24d68 in tbb::internal::rml::private_worker::thread_routine(void*) ../../src/tbb/private_server.cpp:219
    #11 0x2b999d833ea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
    #12 0x2b999db4796c in clone (/lib64/libc.so.6+0xfe96c)

0x602000b641d4 is located 0 bytes to the right of 4-byte region [0x602000b641d0,0x602000b641d4)
allocated by thread T4 here:
    #0 0x2b99998631af in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:104
    #1 0x2b99bb214805 in std::vector<float, std::allocator<float> >::reserve(unsigned long) (/cvmfs/cms-ib.cern.ch/nweek-02663/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-01-11-2300/lib/slc7_amd64_gcc900/libCondFormatsGeometryObjects.so+0x105805)
    #2 0x2b99bb25ee03 in boost::archive::detail::iserializer<eos::portable_iarchive, std::vector<float, std::allocator<float> > >::load_object_data(boost::archive::detail::basic_iarchive&, void*, unsigned int) const (/cvmfs/cms-ib.cern.ch/nweek-02663/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-01-11-2300/lib/slc7_amd64_gcc900/libCondFormatsGeometryObjects.so+0x14fe03)
    #3 0x2b99bc1bb515 in boost::archive::detail::basic_iarchive::load_object(void*, boost::archive::detail::basic_iserializer const&) (/cvmfs/cms-ib.cern.ch/nweek-02663/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-01-11-2300/external/slc7_amd64_gcc900/lib/libboost_serialization.so.1.72.0+0x18515)

Thread T4 created by T2 here:
    #0 0x2b99997939c2 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cc:208
    #1 0x2b999ca24a58 in rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) ../../src/tbb/../rml/server/thread_monitor.h:218
    #2 0x2b999ca24a58 in tbb::internal::rml::private_worker::wake_or_launch() ../../src/tbb/private_server.cpp:297
    #3 0x2b999ca24a58 in tbb::internal::rml::private_server::wake_some(int) ../../src/tbb/private_server.cpp:395
    #4 0x13dfff  (<unknown module>)

Thread T2 created by T0 here:
    #0 0x2b99997939c2 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cc:208
    #1 0x2b999ca24a58 in rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) ../../src/tbb/../rml/server/thread_monitor.h:218
    #2 0x2b999ca24a58 in tbb::internal::rml::private_worker::wake_or_launch() ../../src/tbb/private_server.cpp:297
    #3 0x2b999ca24a58 in tbb::internal::rml::private_server::wake_some(int) ../../src/tbb/private_server.cpp:395
    #4 0x60c00061babf  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02663/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-01-11-2300/lib/slc7_amd64_gcc900/libCondFormatsJetMETObjects.so+0x1394ba) in void std::__move_median_to_first<__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::allocator<JetCorrectorParameters::Record> > >, __gnu_cxx::__normal_iterator<JetCorrectorParameters::Record*, std::vector<JetCorrectorParameters::Record, std::a
Shadow bytes around the buggy address:
  0x0c04801647e0: fa fa 00 04 fa fa 04 fa fa fa 04 fa fa fa 04 fa
  0x0c04801647f0: fa fa 04 fa fa fa 00 04 fa fa 00 04 fa fa 04 fa
  0x0c0480164800: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 00 04
  0x0c0480164810: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 04 fa
  0x0c0480164820: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 04 fa
=>0x0c0480164830: fa fa 04 fa fa fa 04 fa fa fa[04]fa fa fa 04 fa
  0x0c0480164840: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 04 fa
  0x0c0480164850: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 04 fa
  0x0c0480164860: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 04 fa
  0x0c0480164870: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 04 fa
  0x0c0480164880: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 04 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
```

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by Dr15Jones** [comment]
I traced the problem down to the less than operator of JetCorrectorParameters::Record

https://github.com/cms-sw/cmssw/blob/691f69055ce6a102f656dd08d58828a506d3da81/CondFormats/JetMETObjects/interface/JetCorrectorParameters.h#L81-L91

The memory over-read happens when `xMin(1)` is called as the `std::vector<float>` being read only has 1 entry.

**Comment by Dr15Jones** [comment]
I attempted to fix the problem by making `operator<` handle the case where one or both of the Records had less than 3 entries.
```C++
   bool operator<(const Record& other) const {
      if (xMin(0) < other.xMin(0))
        return true;
      if (xMin(0) > other.xMin(0))
        return false;
      auto const sz = mMin.size();
      auto const otherSz = other.mMin.size();
      if (sz == 1) {
        if (otherSz == 1) {
          return false;
        }
        return true;
      }
      if (xMin(1) < other.xMin(1))
        return true;
      if (xMin(1) > other.xMin(1))
        return false;
      if (sz == 2) {
        if (otherSz == 2) {
          return false;
        }
        return true;
      }
      return (xMin(2) < other.xMin(2));
    }
```

That change led to the job (hlt_mc_Fake) emitting the messages
```
%MSG-e JetCorrectorParametersHelper:  (NoModuleName) 12-Jan-2021 16:10:40 CST  pre-events
Duplicate binning in record found (existing index,current index)=(0,1)
	Bins(lower bounds)=(-5.2, -9999, -9999)
%MSG
%MSG-e JetCorrectorParametersHelper:  (NoModuleName) 12-Jan-2021 16:10:40 CST  pre-events
The mapping of bin lower bounds to indices does not contain all possible entries!!!
%MSG
%MSG-e JetCorrectorParametersHelper:  (NoModuleName) 12-Jan-2021 16:10:42 CST  pre-events
Duplicate binning in record found (existing index,current index)=(0,1)
	Bins(lower bounds)=(-5.2, -9999, -9999)
%MSG
%MSG-e JetCorrectorParametersHelper:  (NoModuleName) 12-Jan-2021 16:10:42 CST  pre-events
The mapping of bin lower bounds to indices does not contain all possible entries!!!
%MSG
```

It appears that a more detailed investigation by a domain expert is probably needed to fix the problem.

**Comment by Dr15Jones** [comment]
To reproduce the problem, I ran the two jobs from the hlt_mc_Fake scenario in CMSSW_11_3_X_2021-01-11-2300 (I was unable to use the ASAN release as the machine I was using would not allow me to increase the virtual memory limit needed to build the code):

```
cmsDriver.py TTbar_Tauola_8TeV_TuneCUETP8M1_cfi -s GEN,SIM,DIGI,L1,DIGI2RAW --mc --scenario=pp -n 10 --conditions auto:run1_mc_Fake --relval 9000,50 --datatier "GEN-SIM-RAW" --eventcontent RAWSIM --customise=HLTrigger/Configuration/CustomConfigs.L1T --fileout file:RelVal_Raw_Fake_MC.root
```

```
cmsRun /cvmfs/cms-ib.cern.ch/nweek-02663/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-01-11-2300/src/HLTrigger/Configuration/test/OnLine_HLT_Fake.py realData=False globalTag=@ inputFiles=@
```

**Comment by perrotta** [comment]
@Dr15Jones the very same log message in https://github.com/cms-sw/cmssw/issues/32657#issuecomment-759529081 is there even with the code in the baseline, without your suggested modifications: they are therefore not responsible of it.

**Comment by perrotta** [comment]
By the way, your fix my fail if (e.g.) `sz =2` and `otherSz = 1`

A possible escape could be
```C++
    bool operator<(const Record& other) const {
      if (xMin(0) < other.xMin(0))
        return true;
      if (xMin(0) > other.xMin(0))
        return false;
      auto const sz = mMin.size();
      auto const otherSz = other.mMin.size();
      if (sz > 1 && otherSz > 1) {
	if (xMin(1) < other.xMin(1))
	  return true;
	if (xMin(1) > other.xMin(1))
	  return false;
	if (sz > 2 && otherSz > 2)
	  return (xMin(2) < other.xMin(2));
	else
	  return (sz < otherSz);
      }
      else
	return (sz < otherSz);
    }
```

**Comment by Dr15Jones** [comment]
See #32659 which uses a modified version of @perrotta suggested change.

**Comment by slava77** [comment]
@Dr15Jones 
can this be closed now?
