### ISSUE TITLE
DD4Hep plugins failed to load in ASAN IBs

### ISSUE THREAD

**Issue by smuzaffar** [cms-sw/cmssw#32854]
Looks like the DD4Hep plugins registration in ASAN IBs is failing. In order to register DD4Hep plugins we run `listcomponents` from DD4Hep which segfault [a].

@ianna , @cvuosalo does it look like an issue with DD4HEP/ROOT itself or cmssw issue?

[a]
```
CMSSW_11_3_ASAN_X_2021-02-08-2300>  listcomponents tmp/slc7_amd64_gcc900/src/DetectorDescription/DDCMS/plugins/DetectorDescriptionDD4HepPlugins/libDetectorDescriptionDD4HepPlugins.so
Segmentation fault

### UNDER GDB
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e79233 in std::vector<ROOT::Internal::TSchemaHelper, std::allocator<ROOT::Internal::TSchemaHelper> >::~vector (this=0x7fffffff3400, __in_chrg=<optimized out>)
    at /cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/external/gcc/9.3.0/include/c++/9.3.0/bits/stl_vector.h:677
677             std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
(gdb) where
#0  0x00007ffff7e79233 in std::vector<ROOT::Internal::TSchemaHelper, std::allocator<ROOT::Internal::TSchemaHelper> >::~vector (this=0x7fffffff3400, __in_chrg=<optimized out>)
    at /cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/external/gcc/9.3.0/include/c++/9.3.0/bits/stl_vector.h:677
#1  0x00007ffff1981820 in ROOT::GenerateInitInstanceLocal(ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<double>, ROOT::Math::DefaultCoordinateSystemTag> const*) [clone .isra.0] ()
   from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-08-2300/external/slc7_amd64_gcc900/lib/libGenVector.so
#2  0x00007ffff19720c3 in _GLOBAL__sub_I_G__GenVector.cxx () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-08-2300/external/slc7_amd64_gcc900/lib/libGenVector.so
#3  0x00007ffff7dea9c3 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7def59e in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7dea7d4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7deeb8b in _dl_open () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff7bd7fab in dlopen_doit () from /lib64/libdl.so.2
#8  0x00007ffff7dea7d4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff7bd85ad in _dlerror_run () from /lib64/libdl.so.2
#10 0x00007ffff7bd8041 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#11 0x0000000000409f3b in main (argc=2, argv=0x7fffffff3e18) at /build/muz/s/w/BUILD/slc7_amd64_gcc900/external/dd4hep/v01-14x-cms/dd4hep-v01-14x/GaudiPluginService/src/listcomponents.cpp:114

```

**Comment by makortel** [comment]
assign core, geometry

**Comment by smuzaffar** [comment]
with root and dd4hep build in debug `mode` I get this under `gdb`
```
0x00007ffff7e7a2e0 in std::_Vector_base<ROOT::Internal::TSchemaHelper, std::allocator<ROOT::Internal::TSchemaHelper> >::_Vector_impl_data::_Vector_impl_data (
    this=0x7ffff0673ad0 <ROOT::GenerateInitInstanceLocal(TROOT const*)::instance+208>) at /build/muz/s/w/slc7_amd64_gcc900/external/gcc/9.3.0/include/c++/9.3.0/bits/stl_vector.h:95
95              : _M_start(), _M_finish(), _M_end_of_storage()
(gdb) where
#0  0x00007ffff7e7a2e0 in std::_Vector_base<ROOT::Internal::TSchemaHelper, std::allocator<ROOT::Internal::TSchemaHelper> >::_Vector_impl_data::_Vector_impl_data (
    this=0x7ffff0673ad0 <ROOT::GenerateInitInstanceLocal(TROOT const*)::instance+208>) at /build/muz/s/w/slc7_amd64_gcc900/external/gcc/9.3.0/include/c++/9.3.0/bits/stl_vector.h:95
#1  0x00007ffff043a700 in std::_Vector_base<ROOT::Internal::TSchemaHelper, std::allocator<ROOT::Internal::TSchemaHelper> >::_Vector_impl::_Vector_impl (
    this=0x7ffff0673ad0 <ROOT::GenerateInitInstanceLocal(TROOT const*)::instance+208>) at /build/muz/s/w/slc7_amd64_gcc900/external/gcc/9.3.0/include/c++/9.3.0/bits/stl_vector.h:130
#2  0x00007ffff043a684 in std::_Vector_base<ROOT::Internal::TSchemaHelper, std::allocator<ROOT::Internal::TSchemaHelper> >::_Vector_base (
    this=0x7ffff0673ad0 <ROOT::GenerateInitInstanceLocal(TROOT const*)::instance+208>) at /build/muz/s/w/slc7_amd64_gcc900/external/gcc/9.3.0/include/c++/9.3.0/bits/stl_vector.h:285
#3  0x00007ffff043a6a0 in std::vector<ROOT::Internal::TSchemaHelper, std::allocator<ROOT::Internal::TSchemaHelper> >::vector (this=0x7ffff0673ad0 <ROOT::GenerateInitInstanceLocal(TROOT const*)::instance+208>)
    at /build/muz/s/w/slc7_amd64_gcc900/external/gcc/9.3.0/include/c++/9.3.0/bits/stl_vector.h:484
#4  0x00007ffff04389ad in ROOT::TGenericClassInfo::TGenericClassInfo (this=0x7ffff0673a00 <ROOT::GenerateInitInstanceLocal(TROOT const*)::instance>, fullClassname=0x7ffff0541003 "TROOT", version=0,
    declFileName=0x7ffff0540ffb "TROOT.h", declFileLine=93, info=..., action=0x7ffff064aaf0 <ROOT::Internal::DefineBehavior(void*, void*)::theDefault>, dictionary=0x7ffff04c090a <TROOT::Dictionary()>, isa=0x4bfd90,
    pragmabits=16, sizof=704) at /build/muz/s/w/BUILD/slc7_amd64_gcc900/lcg/root/6.22.06-cms/root-6.22.06/core/meta/src/TGenericClassInfo.cxx:118
#5  0x00007ffff04a929b in ROOT::GenerateInitInstanceLocal () at core/G__Core.cxx:6605
#6  0x00007ffff04a937c in ROOT::GenerateInitInstance () at core/G__Core.cxx:6614
#7  0x00007ffff02fbc30 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /build/muz/s/w/BUILD/slc7_amd64_gcc900/lcg/root/6.22.06-cms/root-6.22.06/core/base/src/TROOT.cxx:594
#8  0x00007ffff02fbc60 in _GLOBAL__sub_I_TROOT.cxx(void) () at /build/muz/s/w/BUILD/slc7_amd64_gcc900/lcg/root/6.22.06-cms/root-6.22.06/core/base/src/TROOT.cxx:3100
#9  0x00007ffff7dea9c3 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7def59e in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#11 0x00007ffff7dea7d4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#12 0x00007ffff7deeb8b in _dl_open () from /lib64/ld-linux-x86-64.so.2
#13 0x00007ffff7bd7fab in dlopen_doit () from /lib64/libdl.so.2
#14 0x00007ffff7dea7d4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#15 0x00007ffff7bd85ad in _dlerror_run () from /lib64/libdl.so.2
#16 0x00007ffff7bd8041 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#17 0x0000000000409f3b in main (argc=2, argv=0x7fffffff5b68) at /build/muz/s/w/BUILD/slc7_amd64_gcc900/external/dd4hep/v01-14x-cms2/dd4hep-v01-14x/GaudiPluginService/src/listcomponents.cpp:114


```

**Comment by smuzaffar** [comment]
@pcanal , @Axel-Naumann any idea about this crash https://github.com/cms-sw/cmssw/issues/32854#issuecomment-776246997  ? it looks like it is crashing while initializing `TROOT`

**Comment by pcanal** [comment]
@smuzaffar Odd ... is it possible that dd4hep and ROOT were build with different environment (in particular different version of ROOT)?  What does `valgrind --suppressions=$ROOTSYS/etc/valgrind-root.supp` say?

**Comment by smuzaffar** [comment]
No, both root and dd4hep were build in the same env ( build area is still available on `cmsdev21:/build/muzaffar/s/w` ). let me try with valgrind

**Comment by pcanal** [comment]
Does root.exe also fail? What if you run root.exe by itself in valgrind?
Does other executable without dd4hep fail?

**Comment by smuzaffar** [comment]
Ok if I preload libasan.so then `listcomponents` works [a]. All executables in cmssw are build with libasan that is why they work outof the box, for external binaries we need to preload libasan.
```
> echo $GCC_RUNTIME_ASAN
/build/muz/s/w/slc7_amd64_gcc900/external/gcc/9.3.0/lib64/libasan.so
> LD_PRELOAD=$GCC_RUNTIME_ASAN listcomponents tmp/slc7_amd64_gcc900/src/DetectorDescription/DDCMS/plugins/DetectorDescriptionDD4HepPlugins/libDetectorDescriptionDD4HepPlugins.so
v2::tmp/slc7_amd64_gcc900/src/DetectorDescription/DDCMS/plugins/DetectorDescriptionDD4HepPlugins/libDetectorDescriptionDD4HepPlugins.so:DDCMS_DetElementCreator
v2::tmp/slc7_amd64_gcc900/src/DetectorDescription/DDCMS/plugins/DetectorDescriptionDD4HepPlugins/libDetectorDescriptionDD4HepPlugins.so:DDCMS_global_DDAngular
v2::tmp/slc7_amd64_gcc900/src/DetectorDescription/DDCMS/plugins/DetectorDescriptionDD4HepPlugins/libDetectorDescriptionDD4HepPlugins.so:DDCMS_global_DDLinear
v2::tmp/slc7_amd64_gcc900/src/DetectorDescription/DDCMS/plugins/DetectorDescriptionDD4HepPlugins/libDetectorDescriptionDD4HepPlugins.so:DDDefinition_XML_reader 
```

**Comment by smuzaffar** [comment]
> Does root.exe also fail? What if you run root.exe by itself in valgrind?
> Does other executable without dd4hep fail?

No, root does not fail
```
> root.exe  -h

usage: root [-b B] [-x X] [-e E] [-n N] [-t T] [-q Q] [-l L] [-a A]
            [-config CONFIG] [-memstat MEMSTAT] [-h HELP] [--version VERSION]
            [--notebook NOTEBOOK] [--web WEB] [--web=<browser> WEB=<BROWSER>]
            [dir] [file:data.root] [file1.C...fileN.C]

OPTIONS:
  -b                             Run in batch mode without graphics
  -x                             Exit on exceptions
  -e                             Execute the command passed between single quotes
  -n                             Do not execute logon and logoff macros as specified in .rootrc
  -t                             Enable thread-safety and implicit multi-threading (IMT)
  -q                             Exit after processing command line macro files
  -l                             Do not show the ROOT banner
  -a                             Show the ROOT splash screen
  -config                        print ./configure options
  -memstat                       run with memory usage monitoring
  -h, -?, --help                 Show summary of options
  --version                      Show the ROOT version
  --notebook                     Execute ROOT notebook
  --web                          Display graphics in a default web browser
  --web=<browser>                Display graphics in specified web browser
  [dir]                          if dir is a valid directory cd to it before executing
  [file:data.root]               Open the ROOT file data.root
  [file1.C...fileN.C]            Execute the the ROOT macro file1.C ... fileN.C
> root.exe
   ------------------------------------------------------------------
  | Welcome to ROOT 6.22/06                        https://root.cern |
  | (c) 1995-2020, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Feb 09 2021, 19:52:00                 |
  | From tag , 27 November 2020                                      |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------

root [0] .q

```

**Comment by pcanal** [comment]
> All executables in cmssw are build with libasan that is why they work outof the box, for external binaries we need to preload libasan.

So, mystery solved, right?

**Comment by smuzaffar** [comment]
yes mystery solved, we need LD_PRELOAD=$GCC_RUNTIME_ASAN to be set for ASAN IBs. Without it any tools which loads CMSSW libraries fails with error
==3299==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.

**Comment by cvuosalo** [comment]
+1
