### ISSUE TITLE
L1 TrackQuality::featureTransform reads off the end of vector

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#32896]
The ASAN report shows that the function TrackQuality::featureTransform  is reading off the end of a vector.

**Comment by Dr15Jones** [comment]
The ASAN report is
```
==27958==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604007594134 at pc 0x2af9baf64a6e bp 0x2af9c2e436f0 sp 0x2af9c2e436e8
READ of size 4 at 0x604007594134 thread T4
    #0 0x2af9baf64a6d in TrackQuality::featureTransform(TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>, Phase2TrackerDigi, edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libL1TriggerTrackTrigger.so+0x38a6d)
    #1 0x2af9baf66762 in TrackQuality::setTrackQuality(TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>, Phase2TrackerDigi, edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > >&) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libL1TriggerTrackTrigger.so+0x3a762)
    #2 0x2af9c3ba4f48 in L1FPGATrackProducer::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/pluginTrackFindingTrackletPlugins.so+0x3cf48)
    #3 0x2af9891ed971 in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x8b9971)
    #4 0x2af989162962 in edm::WorkerT<edm::one::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x82e962)
    #5 0x2af988e5b0c4 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x5270c4)
    #6 0x2af988e5b55b in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x52755b)
    #7 0x2af988e5be9f in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x527e9f)
    #8 0x2af988e65ee1 in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x531ee1)
    #9 0x2af988e6697c in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x53297c)
    #10 0x2af98b238044 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long) ../../src/tbb/custom_scheduler.h:474
    #11 0x2af98b2382fa in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:636
    #12 0x2af98b2319a6 in tbb::internal::arena::process(tbb::internal::generic_scheduler&) ../../src/tbb/arena.cpp:196
    #13 0x2af98b23036f in tbb::internal::market::process(rml::job&) ../../src/tbb/market.cpp:667
    #14 0x2af98b22cb6b in tbb::internal::rml::private_worker::run() ../../src/tbb/private_server.cpp:266
    #15 0x2af98b22cd68 in tbb::internal::rml::private_worker::thread_routine(void*) ../../src/tbb/private_server.cpp:219
    #16 0x2af98c043ea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
    #17 0x2af98c35696c in clone (/lib64/libc.so.6+0xfe96c)

0x604007594134 is located 0 bytes to the right of 36-byte region [0x604007594110,0x604007594134)
allocated by thread T4 here:
    #0 0x2af9880151af in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:104
    #1 0x2af9baf5e1e1 in TrackQuality::featureTransform(TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>, Phase2TrackerDigi, edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libL1TriggerTrackTrigger.so+0x321e1)
    #2 0x2af9baf66762 in TrackQuality::setTrackQuality(TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>, Phase2TrackerDigi, edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > >&) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libL1TriggerTrackTrigger.so+0x3a762)
    #3 0x2af9c3ba4f48 in L1FPGATrackProducer::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/pluginTrackFindingTrackletPlugins.so+0x3cf48)
    #4 0x2af9891ed971 in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x8b9971)
    #5 0x2af989162962 in edm::WorkerT<edm::one::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x82e962)
    #6 0x2af988e5b0c4 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x5270c4)
    #7 0x2af988e5b55b in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x52755b)
    #8 0x2af988e5be9f in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x527e9f)
    #9 0x2af988e65ee1 in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&) (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x531ee1)
    #10 0x2af988e6697c in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x53297c)
    #11 0x2af98b238044 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long) ../../src/tbb/custom_scheduler.h:474

Thread T4 created by T0 here:
    #0 0x2af987f459c2 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cc:208
    #1 0x2af98b22ca58 in rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) ../../src/tbb/../rml/server/thread_monitor.h:218
    #2 0x2af98b22ca58 in tbb::internal::rml::private_worker::wake_or_launch() ../../src/tbb/private_server.cpp:297
    #3 0x2af98b22ca58 in tbb::internal::rml::private_server::wake_some(int) ../../src/tbb/private_server.cpp:395
    #4 0x2af9933f507f  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02667/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-02-11-1100/lib/slc7_amd64_gcc900/libL1TriggerTrackTrigger.so+0x38a6d) in TrackQuality::featureTransform(TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>, Phase2TrackerDigi, edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
Shadow bytes around the buggy address:
  0x0c0880eaa7d0: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 01 fa
  0x0c0880eaa7e0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
  0x0c0880eaa7f0: fa fa 00 00 00 00 02 fa fa fa 00 00 00 00 01 fa
  0x0c0880eaa800: fa fa 00 00 00 00 01 fa fa fa 00 00 00 00 00 00
  0x0c0880eaa810: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 01 fa
=>0x0c0880eaa820: fa fa 00 00 00 00[04]fa fa fa fa fa fa fa fa fa
  0x0c0880eaa830: fa fa 00 00 00 00 01 fa fa fa fa fa fa fa fa fa
  0x0c0880eaa840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880eaa850: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 03 fa
  0x0c0880eaa860: fa fa 00 00 00 00 02 fa fa fa 00 00 00 00 02 fa
  0x0c0880eaa870: fa fa 00 00 00 00 01 fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==27958==ABORTING
```

**Comment by Dr15Jones** [comment]
I believe the problem is here
https://github.com/cms-sw/cmssw/blob/5dbdf0f49e1d5cf50ac76ea7ce72a2aba76a7983/L1Trigger/TrackTrigger/src/TrackQuality.cc#L90-L94

the problem is when `j == eta_size-1` then `eta_bins[j + 1]` will read off the end of the container.

**Comment by Dr15Jones** [comment]
assign l1

**Comment by Dr15Jones** [comment]
ping @cms-sw/l1-l2

**Comment by smuzaffar** [comment]
@Dr15Jones , https://github.com/cms-sw/cmssw/pull/32931 should fix this. Lets see if  @cms-sw/l1-l2 agrees with the change
