### ISSUE TITLE
Assertion failures in edm::service::Timing

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#33107]
Many workflows (but not all) in CMSSW_11_3_X_2021-03-08-1800 are failing along
```
cmsRun: /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/6d143f7bbaf77910d1f5a061987aa3a1/opt/cmssw/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/src/FWCore/Services/plugins/Timing.cc:192: double edm::service::popStack(): Assertion `!modStack.empty()' failed.

Thread 10 (Thread 0x2ac651000700 (LWP 3130)):
#2  0x00002ac622d1cfd0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002ac617f24d84 in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#5  0x00002ac617f2c9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#6  0x00002ac66192cb5f in EcalTrigPrimProducer::beginRun(edm::Run const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginSimCalorimetryEcalTrigPrimProducersPlugins.so
#7  0x00002ac61842fd8d in edm::stream::ProducingModuleAdaptorBase<edm::stream::EDProducerBase>::doStreamBeginRun(edm::StreamID, edm::RunTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#8  0x00002ac6184031a0 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDoStreamBegin(edm::StreamID, edm::RunTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#9  0x00002ac618304df2 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#10 0x00002ac61830503f in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#11 0x00002ac6183051c0 in edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#12 0x00002ac61830529d in tbb::internal::function_task<edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so

Thread 9 (Thread 0x2ac650001700 (LWP 3129)):
#3  0x00002ac622d1eed2 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002ac61ab69387 in raise () from /lib64/libc.so.6
#6  0x00002ac61ab6aa78 in abort () from /lib64/libc.so.6
#7  0x00002ac61ab621a6 in __assert_fail_base () from /lib64/libc.so.6
#8  0x00002ac61ab62252 in __assert_fail () from /lib64/libc.so.6
#9  0x00002ac622d48dcb in edm::service::Timing::postCommon() const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#10 0x00002ac618304e23 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#11 0x00002ac61830503f in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#12 0x00002ac6183051c0 in edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#13 0x00002ac61830529d in tbb::internal::function_task<edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so

Thread 8 (Thread 0x2ac64f600700 (LWP 3128)):
#2  0x00002ac622d1cfd0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002ac617f1f7c5 in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
#5  0x00002ac617f2009f in _dl_lookup_symbol_x () from /lib64/ld-linux-x86-64.so.2
#6  0x00002ac617f24dee in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#7  0x00002ac617f2c9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#8  0x00002ac66192cbd4 in EcalTrigPrimProducer::beginRun(edm::Run const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginSimCalorimetryEcalTrigPrimProducersPlugins.so
#9  0x00002ac61842fd8d in edm::stream::ProducingModuleAdaptorBase<edm::stream::EDProducerBase>::doStreamBeginRun(edm::StreamID, edm::RunTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#10 0x00002ac6184031a0 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDoStreamBegin(edm::StreamID, edm::RunTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#11 0x00002ac618304df2 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#12 0x00002ac61830503f in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#13 0x00002ac6183051c0 in edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#14 0x00002ac61830529d in tbb::internal::function_task<edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so

Thread 1 (Thread 0x2ac61c82f240 (LWP 2190)):
#2  0x00002ac622d1cfd0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002ac61ac26c3d in poll () from /lib64/libc.so.6
#5  0x00002ac646e3e50a in frontier_read () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2
#6  0x00002ac646e3b7a9 in http_read () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2
#7  0x00002ac646e3b7f3 in read_char () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2
#8  0x00002ac646e3b8d1 in read_line () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2
#9  0x00002ac646e3c1e1 in read_connection () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2
#10 0x00002ac646e3c62f in frontierHttpClnt_post () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2
#11 0x00002ac646e3c53d in frontierHttpClnt_get () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2
#12 0x00002ac646e48a44 in get_data () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2
#13 0x00002ac646e4926e in frontier_postRawData () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2
#14 0x00002ac646e48edc in frontier_getRawData () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2
#15 0x00002ac646e40a15 in frontier::Session::getData(std::vector<frontier::Request const*, std::allocator<frontier::Request const*> > const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2
#16 0x00002ac646ddbca4 in coral::FrontierAccess::Statement::execute(coral::AttributeList const&, int) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/liblcg_FrontierAccess.so
#17 0x00002ac646dce4b9 in coral::FrontierAccess::Query::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/external/slc7_amd64_gcc900/lib/liblcg_FrontierAccess.so
#18 0x00002ac63e31d535 in cond::persistency::PAYLOAD::Table::select(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, cond::Binary&, cond::Binary&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libCondCoreCondDB.so
#19 0x00002ac63e3322db in cond::persistency::KeyList::loadFromDB[abi:cxx11](unsigned long long) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libCondCoreCondDB.so
#20 0x00002ac640db5768 in DTKeyedConfigCache::get(cond::persistency::KeyList const&, int, DTKeyedConfig const*&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libCondToolsDT.so
#21 0x00002ac640db5da8 in DTKeyedConfigCache::getData(cond::persistency::KeyList const&, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libCondToolsDT.so
#22 0x00002ac640d1d7b4 in DTConfigDBProducer::readDTCCBConfig(DTConfigManagerRcd const&, DTConfigManager&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginL1TriggerConfigDTTPGConfigProducers.so
#23 0x00002ac640d21afe in DTConfigDBProducer::produce(DTConfigManagerRcd const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginL1TriggerConfigDTTPGConfigProducers.so
#24 0x00002ac640d2f9d5 in decltype ({parm#1}()) edm::convertException::wrap<edm::eventsetup::Callback<DTConfigDBProducer, std::unique_ptr<DTConfigManager, std::default_delete<DTConfigManager> >, DTConfigManagerRcd, edm::eventsetup::CallbackSimpleDecorator<DTConfigManagerRcd> >::runProducerAsync(tbb::task_group*, std::__exception_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}::operator()() const::{lambda()#1}>(edm::eventsetup::Callback<DTConfigDBProducer, std::unique_ptr<DTConfigManager, std::default_delete<DTConfigManager> >, DTConfigManagerRcd, edm::eventsetup::CallbackSimpleDecorator<DTConfigManagerRcd> >::runProducerAsync(tbb::task_group*, std::__exception_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}::operator()() const::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginL1TriggerConfigDTTPGConfigProducers.so
#25 0x00002ac640d2fce6 in edm::eventsetup::Callback<DTConfigDBProducer, std::unique_ptr<DTConfigManager, std::default_delete<DTConfigManager> >, DTConfigManagerRcd, edm::eventsetup::CallbackSimpleDecorator<DTConfigManagerRcd> >::runProducerAsync(tbb::task_group*, std::__exception_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginL1TriggerConfigDTTPGConfigProducers.so
#26 0x00002ac640d30adf in void edm::SerialTaskQueueChain::actionToRun<edm::eventsetup::Callback<DTConfigDBProducer, std::unique_ptr<DTConfigManager, std::default_delete<DTConfigManager> >, DTConfigManagerRcd, edm::eventsetup::CallbackSimpleDecorator<DTConfigManagerRcd> >::runProducerAsync(tbb::task_group*, std::__exception_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}&>(edm::eventsetup::Callback<DTConfigDBProducer, std::unique_ptr<DTConfigManager, std::default_delete<DTConfigManager> >, DTConfigManagerRcd, edm::eventsetup::CallbackSimpleDecorator<DTConfigManagerRcd> >::runProducerAsync(tbb::task_group*, std::__exception_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginL1TriggerConfigDTTPGConfigProducers.so
#27 0x00002ac640d30b51 in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::eventsetup::Callback<DTConfigDBProducer, std::unique_ptr<DTConfigManager, std::default_delete<DTConfigManager> >, DTConfigManagerRcd, edm::eventsetup::CallbackSimpleDecorator<DTConfigManagerRcd> >::runProducerAsync(tbb::task_group*, std::__exception_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}>(tbb::task_group&, edm::eventsetup::Callback<DTConfigDBProducer, std::unique_ptr<DTConfigManager, std::default_delete<DTConfigManager> >, DTConfigManagerRcd, edm::eventsetup::CallbackSimpleDecorator<DTConfigManagerRcd> >::runProducerAsync(tbb::task_group*, std::__exception_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}&&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/pluginL1TriggerConfigDTTPGConfigProducers.so
#28 0x00002ac6180a4f29 in tbb::internal::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreConcurrency.so

Current Modules:
Module: none (crashed)
Module: L1TCaloLayer1:simCaloStage2Layer1Digis
Module: EcalTrigPrimProducer:DMEcalTriggerPrimitiveDigis
Module: EcalTrigPrimProducer:DMEcalTriggerPrimitiveDigis
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc900/CMSSW_11_3_X_2021-03-08-1800/pyRelValMatrixLogs/run/250202.0_TTbar_13+TTbar_13INPUT+DIGIPRMXUP15_PU25+RECOPRMXUP15_PU25+HARVESTUP15_PU25/step2_TTbar_13+TTbar_13INPUT+DIGIPRMXUP15_PU25+RECOPRMXUP15_PU25+HARVESTUP15_PU25.log#/80-80

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
Presumably caused by (or related to) the migration to `tbb::task_group` in https://github.com/cms-sw/cmssw/pull/32804.

**Comment by Dr15Jones** [comment]
I’ll put my effort into this today.

**Comment by dan131riley** [comment]
I'm still getting setup to look at the segfaults on exit.  wrt the assertion failures, running 250206.181 so far I've got an exception:
```
----- Begin Fatal Exception 09-Mar-2021 09:46:15 EST-----------------------
An exception of category 'NotFound' occurred while
   [0] Calling EventProcessor::runToCompletion (which does almost everything after beginJob and before endJob)
Exception Message:
Service no ServiceRegistry has been set for this thread 
   Additional Info:
      [a] Another exception was caught while trying to clean up files after the primary fatal exception.
----- End Fatal Exception -------------------------------------------------
```
and a different exception with a stack trace:
```
terminate called after throwing an instance of 'edm::Exception'
  what():  An exception of category 'LogicError' occurred.
Exception Message:
ModuleCallingContext::getStreamContext() called in context not linked to a StreamContext
```
There's only one active thread, with this backtrace:
```
Thread 5 (Thread 0x7fffc23ff700 (LWP 29702)):
#8  0x00007ffff5997358 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff7853eb8 <typeinfo for edm::Exception>, dest=0x7ffff7811cf0 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:90
#9  0x00007ffff7f51e1f in edm::ModuleCallingContext::getStreamContext() const [clone .cold] () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreServiceRegistry.so
#10 0x00007fffeee312e0 in edm::service::MessageLogger::unEstablishModule(edm::ModuleCallingContext const&, char const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreMessageService.so
#11 0x00007ffff7be8343 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2> >(edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2> >(edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#12 0x00007ffff7be855f in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2> >(edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#13 0x00007ffff7be86e0 in edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2>::Context const*)::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#14 0x00007ffff7be87bd in tbb::internal::function_task<edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2>::Context const*)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_X_2021-03-08-1800/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#15 0x00007ffff640b26d in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop (this=this@entry=0x7ffff20af900, context_guard=..., t=0x7ffff20ba640, isolation=isolation@entry=0) at ../../include/tbb/task.h:1003
#16 0x00007ffff640b756 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7ffff20af900, parent=..., child=<optimized out>) at ../../src/tbb/scheduler.h:650
#17 0x00007ffff6402a27 in tbb::internal::arena::process (this=0x7ffff214ed00, s=...) at ../../src/tbb/arena.cpp:196
#18 0x00007ffff64013f0 in tbb::internal::market::process (this=0x7ffff214f580, j=...) at ../../src/tbb/market.cpp:667
#19 0x00007ffff63fdbdc in tbb::internal::rml::private_worker::run (this=0x7fffed1be000) at ../../src/tbb/private_server.cpp:266
#20 0x00007ffff63fddd9 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:219
#21 0x00007ffff53bfea5 in start_thread () from /lib64/libpthread.so.0
#22 0x00007ffff50e89fd in clone () from /lib64/libc.so.6
```

**Comment by Dr15Jones** [comment]
oooh, that exception is really helpful!

**Comment by Dr15Jones** [comment]
Are all the jobs failing with the assert running PreMix?

**Comment by Dr15Jones** [comment]
So I see a problem here:
https://github.com/cms-sw/cmssw/blob/6029d3db5dce43bb95792bfc420042efc1da999c/Mixing/Base/src/SecondaryEventProvider.cc#L20-L23

the call to `edm::ServiceRegistry::instance().presentToken()` is calling a thread local but the code in the lambda is not guaranteed to run in the same thread as the `syncWait`. The intent was to grab the token from the `syncWait` thread.

**Comment by Dr15Jones** [comment]
So I fixed the SecondaryEventProvider call but I am still getting the crash in `service::MessageLogger::unEstablishModule`

**Comment by Dr15Jones** [comment]
From the crash I see, the problem seem to be that ModuleCallingContext::previousModuleOnThread is returning a value other than `nullptr`. Looking at the traceback, there is no other module.

**Comment by Dr15Jones** [comment]
So for debugging purposes I added an `assert(previousOnThread_ == nullptr)` everywhere in ModuleCallingContext that sets the value to see where it happens. The job aborted on a thread that didn't have any other modules on it.

**Comment by Dr15Jones** [comment]
So the thread which says it has a previous module running on it, the context information says the previous module is the 'PreMixingModule'.

**Comment by dan131riley** [comment]
Apparently my workaround for the `notify_exit_observers()` crash only works on some workflows.  On my aarch64 VM with debug TBB the wf I was testing is still fine, but with wf 136.885501 I get an assertion failure, and I get crashes on amd64 even after completely disabling the InitRootHandlers task_scheduler_observer.  Feels like a TBB bug.

**Comment by Dr15Jones** [comment]
So the previous module on thread is supposed to be non-nullptr inside the PreMixingModule because of this

https://github.com/cms-sw/cmssw/blob/ba6e8604a35283e39e89bc031766843d0afc3240/SimGeneral/PreMixingModule/plugins/PreMixingModule.cc#L192

**Comment by Dr15Jones** [comment]
So I did spot one behavioral difference between the old implementation and the new one. In 
https://github.com/cms-sw/cmssw/blob/6029d3db5dce43bb95792bfc420042efc1da999c/Mixing/Base/src/SecondaryEventProvider.cc#L93-L96

previously the `processOneOccurenceAsync` was actually a no-op if no workers are associated with the provider. Now the implementation uses `syncWait` which must always create a tbb task (by calling `tbb::task_group::run`) where that task could have been stolen by another thread and then the `tbb::task_group::wait` done in the `syncWait` call could itself steal another task and run a module on top of the PreMixingModule. Such behavior would cause the `module previously on thread` to be set.

**Comment by Dr15Jones** [comment]
So if I _short circuit_ SecondaryEventProvider calls so that no call to `edm::syncWait` happens if there are not modules associated with the provider then it appears that the problem goes away. Although this avoids the symptom we see I can't fully explain why the _module previously on thread_ is not behaving properly.

I'll be making a pull request shortly.

**Comment by Dr15Jones** [comment]
See #33125

**Comment by Dr15Jones** [comment]
@dan131riley if you get a chance, could you see if #33125 also fixes the case you were looking at?

**Comment by dan131riley** [comment]
> @dan131riley if you get a chance, could you see if #33125 also fixes the case you were looking at?

I'll give it a try but I doubt it will make a difference.  I noticed earlier that my initial attempts to replicate the problem didn't succeed until I added the `TimeMemorySummary` customization, and now my latest assertion failure has me looking at the FastTimerService:
```
#3  tbb::assertion_failure (filename=filename@entry=0xfffff64cbc08 "../../src/tbb/observer_proxy.cpp", line=line@entry=340, expression=expression@entry=0xfffff64cc078 "proxy->my_ref_count >= 1", comment=comment@entry=0xfffff64cc058 "reference for observer missing") at ../../src/tbb/tbb_assert_impl.h:56
#4  0x0000fffff64c0018 in tbb::internal::task_scheduler_observer_v3::observe (this=0xffffa170b200, enable=<optimized out>) at ../../src/tbb/observer_proxy.cpp:323
#5  0x0000fffff19f4500 in FastTimerService::~FastTimerService() () from /cvmfs/cms-ib.cern.ch/week1/cc8_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-2300/lib/cc8_aarch64_gcc9/pluginHLTriggerTimerPlugins.so
#6  0x0000fffff19f45c0 in edm::serviceregistry::ServiceWrapper<FastTimerService>::~ServiceWrapper() () from /cvmfs/cms-ib.cern.ch/week1/cc8_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-2300/lib/cc8_aarch64_gcc9/pluginHLTriggerTimerPlugins.so
#7  0x0000fffff7b5867c in edm::serviceregistry::ServicesManager::~ServicesManager() () from /cvmfs/cms-ib.cern.ch/week1/cc8_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-2300/lib/cc8_aarch64_gcc9/libFWCoreServiceRegistry.so
#8  0x0000fffff7b58774 in edm::serviceregistry::ServicesManager::~ServicesManager() () from /cvmfs/cms-ib.cern.ch/week1/cc8_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-2300/lib/cc8_aarch64_gcc9/libFWCoreServiceRegistry.so
#9  0x0000fffff7b58774 in edm::serviceregistry::ServicesManager::~ServicesManager() () from /cvmfs/cms-ib.cern.ch/week1/cc8_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-2300/lib/cc8_aarch64_gcc9/libFWCoreServiceRegistry.so
#10 0x00000000004149a8 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#11 0x0000fffff7da623c in edm::EventProcessor::~EventProcessor() () from /cvmfs/cms-ib.cern.ch/week1/cc8_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-2300/lib/cc8_aarch64_gcc9/libFWCoreFramework.so
#12 0x000000000040f288 in (anonymous namespace)::EventProcessorWithSentry::~EventProcessorWithSentry() ()
#13 0x000000000040ee78 in main ()
```

**Comment by dan131riley** [comment]
FastTimerService needed the same treatment as the `task_scheduler_observer` in InitRootHandlers, see #33126.

**Comment by Dr15Jones** [comment]
Although I found a fix to stop the symptom we saw (i.e. the crashing) I do not fully understand the underlying cause.

So what is being seen is the `edm::CurrentModuleOnThread::getCurrentModuleOnThread()` is returning a non nullptr and the information associated to that `ModuleCallingContext` is all invalid, except for the `ModuleDescription` which says it is from "PreMixingModule". 

When I run the Tracer service in the job, I see that all stream instances of the `PreMixingModule` have already been run for the stream end Run transition before the problem happens so non of them are on the 'current thread'. 

Only `ModuleContextSentry` manipulates the values in `edm::CurrentModuleOnThread`, setting it in its constructor and destructor. When I added an assert to the destructor
```C++
~ModuleContextSentry() {
  assert(moduleCallingContext_->previousModuleOnThread() == nullptr);
  CurrentModuleOnThread::setCurrentModuleOnThread(moduleCallingContext_->previousModuleOnThread());
  moduleCallingContext_->setContext(ModuleCallingContext::State::kInvalid, ParentContext(), nullptr);
}
```
That never went off even though the assert I added to the constructor
```C++
ModuleContextSentry(ModuleCallingContext* moduleCallingContext, ParentContext const& parentContext)
 : moduleCallingContext_(moduleCallingContext) {
   assert(nullptr == CurrentModuleOnThread::getCurrentModuleOnThread());
   moduleCallingContext_->setContext(
       ModuleCallingContext::State::kRunning, parentContext, CurrentModuleOnThread::getCurrentModuleOnThread());
   CurrentModuleOnThread::setCurrentModuleOnThread(moduleCallingContext_);
}
```
Does go off, saying that `PreMixingModule` is already on the current thread, even though I know from a gdb backtrace AND the Tracer service telling me that is not true.

So it seems to behave as if `~ModlueContextSentry` is never called even though the object itself is on the stack.

**Comment by Dr15Jones** [comment]
Alice, we have passed beyond the looking glass. Given that I'm seeing crazy behavior, I decided to pursue crazy. In the constructor of `ModuleContextSentry` I record (as member data of the class) the address of the thread local variable `&CurrentModuleOnThread::currentModuleOnThread_`. In `~ModuleContextSentry` I compare the address recorded in the constructor to the one thread local address again. I am seeing jobs where they are NOT EQUAL.

My hypothesis is calling `tbb::task::suspend` is allowing the entire stack to move to another thread!

**Comment by dan131riley** [comment]
[OneAPI docs say](https://spec.oneapi.com/versions/latest/elements/oneTBB/source/task_scheduler/scheduling_controls/resumable_tasks.html):

"There are no guarantees that the same thread that called tbb::task::suspend continues execution after the suspended point. However, these guarantees are provided for the outermost blocking oneTBB calls (such as tbb::parallel_for and tbb::flow::graph::wait_for_all) and tbb::task_arena::execute calls."

**Comment by Dr15Jones** [comment]
So our other uses work because I have a task_arena. Good to know.

**Comment by makortel** [comment]
+1

No further signs of these failures
