### ISSUE TITLE
Segmentation fault in tbb synchronous wait

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#33102]
After the change to using tbb::task_group we have a segmentation fault in TBB while waiting.

**Comment by Dr15Jones** [comment]
assign core

**Comment by Dr15Jones** [comment]
The crash is in ARM build: https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_aarch64_gcc9/CMSSW_11_3_X_2021-03-08-1100/addOnTests/logs/cmsDriver-fastsim_cmsDriver.py_TTbar_8TeV_TuneCUETP8M1_cfi__--conditions_auto:run1_mc_--fast__-n_100_--eventcontent_AODSIM,DQM_--relval_100000,1000_-s_GEN,SIM,RECOBEFMI.log#/720-720

The traceback is
```
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Mon Mar  8 15:42:34 CET 2021
Thread 5 (Thread 0xffff0d0f83c0 (LWP 95058)):
#0  0x0000ffff9125a9c4 in nanosleep () from /lib64/libc.so.6
#1  0x0000ffff9125a678 in sleep () from /lib64/libc.so.6
#2  0x0000ffff8c006958 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000ffff91276908 in sched_yield () from /lib64/libc.so.6
#5  0x0000ffff91870aa0 in __TBB_Pause () at ../../include/tbb/tbb_machine.h:332
#6  tbb::internal::prolonged_pause () at ../../src/tbb/scheduler_common.h:322
#7  tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::receive_or_steal_task (this=0xffff14f36b00, completion_ref_count=@0xffff0c6c4828: 2, isolation=0) at ../../src/tbb/custom_scheduler.h:305
#8  0x0000ffff91872060 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0xffff14f36b00, parent=..., child=<optimized out>) at ../../include/tbb/task.h:1003
#9  0x0000ffff932720a0 in tbb::interface7::internal::delegated_function<edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*, edm::EventSetupImpl const*, edm::ESParentContext const&) const::{lambda()#1} const, void>::operator()() const () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#10 0x0000ffff9186b860 in tbb::interface7::internal::task_arena_base::internal_execute (this=0xffff934acec0 <edm::esTaskArena()::s_arena>, d=...) at ../../src/tbb/arena.cpp:1105
#11 0x0000ffff932722ec in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*, edm::EventSetupImpl const*, edm::ESParentContext const&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#12 0x0000ffff932eda40 in edm::eventsetup::EventSetupRecordImpl::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool, edm::ESParentContext const&, edm::EventSetupImpl const*) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#13 0x0000ffff35dd7b60 in MeasurementTrackerEventProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginRecoTrackerMeasurementDetPlugins.so
#14 0x0000ffff933e5b98 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#15 0x0000ffff933c2c54 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#16 0x0000ffff93325cc8 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#17 0x0000ffff93325ebc in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#18 0x0000ffff93326230 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#19 0x0000ffff93327af0 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#20 0x0000ffff91871888 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop (this=this@entry=0xffff14f36b00, context_guard=..., t=<optimized out>, t@entry=0xffff0c6c5640, isolation=isolation@entry=0) at ../../src/tbb/scheduler.h:650
#21 0x0000ffff91871be4 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0xffff14f36b00, parent=..., child=<optimized out>) at ../../src/tbb/scheduler.h:650
#22 0x0000ffff91869cb4 in tbb::internal::arena::process (this=0xffff909b3780, s=...) at ../../src/tbb/arena.cpp:196
#23 0x0000ffff9186841c in tbb::internal::market::process (this=0xffff909beb00, j=...) at ../../src/tbb/market.cpp:665
#24 0x0000ffff918642d8 in tbb::internal::rml::private_worker::run (this=0xffff8c7a0000) at ../../src/tbb/private_server.cpp:266
#25 0x0000ffff91864514 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:219
#26 0x0000ffff91347d38 in start_thread () from /lib64/libpthread.so.0
#27 0x0000ffff9128f690 in thread_start () from /lib64/libc.so.6
Thread 4 (Thread 0xffff0db083c0 (LWP 95057)):
#0  0x0000ffff9125a9c4 in nanosleep () from /lib64/libc.so.6
#1  0x0000ffff9125a678 in sleep () from /lib64/libc.so.6
#2  0x0000ffff8c006958 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000ffff934d8fb4 in do_lookup_x () from /lib/ld-linux-aarch64.so.1
#5  0x0000ffff934d9768 in _dl_lookup_symbol_x () from /lib/ld-linux-aarch64.so.1
#6  0x0000ffff934dd838 in _dl_fixup () from /lib/ld-linux-aarch64.so.1
#7  0x0000ffff934e41a0 in _dl_runtime_resolve () from /lib/ld-linux-aarch64.so.1
#8  0x0000ffff24b52144 in std::unique_ptr<ESRecHitRatioCuts, std::default_delete<ESRecHitRatioCuts> > cond::persistency::Session::fetchPayload<ESRecHitRatioCuts>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginCondCoreESPlugins.so
#9  0x0000ffff24b52144 in std::unique_ptr<ESRecHitRatioCuts, std::default_delete<ESRecHitRatioCuts> > cond::persistency::Session::fetchPayload<ESRecHitRatioCuts>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginCondCoreESPlugins.so
#10 0x0000ffff24b3ef24 in DataProxy<ESRecHitRatioCutsRcd, ESRecHitRatioCuts, cond::DefaultInitializer<ESRecHitRatioCuts> >::prefetch(edm::eventsetup::DataKey const&, edm::EventSetupRecordDetails) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginCondCoreESPlugins.so
#11 0x0000000000000001 in ?? ()
Thread 3 (Thread 0xffff0e5183c0 (LWP 95056)):
#0  0x0000ffff91284e24 in poll () from /lib64/libc.so.6
#1  0x0000ffff8c006fa8 in full_read.constprop () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginFWCoreServicesPlugins.so
#2  0x0000ffff8c007704 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginFWCoreServicesPlugins.so
#3  0x0000ffff8c0087c4 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x0000ffff91276908 in sched_yield () from /lib64/libc.so.6
#6  0x0000ffff91870aa0 in __TBB_Pause () at ../../include/tbb/tbb_machine.h:332
#7  tbb::internal::prolonged_pause () at ../../src/tbb/scheduler_common.h:322
#8  tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::receive_or_steal_task (this=0xffff14db6b00, completion_ref_count=@0xffff0c69c928: 2, isolation=0) at ../../src/tbb/custom_scheduler.h:305
#9  0x0000ffff91872060 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0xffff14db6b00, parent=..., child=<optimized out>) at ../../include/tbb/task.h:1003
#10 0x0000ffff932720a0 in tbb::interface7::internal::delegated_function<edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*, edm::EventSetupImpl const*, edm::ESParentContext const&) const::{lambda()#1} const, void>::operator()() const () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#11 0x0000ffff9186b860 in tbb::interface7::internal::task_arena_base::internal_execute (this=0xffff934acec0 <edm::esTaskArena()::s_arena>, d=...) at ../../src/tbb/arena.cpp:1105
#12 0x0000ffff932722ec in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*, edm::EventSetupImpl const*, edm::ESParentContext const&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#13 0x0000ffff932eda40 in edm::eventsetup::EventSetupRecordImpl::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool, edm::ESParentContext const&, edm::EventSetupImpl const*) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#14 0x0000ffff3276041c in JetCorrectorImplMakerBase::getCalculator(edm::EventSetup const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libJetMETCorrectionsAlgorithms.so
#15 0x0000ffff3276bfc0 in LXXXCorrectorImplMaker::make(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libJetMETCorrectionsAlgorithms.so
#16 0x0000ffff328d9e24 in JetCorrectorProducer<LXXXCorrectorImpl>::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginJetMETCorrectionsModulesPlugins.so
#17 0x0000ffff933e5b98 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#18 0x0000ffff933c2c54 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#19 0x0000ffff93325cc8 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#20 0x0000ffff93325ebc in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#21 0x0000ffff93326230 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#22 0x0000ffff93327af0 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#23 0x0000ffff91871888 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop (this=this@entry=0xffff14db6b00, context_guard=..., t=<optimized out>, t@entry=0xffff0c63f440, isolation=isolation@entry=0) at ../../src/tbb/scheduler.h:650
#24 0x0000ffff91871be4 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0xffff14db6b00, parent=..., child=<optimized out>) at ../../src/tbb/scheduler.h:650
#25 0x0000ffff91869cb4 in tbb::internal::arena::process (this=0xffff909b3780, s=...) at ../../src/tbb/arena.cpp:196
#26 0x0000ffff9186841c in tbb::internal::market::process (this=0xffff909beb00, j=...) at ../../src/tbb/market.cpp:665
#27 0x0000ffff918642d8 in tbb::internal::rml::private_worker::run (this=0xffff8c7a0080) at ../../src/tbb/private_server.cpp:266
#28 0x0000ffff91864514 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:219
#29 0x0000ffff91347d38 in start_thread () from /lib64/libpthread.so.0
#30 0x0000ffff9128f690 in thread_start () from /lib64/libc.so.6
Thread 2 (Thread 0xffff871c83c0 (LWP 166882)):
#0  0x0000ffff913504d8 in waitpid () from /lib64/libpthread.so.0
#1  0x0000ffff8c006b58 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginFWCoreServicesPlugins.so
#2  0x0000ffff8c007670 in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginFWCoreServicesPlugins.so
#3  0x0000ffff91538bec in std::execute_native_thread_routine (__p=0xffff403ac550) at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#4  0x0000ffff91347d38 in start_thread () from /lib64/libpthread.so.0
#5  0x0000ffff9128f690 in thread_start () from /lib64/libc.so.6
Thread 1 (Thread 0xffff90ac0000 (LWP 163617)):
#0  0x0000ffff9125a9c4 in nanosleep () from /lib64/libc.so.6
#1  0x0000ffff9125a678 in sleep () from /lib64/libc.so.6
#2  0x0000ffff8c006958 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000ffff91276908 in sched_yield () from /lib64/libc.so.6
#5  0x0000ffff91870be8 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::receive_or_steal_task (this=0xffff909bd600, completion_ref_count=@0xffff14d89c28: 2, isolation=0) at ../../src/tbb/mailbox.h:225
#6  0x0000ffff91872060 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0xffff909bd600, parent=..., child=<optimized out>) at ../../include/tbb/task.h:1003
#7  0x0000ffff932720a0 in tbb::interface7::internal::delegated_function<edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*, edm::EventSetupImpl const*, edm::ESParentContext const&) const::{lambda()#1} const, void>::operator()() const () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#8  0x0000ffff9186b860 in tbb::interface7::internal::task_arena_base::internal_execute (this=0xffff934acec0 <edm::esTaskArena()::s_arena>, d=...) at ../../src/tbb/arena.cpp:1105
#9  0x0000ffff932722ec in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*, edm::EventSetupImpl const*, edm::ESParentContext const&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#10 0x0000ffff932eda40 in edm::eventsetup::EventSetupRecordImpl::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool, edm::ESParentContext const&, edm::EventSetupImpl const*) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#11 0x0000ffff20ece894 in FastHFShowerLibrary::initHFShowerLibrary(edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFastSimulationShowerDevelopment.so
#12 0x0000ffff2112c3ec in FastSimProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/pluginFastSimulationSimplifiedGeometryPropagatorAuto.so
#13 0x0000ffff933e5b98 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#14 0x0000ffff933c2c54 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#15 0x0000ffff93325cc8 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#16 0x0000ffff93325ebc in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#17 0x0000ffff93326230 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#18 0x0000ffff93327af0 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#19 0x0000ffff91871888 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop (this=this@entry=0xffff909bd600, context_guard=..., t=<optimized out>, t@entry=0xffff14d51240, isolation=isolation@entry=0) at ../../src/tbb/scheduler.h:650
#20 0x0000ffff91871be4 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0xffff909bd600, parent=..., child=<optimized out>) at ../../src/tbb/scheduler.h:650
#21 0x0000ffff9329646c in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#22 0x0000ffff9329f660 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/week1/slc7_aarch64_gcc9/cms/cmssw/CMSSW_11_3_X_2021-03-08-1100/lib/slc7_aarch64_gcc9/libFWCoreFramework.so
#23 0x000000000040f5e0 in tbb::interface7::internal::delegated_function<main::{lambda()#1}::operator()() const::{lambda()#1} const, void>::operator()() const ()
#24 0x0000ffff9186b860 in tbb::interface7::internal::task_arena_base::internal_execute (this=0xffffe208b9e0, d=...) at ../../src/tbb/arena.cpp:1105
#25 0x000000000041043c in main::{lambda()#1}::operator()() const ()
#26 0x000000000040ee8c in main ()

Current Modules:

Module: LXXXCorrectorProducer:ak4PFL3AbsoluteCorrector (crashed)
Module: MeasurementTrackerEventProducer:MeasurementTrackerEvent
Module: FastSimProducer:fastSimProducer
Module: none
```

Where 3 threads are doing a synchronous wait on the EventSetup data while one thread is fetching data from the conditions database.

**Comment by Dr15Jones** [comment]
@dan131riley FYI

**Comment by makortel** [comment]
I'm a bit confused. If I read the IB page correctly, the `tbb::task_group` PR https://github.com/cms-sw/cmssw/pull/32804 did not go in CMSSW_11_3_X_2021-03-08-1100, but will be in the following IB instead.

**Comment by dan131riley** [comment]
Probably not related to the `tbb::task_group` PR (which, as @makortel said, doesn't look to be in that IB).  We get segmentation faults in `sched_yield()` occasionally on aarch64.  There's no way that those are actually segfaults in `sched_yield()`, it has to be from a delayed write.

**Comment by Dr15Jones** [comment]
> If I read the IB page correctly, the tbb::task_group PR #32804 did not go in CMSSW_11_3_X_2021-03-08-1100, but will be in the following IB instead.

Ah, my bad.

**Comment by makortel** [comment]
+core

Has been fixed
