### ISSUE TITLE
ASAN error in RPixChargeShare

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#33292]
The CMSSW_11_3_ASAN_X_2021-03-26-2300 step2 workflow shows the following ASAN failure

```
=================================================================
==31085==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x63100a3846d0 at pc 0x2aca43abbc40 bp 0x7fff8a265900 sp 0x7fff8a2658f8
READ of size 8 at 0x63100a3846d0 thread T0
2021-03-27 07:42:35.224807: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2095145000 Hz
    #0 0x2aca43abbc3f in RPixChargeShare::Share(std::vector<RPixSignalPoint, std::allocator<RPixSignalPoint> > const&, PPSPixelTopology const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libSimPPSPPSPixelDigiProducer.so+0x16c3f)
    #1 0x2aca43ad06ca in RPixHitChargeConverter::processHit(PSimHit const&, PPSPixelTopology const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libSimPPSPPSPixelDigiProducer.so+0x2b6ca)
    #2 0x2aca43a84148 in RPixDetDigitizer::run(std::vector<PSimHit, std::allocator<PSimHit> > const&, std::vector<int, std::allocator<int> > const&, std::vector<CTPPSPixelDigi, std::allocator<CTPPSPixelDigi> >&, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > >&, CTPPSPixelGainCalibrations const*, PPSPixelTopology const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/pluginSimPPSPixelDigiProducerPlugins.so+0xa9148)
    #3 0x2aca43a3b50f in CTPPSPixelDigiProducer::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/pluginSimPPSPixelDigiProducerPlugins.so+0x6050f)
    #4 0x2ac9d1266068 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x90a068)
    #5 0x2ac9d11b0072 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x854072)
    #6 0x2ac9d0e9ee84 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x542e84)
    #7 0x2ac9d0e9f31b in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x54331b)
    #8 0x2ac9d0e9fc5f in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x543c5f)
    #9 0x2ac9d0ea6c77 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x54ac77)
    #10 0x2ac9cff094a1 in tbb::internal::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-03-24-2300/lib/slc7_amd64_gcc900/libFWCoreConcurrency.so+0x144a1)
    #11 0x2ac9d323826c in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long) ../../src/tbb/custom_scheduler.h:474
    #12 0x2ac9d3238755 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:636
    #13 0x2ac9d0c51a47 in tbb::internal::task_group_base::wait() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x2f5a47)
    #14 0x2ac9d0c09997 in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x2ad997)
    #15 0x2ac9d0c316e1 in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x2d56e1)
    #16 0x40f4a1 in tbb::interface7::internal::delegated_function<main::{lambda()#1}::operator()() const::{lambda()#1} const, void>::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/bin/slc7_amd64_gcc900/cmsRun+0x40f4a1)
    #17 0x2ac9d3231551 in tbb::interface7::internal::task_arena_base::internal_execute(tbb::interface7::internal::delegate_base&) const ../../src/tbb/arena.cpp:1105
    #18 0x4130b0 in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/bin/slc7_amd64_gcc900/cmsRun+0x4130b0)
    #19 0x40e47b in main (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/bin/slc7_amd64_gcc900/cmsRun+0x40e47b)
    #20 0x2ac9d4277554 in __libc_start_main (/lib64/libc.so.6+0x22554)
    #21 0x40e848  (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/bin/slc7_amd64_gcc900/cmsRun+0x40e848)

0x63100a3846d0 is located 304 bytes to the left of 77024-byte region [0x63100a384800,0x63100a3974e0)
allocated by thread T0 here:
    #0 0x2ac9d003d1af in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:104
    #1 0x2aca43ace990 in RPixHitChargeConverter::RPixHitChargeConverter(edm::ParameterSet const&, CLHEP::HepRandomEngine&, unsigned int, PPSPixelTopology const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libSimPPSPPSPixelDigiProducer.so+0x29990)
    #2 0x2aca43a833af in RPixDetDigitizer::RPixDetDigitizer(edm::ParameterSet const&, CLHEP::HepRandomEngine&, unsigned int, PPSPixelTopology const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/pluginSimPPSPixelDigiProducerPlugins.so+0xa83af)
    #3 0x2aca43a3c99c in CTPPSPixelDigiProducer::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/pluginSimPPSPixelDigiProducerPlugins.so+0x6199c)
    #4 0x2ac9d1266068 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x90a068)
    #5 0x2ac9d11b0072 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x854072)
    #6 0x2ac9d0e9ee84 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x542e84)
    #7 0x2ac9d0e9f31b in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x54331b)
    #8 0x2ac9d0e9fc5f in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x543c5f)
    #9 0x2ac9d0ea6c77 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x54ac77)
    #10 0x2ac9cff094a1 in tbb::internal::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-03-24-2300/lib/slc7_amd64_gcc900/libFWCoreConcurrency.so+0x144a1)
    #11 0x2ac9d323826c in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long) ../../src/tbb/custom_scheduler.h:474

SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libSimPPSPPSPixelDigiProducer.so+0x16c3f) in RPixChargeShare::Share(std::vector<RPixSignalPoint, std::allocator<RPixSignalPoint> > const&, PPSPixelTopology const&)
Shadow bytes around the buggy address:
  0x0c6281468880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6281468890: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62814688a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62814688b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62814688c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c62814688d0: fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa fa fa
  0x0c62814688e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62814688f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6281468900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c6281468910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c6281468920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==31085==ABORTING
```

**Comment by Dr15Jones** [comment]
assign simulation

**Comment by Dr15Jones** [comment]
After adding asserts to the code, I determined that `ybin` is negative here
https://github.com/cms-sw/cmssw/blob/6a422834d4d410435994ac8fbfea15feb2f615a1/SimPPS/PPSPixelDigiProducer/src/RPixChargeShare.cc#L126

**Comment by civanch** [comment]
@jan-kaspar , @fabferro , there is a problem in RPixChargeShare. Whom better to ask for the fix?

**Comment by jan-kaspar** [comment]
Thanks @civanch . As this is simulation, I'd forward it to @mundim and @clemencia .

**Comment by fabferro** [comment]
> 
> 
> After adding asserts to the code, I determined that `ybin` is negative here
> 
> https://github.com/cms-sw/cmssw/blob/6a422834d4d410435994ac8fbfea15feb2f615a1/SimPPS/PPSPixelDigiProducer/src/RPixChargeShare.cc#L126

@Dr15Jones : I'm not familiar with the sanity checks you've been running, thus I don't understand WHEN ybin has turned out to be negative. It never happened to me running the simulation. 
If your warning means that there is nothing that avoids ybin (also xbin then) to become negative for some "buggy" reason we can add a 'if' to protect the code from this to happen. Would that be ok? Thanks.

**Comment by davidlange6** [comment]
xbin and ybin are both negative in the first event in workflow 11846.

**Comment by mundim** [comment]
this is very strange and has never happen before, but if it occurs only for the first event, it might be due to some uninitialised index. I'll check it but I'll be able to do so only late this week.

**Comment by Dr15Jones** [comment]
For the complete list of workflows showing this problem we have: 
- 11834.0 step 2
- 11834.13 step 2
- 11834.24 step 2
- 11846.0 step 2
- 11925.0 step 2
- 12634.0 step 2
- 13034.0 step 2

**Comment by fabferro** [comment]
> 
> 
> For the complete list of workflows showing this problem we have:
> 
>     * 11834.0 step 2
> 
>     * 11834.13 step 2
> 
>     * 11834.24 step 2
> 
>     * 11846.0 step 2
> 
>     * 11925.0 step 2
> 
>     * 12634.0 step 2
> 
>     * 13034.0 step 2

I checked wf 11846 (simply with runThematrix.py -l 11846). There's no hit in PPS, therefore no charge sharing is done. The code we are talking about is not run. The only thing I can think of is that xbin and ybin are uninitialized generating the sanity check error.

**Comment by Dr15Jones** [comment]
So here is the integration build log for 11846.0
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc900/CMSSW_11_3_ASAN_X_2021-03-26-2300/pyRelValMatrixLogs/run/11846.0_ZEE_14+2021PU+ZEE_14TeV_TuneCP5_GenSimINPUT+DigiPU+RecoPU+HARVESTPU+Nano/step2_ZEE_14+2021PU+ZEE_14TeV_TuneCP5_GenSimINPUT+DigiPU+RecoPU+HARVESTPU+Nano.log#/

From the stack trace we can see that `RPixChargeShare::Share` is called.

```
=================================================================
==20524==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x63100cf07e08 at pc 0x2b9b79967c40 bp 0x2b9b5874af20 sp 0x2b9b5874af18
READ of size 8 at 0x63100cf07e08 thread T8
2021-03-27 07:44:47.195473: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
    #0 0x2b9b79967c3f in RPixChargeShare::Share(std::vector<RPixSignalPoint, std::allocator<RPixSignalPoint> > const&, PPSPixelTopology const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libSimPPSPPSPixelDigiProducer.so+0x16c3f)
    #1 0x2b9b7997c6ca in RPixHitChargeConverter::processHit(PSimHit const&, PPSPixelTopology const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libSimPPSPPSPixelDigiProducer.so+0x2b6ca)
    #2 0x2b9b79930148 in RPixDetDigitizer::run(std::vector<PSimHit, std::allocator<PSimHit> > const&, std::vector<int, std::allocator<int> > const&, std::vector<CTPPSPixelDigi, std::allocator<CTPPSPixelDigi> >&, std::vector<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >, std::allocator<std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > > >&, CTPPSPixelGainCalibrations const*, PPSPixelTopology const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/pluginSimPPSPixelDigiProducerPlugins.so+0xa9148)
    #3 0x2b9b798e750f in CTPPSPixelDigiProducer::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/pluginSimPPSPixelDigiProducerPlugins.so+0x6050f)
    #4 0x2b9b070c3068 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x90a068)
    #5 0x2b9b0700d072 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x854072)
    #6 0x2b9b06cfbe84 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x542e84)
    #7 0x2b9b06cfc31b in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x54331b)
    #8 0x2b9b06cfcc5f in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x543c5f)
    #9 0x2b9b06d03c77 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x54ac77)
    #10 0x2b9b05d664a1 in tbb::internal::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-03-24-2300/lib/slc7_amd64_gcc900/libFWCoreConcurrency.so+0x144a1)
    #11 0x2b9b0909526c in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long) ../../src/tbb/custom_scheduler.h:474
    #12 0x2b9b09095755 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) ../../src/tbb/custom_scheduler.h:636
    #13 0x2b9b0908ca26 in tbb::internal::arena::process(tbb::internal::generic_scheduler&) ../../src/tbb/arena.cpp:196
    #14 0x2b9b0908b3ef in tbb::internal::market::process(rml::job&) ../../src/tbb/market.cpp:667
    #15 0x2b9b09087bdb in tbb::internal::rml::private_worker::run() ../../src/tbb/private_server.cpp:266
    #16 0x2b9b09087dd8 in tbb::internal::rml::private_worker::thread_routine(void*) ../../src/tbb/private_server.cpp:219
    #17 0x2b9b09e9dea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
    #18 0x2b9b0a1b096c in clone (/lib64/libc.so.6+0xfe96c)

0x63100cf07e08 is located 12588 bytes to the right of 66780-byte region [0x63100cef4800,0x63100cf04cdc)
freed by thread T7 here:
    #0 0x2b9b05e9afa7 in operator delete(void*) ../../../../libsanitizer/asan/asan_new_delete.cc:165
    #1 0x2b9b34be8238 in edm::Wrapper<std::vector<PCaloHit, std::allocator<PCaloHit> > >::~Wrapper() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-03-24-2300/lib/slc7_amd64_gcc900/libSimDataFormatsCaloHit.so+0x23238)
    #2 0x2b9b34be8256 in edm::Wrapper<std::vector<PCaloHit, std::allocator<PCaloHit> > >::~Wrapper() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-03-24-2300/lib/slc7_amd64_gcc900/libSimDataFormatsCaloHit.so+0x23256)
    #3 0x41c893 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/bin/slc7_amd64_gcc900/cmsRun+0x41c893)
    #4 0x2b9b06d82a72 in edm::DataManagingProductResolver::resetProductData_(bool) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x5c9a72)
    #5 0x2b9b06d2b4fe in edm::Principal::clearPrincipal() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x5724fe)
    #6 0x2b9b06a42a2b in edm::EventPrincipal::clearEventPrincipal() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x289a2b)
    #7 0x2b9b7a5e047a in void edm::PileUp::readPileUp<std::_Bind<bool (edm::MixingModule::*(std::reference_wrapper<edm::MixingModule>, std::_Placeholder<1>, edm::ModuleCallingContext const*, int, std::_Placeholder<2>, int, std::reference_wrapper<edm::EventSetup const>, edm::StreamID))(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&)> >(edm::EventID const&, std::vector<edm::SecondaryEventIDAndFileInfo, std::allocator<edm::SecondaryEventIDAndFileInfo> >&, std::_Bind<bool (edm::MixingModule::*(std::reference_wrapper<edm::MixingModule>, std::_Placeholder<1>, edm::ModuleCallingContext const*, int, std::_Placeholder<2>, int, std::reference_wrapper<edm::EventSetup const>, edm::StreamID))(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&)>, int, edm::StreamID const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/pluginSimGeneralMixingModulePlugins.so+0x16c47a)
    #8 0x2b9b7a5b2ab3 in edm::MixingModule::doPileUp(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/pluginSimGeneralMixingModulePlugins.so+0x13eab3)
    #9 0x2b9b7a710618 in edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-03-24-2300/lib/slc7_amd64_gcc900/libMixingBase.so+0x4f618)
    #10 0x2b9b070c3068 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x90a068)
    #11 0x2b9b0700d072 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x854072)
    #12 0x2b9b06cfbe84 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x542e84)
    #13 0x2b9b06cfc31b in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x54331b)
    #14 0x2b9b06cfcc5f in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x543c5f)
    #15 0x2b9b06d03c77 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so+0x54ac77)
    #16 0x2b9b05d664a1 in tbb::internal::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-03-24-2300/lib/slc7_amd64_gcc900/libFWCoreConcurrency.so+0x144a1)
    #17 0x2b9b0909526c in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long) ../../src/tbb/custom_scheduler.h:474

previously allocated by thread T7 here:
    #0 0x2b9b05e9a1af in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:104
    #1 0x2b9b34bed58e in std::vector<PCaloHit, std::allocator<PCaloHit> >::_M_default_append(unsigned long) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ASAN_X_2021-03-24-2300/lib/slc7_amd64_gcc900/libSimDataFormatsCaloHit.so+0x2858e)
    #2 0x2b9b08328d31 in TGenCollectionProxy::Allocate(unsigned int, bool) (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/external/slc7_amd64_gcc900/lib/libRIO.so+0x177d31)

Thread T8 created by T7 here:
    #0 0x2b9b05dca9c2 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cc:208
    #1 0x2b9b09087ac8 in rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) ../../src/tbb/../rml/server/thread_monitor.h:218
    #2 0x2b9b09087ac8 in tbb::internal::rml::private_worker::wake_or_launch() ../../src/tbb/private_server.cpp:297
    #3 0x2b9b09087ac8 in tbb::internal::rml::private_server::wake_some(int) ../../src/tbb/private_server.cpp:395
    #4 0x13efff  (<unknown module>)

Thread T7 created by T0 here:
    #0 0x2b9b05dca9c2 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cc:208
    #1 0x2b9b09087ac8 in rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) ../../src/tbb/../rml/server/thread_monitor.h:218
    #2 0x2b9b09087ac8 in tbb::internal::rml::private_worker::wake_or_launch() ../../src/tbb/private_server.cpp:297
    #3 0x2b9b09087ac8 in tbb::internal::rml::private_server::wake_some(int) ../../src/tbb/private_server.cpp:395
    #4 0x60c0005ea5bf  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02673/slc7_amd64_gcc900/cms/cmssw-patch/CMSSW_11_3_ASAN_X_2021-03-26-2300/lib/slc7_amd64_gcc900/libSimPPSPPSPixelDigiProducer.so+0x16c3f) in RPixChargeShare::Share(std::vector<RPixSignalPoint, std::allocator<RPixSignalPoint> > const&, PPSPixelTopology const&)
Shadow bytes around the buggy address:
  0x0c62819d8f70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62819d8f80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62819d8f90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62819d8fa0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62819d8fb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c62819d8fc0: fa[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62819d8fd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62819d8fe0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62819d8ff0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62819d9000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c62819d9010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==20524==ABORTING
```

So it appears that @fabferro and the IB are running the job differently.

@fabferro can you point us to your log for step2?

**Comment by davidlange6** [comment]
Run  step2 of
runTheMatrix.py -l 11846 -i all —ibeos
With a grid cert.  Perhaps the workflow has bad input defined..

**Comment by fabferro** [comment]
@Dr15Jones @davidlange6 : I'm running on a clean  11_3_0_pre5. No Failures with -i all --ibeos options too.
In lxplus the log of step2 is here:  
~fabferro/public/temp/CMSSW_11_3_0_pre5/src/11846.0_ZEE_14+2021PU+ZEE_14TeV_TuneCP5_GenSimINPUT+DigiPU+RecoPU+HARVESTPU+Nano/step2_ZEE_14+2021PU+ZEE_14TeV_TuneCP5_GenSimINPUT+DigiPU+RecoPU+HARVESTPU+Nano.log

**Comment by fabferro** [comment]
If I use a nightly build, CMSSW_11_3_X_2021-03-30-2300, the negative ybin's show up. @mundim we should try to check why it's happening.

**Comment by fabferro** [comment]
The errors were generated by hits in the dead region at the edge of the sensors.
The code did not treat them as needed. I have provided a bug fix in PR #33329 .

**Comment by civanch** [comment]
+1

is fixed - may be closed
