### ISSUE TITLE
Fatal Root Error: @SUB=TTreeCache::FillBuffer

### ISSUE THREAD

**Issue by haozturk** [cms-sw/cmssw#33361]
Hello,

I'm coming from https://hypernews.cern.ch/HyperNews/CMS/get/edmFramework/3916.html 

This issue is about an error that some CMS production jobs are having.
Error message in short:

``` Fatal Root Error: @SUB=TTreeCache::FillBuffer Inconsistency:
fCurrentClusterStart=11348 fEntryCurrent=11392 fNextClusterStart=11394
but fEntryCurrent should not be in between the two 
```

Full job log:
https://cms-unified.web.cern.ch/cms-unified/joblogs/cmsunified_ACDC1_Run2018D_MuOnia_UL2018_MiniAODv2_210323_100600_9063/8021/DataProcessing/36a66405-14e4-4f1b-aaa6-0601ddc9478f-0-1-logArchive/

Data management team informed me that the input file is not corrupt.
What do you think about the cause of this issue? Can we recover it? If
so, how should we proceed?

Many thanks, 
Hasan, 
Production and Reprocessing team

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
@pcanal Could you comment?

**Comment by Dr15Jones** [comment]
@pcanal please take a look.

**Comment by makortel** [comment]
Here is an extract of the exceptions from the [job log](https://cms-unified.web.cern.ch/cms-unified/joblogs/cmsunified_ACDC1_Run2018D_MuOnia_UL2018_MiniAODv2_210323_100600_9063/8021/DataProcessing/36a66405-14e4-4f1b-aaa6-0601ddc9478f-0-1-logArchive/job/WMTaskSpace/cmsRun1/cmsRun1-stdout.log)
```
----- Begin Fatal Exception 23-Mar-2021 17:07:25 UTC-----------------------
An exception of category 'FileReadError' occurred while
   [0] Processing  Event run: 321432 lumi: 46 event: 72918115 stream: 3
   [1] Running path 'MINIAODoutput_step'
...
   [29] Calling method for module PATMuonProducer/'patMuons'
   [30] Rethrowing an exception that happened on a different thread.
   [31] Reading branch recoPFCandidates_particleFlow__RECO.
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=11348 fEntryCurrent=11392 fNextClusterStart=11394 but fEntryCurrent should not be in between the two

----- End Fatal Exception -------------------------------------------------
----- Begin Fatal Exception 23-Mar-2021 17:07:25 UTC-----------------------
An exception of category 'FileReadError' occurred while
   [0] Processing  Event run: 321432 lumi: 46 event: 72918115 stream: 3
   [1] Running path 'MINIAODoutput_step'
...
   [30] Rethrowing an exception that happened on a different thread.
   [31] Reading branch recoPFCandidates_particleFlow__RECO.
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=11348 fEntryCurrent=11392 fNextClusterStart=11394 but fEntryCurrent should not be in between the two

----- End Fatal Exception -------------------------------------------------
----- Begin Fatal Exception 23-Mar-2021 17:07:25 UTC-----------------------
An exception of category 'FileReadError' occurred while
   [0] Processing  Event run: 321432 lumi: 46 event: 73028694 stream: 6
   [1] Running path 'MINIAODoutput_step'
...
   [86] Calling method for module PATMuonProducer/'patMuons'
   [87] Rethrowing an exception that happened on a different thread.
   [88] Reading branch recoPFCandidates_particleFlow__RECO.
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=11348 fEntryCurrent=11392 fNextClusterStart=11394 but fEntryCurrent should not be in between the two

----- End Fatal Exception -------------------------------------------------
----- Begin Fatal Exception 23-Mar-2021 17:07:25 UTC-----------------------
An exception of category 'FileReadError' occurred while
   [0] Processing  Event run: 321432 lumi: 46 event: 73028694 stream: 6
   [1] Running path 'MINIAODoutput_step'
...
   [73] Calling method for module PATMuonProducer/'patMuons'
   [74] Rethrowing an exception that happened on a different thread.
   [75] Reading branch recoPFCandidates_particleFlow__RECO.
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=11348 fEntryCurrent=11392 fNextClusterStart=11394 but fEntryCurrent should not be in between the two

----- End Fatal Exception -------------------------------------------------
----- Begin Fatal Exception 23-Mar-2021 17:07:25 UTC-----------------------
An exception of category 'FileReadError' occurred while
   [0] Processing  Event run: 321432 lumi: 46 event: 72918115 stream: 3
   [1] Running path 'MINIAODoutput_step'
...
   [101] Prefetching for module PATMuonSelector/'selectedPatMuons'
   [102] Calling method for module PATMuonProducer/'patMuons'
   [103] Rethrowing an exception that happened on a different thread.
   [104] Reading branch recoPFCandidates_particleFlow__RECO.
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=11348 fEntryCurrent=11392 fNextClusterStart=11394 but fEntryCurrent should not be in between the two

----- End Fatal Exception -------------------------------------------------
----- Begin Fatal Exception 23-Mar-2021 17:07:25 UTC-----------------------
An exception of category 'ProductNotFound' occurred while
   [0] Processing  Event run: 321432 lumi: 46 event: 72972221 stream: 2
   [1] Running path 'Flag_BadChargedCandidateFilter'
   [2] Calling method for module BadParticleFilter/'BadChargedCandidateFilter'
Exception Message:
RefCore: A request to resolve a reference to a product of type 'std::vector<reco::Track>' with ProductID '4:3499'
can not be satisfied because the product cannot be found.
Probably the branch containing the product is not stored in the input file.
   Additional Info:
      [a] If you wish to continue processing events after a ProductNotFound exception,
add "SkipEvent = cms.untracked.vstring('ProductNotFound')" to the "options" PSet in the configuration.

----- End Fatal Exception -------------------------------------------------
----- Begin Fatal Exception 23-Mar-2021 17:07:25 UTC-----------------------
An exception of category 'FileReadError' occurred while
   [0] Processing  Event run: 321432 lumi: 46 event: 73028694 stream: 6
   [1] Running path 'MINIAODoutput_step'
---
   [77] Calling method for module PATMuonProducer/'patMuons'
   [78] Rethrowing an exception that happened on a different thread.
   [79] Reading branch recoPFCandidates_particleFlow__RECO.
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=11348 fEntryCurrent=11392 fNextClusterStart=11394 but fEntryCurrent should not be in between the two

----- End Fatal Exception -------------------------------------------------
----- Begin Fatal Exception 23-Mar-2021 17:07:25 UTC-----------------------
An exception of category 'FileReadError' occurred while
   [0] Processing  Event run: 321432 lumi: 46 event: 73028694 stream: 6
   [1] Running path 'MINIAODoutput_step'
...
   [86] Calling method for module PATMuonProducer/'patMuons'
   [87] Rethrowing an exception that happened on a different thread.
   [88] Reading branch recoPFCandidates_particleFlow__RECO.
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=11348 fEntryCurrent=11392 fNextClusterStart=11394 but fEntryCurrent should not be in between the two

----- End Fatal Exception -------------------------------------------------
```
The job was processing file `root://cmsxrootd-site.fnal.gov//store/data/Run2018D/MuOnia/AOD/12Nov2019_UL2018-v1/120000/E0066161-1AFA-BA40-A9E3-CCD0CB7BD54C.root`

**Comment by makortel** [comment]
> Can you download the file (on a cmsbuild machine) and tell me how to reproduce the failure?

I'll give it a try.

**Comment by makortel** [comment]
I can reproduce on cmsdev machines with a remote input file, but not with a local file.

**Comment by makortel** [comment]
Running on a single thread gives
```
Begin processing the 67th record. Run 321432, Event 72947545, LumiSection 46 on stream 0 at 07-Apr-2021 17:55:41.987 CEST
----- Begin Fatal Exception 07-Apr-2021 17:55:42 CEST-----------------------
An exception of category 'FileReadError' occurred while
   [0] Rethrowing an exception that happened on a different thread.
   [1] Reading branch recoPFCandidates_particleFlow__RECO.
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=11348 fEntryCurrent=11392 fNextClusterStart=11394 but fEntryCurrent should not be in between the two

----- End Fatal Exception -------------------------------------------------
```

**Comment by pcanal** [comment]
The reproducer is using v6.14/09.    In v6.20/00, a related sounding commit (59fdba2402) was introduced and in v6.22/00 another one was introduced (df965ef53428cdd3777ba6a8e7260b65901172d9).   So trying with a v6.22 build of ROOT would be the next step.

**Comment by makortel** [comment]
The `PSet.py` itself doesn't run on 11_0_0 (not surprising).

I also tried to craft simple reproducers by copying just `recoPFCandidates_particleFlow__RECO` product, or having a single module that consumes that product, but neither reproduced the problem.

**Comment by makortel** [comment]
@haozturk 
> Can we recover it? If so, how should we proceed?

Given that local file works, would you be able to make the job use lazy download? (I'd expect one file of 3.4 GB to not be a big problem for that)

**Comment by haozturk** [comment]
Hi @makortel unfortunately, I do not have that option. WMAgents handle this procedure automatically. Let me include WMAgent developers, perhaps they might have an input on this @amaltaro @todor-ivanov. 

Also note that this is not the only workflow having this problem. There are others, so it would be great if it's possible to have a generic fix. e.g. https://cms-unified.web.cern.ch/cms-unified/joblogs/cmsunified_ACDC4_r-0-Run2017F_HTMHT_UL2017_MiniAODv2_210319_111118_8767/8021/DataProcessing/97f149d9-f402-4df5-873d-dc33b6b17462-4-3-logArchive/

**Comment by Dr15Jones** [comment]
To help better understand, from the log files the software version being used is CMSSW_10_6_20

**Comment by haozturk** [comment]
Is this issue fixed in later releases?

**Comment by dan131riley** [comment]
> Is this issue fixed in later releases?

Unclear.  Can you give us a recipe for reproducing the workflow so we can try it in a later release?  Modifying the Pset from the job to run with a later release is non-trivial.

**Comment by dan131riley** [comment]
I did a little fiddling with wf 136.88811 and came up with the following recipe.  Create a file step1_lumiRanges.log with the contents:
```
{
"321432" : [[46, 46]]
}
```
and create a cmsRun config with
```
cmsDriver.py step2  --conditions auto:run2_data_relval -s PAT,DQM:@miniAODDQM --process PAT -n -1 --data  --era Run2_2018 --eventcontent MINIAOD,DQM --runUnscheduled  --procModifiers run2_miniAOD_UL_preSummer20 --scenario pp --datatier MINIAOD,DQMIO --no_exec --filein /store/data/Run2018D/MuOnia/AOD/12Nov2019_UL2018-v1/120000/E0066161-1AFA-BA40-A9E3-CCD0CB7BD54C.root --fileout file:step2.root  --nThreads 8 --lumiToProcess step1_lumiRanges.log
```
This reproduces the problem in CMSSW_10_6_20 **and** in CMSSW_11_3_0_pre1:
```
----- Begin Fatal Exception 08-Apr-2021 10:20:04 EDT-----------------------
An exception of category 'FileReadError' occurred while
   [0] Rethrowing an exception that happened on a different thread.
   [1] Reading branch recoMuons_muons__RECO.
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=11348 fEntryCurrent=11392 fNextClusterStart=11394 but fEntryCurrent should not be in between the two

----- End Fatal Exception -------------------------------------------------
```

**Comment by Dr15Jones** [comment]
So I tried to reproduce the problem simply by reading the file via
```python
import FWCore.ParameterSet.Config as cms

process = cms.Process("TEST")

process.source = cms.Source("PoolSource", fileNames = cms.untracked.vstring("root://cmsxrootd-site.fnal.gov//store/data/Run2018D/MuOnia/AOD/12Nov2019_UL2018-v1/120000/E0066161-1AFA-BA40-A9E3-CCD0CB7BD54C.root"))

#process.dump = cms.EDAnalyzer("EventContentAnalyzer", getData = cms.untracked.bool(True), getDataForModuleLabels = cms.untracked.vstring("particleFlow"), listContent = cms.untracked.bool(False))                                                                                
process.dump = cms.EDAnalyzer("EventContentAnalyzer", getData = cms.untracked.bool(True), listContent = cms.untracked.bool(False))

process.p = cms.EndPath(process.dump)
```

Although EventContentAnalyzer did read all the data products in the file, the job never failed. So to me it looks like either
1. there is a particular order in which data products must be read for the problem to occur or
2. we have to run specific modules in PAT or DQM to cause the problem

If it is the latter, then it would imply that there is a memory overwrite happening?

**Comment by dan131riley** [comment]
In my CMSSW_10_6_20 job the error seems to consistently(?) be reading branch `recoPFCandidates_particleFlow__RECO`, in my CMSSW_11_3_0_pre1 it's branch `recoMuons_muons__RECO`, so it doesn't seem to be terribly sensitive to ordering.

**Comment by Dr15Jones** [comment]
When I run the job in CMSSW_11_6_20 I get
```
----- Begin Fatal Exception 08-Apr-2021 09:38:09 CDT-----------------------
An exception of category 'FileReadError' occurred while
   [0] Processing  Event run: 321432 lumi: 46 event: 72945660 stream: 1
   [1] Running path 'MINIAODoutput_step'
   [2] Prefetching for module PoolOutputModule/'MINIAODoutput'
   [3] Calling method for module OniaPhotonConversionProducer/'oniaPhotonCandidates'
   [4] Processing  Event run: 321432 lumi: 46 event: 72945660 stream: 1
   [5] Prefetching for module PFCandidateDQMAnalyzer/'ElectronValidation1'
   [6] Prefetching for module PATElectronSlimmer/'slimmedElectrons'
   [7] Prefetching for module PATElectronSelector/'selectedPatElectrons'
   [8] Prefetching for module PATElectronProducer/'patElectrons'
   [9] Prefetching for module ReducedEGProducer/'reducedEgamma'
   [10] Calling method for module CalibratedElectronProducer/'calibratedElectrons'
   [11] Processing  Event run: 321432 lumi: 46 event: 72972328 stream: 3
   [12] Running path 'MINIAODoutput_step'
   [13] Prefetching for module PoolOutputModule/'MINIAODoutput'
   [14] Calling method for module PATIsolatedTrackProducer/'isolatedTracks'
   [15] Rethrowing an exception that happened on a different thread.
   [16] Reading branch edmErrorSummaryEntrys_logErrorHarvester__RECO.
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=11348 fEntryCurrent=11392 fNextClusterStart=11394 but fEntryCurrent should not be in between the two

----- End Fatal Exception -------------------------------------------------
```

**Comment by Dr15Jones** [comment]
For this file, does the problem always occur on `Event run: 321432 lumi: 46 event: 72945660`?

**Comment by Dr15Jones** [comment]
So if I run the job with only one thread, I get
```
Begin processing the 67th record. Run 321432, Event 72947545, LumiSection 46 on stream 0 at 08-Apr-2021 09:44:28.346 CDT
----- Begin Fatal Exception 08-Apr-2021 09:44:28 CDT-----------------------
An exception of category 'FileReadError' occurred while
   [0] Rethrowing an exception that happened on a different thread.
   [1] Reading branch recoPFCandidates_particleFlow__RECO.
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=11348 fEntryCurrent=11392 fNextClusterStart=11394 but fEntryCurrent should not be in between the two

----- End Fatal Exception -------------------------------------------------
```

Which is also the 67th record and that was the last record read before the crash when using 8 threads.

**Comment by dan131riley** [comment]
No, I have
```
   [0] Processing  Event run: 321432 lumi: 46 event: 72918115 stream: 5
   [0] Processing  Event run: 321432 lumi: 46 event: 72912122 stream: 5
```
I would guess that any event in the cluster causes the problem.  I've seen it happen at record 67 and 69.  If I skip the first 60 events I don't get a crash, so it is path dependent.

**Comment by pcanal** [comment]
Which version of ROOT is used in CMSSW_11_6_20  ?

**Comment by dan131riley** [comment]
> Which version of ROOT is used in CMSSW_11_6_20 ?

6.22.06.  I suppose I should try the ROOT master IBs.

**Comment by smuzaffar** [comment]
@pcanal , this is an old release CMSSW_10.6.20 which uses https://github.com/root-project/root/commits/v6-14-00-patches ( commit 8ba6b0f on that branch to be exact)

**Comment by dan131riley** [comment]
Ah, sorry, my answer was for CMSSW_11_3_0_pre1, which is ROOT 6.22.06.

**Comment by pcanal** [comment]
If I understand correctly, it still fails with CMSSW_11_3_0_pre1 which uses v6.22/06.  If this is the case, it would mean that the latest fixes to TTreeCache are not solving this.  The last couple of failures where triggered by the order in which the TTreeCache was "touched" (read/write, load).  

If the problem can be reproduced with a v6.22/06 and a local file, I can take it from there.  (Unlikely).  Otherwise, I will probably need to reproduce (with v6.22/06 and debug symbols) and a certificate ....

**Comment by dan131riley** [comment]
It also fails in CMSSW_11_3_ROOT6_X_2021-04-07-2300 which is ROOT 6.25.01.  It doesn't fail if I skip even 1 event.

**Comment by Dr15Jones** [comment]
So for the single threaded job, I added the `Tracer` service and run under gdb and stopped when the exception happened. For the event that has the problem, it first ran modules that have not `consumes` and then did requests from the PoolSource

```
++++++++++++ starting: event delayed read from source: stream = 0 label = 'HBHENoiseFilterResultProducer' id = 64
++++++++++++ finished: event delayed read from source: stream = 0 label = 'HBHENoiseFilterResultProducer' id = 64
++++++++++ starting: event delayed read from source: stream = 0 label = 'logErrorTooManyClusters' id = 51
++++++++++ finished: event delayed read from source: stream = 0 label = 'logErrorTooManyClusters' id = 51
++++++++++ starting: event delayed read from source: stream = 0 label = 'toomanystripclus53X' id = 50
++++++++++ finished: event delayed read from source: stream = 0 label = 'toomanystripclus53X' id = 50
++++++++++ starting: event delayed read from source: stream = 0 label = 'BadPFMuonSummer16Filter' id = 59
```

**Comment by dan131riley** [comment]
It doesn't reproduce on local files in the later releases.  The ROOT6 IB does have debug symbols, here's the traceback I get for the first throw:
```
(gdb) bt
#0  0x00007f4c0f4da32e in __cxxabiv1::__cxa_throw (obj=0x7f4b72a8ec00, tinfo=0x7f4c118d1338 <typeinfo for edm::Exception>, dest=0x7f4c1188fd30 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
#1  0x00007f4c04aab65c in (anonymous namespace)::RootErrorHandlerImpl(int, char const*, char const*) [clone .cold] () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ROOT6_X_2021-04-07-2300/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#2  0x00007f4c1083b490 in ErrorHandler(Int_t, const char *, const char *, typedef __va_list_tag __va_list_tag *) (level=3000, location=0x7f4bb85faf45 "TTreeCache::FillBuffer", fmt=0x7f4c11811d70 "Inconsistency: fCurrentClusterStart=%lld fEntryCurrent=%lld fNextClusterStart=%lld but fEntryCurrent should not be in between the two", ap=0x7f4bb85f6db8) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/core/foundation/src/TError.cxx:150
#3  0x00007f4c1078284f in TObject::DoError (this=0x7f4bcc544e00, level=3000, location=0x7f4c1181191f "FillBuffer", fmt=0x7f4c11811d70 "Inconsistency: fCurrentClusterStart=%lld fEntryCurrent=%lld fNextClusterStart=%lld but fEntryCurrent should not be in between the two", va=0x7f4bb85f6db8) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/core/base/src/TObject.cxx:860
#4  0x00007f4c10782ab7 in TObject::Error (this=0x7f4bcc544e00, location=0x7f4c1181191f "FillBuffer", fmt=0x7f4c11811d70 "Inconsistency: fCurrentClusterStart=%lld fEntryCurrent=%lld fNextClusterStart=%lld but fEntryCurrent should not be in between the two") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/core/base/src/TObject.cxx:897
#5  0x00007f4c117c852a in TTreeCache::FillBuffer (this=0x7f4bcc544e00) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/tree/tree/src/TTreeCache.cxx:1278
#6  0x00007f4c117c97fa in TTreeCache::ReadBufferNormal (this=0x7f4bcc544e00, buf=0x7f4b5f0d4340 "", pos=3563261512, len=413) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/tree/tree/src/TTreeCache.cxx:1934
#7  0x00007f4c117c9ab0 in TTreeCache::ReadBuffer (this=0x7f4bcc544e00, buf=0x7f4b5f0d4340 "", pos=3563261512, len=413) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/tree/tree/src/TTreeCache.cxx:2015
#8  0x00007f4c11747570 in TBasket::ReadBasketBuffers (this=0x7f4b5f1c6700, pos=3563261512, len=413, file=0x7f4bef740400) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/tree/tree/src/TBasket.cxx:522
#9  0x00007f4c117577dd in TBranch::GetBasketImpl (this=0x7f4bc3704400, basketnumber=898, user_buffer=0x0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/tree/tree/src/TBranch.cxx:1266
#10 0x00007f4c11757f52 in TBranch::GetBasketAndFirst (this=0x7f4bc3704400, basket=@0x7f4bb85f7540: 0x0, first=@0x7f4bb85f7538: 11394, user_buffer=0x0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/tree/tree/src/TBranch.cxx:1388
#11 0x00007f4c11758d52 in TBranch::GetEntry (this=0x7f4bc3704400, entry=11394, getall=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/tree/tree/src/TBranch.cxx:1656
#12 0x00007f4c1176bcb7 in TBranchElement::GetEntry (this=0x7f4bc3704400, entry=11394, getall=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/tree/tree/src/TBranchElement.cxx:2701
#13 0x00007f4c1176b87b in TBranchElement::GetEntry (this=0x7f4bc3703f00, entry=11394, getall=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/tree/tree/src/TBranchElement.cxx:2645
#14 0x00007f4c1176b87b in TBranchElement::GetEntry (this=0x7f4bc3703500, entry=11394, getall=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/lcg/root/6.25.01-0b7238fdc6e82661dc84fc670b32be14/root-6.25.01/tree/tree/src/TBranchElement.cxx:2645
#15 0x00007f4bd2897568 in edm::RootTree::getEntry(TBranch*, long long) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ROOT6_X_2021-04-07-2300/lib/slc7_amd64_gcc900/pluginIOPoolInput.so
#16 0x00007f4bd286cf23 in edm::RootDelayedReader::getProduct_(edm::BranchID const&, edm::EDProductGetter const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ROOT6_X_2021-04-07-2300/lib/slc7_amd64_gcc900/pluginIOPoolInput.so
#17 0x00007f4c11c1be84 in edm::DelayedReader::getProduct(edm::BranchID const&, edm::EDProductGetter const*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ROOT6_X_2021-04-07-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#18 0x00007f4c11ce6475 in edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ROOT6_X_2021-04-07-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#19 0x00007f4c11ce6651 in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}&>(tbb::task_group&, edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ROOT6_X_2021-04-07-2300/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#20 0x00007f4c11f09f49 in tbb::internal::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_ROOT6_X_2021-04-07-2300/lib/slc7_amd64_gcc900/libFWCoreConcurrency.so
#21 0x00007f4c0ff5226d in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop (this=this@entry=0x7f4c0ba0f900, context_guard=..., t=0x7f4c0ba12340, isolation=isolation@entry=0) at ../../include/tbb/task.h:1003
#22 0x00007f4c0ff52756 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7f4c0ba0f900, parent=..., child=<optimized out>) at ../../src/tbb/scheduler.h:650
#23 0x00007f4c0ff49a27 in tbb::internal::arena::process (this=0x7f4c0bb53480, s=...) at ../../src/tbb/arena.cpp:196
#24 0x00007f4c0ff483f0 in tbb::internal::market::process (this=0x7f4c0bb4f580, j=...) at ../../src/tbb/market.cpp:667
#25 0x00007f4c0ff44bdc in tbb::internal::rml::private_worker::run (this=0x7f4c067c1000) at ../../src/tbb/private_server.cpp:266
#26 0x00007f4c0ff44dd9 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:219
#27 0x00007f4c0ef03ea5 in start_thread () from /lib64/libpthread.so.0
#28 0x00007f4c0ec2c9fd in clone () from /lib64/libc.so.6
(gdb) 
```

**Comment by Dr15Jones** [comment]
Removing the DQM step from the job still causes the exception
```
cmsDriver.py step2 --conditions auto:run2_data_relval -s PAT --process PAT -n -1 --data --era Run2_2018 --eventcontent MINIAOD --runUnscheduled --procModifiers run2_miniAOD_UL_preSummer20 --scenario pp --datatier MINIAOD --no_exec --filein /store/data/Run2018D/MuOnia/AOD/12Nov2019_UL2018-v1/120000/E0066161-1AFA-BA40-A9E3-CCD0CB7BD54C.root --fileout file:step2.root --nThreads 1 --lumiToProcess step1_lumiRanges.log
```

**Comment by pcanal** [comment]
@dan131riley Can you send me how to reproduce that .. including how to get a certificate?  Thanks.

**Comment by makortel** [comment]
@haozturk How long can the pending jobs wait for a resolution? If lazy download can not be used, the proper fix (once identified) will require a new release, and backporting will take some time. (and I'm not sure if the fix would have to go through physics validation before being put into production release cycle)

**Comment by dan131riley** [comment]
@pcanal Assuming you already have a CERN grid certificate:
```
voms-proxy-init -voms cms
cmsrel CMSSW_11_3_ROOT6_X_2021-04-07-2300
cd CMSSW_11_3_ROOT6_X_2021-04-07-2300/src
cmsenv
cat > step1_lumiRanges.log <<EOF
{
"321432" : [[46, 46]]
}
EOF
cmsDriver.py step2 --conditions auto:run2_data_relval -s PAT --process PAT -n -1 --data --era Run2_2018 --eventcontent MINIAOD --runUnscheduled --procModifiers run2_miniAOD_UL_preSummer20 --scenario pp --datatier MINIAOD --no_exec --filein /store/data/Run2018D/MuOnia/AOD/12Nov2019_UL2018-v1/120000/E0066161-1AFA-BA40-A9E3-CCD0CB7BD54C.root --fileout file:step2.root --nThreads 1 --lumiToProcess step1_lumiRanges.log
gdb cmsRun
catch throw
run step2_PAT_DQM.py
```

**Comment by dan131riley** [comment]
@pcanal correction, last line should be
```
run step2_PAT.py
```

**Comment by davidlange6** [comment]
You should not need a grid cert for this recipe

**Comment by makortel** [comment]
> You should not need a grid cert for this recipe

Why not?

**Comment by davidlange6** [comment]
Its not running das.

**Comment by davidlange6** [comment]
Ok, unless pulling data remotely..

**Comment by Dr15Jones** [comment]
I ran valgrind on the step2_PAT.py under CMSSW_10_6_20 but it did not uncover anything.

**Comment by pcanal** [comment]
I don't expect a memory error but rather a logic error in the TTreeCache due to the order of operations.

**Comment by pcanal** [comment]
> @dan131riley Assuming you already have a CERN grid certificate:

Apparently i don't have one yet (did not do anything with those in many many years :( ).

```
voms-proxy-init -voms cms
Enter GRID pass phrase for this identity:
Certificate validation error: No trusted CA certificate was found for the certificate chain
Certificate validation error: Trusted issuer of this certificate was not established
User credential is not valid
```

**Comment by dan131riley** [comment]
@pcanal Request a [new grid user certificate from CERN](https://ca.cern.ch/ca/user/Request.aspx?template=EE2User) and then [convert the pkcs12 certificate into a PEM keypair](https://ca.cern.ch/ca/Help/?kbid=024010)

**Comment by pcanal** [comment]
Yep, not quite enough though :(
```
Enter GRID pass phrase for this identity:
Contacting voms2.cern.ch:15002 [/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch] "cms"...
Remote VOMS server contacted succesfully.

VOMS server voms2.cern.ch:15002 returned the following errors:
cms: User unknown to this VO.
None of the contacted servers for cms were capable of returning a valid AC for the user.
User's request for VOMS attributes could not be fulfilled.
```

**Comment by dan131riley** [comment]
@pcanal Try doing just `voms-proxy-init` and see if that works--I've observed before that a lot of the AAA infrastructure doesn't insist on a CMS VO proxy.

If that doesn't work, you'll have to [register with the CMS VO](https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideLcgAccess#How_to_register_in_the_CMS_VO) and maybe ping Stefano to get it approved expeditiously.  You'll want to use your 'canal' identity since that's the one in group zh.

**Comment by haozturk** [comment]
> @haozturk How long can the pending jobs wait for a resolution? If lazy download can not be used, the proper fix (once identified) will require a new release, and backporting will take some time. (and I'm not sure if the fix would have to go through physics validation before being put into production release cycle)

These are ReReco requests with high priority. Let me add @wajidalikhan in the loop who is our contact from PdmV and he can tell how urgent these requests are. Wajid, in short several ReReco requests are having some issues due to a problem in the relevant cmssw version. Unless we find a quick hack (such as lazy download), looks like it's going to take some time until the fix takes place. The requests in question:
https://dmytro.web.cern.ch/dmytro/cmsprodmon/workflows.php?prep_id=ReReco-Run2018D-MuOnia-UL2018_MiniAODv2-00001
https://dmytro.web.cern.ch/dmytro/cmsprodmon/workflows.php?prep_id=ReReco-Run2017F-HTMHT-UL2017_MiniAODv2-00001
Could you please tell us how urgent these requests are?

**Comment by pcanal** [comment]
@dan131riley I am confused by voms-proxy .. using the same shell as a few minutes ago, I now get (both with and without the -voms) 
```
[pcanal@cmsdev32 pcanal]$ voms-proxy-init -voms cms
No credentials found!
```
:(

**Comment by makortel** [comment]
> > @haozturk How long can the pending jobs wait for a resolution? If lazy download can not be used, the proper fix (once identified) will require a new release, and backporting will take some time. (and I'm not sure if the fix would have to go through physics validation before being put into production release cycle)
> 
> These are ReReco requests with high priority. Let me add @wajidalikhan in the loop who is our contact from PdmV and he can tell how urgent these requests are. Wajid, in short several ReReco requests are having some issues due to a problem in the relevant cmssw version. Unless we find a quick hack (such as lazy download), looks like it's going to take some time until the fix takes place. The requests in question:
> https://dmytro.web.cern.ch/dmytro/cmsprodmon/workflows.php?prep_id=ReReco-Run2018D-MuOnia-UL2018_MiniAODv2-00001
> https://dmytro.web.cern.ch/dmytro/cmsprodmon/workflows.php?prep_id=ReReco-Run2017F-HTMHT-UL2017_MiniAODv2-00001
> Could you please tell us how urgent these requests are?

I'd also add a question on the impact to this requests if the currently failing jobs would be left as failed?

Have these input files been used in MiniAOD jobs before, or is this their first use?

**Comment by haozturk** [comment]
@makortel since these are ReReco requests, we aim for 100% completion, i.e. all jobs should succeed. Anyhow @wajidalikhan has better knowledge on this, I leave this question to him.

I have another question to you. I am seeing a different issue with some other prod workflows and in short it looks like:
```
[a] Fatal Root Error: @SUB=TBasket::ReadBasketBuffers
fNbytes = 15438, fKeylen = 137, fObjlen = 667416, noutot = 0, nout=0, nin=15301, nbuf=667416
```
Do you think this is related to this issue, or should I open a new issue to discuss it in a different thread?

**Comment by makortel** [comment]
> Do you think this is related to this issue, or should I open a new issue to discuss it in a different thread?

The problematic branch appears to be `recoPFCandidates_particleFlow__RECO` (although there has been some difference between different reproduction attempts), so my feeling is that the problem could be related. Let's stay in this issue for now.

**Comment by haozturk** [comment]
Hello folks, 
I've spotted another (3rd so far) `Fatal Root Error` in production workflows, which might be related to this issue. In short, it looks like:
```
Fatal Exception (Exit code: 8028)
An exception of category 'FallbackFileOpenError' occurred while
[0] Constructing the EventProcessor
[1] Constructing input source of type PoolSource
[2] Calling RootFileSequenceBase::initTheFile()
Additional Info:
[a] Fatal Root Error: @SUB=TStorageFactoryFile::Recover
Address = 2625790965 Nbytes = 0 =====E R R O R=======

[b] Input file file:///cmsuf/data/store/data/Run2018D/SingleMuon/AOD/12Nov2019_UL2018-v4/110003/658016FF-4A4E-FA49-A014-791FCF1B321D.root could not be opened.
Fallback Input file root://cmsxrootd.fnal.gov//store/data/Run2018D/SingleMuon/AOD/12Nov2019_UL2018-v4/110003/658016FF-4A4E-FA49-A014-791FCF1B321D.root also could not be opened.
Original exception info is above; fallback exception info is below.
[c] Fatal Root Error: @SUB=TStorageFactoryFile::Recover
Address = 2625790965 Nbytes = 0 =====E R R O R=======
```
Full log: https://cms-unified.web.cern.ch/cms-unified/joblogs/cmsunified_ACDC3_r-0-Run2018D_SingleMuon_UL2018_MiniAODv2_210322_155126_7373/8028/DataProcessing/a4373fe4-3c27-4cb6-8bfe-3f719ef12e7d-0-3-logArchive/ 

If this is not related, please let me know, so that I can open a new GH issue.

**Comment by makortel** [comment]
For future reference about https://github.com/cms-sw/cmssw/issues/33361#issuecomment-816528882, here is the relevant pieces of the log
```
23-Mar-2021 16:45:49 CET  Successfully opened file root://gaexrdoor.ciemat.es:2094//store/data/Run2017E/DoubleMuon/AOD/09Aug2019_UL2017-v1/260000/CB7707D6-786C-414E-86B4-9468B8F8E47D.root
...
Begin processing the 661st record. Run 304292, Event 2152032250, LumiSection 1561 on stream 5 at 23-Mar-2021 16:48:17.852 CET
R__unzipLZMA: error 9 in lzma_code
Begin processing the 662nd record. Run 304292, Event 2152271290, LumiSection 1561 on stream 3 at 23-Mar-2021 16:48:18.433 CET
----- Begin Fatal Exception 23-Mar-2021 16:48:18 CET-----------------------
An exception of category 'FileReadError' occurred while
   [0] Processing  Event run: 304292 lumi: 1561 event: 2152702140 stream: 7
   [1] Running path 'MINIAODoutput_step'
   [2] Prefetching for module PoolOutputModule/'MINIAODoutput'
...
   [56] Running path 'MINIAODoutput_step'
   [57] Prefetching for module PoolOutputModule/'MINIAODoutput'
   [58] Calling method for module PATIsolatedTrackProducer/'isolatedTracks'
   [59] Rethrowing an exception that happened on a different thread.
   [60] Reading branch recoPFCandidates_particleFlow__RECO.
   Additional Info:
      [a] Fatal Root Error: @SUB=TBasket::ReadBasketBuffers
fNbytes = 15438, fKeylen = 137, fObjlen = 667416, noutot = 0, nout=0, nin=15301, nbuf=667416

----- End Fatal Exception -------------------------------------------------
```

**Comment by makortel** [comment]
> ```
>       [a] Fatal Root Error: @SUB=TBasket::ReadBasketBuffers
> fNbytes = 15438, fKeylen = 137, fObjlen = 667416, noutot = 0, nout=0, nin=15301, nbuf=667416
> ```

Similar error was observed in MWGR3 processing in Tier0 (CMSSW_11_2_4, ROOT 6.22/06) https://hypernews.cern.ch/HyperNews/CMS/get/tier0-Ops/2208/2.html .

**Comment by haozturk** [comment]
Another `Fatal Root Error`, could be related:
```
Fatal Exception (Exit code: 8021)
An exception of category 'FileReadError' occurred while
[0] Rethrowing an exception that happened on a different thread.
[1] Reading branch recoGenParticles_prunedGenParticles__PAT.
Additional Info:
[a] Fatal Root Error: @SUB=TBasket::Streamer
The value of fObjlen is incorrect (-1903236526) ; trying to recover by setting it to zero
```
Full log: https://cms-unified.web.cern.ch/cms-unified/joblogs/cmsunified_ACDC0_task_EXO-RunIIFall17NanoAODv7-06044__v1_T_210405_065143_2118/8021/EXO-RunIIFall17NanoAODv7-06044_0/2e036434-67ba-42dd-aac5-6cc05c64c94f-0-3-logArchive/

**Comment by pcanal** [comment]
The last few error should be unrelated to the `TTreeCache::FillBuffer` report.  They seems to be indicative of a corrupted file and/or corrupted network packet.

**Comment by pcanal** [comment]
Regarding the original issue, which turned out to be a spurrious error message :(, you can follow the resolution at https://github.com/root-project/root/issues/8048.

Issue: The error message was inaccurate, it did not take into account jagged filling of the TTreeCache.  In this case, the cache was filled with a little more than one cluster and when it needs to do the next refill it restarted from the cluster start boundary of that partially downloaded cluster which is “indeed” within the range of the last TreeCache fill (i.e. the error).

We did not see the problem with a local file because the TTreeCache usage is different.  CMSSW take note of whether prefetching (asynchronous reads) is available for a while or not.  In the setup CMSSW has, the prefetching (asynchronous reads) is available for the local file but not for the network/remote file.  In addition when prefetching (asynchronous reads) is not available, CMSSW uses multiple TTreeCache for a given TTree while it uses only one when prefetching (asynchronous reads) is available.  This results in the pattern of filling to be different between the 2 cases.

**Comment by makortel** [comment]
@pcanal Do you have any plans to backport the fix to ROOT 6.14? Assuming "no", we could patch CMSSW to ignore in this particular message in 10_6_X. Does that have any risks? Would it be better to silently drop the message, or show it in the logs (via LogWarning)?

**Comment by makortel** [comment]
> Would it be better to silently drop the message, or show it in the logs (via LogError)?

The example case mentioned in the PR description processes 79 events, and within them one event triggers the printout. So probably showing the logs, so perhaps showing the printout would be ok (and not explode the log file sizes).

**Comment by makortel** [comment]
> Assuming "no", we could patch CMSSW to ignore in this particular message in 10_6_X

I made a PR doing the change in https://github.com/cms-sw/cmssw/pull/33697 (for 10_6_X only) as I'll be away for the rest of the week. @pcanal I'd still like to hear from you if this workaround is proper.

**Comment by pcanal** [comment]
The patch is (likely) to be straightforward to backport.   however it is not complete yet.

**Comment by haozturk** [comment]
Hello folks, I've realized another "Fatal Root Error" in production workflows:
```
Fatal Exception (Exit code: 8028)
An exception of category 'FallbackFileOpenError' occurred while
[0] Constructing the EventProcessor
[1] Constructing input source of type PoolSource
[2] Calling RootFileSequenceBase::initTheFile()
Additional Info:
[a] Fatal Root Error: @SUB=TStorageFactoryFile::Recover
Address = 2625790965 Nbytes = 0 =====E R R O R=======

[b] Input file file:///cmsuf/data/store/data/Run2018D/SingleMuon/AOD/12Nov2019_UL2018-v4/110003/658016FF-4A4E-FA49-A014-791FCF1B321D.root could not be opened.
Fallback Input file root://cmsxrootd.fnal.gov//store/data/Run2018D/SingleMuon/AOD/12Nov2019_UL2018-v4/110003/658016FF-4A4E-FA49-A014-791FCF1B321D.root also could not be opened.
Original exception info is above; fallback exception info is below.
[c] Fatal Root Error: @SUB=TStorageFactoryFile::Recover
Address = 2625790965 Nbytes = 0 =====E R R O R=======
```
Do you think this is related to this issue or should I open a new GH issue to discuss this?

**Comment by Dr15Jones** [comment]
@haozturk this new error is saying it can’t find the file, which is very different from the other error which was a failure to read from an already open file. So it would be better to make this a different issue.

**Comment by makortel** [comment]
@cmsbuild, please close
