### ISSUE TITLE
Test in CondCore/CondDB faling after IOVArray::Iterator use of ++ operator

### ISSUE THREAD

**Issue by mrodozov** [cms-sw/cmssw#33937]
The test testConditionDatabase_0.cpp fails in ASAN IBs
after using the ++ operator of the created iterator,
for example, if the test is as it is it fails after te first check [0]
after adding this:

```
       iovIt++;
     }
+    std::cout << "try to chcek iovs.end" << std::endl;
     if (iovIt == iovs.end()) {
       std::cout << "#[1] not found!" << std::endl;
```

result:

```

> iov loaded size=0
> iov sequence size=2
#[0] iov since=1 till=99 pid=8cf15b41f0a3596555d0e232fa7fcef6a28d5092
MyTestData: a=17 b=18.1 s=Bla bla
d[0][0]=1
d[0][1]=2
d[1][0]=3
d[1][1]=4
f[0][0]=5
f[0][1]=6
f[1][0]=7
f[1][1]=8
try to chcek iovs.end
=================================================================
==32052==ERROR: AddressSanitizer: heap-use-after-free on address 0x6070000378b0 at pc 0x7f9c0dfa9edf bp 0x7ffc09f7bb70 sp 0x7ffc09f7bb68
READ of size 8 at 0x6070000378b0 thread T0
    #0 0x7f9c0dfa9ede in cond::persistency::IOVArray::Iterator::operator*() (/build/mrodozov/CMSSW_12_0_ASAN_X_2021-05-28-2300/lib/slc7_amd64_gcc900/libCondCoreCondDB.so+0x178ede)
```

If I remove the ++ operator it doesn't change the object but also doesn't fail:

```
diff --git a/CondCore/CondDB/test/testConditionDatabase_0.cpp b/CondCore/CondDB/test/testConditionDatabase_0.cpp
index 67137e6229b..965fcda3220 100644
--- a/CondCore/CondDB/test/testConditionDatabase_0.cpp
+++ b/CondCore/CondDB/test/testConditionDatabase_0.cpp
@@ -91,8 +91,9 @@ int run(const std::string& connectionString) {
       std::cout << "#[0] iov since=" << val.since << " till=" << val.till << " pid=" << val.payloadId << std::endl;
       std::shared_ptr<MyTestData> pay0 = session.fetchPayload<MyTestData>(val.payloadId);
       pay0->print();
-      iovIt++;
+      //iovIt++;
     }
+    std::cout << "try to chcek iovs.end" << std::endl;
     if (iovIt == iovs.end()) {
       std::cout << "#[1] not found!" << std::endl;
     } else {
@@ -101,7 +102,7 @@ int run(const std::string& connectionString) {
       std::shared_ptr<MyTestData> pay1 = session.fetchPayload<MyTestData>(val.payloadId);
       pay1->print();
     }
-    iovIt = iovs.find(176);
+    iovIt = iovs.find(44);
     if (iovIt == iovs.end()) {
       std::cout << "#[2] not found!" << std::endl;
     } else {
@@ -109,7 +110,7 @@ int run(const std::string& connectionString) {
       std::cout << "#[2] iov since=" << val.since << " till=" << val.till << " pid=" << val.payloadId << std::endl;
       std::shared_ptr<MyTestData> pay2 = session.fetchPayload<MyTestData>(val.payloadId);
       pay2->print();
-      iovIt++;
+      //iovIt++;
     }
```
```

## Run successfully completed.

---> test testConditionDatabase_0 succeeded
```

Note also that I changed the second array element to be 176->44

```
-    iovIt = iovs.find(176);
+    iovIt = iovs.find(44);
```

and if I don't it fails on the `if (iovIt == iovs.end()) {` check , which maybe is due to the find(176) making `iovs` invalid 

there is the link to the ASAN failure:
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc900/CMSSW_12_0_ASAN_X_2021-05-31-2300/unitTestLogs/CondCore/CondDB#/416-416

It seems that the problem is what the ++ operator is doing

**Comment by mrodozov** [comment]
assign db

**Comment by Dr15Jones** [comment]
@mrodozov do you have more of the stack trace from the ASAN report?

**Comment by mrodozov** [comment]
this is the (usual) report 
```

Insertion in the past completed.
> iov loaded size=0
> iov sequence size=2
#[0] iov since=1 till=99 pid=8cf15b41f0a3596555d0e232fa7fcef6a28d5092
MyTestData: a=17 b=18.1 s=Bla bla
d[0][0]=1
d[0][1]=2
d[1][0]=3
d[1][1]=4
f[0][0]=5
f[0][1]=6
f[1][0]=7
f[1][1]=8
try to chcek iovs.end
=================================================================
==32052==ERROR: AddressSanitizer: heap-use-after-free on address 0x6070000378b0 at pc 0x7f9c0dfa9edf bp 0x7ffc09f7bb70 sp 0x7ffc09f7bb68
READ of size 8 at 0x6070000378b0 thread T0
    #0 0x7f9c0dfa9ede in cond::persistency::IOVArray::Iterator::operator*() (/build/mrodozov/CMSSW_12_0_ASAN_X_2021-05-28-2300/lib/slc7_amd64_gcc900/libCondCoreCondDB.so+0x178ede)
    #1 0x415474 in run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/build/mrodozov/CMSSW_12_0_ASAN_X_2021-05-28-2300/test/slc7_amd64_gcc900/testConditionDatabase_0+0x415474)
    #2 0x40f917 in main (/build/mrodozov/CMSSW_12_0_ASAN_X_2021-05-28-2300/test/slc7_amd64_gcc900/testConditionDatabase_0+0x40f917)
    #3 0x7f9c0a163554 in __libc_start_main (/lib64/libc.so.6+0x22554)
    #4 0x40fa68  (/build/mrodozov/CMSSW_12_0_ASAN_X_2021-05-28-2300/test/slc7_amd64_gcc900/testConditionDatabase_0+0x40fa68)

0x6070000378b0 is located 0 bytes inside of 80-byte region [0x6070000378b0,0x607000037900)
freed by thread T0 here:
    #0 0x7f9c0e22f635 in operator delete(void*, unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:177
    #1 0x7f9c0c9a0578 in coral::AttributeList::~AttributeList() (/cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_ASAN_X_2021-05-28-2300/external/slc7_amd64_gcc900/lib/liblcg_CoralBase.so+0x25578)

previously allocated by thread T0 here:
    #0 0x7f9c0e22e1af in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cc:104
    #1 0x7f9c0c9a0500 in coral::AttributeList::AttributeList() (/cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_ASAN_X_2021-05-28-2300/external/slc7_amd64_gcc900/lib/liblcg_CoralBase.so+0x25500)
    #2 0x42edfd in std::unique_ptr<MyTestData, std::default_delete<MyTestData> > cond::persistency::Session::fetchPayload<MyTestData>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/build/mrodozov/CMSSW_12_0_ASAN_X_2021-05-28-2300/test/slc7_amd64_gcc900/testConditionDatabase_0+0x42edfd)
    #3 0x414591 in run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/build/mrodozov/CMSSW_12_0_ASAN_X_2021-05-28-2300/test/slc7_amd64_gcc900/testConditionDatabase_0+0x414591)
    #4 0x40f917 in main (/build/mrodozov/CMSSW_12_0_ASAN_X_2021-05-28-2300/test/slc7_amd64_gcc900/testConditionDatabase_0+0x40f917)
    #5 0x7f9c0a163554 in __libc_start_main (/lib64/libc.so.6+0x22554)

SUMMARY: AddressSanitizer: heap-use-after-free (/build/mrodozov/CMSSW_12_0_ASAN_X_2021-05-28-2300/lib/slc7_amd64_gcc900/libCondCoreCondDB.so+0x178ede) in cond::persistency::IOVArray::Iterator::operator*()
Shadow bytes around the buggy address:
  0x0c0e7fffeec0: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0e7fffeed0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
  0x0c0e7fffeee0: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x0c0e7fffeef0: fd fd fd fd fd fa fa fa fa fa fd fd fd fd fd fd
  0x0c0e7fffef00: fd fd fd fd fa fa fa fa 00 00 00 00 00 00 00 00
=>0x0c0e7fffef10: 00 00 fa fa fa fa[fd]fd fd fd fd fd fd fd fd fd
  0x0c0e7fffef20: fa fa fa fa fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c0e7fffef30: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0e7fffef40: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
  0x0c0e7fffef50: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x0c0e7fffef60: fd fd fd fd fd fd fa fa fa fa fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==32052==ABORTING

---> test testConditionDatabase_0 had ERRORS
```

**Comment by makortel** [comment]
In principle the `operator*()` should check if `next; reached the end after `next++` before `*next`.

**Comment by ggovi** [comment]
Good catch. Thanks, I've a fix ready.

**Comment by ggovi** [comment]
Addressed by https://github.com/cms-sw/cmssw/pull/33941
The code consuming condition does not use the IOVArray iteration. So, in principle no high priority for back-ports. But let me know your advice.

**Comment by mrodozov** [comment]
thanks, I was checking how to make the iterator check if it's at the end I guess when you know the context is easier 😃
I'm checking if this fixes other unit tests (many of them has the same symptoms) and I'll report back here

**Comment by mrodozov** [comment]
ok this fixes at least 12 out of 22 failures in ASAN IBs 
now checking the rest

**Comment by ggovi** [comment]
Great, let mw know about the rest of failures...
