### ISSUE TITLE
Test in CondCore/Runinfo failing in ASAN IBs

### ISSUE THREAD

**Issue by mrodozov** [cms-sw/cmssw#33945]
this test:
RunInfoStart_O2O_test
is currently failing in ASAN IBs 
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc900/CMSSW_12_0_ASAN_X_2021-05-31-2300/unitTestLogs/CondTools/RunInfo#/
and other tests in CondTools are failing with similar behavior
In this one there is a clue at the bottom of the log 

```

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/cvmfs/cms-ib.cern.ch/nweek-02683/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_ASAN_X_2021-05-31-2300/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2+0x29fb3) in frontier_postRawData
==22879==ABORTING
last run = 
----- Begin Fatal Exception 01-Jun-2021 05:43:20 CEST-----------------------
An exception of category 'ConfigFileReadError' occurred while
   [0] Processing the python configuration file named ./src/CondTools/RunInfo/python/RunInfoPopConAnalyzer.py
Exception Message:
 unknown python problem occurred.
ValueError: invalid literal for int() with base 0: ''

At:
  /cvmfs/cms-ib.cern.ch/nweek-02683/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_ASAN_X_2021-05-31-2300/python/FWCore/ParameterSet/VarParsing.py(518): _convert
  /cvmfs/cms-ib.cern.ch/nweek-02683/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_ASAN_X_2021-05-31-2300/python/FWCore/ParameterSet/VarParsing.py(464): setDefault
  /cvmfs/cms-ib.cern.ch/nweek-02683/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_ASAN_X_2021-05-31-2300/python/FWCore/ParameterSet/VarParsing.py(214): parseArguments
  ./src/CondTools/RunInfo/python/RunInfoPopConAnalyzer.py(43): <module>
```

The faillure that goes all the way to frontier_client is the same also for the tests failing in
 
Alignment 
CondTools/SiStrip

https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc900/CMSSW_12_0_ASAN_X_2021-05-31-2300/unitTestLogs/CondTools/SiStrip
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc900/CMSSW_12_0_ASAN_X_2021-05-31-2300/unitTestLogs/Alignment/MillePedeAlignmentAlgorithm#/
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc900/CMSSW_12_0_ASAN_X_2021-05-31-2300/unitTestLogs/Alignment/OfflineValidation#/

**Comment by mrodozov** [comment]
assign db

**Comment by ggovi** [comment]
I've tried to reproduce it, on the ASAN build. It does not occur while running 'by hand' the individual test. I can reproduce the crash only with 'scram b runtests'. 
It seems to be related with the frontier client:
"==6867==The signal is caused by a READ memory access.
    #0 0x7fb1295d8fb3 in frontier_postRawData (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_ASAN_X_2021-05-31-2300/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2+0x29fb3)
    #1 0x7fb1295d8edb in frontier_getRawData (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_ASAN_X_2021-05-31-2300/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2+0x29edb)

However, no idea how to pursue the investigation... Any suggestion?

**Comment by mrodozov** [comment]
I made it fail right away with this

```
ssh cmsdev* (some machine)
-bash-4.2$ scram p CMSSW_12_0_ASAN_X_2021-05-28-2300
-bash-4.2$ cd CMSSW_12_0_ASAN_X_2021-05-28-2300/
-bash-4.2$ cmsenv
-bash-4.2$ git-cms-addpkg CondTools/RunInfo ; scram b -j 16 runtests_RunInfoStart_O2O_test
```

**Comment by mrodozov** [comment]
the only difference with the other packages is that in this test it says this:
```

----- Begin Fatal Exception 01-Jun-2021 05:43:20 CEST-----------------------
An exception of category 'ConfigFileReadError' occurred while
   [0] Processing the python configuration file named ./src/CondTools/RunInfo/python/RunInfoPopConAnalyzer.py
Exception Message:
 unknown python problem occurred.
ValueError: invalid literal for int() with base 0: ''
```

I think in all this tests some garbage gets to frontier_client and then it fails and this garbage comes from python parsing
In this case it says where it is:

`Processing the python configuration file named ./src/CondTools/RunInfo/python/RunInfoPopConAnalyzer.py`

some wrong value passed to RunInfoPopConAnalyzer.py

**Comment by ggovi** [comment]
The error that you report here is a consequence of a later step of the test:
1. conddb --yes copy runinfo_start_31X_hlt --destdb runinfo_O2O_test.db --o2oTest
2. lastRun=`conddb listRuns | tail -2 | awk '{print $1}'`
3. echo "last run = $lastRun"
4 .cmsRun ./src/CondTools/RunInfo/python/RunInfoPopConAnalyzer.py runNumber=$lastRun
If 1) (the step involving the frontier client) fails, the step 2) cannot process anything, there fore the variable $lastRun is an empty string.  That is the reason of the error you report, occurring at step 4): "ValueError: invalid literal for int() with base 0: ''"

**Comment by mrodozov** [comment]
right the frontier_client fails and doesn't return runnumber and then it's the python failure . hm can we try plain runnumber to know for sure ? and then it's definitely the `conddb` call

**Comment by mrodozov** [comment]
yes ineed it shows 
`last run = ` (now that makes sense when the python doesn't get meaningful value and fails)

**Comment by mrodozov** [comment]
ok latest test I did 
first run all by hand, i mean in the the lines in RunInfoStart_O2O_test.sh
all ran fine which was weird.
 changed only this:
```
diff --git a/CondTools/RunInfo/test/RunInfoStart_O2O_test.sh b/CondTools/RunInfo/test/RunInfoStart_O2O_test.sh
index 5260a81964b..1d3f8f63d81 100755
--- a/CondTools/RunInfo/test/RunInfoStart_O2O_test.sh
+++ b/CondTools/RunInfo/test/RunInfoStart_O2O_test.sh
@@ -2,8 +2,8 @@
 conddb --yes copy runinfo_start_31X_hlt --destdb runinfo_O2O_test.db --o2oTest
 lastRun=`conddb listRuns | tail -2 | awk '{print $1}'`
 echo "last run = $lastRun"
-cmsRun ./src/CondTools/RunInfo/python/RunInfoPopConAnalyzer.py runNumber=$lastRun destinationConnection=sqlite_file:runinfo_O2O_test.db tag=runinfo_start_31X_hlt
+cmsRun ${CMSSW_BASE}/src/CondTools/RunInfo/python/RunInfoPopConAnalyzer.py runNumber=$lastRun destinationConnection=sqlite_file:runinfo_O2O_test.db tag=runinfo_start_31X_hlt
 ret=$?
 conddb --db runinfo_O2O_test.db list runinfo_start_31X_hlt
 echo "return code is $ret"
-exit $ret
\ No newline at end of file
+exit $ret
```

then ran the test by hand. with 
`RunInfo/test/RunInfoStart_O2O_test.sh` -> works 
and then
`scram b runtests_RunInfoStart_O2O_test` -> fails
it's not the test but the input. tomorrow morning more

**Comment by mrodozov** [comment]
this is not failing in the latest ASAN IBs, not sure what has improved but none of the CondCore asan failures are present anymore. closing

**Comment by mrodozov** [comment]
this is still an issue regardless the latest ASAN report

**Comment by ggovi** [comment]
@mrodozov is the issue still the same? possibly related to the fact that frontier_client is not thread safe...?

**Comment by mrodozov** [comment]
I don't think it's thread safety it fails consistently if I run the 
`scram b runtests_RunInfoStart_O2O_test`
and consistently runs if I run the script
`RunInfo/test/RunInfoStart_O2O_test.sh`

It fails in `self.engine.connect`
in the first line if you run the script but not the test

**Comment by ggovi** [comment]
@mrodozov 
"I don't think it's thread safety it fails consistently if I run the
scram b runtests_RunInfoStart_O2O_test
and consistently runs if I run the script
RunInfo/test/RunInfoStart_O2O_test.sh"
Scram b runtests launches more thread running tests at the same time, right? While, running the script 'by hand' we surely don't have concurrency in frontier_client access...

**Comment by mrodozov** [comment]
`cmsRun` is launching multiple threads , in this case scram is launching whatever it is in the `BuildFile.xml` in the `test`directory, which in this case is 
@smuzaffar would you help with better explanation on whats the difference of running the test trough scram and with the script itself ?

lets say we run scram with one thread with 
`scram b -j 1 runtests_RunInfoStart_O2O_test`
the test still fails

**Comment by mrodozov** [comment]
one more thing I can add is that if you run scram with -j 16 lets say what it does is to allocate a thread per test
and run the tests one test per job, now if the test itself run `cmsRun` it may eventually run more threads (the cmsRun exe I mean) but in this case it doesn't run cmsRun, it runs conddb
next things is I'll see what sqlalchemy is doing inside `self.engine.connect` running with scram vs the script

**Comment by smuzaffar** [comment]
@mrodozov , for `*SAN` IBs, we use `LD_PRELOAD=GGC_ROOT/libs64/lib*san.so  command-to-run`. So when you run the script directly then it does not crash as in this case libasan in not loaded. Looks like issue is somewhere in frontier_client itself
```
> LD_PRELOAD=/cvmfs/cms-ib.cern.ch/nweek-02684/slc7_amd64_gcc900/external/gcc/9.3.0/lib64/libasan.so RunInfoStart_O2O_test.sh
===== Test "RunInfoStart_O2O_test" ====
[2021-06-09 21:24:03,841] INFO: Connecting to pro [frontier://PromptProd/cms_conditions]
AddressSanitizer:DEADLYSIGNAL
=================================================================
==5425==ERROR: AddressSanitizer: SEGV on unknown address 0x000000086f18 (pc 0x7fa78fe9afb4 bp 0x7ffe24246c40 sp 0x7ffe242467b0 T0)
==5425==The signal is caused by a READ memory access.
    #0 0x7fa78fe9afb3 in frontier_postRawData (/cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_ASAN_X_2021-06-07-2300/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2+0x29fb3)
    #1 0x7fa78fe9aedb in frontier_getRawData (/cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_ASAN_X_2021-06-07-2300/external/slc7_amd64_gcc900/lib/libfrontier_client.so.2+0x29edb)
    #2 0x7fa78ff0ff0b in ffi_call_unix64 (/cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_ASAN_X_2021-06-07-2300/external/slc7_amd64_gcc900/lib/libffi.so.6+0x6f0b)
    #3 0x7fa78ff0f762 in ffi_call (/cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_ASAN_X_2021-06-07-2300/external/slc7_amd64_gcc900/lib/libffi.so.6+0x6762)
    #4 0x7fa78ff27544 in _call_function_pointer /data/cmsbld/jenkins/workspace/cms-build-package/w/BUILD/slc7_amd64_gcc900/external/python/2.7.15-cms/python-2.7.15/Modules/_ctypes/callproc.c:841
    #5 0x7fa78ff27544 in _ctypes_callproc /data/cmsbld/jenkins/workspace/cms-build-package/w/BUILD/slc7_amd64_gcc900/external/python/2.7.15-cms/python-2.7.15/Modules/_ctypes/callproc.c:1184
    #6 0x7fa78ff1e79a in PyCFuncPtr_call /data/cmsbld/jenkins/workspace/cms-build-package/w/BUILD/slc7_amd64_gcc900/external/python/2.7.15-cms/python-2.7.15/Modules/_ctypes/_ctypes.c:4077
    #7 0x7fa796675c32 in PyObject_Call Objects/abstract.c:2547
```

may be you can build frontier client with debug flag (-g) to see if you get more information.

**Comment by mrodozov** [comment]
I found this tool I didn't know
https://docs.python.org/3/library/faulthandler.html
(its in the default packages for new python3 versions)
it shows where it crashes in frontier client:

```
[2021-06-09 18:44:25,699] DEBUG: in connect
[2021-06-09 18:44:25,700] DEBUG: url.drivername
[2021-06-09 18:44:25,700] DEBUG: oracle+frontier
[2021-06-09 18:44:25,733] DEBUG: frontier_client.frontier_init()
[2021-06-09 18:44:25,736] DEBUG: Loading db types...
[2021-06-09 18:44:25,777] DEBUG: in in_valid before connect
[2021-06-09 18:44:25,777] DEBUG: Engine(oracle+frontier://@frontier%3A%2F%2F%28proxyconfigurl%3Dhttp%3A%2F%2Fgrid-wpad%2Fwpad.dat%29%28backupproxyurl%3Dhttp%3A%2F%2Fcmst0frontier.cern.ch%3A3128%29%28backupproxyurl%3Dhttp%3A%2F%2Fcmst0frontier1.cern.ch%3A3128%29%28backupproxyurl%3Dhttp%3A%2F%2Fcmst0frontier2.cern.ch%3A3128%29%28backupproxyurl%3Dhttp%3A%2F%2Fcmsbpfrontier.cern.ch%3A3128%29%28backupproxyurl%3Dhttp%3A%2F%2Fcmsbpfrontier1.cern.ch%3A3128%29%28backupproxyurl%3Dhttp%3A%2F%2Fcmsbpfrontier2.cern.ch%3A3128%29%28backupproxyurl%3Dhttp%3A%2F%2Fcmsbproxy.fnal.gov%3A3128%29%28serverurl%3Dhttp%3A%2F%2Fcmsfrontier.cern.ch%3A8000%2FPromptProd%29%28serverurl%3Dhttp%3A%2F%2Fcmsfrontier1.cern.ch%3A8000%2FPromptProd%29%28serverurl%3Dhttp%3A%2F%2Fcmsfrontier2.cern.ch%3A8000%2FPromptProd%29%28serverurl%3Dhttp%3A%2F%2Fcmsfrontier3.cern.ch%3A8000%2FPromptProd%29%28serverurl%3Dhttp%3A%2F%2Fcmsfrontier4.cern.ch%3A8000%2FPromptProd%29%2FPromptProd/cms_conditions)
[2021-06-09 18:44:25,777] DEBUG: <class 'sqlalchemy.engine.base.Engine'>
[2021-06-09 18:44:25,778] DEBUG: frontier_client.frontier_createChannel(serverURL = 'frontier://(proxyconfigurl=http://grid-wpad/wpad.dat)(backupproxyurl=http://cmst0frontier.cern.ch:3128)(backupproxyurl=http://cmst0frontier1.cern.ch:3128)(backupproxyurl=http://cmst0frontier2.cern.ch:3128)(backupproxyurl=http://cmsbpfrontier.cern.ch:3128)(backupproxyurl=http://cmsbpfrontier1.cern.ch:3128)(backupproxyurl=http://cmsbpfrontier2.cern.ch:3128)(backupproxyurl=http://cmsbproxy.fnal.gov:3128)(serverurl=http://cmsfrontier.cern.ch:8000/PromptProd)(serverurl=http://cmsfrontier1.cern.ch:8000/PromptProd)(serverurl=http://cmsfrontier2.cern.ch:8000/PromptProd)(serverurl=http://cmsfrontier3.cern.ch:8000/PromptProd)(serverurl=http://cmsfrontier4.cern.ch:8000/PromptProd)/PromptProd', proxyURL = None)
[2021-06-09 18:44:25,788] DEBUG: frontier_client.frontier_createChannel(serverURL = 'frontier://(proxyconfigurl=http://grid-wpad/wpad.dat)(backupproxyurl=http://cmst0frontier.cern.ch:3128)(backupproxyurl=http://cmst0frontier1.cern.ch:3128)(backupproxyurl=http://cmst0frontier2.cern.ch:3128)(backupproxyurl=http://cmsbpfrontier.cern.ch:3128)(backupproxyurl=http://cmsbpfrontier1.cern.ch:3128)(backupproxyurl=http://cmsbpfrontier2.cern.ch:3128)(backupproxyurl=http://cmsbproxy.fnal.gov:3128)(serverurl=http://cmsfrontier.cern.ch:8000/PromptProd)(serverurl=http://cmsfrontier1.cern.ch:8000/PromptProd)(serverurl=http://cmsfrontier2.cern.ch:8000/PromptProd)(serverurl=http://cmsfrontier3.cern.ch:8000/PromptProd)(serverurl=http://cmsfrontier4.cern.ch:8000/PromptProd)/PromptProd', proxyURL = None) = 20102448
[2021-06-09 18:44:25,790] DEBUG: frontier_client.fn_gzip_str2urlenc(string = u"SELECT CAST('test plain returns' AS VARCHAR(60 CHAR)) AS anon_1 FROM DUAL")
[2021-06-09 18:44:25,790] DEBUG: False
[2021-06-09 18:44:25,790] DEBUG: frontier_client.frontier_getRawData(channel = 20102448, uri = 'Frontier/type=frontier_request:1:DEFAULT&encoding=BLOBzip5&p1=eNoLdvVxdQ5RcHYMDtFQL0ktLlEoyEnMzFMoSi0pLcorVldwDFYIcwxy9nAM0jAzUADRmpogwcS8-Lx4QwW3IH9fBZdQRx8ALvMVTA__')
Fatal Python error: Segmentation fault
```
when it crashes, it shows what it did in python:
```
Current thread 0x00003fff8b566b90 <python> (most recent call first):
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/frontier_client/2.9.1-0bccf216c0f64448cb49930287f30d07/python/lib/frontier_client.py", line 119 in frontier_getRawData
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/frontier_client/2.9.1-0bccf216c0f64448cb49930287f30d07/python/lib/frontier.py", line 282 in execute
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/engine/default.py", line 581 in do_execute
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/engine/base.py", line 1318 in _cursor_execute
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/engine/default.py", line 377 in check_unicode
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/engine/default.py", line 408 in <setcomp>
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/engine/default.py", line 408 in _check_unicode_returns
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/dialects/oracle/base.py", line 1353 in _check_unicode_returns
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/engine/default.py", line 311 in initialize
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/dialects/oracle/base.py", line 1270 in initialize
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/engine/strategies.py", line 199 in first_connect
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/util/langhelpers.py", line 1485 in go
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/event/attr.py", line 322 in __call__
 File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/event/attr.py", line 285 in _exec_once_impl
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/event/attr.py", line 314 in exec_once_unless_exception
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/pool/base.py", line 649 in __connect
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/pool/base.py", line 437 in __init__
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/pool/base.py", line 308 in _create_connection
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/pool/impl.py", line 136 in _do_get
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/pool/base.py", line 492 in checkout
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/pool/base.py", line 760 in _checkout
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/pool/base.py", line 303 in unique_connection
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/engine/base.py", line 2278 in _wrap_pool_connect
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/engine/base.py", line 2309 in raw_connection
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/engine/base.py", line 103 in __init__
  File "/scratch/mrodozov/conddb_tests/build_tool_conf/slc7_ppc64le_gcc9/external/py2-sqlalchemy/1.3.11-54b2e42f8f32a44a8e1d4475a72782d1/lib/python2.7/site-packages/sqlalchemy/engine/base.py", line 2211 in connect
  File "/scratch/mrodozov/conddb_tests/CMSSW_12_0_X_2021-06-07-2300/python/CondCore/Utilities/conddblib.py", line 425 in is_valid
  File "/scratch/mrodozov/conddb_tests/CMSSW_12_0_X_2021-06-07-2300/python/CondCore/Utilities/conddblib.py", line 378 in __init__
  File "/scratch/mrodozov/conddb_tests/CMSSW_12_0_X_2021-06-07-2300/python/CondCore/Utilities/conddblib.py", line 613 in connect
  File "/scratch/mrodozov/conddb_tests/CMSSW_12_0_X_2021-06-07-2300/bin/slc7_ppc64le_gcc9/conddb", line 299 in _connect
  File "/scratch/mrodozov/conddb_tests/CMSSW_12_0_X_2021-06-07-2300/bin/slc7_ppc64le_gcc9/conddb", line 331 in connect
  File "/scratch/mrodozov/conddb_tests/CMSSW_12_0_X_2021-06-07-2300/bin/slc7_ppc64le_gcc9/conddb", line 1929 in copy
  File "/scratch/mrodozov/conddb_tests/CMSSW_12_0_X_2021-06-07-2300/bin/slc7_ppc64le_gcc9/conddb", line 2906 in main
  File "/scratch/mrodozov/conddb_tests/CMSSW_12_0_X_2021-06-07-2300/bin/slc7_ppc64le_gcc9/conddb", line 2917 in <module>
```
and it says on which line - 118 (I added prints thats why it says 119)
its calling the 
`retcode = libfc.frontier_getRawData(channel, uri.encode())`
https://github.com/cms-externals/frontier_client/blob/cms/2.9.1/python/lib/frontier_client.py#L118

We already had similar trouble when we were cleaning the PY3 IB. I'm rebuilding frontier_client to see whats doing inside 
getRawData
I suspect that if it works in some cases it's not frontier_client but what py2-sqlalchemy / conddblib is passing (or not)

**Comment by mrodozov** [comment]
I rebuilt and run frontier_client with `-g3 ` and when run under ASAN with gdb, after setting the `LD_PRELOAD=GGC_ROOT/libs64/lib*san.so` before running gdb it fails in here:
https://github.com/cms-externals/frontier_client/blob/cms/2.9.1/frontier.c#L952
trying to use `chn->pid`
If I pass that part using 
`if(false)` on line 952
the channel object tries to do this:
`if(!body&&(chn->client_cache_maxsize>0))`
https://github.com/cms-externals/frontier_client/blob/cms/2.9.1/frontier.c#L966
and fails with SEGV again, meaning (probably) the channel object is not constructed properly and any method it tries to use fail
The channel object is constructed using this:
`Channel *chn=(Channel*)u_channel; `
https://github.com/cms-externals/frontier_client/blob/cms/2.9.1/frontier.c#L929
which uses the u_channel parameter passed to that function and which type is this
`typedef unsigned long FrontierChannel;`
https://github.com/cms-externals/frontier_client/blob/cms/2.9.1/include/frontier_client/frontier.h#L26
it's the channel number (one can see it from the python part for example which is what is passed to)
`[2021-06-09 18:44:25,790] DEBUG: frontier_client.frontier_getRawData(channel = 20102448, uri = 'Frontier/type=frontier_request:1:DEFAULT&encoding=BLOBzip5&p1=eNoLdvVxdQ5RcHYMDtFQL0ktLlEoyEnMzFMoSi0pLcorVldwDFYIcwxy9nAM0jAzUADRmpogwcS8-Lx4QwW3IH9fBZdQRx8ALvMVTA__')`

Since running with ASAN lib preloaded proved to make it fail I ran with preloading it before running gdb on PPC and I make it fail on the same line under gdb.

Since this is failing due to invalid channel object in the frontier_postRawData I'm inspecting the channel creation
and what it goes inside the channel_create (which later calls channel_create2)

So far it looks the sqlalchemy parameters are passed properly because in the beginning in the channel_create funtion the channel object is a valid object (I call it's methods and it returns everything, doesn't fail) after it's created.

**Comment by Dr15Jones** [comment]
In C, converting a pointer to an integral value (or vice-versa) is implementation defined (i.e. not considered portable). Doing some searching it looks like converting a pointer to type `uintptr_t` (and vice-versa) is the proper way to do it. 

So it looks like the typedef should be changed to
```C
typedef uintptr_t FrontierChannel;
```

**Comment by mrodozov** [comment]
The problem seems to be that under ASAN the returned address of the object is very big number
```
Breakpoint 1, frontier_createChannel (
    srv=0x6170005389a4 "frontier://(proxyconfigurl=http://grid-wpad/wpad.dat)(backupproxyurl=http://cmst0frontier.cern.ch:3128)(backupproxyurl=http://cmst0frontier1.cern.ch:3128)(backupproxyurl=http://cmst0frontier2.cern.ch:"..., proxy=0x0, ec=0x7fffea706ac0) at frontier.c:467
467	  Channel *chn=channel_create(srv,proxy,ec);
(gdb) n
468	  return (FrontierChannel)chn;
(gdb) print chn
$6 = (Channel *) 0x611000078cc0
(gdb) print ((Channel *) 0x611000078cc0)->pid
$7 = 20175 // the obejct is created, this is at the end of frontier_createChannel before return
```

and we are casting it to FrontierChannel which is `uintptr_t`
in the next function this gets to 494784 , which is not 0x611000078cc0 and which seems to be the problem

```
Breakpoint 2, frontier_getRawData (u_channel=494784, 
    uri=0x7fffea5d7604 "Frontier/type=frontier_request:1:DEFAULT&encoding=BLOBzip5&p1=eNoLdvVxdQ5RcHYMDtFQL0ktLlEoyEnMzFMoSi0pLcorVldwDFYIcwxy9nAM0jAzUADRmpogwcS8-Lx4QwW3IH9fBZdQRx8ALvMVTA__") at frontier.c:921
921	  ret=frontier_postRawData(u_channel,uri,NULL);
(gdb) print ((Channel *) 0x611000078cc0)->pid
$8 = 20175
(gdb) n

Breakpoint 3, frontier_postRawData (u_channel=494784, 
    uri=0x7fffea5d7604 "Frontier/type=frontier_request:1:DEFAULT&encoding=BLOBzip5&p1=eNoLdvVxdQ5RcHYMDtFQL0ktLlEoyEnMzFMoSi0pLcorVldwDFYIcwxy9nAM0jAzUADRmpogwcS8-Lx4QwW3IH9fBZdQRx8ALvMVTA__", body=0x0) at frontier.c:929
929	  Channel *chn=(Channel*)u_channel;
(gdb) s
930	  int ret=FRONTIER_OK;
(gdb) print chn->pid
Cannot access memory at address 0x78cd8
```
but in the same function if I use the entire address:
```
(gdb) print ((Channel *) 0x611000078cc0)->pid
$10 = 20175
```
the object is still there. I'm trying `unsigned long long` but it's clear what it is.

**Comment by makortel** [comment]
Seems that 494784 corresponds the lower 32 bits of 0x611000078cc0. Could there be something that truncates the 64-bit value?

`uintptr_t` should be (at least) 64 bits on our platforms.

**Comment by mrodozov** [comment]
> Could there be something left that truncates the 64

indeed . I suspect it's exactly this. I changed it to unisgned long long but still can't cast it entirely

**Comment by tvami** [comment]
> indeed . I suspect it's exactly this. I changed it to `unsigned long long` but still can't cast it entirely, I'm checking whats between createChannel and getRawData

Hi @mrodozov did this check reveal if there was anything left that truncates the 64?

**Comment by missirol** [comment]
As noted in the first message of this issue, this problem is causing failures in multiple unit tests in ASAN IBs (for example, also one in `CondTools/HLT`).

With some trial&error on top of the debugging already done above by others, it looks like the problem is in the function argument/return types used in the python interface of `frontier_client`.

With the patch below [*], the unit tests that currently fail with errors related to `frontier_getRawData` passed for the following packages (I didn't check other ones):
```
Alignment/MillePedeAlignmentAlgorithm
CondTools/Ecal
CondTools/HLT
CondTools/RunInfo                                                                                                                                                                   
```

Could experts please check this patch, and possibly improve it and integrate it in Frontier?

[*]

```diff
diff --git a/frontier.c b/frontier.c
index 018a2fc..1e4de66 100644
--- a/frontier.c
+++ b/frontier.c
@@ -465,13 +465,14 @@ static void frontier_fini()
 FrontierChannel frontier_createChannel(const char *srv,const char *proxy,int *ec)
  {
   Channel *chn=channel_create(srv,proxy,ec);
-  return (unsigned long)chn;
+  return (FrontierChannel)chn;
  }
 
-FrontierChannel frontier_createChannel2(FrontierConfig* config, int *ec) {
+FrontierChannel frontier_createChannel2(FrontierConfig* config, int *ec)
+ {
   Channel *chn = channel_create2(config, ec);
-  return (unsigned long)chn;
-}
+  return (FrontierChannel)chn;
+ }
 
 
 void frontier_closeChannel(FrontierChannel fchn)
diff --git a/include/frontier_client/frontier.h b/include/frontier_client/frontier.h
index 9648e8f..7b733d6 100644
--- a/include/frontier_client/frontier.h
+++ b/include/frontier_client/frontier.h
@@ -16,6 +16,7 @@
 #ifndef __HEADER_H_FRONTIER_H
 #define __HEADER_H_FRONTIER_H
 
+#include <inttypes.h>
 #include <sys/types.h>
 #include "frontier_config.h"
 #include "frontier_log.h"
@@ -23,7 +24,7 @@
 
 #define FRONTIER_MAX_PAYLOADNUM	32
 
-typedef unsigned long FrontierChannel;
+typedef uintptr_t FrontierChannel;
 typedef void FrontierRSBlob;
 
 /*frontierRSBlob_get is deprecated, use frontierRSBlob_open instead*/
diff --git a/python/lib/frontier_client.py b/python/lib/frontier_client.py
index dbbe08f..f4c1d18 100644
--- a/python/lib/frontier_client.py
+++ b/python/lib/frontier_client.py
@@ -27,17 +27,27 @@ if logger.level == logging.NOTSET:
 
 
 libfc = ctypes.cdll.LoadLibrary('libfrontier_client.so.2')
-libfc.frontier_getErrorMsg.restype = ctypes.c_char_p
-libfc.frontier_closeChannel.restype = None
+libfc.frontierRSBlob_open.argtypes = [ctypes.c_int64, ctypes.c_void_p]
 libfc.frontierRSBlob_open.restype = ctypes.c_void_p # not a NUL-terminated string
 libfc.frontierRSBlob_close.restype = None
+libfc.frontierRSBlob_payload_error.argtypes = [ctypes.c_void_p]
 libfc.frontierRSBlob_payload_msg.restype = ctypes.c_char_p
+libfc.frontierRSBlob_getByte.argtypes = [ctypes.c_void_p]
 libfc.frontierRSBlob_getByte.restype = ctypes.c_byte # c_char
+libfc.frontierRSBlob_getInt.argtypes = [ctypes.c_void_p]
 libfc.frontierRSBlob_getInt.restype = ctypes.c_int32 # c_int
 libfc.frontierRSBlob_getLong.restype = ctypes.c_int64 # c_longlong
 libfc.frontierRSBlob_getDouble.restype = ctypes.c_double
 libfc.frontierRSBlob_getFloat.restype = ctypes.c_float
+libfc.frontierRSBlob_getByteArray.argtypes = [ctypes.c_void_p]
 libfc.frontierRSBlob_getByteArray.restype = ctypes.c_void_p # not a NUL-terminated string
+libfc.frontierRSBlob_getRecNum.argtypes = [ctypes.c_void_p]
+libfc.frontierRSBlob_getRecNum.restype = ctypes.c_int64
+libfc.frontier_createChannel.restype = ctypes.c_int64
+libfc.frontier_closeChannel.argtypes = [ctypes.c_int64]
+libfc.frontier_closeChannel.restype = None
+libfc.frontier_getErrorMsg.restype = ctypes.c_char_p
+libfc.frontier_getRawData.argtypes = [ctypes.c_int64]
 
 
 FRONTIER_OK              =  0
```
The first error is fixed by `libfc.frontier_createChannel.restype = ctypes.c_int64` and `libfc.frontier_getRawData.argtypes = [ctypes.c_int64]`; after that, a few more errors show up, so a few more additions to `frontier_client.py` were needed (at least in my tests..). The changes to the C implementation may not be strictly necessary; I just included them following previous comments by others.

**Comment by makortel** [comment]
> Could experts please check this patch, and possibly improve it and integrate it in Frontier?

Adding @DrDaveD, could you comment on the patch above?

**Comment by smuzaffar** [comment]
thanks @missirol , let create a PR to test your changes in https://github.com/cms-sw/cmssw/issues/33945#issuecomment-1008447038

**Comment by DrDaveD** [comment]
The patch looks reasonable to me, other than the fact that `python/lib/frontier_client.py` is not currently part of the frontier client distribution.  There was discussion years ago of moving it there, but then the author of the file disappeared and it never happened.  Perhaps this is a good time to make that happen.  A new major release of frontier_client is coming soon with threading support.

**Comment by mrodozov** [comment]
finally this can be put to rest 😀 thanks @missirol for concluding what was wrong
