### ISSUE TITLE
test_PixelBaryCentreTool test fails

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#34223]
The `test_PixelBaryCentreTool` test started to fail in CMSSW_12_0_X_2021-06-22-2300 following the merge of #33583 (as reported in the PR)
```
' looking for alignment labels ''.
Finds tag HCAL : 1
%MSG-i HCAL:  (NoModuleName) 23-Jun-2021 08:40:36 CEST pre-events
CaloTowerTopologyEP::CaloTowerTopologyEP
%MSG
' looking for alignment labels ''.
%MSG-i Alignments:  (NoModuleName) FakeAlignmentProducer()  23-Jun-2021 08:40:37 CEST pre-events
Providing data with label 'fakeForIdeal'.
%MSG
GEMGeometryESModule::initailized with flags 1:0
%MSG-i SiPixelQualityESProducer::SiPixelQualityESProducer:  (NoModuleName)  23-Jun-2021 08:40:37 CEST pre-events

%MSG
%MSG-i SiStripBackPlaneCorrectionDepESProducer:  (NoModuleName)  23-Jun-2021 08:40:37 CEST pre-events
ctor
%MSG
%MSG-i SiStripLorentzAngleDepESProducer:  (NoModuleName)  23-Jun-2021 08:40:37 CEST pre-events
ctor
%MSG
%MSG-i SiStripQualityESProducer:  (NoModuleName) 23-Jun-2021 08:40:37 CEST  pre-events
ctor
%MSG
%MSG-i Geometry:  (NoModuleName) TrackerDigiGeometryESModule()  23-Jun-2021 08:40:37 CEST pre-events
Label 'idealForDigi' IGNORING alignment labels 'fakeForIdeal'.
%MSG
%MSG-i TRACKER:  (NoModuleName) 23-Jun-2021 08:40:38 CEST pre-events
TrackerTopologyEP::TrackerTopologyEP
%MSG
----- Begin Fatal Exception 23-Jun-2021 08:40:41 CEST-----------------------
An exception of category 'LogicError' occurred while
   [0] Constructing the EventProcessor
   [1] Constructing Looper: class=AlignmentProducer label='@main_looper'
Exception Message:
A module declared it consumes an EventSetup product after its constructor.
This must be done in the contructor
The product type was: TrackerTopology in record TrackerTopologyRcd
and ESInputTag was Module label:  Data label:
----- End Fatal Exception -------------------------------------------------
```

The #33583 was the first(?) PR to declare EventSetup consumes in EDLoopers after that was allowed by #33337.

**Comment by makortel** [comment]
assign core, alca

**Comment by makortel** [comment]
(copying my comment https://github.com/cms-sw/cmssw/pull/33583#issuecomment-866883266)

The immediate problem is the order of base classes for the multiple inheritance of `AlignmentProducer`
https://github.com/cms-sw/cmssw/blob/5aa4fdee130a66887ba8195fa6904eb977f60d72/Alignment/CommonAlignmentProducer/plugins/AlignmentProducer.h#L15
The `consumesCollector()` is a function via the second, `edm::ESProducerLooper()`, and the `edm::ConsumesCollector` it returns is given to the constructor of the first, `AlignmentProducerBase`
https://github.com/cms-sw/cmssw/blob/5aa4fdee130a66887ba8195fa6904eb977f60d72/Alignment/CommonAlignmentProducer/plugins/AlignmentProducer.cc#L13-L14
The `ConsumesCollector` holds a pointer to a base class of `ESProducerLooper`, `edm::EDConsumerBase`, that checks if the consumes registration call is in the constructor. But now the `EDConsumerBase` has not been constructed yet, we get undefined behavior that shows up as this exception being shown.

The fix would be to change the order of the base classes. I tried that, but then I get
```
----- Begin Fatal Exception 23-Jun-2021 16:20:44 CEST-----------------------
An exception of category 'MakeDataException' occurred while
   [0] Using EventSetup component TrackerTopologyEP/'trackerTopology' to make data TrackerTopology/'' in record TrackerTopologyRcd
Exception Message:
Error while making data "TrackerTopology" "" in Record TrackerTopologyRcd
----- End Fatal Exception -------------------------------------------------
```
followed by a segfault
```
#3  0x00007efed087459b in (anonymous namespace)::sig_dostack_then_abort (sig=<optimized out>) at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Services/plugins/InitRootHandlers.cc:539
#4  <signal handler called>
#5  0x00007efea9c21e84 in AlignmentParameterStore::restoreCachedTransformations(unsigned int const&) () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-06-22-2300/lib/slc7_amd64_gcc900/libAlignmentCommonAlignmentAlgorithm.so
#6  0x00007efea95e1cf5 in MillePedeAlignmentAlgorithm::setParametersForRunRange(std::pair<unsigned int, unsigned int> const&) () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-06-22-2300/lib/slc7_amd64_gcc900/pluginAlignmentMillePedeAlignmentAlgorithmAuto.so
#7  0x00007efeaa09e6f7 in AlignmentProducerBase::storeAlignmentsToDB (this=0x7efeaccd72c0) at /cvmfs/cms-ib.cern.ch/nweek-02686/slc7_amd64_gcc900/external/gcc/9.3.0/include/c++/9.3.0/bits/unique_ptr.h:360
#8  0x00007efeaa09eef6 in AlignmentProducerBase::finish (this=this@entry=0x7efeaccd72c0) at .../CMSSW_12_0_X_2021-06-22-2300/src/Alignment/CommonAlignmentProducer/src/AlignmentProducerBase.cc:784
#9  0x00007efeaa110577 in AlignmentProducer::endOfJob (this=0x7efeaccd6e10) at .../CMSSW_12_0_X_2021-06-22-2300/src/Alignment/CommonAlignmentProducer/plugins/AlignmentProducer.cc:40
#10 0x00007efed8cb9bda in std::function<void ()>::operator()() const (this=this@entry=0x7ffefae2f290) at /cvmfs/cms-ib.cern.ch/nweek-02686/slc7_amd64_gcc900/external/gcc/9.3.0/include/c++/9.3.0/bits/std_function.h:683
#11 edm::ExceptionCollector::<lambda()>::operator() (__closure=<synthetic pointer>) at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Utilities/src/ExceptionCollector.cc:40
#12 edm::convertException::wrap<edm::ExceptionCollector::call(std::function<void()>)::<lambda()> > (iFunc=...) at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Utilities/interface/ConvertException.h:21
#13 edm::ExceptionCollector::call(std::function<void ()>) (this=this@entry=0x7ffefae2f2b0, f=...) at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Utilities/src/ExceptionCollector.cc:40
#14 0x00007efed905159c in edm::EventProcessor::endJob (this=0x7efed2163300) at /cvmfs/cms-ib.cern.ch/nweek-02686/slc7_amd64_gcc900/external/gcc/9.3.0/include/c++/9.3.0/bits/std_function.h:87
#15 0x000000000040b83c in (anonymous namespace)::EventProcessorWithSentry::~EventProcessorWithSentry() ()
#16 0x000000000040b649 in main ()
```

**Comment by makortel** [comment]
The exception is thrown in
https://github.com/cms-sw/cmssw/blob/5aa4fdee130a66887ba8195fa6904eb977f60d72/FWCore/Framework/src/DataProxy.cc#L93-L95
by `cache_` being `nullptr`.

**Comment by makortel** [comment]
Could we be missing the prefetch of ES products , or parts of it, with EDLooper?

**Comment by mmusich** [comment]
@makortel might the fact that the test `test_PixelBaryCentreTool` uses an `EmptySource` have anything to do with it?
We tested the branch at PR #33583 running an alignment with real data and we didn't observe such issues.

**Comment by makortel** [comment]
> Could we be missing the prefetch of ES products , or parts of it, with EDLooper?

Looking closer the stack trace of the exception, it has
```
#1  0x00007ffff7b7f109 in edm::eventsetup::(anonymous namespace)::throwMakeException (iKey=..., iRecord=...) at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Framework/interface/EventSetupRecordImpl.h:107
#2  edm::eventsetup::DataProxy::getAfterPrefetch (this=this@entry=0x7fffcc33fdc0, iRecord=..., iKey=..., iTransiently=iTransiently@entry=false) at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Framework/src/DataProxy.cc:94
#3  0x00007ffff7c1672f in edm::eventsetup::EventSetupRecordImpl::<lambda()>::operator() (__closure=<synthetic pointer>) at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Framework/src/EventSetupRecordImpl.cc:249
#4  edm::convertException::wrap<edm::eventsetup::EventSetupRecordImpl::getFromProxyAfterPrefetch(edm::ESProxyIndex, bool, const edm::eventsetup::ComponentDescription*&, const edm::eventsetup::DataKey*&) const::<lambda()> > (iFunc=...)
    at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Utilities/interface/ConvertException.h:21
#5  edm::eventsetup::EventSetupRecordImpl::getFromProxyAfterPrefetch (this=this@entry=0x7fffcc31ca00, iProxyIndex=..., iTransientAccessOnly=iTransientAccessOnly@entry=false, iDesc=@0x7fffffff2e60: 0x7fffd3812e38, oGottenKey=@0x7fffffff2e70: 0x7fffcc345a80)
    at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Framework/src/EventSetupRecordImpl.cc:249
#6  0x00007fffc924686d in edm::eventsetup::EventSetupRecordImpl::getImplementation<TrackerTopology> (iEventSetupImpl=<optimized out>, whyFailedFactory=<synthetic pointer>..., oDesc=@0x7fffffff2e60: 0x7fffd3812e38, iTransientAccessOnly=false, iProxyIndex=..., 
    iData=<synthetic pointer>: <optimized out>, this=0x7fffcc31ca00) at /cvmfs/cms-ib.cern.ch/nweek-02686/slc7_amd64_gcc900/external/gcc/9.3.0/include/c++/9.3.0/bits/stl_vector.h:915
#7  edm::eventsetup::EventSetupRecord::getHandleImpl<edm::ESHandle, TrackerTopology, TrackerTopologyRcd> (iToken=..., this=0x7fffffff2e80) at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Framework/interface/EventSetupRecord.h:233
#8  edm::eventsetup::EventSetupRecordImplementation<TrackerTopologyRcd>::get<TrackerTopology> (iToken=..., this=0x7fffffff2e80) at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Framework/interface/EventSetupRecordImplementation.h:75
#9  edm::EventSetup::getData<TrackerTopology, TrackerTopologyRcd> (iToken=..., this=0x7fffffff3110) at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Framework/interface/EventSetup.h:147
#10 AlignmentProducerBase::initAlignmentAlgorithm (this=this@entry=0x7fffcbe932c0, setup=..., update=update@entry=false) at .../CMSSW_12_0_X_2021-06-22-2300/src/Alignment/CommonAlignmentProducer/src/AlignmentProducerBase.cc:368
#11 0x00007fffc92bb4cf in AlignmentProducer::beginOfJob (this=0x7fffcbe92e10, iSetup=...) at .../CMSSW_12_0_X_2021-06-22-2300/src/Alignment/CommonAlignmentProducer/plugins/AlignmentProducer.cc:33
#12 0x00007ffff7ba9881 in edm::EDLooperBase::beginOfJob (this=0x7fffcbe93048, iImpl=...) at .../CMSSW_12_0_X_2021-06-22-2300/src/FWCore/Framework/interface/EventSetup.h:71
#13 0x00007ffff7bc89dc in edm::EventProcessor::beginRun (this=0x7ffff0c09900, phid=..., run=272011, globalBeginSucceeded=@0x7ffff2e413fe: false, eventSetupForInstanceSucceeded=<optimized out>)
```
and framework runs the beginRun tasks only after the call to `EDLooperBase::beginOfJob()`
https://github.com/cms-sw/cmssw/blob/2f32ccf0c273b05b5489fd5ece96aca99e5ee408/FWCore/Framework/src/EventProcessor.cc#L1072-L1086

I also noticed a related comment in `EventProcessor::beginJob()`
```
https://github.com/cms-sw/cmssw/blob/2f32ccf0c273b05b5489fd5ece96aca99e5ee408/FWCore/Framework/src/EventProcessor.cc#L631-L635
```

This problem has not been caught by framework tests because none of the EDLooper tests implement the `beginOfJob()` function.

**Comment by makortel** [comment]
@mmusich Interesting. I don't expect `EmptySource` to play a role here (we use that heavily in framework tests).

Given that the exception in the issue description gets triggered by uninitialized memory (i.e. undefined behavior), it could be that you have been "lucky" with the "alignment with real data" tests.

**Comment by makortel** [comment]
I'd like to understand next if there is any real need for `EDLooperBase::beginOfJob()` to give access to `EventSetup`, or if all EventSetup accesses could be moved to e.g. `beginRun()`.

**Comment by mmusich** [comment]
from a quick look at the work done at `beginOfJob` it is not immediately clear that it can be moved to `beginRun()`.
At the very least there will be redundant initializations.
https://github.com/cms-sw/cmssw/blob/cbaf0dc9717ee689271021b056e6c74d411b78cc/Alignment/CommonAlignmentProducer/src/AlignmentProducerBase.cc#L361-L414

I think one would need to perform a multi-IOV alignment to be sure

**Comment by makortel** [comment]
> from a quick look at the work done at `beginOfJob` it is not immediately clear that it can be moved to `beginRun()`.

I actually tried that (protecting it with a `bool` flag so that it is called only once, and adjusting the call to `startProcessing()` accordingly), but that didn't help.

The `AlignmentProducer` appears to be the only user of `beginOfJob(EventSetup const&`).

**Comment by makortel** [comment]
One (future) problem in `AlignmentProducerBase` is that the `ttopoToken_` is declared to be consumed in beginRun
https://github.com/cms-sw/cmssw/blob/cbaf0dc9717ee689271021b056e6c74d411b78cc/Alignment/CommonAlignmentProducer/src/AlignmentProducerBase.cc#L51
but there is a code path using that token at the Event time
https://github.com/cms-sw/cmssw/blob/cbaf0dc9717ee689271021b056e6c74d411b78cc/Alignment/CommonAlignmentProducer/src/AlignmentProducerBase.cc#L153-L165

**Comment by makortel** [comment]
Ok, I can reproduce the problem with a simple (framework unit) test, so it is certainly a framework issue. It wasn't caught with earlier tests, because earlier tests do not include an ESProducer, but use a "shortcut" to insert an ESProduct into the job. In this case the problem is that the EDLooper itself does not trigger the ESProducers to run.

**Comment by mrodozov** [comment]
@mrodozov (adding myself as mention notifications are more convenient for me to follow)

**Comment by makortel** [comment]
Here is a (currently failing) framework test demonstrating the issue https://github.com/makortel/cmssw/commit/cc22e80b6bb9c15803bbc2797478303b3a1edae1 @Dr15Jones

**Comment by davidlange6** [comment]
Hi- could this failing unit test be turned off or otherwise hidden from the PR tests?

**Comment by mmusich** [comment]
>Hi- could this failing unit test be turned off or otherwise hidden from the PR tests?

I've opened https://github.com/cms-sw/cmssw/pull/34363, but I really hope we don't need to merge it.
