### ISSUE TITLE
Crash in edm::WaitingTaskList::announce()

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#34523]
In the PR tests of https://github.com/cms-sw/cmssw/pull/34329#issuecomment-881644114 the `runtestPhysicsToolsNanoAOD` failed with
```
Begin processing the 23rd record. Run 1, Event 16, LumiSection 1 on stream 0 at 16-Jul-2021 19:35:09.564 CEST

A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Thread 1 (Thread 0x2b928ac48a40 (LWP 9984)):
#3  0x00002b928ed1695b in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-07-16-1100/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002b9286052663 in edm::WaitingTaskList::announce() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-07-16-1100/lib/slc7_amd64_gcc900/libFWCoreConcurrency.so
#6  0x00002b92862fabdd in edm::FunctorWaitingTask<edm::UnscheduledProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-07-16-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#7  0x00002b9286052335 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-07-16-1100/lib/slc7_amd64_gcc900/libFWCoreConcurrency.so
#8  0x00002b9287ab2d0b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (this=0x2b928b9f3e00, t=0x2b928b9e6400, waiter=...) at /build/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/external/tbb/v2021.2.0-b31097a1f21d118698ff6fa80cccd3e7/tbb-v2021.2.0/src/tbb/task_dispatcher.h:396
#9  0x00002b9287aaf7e5 in tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=0x0, this=0x2b928b9f3e00) at /build/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/external/tbb/v2021.2.0-b31097a1f21d118698ff6fa80cccd3e7/tbb-v2021.2.0/src/tbb/task_dispatcher.cpp:178
#10 tbb::detail::r1::task_dispatcher::execute_and_wait (t=0x0, wait_ctx=..., w_ctx=...) at /build/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/external/tbb/v2021.2.0-b31097a1f21d118698ff6fa80cccd3e7/tbb-v2021.2.0/src/tbb/task_dispatcher.cpp:168
#11 0x00002b928624d85f in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-07-16-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#12 0x00002b9286256fa5 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-07-16-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#13 0x000000000040bae6 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#14 0x00002b9287a97970 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /build/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc900/external/tbb/v2021.2.0-b31097a1f21d118698ff6fa80cccd3e7/tbb-v2021.2.0/src/tbb/arena.cpp:674
#15 0x000000000040ca58 in main::{lambda()#1}::operator()() const ()
#16 0x000000000040b62c in main ()

Current Modules:
Module: none (crashed)
```

**Comment by makortel** [comment]
assign core

**Comment by Dr15Jones** [comment]
Seems like something we should run valgrind on. Single threaded failure would imply to me a memory overwrite.

**Comment by makortel** [comment]
I'll try to reproduce and run through valgrind

**Comment by makortel** [comment]
Valgrind showed several errors in the test
```
==29639== Invalid read of size 1
==29639==    at 0x2C0B4CE1: dsumEt (MET.h:293)
==29639==    by 0x2C0B4CE1: pat::MET::findMETTotalShift(pat::MET::METCorrectionLevel, pat::MET::METUncertainty) const (MET.cc:220)
==29639==    by 0x2C0B4F01: pat::MET::shiftedP2(pat::MET::METUncertainty, pat::MET::METCorrectionLevel) const (MET.cc:255)
==29639==    by 0x875F9021: ???
==29639==    by 0x875F9122: ???
==29639==    by 0x37027827: reco::parser::MethodInvoker::invoke(edm::ObjectWithDict const&, edm::ObjectWithDict&) const (MethodInvoker.cc:102)
==29639==    by 0x37027DF5: reco::parser::SingleInvoker::invoke(edm::ObjectWithDict const&, std::vector<edm::ObjectWithDict, std::allocator<edm::ObjectWithDict> >&) const (MethodInvoker.cc:221)
==29639==    by 0x37029460: reco::parser::LazyInvoker::invokeLast(edm::ObjectWithDict const&, std::vector<edm::ObjectWithDict, std::allocator<edm::ObjectWithDict> >&) const (MethodInvoker.cc:183)
==29639==    by 0x37012060: reco::parser::ExpressionLazyVar::value(edm::ObjectWithDict const&) const (ExpressionVar.cc:202)
==29639==    by 0x46424597: operator() (StringObjectFunction.h:25)
==29639==    by 0x46424597: SimpleFlatTableProducerBase<reco::Candidate, edm::View<reco::Candidate> >::FuncVariable<StringObjectFunction<reco::Candidate, false>, float>::fill(std::vector<reco::Candidate const*, std::allocator<reco::Candidate const*> >, nanoaod::FlatTable&) const (SimpleFlatTableProducer.h:105)
==29639==    by 0x4641F946: SimpleFlatTableProducer<reco::Candidate>::fillTable(edm::Event const&, edm::Handle<edm::View<reco::Candidate> > const&) const (SimpleFlatTableProducer.h:189)
==29639==    by 0x46427814: SimpleFlatTableProducerBase<reco::Candidate, edm::View<reco::Candidate> >::produce(edm::Event&, edm::EventSetup const&) (SimpleFlatTableProducer.h:54)
==29639==    by 0x4D220EB: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-07-16-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so)
==29639==  Address 0x5b5500c0 is 32 bytes before a block of size 160 in arena "client"
```

```
==29639== Invalid read of size 4
==29639==    at 0x2C0B4C78: dsumEt (MET.h:295)
==29639==    by 0x2C0B4C78: pat::MET::findMETTotalShift(pat::MET::METCorrectionLevel, pat::MET::METUncertainty) const (MET.cc:220)
==29639==    by 0x2C0B4F01: pat::MET::shiftedP2(pat::MET::METUncertainty, pat::MET::METCorrectionLevel) const (MET.cc:255)
==29639==  Address 0x5b5500bc is 28 bytes after a block of size 240 in arena "client"
```

```
==29639== Invalid read of size 4
==29639==    at 0x2C0B4C7D: dpy (MET.h:290)
==29639==    by 0x2C0B4C7D: pat::MET::findMETTotalShift(pat::MET::METCorrectionLevel, pat::MET::METUncertainty) const (MET.cc:219)
==29639==    by 0x2C0B4F01: pat::MET::shiftedP2(pat::MET::METUncertainty, pat::MET::METCorrectionLevel) const (MET.cc:255)
==29639==  Address 0x5b5500bc is 28 bytes after a block of size 240 in arena "client"
```

```
==29639== Invalid read of size 4
==29639==    at 0x2C0B4C88: add (MET.h:305)
==29639==    by 0x2C0B4C88: pat::MET::findMETTotalShift(pat::MET::METCorrectionLevel, pat::MET::METUncertainty) const (MET.cc:218)
==29639==    by 0x2C0B4F01: pat::MET::shiftedP2(pat::MET::METUncertainty, pat::MET::METCorrectionLevel) const (MET.cc:255)
==29639==  Address 0x5b5500b4 is 20 bytes after a block of size 240 alloc'd
==29639==    at 0x402DDB2: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/external/valgrind/3.15.0-cms/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29639==    by 0x2C06FC5E: allocate (new_allocator.h:114)
==29639==    by 0x2C06FC5E: allocate (alloc_traits.h:444)
==29639==    by 0x2C06FC5E: _M_allocate (stl_vector.h:343)
==29639==    by 0x2C06FC5E: std::vector<pat::MET::PackedMETUncertainty, std::allocator<pat::MET::PackedMETUncertainty> >::_M_default_append(unsigned long) (vector.tcc:635)
==29639==    by 0x56590D1: TGenCollectionProxy::Allocate(unsigned int, bool) (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/lcg/root/6.22.08-b821f120125248842d6cce50aebe4ae0/lib/libRIO.so)
...
==29639==    by 0x4BA8533: edm::DelayedReader::getProduct(edm::BranchID const&, edm::EDProductGetter const*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-07-16-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so)
```

```
==29639== Invalid read of size 2
==29639==    at 0x2C0B4650: pat::MET::PackedMETUncertainty::unpack() const (MET.cc:447)
==29639==    by 0x2C0B4CEE: dsumEt (MET.h:294)
==29639==    by 0x2C0B4CEE: pat::MET::findMETTotalShift(pat::MET::METCorrectionLevel, pat::MET::METUncertainty) const (MET.cc:220)
==29639==    by 0x2C0B4F01: pat::MET::shiftedP2(pat::MET::METUncertainty, pat::MET::METCorrectionLevel) const (MET.cc:255)
==29639==  Address 0x5b5500ae is 14 bytes after a block of size 240 alloc'd
==29639==    at 0x402DDB2: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/external/valgrind/3.15.0-cms/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29639==    by 0x2C06FC5E: allocate (new_allocator.h:114)
==29639==    by 0x2C06FC5E: allocate (alloc_traits.h:444)
==29639==    by 0x2C06FC5E: _M_allocate (stl_vector.h:343)
==29639==    by 0x2C06FC5E: std::vector<pat::MET::PackedMETUncertainty, std::allocator<pat::MET::PackedMETUncertainty> >::_M_default_append(unsigned long) (vector.tcc:635)
```

```
==29639== Invalid write of size 1
==29639==    at 0x2C0B465B: pat::MET::PackedMETUncertainty::unpack() const (MET.cc:446)
==29639==    by 0x2C0B4CEE: dsumEt (MET.h:294)
==29639==    by 0x2C0B4CEE: pat::MET::findMETTotalShift(pat::MET::METCorrectionLevel, pat::MET::METUncertainty) const (MET.cc:220)
==29639==    by 0x2C0B4F01: pat::MET::shiftedP2(pat::MET::METUncertainty, pat::MET::METCorrectionLevel) const (MET.cc:255)
==29639==  Address 0x5b5500ac is 12 bytes after a block of size 240 alloc'd
==29639==    at 0x402DDB2: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/external/valgrind/3.15.0-cms/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29639==    by 0x2C06FC5E: allocate (new_allocator.h:114)
==29639==    by 0x2C06FC5E: allocate (alloc_traits.h:444)
==29639==    by 0x2C06FC5E: _M_allocate (stl_vector.h:343)
==29639==    by 0x2C06FC5E: std::vector<pat::MET::PackedMETUncertainty, std::allocator<pat::MET::PackedMETUncertainty> >::_M_default_append(unsigned long) (vector.tcc:635)
```

```
==29639== Invalid write of size 4
==29639==    at 0x2C0B4690: pat::MET::PackedMETUncertainty::unpack() const (MET.cc:447)
==29639==    by 0x2C0B4CEE: dsumEt (MET.h:294)
==29639==    by 0x2C0B4CEE: pat::MET::findMETTotalShift(pat::MET::METCorrectionLevel, pat::MET::METUncertainty) const (MET.cc:220)
==29639==    by 0x2C0B4F01: pat::MET::shiftedP2(pat::MET::METUncertainty, pat::MET::METCorrectionLevel) const (MET.cc:255)
==29639==  Address 0x5b5500a0 is 0 bytes after a block of size 240 alloc'd
==29639==    at 0x402DDB2: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/external/valgrind/3.15.0-cms/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29639==    by 0x2C06FC5E: allocate (new_allocator.h:114)
==29639==    by 0x2C06FC5E: allocate (alloc_traits.h:444)
==29639==    by 0x2C06FC5E: _M_allocate (stl_vector.h:343)
==29639==    by 0x2C06FC5E: std::vector<pat::MET::PackedMETUncertainty, std::allocator<pat::MET::PackedMETUncertainty> >::_M_default_append(unsigned long) (vector.tcc:635)
```

```
==29639== Invalid write of size 4
==29639==    at 0x2C0B46B5: pat::MET::PackedMETUncertainty::unpack() const (MET.cc:448)
==29639==    by 0x2C0B4CEE: dsumEt (MET.h:294)
==29639==    by 0x2C0B4CEE: pat::MET::findMETTotalShift(pat::MET::METCorrectionLevel, pat::MET::METUncertainty) const (MET.cc:220)
==29639==    by 0x2C0B4F01: pat::MET::shiftedP2(pat::MET::METUncertainty, pat::MET::METCorrectionLevel) const (MET.cc:255)
==29639==  Address 0x5b5500a4 is 4 bytes after a block of size 240 alloc'd
```

```
==29639== Invalid write of size 4
==29639==    at 0x2C0B46D7: pat::MET::PackedMETUncertainty::unpack() const (MET.cc:449)
==29639==    by 0x2C0B4CEE: dsumEt (MET.h:294)
==29639==    by 0x2C0B4CEE: pat::MET::findMETTotalShift(pat::MET::METCorrectionLevel, pat::MET::METUncertainty) const (MET.cc:220)
==29639==    by 0x2C0B4F01: pat::MET::shiftedP2(pat::MET::METUncertainty, pat::MET::METCorrectionLevel) const (MET.cc:255)
```

(there are more invalid reads in `pat::MET::findMETTotalShift()` but I'm omitting them for brevity)

```
==29639== Invalid read of size 4
==29639==    at 0x7A0C8820: HepMC::GenParticle::status() const (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/external/rivet/3.1.4-6439d11458b061b6cc5de3fc69788ae8/lib/libRivet.so)
==29639==    by 0x7A0C4A06: Rivet::Particle::isStable() const (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/external/rivet/3.1.4-6439d11458b061b6cc5de3fc69788ae8/lib/libRivet.so)
==29639==    by 0x5F1F4376: ParticleLevelProducer::addGenJet(Rivet::Jet, std::unique_ptr<std::vector<reco::GenJet, std::allocator<reco::GenJet> >, std::default_delete<std::vector<reco::GenJet, std::allocator<reco::GenJet> > > >&, std::unique_ptr<std::vector<reco::GenParticle, std::allocator<reco::GenParticle> >, std::default_delete<std::vector<reco::GenParticle, std::allocator<reco::GenParticle> > > >&, edm::RefProd<std::vector<reco::GenParticle, std::allocator<reco::GenParticle> > >&, int&, std::unique_ptr<std::vector<reco::GenParticle, std::allocator<reco::GenParticle> >, std::default_delete<std::vector<reco::GenParticle, std::allocator<reco::GenParticle> > > >&, edm::RefProd<std::vector<reco::GenParticle, std::allocator<reco::GenParticle> > >&, int&) (ParticleLevelProducer.cc:95)
==29639==    by 0x5F1F6749: ParticleLevelProducer::produce(edm::Event&, edm::EventSetup const&) (ParticleLevelProducer.cc:179)
==29639==    by 0x4D18BDA: edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-07-16-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so)
==29639==    by 0x4CFCE9C: edm::WorkerT<edm::one::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-07-16-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so)
```

```
==29639== Invalid read of size 8
==29639==    at 0x7A0C8832: HepMC::GenParticle::end_vertex() const (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/external/rivet/3.1.4-6439d11458b061b6cc5de3fc69788ae8/lib/libRivet.so)
==29639==    by 0x7A0C4A1F: Rivet::Particle::isStable() const (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/external/rivet/3.1.4-6439d11458b061b6cc5de3fc69788ae8/lib/libRivet.so)
==29639==    by 0x5F1F4376: ParticleLevelProducer::addGenJet(Rivet::Jet, std::unique_ptr<std::vector<reco::GenJet, std::allocator<reco::GenJet> >, std::default_delete<std::vector<reco::GenJet, std::allocator<reco::GenJet> > > >&, std::unique_ptr<std::vector<reco::GenParticle, std::allocator<reco::GenParticle> >, std::default_delete<std::vector<reco::GenParticle, std::allocator<reco::GenParticle> > > >&, edm::RefProd<std::vector<reco::GenParticle, std::allocator<reco::GenParticle> > >&, int&, std::unique_ptr<std::vector<reco::GenParticle, std::allocator<reco::GenParticle> >, std::default_delete<std::vector<reco::GenParticle, std::allocator<reco::GenParticle> > > >&, edm::RefProd<std::vector<reco::GenParticle, std::allocator<reco::GenParticle> > >&, int&) (ParticleLevelProducer.cc:95)
==29639==    by 0x5F1F6749: ParticleLevelProducer::produce(edm::Event&, edm::EventSetup const&) (ParticleLevelProducer.cc:179)
==29639==    by 0x4D18BDA: edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_X_2021-07-16-1100/lib/slc7_amd64_gcc900/libFWCoreFramework.so)
```

**Comment by makortel** [comment]
So bunch of invalid reads in `pat::MET::findMETTotalShift()` and in `HepMC::GenParticle`, and invalid writes in `pat::MET::PackedMETUncertainty::unpack()`. The invalid writes could be causing the problems (the valgrind job itself did not crash). I'm testing also the base IB (CMSSW_12_0_X_2021-07-16-1100) if the invalid writes are present there as well.

**Comment by Dr15Jones** [comment]
I believe the problem is here

https://github.com/cms-sw/cmssw/blob/6d2f66057131baacc2fcbdd203588c41c885b42c/DataFormats/PatCandidates/src/MET.cc#L220

based on 
```
==29639== Invalid write of size 4
==29639==    at 0x2C0B4690: pat::MET::PackedMETUncertainty::unpack() const (MET.cc:447)
==29639==    by 0x2C0B4CEE: dsumEt (MET.h:294)
==29639==    by 0x2C0B4CEE: pat::MET::findMETTotalShift(pat::MET::METCorrectionLevel, pat::MET::METUncertainty) const (MET.cc:220)
==29639==    by 0x2C0B4F01: pat::MET::shiftedP2(pat::MET::METUncertainty, pat::MET::METCorrectionLevel) const (MET.cc:255)
==29639==  Address 0x5b5500a0 is 0 bytes after a block of size 240 alloc'd
==29639==    at 0x402DDB2: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/nweek-02689/slc7_amd64_gcc900/external/valgrind/3.15.0-cms/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29639==    by 0x2C06FC5E: allocate (new_allocator.h:114)
==29639==    by 0x2C06FC5E: allocate (alloc_traits.h:444)
==29639==    by 0x2C06FC5E: _M_allocate (stl_vector.h:343)
==29639==    by 0x2C06FC5E: std::vector<pat::MET::PackedMETUncertainty, std::allocator<pat::MET::PackedMETUncertainty> >::_M_default_append(unsigned long) (vector.tcc:635)
```

What ever value is being returned in the call `itCor_->second[i]` is 1 beyond the end of the vector `corrections_`.

I suggest adding a line between
https://github.com/cms-sw/cmssw/blob/6d2f66057131baacc2fcbdd203588c41c885b42c/DataFormats/PatCandidates/src/MET.cc#L217-L218

which would be `assert(itCor_->second[i] < corrections_.size())`

**Comment by makortel** [comment]
> I'm testing also the base IB (CMSSW_12_0_X_2021-07-16-1100) if the invalid writes are present there as well.

The invalid reads/writes from `pat::MET` do not occur in the base IB, so they are specific to https://github.com/cms-sw/cmssw/pull/34329.

**Comment by makortel** [comment]
The assertion https://github.com/cms-sw/cmssw/issues/34523#issuecomment-882643898 indeed fails before the job crashes for other reasons, so the memory overwrite in `pat::MET` can be reasonably assumed to be the cause for the troubles. I'm closing this issue because the problem seems to be specific to #34329.
