### ISSUE TITLE
testHeterogeneousCoreCUDACore failed in CMSSW_12_0_GPU_X_2021-07-18-2300 IB

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#34545]
Log: https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc900/CMSSW_12_0_GPU_X_2021-07-18-2300/unitTestLogs/HeterogeneousCore/CUDACore#/

Error message:
```

*** Error in `testHeterogeneousCoreCUDACore': free(): invalid pointer: 0x00002abcd92847b8 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x2abcd8f3e329]
/cvmfs/cms-ib.cern.ch/nweek-02690/slc7_amd64_gcc900/external/cuda/11.2.2-6cd7ca96ffd12f0eee9396bbeb98ae76/drivers/libcuda.so.1(+0x1c7d78)[0x2abcd69e0d78]
/cvmfs/cms-ib.cern.ch/nweek-02690/slc7_amd64_gcc900/external/cuda/11.2.2-6cd7ca96ffd12f0eee9396bbeb98ae76/drivers/libcuda.so.1(+0x1d1ed8)[0x2abcd69eaed8]
[0x31dfb20]
```

**Comment by makortel** [comment]
assign heterogeneous

**Comment by makortel** [comment]
Given the printout
```
===== Test "testHeterogeneousCoreCUDACore" ====
===============================================================================
All tests passed (16 assertions in 1 test case)
```
the test program itself succeeds, and the crash occurs during the termination of the program. I interpret the stack trace such that the problematic `free()` call comes from CUDA itself. Could be a bug in there, or some transient glitch. Apparently this crash has not occurred before, so I'd wait for next GPU IBs to see if the problem persists.

**Comment by fwyzard** [comment]
Sorry, I am mostly offline this week.

If the problem persists, do we know what version of the NVIDIA drivers and
CUDA runtime is available on the machine running the tests ?
Did it change recently ?

.A

**Comment by makortel** [comment]
> If the problem persists, do we know what version of the NVIDIA drivers and
CUDA runtime is available on the machine running the tests ?

Maybe we should consider adding printouts of those into some unit test?

**Comment by iarspider** [comment]
Did not happen since that time, closing the ticket.
