### ISSUE TITLE
autodqm @ L1TMuon crashes in 11_3_0

### ISSUE THREAD

**Issue by davidlange6** [cms-sw/cmssw#34704]
doing some testing I find that adding the @ L1TMuon in 11_3_0 to some MC crashes at the first event... It seems that this component of autodqm is not tested in any run 3 workflow. Is it obsolete?

```
cmsDriver.py step32  --conditions auto:phase1_2021_realistic -n -1 --era Run3 --eventcontent AODSIM,MINIAODSIM,DQM --runUnscheduled  -s RAW2DIGI,L1Reco,RECO,RECOSIM,EI,PAT,DQM:@common+@miniAODDQM+@muon+@ecal+@egamma+@L1TEgamma+@hcal+@jetmet+@lumi+@L1TMuon --datatier AODSIM,MINIAODSIM,DQMIO  --geometry DB:Extended --nThreads 8 --filein file:tt_digi_DIGI_DATAMIX_L1_DIGI2RAW_HLT.root  --fileout recostep.root
```
where the input file is RAWSIM.

no sign of an error message, but the traceback looks like this
```
#2  0x00007fdc3f2ab720 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007fdc4daf4ccd in std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/sl\
c7_amd64_gcc900/libFWCoreFramework.so
#5  0x00007fdbd5285b7f in std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_fill_assign(unsigned long, std::vector<unsigned int, std:\
:allocator<unsigned int> > const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/libL1TriggerL1TMuonOverlap.so
#6  0x00007fdbd5285766 in OMTFResult::clear() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/libL1TriggerL1TMuonOverlap.so
#7  0x00007fdbd5279809 in OMTFProcessor::processInput(unsigned int, OMTFinput const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/libL1TriggerL1TMuonOverlap.so
#8  0x00007fdbd527d8e7 in OMTFReconstruction::getProcessorCandidates(unsigned int, l1t::tftype, int, BXVector<l1t::RegionalMuonCand>&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/libL1Tri\
ggerL1TMuonOverlap.so
#9  0x00007fdbd527e8f6 in OMTFReconstruction::reconstruct(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/libL1TriggerL1TMuonOverlap.so
#10 0x00007fdbd52ead7a in L1TMuonOverlapTrackProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/pluginL1TriggerL1TMuonOverlapPlugins.so
#11 0x00007fdc4db017cb in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64\
_gcc900/libFWCoreFramework.so
```

**Comment by perrotta** [comment]
assign @cms-sw/dqm-l2, @cms-sw/l1-l2

**Comment by perrotta** [comment]
assign dqm, l1

**Comment by dan131riley** [comment]
`sig_pause_for_stacktrace` isn't the thread that crashed, you want the thread with `sig_dostack_then_abort`.  Does the crash reproduce single-threaded?

**Comment by davidlange6** [comment]
hum, I was following the log that says "Module: L1TMuonBarrelTrackProducer:valBmtfDigis (crashed)" - but right, I pasted the wrong part of the traceback

```
Thread 4 (Thread 0x7fdbfc3fe700 (LWP 163345)):
#0  0x00007fdc4af40ccd in poll () from /lib64/libc.so.6
#1  0x00007fdc3f2abcd7 in full_read.constprop () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/plu\
ginFWCoreServicesPlugins.so
#2  0x00007fdc3f2ac56c in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMS\
SW_11_3_0/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#3  0x00007fdc3f2ad922 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/\
pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007fdbd5340f07 in L1MuBMTFConfig::setDefaultsES(edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSS\
W_11_3_0/lib/slc7_amd64_gcc900/libL1TriggerL1TMuonBarrel.so
#6  0x00007fdbd534c8e8 in L1MuBMTrackFinder::run(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cm\
s/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/libL1TriggerL1TMuonBarrel.so
#7  0x00007fdbd53e3a09 in L1TMuonBarrelTrackProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gc\
c900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/pluginL1TriggerL1TMuonBarrelPlugins.so
#8  0x00007fdc4db017cb in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingCont\
ext const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/libFWCoreFramework.so
#9  0x00007fdc4dae5abd in edm::WorkerT<edm::one::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*)\
 () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_3_0/lib/slc7_amd64_gcc900/libFWCoreFramework.so
```

**Comment by davidlange6** [comment]
let me see if I can still run this in single thread or not, I changed my area...

**Comment by davidlange6** [comment]
yes, it also crashes with one thread on the first event..

**Comment by jfernan2** [comment]
+1
Not able to reproduce on CMSSW_12_2_0_pre3
If you think this issue is still alive please let me know
Thanks

**Comment by cecilecaillol** [comment]
+l1
