### ISSUE TITLE
[UBSAN] CondFormats/JetMETObjects and CondFormats/L1TObjects report

### ISSUE THREAD

**Issue by mrodozov** [cms-sw/cmssw#35005]
Undefined behavior is reported in two files for CondFormats:

CondFormats/JetMETObjects/src/SimpleJetCorrector.cc
CondFormats/L1TObjects/src/LUT.cc

with this report:
LUT.cc:83:42: runtime error: signed integer overflow: -2147483648 - 1 cannot be represented in type 'int'                                               
SimpleJetCorrector.cc:88:35: runtime error: variable length array bound evaluates to non-positive value 0

and example relvals:
11603.0                                                                                                                                                 
136.751

Reference: the last UBSAN IB:
https://cmssdt.cern.ch/SDT/html/cmssdt-ib/#/relVal/CMSSW_12_1/2021-08-20-2300?selectedArchs=slc7_amd64_gcc10&selectedFlavors=UBSAN_X&selectedStatus=failed

**Comment by mrodozov** [comment]
assign db

**Comment by tvami** [comment]
@panwarlsweet (for JetMET) @cms-sw/l1-l2 @lathomas (for L1T) could you please look into this?

**Comment by smuzaffar** [comment]
For https://cmssdt.cern.ch/SDT/jenkins-artifacts/ubsan_logs/CMSSW_12_1_UBSAN_X_2021-09-22-1600/logs/fb/fbd60ecf74cca6d7f126814ab38a80d5/log error, looks like https://github.com/cms-sw/cmssw/blob/master/CondFormats/JetMETObjects/src/SimpleJetCorrector.cc#L88 complains about zero size array. This happens when
```
N=1
par.size()=2
```

**Comment by lathomas** [comment]
Hello @rekovic, could you take a look?

**Comment by jpata** [comment]
type jetmet

**Comment by cecilecaillol** [comment]
assign l1

**Comment by cecilecaillol** [comment]
+l1

**Comment by perrotta** [comment]
CondFormats/L1TObjects/src/LUT.cc is addressed in #38039

CondFormats/JetMETObjects/src/SimpleJetCorrector.cc still needs to be fixed

**Comment by tvami** [comment]
Hi @laurenhay I understand you are supposed to fix the JME part, is that correct?

**Comment by tvami** [comment]
hey hey @laurenhay  ;)

**Comment by tvami** [comment]
hi @laurenhay any news on this?

**Comment by rappoccio** [comment]
Hi @tvami Lauren looked at this a few weeks ago and is still working on it, this isn't a "simple fix" (this code is just reporting a problem, not causing it).

**Comment by tvami** [comment]
hi @rappoccio great, thanks a lot! It's good to hear she is working on it, I'm sorry it's not a simple fix.

**Comment by tvami** [comment]
Hi @rappoccio do you know anything about the status of this fix?

**Comment by tvami** [comment]
+db
 * JetMET part resolved in https://github.com/cms-sw/cmssw/pull/39471

**Comment by tvami** [comment]
@cmsbuild , please close
