### ISSUE TITLE
[UBSAN] 3 reports in HLT for undefined behaviour

### ISSUE THREAD

**Issue by mrodozov** [cms-sw/cmssw#35008]
Undefined behavior was reported in 3 files for HLT:

```
HLTrigger/Timer/interface/ProcessCallGraph.h:29:10: runtime error: load of value 109, which is not a valid value for type 'bool'
HLTrigger/special/plugins/HLTRegionalEcalResonanceFilter.cc:613:8: runtime error: load of value 44, which is not a valid value for type 'bool'
HLTrigger/JetMET/plugins/PixelJetPuId.cc:153:32: runtime error: variable length array bound evaluates to non-positive value 0
```

found in example relvals:
134.709 step3
158.0 step2, 11604.0 step2
11650.501 step2, 158.3 step2
in that order

Reference: the latest UBSAN IB
https://cmssdt.cern.ch/SDT/html/cmssdt-ib/#/relVal/CMSSW_12_1/2021-08-20-2300?selectedArchs=slc7_amd64_gcc10&selectedFlavors=UBSAN_X&selectedStatus=passed&selectedStatus=failed

**Comment by mrodozov** [comment]
assign hlt

**Comment by missirol** [comment]
+hlt

Hi @mrodozov. After your #35066 and #36060, the 3 errors are now gone [in the latest UBSAN IB](https://cmssdt.cern.ch/SDT/jenkins-artifacts/ubsan_logs/CMSSW_12_2_X_2021-11-12-2300/), so I guess this issue could be closed.

**Comment by missirol** [comment]
Hi @smuzaffar , one quick question on the `cms-bot`. I've seen in this issue that the signatures got removed after I signed for HLT. I have seen this happen in other issues, but not always. What is the expected behaviour for signatures in issues? Are they supposed to work exactly like in PRs? I guess keeping the signature around might be useful for tracking of old/closed issues.

**Comment by smuzaffar** [comment]
thanks @missirol for pointing this out. Yes looks like bot is not doing the right thing, I will check

**Comment by smuzaffar** [comment]
@missirol , this is due to the fact that `mrodozov` (who originally assigned the category) has left CMS  and bot does not recognize his comments any more :-) . I will see what can I do to avoid this.

**Comment by missirol** [comment]
Okay, thanks, @smuzaffar !
