### ISSUE TITLE
[UBSAN] undefined behavior in vdt/exp.h and vdt/sincos.h

### ISSUE THREAD

**Issue by mrodozov** [cms-sw/cmssw#35003]
Merging two old issues which are still present about undefined behavior in VDT
https://github.com/dpiparo/vdt
#11755 and #11754

https://github.com/dpiparo/vdt/blob/master/include/sincos.h#L139
example relvals:
36.0 step3
23434.99 step4
-> this one is unclear to me why it's complaining, maybe it needs initialization and it will stop

vdt/exp.h:144:38: runtime error: left shift of negative value -131
https://github.com/dpiparo/vdt/blob/master/include/exp.h#L144

example relvals:
136.751
11603.0 step2,step3

Reference - latest UBSAN IB
https://cmssdt.cern.ch/SDT/html/cmssdt-ib/#/relVal/CMSSW_12_1/2021-08-20-2300?selectedArchs=slc7_amd64_gcc10&selectedFlavors=UBSAN_X&selectedStatus=failed

**Comment by mrodozov** [comment]
@dpiparo @VinInn I see you were tagged on the prev issue

**Comment by mrodozov** [comment]
assign externals

**Comment by smuzaffar** [comment]
we do not see `vdt/exp.h:144:38: runtime error: left shift of negative value -131` error any more but the following are still present
```
     26 vdt/sincos.h:139:6: runtime error: signed integer overflow: -2147483648 - 2 cannot be represented in type 'int'
   8948 vdt/sincos.h:214:6: runtime error: signed integer overflow: -2147483648 - 2 cannot be represented in type 'int'
```

**Comment by smuzaffar** [comment]
closing this as vdt was patched to avoid this runtime error.
