### ISSUE TITLE
[UBSAN] Undefined behavior in 23 files for L1Trigger/* packages

### ISSUE THREAD

**Issue by mrodozov** [cms-sw/cmssw#35010]
The UBSAN IB reports undef behavior issues in 23 files, with example relval and step they appear in:

```
23434.9921 step3
L1Trigger/CSCTriggerPrimitives/interface/GEMClusterProcessor.h:42:53: runtime error: load of value 43, which is not a valid value for type 'bool'

136.751 step3
L1Trigger/CSCTriggerPrimitives/src/CSCCathodeLCTProcessor.cc:644:46: runtime error: index -1 out of bounds for type 'unsigned int [225]'

11603.0 step2
L1Trigger/CSCTriggerPrimitives/src/CSCLUTReader.cc:157:26: runtime error: shift exponent 32 is too large for 32-bit type 'int'

136.751 step3 
L1Trigger/CSCTriggerPrimitives/src/PulseArray.cc:34:33: runtime error: shift exponent 4294967295 is too large for 32-bit type 'unsigned int'

13.0 step2
L1Trigger/DTTrackFinder/src/L1MuDTAssignmentUnit.cc:752:42: runtime error: left shift of negative value -17

13.0 step2 
L1Trigger/DTTrackFinder/src/L1MuDTEUX.cc:164:49: runtime error: left shift of negative value -18

13.0 step2 
L1Trigger/GlobalCaloTrigger/src/L1GctJetFinderBase.cc:588:38: runtime error: signed integer overflow: -1342592945 + -1610738236 cannot be represented in type 'int'

11603.0 step2
L1Trigger/L1TGEM/plugins/GEMPadDigiProducer.cc:92:7: runtime error: load of value 46, which is not a valid value for type 'bool'

138.2 step2 
L1Trigger/L1TGlobal/interface/GlobalCondition.h:71:46: runtime error: load of value 255, which is not a valid value for type 'bool'

136.751 step3 
L1Trigger/L1TGlobal/plugins/TriggerMenuParser.cc:3169:49: runtime error: member call on address 0x2b0c31682680 which does not point to an object of type 'esObject'

38634.0 step2 
L1Trigger/L1THGCal/src/HGCalVFECompressionImpl.cc:53:42: runtime error: shift exponent 4294967295 is too large for 32-bit type 'unsigned int'

136.751 step3
L1Trigger/L1TMuonBarrel/src/L1MuBMAssignmentUnit.cc:175:49: runtime error: left shift of negative value -21

136.751 step 3
L1Trigger/L1TMuonBarrel/src/L1MuBMEUX.cc:171:49: runtime error: left shift of negative value -3

136.751 step2 
L1Trigger/L1TTwinMux/src/RPCtoDTTranslator.cc:305:109: runtime error: left shift of negative value -21

13.0 step2 
L1Trigger/RPCTrigger/interface/RPCTBMuon.h:17:7: runtime error: load of value 1484949923, which is not a valid value for type 'MuonBitsType'

34634.21 step2 
L1Trigger/TrackFindingTMTT/interface/Settings.h:345:39: runtime error: load of value 192, which is not a valid value for type 'bool'

34634.21 step2 
L1Trigger/TrackFindingTMTT/src/KFbase.cc:837:49: runtime error: index 7 out of bounds for type 'bool [7]'

34634.2 step2 
L1Trigger/TrackFindingTracklet/interface/imath.h:1017:38: runtime error: left shift of negative value -2048

34634.21 step2 
L1Trigger/TrackFindingTracklet/src/imath_calculate.cc:102:19: runtime error: left shift of negative value -895

34634.21 step2
L1Trigger/TrackFindingTracklet/src/Stub.cc:60:22: runtime error: shift exponent -1 is negative

34634.21 step2
L1Trigger/TrackFindingTracklet/src/TrackletCalculatorBase.cc:1274:7: runtime error: left shift of negative value -20

34634.21 step2 
TrackletCalculatorDisplaced.cc:1406:27: runtime error: signed integer overflow: -2147483648 * 2 cannot be represented in type 'int'

34634.21 step2 
L1Trigger/TrackFindingTracklet/src/TrackletLUT.cc:406:15: runtime error: left shift of negative value -15

```
for reference check the latest UBSAN IB:
https://cmssdt.cern.ch/SDT/html/cmssdt-ib/#/relVal/CMSSW_12_1/2021-08-20-2300?selectedArchs=slc7_amd64_gcc10&selectedFlavors=UBSAN_X&selectedStatus=passed&selectedStatus=failed

**Comment by mrodozov** [comment]
assign l1

**Comment by makortel** [comment]
Here is an additional one from 11603.0 step 3 that looked into a bit while looking for something else
```
/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/635e3183f2eec91dbeed67c0b3cec184/opt/cmssw/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_1_UBSAN_X_2021-08-20-2300/src/EventFilter/L1TRawToDigi/plugins/implementations_stage2/GTSetup.cc:95:30: runtime error: member call on address 0x2b4f9477c220 which does not point to an object of type 'EtSumUnpacker'
0x2b4f9477c220: note: object is of type 'l1t::stage2::EtSumUnpacker_0x10010057'
 00 00 00 00  b8 44 66 bf 4e 2b 00 00  00 00 00 00 00 00 00 00  30 55 66 bf 4e 2b 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'l1t::stage2::EtSumUnpacker_0x10010057'
```
Essentially the code here
https://github.com/cms-sw/cmssw/blob/fd2a2368cee70243b3025199ea1f8fb01b15780b/EventFilter/L1TRawToDigi/plugins/implementations_stage2/GTSetup.cc#L83-L84
casts an object of type `EtSumUnpacker_0x10010057` to `EtSumUnpacker` while they have no relation
https://github.com/cms-sw/cmssw/blob/fd2a2368cee70243b3025199ea1f8fb01b15780b/EventFilter/L1TRawToDigi/plugins/implementations_stage2/EtSumUnpacker_0x10010057.h#L8
https://github.com/cms-sw/cmssw/blob/fd2a2368cee70243b3025199ea1f8fb01b15780b/EventFilter/L1TRawToDigi/plugins/implementations_stage2/EtSumUnpacker.h#L8
except the same base class.

I'm also wondering what is the point of the factory pattern in `GTSetup.cc` when the created objects are casted to concrete types. Wouldn't it be simpler to construct the concrete types directly? (in which case the offending line would not have compiled)

**Comment by smuzaffar** [comment]
```
961 L1Trigger/CSCTriggerPrimitives/src/CSCCathodeLCTProcessor.cc:619:46: runtime error: index -1 out of bounds for type 'unsigned int [225]'
961 L1Trigger/CSCTriggerPrimitives/src/CSCCathodeLCTProcessor.cc:646:46: runtime error: index -1 out of bounds for type 'unsigned int [225]' 
```
are addressed by https://github.com/cms-sw/cmssw/pull/35521

**Comment by smuzaffar** [comment]
@cms-sw/l1-l2 , there are over 8K errors of type
```
L1Trigger/L1TGlobal/plugins/TriggerMenuParser.cc:167:77: runtime error: member call on address 0x2ae3ec69a1c0 which does not point to an object of type 'esTriggerMenu' 
L1Trigger/L1TGlobal/plugins/TriggerMenuParser.cc:222:47: runtime error: member call on address 0x2ae3ec69a1c0 which does not point to an object of type 'esTriggerMenu'
L1Trigger/L1TGlobal/plugins/TriggerMenuParser.cc:223:41: runtime error: member call on address 0x2ae3ec69a1c0 which does not point to an object of type 'esTriggerMenu'
L1Trigger/L1TGlobal/plugins/TriggerMenuParser.cc:224:67: runtime error: member call on address 0x2ae3ec69a1c0 which does not point to an object of type 'esTriggerMenu'
L1Trigger/L1TGlobal/plugins/TriggerMenuParser.cc:225:37: runtime error: member call on address 0x2ae3ec69a1c0 which does not point to an object of type 'esTriggerMenu'
L1Trigger/L1TGlobal/plugins/TriggerMenuParser.cc:226:45: runtime error: member call on address 0x2ae3ec69a1c0 which does not point to an object of type 'esTriggerMenu'
L1Trigger/L1TGlobal/plugins/TriggerMenuParser.cc:227:49: runtime error: member call on address 0x2ae3ec69a1c0 which does not point to an object of type 'esTriggerMenu'
L1Trigger/L1TGlobal/plugins/TriggerMenuParser.cc:229:77: runtime error: member call on address 0x2ae3ec69a1c0 which does not point to an object of type 'esTriggerMenu' 
```
this is because of https://github.com/cms-sw/cmssw/blob/master/L1Trigger/L1TGlobal/plugins/TriggerMenuParser.cc#L219 where we are converting `L1TUtmTriggerMenu*` to `esTriggerMenu*`. Looks like cmsw class https://github.com/cms-sw/cmssw/blob/master/CondFormats/L1TObjects/interface/L1TUtmTriggerMenu.h is copy of https://gitlab.cern.ch/cms-l1t-utm/utm/-/blob/master/tmEventSetup/include/utm/tmEventSetup/esTriggerMenu.hh. So why we have a copy, can not we just inherit L1TUtmTriggerMenu from esTriggerMenu ?

**Comment by smuzaffar** [comment]
may be /esTriggerMenu can be templated and we can use `L1TUtmAlgorithm, L1TUtmCondition and L1TUtmScale` instead of `es*`

**Comment by smuzaffar** [comment]
There also many errors like
```
10007.0/step2:L1Trigger/L1TTwinMux/src/RPCtoDTTranslator.cc:207:47: runtime error: left shift of negative value -116
10008.0/step2:L1Trigger/L1TTwinMux/src/RPCtoDTTranslator.cc:207:47: runtime error: left shift of negative value -43
10009.0/step2:L1Trigger/L1TTwinMux/src/RPCtoDTTranslator.cc:207:47: runtime error: left shift of negative value -124
```
seem like https://github.com/cms-sw/cmssw/blob/master/L1Trigger/L1TTwinMux/src/RPCtoDTTranslator.cc#L349 returns -ve radial angle e.g. when
```
globalphi   sector     radialAngle 
0.47443       2            -50
-1.22984     11           -187
1.02093      3             -26
1.97832      5             -118
1.97287      5             -124
1.97832      5             -118
-1.64851    10            -79
-1.643        10            -73
``` 
@cms-sw/l1-l2 , is `RPCtoDTTranslator::radialAngle` support to return -ve values?

**Comment by gkaratha** [comment]
Hi,

To be honest i dont have any idea about that. I have not been involved in twinmux for 5 years now, so i am not certain about "new" developments.

**Comment by smuzaffar** [comment]
@cms-sw/l1-l2 , can you please check if the [logic here](https://github.com/cms-sw/cmssw/blob/master/L1Trigger/TrackFindingTracklet/interface/imath.h#L1017) is correct? Shouldn't it be
```
return (Nelements_ - addr) << shift_;
```
for `mode::neg` ? Note that `addr` is always < `Nelements_`  so `addr - Nelements_` will be a -ve number? UBSAN Ibs complain about this https://cmssdt.cern.ch/SDT/jenkins-artifacts/ubsan_logs/CMSSW_12_4_X_2022-04-27-1100/logs/6a/6ad75a9b1ed27be1f81f54590faaa6c2/log

**Comment by perrotta** [comment]
@cms-sw/l1-l2 (i.e. @cecilecaillol, @epalencia, @rekovic) could you please have a look at the suggestion given [above](https://github.com/cms-sw/cmssw/issues/35010#issuecomment-1112081142), and provide a fix if you think so?

**Comment by skinnari** [comment]
@perrotta @cecilecaillol how can we run and reproduce the errors for "34634.21 step2" to check a possible fix? @ryanm124

**Comment by makortel** [comment]
@skinnari You can take the latest UBSAN IB `CMSSW_12_5_UBSAN_X_2022-06-01-1100` and run `runTheMatrix.py -l 35634.21` there.

**Comment by ryanm124** [comment]
@makortel I've setup a `CMSSW_12_5_0_pre1` repository and have switched to the `CMSSW_12_5_UBSAN_X_2022-06-01-1100` branch but am getting a `ValueError: Undefined workflows` for both 35634.21 and the 34634.21. Please let me know what modifications need to be made to run the L1T related workflows and to get the output errors in the form shown in previous replies.

**Comment by smuzaffar** [comment]
@ryanm124 , you need to do something like
```
scram p CMSSW_12_5_UBSAN_X_2022-06-06-1100
cd CMSSW_12_5_UBSAN_X_2022-06-06-1100
cmsenv
runTheMatrix.py -i all -l 10007.0 -t 4 --ibeos
```
you can see the ubsan errors in `10007.0_*/step2_*.log`

**Comment by smuzaffar** [comment]
> @ryanm124 I'm afraid @makortel is away for the next month. @smuzaffar do you know what might be causing the workflow error?

looks like these `34634.21, 35634.21` workflows are not part of release any more

**Comment by rappoccio** [comment]
Hi @smuzaffar I don't see this build in the architecture (slc7_amd64_gcc10). I also don't see it in el8_aarch64_gcc10 either, can you take a look?

**Comment by rappoccio** [comment]
Thanks @smuzaffar. I got it working. Are there machines set up with el8 yet? I'm using cmsdev31, maybe it's a stupid question... can we use the el8 builds on the sl7 machines? 


@ryanm124 you have to set the SCRAM_ARCH like

```
export SCRAM_ARCH=el8_amd64_gcc10
```

then

```
cmsrel CMSSW_12_5_UBSAN_X_2022-06-01-1100
```

**Comment by smuzaffar** [comment]
@rappoccio , no we do not have any dev machines with el8 but you can run `cmssw-el8` ( it should be in your path when you log in to cmsdevXX or lxplus machines). `cmssw-el8` should start a singularity container for `el8` env. so in order to create UBSAN area you can do
```
[muzaffar@cmsdev30 muz]$ cmssw-el8
Singularity> cmsrel CMSSW_12_5_UBSAN_X_2022-06-01-1100
cd CMSSW_12_5_UBSAN_X_2022-06-01-1100
```

**Comment by rappoccio** [comment]
Thanks @smuzaffar ! It works. @ryanm124 hope this helps.

**Comment by ryanm124** [comment]
> Thanks @smuzaffar ! It works. @ryanm124 hope this helps.

I've got it working now, thanks all.

**Comment by ryanm124** [comment]
Apologies for the delay. It seems `CMSSW_12_5_UBSAN_X_2022-06-01-1100` has deprecated so I've switched to `CMSSW_12_5_UBSAN_X_2022-06-06-1100`. Using this branch, I created a helper function in `RPCtoDTTranslator.cc` which takes an integer, makes it positive if it's not already, bit shifts, then reintroduces the sign of the original integer. When running the 10007.0 workflow, there are no longer UBSAN errors due to the left shifting in this file. Making the same type of change to [this line] in my `L1TK-dev-12_2_4` repository (https://github.com/cms-sw/cmssw/blob/13f8badb5979561e08fb64955ee160d41185dc10/L1Trigger/TrackFindingTracklet/interface/imath.h#L1017) which becomes
` return -1*( (Nelements_ - addr) << shift_);` 
I see that the tracking efficiency and resolution are unaffected. So my suggested fix for any left shift errors in the L1Trigger would be to define such a helper function. Does that sound reasonable?

**Comment by ryanm124** [comment]
@cecilecaillol It looks like the PR has passed all checks and just needs signatures. Is there anything else needed from me?

**Comment by smuzaffar** [comment]
Most of these have been fixed . We still have
```
634 L1Trigger/CSCTriggerPrimitives/src/PulseArray.cc:34:33: runtime error: shift exponent 4294967295 is too large for 32-bit type 'unsigned int'
30 L1Trigger/L1CaloTrigger/interface/Phase2L1RCT.h:1257:24: runtime error: index 25 out of bounds for type 'ap_uint [24]'
30 L1Trigger/L1THGCal/src/HGCalVFECompressionImpl.cc:53:42: runtime error: shift exponent 4294967295 is too large for 64-bit type 'long unsigned int'
30 L1Trigger/TrackFindingTracklet/src/Stub.cc:60:22: runtime error: shift exponent -1 is negative 
```

**Comment by smuzaffar** [comment]
closing this as all of these are fixed now
