### ISSUE TITLE
[UBSAN] Undefined behavior in Validation/*

### ISSUE THREAD

**Issue by mrodozov** [cms-sw/cmssw#35037]
The UBSAN IB reports undefined behavior in dqm Validation/* with example relval and step they appear in:

```
11603.0 step3
Validation/EcalDigis/src/EcalSelectiveReadoutValidation.cc:831:65: runtime error: member call on address 0x2adec9dd57e0 which does not point to an object of type 'EDProducerBase'

101.0 step1
Validation/EcalHits/src/EcalSimHitsValidProducer.cc:438:14: runtime error: index 26 out of bounds for type 'float [26]'

11603.0 step3
Validation/RecoTrack/plugins/MultiTrackValidator.cc:536:39: runtime error: variable length array bound evaluates to non-positive value 0
```

check the relval logs in here for the examples:
https://cmssdt.cern.ch/SDT/jenkins-artifacts/pull-request-integration/ubsan_logs/relvals/

**Comment by mmusich** [comment]
@mrodozov @jfernan2 
please have a look to https://github.com/cms-sw/cmssw/pull/35086 for what concerns the `MultiTrackValidator` code.

**Comment by abhih1** [comment]
Please have a look at https://github.com/cms-sw/cmssw/pull/35130 related to the Ecal Validation codes.

**Comment by mrodozov** [comment]
@mmusich there is another one now there, on a different line:
/data/cmsbld/jenkins/workspace/ib-run-pr-tests/CMSSW_12_1_UBSAN_X_2021-08-27-2300/src/Validation/RecoTrack/plugins/MultiTrackValidator.cc:486:27: runtime error: variable length array bound evaluates to non-positive value 0
see 

https://cmssdt.cern.ch/SDT/jenkins-artifacts/pull-request-integration/PR-d54118/18157/runTheMatrix-results/11603.0_SingleElectronPt1000+2021+SingleElectronPt1000_pythia8_GenSim+Digi+Reco+HARVEST+ALCA/step3_SingleElectronPt1000+2021+SingleElectronPt1000_pythia8_GenSim+Digi+Reco+HARVEST+ALCA.log

there are few others but in FWCore

@abhih1 when the test is finished I'll check it

**Comment by mmusich** [comment]
> /data/cmsbld/jenkins/workspace/ib-run-pr-tests/CMSSW_12_1_UBSAN_X_2021-08-27-2300/src/Validation/RecoTrack/plugins/MultiTrackValidator.cc:486:27: runtime error: variable length array bound evaluates to non-positive value 0

I know, unfortunately I won't be able to fix that one before next week.

**Comment by abhih1** [comment]
@mmusich I have just submitted this PR for this error: https://github.com/cms-sw/cmssw/pull/35613. Please have a look.

**Comment by smuzaffar** [comment]
closing it, as we do not get these runtime errors for UBSAN builds
