### ISSUE TITLE
[UBSAN] Undefined behavior in DataFormats/* reco packages

### ISSUE THREAD

**Issue by mrodozov** [cms-sw/cmssw#35033]
The UBSAN IB reports undefined behavior in 5 files, with example relval and step they appear in:

```
1302.17 step3
DataFormats/BTauReco/interface/TemplatedSecondaryVertexTagInfo.h:38:21: runtime error: load of value 4, which is not a valid value for type 'Status'

159.3 step3
DataFormats/CaloTowers/interface/CaloTower.h:26:7: runtime error: load of value 967445059, which is not a valid value for type 'HcalSubdetector'

136.885 step3
DataFormats/CTPPSReco/interface/CTPPSPixelRecHit.h:17:7: runtime error: load of value 72, which is not a valid value for type 'bool'

38634.0 step3
DataFormats/TrackReco/src/HitPattern.cc:102:42: runtime error: left shift of negative value -1

138.2 step2
DataFormats/TrajectorySeed/interface/TrajectorySeed.h:44:3: runtime error: load of value 10967, which is not a valid value for type 'PropagationDirection'
```

check the relval logs in here for the examples:
https://cmssdt.cern.ch/SDT/jenkins-artifacts/pull-request-integration/ubsan_logs/relvals/

**Comment by abdoulline** [comment]
> > > ```
> > > 159.3 step3
> > > ```
> > >   
> > > DataFormats/CaloTowers/interface/CaloTower.h:26:7: runtime error: load of value 967445059, which is not a valid value for type 'HcalSubdetector'
> 
> > the lineno is not particularly helpful class CaloTower : public reco::LeafCandidate {
> > I can guess that this is a caloTower with uninitialized HcalSubdetector subdet_ (created without a subsequent setHcalSubdet)
> > @cms-sw/hcal-dpg-l2
> 
> @abdoulline Do you have an idea where this happens? Should we initialize this in the CaloTower constructor?

@mseidel42 
I don't immediately see a reason of the issue, which might have been present there since > 10 years.
 It requires some investigation (via calotowermaker), which is beyond of what I can do _at the moment_ from vacation.
 Hopefully I'll have a possibility to do it some time next week, still being on vacation.

**Comment by mrodozov** [comment]
> present there since > 10 years

yes this issues were existing for long time that's why cleaning them out will narrow consequent bugs that pop up for no obvious reasons. although for all bugs we know we have some idea non of which is related to this reports (afaik)

**Comment by slava77** [comment]
> @slava77 for ME0 station we would like to keep it as 0.

@jshlee 
please check the code implementation in DataFormats/TrackReco/src/HitPattern.cc so that `station -1` is not used in this case.

**Comment by slava77** [comment]
@emilbols
@vmariani @mmusich

this is a kind ping on the pending issues as detailed in https://github.com/cms-sw/cmssw/issues/35033#issuecomment-906831823

**Comment by jshlee** [comment]
> > @slava77 for ME0 station we would like to keep it as 0.
> 
> @jshlee
> please check the code implementation in DataFormats/TrackReco/src/HitPattern.cc so that `station -1` is not used in this case.

hi @slava77, where is the code implemented?

**Comment by slava77** [comment]
> > > @slava77 for ME0 station we would like to keep it as 0.
> > 
> > 
> > @jshlee
> > please check the code implementation in DataFormats/TrackReco/src/HitPattern.cc so that `station -1` is not used in this case.
> 
> hi @slava77, where is the code implemented?

https://github.com/cms-sw/cmssw/blob/CMSSW_12_1_0_pre2/DataFormats/TrackReco/src/HitPattern.cc#L100-L104

**Comment by emilbols** [comment]
@slava77 @mrodozov So if i understand correctly the error in 1302.17 appears because svStatus is set to a value beyond the enumeration range? Obviously this code was written a long time ago, but as far as i can see, this is the intended behavior. An svStatus=2 indicates a match to the vertex with index 0, svStatus=3 is a match with vertex with index 1, etc. . If we dont want to use enum objects like this, i guess the solution could be to change this object to an integer.  

I tried to run this on cmsdev25 following the recipe above with workflow 1302.17 and switching to CMSSW_12_1_UBSAN_X_2021-09-03-2300, but i dont get the error. If i understand the error correctly, it is most likely because it only appears when there are more than 1 SV in the event which the track is being associated to, so there is probably some randomness in whether you get it

**Comment by slava77** [comment]
> @slava77 @mrodozov So if i understand correctly the error in 1302.17 appears because svStatus is set to a value beyond the enumeration range? Obviously this code was written a long time ago, but as far as i can see, this is the intended behavior. An svStatus=2 indicates a match to the vertex with index 0, svStatus=3 is a match with vertex with index 1, etc. . If we dont want to use enum objects like this, i guess the solution could be to change this object to an integer.

@emilbols 
thank you for checking the code and clarifying its intents in using the variable. I think that the design span of values should match the type. So, if a change to an int is needed, let's update it. It was not obvious to me in this case, but perhaps this case also implies that a new variable is needed instead instead of an "easy" overload of what was originally designed to be an enum.

As for reproducibility, you may want to enable more threads (the reference job used 4 threads) and add more events.

**Comment by smuzaffar** [comment]
all of these ubsan runtime errors are fixed
