### ISSUE TITLE
[UBSAN] Undefined behavior in FWCore

### ISSUE THREAD

**Issue by mrodozov** [cms-sw/cmssw#35138]
The the latest UBSAN IB reports undefined behavior in FWCore with example relval and step:

```
9.0 step3 
FWCore/Framework/interface/EDConsumerBase.h:219:92: runtime error: member call on address 0x2ba249491240 which does not point to an object of type 'EDConsumerBase'
9.0 step3 
FWCore/Framework/interface/maker/ModuleHolder.h:71:44: runtime error: member call on address 0x2ba249491160 which does not point to an object of type 'EDProducerBase'
9.0 step3 
FWCore/Framework/interface/maker/WorkerT.h:159:66: runtime error: member call on address 0x2ba249491160 which does not point to an object of type 'EDProducerBase'
576.0 step1 
FWCore/Framework/interface/one/EDFilterBase.h:101:25: runtime error: member call on address 0x2ba93491ef88 which does not point to an object of type 'ProducerBase'
9.0 step3 
FWCore/Framework/interface/one/EDProducerBase.h:101:25: runtime error: member call on address 0x2ba249491160 which does not point to an object of type 'ProducerBase'
9.0 step3 
FWCore/Framework/interface/ProductRegistryHelper.h:155:57: runtime error: member call on address 0x2ba249491160 which does not point to an object of type 'ProductRegistryHelper'
9.0 step3 
FWCore/Framework/src/EDConsumerBase.cc:65:7: runtime error: member access within address 0x2ba249491240 which does not point to an object of type 'EDConsumerBase'
576.0 step1 
FWCore/Framework/src/one/EDFilterBase.cc:85:20: runtime error: member call on address 0x2ba93491ef88 which does not point to an object of type 'EDFilterBase'
9.0 step3 
FWCore/Framework/src/one/EDProducerBase.cc:84:20: runtime error: member call on address 0x2ba249491160 which does not point to an object of type 'EDProducerBase'
9.0 step3 
FWCore/Framework/src/PrincipalGetAdapter.cc:96:30: runtime error: member call on address 0x2ba249491240 which does not point to an object of type 'EDConsumerBase'
9.0 step3 
FWCore/Framework/src/ProducerBase.cc:82:39: runtime error: member call on address 0x2ba249491160 which does not point to an object of type 'ProductRegistryHelper'
9.0 step3 
FWCore/Framework/src/ProductRegistryHelper.cc:47:97: runtime error: member call on address 0x2ba249491160 which does not point to an object of type 'ProductRegistryHelper'
9.0 step3 
FWCore/Framework/src/WorkerT.cc:683:32: runtime error: member call on address 0x2ba249491160 which does not point to an object of type 'ProducerBase'
8.2 step3 
FWCore/ParameterSet/src/types.cc:147:13: runtime error: signed integer overflow: 2001599834 * 10 cannot be represented in type 'int'
548.0 step3 
FWCore/Utilities/interface/Span.h:28:41: runtime error: reference binding to null pointer of type 'const unsigned char'
```

**Comment by mrodozov** [comment]
assign core
this is the last category

**Comment by makortel** [comment]
> ```
> 9.0 step3 FWCore/Framework/interface/EDConsumerBase.h:219:92: runtime error: member call on address 0x2ba249491240 which does not point to an object of type 'EDConsumerBase'
> ```

(and for `ProductRegistryHelper`)  seem to be related to `EcalSelectiveReadoutValidation` that is a topic in https://github.com/cms-sw/cmssw/issues/35037 and https://github.com/cms-sw/cmssw/issues/35004). These should be addressed in https://github.com/cms-sw/cmssw/pull/35130. (although maybe we could think of patching UBSAN to use larger limit)

**Comment by makortel** [comment]
> ```
> 576.0 step1 
FWCore/Framework/interface/one/EDFilterBase.h:101:25: runtime error: member call on address 0x2ba93491ef88 which does not point to an object of type 'ProducerBase'
> ```
appears to be from
```
/data/cmsbld/jenkins/workspace/build-any-ib/w/slc7_amd64_gcc10/external/gcc/10.3.0/include/c++/10.3.0/bits/unique_ptr.h:85:2: runtime error: member call on address 0x2b307b7d5f88 which does not point to an object of type 'EDFilterBase'
0x2b307b7d5f88: note: object has a possibly invalid vptr: abs(offset to top) too big
 00 00 00 00  f0 70 3e 2f 30 2b 00 00  60 21 1d 06 00 00 00 00  18 23 1d 06 00 00 00 00  20 24 1d 06
              ^~~~~~~~~~~~~~~~~~~~~~~
              possibly invalid vptr
/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/7346c78353b09629a544ff9239ddfcf8/opt/cmssw/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_1_UBSAN_X_2021-08-27-2300/src/GeneratorInterface/Core/interface/GeneratorFilter.h:128:3: runtime error: member call on address 0x2b307b7d5f88 which does not point to an object of type 'EDFilterBase'
0x2b307b7d5f88: note: object has a possibly invalid vptr: abs(offset to top) too big
 00 00 00 00  08 68 3e 2f 30 2b 00 00  60 21 1d 06 00 00 00 00  18 23 1d 06 00 00 00 00  20 24 1d 06
              ^~~~~~~~~~~~~~~~~~~~~~~
              possibly invalid vptr
```
that in this job is [`ExternalGeneratorFilter`](https://github.com/cms-sw/cmssw/blob/master/GeneratorInterface/Core/plugins/ExternalGeneratorFilter.cc). In contrast to `EcalSelectiveReadoutValidation` the size of `ExternalGeneratorFilter` class seems to be rather normal (by eye), so I don't know what is going on here.

**Comment by makortel** [comment]
> ```
> 8.2 step3 
FWCore/ParameterSet/src/types.cc:147:13: runtime error: signed integer overflow: 2001599834 * 10 cannot be represented in type 'int'
> ```
is in 
https://github.com/cms-sw/cmssw/blob/27edb9715d56ba082887f018281980d48c030ee2/FWCore/ParameterSet/src/types.cc#L134-L152
looks like a legitimate warning.

In the (edmConfigDumped) configuration of 8.2 step3 I see value of `2001599834` being part of (only)
https://github.com/cms-sw/cmssw/blob/27edb9715d56ba082887f018281980d48c030ee2/EventFilter/L1TXRawToDigi/python/twinMuxStage2Digis_cfi.py#L11
(in base-10 these are `cms.untracked.vint64(20015998343868, 20015998343868, 20015998343868, 20015998343868, 20015998343868)`)

Notably the type in the configuration is `vint64`. I see we have `decode()` overload for 64 bits
https://github.com/cms-sw/cmssw/blob/27edb9715d56ba082887f018281980d48c030ee2/FWCore/ParameterSet/src/types.cc#L175
which makes we wonder why the `int` overload is getting called here?

**Comment by makortel** [comment]
> 548.0 step3 
> FWCore/Utilities/interface/Span.h:28:41: runtime error: reference binding to null pointer of type 'const unsigned char'

This would really need information who is calling it. The `edm::Span` just blindly uses the iterators (or pointers) that are given to it.

**Comment by makortel** [comment]
> > ```
> > 548.0 step3
> > FWCore/Utilities/interface/Span.h:28:41: runtime error: reference binding to null pointer of type 'const unsigned char'
> > ```
> 
> This would really need information who is calling it. The `edm::Span` just blindly uses the iterators (or pointers) that are given to it.

Well, the only user of `edm::Span` appears to be in
https://github.com/cms-sw/cmssw/blob/27edb9715d56ba082887f018281980d48c030ee2/DataFormats/NanoAOD/interface/FlatTable.h#L70-L82
so this belongs really for @cms-sw/xpog-l2 .

**Comment by mariadalfonso** [comment]
> > > ```
> > > 548.0 step3
> > > FWCore/Utilities/interface/Span.h:28:41: runtime error: reference binding to null pointer of type 'const unsigned char'
> > > ```
> > 
> > 
> > This would really need information who is calling it. The `edm::Span` just blindly uses the iterators (or pointers) that are given to it.
> 
> 
> Well, the only user of `edm::Span` appears to be in
> 
> 
> https://github.com/cms-sw/cmssw/blob/27edb9715d56ba082887f018281980d48c030ee2/DataFormats/NanoAOD/interface/FlatTable.h#L70-L82
> 
> 
> 
> 
> so this belongs really for @cms-sw/xpog-l2 .

@guitargeek you introduced this in july21 https://github.com/cms-sw/cmssw/commit/43dc9e44446fa1704e5a9ee2bb8c9c007c64a5c4#diff-2f0968d25de6c5ae9b088c3a56a87bf5ce050614af7ce8448761ab96725d6170

can you have a look ?

**Comment by guitargeek** [comment]
I just renamed `edm::Range` to `edm::Span`, so I think I have nothing to do with this undefined behavior. Does this cause problems in production?

**Comment by makortel** [comment]
I suspect this UBSAN report has nothing to do with `edm::Span` per se, but that the pointers(?) passed to it (in the lines I quoted in https://github.com/cms-sw/cmssw/issues/35138#issuecomment-912609126) would be `nullptr`.

**Comment by smuzaffar** [comment]
As suggested by @Dr15Jones during the Core SW meeting, now we filter out UBSAN runtime errors of type
```
runtime error: member.*which does not point to an object of type  *'\(EDConsumerBase\|EDProducerBase\|EDFilterBase\|ProducerBase\|ProductRegistryHelper\)'
```

**Comment by Dr15Jones** [comment]
The types.cc problem is fixed in #36636

**Comment by Dr15Jones** [comment]
@cms-sw/xpog-l2 and @guitargeek  FYI

I think the Span.h problem is due to an empty 'FlatTable.h.'  Looking at

https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc11/CMSSW_12_3_UBSAN_X_2021-12-31-2300/pyRelValMatrixLogs/run/1325.61_TTbar_13_106Xv1NanoAODINPUT+TTbar_13_106Xv1NanoAODINPUT+NANOAODMC2017_106XMiniAODv1/step2_TTbar_13_106Xv1NanoAODINPUT+TTbar_13_106Xv1NanoAODINPUT+NANOAODMC2017_106XMiniAODv1.log#/220

```
/data/cmsbld/jenkins/workspace/build-any-ib/w/slc7_amd64_gcc11/external/gcc/11.2.1-f478fee2760dbd22aaabb4e3a8fe1640/include/c++/11.2.1/bits/stl_iterator.h:1026:17: runtime error: reference binding to null pointer of type 'const float'
    #0 0x2ac3459fb69d in void TableOutputBranches::fillColumn<float>(TableOutputBranches::NamedBranchPtr&, nanoaod::FlatTable const&) (/cvmfs/cms-ib.cern.ch/nweek-02713/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_UBSAN_X_2021-12-31-2300/lib/slc7_amd64_gcc11/pluginPhysicsToolsNanoAODPlugins.so+0x210c69d)
    #1 0x2ac3459f7855 in TableOutputBranches::fill(edm::OccurrenceForOutput const&, TTree&, bool) (/cvmfs/cms-ib.cern.ch/nweek-02713/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_UBSAN_X_2021-12-31-2300/lib/slc7_amd64_gcc11/pluginPhysicsToolsNanoAODPlugins.so+0x2108855)
    #2 0x2ac34572ebdf in NanoAODOutputModule::write(edm::EventForOutput const&) (/cvmfs/cms-ib.cern.ch/nweek-02713/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_UBSAN_X_2021-12-31-2300/lib/slc7_amd64_gcc11/pluginPhysicsToolsNanoAODPlugins.so+0x1e3fbdf)
```

Where the line of code is
https://github.com/cms-sw/cmssw/blob/f00fc4aecb2c7c810f666138aa3eb9337b7e8521/PhysicsTools/NanoAOD/plugins/TableOutputBranches.h#L56

where `tab.columnData<T>(idx)` is returning a Span which was created from the iterators of a `std::vector`.
https://github.com/cms-sw/cmssw/blob/f00fc4aecb2c7c810f666138aa3eb9337b7e8521/DataFormats/NanoAOD/interface/FlatTable.h#L168-L170

 Dereferencing the `begin()` iterator of an empty vector is actually undefined in the standard but it must be returnning a reference which is bound to a `nullptr` (which is expressly forbidden by the standard).

So it looks like this code needs to do something special when the table is empty.

**Comment by smuzaffar** [comment]
We do not see these runtime errors in UBSAN tests, so closing the issue.
