### ISSUE TITLE
AddressSanitizer: stack-buffer-underflow reco::HitPattern::muonStations

### ISSUE THREAD

**Issue by dan131riley** [cms-sw/cmssw#35283]
The latest ASAN build has stack underflows in WF 34834.21 and 34834.9921,

```
==16633==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x2b74505e40fc at pc 0x2b7419c00cae bp 0x2b74505e4090 sp 0x2b74505e4088
WRITE of size 4 at 0x2b74505e40fc thread T2
    #0 0x2b7419c00cad in reco::HitPattern::muonStations(int, int) const (/cvmfs/cms-ib.cern.ch/nweek-02698/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_1_ASAN_X_2021-09-13-2300/lib/slc7_amd64_gcc10/libDataFormatsTrackReco.so+0xafcad)
```

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/raw/slc7_amd64_gcc10/CMSSW_12_1_ASAN_X_2021-09-13-2300/pyRelValMatrixLogs/run/34834.9921_TTbar_14TeV+2026D76PU_PMXS1S2ProdLike+TTbar_14TeV_TuneCP5_GenSimHLBeamSpot14INPUT+PREMIX_PremixHLBeamSpot14PU+DigiTriggerPU+RecoGlobalPU+MiniAODPU/step4_TTbar_14TeV+2026D76PU_PMXS1S2ProdLike+TTbar_14TeV_TuneCP5_GenSimHLBeamSpot14INPUT+PREMIX_PremixHLBeamSpot14PU+DigiTriggerPU+RecoGlobalPU+MiniAODPU.log

The most obvious suspect is in #35205
https://github.com/cms-sw/cmssw/blob/19ce7e0988324e9dba16b630736c632f388bd684/DataFormats/TrackReco/src/HitPattern.cc#L890
via
https://github.com/cms-sw/cmssw/blob/19ce7e0988324e9dba16b630736c632f388bd684/DataFormats/TrackReco/interface/HitPattern.h#L749-L751
as `HitPattern::getGEMStation()` can return 0, 
https://github.com/cms-sw/cmssw/blob/19ce7e0988324e9dba16b630736c632f388bd684/DataFormats/TrackReco/interface/HitPattern.h#L771-L776
so `HitPattern::getMuonStation()` can return 0.

**Comment by dan131riley** [comment]
Should have included:
```
  This frame has 1 object(s):
    [32, 48) 'stations' (line 885) <== Memory access at offset 28 underflows this variable
```
so ASAN positively identifies it as `stations[-1]`

**Comment by makortel** [comment]
assign reconstruction

**Comment by slava77** [comment]
@jshlee @watson-ij 
please take a look.
Thank you.

**Comment by slava77** [comment]
+reconstruction

fixed in #35288 , in release since CMSSW_12_1_X_2021-09-16-2300
