### ISSUE TITLE
[ASAN] heap-use-after-free in SiPixelGenErrorDBObjectUploader::analyze

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#36054]
Log file: https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc10/CMSSW_12_2_ASAN_X_2021-11-08-2300/unitTestLogs/CondTools/SiPixel#/5635

Error message:
```

Begin processing the 1st record. Run 1, Event 1, LumiSection 1 on stream 0 at 09-Nov-2021 07:39:53.675 CET
==9496==WARNING: ASan doesn't fully support makecontext/swapcontext functions and may produce false positives in some cases!
=================================================================
==9496==ERROR: AddressSanitizer: heap-use-after-free on address 0x6110010a79c0 at pc 0x2b9e4a6fa3a0 bp 0x7ffce5112b90 sp 0x7ffce5112340
READ of size 233 at 0x6110010a79c0 thread T0
    #0 0x2b9e4a6fa39f in __interceptor_fopen64 ../../../../libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:5882
    #1 0x2b9e4e0d5adf in std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) .../external/gcc/10.3.0/gcc-10.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/src/c++98/basic_file.cc:240
    #2 0x2b9e4e113fda in std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) .../external/gcc/10.3.0/gcc-10.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/fstream.tcc:185
    #3 0x2b9e7f2900e5 in SiPixelGenErrorDBObjectUploader::analyze(edm::Event const&, edm::EventSetup const&) (...lib/slc7_amd64_gcc10/pluginCondToolsSiPixelPlugins.so+0x4120e5)
    #4 0x2b9e4b92e36f in edm::one::EDAnalyzerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x8be36f)
    #5 0x2b9e4b8d2bd2 in edm::WorkerT<edm::one::EDAnalyzerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x862bd2)
    #6 0x2b9e4b5bd634 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x54d634)
    #7 0x2b9e4b5bde7a in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x54de7a)
    #8 0x2b9e4b5cc914 in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x55c914)
    #9 0x2b9e4b5cd674 in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(tbb::detail::d1::task_group&, edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x55d674)
    #10 0x2b9e4c2c5344 in tbb::detail::d1::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (...lib/slc7_amd64_gcc10/libFWCoreConcurrency.so+0xa344)
    #11 0x2b9e4d90cb8b in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter>(tbb::detail::d1::task*, tbb::detail::r1::external_waiter&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre5-slc7_amd64_gcc10/build/CMSSW_12_1_0_pre5-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.4.0-544b7b2b990e0660abde669a014ec673/tbb-v2021.4.0/src/tbb/task_dispatcher.h:322
    #12 0x2b9e4d90cb8b in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter>(tbb::detail::d1::task*, tbb::detail::r1::external_waiter&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre5-slc7_amd64_gcc10/build/CMSSW_12_1_0_pre5-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.4.0-544b7b2b990e0660abde669a014ec673/tbb-v2021.4.0/src/tbb/task_dispatcher.h:463
    #13 0x2b9e4d90cb8b in tbb::detail::r1::task_dispatcher::execute_and_wait(tbb::detail::d1::task*, tbb::detail::d1::wait_context&, tbb::detail::d1::task_group_context&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre5-slc7_amd64_gcc10/build/CMSSW_12_1_0_pre5-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.4.0-544b7b2b990e0660abde669a014ec673/tbb-v2021.4.0/src/tbb/task_dispatcher.cpp:168
    #14 0x2b9e4b31f5bb in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x2af5bb)
    #15 0x2b9e4b34f082 in edm::EventProcessor::runToCompletion() (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x2df082)
    #16 0x40e961 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const (...bin/slc7_amd64_gcc10/cmsRun+0x40e961)
    #17 0x2b9e4d8fb15a in tbb::detail::r1::task_arena_impl::execute(tbb::detail::d1::task_arena_base&, tbb::detail::d1::delegate_base&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre5-slc7_amd64_gcc10/build/CMSSW_12_1_0_pre5-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.4.0-544b7b2b990e0660abde669a014ec673/tbb-v2021.4.0/src/tbb/arena.cpp:698
    #18 0x411e56 in main::{lambda()#1}::operator()() const (...bin/slc7_amd64_gcc10/cmsRun+0x411e56)
    #19 0x40c605 in main (...bin/slc7_amd64_gcc10/cmsRun+0x40c605)
    #20 0x2b9e4e739554 in __libc_start_main (/lib64/libc.so.6+0x22554)
    #21 0x40c948  (...bin/slc7_amd64_gcc10/cmsRun+0x40c948)

0x6110010a79c0 is located 0 bytes inside of 233-byte region [0x6110010a79c0,0x6110010a7aa9)
freed by thread T0 here:
    #0 0x2b9e4a7541f7 in operator delete(void*, unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:172
    #1 0x2b9e7f28fdd7 in SiPixelGenErrorDBObjectUploader::analyze(edm::Event const&, edm::EventSetup const&) (...lib/slc7_amd64_gcc10/pluginCondToolsSiPixelPlugins.so+0x411dd7)
    #2 0x2b9e4b92e36f in edm::one::EDAnalyzerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x8be36f)
    #3 0x2b9e4b8d2bd2 in edm::WorkerT<edm::one::EDAnalyzerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x862bd2)
    #4 0x2b9e4b5bd634 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x54d634)
    #5 0x2b9e4b5bde7a in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x54de7a)
    #6 0x2b9e4b5cc914 in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x55c914)
    #7 0x2b9e4b5cd674 in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(tbb::detail::d1::task_group&, edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x55d674)
    #8 0x2b9e4c2c5344 in tbb::detail::d1::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (...lib/slc7_amd64_gcc10/libFWCoreConcurrency.so+0xa344)
    #9 0x2b9e4d90cb8b in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter>(tbb::detail::d1::task*, tbb::detail::r1::external_waiter&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre5-slc7_amd64_gcc10/build/CMSSW_12_1_0_pre5-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.4.0-544b7b2b990e0660abde669a014ec673/tbb-v2021.4.0/src/tbb/task_dispatcher.h:322
    #10 0x2b9e4d90cb8b in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter>(tbb::detail::d1::task*, tbb::detail::r1::external_waiter&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre5-slc7_amd64_gcc10/build/CMSSW_12_1_0_pre5-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.4.0-544b7b2b990e0660abde669a014ec673/tbb-v2021.4.0/src/tbb/task_dispatcher.h:463
    #11 0x2b9e4d90cb8b in tbb::detail::r1::task_dispatcher::execute_and_wait(tbb::detail::d1::task*, tbb::detail::d1::wait_context&, tbb::detail::d1::task_group_context&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre5-slc7_amd64_gcc10/build/CMSSW_12_1_0_pre5-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.4.0-544b7b2b990e0660abde669a014ec673/tbb-v2021.4.0/src/tbb/task_dispatcher.cpp:168
    #12 0x2b9e4b31f5bb in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x2af5bb)
    #13 0x2b9e4b34f082 in edm::EventProcessor::runToCompletion() (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x2df082)
    #14 0x40e961 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const (...bin/slc7_amd64_gcc10/cmsRun+0x40e961)
    #15 0x2b9e4d8fb15a in tbb::detail::r1::task_arena_impl::execute(tbb::detail::d1::task_arena_base&, tbb::detail::d1::delegate_base&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre5-slc7_amd64_gcc10/build/CMSSW_12_1_0_pre5-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.4.0-544b7b2b990e0660abde669a014ec673/tbb-v2021.4.0/src/tbb/arena.cpp:698
    #16 0x411e56 in main::{lambda()#1}::operator()() const (...bin/slc7_amd64_gcc10/cmsRun+0x411e56)
    #17 0x40c605 in main (...bin/slc7_amd64_gcc10/cmsRun+0x40c605)
    #18 0x2b9e4e739554 in __libc_start_main (/lib64/libc.so.6+0x22554)

previously allocated by thread T0 here:
    #0 0x2b9e4a7533d7 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x2b9e4c3282c5 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.0] (...lib/slc7_amd64_gcc10/libFWCoreUtilities.so+0x4e2c5)
    #2 0x2b9e4c329bff in edm::FileInPath::fullPath[abi:cxx11]() const (...lib/slc7_amd64_gcc10/libFWCoreUtilities.so+0x4fbff)
    #3 0x2b9e7f28fd89 in SiPixelGenErrorDBObjectUploader::analyze(edm::Event const&, edm::EventSetup const&) (...lib/slc7_amd64_gcc10/pluginCondToolsSiPixelPlugins.so+0x411d89)
    #4 0x2b9e4b92e36f in edm::one::EDAnalyzerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x8be36f)
    #5 0x2b9e4b8d2bd2 in edm::WorkerT<edm::one::EDAnalyzerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x862bd2)
    #6 0x2b9e4b5bd634 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x54d634)
    #7 0x2b9e4b5bde7a in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x54de7a)
    #8 0x2b9e4b5cc914 in void edm::SerialTaskQueueChain::actionToRun<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&) (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x55c914)
    #9 0x2b9e4b5cd674 in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(tbb::detail::d1::task_group&, edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() (...lib/slc7_amd64_gcc10/libFWCoreFramework.so+0x55d674)
```

**Comment by iarspider** [comment]
assign db

**Comment by tvami** [comment]
I think the fix for this has been merged before this issue was created: https://github.com/cms-sw/cmssw/pull/36027
i.e. it should not come up anymore in `CMSSW_12_2_ASAN_X_2021-11-09-2300`

**Comment by tvami** [comment]
+db
 * see https://github.com/cms-sw/cmssw/issues/36054#issuecomment-964217234

**Comment by dan131riley** [comment]
While I don't see the error in the latest IB, I don't think this has actually been fixed.  The problem is this line:

https://github.com/cms-sw/cmssw/blob/d6e8724057671acf1f0eb7eb43799907175acf4b/CondTools/SiPixel/plugins/SiPixelGenErrorDBObjectUploader.cc#L93

`FileInPath::fullPath()` returns an `std::string` by value, so that line takes `c_str()` of a temporary that immediately goes out of scope.  `tempfile` probably ought to be an `std::string`

**Comment by tvami** [comment]
ok, I'll put this to my todo list

**Comment by mmusich** [comment]
see https://github.com/cms-sw/cmssw/pull/36092 (fixing also another bug that was hidden by the other failure)

**Comment by tvami** [comment]
thanks Marco!
