### ISSUE TITLE
Assertion failure in RootFile with gcc 11

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#36158]
Workflow 11834.0 step 2 failed in CMSSW_12_2_X_2021-11-15-1100 slc7_amd64_gcc11 with
```
cmsRun: /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/7b10ef6c134e97e9c46ff2ba5606a7d6/opt/cmssw/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/src/IOPool/Input/src/RootFile.cc:1374: bool edm::RootFile::fillEventHistory(edm::EventAuxiliary&, edm::EventSelectionIDVector&, edm::BranchListIndexes&, bool): Assertion `branchListIndexesBranch != nullptr' failed.

Thread 10 (Thread 0x2b036d800700 (LWP 25317) "cmsRun"):
#3  0x00002b0329c2e66b in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002b0323afb387 in raise () from /lib64/libc.so.6
#6  0x00002b0323afca78 in abort () from /lib64/libc.so.6
#7  0x00002b0323af41a6 in __assert_fail_base () from /lib64/libc.so.6
#8  0x00002b0323af4252 in __assert_fail () from /lib64/libc.so.6
#9  0x00002b036520e016 in edm::RootFile::fillEventHistory(edm::EventAuxiliary&, std::vector<edm::Hash<1>, std::allocator<edm::Hash<1> > >&, std::vector<unsigned short, std::allocator<unsigned short> >&, bool) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginIOPoolInput.so
#10 0x00002b036521a99e in edm::RootFile::readCurrentEvent(edm::EventPrincipal&, bool) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginIOPoolInput.so
#11 0x00002b03652019e2 in edm::RootEmbeddedFileSequence::readOneRandom(edm::EventPrincipal&, unsigned long&, CLHEP::HepRandomEngine*, edm::EventID const*, bool) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginIOPoolInput.so
#12 0x00002b03910c6b8a in void edm::PileUp::readPileUp<std::_Bind<bool (edm::MixingModule::*(std::reference_wrapper<edm::MixingModule>, std::_Placeholder<1>, edm::ModuleCallingContext const*, int, std::_Placeholder<2>, int, std::reference_wrapper<edm::EventSetup const>, edm::StreamID))(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&)> >(edm::EventID const&, std::vector<edm::SecondaryEventIDAndFileInfo, std::allocator<edm::SecondaryEventIDAndFileInfo> >&, std::_Bind<bool (edm::MixingModule::*(std::reference_wrapper<edm::MixingModule>, std::_Placeholder<1>, edm::ModuleCallingContext const*, int, std::_Placeholder<2>, int, std::reference_wrapper<edm::EventSetup const>, edm::StreamID))(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&)>, int, edm::StreamID const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginSimGeneralMixingModulePlugins.so
#13 0x00002b03910c0b1d in edm::MixingModule::doPileUp(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginSimGeneralMixingModulePlugins.so
#14 0x00002b039114cc3a in edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libMixingBase.so
#15 0x00002b0321542282 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#16 0x00002b032151fdef in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#17 0x00002b032147a605 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#18 0x00002b032147a9b3 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#19 0x00002b032147cffa in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#20 0x00002b03212182e5 in tbb::detail::d1::function_task<edm::WaitingTaskWithArenaHolder::doneWaiting(std::__exception_ptr::exception_ptr)::{lambda()#1}::operator()() const::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreConcurrency.so

Thread 9 (Thread 0x2b036c801700 (LWP 25316) "cmsRun"):
#2  0x00002b0329c2b060 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b034f5c3758 in RecHitsSortedInPhi::RecHitsSortedInPhi(std::vector<BaseTrackerRecHit const*, std::allocator<BaseTrackerRecHit const*> > const&, Point3DBase<float, GlobalTag> const&, DetLayer const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libRecoTrackerTkHitPairs.so
#5  0x00002b034f5bf65c in LayerHitMapCache::operator()(SeedingLayerSetsHits::SeedingLayer const&, TrackingRegion const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libRecoTrackerTkHitPairs.so
#6  0x00002b034f5bd6fa in HitPairGeneratorFromLayerPair::doublets(TrackingRegion const&, edm::Event const&, edm::EventSetup const&, SeedingLayerSetsHits::SeedingLayer const&, SeedingLayerSetsHits::SeedingLayer const&, LayerHitMapCache&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libRecoTrackerTkHitPairs.so
#7  0x00002b037dcf9f09 in (anonymous namespace)::Impl<(anonymous namespace)::DoNothing, (anonymous namespace)::ImplIntermediateHitDoublets, (anonymous namespace)::RegionsLayersSeparate>::produce(bool, edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginRecoTrackerTkHitPairsPlugins.so
#8  0x00002b0321542282 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#9  0x00002b032151fdef in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#10 0x00002b032147a605 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#11 0x00002b032147a9b3 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#12 0x00002b032147cffa in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#13 0x00002b03212177a5 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreConcurrency.so

Thread 8 (Thread 0x2b036be00700 (LWP 25315) "cmsRun"):
#2  0x00002b0329c2b060 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b032105a9eb in __tls_get_addr () from /lib64/ld-linux-x86-64.so.2
#5  0x00002b032ad72157 in AnalyticalPropagator::propagatedStateWithPath(FreeTrajectoryState const&, Surface const&, GlobalTrajectoryParameters const&, double const&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libTrackingToolsGeomPropagators.so
#6  0x00002b032ad735a9 in AnalyticalPropagator::propagateWithPath(FreeTrajectoryState const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libTrackingToolsGeomPropagators.so
#7  0x00002b032ad73985 in Propagator::propagateWithPath(TrajectoryStateOnSurface const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libTrackingToolsGeomPropagators.so
#8  0x00002b034f64f542 in PropagatorWithMaterial::propagateWithPath(TrajectoryStateOnSurface const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libTrackingToolsMaterialEffects.so
#9  0x00002b032ad5993c in GeomDetCompatibilityChecker::isCompatible(GeomDet const*, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libTrackingToolsDetLayers.so
#10 0x00002b034a80c788 in CompatibleDetToGroupAdder::add(GeomDet const&, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<DetGroup, std::allocator<DetGroup> >&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libRecoTrackerTkDetLayers.so
#11 0x00002b034a80e4a5 in CompositeTECWedge::groupedCompatibleDetsV(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<DetGroup, std::allocator<DetGroup> >&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libRecoTrackerTkDetLayers.so
#12 0x00002b034a80bfcf in CompatibleDetToGroupAdder::add(GeometricSearchDet const&, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<DetGroup, std::allocator<DetGroup> >&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libRecoTrackerTkDetLayers.so
#13 0x00002b034a80d114 in CompositeTECPetal::searchNeighbors(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, SubLayerCrossing const&, float, std::vector<DetGroup, std::allocator<DetGroup> >&, bool) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libRecoTrackerTkDetLayers.so
#14 0x00002b034a80d3d7 in CompositeTECPetal::groupedCompatibleDetsV(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<DetGroup, std::allocator<DetGroup> >&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libRecoTrackerTkDetLayers.so
#15 0x00002b034a80bfcf in CompatibleDetToGroupAdder::add(GeometricSearchDet const&, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<DetGroup, std::allocator<DetGroup> >&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libRecoTrackerTkDetLayers.so
#16 0x00002b034a81e01c in TECLayer::groupedCompatibleDetsV(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<DetGroup, std::allocator<DetGroup> >&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libRecoTrackerTkDetLayers.so
#17 0x00002b032ad59a41 in GeometricSearchDet::groupedCompatibleDets(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libTrackingToolsDetLayers.so
#18 0x00002b034f06be1e in LayerMeasurements::groupedMeasurements(DetLayer const&, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libTrackingToolsMeasurementDet.so
#19 0x00002b037d9284b1 in TrajectorySegmentBuilder::segments(TrajectoryStateOnSurface) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginRecoTrackerCkfPatternPlugins.so
#20 0x00002b037d911502 in GroupedCkfTrajectoryBuilder::advanceOneLayer(TrajectorySeed const&, TempTrajectory&, TrajectoryFilter const*, Propagator const*, bool, std::vector<TempTrajectory, std::allocator<TempTrajectory> >&, std::vector<TempTrajectory, std::allocator<TempTrajectory> >&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginRecoTrackerCkfPatternPlugins.so
#21 0x00002b037d914e9a in GroupedCkfTrajectoryBuilder::groupedLimitedCandidates(TrajectorySeed const&, TempTrajectory const&, TrajectoryFilter const*, Propagator const*, bool, std::vector<TempTrajectory, std::allocator<TempTrajectory> >&) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginRecoTrackerCkfPatternPlugins.so
#22 0x00002b037d918386 in GroupedCkfTrajectoryBuilder::buildTrajectories(TrajectorySeed const&, std::vector<Trajectory, std::allocator<Trajectory> >&, unsigned int&, TrajectoryFilter const*) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginRecoTrackerCkfPatternPlugins.so
#23 0x00002b037d96e402 in cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libRecoTrackerCkfPattern.so
#24 0x00002b0321542282 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#25 0x00002b032151fdef in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#26 0x00002b032147a605 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#27 0x00002b032147a9b3 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#28 0x00002b032147cffa in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#29 0x00002b03212177a5 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreConcurrency.so

Thread 1 (Thread 0x2b0325c35c40 (LWP 24689) "cmsRun"):
#2  0x00002b0329c2b060 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b0391333043 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<PSimHit const**, std::vector<PSimHit const*, std::allocator<PSimHit const*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<TrackingTruthAccumulator::fillSimHits<PileUpEventPrincipal>(std::vector<PSimHit const*, std::allocator<PSimHit const*> >&, PileUpEventPrincipal cons[2021-11-15 22:05:28.545995 +0100][Error  ][PostMaster        ] [st-096-gg50030g.cern.ch:1095 #0] Forcing error on disconnect: [ERROR] Operation interrupted.
t&, edm::EventSetup const&)::{lambda(PSimHit const*, PSimHit const*)#1}> >(__gnu_cxx::__normal_iterator<PSimHit const**, std::vector<PSimHit const*, std::allocator<PSimHit const*> > >, __gnu_cxx::__normal_iterator<PSimHit const**, std::vector<PSimHit const*, std::allocator<PSimHit const*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<TrackingTruthAccumulator::fillSimHits<PileUpEventPrincipal>(std::vector<PSimHit const*, std::allocator<PSimHit const*> >&, PileUpEventPrincipal const&, edm::EventSetup const&)::{lambda(PSimHit const*, PSimHit const*)#1}>) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginSimGeneralTrackingAnalysisPlugins.so
#5  0x00002b0391333844 in void TrackingTruthAccumulator::accumulateEvent<PileUpEventPrincipal>(PileUpEventPrincipal const&, edm::EventSetup const&, edm::Handle<edm::HepMCProduct> const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginSimGeneralTrackingAnalysisPlugins.so
#6  0x00002b039132e458 in TrackingTruthAccumulator::accumulate(PileUpEventPrincipal const&, edm::EventSetup const&, edm::StreamID const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginSimGeneralTrackingAnalysisPlugins.so
#7  0x00002b03910bb05e in edm::MixingModule::accumulateEvent(PileUpEventPrincipal const&, edm::EventSetup const&, edm::StreamID const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginSimGeneralMixingModulePlugins.so
#8  0x00002b03910bb1c6 in edm::MixingModule::pileAllWorkers(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginSimGeneralMixingModulePlugins.so
#9  0x00002b03910c6bd7 in void edm::PileUp::readPileUp<std::_Bind<bool (edm::MixingModule::*(std::reference_wrapper<edm::MixingModule>, std::_Placeholder<1>, edm::ModuleCallingContext const*, int, std::_Placeholder<2>, int, std::reference_wrapper<edm::EventSetup const>, edm::StreamID))(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&)> >(edm::EventID const&, std::vector<edm::SecondaryEventIDAndFileInfo, std::allocator<edm::SecondaryEventIDAndFileInfo> >&, std::_Bind<bool (edm::MixingModule::*(std::reference_wrapper<edm::MixingModule>, std::_Placeholder<1>, edm::ModuleCallingContext const*, int, std::_Placeholder<2>, int, std::reference_wrapper<edm::EventSetup const>, edm::StreamID))(edm::EventPrincipal const&, edm::ModuleCallingContext const*, int, int, int&, edm::EventSetup const&, edm::StreamID const&)>, int, edm::StreamID const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginSimGeneralMixingModulePlugins.so
#10 0x00002b03910c0b1d in edm::MixingModule::doPileUp(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/pluginSimGeneralMixingModulePlugins.so
#11 0x00002b039114cc3a in edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libMixingBase.so
#12 0x00002b0321542282 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#13 0x00002b032151fdef in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#14 0x00002b032147a605 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#15 0x00002b032147a9b3 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#16 0x00002b032147cffa in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_2_X_2021-11-15-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so

```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc11/CMSSW_12_2_X_2021-11-15-1100/pyRelValMatrixLogs/run/11834.0_TTbar_14TeV+2021PU+TTbar_14TeV_TuneCP5_GenSimINPUT+DigiPU+RecoPU+HARVESTPU+Nano/step2_TTbar_14TeV+2021PU+TTbar_14TeV_TuneCP5_GenSimINPUT+DigiPU+RecoPU+HARVESTPU+Nano.log#/

**Comment by makortel** [comment]
assign core

**Comment by dan131riley** [comment]
FWIW I ran `edmFileUtil -b` on all the PU inputs to the mixing module, and they all have a proper BranchListIndexes branch, so this likely an (obscure) logic error, or memory corruption.
