### ISSUE TITLE
[ASAN] bad-free in ThePEG::DecayMode::~DecayMode()?

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#36219]
[Error log](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc10/CMSSW_12_2_ASAN_X_2021-11-19-2300/pyRelValMatrixLogs/run/537.0_DYToLL012Jets_5FS_TuneCH3_13TeV_amcatnloFxFx_herwig7+DYToLL012Jets_5FS_TuneCH3_13TeV_amcatnloFxFx_herwig7+HARVESTGEN/step1_DYToLL012Jets_5FS_TuneCH3_13TeV_amcatnloFxFx_herwig7+DYToLL012Jets_5FS_TuneCH3_13TeV_amcatnloFxFx_herwig7+HARVESTGEN.log#/1873), probably also in [CMSSW_12_2_ASAN_X_2021-11-22-2300](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc10/CMSSW_12_2_ASAN_X_2021-11-22-2300/pyRelValMatrixLogs/run/537.0_DYToLL012Jets_5FS_TuneCH3_13TeV_amcatnloFxFx_herwig7+DYToLL012Jets_5FS_TuneCH3_13TeV_amcatnloFxFx_herwig7+HARVESTGEN/step1_DYToLL012Jets_5FS_TuneCH3_13TeV_amcatnloFxFx_herwig7+DYToLL012Jets_5FS_TuneCH3_13TeV_amcatnloFxFx_herwig7+HARVESTGEN.log#/1008), but ASAN's internal check failed that time

```
==21551==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x602000e59c90 in thread T0
    #0 0x2b6c844c81f7 in operator delete(void*, unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:172
    #1 0x2b6cbeeacd6a in ThePEG::DecayMode::~DecayMode() (/cvmfs/cms-ib.cern.ch/nweek-02707/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_2_ASAN_X_2021-11-19-2300/external/slc7_amd64_gcc10/lib/libThePEG.so.30+0x324d6a)
    #2 0x2b6cbeeacdc8 in ThePEG::DecayMode::~DecayMode() (/cvmfs/cms-ib.cern.ch/nweek-02707/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_2_ASAN_X_2021-11-19-2300/external/slc7_amd64_gcc10/lib/libThePEG.so.30+0x324dc8)
    #3 0x2b6cbedc0e32 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ThePEG::Pointer::RCPtr<ThePEG::InterfacedBase> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ThePEG::Pointer::RCPtr<ThePEG::InterfacedBase> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ThePEG::Pointer::RCPtr<ThePEG::InterfacedBase> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ThePEG::Pointer::RCPtr<ThePEG::InterfacedBase> > >*) [clone .isra.0] (/cvmfs/cms-ib.cern.ch/nweek-02707/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_2_ASAN_X_2021-11-19-2300/external/slc7_amd64_gcc10/lib/libThePEG.so.30+0x238e32)
    #4 0x2b6cbedc104a in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ThePEG::Pointer::RCPtr<ThePEG::InterfacedBase>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ThePEG::Pointer::RCPtr<ThePEG::InterfacedBase> > > >::~map() (/cvmfs/cms-ib.cern.ch/nweek-02707/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_2_ASAN_X_2021-11-19-2300/external/slc7_amd64_gcc10/lib/libThePEG.so.30+0x23904a)
    #5 0x2b6c884d1ce8 in __run_exit_handlers (/lib64/libc.so.6+0x39ce8)
    #6 0x2b6c884d1d36 in exit (/lib64/libc.so.6+0x39d36)
    #7 0x2b6c884ba55b in __libc_start_main (/lib64/libc.so.6+0x2255b)
    #8 0x40c948  (/cvmfs/cms-ib.cern.ch/nweek-02707/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_2_ASAN_X_2021-11-17-2300/bin/slc7_amd64_gcc10/cmsRun+0x40c948)

Address 0x602000e59c90 is a wild pointer.
SUMMARY: AddressSanitizer: bad-free ../../../../libsanitizer/asan/asan_new_delete.cpp:172 in operator delete(void*, unsigned long)
==21551==ABORTING
```

**Comment by makortel** [comment]
assign generators

**Comment by makortel** [comment]
Something we should report to ThePEG authors (or contribute a fix).

**Comment by agrohsje** [comment]
Hi @theofil @Dominic-Stafford , is one of you available to check?

**Comment by Dominic-Stafford** [comment]
HI, I just tried to check this by doing `runTheMatrix.py -el 537` in CMSSW_12_2_ASAN_X_2021-11-19-2300, but wasn't able to reproduce it. What command did you run to get this error, please?

**Comment by smuzaffar** [comment]
closing this for https://github.com/cms-sw/cmssw/issues/36646 ( where we have some recent updates and discussions)
