### ISSUE TITLE
Crash in GsfTrackProducer:electronGsfTracks (observed in wf 11723.17)

### ISSUE THREAD

**Issue by perrotta** [cms-sw/cmssw#36369]
It was noticed during the review of #36350 that workflow 11723.17, `QCD_Pt_1800_2400_14+2021_seedingDeepCore+QCD_Pt_1800_2400_14TeV`, crashes when running in the PR tests (in a way which is independed from that specific PR). The relevant part of the stack trace reads:
```
%MSG-e BasicSingleTrajectoryState:  GsfTrackProducer:electronGsfTracks  03-Dec-2021 19:34:31 CET Run: 1 Event: 5
asking for componenets to a SingleTrajectoryState
%MSG
cmsRun: /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/e7669cd1d991022314b0cb0a8ff2f065/opt/cmssw/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/src/TrackingTools/TrajectoryState/src/BasicTrajectoryState.cc:248: virtual const Components& BasicSingleTrajectoryState::components() const: Assertion `false' failed.

Thread 1 (Thread 0x2b65f44920c0 (LWP 15499) "cmsRun"):
#0  0x00002b65f240bddd in poll () from /lib64/libc.so.6
#1  0x00002b65f86d59d7 in full_read.constprop () from /cvmfs/cms-ib.cern.ch/nweek-02709/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#2  0x00002b65f86d630c in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/nweek-02709/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#3  0x00002b65f86d97ab in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02709/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002b65f234e387 in raise () from /lib64/libc.so.6
#6  0x00002b65f234fa78 in abort () from /lib64/libc.so.6
#7  0x00002b65f23471a6 in __assert_fail_base () from /lib64/libc.so.6
#8  0x00002b65f2347252 in __assert_fail () from /lib64/libc.so.6
#9  0x00002b660004b4e8 in BasicSingleTrajectoryState::components() const () from /cvmfs/cms-ib.cern.ch/nweek-02709/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/lib/slc7_amd64_gcc900/libTrackingToolsTrajectoryState.so
#10 0x00002b661c355dc7 in MultiStatePropagation<Plane>::propagateWithPath(TrajectoryStateOnSurface const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02709/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/lib/slc7_amd64_gcc900/libTrackingToolsGsfTools.so
#11 0x00002b661c35570c in GsfPropagatorAdapter::propagateWithPath(TrajectoryStateOnSurface const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02709/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/lib/slc7_amd64_gcc900/libTrackingToolsGsfTools.so
#12 0x00002b6620d5f6d1 in GsfPropagatorWithMaterial::propagateWithPath(TrajectoryStateOnSurface const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02709/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/lib/slc7_amd64_gcc900/libTrackingToolsGsfTracking.so
#13 0x00002b6620d6221e in GsfTrajectoryFitter::fitOne(TrajectorySeed const&, std::vector<std::shared_ptr<TrackingRecHit const>, std::allocator<std::shared_ptr<TrackingRecHit const> > > const&, TrajectoryStateOnSurface const&, TrajectoryFitter::fitType) const () from /cvmfs/cms-ib.cern.ch/nweek-02709/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/lib/slc7_amd64_gcc900/libTrackingToolsGsfTracking.so
#14 0x00002b6620b5eaa2 in (anonymous namespace)::KFFittingSmoother::fitOne(TrajectorySeed const&, std::vector<std::shared_ptr<TrackingRecHit const>, std::allocator<std::shared_ptr<TrackingRecHit const> > > const&, TrajectoryStateOnSurface const&, TrajectoryFitter::fitType) const () from /cvmfs/cms-ib.cern.ch/nweek-02709/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/lib/slc7_amd64_gcc900/pluginTrackingToolsTrackFittersPlugins.so
#15 0x00002b666c9b416e in TrackProducerAlgorithm<reco::GsfTrack>::buildTrack(TrajectoryFitter const*, Propagator const*, std::vector<AlgoProductTraits<reco::GsfTrack>::AlgoProduct, std::allocator<AlgoProductTraits<reco::GsfTrack>::AlgoProduct> >&, std::vector<std::shared_ptr<TrackingRecHit const>, std::allocator<std::shared_ptr<TrackingRecHit const> > >&, TrajectoryStateOnSurface&, TrajectorySeed const&, float, reco::BeamSpot const&, edm::RefToBase<TrajectorySeed>, int, signed char) () from /cvmfs/cms-ib.cern.ch/nweek-02709/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/lib/slc7_amd64_gcc900/libRecoTrackerTrackProducer.so
#16 0x00002b666c843791 in TrackProducerAlgorithm<reco::GsfTrack>::runWithCandidate(TrackingGeometry const*, MagneticField const*, std::vector<TrackCandidate, std::allocator<TrackCandidate> > const&, TrajectoryFitter const*, Propagator const*, TransientTrackingRecHitBuilder const*, reco::BeamSpot const&, std::vector<AlgoProductTraits<reco::GsfTrack>::AlgoProduct, std::allocator<AlgoProductTraits<reco::GsfTrack>::AlgoProduct> >&) () from /cvmfs/cms-ib.cern.ch/nweek-02709/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/lib/slc7_amd64_gcc900/pluginRecoTrackerTrackProducerPlugins.so
#17 0x00002b666c83cf99 in GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02709/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_X_2021-12-02-1100/lib/slc7_amd64_gcc900/pluginRecoTrackerTrackProducerPlugins.so
```

The same workflow does not crash in the IB tests, but the input file used for them are different (the generated events are collected from the \store in the IB tests, while they are generated from scratch in the PR tests). It has to be noted that 11723.17 is not regularly run during the PR tests.

To reproduce one can open any (recent) master release, for example the brand new CMSSW_12_0_pre3, and run
```
runTheMatrix.py -l 11723.17
```
I have also copied the relevant files for debugging in 
`/afs/cern.ch/user/a/aperrott/public/11723.17_QCD_Pt_1800_2400_14+2021_seedingDeepCore+QCD_Pt_1800_2400_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST`, where the crash shows up during event 5 at step3.

**Comment by perrotta** [comment]
assign reconstruction

**Comment by slava77** [comment]
@wrtabb @SohamBhattacharya
please check and clarify on the timeline for a fix (or if this should be redirected to some other experts).
Thank you.

**Comment by VinInn** [comment]
is it coming from ```lowPtGsfEleGsfTracks``` or from the standard ```GsfTracks```?
I think it has been seen (long ago) in ```lowPtGsfEleGsfTracks```

**Comment by SohamBhattacharya** [comment]
> @wrtabb @SohamBhattacharya please check and clarify on the timeline for a fix (or if this should be redirected to some other experts). Thank you.

@swagata87 is taking a look.

**Comment by swagata87** [comment]
tried to fix it here https://github.com/cms-sw/cmssw/pull/36421

**Comment by missirol** [comment]
Just one extra piece of information, in case experts find it useful: if one reverts 76ceb8e5412efdf07, the crash in the 10 events of wf `11723.17` goes away (just an observation, i'm not suggesting to revert that commit).
```bash
cmsrel CMSSW_12_3_X_2021-12-09-1100
cd CMSSW_12_3_X_2021-12-09-1100/src
cmsenv
git cms-init
scram b -j 8
runTheMatrix.py -l 11723.17 &> rtm_11723_17_v0.out
mv 11723.17*/ 11723_17_old
git cms-addpkg RecoParticleFlow/PFTracking
git diff 76ceb8e5412efdf07 76ceb8e5412efdf07^ | git apply
scram b -j 8
runTheMatrix.py -l 11723.17 &> rtm_11723_17_v1.out
mv 11723.17*/ 11723_17_new
```

**Comment by VinInn** [comment]
well hitless seeds (doopcore) were known to cause that crash (reported in march 2020)

**Comment by swagata87** [comment]
> Just one extra piece of information, in case experts find it useful: if one reverts [76ceb8e](https://github.com/cms-sw/cmssw/commit/76ceb8e5412efdf070b4fd0eb4366b5d9a1f74fe), the crash in the 10 events of wf `11723.17` goes away (just an observation, i'm not suggesting to revert that commit).

thanks Marino, for pin-pointing the change that caused this. That commit(which is part of this PR https://github.com/cms-sw/cmssw/pull/35892) went into CMSSW in 12_2 if I remember correctly, and that was also backported to 12_1 (this PR https://github.com/cms-sw/cmssw/pull/35958). So if needed, the fix can also be backported, in case those releases are going to be used for something..

**Comment by slava77** [comment]
curiosuly, in my tests on 100 events in RelValZpToEE_m6000_14TeV there was no crash with deepCore enabled ( ` --procModifiers seedingDeepCore` )

**Comment by swagata87** [comment]
> curiosuly, in my tests on 100 events in RelValZpToEE_m6000_14TeV there was no crash with deepCore enabled ( ` --procModifiers seedingDeepCore` )

it could be that the crash is more probable to happen in events where there are no real electrons, but only fakes, like QCD multijet or gamma+jet type of events..

**Comment by slava77** [comment]
+reconstruction

via  #36421, available from
 CMSSW_12_3_X_2021-12-14-1100
in this IB the 11723.17 passes OK
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/raw/slc7_amd64_gcc900/CMSSW_12_3_X_2021-12-14-1100/pyRelValMatrixLogs/run/11723.17_QCD_Pt_1800_2400_14+2021_seedingDeepCore+QCD_Pt_1800_2400_14TeV_TuneCP5_GenSimINPUT+Digi+RecoNano+HARVESTNano/step3_QCD_Pt_1800_2400_14+2021_seedingDeepCore+QCD_Pt_1800_2400_14TeV_TuneCP5_GenSimINPUT+Digi+RecoNano+HARVESTNano.log
