### ISSUE TITLE
Migrate CMSSW from HepMC2 to HepMC3

### ISSUE THREAD

**Issue by mkirsano** [cms-sw/cmssw#36662]

**Comment by mkirsano** [comment]
assign generators

**Comment by mkirsano** [comment]
assign simulation

**Comment by mkirsano** [comment]
I solved the problem with library structure, preparing PR to add external

**Comment by mkirsano** [comment]
PR cmsdist #7655

**Comment by mkirsano** [comment]
PR to include hepmc3 merged

**Comment by mkirsano** [comment]
I found that it is impossible to include both pythia8 - HepMC2 and pythia8 - HepMC3 converters in the same code.
To have a possibility to switch I will have to create another plugin: Pythia8HepMC3Hadroniser

**Comment by civanch** [comment]
@mkirsano , have make a survey of all places inside CMSSW, which require change? Likely it will be the same situation - new alternative code will be required.

**Comment by mkirsano** [comment]
No, this concerns only generator -> HepMC conversion. In other codes, such as analysis, using "if" can be sufficient.

**Comment by mkirsano** [comment]
This is a preliminary list of packages concerned. In addition, there is a class HepMCCandidate, but it seems to be internal in CMSSW (does not depend on hepmc)
[listhepmc.txt](https://github.com/cms-sw/cmssw/files/8196794/listhepmc.txt)

**Comment by smuzaffar** [comment]
@mkirsano , note that many externals are build using `hepmc` (https://github.com/cms-sw/cmsdist/search?q=hepmc ) including `pythia8` . so if you use `pythia8` then you automatically get `hepmc`.

**Comment by mkirsano** [comment]
I made a prototype of Pythia8Interface that can produce either HepMC2 or HepMC3 record.
Does it have sense to make a PR?

**Comment by civanch** [comment]
I think if by default it would implement HepMC2 it would be fine.

**Comment by makortel** [comment]
> I will probably need help with adding HepMC3 products to edm. The instruction here https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideCreatingNewProducts is rather old, probably not up-to-date

That twiki page is pretty much up to date. But if you find something there which is not (or suspect or are unsure), let us know.

**Comment by civanch** [comment]
@mkirsano , HepMC3 migration was discussed at the today ORP meeting. @smuzaffar , explain us that several GEN packages should be compiled versus HepMC3. This can be achieved normally if a new git BRANCH will be created. So, the plan may be following:

1) we use a switch HepM2/HepMC3 as a python parameter defined somewhere upstream 
2) development is ongoing within master, depending on the switch HepMC2 or HepMC3 is called inside CMSSW
3) validation will mean comparison  of the new branch results versus master results

The link to the new product is correct (from my point of view). What is essential that depending on the switch producers will consume HepMC2 or HepMC3

**Comment by smuzaffar** [comment]
The externals packages which uses HepMC are https://github.com/cms-sw/cmsdist/search?q=hepmc
- https://github.com/cms-sw/cmsdist/blob/1f4e6a9b7b19f23345c791dcd361230a52b7c87f/photospp.spec
- https://github.com/cms-sw/cmsdist/blob/1f4e6a9b7b19f23345c791dcd361230a52b7c87f/tauolapp.spec
- https://github.com/cms-sw/cmsdist/blob/15eb9c93fe06e67de060ae6860cdedc3d652f37a/madgraph5amcatnlo.spec
- https://github.com/cms-sw/cmsdist/blob/1f4e6a9b7b19f23345c791dcd361230a52b7c87f/thepeg.spec
- https://github.com/cms-sw/cmsdist/blob/15eb9c93fe06e67de060ae6860cdedc3d652f37a/rivet.spec
- https://github.com/cms-sw/cmsdist/blob/1f4e6a9b7b19f23345c791dcd361230a52b7c87f/pythia8.spec
- https://github.com/cms-sw/cmsdist/blob/1f4e6a9b7b19f23345c791dcd361230a52b7c87f/herwig7.spec
- https://github.com/cms-sw/cmsdist/blob/1f4e6a9b7b19f23345c791dcd361230a52b7c87f/mctester.spec
- https://github.com/cms-sw/cmsdist/blob/1f4e6a9b7b19f23345c791dcd361230a52b7c87f/evtgen.spec
- https://github.com/cms-sw/cmsdist/blob/15eb9c93fe06e67de060ae6860cdedc3d652f37a/sherpa.spec

We still need to see if all of these can build/run with new HepMC3 :-)

**Comment by SiewYan** [comment]
@smuzaffar , i can help to check on those.

**Comment by mkirsano** [comment]
All these packages can be compiled against HepMC3. I tried photospp, tauolapp. Another question is if they can be compiled against both. But the critical path is the integration of HepMC3Product in edm. Then we can start to look at all the chain (G4, analysis, validation etc.)

**Comment by mkirsano** [comment]
I am ready for the next PRs, adding HepMC3 products to GeneratorInterface/Core BaseHadronizer and adding Pythia8HepMC3Hadronizer plugin.
Work on adding HepMC3 products to edm is to be forced.

**Comment by mkirsano** [comment]
GeneratorInterface/Core : PR #37689

**Comment by mkirsano** [comment]
GeneratorInterface/Pythia8Interface : PR #37753
Depends on #37689

**Comment by SiewYan** [comment]
To reiterate the plan:

1. [x] Cope with library structure. By default the HepMC3 libraries structures are lib64/libHepMC3.so->libHepMC3.so.3. CMSSW does not understand it, I have to copy this structure in CMSSW_12_3_0_pre2/external/slc7_amd64_gcc10/lib by hands.
2. [ ] Rewrite code created for ExternalDecays. Seems still to be needed for the photos++ package (tauola++?)
3. [x] Create GenEventInfoProduct3 class similarly to GenEventInfoProduct. Some methods need rewriting. PR: #37187
4. [x] Create HepMC3Product similarly to HepMCProduct. PR: #37187
5. [ ] Rewrite the code where the HepMC record is fed in G4. Seems to be here (Siewyan):https://github.com/cms-sw/cmssw/blob/master/SimG4Core/Generators/src/Generator.cc#L112. Problem: SimG4Core compiled locally does not work. In contact with V. Ivanchenko
6. [ ] At some point a special CMSSW branch will be needed?

PR #38033 opened to address EDMProduct definition effort from #37187

**Comment by mkirsano** [comment]
Information for further development:
1. GeneratorInterface/Pythia8Interface/test/pythia8hmc3ex2_cfg.py - configuration that produces gen event in HepMC3 format
2. The gen interface plugin used there sets the data member of the class GeneratorFilter ivhepmc to 3. According to this, the code in GeneratorInterface/Core/interface/GeneratorFilter.h puts in the event genEventInfo3 and HepMC3Product instead of genEventInfo and HepMCProduct. These are to be consumed by the Sim plugin. Is there a way to transfer ivhepmc to Sim plugin?
3. Is it possible to consume both variants of gen products without creating another plugin along with OscarMTProducer? May be not.

**Comment by mkirsano** [comment]
PR #46797 allows to transfer HepMC3Product from generators (e.g. pythia8) up to the Sim step and load particles into Geant4 for tracing. Some pieces, like vertex smearing, are still missing.

**Comment by mkirsano** [comment]
PR #46891 allows to smear the event vertex in HepMC3Product as well as in HepMCProduct. Some cleanup of the code is performed in IOMC/EventVertexGenerators

**Comment by mkirsano** [comment]
Item 2 : PR cms-sw/cmsdist/pull/9613 merged
Items 2, 3 : PR #47101

**Comment by mkirsano** [comment]
item 1: evtgen as a pythia8 plugin is tested with HepMC3 variant, OK

**Comment by mseidel42** [comment]
Hi Mikhail,

I just realized when trying a LHE+GEN workflow that the following base modules do not support HepMC3 yet:
* https://github.com/cms-sw/cmssw/blob/master/GeneratorInterface/Core/interface/HadronizerFilter.h
* https://github.com/cms-sw/cmssw/blob/master/GeneratorInterface/Core/interface/ConcurrentGeneratorFilter.h
* https://github.com/cms-sw/cmssw/blob/master/GeneratorInterface/Core/interface/ConcurrentHadronizerFilter.h

So they need an update similar to [GeneratorFilter](https://github.com/cms-sw/cmssw/blob/master/GeneratorInterface/Core/interface/GeneratorFilter.h)?

**Comment by mkirsano** [comment]
Hello, Markus, Pythia8HepMC3HadronizerFilter works, there is an example. For "Concurrent" variants corresponding configurations are to be tested. In any case, such update should be straightforward.

**Comment by mseidel42** [comment]
Hi Mikhail, the HadronizerFilter test runs but it produces a `edmHepMCProduct` instead of `edmHepMC3Product`. I noticed when I tried to send the events to the Rivet(4)Interface which requires HepMC3 now.

```
++Event     5 contains 5 products with friendlyClassName, moduleLabel, productInstanceName and processName:
++GenEventInfoProduct "generator" "" "PROD" (productId = 2:1)
++LHEEventProduct "source" "" "LHEFile" (productId = 1:1)
++edmHLTPathStatus "p" "" "PROD" (productId = 2:2)
++edmHepMCProduct "generator" "unsmeared" "PROD" (productId = 2:3)
++edmTriggerResults "TriggerResults" "" "PROD" (productId = 2:4)
12-Mar-2025 10:24:05 CET  Closed LHE file file:ttbar.lhe
```

**Comment by mseidel42** [comment]
I created a PR for the HadronizerFilter: https://github.com/cms-sw/cmssw/pull/47572
Feel free to include it in a more general HepMC 3 PR!

**Comment by mkirsano** [comment]
Thanks a lot, Markus

**Comment by mkirsano** [comment]
The PR #47604 adds the creation of reco::GenParticles from the HepMC3 event record. With this PR, is is possible to reconstruct GenJets. Merged.

**Comment by mkirsano** [comment]
Issue task to add tests with HepMC3 to the standard tests: https://github.com/cms-sw/cmssw/issues/47503

**Comment by mkirsano** [comment]
I prepared the modified version of Herwig7Interface that produces HepMC3 products:
/afs/cern.ch/user/m/mkirsano/public/Herwig7Interface.tar.gz
For the moment I tested with modified tools thepeg and herwig7, it is possible that standard versions will also work, to be checked. If it is so, it will be possible to update Herwig7Interface in CMSSW.

**Comment by mkirsano** [comment]
Yes, it works without modifying externals. I proceed with creating the new plugin Herwig7HepMC3Hadronizer.

**Comment by mkirsano** [comment]
PR #47834 adds to Herwig7Interface the plugins that produce HepMC3 products

**Comment by mkirsano** [comment]
New updated plan is below
1. Pythia8Interface Particle guns. It seems that Steve volonteered to work on this. A reminder and small guidance to be sent. EGun is suggested to be migrated to HepMC3 as an example PR #49592 merged
2. SimG4Core fix memory leak (not urgent, obvious and simple fix) - done (merged #48967)
3. Update Pythia8HepMC3Hadronizer by updates made to the default Pythia8Hadronizer - done (merged #48999)
4. Test Concurren tFilters with HepMC3
5. Sherpa2 -> HepMC3Product
6. Sherpa3: follow the developments
7. Missing pieces in a pair of places, for example non-central event in SimG4Core, some optional code in PhysicsTools/HepMCCandAlgos
8. EvtGen through ExternalDecays?
9. Validation with CaloJets, Tracker reco could reveal the need of additional extensions
10. mergedGenParticles and prunedGenParticles

**Comment by mseidel42** [comment]
Hi @mkirsano,

My student stumbled upon a memory leak when using the Pythia8HepMC3Hadronizer in CMSSW_15_1_0.

- Left: Pythia8Hadronizer + GenParticleProducer + GenParticles2HepMCConverter + RivetAnalyzer
- Right: Pythia8**HepMC3**Hadronizer + RivetAnalyzer

<img width="1920" height="963" alt="Image" src="https://github.com/user-attachments/assets/552cd614-df70-4f1c-a542-85aceb1445fb" />

It seems to be within Pythia8ToHepMC3? But I could not reproduce the leak locally with stand-alone Pythia 8.315 and HepMC 3.3.1

**Comment by mkirsano** [comment]
@mseidel42 thanks for reporting this. I will have a look.

**Comment by mseidel42** [comment]
Thank you, I tried various things yesterday but to no avail:
- updating to HepMC 3.3.1 (shall I make a MR for this?)
- using different Pythia versions from 8.311 to 8.316
- switching out unique to standard ptrs

**Comment by Dr15Jones** [comment]
Could you add a method to create a configuration which shows how to reproduce the problem? If so, I'll take a look into it.

**Comment by Dr15Jones** [comment]
So I modified `GeneratorInterface/Pythia8Interface/test/ZToTauTau_photos_13TeV_rivet_cfg.py` to use `Pythia8HepMC3GeneratorFilter`. Then using valgrind (with a debug build of `GeneratorInterface/Pythia8Interface` ) showed exactly where the origin of the memory loss comes from:

```
==1440188== 16,367,872 bytes in 120,352 blocks are possibly lost in loss record 13,449 of 13,450
==1440188==    at 0x403BEE1: operator new(unsigned long) (in /cvmfs/cms.cern.ch/el8_amd64_gcc13/external/valgrind/3.24.0-9b361f141af7398b941a3ae5dc40eebe/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1440188==    by 0x2E19427B: std::__new_allocator<std::_Sp_counted_ptr_inplace<HepMC3::GenVertex, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==1440188==    by 0x2E18AE72: UnknownInlinedFun (allocator.h:198)
==1440188==    by 0x2E18AE72: UnknownInlinedFun (alloc_traits.h:482)
==1440188==    by 0x2E18AE72: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<HepMC3::GenParticle, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<HepMC3::GenParticle, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<HepMC3::GenParticle, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==1440188==    by 0x2E11F836: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<HepMC3::GenParticle, std::allocator<void>, HepMC3::FourVector, int, int>(HepMC3::GenParticle*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, HepMC3::FourVector&&, int&&, int&&) (shared_ptr_base.h:969)
==1440188==    by 0x2E17CD73: std::__shared_ptr<HepMC3::GenParticle, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, HepMC3::FourVector, int, int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, HepMC3::FourVector&&, int&&, int&&) [clone .lto_priv.0] (shared_ptr_base.h:1712)
==1440188==    by 0x2E11DF5C: std::shared_ptr<HepMC3::GenParticle>::shared_ptr<std::allocator<void>, HepMC3::FourVector, int, int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, HepMC3::FourVector&&, int&&, int&&) (shared_ptr.h:464)
==1440188==    by 0x2E169AE5: std::shared_ptr<HepMC3::GenParticle> std::make_shared<HepMC3::GenParticle, HepMC3::FourVector, int, int>(HepMC3::FourVector&&, int&&, int&&) (shared_ptr.h:1010)
==1440188==    by 0x2E1461C8: HepMC3::Pythia8ToHepMC3::fill_next_event(Pythia8::Event&, HepMC3::GenEvent*, int, Pythia8::Info const*, Pythia8::Settings*) (HepMC3.h:92)
==1440188==    by 0x2E145CB2: HepMC3::Pythia8ToHepMC3::fill_next_event(Pythia8::Pythia&, HepMC3::GenEvent*, int) (HepMC3.h:46)
==1440188==    by 0x2E1639B5: Pythia8HepMC3Hadronizer::generatePartonsAndHadronize() (Pythia8HepMC3Hadronizer.cc:838)
==1440188==    by 0x2E1A79D0: edm::GeneratorFilter<Pythia8HepMC3Hadronizer, gen::ExternalDecayDriver>::filter(edm::Event&, edm::EventSetup const&) (GeneratorFilter.h:164)
```

Looking at the code, the problem is here

https://github.com/cms-sw/cmssw/blob/c4a9b763c95ed79bcd759487e27900a9e2c37751/GeneratorInterface/Core/interface/HadronizerFilter.h#L343

as 
https://github.com/cms-sw/cmssw/blob/c4a9b763c95ed79bcd759487e27900a9e2c37751/SimDataFormats/GeneratorProducts/src/HepMC3Product.cc#L26

shows that `HepMC3Product` does NOT take ownership of the `HepMC3::GenEvent` and therefore the call to `release()` causes the memory leak. The trivial fix is to change the code to 

```C++
bare_product->addHepMCData(finalEvent3.get()); 
```

although a better solution would be to change `addHepMCData` so it takes a reference, not a pointer then it is clearer that ownership is not transferred.

**Comment by mseidel42** [comment]
Hi @Dr15Jones, it seems to work, thanks so much!

I tried to pass the GenEvent by reference as you suggested.
Does this patch look ok to you? https://github.com/cms-sw/cmssw/commit/d7b1936f5b0d77968041d552557b64a2d0b200f9
If yes I can create a PR.

In addition, I would propose this change but still need to check that it works with HepMC 3.2.7 (part of my update attempts to 3.3.1 which did not allow the old way anymore)
```diff
--- a/GeneratorInterface/Pythia8Interface/plugins/Pythia8HepMC3Hadronizer.cc
+++ b/GeneratorInterface/Pythia8Interface/plugins/Pythia8HepMC3Hadronizer.cc
@@ -1041,12 +1041,12 @@ bool Pythia8HepMC3Hadronizer::residualDecay() {
                                p->production_vertex()->position().t()));
         prod_vtx0->add_particle_in(p);
         (event3().get())->add_vertex(prod_vtx0);
-        HepMC3::GenParticle *pnew;
         Pythia8::Event pyev = fDecayer->event;
         double momFac = 1.;
         for (int i = 2; i < pyev.size(); ++i) {
           // Fill the particle.
-          pnew = new HepMC3::GenParticle(
+          HepMC3::GenParticlePtr pnew = make_shared<HepMC3::GenParticle>(
               HepMC3::FourVector(
                   momFac * pyev[i].px(), momFac * pyev[i].py(), momFac * pyev[i].pz(), momFac * pyev[i].e()),
               pyev[i].id(),
```

<img width="825" height="560" alt="Image" src="https://github.com/user-attachments/assets/c990e7e5-03ed-49bc-9d6a-6916e3c30cbe" />

**Comment by Dr15Jones** [comment]
See https://github.com/cms-sw/cmssw/pull/49522 for memory fix

**Comment by Dr15Jones** [comment]
@mseidel42 
> I tried to pass the GenEvent by reference as you suggested. Does this patch look ok to you? 

I was already making a similar PR before I saw your message. Sorry about that. {Plus I'm on vacation but this looked interesting and I had a bit of time :) }

**Comment by Dr15Jones** [comment]
> In addition, I would propose this change but still need to check that it works with HepMC 3.2.7

looking at the interface for the function we see `GenParticlePtr` is the type being used
https://gitlab.cern.ch/hepmc/HepMC3/-/blob/master/include/HepMC3/GenVertex.h#L80

And that type is defined as a `std::share_ptr` here
https://gitlab.cern.ch/hepmc/HepMC3/-/blob/master/include/HepMC3/GenParticle_fwd.h#L21

so your change seems good to me.

**Comment by mkirsano** [comment]
@mseidel42 I am trying to test the fix to residualDecay. Thanks for finding this. I will have to fix the testing configuration as it works no more with pythia8316

**Comment by mkirsano** [comment]
@mseidel42 I tested the fix to residualDecay. This requires a temporary piece of code. The code fixed is not used in configurations that are currently in production. However, in addition, 3 testing configurations in Pythia8Interface/test are to be fixed.
I can make a PR after merging the PR from Dr15Jones

**Comment by mkirsano** [comment]
Fix ownership of HepMC3::GenEvent (PR #49522) : merged

**Comment by mkirsano** [comment]
@mseidel42 I will now make a PR with residualDecay fix and 3 corrected test configurations

**Comment by mseidel42** [comment]
Ok, thanks a lot!

**Comment by mkirsano** [comment]
PR #49537 is merged

**Comment by mkirsano** [comment]
@smrenna I migrated one pythia8 Gun to HepMC3. If you have time, you can do the same with other Guns.
You may want also to improve the c++ design. I had to include the EvtGen code in the Gun to avoid duplicate functions. One solution could be to add a separate class to be inherited from. Also, there is a duplicated code in residualDecay method (it is in the Gun base class and in the hadronizer plugin).

**Comment by smrenna** [comment]
Which gun did you modify?
I can do the guns in Pythia8Interface.  I'm sure there are other ones I don't know about.
Which release should I use?

**Comment by mkirsano** [comment]
@smrenna I made EGun. I think you can see it in the nightly build CMSSW_16_0_X_2025-12-11-1100, if not then in the next one. I am speaking about the Pythia8Interface guns, I think they are most important.

**Comment by smrenna** [comment]
I can't see that release.
Instead, I am looking at:  CMSSW_15_0_X_2026-04-05-0000

Here, I don't see anything in Py8EGun.cc that looks like a change to HepMC3.

**Comment by mkirsano** [comment]
@smrenna if you work on lxplus, you should do export SCRAM_ARCH=el9_amd64_gcc13 . After that scram list will show you the releases 16_1_X and newer releases 17_0_X corresponding to current master.

**Comment by smrenna** [comment]
I checked out CMSSW_16_0_X_2025-12-11-1100, but still see no change to Py8EGun.cc with previous versions.

**Comment by smrenna** [comment]
Is the idea to update all of the guns in the same style as Pythia8HepMC3Hadronizer?

**Comment by smrenna** [comment]
I found src/Py8HMC3GunBase.cc!

**Comment by mkirsano** [comment]
Sorry, I forgot to commit two files, will fix it now
