### ISSUE TITLE
Failures in ROOT 6.26 IB RelVals

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#36697]
RelVals are seeing SIGABRT on around 50 workflows. 

```
cmsRun: /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/997e45a2cab6f1aa8d23229a1e263b28/opt/cmssw/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/src/FWCore/Concurrency/src/WaitingTaskList.cc:57: void edm::WaitingTaskList::reset(): Assertion `m_head == nullptr' failed.
```

**Comment by smuzaffar** [comment]
@Dr15Jones , this was due to missing "revert" https://github.com/cms-sw/root/commit/59639f2998d1baf9f486adb4d7fc1f6a30b150bf for v6-26 branch of ours. @pcanal has a fix (see https://github.com/root-project/root/pull/7837 ). For now I have updated our branch to include the revert ( https://github.com/cms-sw/cmsdist/pull/7541/files )

**Comment by makortel** [comment]
assign core

**Comment by Dr15Jones** [comment]
I ran one of the failing jobs in the debugger and what is happening is an exception is happening within ROOT and the framework is attempting to shutdown cleanly and it leads to the assert.

The traceback is
```
Thread 1 (Thread 0x7ffff33ed540 (LWP 21893) "cmsRun"):
#0  0x00007ffff5b49c9e in __cxxabiv1::__cxa_throw (obj=obj@entry=0x7fff395de5c0, tinfo=0x7ffff5c64210 <typeinfo for std::length_error>, dest=0x7ffff5b5e190 <std::length_error::~length_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
#1  0x00007ffff5b4106a in std::__throw_length_error (__s=0x7ffff7f11129 "vector::_M_fill_insert") at ../../../../../libstdc++-v3/src/c++11/functexcept.cc:78
#2  0x00007ffff7f01b2b in std::vector<void const*, std::allocator<void const*> >::_M_check_len(unsigned long, char const*) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/libDataFormatsCommon.so
#3  0x00007ffff7f034b7 in std::vector<void const*, std::allocator<void const*> >::_M_fill_insert(__gnu_cxx::__normal_iterator<void const**, std::vector<void const*, std::allocator<void const*> > >, unsigned long, void const* const&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/libDataFormatsCommon.so
#4  0x00007fffcc7e588c in ROOT::read_recocLcLPFCandidate_2(char*, TVirtualObject*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/libDataFormatsParticleFlowCandidate.so
#5  0x00007ffff71b7625 in int TStreamerInfo::ReadBufferArtificial<char**>(TBuffer&, char** const&, TStreamerElement*, int, int) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so
#6  0x00007ffff727b6f4 in int TStreamerInfo::ReadBuffer<char**>(TBuffer&, char** const&, TStreamerInfo::TCompInfo* const*, int, int, int, int, int) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so
#7  0x00007ffff712febc in TStreamerInfoActions::VectorLooper::GenericRead(TBuffer&, void*, void const*, TStreamerInfoActions::TLoopConfiguration const*, TStreamerInfoActions::TConfiguration const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so
#8  0x00007ffff702a7e4 in TBufferFile::ApplySequence(TStreamerInfoActions::TActionSequence const&, void*, void*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so
#9  0x00007ffff7775742 in TBranchElement::GetEntry(long long, int) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libTree.so
#10 0x00007ffff7775260 in TBranchElement::GetEntry(long long, int) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libTree.so
#11 0x00007fffc2a0013f in edm::RootTree::getEntry(TBranch*, long long) const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/pluginIOPoolInput.so
#12 0x00007fffc29d10cd in edm::RootDelayedReader::getProduct_(edm::BranchID const&, edm::EDProductGetter const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/pluginIOPoolInput.so
#13 0x00007ffff7b9d4d7 in edm::DelayedReader::getProduct(edm::BranchID const&, edm::EDProductGetter const*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#14 0x00007ffff7c73a88 in edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/libFWCoreFramework.so
```

**Comment by Dr15Jones** [comment]
The assert has the traceback
```
#0  0x00007ffff51d3387 in raise () from /lib64/libc.so.6
#1  0x00007ffff51d4a78 in abort () from /lib64/libc.so.6
#2  0x00007ffff51cc1a6 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff51cc252 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff7e4d961 in edm::WaitingTaskList::reset() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/libFWCoreConcurrency.so
#5  0x00007ffff7cea998 in edm::Worker::reset() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#6  0x00007ffff7ce9624 in edm::WorkerManager::resetAll() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#7  0x00007ffff7beba80 in edm::StreamSchedule::processOneStreamAsync<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2>::TransitionInfoType&, edm::ServiceToken const&, bool)::{lambda()#2}::operator()() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#8  0x00007ffff7bebe69 in tbb::detail::d1::enqueue_task<edm::StreamSchedule::processOneStreamAsync<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)2>::TransitionInfoType&, edm::ServiceToken const&, bool)::{lambda()#4}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/libFWCoreFramework.so
```

**Comment by Dr15Jones** [comment]
So it looks like we have a problem when an exception happens when prefetching Event data from the delayed reader. The system isn't properly telling the modules they will not be run and should release their waiting tasks.

**Comment by Dr15Jones** [comment]
Fortunately, the problem also happens when running with 1 thread, so it does not appear to be a threading issue.

Adding the Tracer service to the 1 thread job yields
```
Begin processing the 1st record. Run 1, Event 2, LumiSection 1 on stream 0 at 12-Jan-2022 10:06:31.324 CST
++++ starting: processing event : stream = 0 run = 1 lumi = 1 event = 2 time = 10000001
++++++ starting: processing path 'MINIAODSIMoutput_step' : stream = 0
++++++ starting: processing path 'endjob_step' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'MEtoEDMConverter' id = 60
++++++ starting: processing path 'Flag_METFilters' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'goodVertices' id = 59
++++++ starting: processing path 'Flag_trkPOG_logErrorTooManyClusters' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'logErrorTooManyClusters' id = 50
++++++ starting: processing path 'Flag_trkPOG_toomanystripclus53X' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'toomanystripclus53X' id = 49
++++++ starting: processing path 'Flag_trkPOG_manystripclus53X' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'manystripclus53X' id = 48
++++++ starting: processing path 'Flag_BadPFMuonSummer16Filter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'BadPFMuonSummer16Filter' id = 58
++++++ starting: processing path 'Flag_BadChargedCandidateSummer16Filter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'BadChargedCandidateSummer16Filter' id = 57
++++++ starting: processing path 'Flag_hfNoisyHitsFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'hfNoisyHitsFilter' id = 56
++++++ starting: processing path 'Flag_BadPFMuonDzFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'BadPFMuonDzFilter' id = 55
++++++ starting: processing path 'Flag_BadPFMuonFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'BadPFMuonFilter' id = 54
++++++ starting: processing path 'Flag_BadChargedCandidateFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'BadChargedCandidateFilter' id = 53
++++++ starting: processing path 'Flag_muonBadTrackFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'muonBadTrackFilter' id = 52
++++++ starting: processing path 'Flag_chargedHadronTrackResolutionFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'chargedHadronTrackResolutionFilter' id = 51
++++++ starting: processing path 'Flag_trkPOGFilters' : stream = 0
++++++ starting: processing path 'Flag_ecalLaserCorrFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'ecalLaserCorrFilter' id = 47
++++++++ starting: prefetching for esmodule: label = '' type = EcalLaserCorrectionService in record = EcalLaserDbRecord
++++++ starting: processing path 'Flag_eeBadScFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'eeBadScFilter' id = 46
++++++++ starting: prefetching for esmodule: label = '' type = CaloTopologyBuilder in record = CaloTopologyRecord
++++++ starting: processing path 'Flag_goodVertices' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'primaryVertexFilter' id = 45
++++++ starting: processing path 'Flag_ecalBadCalibFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'ecalBadCalibFilter' id = 44
++++++ starting: processing path 'Flag_EcalDeadCellBoundaryEnergyFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'EcalDeadCellBoundaryEnergyFilter' id = 43
++++++ starting: processing path 'Flag_EcalDeadCellTriggerPrimitiveFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'EcalDeadCellTriggerPrimitiveFilter' id = 42
++++++ starting: processing path 'Flag_hcalLaserEventFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'hcalLaserEventFilter' id = 41
++++++ starting: processing path 'Flag_HcalStripHaloFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'HcalStripHaloFilter' id = 40
++++++ starting: processing path 'Flag_globalSuperTightHalo2016Filter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'globalSuperTightHalo2016Filter' id = 39
++++++ starting: processing path 'Flag_globalTightHalo2016Filter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'globalTightHalo2016Filter' id = 38
++++++ starting: processing path 'Flag_CSCTightHalo2015Filter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'CSCTightHalo2015Filter' id = 37
++++++ starting: processing path 'Flag_CSCTightHaloTrkMuUnvetoFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'CSCTightHaloTrkMuUnvetoFilter' id = 36
++++++ starting: processing path 'Flag_CSCTightHaloFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'CSCTightHaloFilter' id = 35
++++++ starting: processing path 'Flag_HBHENoiseIsoFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'HBHENoiseIsoFilter' id = 34
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'HBHENoiseFilterResultProducer' id = 32
++++++++++ starting: prefetching before processing event for module: stream = 0 label = 'bunchSpacingProducer' id = 165
++++++ starting: processing path 'Flag_HBHENoiseFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'HBHENoiseFilter' id = 33
++++++++ finished: prefetching for esmodule: label = '' type = CaloTopologyBuilder in record = CaloTopologyRecord
++++++++ starting: processing esmodule: label = '' type = CaloTopologyBuilder in record = CaloTopologyRecord
++++++++ finished: processing esmodule: label = '' type = CaloTopologyBuilder in record = CaloTopologyRecord
++++++++++ starting: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalLaserAlphasRcd
++++++++++ finished: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalLaserAlphasRcd
++++++++++ starting: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalLaserAPDPNRatiosRefRcd
++++++++++ finished: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalLaserAPDPNRatiosRefRcd
++++++++++ starting: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalLaserAPDPNRatiosRcd
++++++++++ finished: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalLaserAPDPNRatiosRcd
++++++++++ starting: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalLinearCorrectionsRcd
++++++++++ finished: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalLinearCorrectionsRcd
++++++++ starting: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalTPGPhysicsConstRcd
++++++++ finished: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalTPGPhysicsConstRcd
++++++++ starting: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalTPGLutGroupRcd
++++++++ finished: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalTPGLutGroupRcd
++++++++ starting: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalTPGLutIdMapRcd
++++++++ finished: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = EcalTPGLutIdMapRcd
++++++++ finished: prefetching for esmodule: label = '' type = EcalLaserCorrectionService in record = EcalLaserDbRecord
++++++++ starting: processing esmodule: label = '' type = EcalLaserCorrectionService in record = EcalLaserDbRecord
++++++++ finished: processing esmodule: label = '' type = EcalLaserCorrectionService in record = EcalLaserDbRecord
++++++++++ starting: event delayed read from source: stream = 0 label = 'goodVertices' id = 59
++++++++++ finished: event delayed read from source: stream = 0 label = 'goodVertices' id = 59
++++++++++ starting: event delayed read from source: stream = 0 label = 'logErrorTooManyClusters' id = 50
++++++++++ finished: event delayed read from source: stream = 0 label = 'logErrorTooManyClusters' id = 50
++++++++++ starting: event delayed read from source: stream = 0 label = 'toomanystripclus53X' id = 49
++++++++++ finished: event delayed read from source: stream = 0 label = 'toomanystripclus53X' id = 49
++++++++++ starting: event delayed read from source: stream = 0 label = 'BadPFMuonSummer16Filter' id = 58
++++++++++ finished: event delayed read from source: stream = 0 label = 'BadPFMuonSummer16Filter' id = 58
++++++++++ starting: event delayed read from source: stream = 0 label = 'BadPFMuonSummer16Filter' id = 58
++++++++++ finished: event delayed read from source: stream = 0 label = 'BadPFMuonSummer16Filter' id = 58
++++++++++ starting: event delayed read from source: stream = 0 label = 'hfNoisyHitsFilter' id = 56
++++++++++ finished: event delayed read from source: stream = 0 label = 'hfNoisyHitsFilter' id = 56
++++++++++ starting: event delayed read from source: stream = 0 label = 'chargedHadronTrackResolutionFilter' id = 51
++++++++++ finished: event delayed read from source: stream = 0 label = 'chargedHadronTrackResolutionFilter' id = 51
++++++++++ starting: event delayed read from source: stream = 0 label = 'ecalLaserCorrFilter' id = 47
++++++++++ finished: event delayed read from source: stream = 0 label = 'ecalLaserCorrFilter' id = 47
++++++++++ starting: event delayed read from source: stream = 0 label = 'ecalLaserCorrFilter' id = 47
++++++++++ finished: event delayed read from source: stream = 0 label = 'ecalLaserCorrFilter' id = 47
++++++++++ starting: event delayed read from source: stream = 0 label = 'hcalLaserEventFilter' id = 41
++++++++++ finished: event delayed read from source: stream = 0 label = 'hcalLaserEventFilter' id = 41
++++++++++ starting: event delayed read from source: stream = 0 label = 'HcalStripHaloFilter' id = 40
++++++++++ finished: event delayed read from source: stream = 0 label = 'HcalStripHaloFilter' id = 40
++++++++++++ starting: event delayed read from source: stream = 0 label = 'bunchSpacingProducer' id = 165
++++++++++++ finished: event delayed read from source: stream = 0 label = 'bunchSpacingProducer' id = 165
++++++++++ finished: prefetching before processing event for module: stream = 0 label = 'bunchSpacingProducer' id = 165
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'HBHENoiseFilterResultProducer' id = 32
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'HBHENoiseIsoFilter' id = 34
++++ starting: end lumi: stream = 0 run = 1 lumi = 1 time = 50000001
cmsRun: /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/997e45a2cab6f1aa8d23229a1e263b28/opt/cmssw/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/src/FWCore/Concurrency/src/WaitingTaskList.cc:57: void edm::WaitingTaskList::reset(): Assertion `m_head == nullptr' failed.
```

Note there is no _end processing Event_ before the _starting: end lumi_

**Comment by Dr15Jones** [comment]
@pcanal using CMSSW_12_3_ROOT626_X_2022-01-11-0800 when I do

> root step3.root
root [1] Events->Scan("recoPFCandidates_particleFlow__RECO.obj.size")

I get
```
*** Error in `/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/root.exe': free(): invalid size: 0x000000000c36d360 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f96b8530329]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/../lib/libCore.so(_ZN6TClass10DestructorEPvb+0x483)[0x7f96b9068733]
/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so(_ZN14TVirtualObjectD2Ev+0x20)[0x7f96b7b9d4b0]
/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so(_ZN13TStreamerInfo20ReadBufferArtificialIPPcEEiR7TBufferRKT_P16TStreamerElementii+0x206)[0x7f96b7b9d716]
/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so(_ZN13TStreamerInfo10ReadBufferIPPcEEiR7TBufferRKT_PKPNS_9TCompInfoEiiiii+0x5964)[0x7f96b7c616f4]
/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so(_ZN20TStreamerInfoActions12VectorLooper11GenericReadER7TBufferPvPKvPKNS_18TLoopConfigurationEPKNS_14TConfigurationE+0x8c)[0x7f96b7b15ebc]
/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so(_ZN11TBufferFile13ApplySequenceERKN20TStreamerInfoActions15TActionSequenceEPvS4_+0xd4)[0x7f96b7a107e4]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/../lib/libTree.so(_ZN14TBranchElement8GetEntryExi+0x5f2)[0x7f969e1a6742]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/lib/libTreePlayer.so(_ZN12TTreeFormula13ParseWithLeafEP5TLeafPKcbjR9TObjArraybS3_+0x1b79)[0x7f9699db0d29]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/lib/libTreePlayer.so(_ZN12TTreeFormula15DefinedVariableER7TStringRi+0x951)[0x7f9699dbb0d1]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/../lib/libHist.so(_ZN4ROOT2v58TFormula7AnalyzeEPKcRii+0x3ed4)[0x7f969d8dab84]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/../lib/libHist.so(_ZN4ROOT2v58TFormula7CompileEPKc+0x4c6)[0x7f969d8e2416]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/lib/libTreePlayer.so(_ZN12TTreeFormula4InitEPKcS1_+0x6d8)[0x7f9699db6638]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/lib/libTreePlayer.so(_ZN12TTreeFormulaC1EPKcS1_P5TTree+0x127)[0x7f9699db6dc7]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/lib/libTreePlayer.so(_ZN11TTreePlayer4ScanEPKcS1_S1_xx+0x15b7)[0x7f9699dd4ef7]
[0x7f96a8dc608a]
/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libCling.so(+0x71e396)[0x7f96b4008396]
/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libCling.so(+0x6aa0b1)[0x7f96b3f940b1]
/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libCling.so(+0x6aa6a3)[0x7f96b3f946a3]
/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libCling.so(+0x6aaa41)[0x7f96b3f94a41]
/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libCling.so(+0x76a877)[0x7f96b4054877]
/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libCling.so(+0x5cc8cc)[0x7f96b3eb68cc]
/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libCling.so(_ZN6TCling11ProcessLineEPKcPN12TInterpreter10EErrorCodeE+0xdba)[0x7f96b3ed046a]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/../lib/libRint.so(_ZN5TRint13ProcessLineNrEPKcS1_Pi+0x136)[0x7f96b9475d96]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/../lib/libRint.so(_ZN5TRint15HandleTermInputEv+0x235)[0x7f96b94761a5]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/../lib/libCore.so(_ZN11TUnixSystem16CheckDescriptorsEv+0x8c)[0x7f96b90cac4c]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/../lib/libCore.so(_ZN11TUnixSystem16DispatchOneEventEb+0x558)[0x7f96b90cc818]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/../lib/libCore.so(_ZN7TSystem3RunEv+0xe9)[0x7f96b8fe1379]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/../lib/libCore.so(_ZN12TApplication3RunEb+0x23)[0x7f96b8f7cf33]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/../lib/libRint.so(_ZN5TRint3RunEb+0x476)[0x7f96b94778b6]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/root.exe(main+0x4f)[0x4011cf]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f96b84d1555]
/cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/root.exe[0x401214]
======= Memory map: ========
00400000-00401000 r--p 00000000 00:38 1589669                            /cvmfs/cms-ib.cern.ch/nweek-02715/slc7_amd64_gcc10/lcg/root/6.25.99-6fe0bc2a012de7b3a6485f1e2b1cd346/bin/root.exe[cdj@cmslpc-sl7-heavy01 11834.21_TTbar_14TeV+2021PU_ProdLike+TTbar_14TeV_TuneCP5_GenSim+D
```

**Comment by Dr15Jones** [comment]
@smuzaffar @makortel I'm guessing @pcanal will need a version of ROOT 6.26 build with debug symbols.

**Comment by smuzaffar** [comment]
@Dr15Jones , if I understand correctly,  @pcanal  already has fix .... right  @pcanal  ? This is a known issue see https://github.com/root-project/root/pull/7837

**Comment by pcanal** [comment]
Yes, it sounds like it.  The proper fix is done and pending the finishing and upload of the corresponding tests (and my current focus).

**Comment by Dr15Jones** [comment]
Looking at the tracer log I see
```
modules on path Flag_HBHENoiseFilter:
  HBHENoiseFilterResultProducer
  HBHENoiseFilter

modules on path Flag_HBHENoiseIsoFilter:
  HBHENoiseFilterResultProducer
  HBHENoiseIsoFilter

modules on path Flag_METFilters:
  goodVertices
  globalSuperTightHalo2016Filter
  HBHENoiseFilterResultProducer
  HBHENoiseFilter
  HBHENoiseIsoFilter
  ...

  HBHENoiseFilterResultProducer/'HBHENoiseFilterResultProducer' consumes products from these modules:
    BunchSpacingProducer/'bunchSpacingProducer'
  BooleanFlagFilter/'HBHENoiseFilter' consumes products from these modules:
    HBHENoiseFilterResultProducer/'HBHENoiseFilterResultProducer'
  BooleanFlagFilter/'HBHENoiseIsoFilter' consumes products from these modules:
    HBHENoiseFilterResultProducer/'HBHENoiseFilterResultProducer'

  HBHENoiseFilterResultProducer/'HBHENoiseFilterResultProducer' consumes:
    HcalNoiseSummary 'hcalnoise' '' ''
    unsigned int 'bunchSpacingProducer' '' ''
  BooleanFlagFilter/'HBHENoiseFilter' consumes:
    bool 'HBHENoiseFilterResultProducer' 'HBHENoiseFilterResult' ''
  BooleanFlagFilter/'HBHENoiseIsoFilter' consumes:
    bool 'HBHENoiseFilterResultProducer' 'HBHEIsoNoiseFilterResult' ''
```

The PoolOutputModule doesn't depend on any of the above modules but does depend on 
```
BunchSpacingProducer/'bunchSpacingProducer'
```
and on 
```
HcalNoiseSummary 'hcalnoise' '' 'RECO'
```
where the latter comes from the Source.

The BunchSpacingProducer is not on any path and consumes data only from the Source.
```
  BunchSpacingProducer/'bunchSpacingProducer' consumes:
    int 'addPileupInfo' 'bunchSpacing' ''
```

So of these group of modules, only the following data products come from the Source
```
std::vector<PileupSummaryInfo> 'addPileupInfo' '' ''
HcalNoiseSummary 'hcalnoise' '' 'RECO'
```

**Comment by Dr15Jones** [comment]
The other two modules earlier on path Flag_METFilters have the following info

`globalSuperTightHalo2016Filter` is on one other path
```
modules on path Flag_globalSuperTightHalo2016Filter:
  globalSuperTightHalo2016Filter
```

  only depends on source
```
GlobalSuperTightHalo2016Filter/'globalSuperTightHalo2016Filter' consumes:
  reco::BeamHaloSummary 'BeamHaloSummary' '' ''
```

`goodVertices` only depends on source
```
 VertexSelector/'goodVertices' consumes:
    std::vector<reco::Vertex> 'offlinePrimaryVertices' '' ''
```

**Comment by Dr15Jones** [comment]
Below is what I think is the relevant parts of the tracer log
```
Begin processing the 1st record. Run 1, Event 2, LumiSection 1 on stream 0 at 13-Jan-2022 08:18:40.837 CST
++++ starting: processing event : stream = 0 run = 1 lumi = 1 event = 2 time = 10000001
++++++ starting: processing path 'MINIAODSIMoutput_step' : stream = 0
++++++ starting: processing path 'endjob_step' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'MEtoEDMConverter' id = 60
++++++ starting: processing path 'Flag_METFilters' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'goodVertices' id = 59
[path startups]

++++++ starting: processing path 'Flag_BadPFMuonSummer16Filter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'BadPFMuonSummer16Filter' id = 58

[cut path startups]
++++++ starting: processing path 'Flag_globalSuperTightHalo2016Filter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'globalSuperTightHalo2016Filter' id = 39

[cut path startups]

++++++ starting: processing path 'Flag_HBHENoiseIsoFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'HBHENoiseIsoFilter' id = 34
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'HBHENoiseFilterResultProducer' id = 32
++++++++++ starting: prefetching before processing event for module: stream = 0 label = 'bunchSpacingProducer' id = 165
++++++ starting: processing path 'Flag_HBHENoiseFilter' : stream = 0
++++++++ starting: prefetching before processing event for module: stream = 0 label = 'HBHENoiseFilter' id = 33

[es module prefetching]
++++++++++ starting: event delayed read from source: stream = 0 label = 'goodVertices' id = 59
++++++++++ finished: event delayed read from source: stream = 0 label = 'goodVertices' id = 59
[cut more delayed reads]
++++++++++ starting: event delayed read from source: stream = 0 label = 'BadPFMuonSummer16Filter' id = 58 << EXCEPTION happens
++++++++++ finished: event delayed read from source: stream = 0 label = 'BadPFMuonSummer16Filter' id = 58
++++++++++ starting: event delayed read from source: stream = 0 label = 'BadPFMuonSummer16Filter' id = 58
++++++++++ finished: event delayed read from source: stream = 0 label = 'BadPFMuonSummer16Filter' id = 58
[cut more delayed reads]
++++++++++++ starting: event delayed read from source: stream = 0 label = 'bunchSpacingProducer' id = 165
++++++++++++ finished: event delayed read from source: stream = 0 label = 'bunchSpacingProducer' id = 165
++++++++++ finished: prefetching before processing event for module: stream = 0 label = 'bunchSpacingProducer' id = 165
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'HBHENoiseFilterResultProducer' id = 32
++++++++ finished: prefetching before processing event for module: stream = 0 label = 'HBHENoiseIsoFilter' id = 34
++++ starting: end lumi: stream = 0 run = 1 lumi = 1 time = 50000001
```
One item of note, although `HBHENoiseFilterResultProducer` depends on data from the source, it is not associated with any messages stating `event delayed read from source:` even thought he module's prefetching states it completes!

**Comment by Dr15Jones** [comment]
I believe I have traced down the origin of the problem. ROOT throws a std::exception. This gets propagated (via use of std::exception_ptr) down to `edm::Path::workerFinished`. In that function, the code rethrows the exception and tries to catch it as a `cms::Exception`. That catch fails (since it is actually an std::exception) and the exception propagates out to TBB. That causes TBB to kill the `tbb::task_group::wait` to end and prematurely starts up the end LuminosityBlock transition.

**Comment by Dr15Jones** [comment]
Added my upcoming change to add traceback information to failures in DelayedReader (which also converts the exception to a cms::Exception) fixes this problem.

@pcanal
One item of note: although cmsRun now attempt to shutdown correctly, the job gets stuck in an infinite loop within ROOT. The traceback is

````
Thread 1 (Thread 0x7f1d0d897540 (LWP 25066) "cmsRun"):
#0  0x00007f1d11588481 in TStreamerInfo::DestructorImpl(void*, bool) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so
#1  0x00007f1d11589195 in TStreamerInfo::DeleteArray(void*, bool) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so
#2  0x00007f1d11c1a6ab in TBranchElement::~TBranchElement() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libTree.so
#3  0x00007f1d11c1a7b9 in TBranchElement::~TBranchElement() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libTree.so
#4  0x00007f1d1114c10c in TObjArray::Delete(char const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libCore.so
#5  0x00007f1d11c0e210 in TBranch::~TBranch() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libTree.so
#6  0x00007f1d11c1a7b9 in TBranchElement::~TBranchElement() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libTree.so
#7  0x00007f1d1114c10c in TObjArray::Delete(char const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libCore.so
#8  0x00007f1d11c0e210 in TBranch::~TBranch() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libTree.so
#9  0x00007f1d11c1a7b9 in TBranchElement::~TBranchElement() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libTree.so
#10 0x00007f1d1114c10c in TObjArray::Delete(char const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libCore.so
#11 0x00007f1d11c83aa0 in TTree::~TTree() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libTree.so
#12 0x00007f1d11c84089 in TTree::~TTree() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libTree.so
#13 0x00007f1d11146300 in TList::Delete(char const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libCore.so
#14 0x00007f1d1113c83b in THashList::Delete(char const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libCore.so
#15 0x00007f1d1152dc45 in TDirectoryFile::Close(char const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so
#16 0x00007f1d1154af7c in TFile::Close(char const*) () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/external/slc7_amd64_gcc10/lib/libRIO.so
#17 0x00007f1cdc8664fc in edm::InputFile::Close() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/pluginIOPoolInput.so
#18 0x00007f1cdc88e21b in edm::RootFile::close() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/pluginIOPoolInput.so
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x00007f1cdc8a6efe in edm::RootPrimaryFileSequence::closeFile_() () from /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_ROOT626_X_2022-01-11-0800/lib/slc7_amd64_gcc10/pluginIOPoolInput.so
```

Running in the debugger `TStreamerInfo::DeleteArray` never returns.

**Comment by makortel** [comment]
CMSSW_12_3_ROOT626_X_2022-01-13-2300 appears to have worked fine.

**Comment by makortel** [comment]
+1

**Comment by smuzaffar** [comment]
@makortel , ROOT626 IBs are running because I included the revert https://github.com/cms-sw/root/commit/59639f2998d1baf9f486adb4d7fc1f6a30b150bf . This is just a work around to keep ROOT master abd ROOT 6.26 IBs running. We still need a proper fix from @pcanal for this.

**Comment by makortel** [comment]
Right. Do you think it would be better to keep the issue open until we get the proper fix?

**Comment by makortel** [comment]
(on the other hand, currently merge of #36739 would close this issue)

**Comment by smuzaffar** [comment]
I am testing  #36739 with root 6.26, without the revert, https://github.com/cms-sw/cmsdist/pull/7551 . I think if https://github.com/cms-sw/cmsdist/pull/7551 tests are successful then it is fine that  #36739 closes this issue.

**Comment by pcanal** [comment]
On the ROOT side the proper fix is at https://github.com/root-project/root/pull/9585

**Comment by smuzaffar** [comment]
thanks @pcanal , I have opened PRs 
- https://github.com/cms-sw/root/pull/161
- https://github.com/cms-sw/cmsdist/pull/7553 
to test  root-project/root#9585 in cmssw

**Comment by smuzaffar** [comment]
@pcanal , although CMSSW  PR tests for root master and 6.26 (https://github.com/root-project/root/commit/6cd7abf318cde02cd38b2d2510928b4ceaa2856f  which has your changes ) worked but full tests in CMSSW IBs are failing ( see https://github.com/cms-sw/cmssw/issues/36908 ).
