### ISSUE TITLE
cmsRun segfaults with igprof in 12_2_0

### ISSUE THREAD

**Issue by jpata** [cms-sw/cmssw#36727]
We recently observed that igprof segfaults in CMSSW_12_2_0 in the workflow `11834.21` in `step3`. It seems reproducible (happened on both cases when running the step), but not on the same event.

Attempt 1:
```
Begin processing the 249th record. Run 1, Event 249, LumiSection 1 on stream 0 at 13-Jan-2022 03:21:44.410 CET

A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal

Thu Jan 13 03:21:49 CET 2022
Thread 5 (Thread 0x7f1fe49ff700 (LWP 39698) "cmsRun"):
#0  0x00007f204c13aa35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f204c73185c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f200f0162c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#4  0x00007f200f016d33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007f200f0137b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#6  0x00007f200be3ae9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007f204ebd7344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007f204c136ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f204be5fb0d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f1fe7fff700 (LWP 39697) "cmsRun"):
#0  0x00007f204c13aa35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f204c73185c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f200f0162c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#4  0x00007f200f016d33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007f200f0137b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#6  0x00007f200be3ae9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007f204ebd7344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007f204c136ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f204be5fb0d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f1fe9423700 (LWP 39696) "cmsRun"):
#0  0x00007f204c13aa35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f204c73185c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f200f0162c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#4  0x00007f200f016d33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007f200f0137b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#6  0x00007f200be3ae9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007f204ebd7344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007f204c136ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f204be5fb0d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f2029d07700 (LWP 39681) "cmsRun"):
#0  0x00007f204c13e1d9 in waitpid () from /lib64/libpthread.so.0
#1  0x00007f20435f05a7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#2  0x00007f20435f123a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#3  0x00007f204c736af0 in std::execute_native_thread_routine (__p=0x7f202c6bd0a0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#4  0x00007f204ebd7344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#5  0x00007f204c136ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f204be5fb0d in clone () from /lib64/libc.so.6

Current Modules:

Module: MkFitProducer:pixelLessStepTrackCandidatesMkFit (crashed)

A fatal system signal has occurred: segmentation violation
```

Attempt 2:
```
Begin processing the 116th record. Run 1, Event 116, LumiSection 1 on stream 0 at 17-Jan-2022 15:48:55.658 CET


A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Mon Jan 17 15:48:58 CET 2022
Thread 5 (Thread 0x7ff8113ff700 (LWP 1102) "cmsRun"):
#0  0x00007ff87f942a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff87ff3985c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007ff83c12f2c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#4  0x00007ff83c12fd33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007ff83c12c7b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#6  0x00007ff838f53e9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007ff8823df344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007ff87f93eea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007ff87f667b0d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7ff8153ff700 (LWP 1101) "cmsRun"):
#0  0x00007ff87f942a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff87ff3985c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007ff83c12f2c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#4  0x00007ff83c12fd33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007ff83c12c7b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#6  0x00007ff838f53e9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007ff8823df344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007ff87f93eea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007ff87f667b0d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7ff815f39700 (LWP 1100) "cmsRun"):
#0  0x00007ff87f942a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff87ff3985c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007ff83c12f2c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#4  0x00007ff83c12fd33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007ff83c12c7b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#6  0x00007ff838f53e9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007ff8823df344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007ff87f93eea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007ff87f667b0d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7ff856bcd700 (LWP 1085) "cmsRun"):
#0  0x00007ff87f9461d9 in waitpid () from /lib64/libpthread.so.0
#1  0x00007ff86fe395a7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#2  0x00007ff86fe3a23a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#3  0x00007ff87ff3eaf0 in std::execute_native_thread_routine (__p=0x7ff856cf50d0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#4  0x00007ff8823df344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#5  0x00007ff87f93eea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff87f667b0d in clone () from /lib64/libc.so.6

Waiting for stacktrace completion failed: timed out waiting for GDB to complete.

Current Modules:

Module: MkFitProducer:detachedTripletStepTrackCandidatesMkFit (crashed)

A fatal system signal has occurred: segmentation violation
Segmentation fault
```

Steps to reproduce:
```
ulimit -a

cmsDriver.py TTbar_14TeV_TuneCP5_cfi  -s GEN,SIM -n 10 --conditions auto:phase1_2021_realistic --beamspot Run3RoundOptics25ns13TeVLowSigmaZ --datatier GEN-SIM --eventcontent FEVTDEBUG --geometry DB:Extended --era Run3 --relval 9000,100 --fileout file:step1.root   -n 400 --suffix "-j step1_JobReport.xml"&>step1.log

cmsDriver.py step2  -s DIGI,L1,DIGI2RAW,HLT:@relval2021 --conditions auto:phase1_2021_realistic --datatier GEN-SIM-RAW -n 10 --eventcontent RAWSIM --geometry DB:Extended --era Run3 --pileup Run3_Flat55To75_PoissonOOTPU --pileup_input das:/RelValMinBias_14TeV/CMSSW_12_0_0_pre4-120X_mcRun3_2021_realistic_v2-v1/GEN-SIM --filein  file:step1.root  --fileout file:step2.root   -n 400 --suffix "-j step2_JobReport.xml"&>step2.log

cmsDriver.py step3  -s RAW2DIGI,L1Reco,RECO,RECOSIM --conditions auto:phase1_2021_realistic --datatier AODSIM -n 10 --eventcontent AODSIM --geometry DB:Extended --era Run3 --pileup Run3_Flat55To75_PoissonOOTPU --pileup_input das:/RelValMinBias_14TeV/CMSSW_12_0_0_pre4-120X_mcRun3_2021_realistic_v2-v1/GEN-SIM --filein  file:step2.root  --fileout file:step3.root   -n 400 --customise Validation/Performance/IgProfInfo.customise --no_exec --python_filename step3_igprof.py &> step3_igprof_conf.txt

igprof -d -pp -z -o step3_igprofCPU.gz -t cmsRun cmsRun step3_igprof.py &> step3_igprof_cpu.txt
```

pinging the experts @cms-sw/core-l2 @gartung

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
@jpata Is the stack trace for thread 1 just missing in both cases?

Does the crash occur on 12_2_0_pre3, 12_3_0_pre1, or 12_3_0_pre2?

Does the crash occur if `Run3_noMkFit` era is used? (just wondering if both crashing in mkFit is just incidental or a smoking gun)

**Comment by jpata** [comment]
> @jpata Is the stack trace for thread 1 just missing in both cases?

Seems to be the case: what I pasted is what is printed by the job, I don't know more. Slava and I were actually a bit confused why a single-threaded job (numberOfThreads=1) has several threads in the stack trace.

> Does the crash occur on 12_2_0_pre3, 12_3_0_pre1, or 12_3_0_pre2?

So far, the igprof for those releases seems to have run fine (after just one try, I didn't try to repeat to check if it might crash there in rare cases).

> Does the crash occur if `Run3_noMkFit` era is used? (just wondering if both crashing in mkFit is just incidental or a smoking gun)

Good question, will test.

**Comment by Dr15Jones** [comment]
> Slava and I were actually a bit confused why a single-threaded job (numberOfThreads=1) has several threads in the stack trace.

Most of the extra threads are from the 3rd party Eigen library where we do not have an ability to force it to use fewer threads. One thread is a monitoring thread used by the framework and only uses CPU when we need to create a stack trace because of a problem. [The reason the monitor thread exists is because of restrictions of what one is allowed to do within an unix signal handler.]

**Comment by jpata** [comment]
Running without mkFit (using the era `Run3_noMkFit`) didn't result in a segfault after one attempt.

**Comment by slava77** [comment]
does the crash happen also when running with gdb? (`gdb igprof`)

**Comment by jpata** [comment]
igprof seems to work based on `LD_PRELOAD` injection rather than being a proper debuggable executable
```
(gdb) file /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/bin/igprof
"0x7ffc7677d8e0s": not in executable format: file format not recognized
```

but based on your suggestion I'm running it now after attaching gdb to a running process in case it gives any useful information.

I'm also checking if this happens in 12_3_0_pre3 (ETA tomorrow).

**Comment by slava77** [comment]
> > Does the crash occur on 12_2_0_pre3, 12_3_0_pre1, or 12_3_0_pre2?
> 
> So far, the igprof for those releases seems to have run fine (after just one try, I didn't try to repeat to check if it might crash there in rare cases).

IIRC there were no changes in mkFit since 12_2_0_pre3. What else changed?

**Comment by slava77** [comment]
BTW, looking at the stack trace I see `CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35`
could it be that the igprof itself somehow got out of sync with other CMSSW external dependencies (like tbb)?

**Comment by gartung** [comment]
As far as I know igprof does not link to libtbb.so. 
The paths in the stacktrace would be from the machine where it was built.
The igprof command is a shell script that does a LD_PRELOAD.

**Comment by gartung** [comment]
This is line 829 from profile.cc where the thread watcher is initialized
https://github.com/cms-externals/igprof/blob/c6882f4d8e39893d71466ea23da643dafb60a496/src/profile.cc#L829

**Comment by gartung** [comment]
Possibly related to the change I made because of TBB. 
https://github.com/cms-externals/igprof/commit/6cc73b59d83ed6c9d73b455dc40857e700ef6ee4

**Comment by gartung** [comment]
The gdb command is also a wrapper script for gdb-10.2.

**Comment by jpata** [comment]
`igprof cmsRun` still segfaulted with gdb attached, here's what I got from gdb (I don't really know what to make of it, or why the repetition)
 
```
[New Thread 0x7f1aec7ff700 (LWP 224589)]
[Detaching after fork from child process 224590]
[Thread 0x7f1aec7ff700 (LWP 224589) exited]

Program received signal SIGSEGV, Segmentation fault.
_ULx86_64_dwarf_eval_expr (c=c@entry=0x7ffd55ffb690, stack_val=stack_val@entry=0, addr=addr@entry=0x7ffd55ffaaf8, len=<optimized out>, valp=valp@entry=0x7ffd55ffab00, 
    is_register=is_register@entry=0x7ffd55ffaaf0) at dwarf/Gexpr.c:423
423	dwarf/Gexpr.c: No such file or directory.
(gdb) 
Continuing.
[Detaching after fork from child process 226755]

Program received signal SIGSEGV, Segmentation fault.
_ULx86_64_dwarf_eval_expr (c=c@entry=0x7ffd55ffb690, stack_val=stack_val@entry=0, addr=addr@entry=0x7ffd55ffaaf8, len=<optimized out>, valp=valp@entry=0x7ffd55ffab00, 
    is_register=is_register@entry=0x7ffd55ffaaf0) at dwarf/Gexpr.c:423
423	in dwarf/Gexpr.c
(gdb) 
Continuing.
[Thread 0x7f1b73fff700 (LWP 217488) exited]
[Thread 0x7f1b765ff700 (LWP 217487) exited]
[Thread 0x7f1b78bc6700 (LWP 217486) exited]
[Thread 0x7f1bb92d5700 (LWP 217364) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
```

**Comment by slava77** [comment]
`catch throw` (and continue until SIGSEGV) and `backtrace all` may be useful.

**Comment by gartung** [comment]
The source file comes from libunwind.

**Comment by gartung** [comment]
The thread are create by tensorflow, using eigen thread pools. Did the tensorflow version change?

**Comment by jpata** [comment]
Just in case, in 12_3_0_pre3 there was no issue in this workflow. The logfile is at
`/eos/cms/store/user/cmsbuild/profiling/data/CMSSW_12_3_0_pre3/slc7_amd64_gcc10/11834.21/step3_igprof_cpu.txt`

**Comment by gartung** [comment]
The tensorflow version is the same is the prereleases.

**Comment by gartung** [comment]
I ran with gdb attached and the segfault is in the same spot in libunwind. Running backtrace on all of the threads gives the same thing that cmsRun produces from the crash

```
(gdb) catch  throw
Catchpoint 1 (throw)
(gdb) c
Continuing.
[New Thread 0x7f2e9d312700 (LWP 5435)]
[New Thread 0x7f2e9adff700 (LWP 5436)]
[New Thread 0x7f2e987ff700 (LWP 5437)]
[New Thread 0x7f2e11925700 (LWP 5489)]
[Thread 0x7f2e11925700 (LWP 5489) exited]
[New Thread 0x7f2e11925700 (LWP 5507)]
[Detaching after fork from child process 5508]
[Thread 0x7f2e11925700 (LWP 5507) exited]

Thread 1 "cmsRun" received signal SIGSEGV, Segmentation fault.
_ULx86_64_dwarf_eval_expr (c=c@entry=0x7ffd7cf90890, stack_val=stack_val@entry=0, addr=addr@entry=0x7ffd7cf8fcf8, len=<optimized out>, valp=valp@entry=0x7ffd7cf8fd00,
    is_register=is_register@entry=0x7ffd7cf8fcf0) at dwarf/Gexpr.c:423
423     dwarf/Gexpr.c: No such file or directory.
(gdb) backtrace all
No symbol "all" in current context.
(gdb) thread backtrace all
Invalid thread ID: backtrace all
(gdb) thread backtrace
Invalid thread ID: backtrace
(gdb) thread apply all bt
Thread 5 (Thread 0x7f2e987ff700 (LWP 5437) "cmsRun"):
#0  0x00007f2f00a64a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f2f0105b85c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-
linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f2ec35052c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc900/lib/lib
tensorflow_cc.so.2
#4  0x00007f2ec3505d33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007f2ec35027b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc90
0/lib/libtensorflow_cc.so.2
#6  0x00007f2ec0329e9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007f2f0350c344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73
b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007f2f00a60ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f2f00788b0d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f2e9adff700 (LWP 5436) "cmsRun"):
#0  0x00007f2f00a64a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f2f0105b85c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-
linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f2ec35052c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc900/lib/lib
tensorflow_cc.so.2
#4  0x00007f2ec3505d33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007f2ec35027b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc90
0/lib/libtensorflow_cc.so.2
#6  0x00007f2ec0329e9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007f2f0350c344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73
b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007f2f00a60ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f2f00788b0d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f2e9d312700 (LWP 5435) "cmsRun"):
#0  0x00007f2f00a64a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f2f0105b85c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-
linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f2ec35052c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc900/lib/lib
tensorflow_cc.so.2
#4  0x00007f2ec3505d33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007f2ec35027b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc90
0/lib/libtensorflow_cc.so.2
#6  0x00007f2ec0329e9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007f2f0350c344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73
b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007f2f00a60ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f2f00788b0d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f2ede1cc700 (LWP 5302) "cmsRun"):
#0  0x00007f2f00a6775d in read () from /lib64/libpthread.so.0
#1  0x00007f2ef749a978 in full_read.constprop () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
--Type <RET> for more, q to quit, c to continue without paging--c
#2  0x00007f2ef749b1ff in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#3  0x00007f2f01060af0 in std::execute_native_thread_routine (__p=0x7f2ede3850c0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#4  0x00007f2f0350c344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73
b455dc40857e700ef6ee4/src/profile.cc:829
#5  0x00007f2f00a60ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f2f00788b0d in clone () from /lib64/libc.so.6
/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0_pre3/external/slc7_amd64_gcc900/bin/gdb: line 2:  5313 Aborted                 (core dumped) PYTHONHOME=/cvmfs/cms.cern.ch/slc7_amd64_gcc900/external/python3/3.9.6 gdb-10.2 "$@"

```

**Comment by jpata** [comment]
Just in case it's relevant, I noticed a segfault in 12_3_0_pre3/34834.21/step4/igprof_mp (memory profiling): https://github.com/jpata/cms-reco-profiling-web/issues/42

The workflow 12_3_0_pre3/11834.21/step3/igprof_pp (cpu profiling) did not segfault, as mentioned above.

**Comment by gartung** [comment]
There is a newer version of libunwind. If igprof compiles against it I will test with it.

**Comment by gartung** [comment]
The command for backtrace of all threads is `thread apply all backtrace`

**Comment by gartung** [comment]
Testing with igprof linked against libunwind@1.6.2 has so far not crashed. The job is on event 90 where it had previously crashed around event 50.

**Comment by gartung** [comment]
The RECO job ran to completion with igprof and libunwind@1.6.2. The pull request to update libunwind is being tested.

**Comment by jpata** [comment]
I took the new version of igprof from 12_3_0_pre5 and tried to profile one of the broken profiles 12_2_0, but I still get a segfault

```
22:58:29 + /data/cmsbld/jenkins/workspace/release-run-reco-profiling/cms-bot/reco_profiling/igprof-fixed-12_3_0_pre5.sh -d -pp -z -o step3_igprofCPU.gz -t cmsRun cmsRun step3_igprof.py
22:58:29 cmdLog_profiling.sh: line 54: 176303 Segmentation fault      /data/cmsbld/jenkins/workspace/release-run-reco-profiling/cms-bot/reco_profiling/igprof-fixed-12_3_0_pre5.sh -d -pp -z -o step3_igprofCPU.gz -t cmsRun cmsRun step3_igprof.py &>step3_igprof_cpu.txt
```

@gartung does libunwind need to be preloaded as well? or is there a better way to use a new igprof in the old cmssw environment? I did the following, which worked in the past for issue #33297.

https://github.com/jpata/cms-bot/blob/jp__CMSSW_12_3_0_pre5__wf35234.21/reco_profiling/igprof-fixed-12_3_0_pre5.sh#L179

**Comment by gartung** [comment]
You need to add the newer libunwind to LD_LIBRARY_PATH. One way to do this is to run
`.   /cvmfs/cms.cern.ch/slc7_amd64_gcc10/external/libunwind/1.6.2-8c56527dc769c5819da7bf38e126d531/etc/profile.d/init.sh`

**Comment by gartung** [comment]
Or use scram 
`scram setup /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw-tool-conf/52.0-904e6a6e16dcc9bdba60a5fd496e4237/tools/selected/libunwind.xml `
