### ISSUE TITLE
heap-buffer-overflow HGVHistoProducerAlgo::tracksters_to_SimTracksters

### ISSUE THREAD

**Issue by dan131riley** [cms-sw/cmssw#36991]
ASAN builds are reporting a heap-buffer-overflow in `HGVHistoProducerAlgo::tracksters_to_SimTracksters()`, probably from #36712

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/raw/slc7_amd64_gcc11/CMSSW_12_3_ASAN_X_2022-02-16-1100/pyRelValMatrixLogs/run/32234.0_TTbar_14TeV+2026D70+TTbar_14TeV_TuneCP5_GenSimHLBeamSpot14+DigiTrigger+RecoGlobal+HARVESTGlobal/step3_TTbar_14TeV+2026D70+TTbar_14TeV_TuneCP5_GenSimHLBeamSpot14+DigiTrigger+RecoGlobal+HARVESTGlobal.log

```
=================================================================
==16404==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602001b2f074 at pc 0x2aeb18a72d68 bp 0x2aeac78d0f50 sp 0x2aeac78d0f48
READ of size 4 at 0x602001b2f074 thread T4
    #0 0x2aeb18a72d67 in HGVHistoProducerAlgo::tracksters_to_SimTracksters(HGVHistoProducerAlgoHistograms const&, int, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, HGVHistoProducerAlgo::validationType, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::map<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<unsigned int, std::allocator<unsigned int> > > > > const&, std::vector<SimCluster, std::allocator<SimCluster> > const&, edm::ProductID const&, std::vector<CaloParticle, std::allocator<CaloParticle> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::unordered_map<DetId, HGCRecHit const*, std::hash<DetId>, std::equal_to<DetId>, std::allocator<std::pair<DetId const, HGCRecHit const*> > > const&, unsigned int) const (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/biglib/slc7_amd64_gcc11/pluginSimulation.so+0x1809d67)
    #1 0x2aeb18a7935b in HGVHistoProducerAlgo::fill_trackster_histos(HGVHistoProducerAlgoHistograms const&, int, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::map<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<unsigned int, std::allocator<unsigned int> > > > > const&, std::vector<SimCluster, std::allocator<SimCluster> > const&, edm::ProductID const&, std::vector<CaloParticle, std::allocator<CaloParticle> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::unordered_map<DetId, HGCRecHit const*, std::hash<DetId>, std::equal_to<DetId>, std::allocator<std::pair<DetId const, HGCRecHit const*> > > const&, unsigned int) const (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/biglib/slc7_amd64_gcc11/pluginSimulation.so+0x181035b)
    #2 0x2aeb18c729ab in HGCalValidator::dqmAnalyze(edm::Event const&, edm::EventSetup const&, HGCalValidatorHistograms const&) const (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/biglib/slc7_amd64_gcc11/pluginSimulation.so+0x1a099ab)
    #3 0x2aea645bf73e in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x87e73e)
    #4 0x2aea645a8364 in edm::WorkerT<edm::global::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x867364)
    #5 0x2aea6429e2c4 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x55d2c4)
    #6 0x2aea6429ee33 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x55de33)
    #7 0x2aea642aaaf9 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x569af9)
    #8 0x2aea633521f1 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/libFWCoreConcurrency.so+0x111f1)
    #9 0x2aea665ad5bb in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/task_dispatcher.h:322
    #10 0x2aea665ad5bb in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/task_dispatcher.h:463
    #11 0x2aea665ad5bb in tbb::detail::r1::arena::process(tbb::detail::r1::thread_data&) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/arena.cpp:138
    #12 0x2aea665ad5bb in tbb::detail::r1::market::process(rml::job&) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/market.cpp:597
    #13 0x2aea665af6d3 in tbb::detail::r1::rml::private_worker::run() /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/private_server.cpp:267
    #14 0x2aea665af6d3 in tbb::detail::r1::rml::private_worker::thread_routine(void*) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/private_server.cpp:221
    #15 0x2aea671e7ea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
    #16 0x2aea674fab0c in clone (/lib64/libc.so.6+0xfeb0c)

0x602001b2f074 is located 0 bytes to the right of 4-byte region [0x602001b2f070,0x602001b2f074)
allocated by thread T3 here:
    #0 0x2aea6341fd07 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x2aeb34361783 in ticl::Trackster::Trackster(ticl::Trackster const&) (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/pluginRecoHGCalTICLPlugins.so+0x10a783)
    #2 0x2aeb343de312 in std::vector<ticl::Trackster, std::allocator<ticl::Trackster> >::_M_shrink_to_fit() (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/pluginRecoHGCalTICLPlugins.so+0x187312)
    #3 0x2aeb3445b578 in SimTrackstersProducer::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/pluginRecoHGCalTICLPlugins.so+0x204578)
    #4 0x2aea64610017 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x8cf017)
    #5 0x2aea645a9aa4 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x868aa4)
    #6 0x2aea6429e2c4 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x55d2c4)
    #7 0x2aea6429ee33 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x55de33)
    #8 0x2aea642aaaf9 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x569af9)
    #9 0x2aea633521f1 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/lib/slc7_amd64_gcc11/libFWCoreConcurrency.so+0x111f1)
    #10 0x2aea665ad5bb in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/task_dispatcher.h:322
    #11 0x2aea665ad5bb in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/task_dispatcher.h:463
    #12 0x2aea665ad5bb in tbb::detail::r1::arena::process(tbb::detail::r1::thread_data&) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/arena.cpp:138
    #13 0x2aea665ad5bb in tbb::detail::r1::market::process(rml::job&) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/market.cpp:597
    #14 0x2aea665af6d3 in tbb::detail::r1::rml::private_worker::run() /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/private_server.cpp:267
    #15 0x2aea665af6d3 in tbb::detail::r1::rml::private_worker::thread_routine(void*) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/private_server.cpp:221

Thread T4 created by T0 here:
    #0 0x2aea633c6526 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x2aea665aedfb in tbb::detail::r1::rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/rml_thread_monitor.h:208
    #2 0x2aea665aedfb in tbb::detail::r1::rml::private_worker::wake_or_launch() /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/private_server.cpp:299
    #3 0x2aea665aedfb in tbb::detail::r1::rml::private_server::wake_some(int) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/private_server.cpp:407

Thread T3 created by T2 here:
    #0 0x2aea633c6526 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x2aea665aedfb in tbb::detail::r1::rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/rml_thread_monitor.h:208
    #2 0x2aea665aedfb in tbb::detail::r1::rml::private_worker::wake_or_launch() /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/private_server.cpp:299
    #3 0x2aea665aedfb in tbb::detail::r1::rml::private_server::wake_some(int) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/private_server.cpp:407

Thread T2 created by T0 here:
    #0 0x2aea633c6526 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x2aea665aedfb in tbb::detail::r1::rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/rml_thread_monitor.h:208
    #2 0x2aea665aedfb in tbb::detail::r1::rml::private_worker::wake_or_launch() /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/private_server.cpp:299
    #3 0x2aea665aedfb in tbb::detail::r1::rml::private_server::wake_some(int) /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/slc7_amd64_gcc11/external/tbb/v2021.4.0-a1ac0a4b6fb3ff931b4e97030094b2d8/tbb-v2021.4.0/src/tbb/private_server.cpp:407

SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02720/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_ASAN_X_2022-02-16-1100/biglib/slc7_amd64_gcc11/pluginSimulation.so+0x1809d67) in HGVHistoProducerAlgo::tracksters_to_SimTracksters(HGVHistoProducerAlgoHistograms const&, int, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, HGVHistoProducerAlgo::validationType, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::map<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<unsigned int, std::allocator<unsigned int> > > > > const&, std::vector<SimCluster, std::allocator<SimCluster> > const&, edm::ProductID const&, std::vector<CaloParticle, std::allocator<CaloParticle> > const&, std::vector<unsigned long, std
Shadow bytes around the buggy address:
  0x0c048035ddb0: fa fa 02 fa fa fa 02 fa fa fa 04 fa fa fa 06 fa
  0x0c048035ddc0: fa fa 02 fa fa fa 02 fa fa fa 02 fa fa fa 02 fa
  0x0c048035ddd0: fa fa 04 fa fa fa 04 fa fa fa 02 fa fa fa 02 fa
  0x0c048035dde0: fa fa 02 fa fa fa 02 fa fa fa 02 fa fa fa 02 fa
  0x0c048035ddf0: fa fa 04 fa fa fa 02 fa fa fa 04 fa fa fa 04 fa
=>0x0c048035de00: fa fa 04 fa fa fa 04 fa fa fa 06 fa fa fa[04]fa
  0x0c048035de10: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 04 fa
  0x0c048035de20: fa fa 04 fa fa fa 00 04 fa fa 00 04 fa fa 04 fa
  0x0c048035de30: fa fa 04 fa fa fa 04 fa fa fa 00 fa fa fa 02 fa
  0x0c048035de40: fa fa 04 fa fa fa 00 04 fa fa 02 fa fa fa 00 fa
  0x0c048035de50: fa fa 00 fa fa fa 00 fa fa fa 04 fa fa fa 04 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==16404==ABORTING
```

**Comment by makortel** [comment]
assign dqm

**Comment by makortel** [comment]
FYI @cms-sw/hgcal-dpg-l2

**Comment by jfernan2** [comment]
@lecriste @rovere  could you please have a look and try to provide a fix? Thanks in advance

**Comment by dan131riley** [comment]
Below is a more detailed stack trace identifying the buffer overflow at line 2614.  Possibly just need a check for `std::find()`   at line 2612 not finding the requested element?

https://github.com/cms-sw/cmssw/blob/961a8d445c50620ab955ddf8f417dcb058cef7d3/Validation/HGCalValidation/src/HGVHistoProducerAlgo.cc#L2612-L2614

```
==75866==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602004e8373c at pc 0x7f34e20a1777 bp 0x7ffc7ce99a80 sp 0x7ffc7ce99a78
READ of size 4 at 0x602004e8373c thread T0
    #0 0x7f34e20a1776 in ticl::Trackster::vertex_multiplicity(int) const (/mnt/data1/dsr/tmp/CMSSW_12_4_ASAN_X_2022-03-25-1100/biglib/slc7_amd64_gcc11/pluginSimulation.so+0x190a776)
    #1 0x7f34e207bb6a in HGVHistoProducerAlgo::tracksters_to_SimTracksters(HGVHistoProducerAlgoHistograms const&, int, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, HGVHistoProducerAlgo::validationType, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::map<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<unsigned int, std::allocator<unsigned int> > > > > const&, std::vector<SimCluster, std::allocator<SimCluster> > const&, edm::ProductID const&, std::vector<CaloParticle, std::allocator<CaloParticle> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::unordered_map<DetId, HGCRecHit const*, std::hash<DetId>, std::equal_to<DetId>, std::allocator<std::pair<DetId const, HGCRecHit const*> > > const&, unsigned int) const /mnt/data1/dsr/tmp/CMSSW_12_4_ASAN_X_2022-03-25-1100/src/Validation/HGCalValidation/src/HGVHistoProducerAlgo.cc:2614
    #2 0x7f34e208a652 in HGVHistoProducerAlgo::fill_trackster_histos(HGVHistoProducerAlgoHistograms const&, int, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::map<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<unsigned int, std::allocator<unsigned int> > > > > const&, std::vector<SimCluster, std::allocator<SimCluster> > const&, edm::ProductID const&, std::vector<CaloParticle, std::allocator<CaloParticle> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::unordered_map<DetId, HGCRecHit const*, std::hash<DetId>, std::equal_to<DetId>, std::allocator<std::pair<DetId const, HGCRecHit const*> > > const&, unsigned int) const /mnt/data1/dsr/tmp/CMSSW_12_4_ASAN_X_2022-03-25-1100/src/Validation/HGCalValidation/src/HGVHistoProducerAlgo.cc:3493
    #3 0x7f34e21aeed8 in HGCalValidator::dqmAnalyze(edm::Event const&, edm::EventSetup const&, HGCalValidatorHistograms const&) const /mnt/data1/dsr/tmp/CMSSW_12_4_ASAN_X_2022-03-25-1100/src/Validation/HGCalValidation/plugins/HGCalValidator.cc:427
    #4 0x7f34e22f6bd2 in DQMGlobalEDAnalyzerBase<HGCalValidatorHistograms>::accumulate(edm::StreamID, edm::Event const&, edm::EventSetup const&) const /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/src/DQMServices/Core/interface/DQMGlobalEDAnalyzer.h:55
    #5 0x7f34e21e9c15 in edm::global::impl::Accumulator<edm::global::EDProducerBase>::produce(edm::StreamID, edm::Event&, edm::EventSetup const&) const /cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/src/FWCore/Framework/interface/global/implementors.h:438
    #6 0x7f35572e346e in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x87f46e)
    #7 0x7f35572cb514 in edm::WorkerT<edm::global::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x867514)
    #8 0x7f3556fc1474 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x55d474)
    #9 0x7f3556fc1fe3 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x55dfe3)
    #10 0x7f3556fcdca9 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x569ca9)
    #11 0x7f3557edd1f1 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreConcurrency.so+0x111f1)
    #12 0x7f3554c52ae8 in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter>(tbb::detail::d1::task*, tbb::detail::r1::external_waiter&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.5.0-8c2734c6a9a149fae12b7c75ddcca841/tbb-v2021.5.0/src/tbb/task_dispatcher.h:322
    #13 0x7f3554c52ae8 in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter>(tbb::detail::d1::task*, tbb::detail::r1::external_waiter&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.5.0-8c2734c6a9a149fae12b7c75ddcca841/tbb-v2021.5.0/src/tbb/task_dispatcher.h:463
    #14 0x7f3554c52ae8 in tbb::detail::r1::task_dispatcher::execute_and_wait(tbb::detail::d1::task*, tbb::detail::d1::wait_context&, tbb::detail::d1::task_group_context&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.5.0-8c2734c6a9a149fae12b7c75ddcca841/tbb-v2021.5.0/src/tbb/task_dispatcher.cpp:168
    #15 0x7f3556d06cfb in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x2a2cfb)
    #16 0x7f3556d398c0 in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x2d58c0)
    #17 0x40e711 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02725/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/bin/slc7_amd64_gcc11/cmsRun+0x40e711)
    #18 0x7f3554c408a7 in tbb::detail::r1::task_arena_impl::execute(tbb::detail::d1::task_arena_base&, tbb::detail::d1::delegate_base&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.5.0-8c2734c6a9a149fae12b7c75ddcca841/tbb-v2021.5.0/src/tbb/arena.cpp:698
    #19 0x411e7f in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02725/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/bin/slc7_amd64_gcc11/cmsRun+0x411e7f)
    #20 0x40c615 in main (/cvmfs/cms-ib.cern.ch/nweek-02725/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/bin/slc7_amd64_gcc11/cmsRun+0x40c615)
    #21 0x7f3553a39554 in __libc_start_main (/lib64/libc.so.6+0x22554)
    #22 0x40c968  (/cvmfs/cms-ib.cern.ch/nweek-02725/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/bin/slc7_amd64_gcc11/cmsRun+0x40c968)

0x602004e8373c is located 0 bytes to the right of 12-byte region [0x602004e83730,0x602004e8373c)
allocated by thread T0 here:
    #0 0x7f355757dd07 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x7f34c700bea3 in ticl::Trackster::Trackster(ticl::Trackster const&) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/pluginRecoHGCalTICLPlugins.so+0x10bea3)
    #2 0x7f34c709b692 in std::vector<ticl::Trackster, std::allocator<ticl::Trackster> >::_M_shrink_to_fit() (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/pluginRecoHGCalTICLPlugins.so+0x19b692)
    #3 0x7f34c711dee8 in SimTrackstersProducer::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/pluginRecoHGCalTICLPlugins.so+0x21dee8)
    #4 0x7f3557333d47 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x8cfd47)
    #5 0x7f35572ccc54 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x868c54)
    #6 0x7f3556fc1474 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x55d474)
    #7 0x7f3556fc1fe3 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x55dfe3)
    #8 0x7f3556fcdca9 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x569ca9)
    #9 0x7f3557edd1f1 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreConcurrency.so+0x111f1)
    #10 0x7f3554c52ae8 in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter>(tbb::detail::d1::task*, tbb::detail::r1::external_waiter&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.5.0-8c2734c6a9a149fae12b7c75ddcca841/tbb-v2021.5.0/src/tbb/task_dispatcher.h:322
    #11 0x7f3554c52ae8 in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter>(tbb::detail::d1::task*, tbb::detail::r1::external_waiter&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.5.0-8c2734c6a9a149fae12b7c75ddcca841/tbb-v2021.5.0/src/tbb/task_dispatcher.h:463
    #12 0x7f3554c52ae8 in tbb::detail::r1::task_dispatcher::execute_and_wait(tbb::detail::d1::task*, tbb::detail::d1::wait_context&, tbb::detail::d1::task_group_context&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.5.0-8c2734c6a9a149fae12b7c75ddcca841/tbb-v2021.5.0/src/tbb/task_dispatcher.cpp:168
    #13 0x7f3556d06cfb in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x2a2cfb)
    #14 0x7f3556d398c0 in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/week1/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so+0x2d58c0)
    #15 0x40e711 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02725/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/bin/slc7_amd64_gcc11/cmsRun+0x40e711)
    #16 0x7f3554c408a7 in tbb::detail::r1::task_arena_impl::execute(tbb::detail::d1::task_arena_base&, tbb::detail::d1::delegate_base&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.5.0-8c2734c6a9a149fae12b7c75ddcca841/tbb-v2021.5.0/src/tbb/arena.cpp:698
    #17 0x411e7f in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/nweek-02725/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/bin/slc7_amd64_gcc11/cmsRun+0x411e7f)
    #18 0x40c615 in main (/cvmfs/cms-ib.cern.ch/nweek-02725/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-03-25-1100/bin/slc7_amd64_gcc11/cmsRun+0x40c615)
    #19 0x7f3553a39554 in __libc_start_main (/lib64/libc.so.6+0x22554)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/mnt/data1/dsr/tmp/CMSSW_12_4_ASAN_X_2022-03-25-1100/biglib/slc7_amd64_gcc11/pluginSimulation.so+0x190a776) in ticl::Trackster::vertex_multiplicity(int) const
Shadow bytes around the buggy address:
  0x0c04809c8690: fa fa 06 fa fa fa 00 04 fa fa 00 04 fa fa 00 00
  0x0c04809c86a0: fa fa 06 fa fa fa 00 04 fa fa 00 04 fa fa 00 04
  0x0c04809c86b0: fa fa 00 04 fa fa 00 04 fa fa 06 fa fa fa 00 00
  0x0c04809c86c0: fa fa 00 04 fa fa 00 04 fa fa 00 04 fa fa 00 00
  0x0c04809c86d0: fa fa 06 fa fa fa 00 04 fa fa 00 04 fa fa 04 fa
=>0x0c04809c86e0: fa fa 04 fa fa fa 00[04]fa fa 00 04 fa fa 00 04
  0x0c04809c86f0: fa fa 00 04 fa fa 06 fa fa fa 00 00 fa fa 00 04
  0x0c04809c8700: fa fa 00 00 fa fa 06 fa fa fa 00 04 fa fa 00 04
  0x0c04809c8710: fa fa 00 00 fa fa 06 fa fa fa 00 04 fa fa 06 fa
  0x0c04809c8720: fa fa 00 00 fa fa 00 04 fa fa 00 04 fa fa 00 00
  0x0c04809c8730: fa fa 00 04 fa fa 00 04 fa fa 00 00 fa fa 06 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==75866==ABORTING
```

**Comment by jfernan2** [comment]
ping @lecriste @rovere 
Thanks

**Comment by lecriste** [comment]
Thanks for detailed stack trace @dan131riley.
I think [this](https://github.com/lecriste/cmssw/commit/12e1b447e0b944c3a1f56fccc3a3113509e5a497) will fix the issue but I don't know hot to reproduce that report.
Where can I find this `monitor_workflow.py`?

`cmsDriver.py step3  -s RAW2DIGI,L1Reco,RECO,RECOSIM,PAT,VALIDATION:@phase2Validation+@miniAODValidation,DQM:@phase2+@miniAODDQM --conditions auto:phase2_realistic_T21 --datatier GEN-SIM-RECO,MINIAODSIM,DQMIO -n 10 --eventcontent FEVTDEBUGHLT,MINIAODSIM,DQM --geometry Extended2026D70 --era Phase2C11  --customise Validation/Performance/TimeMemorySummary.customiseWithTimeMemorySummary --prefix 'python2 /data/cmsbld/jenkins/workspace/ib-run-relvals/cms-bot/monitor_workflow.py timeout --signal SIGTERM 14400 '  --filein  file:step2.root  --fileout file:step3.root  --suffix "-j JobReport3.xml "  --nThreads 4 > step3_TTbar_14TeV+2026D70+TTbar_14TeV_TuneCP5_GenSimHLBeamSpot14+DigiTrigger+RecoGlobal+HARVESTGlobal.log  2>&1
 `

**Comment by dan131riley** [comment]
> Thanks for detailed stack trace @dan131riley. I think [this](https://github.com/lecriste/cmssw/commit/12e1b447e0b944c3a1f56fccc3a3113509e5a497) will fix the issue but I don't know hot to reproduce that ASAN report. Where can I find this `monitor_workflow.py`?

You don't need it, you can reproduce by setting up an ASAN work area and doing `runTheMatrix.py -l 35434.0 -t 4`

**Comment by makortel** [comment]
> [cmsbuild](https://github.com/cmsbuild) closed this in https://github.com/cms-sw/cmssw/commit/12e1b447e0b944c3a1f56fccc3a3113509e5a497

Oh, the automatic closing works via commit messages too.

**Comment by jfernan2** [comment]
+1
For the records
