### ISSUE TITLE
[Power8/9 Physics Validation] Segfault on Power CPUs at tierdown time (TFile destructor)

### ISSUE THREAD

**Issue by dpiparo** [cms-sw/cmssw#37030]
While trying out data relvals at Marconi100, we stumbled on what seems a segfault at teardown for basically all jobs reading from data files. TMVA is involved.

The reproducer:
- CMSSW 11_2_0
- Parameter set [here](https://cmsdoc.cern.ch/~spiga/danilopset.py)
- The output of CMSSW, including the input file [here](https://cmsdoc.cern.ch/~spiga/cmsRun1-stdout.log)
The stacktrace:
```
#0  0x0000200002c56df8 in poll () from /lib64/libc.so.6
#1  0x000020001607285c in full_read.constprop () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/pluginFWCoreServicesPlugins.so
#2  0x0000200016073368 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/pluginFWCoreServicesPlugins.so
#3  0x00002000160748b0 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x0000200002b7fcb0 in raise () from /lib64/libc.so.6
#6  0x0000200002b8200c in abort () from /lib64/libc.so.6
#7  0x0000200002803988 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#8  0x00002000027fef44 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#9  0x00002000027fd3d8 in __cxa_call_terminate (ue_header=0x2000050c7e60) at ../../../../libstdc++-v3/libsupc++/eh_call.cc:54
#10 0x00002000027fe4e0 in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=<optimized out>, exception_class=<optimized out>, ue_header=0x2000050c7e60, context=0x7fffc1caf570) at ../../../../libstdc++-v3/libsupc++/eh_personality.cc:677
#11 0x0000200002acbacc in _Unwind_RaiseException_Phase2 (exc=exc@entry=0x2000050c7e60, context=context@entry=0x7fffc1caf570, frames_p=frames_p@entry=0x7fffc1cafde0) at ../../../libgcc/unwind.inc:64
#12 0x0000200002acc708 in _Unwind_Resume (exc=0x2000050c7e60) at ../../../libgcc/unwind.inc:241
#13 0x00002000013b8b44 in TFile::Close(char const*) () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/external/slc7_ppc64le_gcc9/lib/libRIO.so
#14 0x0000200007c33708 in TStorageFactoryFile::~TStorageFactoryFile() () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libIOPoolTFileAdaptor.so
#15 0x0000200007c33780 in TStorageFactoryFile::~TStorageFactoryFile() () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libIOPoolTFileAdaptor.so
#16 0x00002000655f8554 in std::_Sp_counted_ptr<TFile*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/external/slc7_ppc64le_gcc9/lib/libTMVA.so
#17 0x00000000100178d4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#18 0x00002000c50d3030 in edm::PoolOutputModule::~PoolOutputModule() () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libIOPoolOutput.so
#19 0x00002000c50d3340 in edm::PoolOutputModule::~PoolOutputModule() () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libIOPoolOutput.so
#20 0x000020006e2c6ff4 in std::_Sp_counted_deleter<edm::one::OutputModuleBase*, std::default_delete<edm::one::OutputModuleBase>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/pluginFWCoreModules.so
#21 0x000020006e2c7dc4 in std::_Sp_counted_ptr_inplace<edm::maker::ModuleHolderT<edm::one::OutputModuleBase>, std::allocator<edm::maker::ModuleHolderT<edm::one::OutputModuleBase> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/pluginFWCoreModules.so
#22 0x0000200000369218 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libFWCoreFramework.so
#23 0x0000200000369148 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libFWCoreFramework.so
#24 0x0000200000369148 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libFWCoreFramework.so
#25 0x0000200000369148 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libFWCoreFramework.so
#26 0x0000200000369148 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libFWCoreFramework.so
#27 0x0000200000369148 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libFWCoreFramework.so
#28 0x00002000003692c0 in std::_Sp_counted_ptr<edm::ModuleRegistry*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libFWCoreFramework.so
#29 0x0000200000216318 in std::default_delete<edm::Schedule>::operator()(edm::Schedule*) const [clone .isra.0] [clone .part.0] () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libFWCoreFramework.so
#30 0x00002000002210a4 in edm::EventProcessor::~EventProcessor() () from /cvmfs/cms.cern.ch/slc7_ppc64le_gcc9/cms/cmssw/CMSSW_11_2_0/lib/slc7_ppc64le_gcc9/libFWCoreFramework.so
#31 0x000000001000fc28 in (anonymous namespace)::EventProcessorWithSentry::~EventProcessorWithSentry() ()
#32 0x000000001000f3d4 in main ()
```

**Comment by Dr15Jones** [comment]
@dpiparo given `terminate` was called, it looks to me like an exception was thrown while another exception was being propagated up the stack.

**Comment by makortel** [comment]
assign core

**Comment by dan131riley** [comment]
It starts with a bunch of write errors:
```
----- Begin Fatal Exception 17-Feb-2022 10:35:23 CET-----------------------
An exception of category 'FileWriteError' occurred while
   [0] Processing  Event run: 320822 lumi: 1 event: 1096624 stream: 5
   [1] Running path 'ALCARECOStreamSiStripCalSmallBiasScanOutPath'
   [2] Calling method for module PoolOutputModule/'ALCARECOStreamSiStripCalSmallBiasScan'
   [3] Calling IOChannel::write()
Exception Message:
write() failed with system error 'Disk quota exceeded' (error code 122)
----- End Fatal Exception -------------------------------------------------
```
followed by ROOT getting into a bit of a mess doing global cleanups out of order:
```
Error in <TList::Clear>: A list is accessing an object (0x7fffc1cafe80) already deleted (list name = TList)
terminate called after throwing an instance of 'edm::Exception'
  what():  An exception of category 'FileWriteError' occurred while
   [0] Calling IOChannel::write()
Exception Message:
write() failed with system error 'Disk quota exceeded' (error code 122)
```

**Comment by makortel** [comment]
I'm not sure if the residual issue of crashing instead of clean shutdown is worth of further investigation (given that ROOT cleanup getting messed up is part of that).

**Comment by makortel** [comment]
type root

**Comment by makortel** [comment]
I suppose we can close this issue now

**Comment by makortel** [comment]
-core

(as it seems nothing really needs or had to be done)

**Comment by makortel** [comment]
@cmsbuld, please close
