### ISSUE TITLE
[UBSAN] MkFinder is assigning `nullptr` to a reference

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#37136]
Workflow 10004.0 for the UBSAN IB reports 
```
/data/cmsbld/jenkins/workspace/build-any-ib/w/slc7_amd64_gcc11/external/gcc/11.2.1-f478fee2760dbd22aaabb4e3a8fe1640/include/c++/11.2.1/bits/stl_vector.h:1046:34: runtime error: reference binding to null pointer of type 'value_type'
    #0 0x2b5fbc317a13  (/cvmfs/cms-ib.cern.ch/nweek-02722/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_UBSAN_X_2022-03-02-1100/lib/slc7_amd64_gcc11/libRecoTrackerMkFitCore.so+0x730a13)
    #1 0x2b5fbc33116b  (/cvmfs/cms-ib.cern.ch/nweek-02722/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_UBSAN_X_2022-03-02-1100/lib/slc7_amd64_gcc11/libRecoTrackerMkFitCore.so+0x74a16b)
    #2 0x2b5fbbbbaefc  (/cvmfs/cms-ib.cern.ch/nweek-02722/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_UBSAN_X_2022-03-02-1100/lib/slc7_amd64_gcc11/libRecoTrackerMkFitCMS.so+0x50efc)
    #3 0x2b5fbb6d0d8e  (/cvmfs/cms-ib.cern.ch/nweek-02722/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_3_UBSAN_X_2022-03-02-1100/lib/slc7_amd64_gcc11/pluginRecoTrackerMkFitPlugins.so+0x65cd8e)
```

**Comment by Dr15Jones** [comment]
Doing a local debug build and then using `addr2line` to get the actual line numbers for the function addresses I get
```
0x000000000055896e
 /uscms_data/d2/cdj/build/temp/ubsan/CMSSW_12_3_UBSAN_X_2022-03-02-1100/src/RecoTracker/MkFitCore/interface/Hit.h:150

 0x0000000000561495
 mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::MatriplexErrParPackerSlurpIn(mkfit::Hit const&)
 /uscms_data/d2/cdj/build/temp/ubsan/CMSSW_12_3_UBSAN_X_2022-03-02-1100/src/RecoTracker/MkFitCore/src/MatriplexPackers.h:73

 0x000000000054bbc0
 mkfit::MkFinder::findCandidatesCloneEngine(mkfit::LayerOfHits const&, mkfit::CandCloner&, int, int, mkfit::FindingFoos const&)
 /uscms_data/d2/cdj/build/temp/ubsan/CMSSW_12_3_UBSAN_X_2022-03-02-1100/src/RecoTracker/MkFitCore/src/MkFinder.cc:1144
```

which is 
https://github.com/cms-sw/cmssw/blob/772910aeac89026866ae4c7a7246e33f49a8e300/RecoTracker/MkFitCore/src/MkFinder.cc#L1144

and, indeed, if I add
```C++
assert(nullptr != layer_of_hits.hitArray());
```

on the line before that, the assertion fails.

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by makortel** [comment]
FYI @osschar @slava77 @cms-sw/tracking-pog-l2

**Comment by slava77** [comment]
wf 10004.0 is a SingleGammaPt10. I guess there are events with zero hits.

**Comment by Dr15Jones** [comment]
Related reports from UBSAN are
```
10004.0/step3:RecoTracker/MkFitCore/interface/Hit.h:150:51: runtime error: member access within null pointer of type 'const struct Hit'
10804.0/step3:RecoTracker/MkFitCore/interface/Hit.h:150:51: runtime error: member access within null pointer of type 'const struct Hit'
10805.0/step3:RecoTracker/MkFitCore/interface/Hit.h:150:51: runtime error: member access within null pointer of type 'const struct Hit'
11605.0/step3:RecoTracker/MkFitCore/interface/Hit.h:150:51: runtime error: member access within null pointer of type 'const struct Hit
```
