### ISSUE TITLE
SIGABRT in HepMCValidationHelper::removeIsolatedLeptons

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#37169]
RelVal 148.0 for `cms8_amd64_gcc10` platform [failed with SIGABRT](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/cs8_amd64_gcc10/CMSSW_12_3_X_2022-03-07-2300/pyRelValMatrixLogs/run/148.0_HydjetQ_MinBias_XeXe_5442GeV_2017+HydjetQ_MinBias_XeXe_5442GeV_2017+DIGIHI2017+RECOHI2017+HARVESTHI2017/step3_HydjetQ_MinBias_XeXe_5442GeV_2017+HydjetQ_MinBias_XeXe_5442GeV_2017+DIGIHI2017+RECOHI2017+HARVESTHI2017.log#/163):

```
#3  0x00002b28f9ba3c50 in std::execute_native_thread_routine (__p=0x2b290607eb20) at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#4  0x00002b28fa0481cf in start_thread () from /lib64/libpthread.so.0
#5  0x00002b28fa299d83 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x2b28fb0b9000 (LWP 6570) "cmsRun"):
#0  0x00002b28fa35a678 in nanosleep () from /lib64/libc.so.6
#1  0x00002b28fa35a57e in sleep () from /lib64/libc.so.6
#2  0x00002b2900a79e10 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b299b208ec7 in void PFB::match<edm::View<reco::Candidate>, edm::View<reco::Candidate> >(edm::View<reco::Candidate> const&, edm::View<reco::Candidate> const&, std::vector<int, std::allocator<int> >&, bool, float) () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/pluginDQMOfflinePFTau_plugins.so
#5  0x00002b299b20926b in void PFCandidateMonitor::fill<edm::View<reco::Candidate>, edm::View<reco::Candidate> >(edm::View<reco::Candidate> const&, edm::View<reco::Candidate> const&, float&, float&, edm::ParameterSet const&) () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/pluginDQMOfflinePFTau_plugins.so
#6  0x00002b299b206550 in PFCandidateDQMAnalyzer::analyze(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/pluginDQMOfflinePFTau_plugins.so
#7  0x00002b28f7c81c53 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/libFWCoreFramework.so
#8  0x00002b28f7c6ad7f in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/libFWCoreFramework.so
#9  0x00002b28f7bc5fb5 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/libFWCoreFramework.so
#10 0x00002b28f7bc62ab in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/libFWCoreFramework.so
#11 0x00002b28f7bc8895 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/libFWCoreFramework.so
#12 0x00002b28f795b7d5 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/libFWCoreConcurrency.so
#13 0x00002b28f93e5b8c in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x2b2a093f5e00, this=0x2b28fbded380) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/cs8_amd64_gcc10/external/tbb/v2021.4.0-d0152ca29055e3a1bbf629673f6e97c4/tbb-v2021.4.0/src/tbb/task_dispatcher.h:322
#14 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x2b28fbded380) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/cs8_amd64_gcc10/external/tbb/v2021.4.0-d0152ca29055e3a1bbf629673f6e97c4/tbb-v2021.4.0/src/tbb/task_dispatcher.h:463
#15 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/cs8_amd64_gcc10/external/tbb/v2021.4.0-d0152ca29055e3a1bbf629673f6e97c4/tbb-v2021.4.0/src/tbb/task_dispatcher.cpp:168
#16 0x00002b28f7b369c8 in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/libFWCoreFramework.so
#17 0x00002b28f7b4181b in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/libFWCoreFramework.so
#18 0x000000000040a266 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#19 0x00002b28f93d415b in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/cs8_amd64_gcc10/external/tbb/v2021.4.0-d0152ca29055e3a1bbf629673f6e97c4/tbb-v2021.4.0/src/tbb/arena.cpp:698
#20 0x000000000040b094 in main::{lambda()#1}::operator()() const ()
#21 0x000000000040970c in main ()

Current Modules:

Module: MBUEandQCDValidation:mbueAndqcdValidation (crashed)
Module: EcalEndcapSimHitsValidation:ecalEndcapSimHitsValidation
Module: PFCandidateDQMAnalyzer:genParticlesValidation
Module: CkfTrackCandidateMaker:initialStepTrackCandidatesPreSplitting

A fatal system signal has occurred: abort signal
```

**Comment by iarspider** [comment]
assign dqm

**Comment by jfernan2** [comment]
Since the crashing module belongs to PF POG:

@hatakeyamak @jpata @chosila as PF Validation developers, could you please provide a fix?
@kdlong @juska  FYI

**Comment by dan131riley** [comment]
Some context, seems to be a lot going wrong (charge non-conservation!!):
```
%MSG-w LogicError:  LheWeightValidation:lheWeightValidation@beginRun  08-Mar-2022 06:38:42 CET Run: 1
::getByLabel: An attempt was made to read a Run product before endRun() was called.
The product is of type 'LHERunInfoProduct'.
The specified ModuleLabel was 'externalLHEProducer'.
The specified productInstanceName was ''.

%MSG
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 on stream 1 at 08-Mar-2022 06:39:31.250 CET
#--------------------------------------------------------------------------
#                         FastJet release 3.4.0
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the GNU GPL v2 or higher.  
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
 charge of Tau: 5857 7.33626 not equal to charge of sum of charge of all descendents. 
 charge of Tau: 5857 7.33626 not equal to charge of sum of charge of all descendents. 
%MSG-w UndefinedPartonMode:   HadronAndPartonSelector:selectedHadronsAndPartonsForGenJetsFlavourInfos  08-Mar-2022 06:39:47 CET Run: 1 Event: 1
Could not automatically determine the hadronizer type and set the correct parton selection mode. Parton-based jet flavour will not be defined.
%MSG
%MSG-w PixelCPEClusterRepair:   PFJetDQMAnalyzer:slimmedJetResValidation2@callESModule  08-Mar-2022 06:39:51 CET Run: 1 Event: 1
different template ID between 1D and 2D 2309 2300
%MSG
%MSG-w UndefinedPartonMode:  HadronAndPartonSelector:patJetPartons  08-Mar-2022 06:39:51 CET Run: 1 Event: 1
Could not automatically determine the hadronizer type and set the correct parton selection mode. Parton-based jet flavour will not be defined.
%MSG
%MSG-e HepMCValidationHelper:  MBUEandQCDValidation:mbueAndqcdValidation  08-Mar-2022 06:40:03 CET Run: 1 Event: 1
Tau with no daughters. This is a bug. Fix it
%MSG


A fatal system signal has occurred: abort signal
The following is the call stack containing the origin of the signal.

Tue Mar  8 06:40:03 CET 2022
Thread 4 (Thread 0x2b2945438700 (LWP 7542) "cmsRun"):
#3  0x00002b2900a7d55b in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002b28fa2aea4f in raise () from /lib64/libc.so.6
#6  0x00002b28fa281db5 in abort () from /lib64/libc.so.6
#7  0x00002b299b57a13b in HepMCValidationHelper::removeIsolatedLeptons(HepMC::GenEvent const*, double, double, std::vector<HepMC::GenParticle const*, std::allocator<HepMC::GenParticle const*> >&) () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/libValidationEventGenerator.so
#8  0x00002b299b50dce9 in MBUEandQCDValidation::analyze(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02723/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-03-07-2300/lib/cs8_amd64_gcc10/pluginValidationEventGenerator_plugins.so
```

**Comment by Dr15Jones** [comment]
The abort call is here 

https://github.com/cms-sw/cmssw/blob/6d2f66057131baacc2fcbdd203588c41c885b42c/Validation/EventGenerator/src/HepMCValidationHelper.cc#L206

**Comment by jfernan2** [comment]
Adding MC DQM contacts too:
@Saptaparna @SanghyunKo @menglu21 @shimashimarin

**Comment by perrotta** [comment]
This code was touched by PR #36994, merged right before this RelVal 148.0 was reported crashing for cms8_amd64_gcc10. It doesn't seem correlated to me, but perhaps @SanghyunKo could have a glance...

**Comment by makortel** [comment]
On a bit unrelated note, the LogError+abort
https://github.com/cms-sw/cmssw/blob/6d2f66057131baacc2fcbdd203588c41c885b42c/Validation/EventGenerator/src/HepMCValidationHelper.cc#L205-L206
would be better as an exception.

**Comment by SanghyunKo** [comment]
hmm seems quite weird to me. I've tested the workflow `148.0` on my local branch (`12_3_0_pre4` + #36994 on `slc7_amd64_gcc10`) with only generator related part and it works fine:

the original matrix for `148.0` is
```bash
148.0  HydjetQ_MinBias_XeXe_5442GeV_2017+DIGIHI2017+RECOHI2017+HARVESTHI2017 [1]: cmsDriver.py Hydjet_Quenched_MinBias_XeXe_5442GeV_cfi  -s GEN,SIM -n 1 --conditions auto:phase1_2017_realistic --beamspot Realistic25ns13TeVEarly2017Collision --datatier GEN-SIM --eventcontent FEVTDEBUG --era Run2_2017_pp_on_XeXe --relval 2000,1 
                                           [2]: cmsDriver.py step2  -s DIGI:pdigi_hi_nogen,L1,DIGI2RAW,HLT:@fake2 --conditions auto:phase1_2017_realistic --datatier GEN-SIM-DIGI-RAW-HLTDEBUG --eventcontent FEVTDEBUGHLT --era Run2_2017_pp_on_XeXe -n 2
                                           [3]: cmsDriver.py step3  -s RAW2DIGI,L1Reco,RECO,EI,PAT,VALIDATION:@standardValidationNoHLT+@miniAODValidation,DQM:@standardDQMFakeHLT+@miniAODDQM --conditions auto:phase1_2017_realistic -n 2 --datatier GEN-SIM-RECO,MINIAODSIM,DQMIO --eventcontent RECOSIM,MINIAODSIM,DQM --era Run2_2017_pp_on_XeXe
                                           [4]: cmsDriver.py step4  -s HARVESTING:validationHarvestingNoHLT+dqmHarvestingFakeHLT --mc  --era Run2_2017_pp_on_XeXe --filetype DQM -n 2 --conditions auto:phase1_2017_realistic
```
and I picked GEN part only by (`genvalid_all` is part of `standardValidationNoHLT`)
```bash
cmsDriver.py Hydjet_Quenched_MinBias_XeXe_5442GeV_cfi -s GEN,VALIDATION:genvalid_all -n 100 --conditions auto:phase1_2017_realistic --beamspot Realistic25ns13TeVEarly2017Collision --datatier GEN-SIM,DQMIO --eventcontent FEVTDEBUG,DQM --era Run2_2017_pp_on_XeXe --no_exec
```
and this runs without any error...

**Comment by SanghyunKo** [comment]
Some interesting observations from previous IB tests:

The same workflow failed already at [`12_3_X_2022-03-04-2300`](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/cs8_amd64_gcc11/CMSSW_12_3_X_2022-03-04-2300/pyRelValMatrixLogs/run/148.0_HydjetQ_MinBias_XeXe_5442GeV_2017+HydjetQ_MinBias_XeXe_5442GeV_2017+DIGIHI2017+RECOHI2017+HARVESTHI2017/step3_HydjetQ_MinBias_XeXe_5442GeV_2017+HydjetQ_MinBias_XeXe_5442GeV_2017+DIGIHI2017+RECOHI2017+HARVESTHI2017.log#/), but in `cs8_amd64_gcc11`. Meanwhile it passed the test in `cs8_amd64_gcc10` in the same IB :thinking:

It's still unclear to me but I wonder whether this issue is strictly reproducible... Does this also happen when running everything sequentially?

**Comment by smuzaffar** [comment]
This workflow still randomly fails for all EL8 IBs ( cs8/alma8/rhel8). Could it be a threading issue?

**Comment by dan131riley** [comment]
Not seeing much of a pattern here:
```
%MSG-e HepMCValidationHelper:  MBUEandQCDValidation:mbueAndqcdValidation  13-Apr-2022 05:51:50 CEST Run: 1 Event: 1
Tau with no daughters. This is a bug. Fix it
%MSG


A fatal system signal has occurred: abort signal
The following is the call stack containing the origin of the signal.

Wed Apr 13 05:51:50 CEST 2022
Thread 5 (Thread 0x2b889be00700 (LWP 9613) "cmsRun"):
#2  0x00002b8855875e10 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b88d044b2b1 in TrajectorySegmentBuilder::cleanCandidates(std::vector<TempTrajectory, std::allocator<TempTrajectory> >&) const () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginRecoTrackerCkfPatternPlugins.so
#5  0x00002b88d044def6 in TrajectorySegmentBuilder::addGroup(TempTrajectory const&, __gnu_cxx::__normal_iterator<TrajectoryMeasurementGroup const*, std::vector<TrajectoryMeasurementGroup, std::allocator<TrajectoryMeasurementGroup> > >, __gnu_cxx::__normal_iterator<TrajectoryMeasurementGroup const*, std::vector<TrajectoryMeasurementGroup, std::allocator<TrajectoryMeasurementGroup> > >) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginRecoTrackerCkfPatternPlugins.so
#6  0x00002b88d044dedf in TrajectorySegmentBuilder::addGroup(TempTrajectory const&, __gnu_cxx::__normal_iterator<TrajectoryMeasurementGroup const*, std::vector<TrajectoryMeasurementGroup, std::allocator<TrajectoryMeasurementGroup> > >, __gnu_cxx::__normal_iterator<TrajectoryMeasurementGroup const*, std::vector<TrajectoryMeasurementGroup, std::allocator<TrajectoryMeasurementGroup> > >) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginRecoTrackerCkfPatternPlugins.so
#7  0x00002b88d044dedf in TrajectorySegmentBuilder::addGroup(TempTrajectory const&, __gnu_cxx::__normal_iterator<TrajectoryMeasurementGroup const*, std::vector<TrajectoryMeasurementGroup, std::allocator<TrajectoryMeasurementGroup> > >, __gnu_cxx::__normal_iterator<TrajectoryMeasurementGroup const*, std::vector<TrajectoryMeasurementGroup, std::allocator<TrajectoryMeasurementGroup> > >) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginRecoTrackerCkfPatternPlugins.so
#8  0x00002b88d044dedf in TrajectorySegmentBuilder::addGroup(TempTrajectory const&, __gnu_cxx::__normal_iterator<TrajectoryMeasurementGroup const*, std::vector<TrajectoryMeasurementGroup, std::allocator<TrajectoryMeasurementGroup> > >, __gnu_cxx::__normal_iterator<TrajectoryMeasurementGroup const*, std::vector<TrajectoryMeasurementGroup, std::allocator<TrajectoryMeasurementGroup> > >) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginRecoTrackerCkfPatternPlugins.so
#9  0x00002b88d044f262 in TrajectorySegmentBuilder::segments(TrajectoryStateOnSurface) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginRecoTrackerCkfPatternPlugins.so
#10 0x00002b88d04373c5 in GroupedCkfTrajectoryBuilder::advanceOneLayer(TrajectorySeed const&, TempTrajectory&, TrajectoryFilter const*, Propagator const*, bool, std::vector<TempTrajectory, std::allocator<TempTrajectory> >&, std::vector<TempTrajectory, std::allocator<TempTrajectory> >&) const () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginRecoTrackerCkfPatternPlugins.so
#11 0x00002b88d043928c in GroupedCkfTrajectoryBuilder::groupedLimitedCandidates(TrajectorySeed const&, TempTrajectory const&, TrajectoryFilter const*, Propagator const*, bool, std::vector<TempTrajectory, std::allocator<TempTrajectory> >&) const () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginRecoTrackerCkfPatternPlugins.so
#12 0x00002b88d04394ed in GroupedCkfTrajectoryBuilder::rebuildSeedingRegion(TrajectorySeed const&, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > const&, TempTrajectory&, std::vector<TempTrajectory, std::allocator<TempTrajectory> >&) const () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginRecoTrackerCkfPatternPlugins.so
#13 0x00002b88d043a7c1 in GroupedCkfTrajectoryBuilder::rebuildSeedingRegion(TrajectorySeed const&, TempTrajectory const&, std::vector<TempTrajectory, std::allocator<TempTrajectory> >&) const () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginRecoTrackerCkfPatternPlugins.so
#14 0x00002b88d043ac24 in GroupedCkfTrajectoryBuilder::rebuildTrajectories(TempTrajectory const&, TrajectorySeed const&, std::vector<Trajectory, std::allocator<Trajectory> >&) const () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginRecoTrackerCkfPatternPlugins.so
#15 0x00002b88cf143373 in cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/libRecoTrackerCkfPattern.so

Thread 4 (Thread 0x2b889adae700 (LWP 9611) "cmsRun"):
#3  0x00002b885587955b in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002b884f3b5a4f in raise () from /lib64/libc.so.6
#6  0x00002b884f388db5 in abort () from /lib64/libc.so.6
#7  0x00002b88b094513b in HepMCValidationHelper::removeIsolatedLeptons(HepMC::GenEvent const*, double, double, std::vector<HepMC::GenParticle const*, std::allocator<HepMC::GenParticle const*> >&) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/libValidationEventGenerator.so
#8  0x00002b88b08d8c59 in MBUEandQCDValidation::analyze(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginValidationEventGenerator_plugins.so

Thread 3 (Thread 0x2b889a3ad700 (LWP 9610) "cmsRun"):
##2  0x00002b8855875e10 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b88a68f7a4d in (anonymous namespace)::trackIdHitPairLessSort(std::pair<unsigned int, PSimHit const*> const&, std::pair<unsigned int, PSimHit const*> const&) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/libSimGeneralTrackingAnalysis.so
#5  0x00002b88a68fae7c in __gnu_cxx::__normal_iterator<std::pair<unsigned int, PSimHit const*>*, std::vector<std::pair<unsigned int, PSimHit const*>, std::allocator<std::pair<unsigned int, PSimHit const*> > > > std::__move_merge<std::pair<unsigned int, PSimHit const*>*, __gnu_cxx::__normal_iterator<std::pair<unsigned int, PSimHit const*>*, std::vector<std::pair<unsigned int, PSimHit const*>, std::allocator<std::pair<unsigned int, PSimHit const*> > > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<unsigned int, PSimHit const*> const&, std::pair<unsigned int, PSimHit const*> const&)> >(std::pair<unsigned int, PSimHit const*>*, std::pair<unsigned int, PSimHit const*>*, std::pair<unsigned int, PSimHit const*>*, std::pair<unsigned int, PSimHit const*>*, __gnu_cxx::__normal_iterator<std::pair<unsigned int, PSimHit const*>*, std::vector<std::pair<unsigned int, PSimHit const*>, std::allocator<std::pair<unsigned int, PSimHit const*> > > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<unsigned int, PSimHit const*> const&, std::pair<unsigned int, PSimHit const*> const&)>) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/libSimGeneralTrackingAnalysis.so
#6  0x00002b88a68fb0a9 in void std::__merge_sort_with_buffer<__gnu_cxx::__normal_iterator<std::pair<unsigned int, PSimHit const*>*, std::vector<std::pair<unsigned int, PSimHit const*>, std::allocator<std::pair<unsigned int, PSimHit const*> > > >, std::pair<unsigned int, PSimHit const*>*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<unsigned int, PSimHit const*> const&, std::pair<unsigned int, PSimHit const*> const&)> >(__gnu_cxx::__normal_iterator<std::pair<unsigned int, PSimHit const*>*, std::vector<std::pair<unsigned int, PSimHit const*>, std::allocator<std::pair<unsigned int, PSimHit const*> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, PSimHit const*>*, std::vector<std::pair<unsigned int, PSimHit const*>, std::allocator<std::pair<unsigned int, PSimHit const*> > > >, std::pair<unsigned int, PSimHit const*>*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<unsigned int, PSimHit const*> const&, std::pair<unsigned int, PSimHit const*> const&)>) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/libSimGeneralTrackingAnalysis.so
#7  0x00002b88a68fb22e in void std::__stable_sort_adaptive<__gnu_cxx::__normal_iterator<std::pair<unsigned int, PSimHit const*>*, std::vector<std::pair<unsigned int, PSimHit const*>, std::allocator<std::pair<unsigned int, PSimHit const*> > > >, std::pair<unsigned int, PSimHit const*>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<unsigned int, PSimHit const*> const&, std::pair<unsigned int, PSimHit const*> const&)> >(__gnu_cxx::__normal_iterator<std::pair<unsigned int, PSimHit const*>*, std::vector<std::pair<unsigned int, PSimHit const*>, std::allocator<std::pair<unsigned int, PSimHit const*> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, PSimHit const*>*, std::vector<std::pair<unsigned int, PSimHit const*>, std::allocator<std::pair<unsigned int, PSimHit const*> > > >, std::pair<unsigned int, PSimHit const*>*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::pair<unsigned int, PSimHit const*> const&, std::pair<unsigned int, PSimHit const*> const&)>) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/libSimGeneralTrackingAnalysis.so
#8  0x00002b88a68f839a in TrackingParticleNumberOfLayers::TrackingParticleNumberOfLayers(edm::Event const&, std::vector<edm::EDGetTokenT<std::vector<PSimHit, std::allocator<PSimHit> > >, std::allocator<edm::EDGetTokenT<std::vector<PSimHit, std::allocator<PSimHit> > > > > const&) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/libSimGeneralTrackingAnalysis.so
#9  0x00002b88a68b837a in TrackingParticleNumberOfLayersProducer::produce(edm::StreamID, edm::Event&, edm::EventSetup const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginSimGeneralTrackingAnalysisPlugins.so

Thread 1 (Thread 0x2b88501c0040 (LWP 5164) "cmsRun"):
#2  0x00002b8855875e10 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b887f4c4a96 in reco::LeafCandidate::charge() const () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/libDataFormatsHepMCCandidate.so
#5  0x00002b88b05d2edd in void PFB::match<edm::View<reco::Candidate>, edm::View<reco::Candidate> >(edm::View<reco::Candidate> const&, edm::View<reco::Candidate> const&, std::vector<int, std::allocator<int> >&, bool, float) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginDQMOfflinePFTau_plugins.so
#6  0x00002b88b05d326b in void PFCandidateMonitor::fill<edm::View<reco::Candidate>, edm::View<reco::Candidate> >(edm::View<reco::Candidate> const&, edm::View<reco::Candidate> const&, float&, float&, edm::ParameterSet const&) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginDQMOfflinePFTau_plugins.so
#7  0x00002b88b05d0550 in PFCandidateDQMAnalyzer::analyze(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02728/cs8_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-12-2300/lib/cs8_amd64_gcc10/pluginDQMOfflinePFTau_plugins.so

Current Modules:

Module: MBUEandQCDValidation:mbueAndqcdValidation (crashed)
Module: TrackingParticleNumberOfLayersProducer:trackingParticleNumberOfLayersProducer
Module: CkfTrackCandidateMaker:initialStepTrackCandidates
Module: PFCandidateDQMAnalyzer:genParticlesValidation

A fatal system signal has occurred: abort signal
```

**Comment by Dr15Jones** [comment]
Could it be the random number seeds? Maybe something changed the order in which the random numbers were pulled and now we are periodically hitting a problem with the generator not decaying the Tau?

**Comment by Dr15Jones** [comment]
So with the exception in place, we now see
```
----- Begin Fatal Exception 29-Apr-2022 06:26:56 CEST-----------------------
An exception of category 'NoTauDaugters' occurred while
   [0] Processing  Event run: 1 lumi: 1 event: 1 stream: 3
   [1] Running path 'validation_step'
   [2] Calling method for module MBUEandQCDValidation/'mbueAndqcdValidation'
Exception Message:
 HepMCValidationHelper found no daughters for Tau within index 0 and info 
     20362       15 -6.41e+00,-3.57e+00,-1.26e+02,+1.26e+02   2
  This should not be able to happen and needs to be fixed.
----- End Fatal Exception -------------------------------------------------
```

earlier in the same job we are seeing these messages
```
%MSG-e TauGenJetProducer:  TauGenJetProducer:tauGenJets  29-Apr-2022 06:17:31 CEST Run: 1 Event: 1
 charge of Tau: key:5857 pt:7.33626 not equal to charge of sum of charge of all descendents.
 Tau's charge: -1 sum: 0

%MSG
...
%MSG-e TauGenJetProducer:  TauGenJetProducer:tauGenJetsBoosted  29-Apr-2022 06:17:31 CEST Run: 1 Event: 1
 charge of Tau: key:5857 pt:7.33626 not equal to charge of sum of charge of all descendents.
 Tau's charge: -1 sum: 0

%MSG
...
%MSG-e TauGenJetProducer:  TauGenJetProducer:tauGenJetsForVal  29-Apr-2022 06:17:42 CEST Run: 1 Event: 1
 charge of Tau: key:20361 pt:7.33626 not equal to charge of sum of charge of all descendents.
 Tau's charge: -1 sum: 0

%MSG

```

**Comment by makortel** [comment]
assign generators

**Comment by Dr15Jones** [comment]
One other piece of information, in the IB, workflow 148.0 only processes 1 event so it is very unlikely that the problem stems from a threading issue. What is more likely is tau's are not generated often based on the random number seed being used and only if a tau is generated will we see this error.

**Comment by Dr15Jones** [comment]
So we see another one of these failures in the IBs
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc10/CMSSW_12_4_X_2022-05-03-2300/pyRelValMatrixLogs/run/148.0_HydjetQ_MinBias_XeXe_5442GeV_2017+HydjetQ_MinBias_XeXe_5442GeV_2017+DIGIHI2017+RECOHI2017+HARVESTHI2017/step3_HydjetQ_MinBias_XeXe_5442GeV_2017+HydjetQ_MinBias_XeXe_5442GeV_2017+DIGIHI2017+RECOHI2017+HARVESTHI2017.log#/77-77

The relevant messages appear to be
```
%MSG-e TauGenJetProducer:  TauGenJetProducer:tauGenJets  04-May-2022 03:53:09 UTC Run: 1 Event: 1
 charge of Tau: key:5857 pt:7.33626 not equal to charge of sum of charge of all descendents.
 Tau's charge: -1 sum: 0

%MSG
%MSG-e TauGenJetProducer:  TauGenJetProducer:tauGenJetsBoosted  04-May-2022 03:53:09 UTC Run: 1 Event: 1
 charge of Tau: key:5857 pt:7.33626 not equal to charge of sum of charge of all descendents.
 Tau's charge: -1 sum: 0

...
%MSG-e TauGenJetProducer:  TauGenJetProducer:tauGenJetsForVal  04-May-2022 03:53:25 UTC Run: 1 Event: 1
 charge of Tau: key:20361 pt:7.33626 not equal to charge of sum of charge of all descendents.
 Tau's charge: -1 sum: 0

%MSG
...
----- Begin Fatal Exception 04-May-2022 04:00:40 UTC-----------------------
An exception of category 'NoTauDaugters' occurred while
   [0] Processing  Event run: 1 lumi: 1 event: 1 stream: 3
   [1] Running path 'validation_step'
   [2] Calling method for module MBUEandQCDValidation/'mbueAndqcdValidation'
Exception Message:
 HepMCValidationHelper found no daughters for Tau within index 0 and info 
     20362       15 -6.41e+00,-3.57e+00,-1.26e+02,+1.26e+02   2
  This should not be able to happen and needs to be fixed.
----- End Fatal Exception -------------------------------------------------
```

Although the messages seem to report different Tau 'keys', the `pt` are all the same. Therefore I assume they all stem from the same tau coming from the generator.

**Comment by perrotta** [comment]
Closing the similar issue https://github.com/cms-sw/cmssw/issues/38134

Maybe in @cms-sw/tau-pog-l2 they have some clue, or encountered it already somewhere during their developments...

**Comment by kandrosov** [comment]
> Maybe in @cms-sw/tau-pog-l2 they have some clue, or encountered it already somewhere during their developments...

Within the tau POG we didn't encounter such errors before (at least not recently). The only case I remember, where taus were not decayed by the generator, is for the long-lived searches, where the tau production vertex was very far from 0 and `ParticleDecays:limitTau0` was on, so taus were decayed by geant and not pythia.

**Comment by smuzaffar** [comment]
it occured again in 12.5.X IBs
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc10/CMSSW_12_5_X_2022-06-09-2300/pyRelValMatrixLogs/run/148.0_HydjetQ_MinBias_XeXe_5442GeV_2017+HydjetQ_MinBias_XeXe_5442GeV_2017+DIGIHI2017+RECOHI2017+HARVESTHI2017/step3_HydjetQ_MinBias_XeXe_5442GeV_2017+HydjetQ_MinBias_XeXe_5442GeV_2017+DIGIHI2017+RECOHI2017+HARVESTHI2017.log#/83

```
----- Begin Fatal Exception 10-Jun-2022 05:44:19 CEST-----------------------
An exception of category 'NoTauDaugters' occurred while
   [0] Processing  Event run: 1 lumi: 1 event: 1 stream: 0
   [1] Running path 'validation_step'
   [2] Calling method for module MBUEandQCDValidation/'mbueAndqcdValidation'
Exception Message:
 HepMCValidationHelper found no daughters for Tau within index 0 and info 
     20362       15 -6.41e+00,-3.57e+00,-1.26e+02,+1.26e+02   2
  This should not be able to happen and needs to be fixed.
----- End Fatal Exception -------------------------------------------------
```

**Comment by smuzaffar** [comment]
happened again for CMSSW_12_5_X_2022-06-26-2300 with same error

**Comment by msessini** [comment]
Hello @smuzaffar,
Could you provide me an access to this 'step2.root' file mentioned in your log ? It will help me investigate about this issue.

Thank you,
Mario

**Comment by smuzaffar** [comment]
@msessini , sorry we do not keep the generated root files. I would suggest to run `runTheMatrix.py -l 148.0 --ibeos --job-reports -t 4` few time to see if you can reproduce this error.

**Comment by smuzaffar** [comment]
@msessini , I have managed to get the failure locally, please find the step2.root file [here](https://muzaffar.web.cern.ch/wf148/)

**Comment by msessini** [comment]
Hello @smuzaffar, 
Thank you, I could reproduce the error locally on my side too I will look into it.

Mario

**Comment by makortel** [comment]
> Is it still related?

Yes, the error is still occurring.

**Comment by Dr15Jones** [comment]
With the addition of #40964, We now are getting the failure message
```
----- Begin Fatal Exception 11-Mar-2023 02:32:46 CET-----------------------
An exception of category 'NoTauDaugters' occurred while
   [0] Processing  Event run: 1 lumi: 1 event: 1 stream: 3
   [1] Running path 'validation_step'
   [2] Calling method for module MBUEandQCDValidation/'mbueAndqcdValidation'
Exception Message:
 HepMCValidationHelper found no daughters for Tau within index 0 and info 
     20362       15 -6.41e+00,-3.57e+00,-1.26e+02,+1.26e+02   2 decay point ( did not decay )
  This should not be able to happen and needs to be fixed.
----- End Fatal Exception -------------------------------------------------
```

Which means the tau has no decay vertex which implies the tau is never decayed. @kandrosov stated

> Within the tau POG we didn't encounter such errors before (at least not recently). The only case I remember, where taus were not decayed by the generator, is for the long-lived searches, where the tau production vertex was very far from 0 and ParticleDecays:limitTau0 was on, so taus were decayed by geant and not pythia.

but from an earlier comment in this thread [https://github.com/cms-sw/cmssw/issues/37169#issuecomment-1113545116], we see that the chain of provenance for the information only goes to the generator and NOT to geant4. So even if geant4 did decay the tau, the list of Monte Carlo particles being used by MBUEandQCDValidation only include those that come from the generator.

**Comment by Dr15Jones** [comment]
assign dqm

**Comment by Dr15Jones** [comment]
The MBUEandQCDValidation assumes that all taus have children but we now see that is not the case as there are generators which do not decay all taus. So the question is how the validation should deal with it.
