### ISSUE TITLE
MiniAOD warnings in 12_4_0_pre1 using 2021 data

### ISSUE THREAD

**Issue by tvami** [cms-sw/cmssw#37227]
Modifying the  2021 data based prompt reco wf `138.4` by adding the MiniAOD step, i.e. doing
```
voms-proxy-init -voms cms -rfc
echo '{"346512" : [[250, 300]]}' > step1_lumiRanges.log
(dasgoclient --limit 0 --query 'lumi,file dataset=/MinimumBias/Commissioning2021-v1/RAW run=346512' --format json | das-selected-lumis.py 250,300 ) | sort -u > step1_dasquery.log
cmsDriver.py step2 --conditions auto:run3_data_prompt -s RAW2DIGI,L1Reco,RECO,PAT --datatier MINIAOD --eventcontent MINIAOD --data --process reRECO --scenario pp --era Run3 --customise Configuration/DataProcessing/RecoTLR.customisePrompt --triggerResultsProcess RECO -n 100 --filein filelist:step1_dasquery.log --lumiToProcess step1_lumiRanges.log --fileout file:step2.root
```

 * A ROOT problem:
I get the following warning
```
input_line_391:10:7: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
      ((const vector<string>*)obj)->empty();
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

 * EGM problem
There is also a msg about unused products:
```
%MSG-w UnusedProductsForCanDeleteEarly:  AfterModDestruction  13-Mar-2022 20:22:23 CET pre-events
The following products in the 'canDeleteEarly' list are not used in this job and will be ignored.
 If possible, remove the producer from the job or add the product to the producer's own 'mightGet' list.
 recoIsoDepositedmValueMap_gedElPFIsoDepositChargedAll__reRECO
 recoIsoDepositedmValueMap_gedElPFIsoDepositCharged__reRECO
 recoIsoDepositedmValueMap_gedElPFIsoDepositGamma__reRECO
 recoIsoDepositedmValueMap_gedElPFIsoDepositNeutral__reRECO
 recoIsoDepositedmValueMap_gedElPFIsoDepositPU__reRECO
%MSG
```

**Comment by tvami** [comment]
assign xpog,reco

**Comment by slava77** [comment]
https://mattermost.web.cern.ch/cms-o-and-c/pl/dy6wygg9mifzpj9nte7eoiz5pa
so, it became an issue now ;)

**Comment by jpata** [comment]
I cannot see the mattermost discussion above for some reason, can someone copy it here?

I checked that these warnings do not appear in CMSSW_12_3_0_pre1, so one can bisect which release they appeared in.

At first glance, the first warning (ignoring return value) looks like something gets processed with cling during execution?

The second warning (early delete) indicates that `gedElPFIsoDeposit` are no longer produced, while an early delete is requested.

**Comment by jpata** [comment]
Potentially related to this PR?
https://github.com/cms-sw/cmssw/pull/35953

**Comment by jpata** [comment]
The early-delete related warning seems to be from https://github.com/cms-sw/cmssw/pull/36882.
As far as I can tell, `gedElPFIsoValueChargedAll03` or `gedElPFIsoDepositChargedAll` is not persisted with the config above.

**Comment by tvami** [comment]
assign core

**Comment by jpata** [comment]
>  As far as I can tell, gedElPFIsoValueChargedAll03 or gedElPFIsoDepositChargedAll is not persisted with the config above.

Note: this does not imply that it's a core issue. Rather, it looks like the cmsDriver config does not `keep` the `gedElPFIsoValueChargedAll03` object, so it's never produced, so the early delete correctly ignores it (if I understood correctly).

**Comment by tvami** [comment]
> Note: this does not imply that it's a core issue. 

Oh ok, sorry, sure I remove them then?

**Comment by makortel** [comment]
The early deletion warning indeed came with https://github.com/cms-sw/cmssw/pull/36882. As far as I can tell, these producers have not been consumed for a long time, and therefore they have not been run (and been silently deleted since 11_3_0_pre1). #36882 made that visible because their products are being asked to be deleted early in
https://github.com/cms-sw/cmssw/blob/689d470d0efe7691546d2aa4606ac60c68c2e13e/CommonTools/ParticleFlow/python/Isolation/customiseEarlyDeleteForCandIsoDeposits.py#L5-L17

**Comment by makortel** [comment]
@pcanal We're getting the following warning in CMSSW jobs
 
> ```
> input_line_391:10:7: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
>       ((const vector<string>*)obj)->empty();
>       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> ```

Back in https://mattermost.web.cern.ch/cms-o-and-c/pl/dy6wygg9mifzpj9nte7eoiz5pa I traced this to
```
#0  0x00007ffff52b3bbd in write () from /lib64/libc.so.6
...
#8  0x00007fffe03af07a in clang::TextDiagnostic::emitDiagnosticLoc(clang::FullSourceLoc, clang::PresumedLoc, clang::DiagnosticsEngine::Level, llvm::ArrayRef<clang::CharSourceRange>) ()
...
#37 0x00007fffdfe7fc40 in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-02-15-2300/external/slc7_amd64_gcc10/lib/libCling.so
...
#45 0x00007ffff7e613a7 in edm::FunctionWithDict::FunctionWithDict(TMethod*) () from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_X_2022-02-15-2300/lib/slc7_amd64_gcc10/libFWCoreReflection.so
...
#48 0x00007fffc52c6cd6 in reco::parser::MethodSetter::push()
...
#67 0x00007fffc52e54d4 in reco::parser::cutParser()
#68 0x00007fff3a18fc87 in StringCutObjectSelector<pat::TriggerObjectStandAlone, false>::StringCutObjectSelector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#69 0x00007fff3a18ff71 in ObjectSelectorBase<SingleElementCollectionSelector<std::vector<pat::TriggerObjectStandAlone, ...
```
pointing towards `PATTriggerObjectStandAloneSelector`. The configuration I looked at the time of that had `cut = cms.string('!filterLabels.empty()')`. `pat::TriggerObjectStandalone::filterLabels()` returns `const std::vector<std::string> &`, matching to the C-style cast on the warning message.

With ROOT in CMSSW_12_3_X_2022-02-15-2300
```
root [0] std::vector<std::string> foo;
root [1] foo.empty()
ROOT_prompt_1:1:1: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
foo.empty()
^~~~~~~~~
(bool) true
```

This function call appeared to be the minimal thing causing the warning
https://github.com/cms-sw/cmssw/blob/fec38251c98859243b634021276df948344f81de/FWCore/Reflection/src/FunctionWithDict.cc#L25
Reproduces also with
```
root [0] auto cl = TClass::GetClass("std::vector<std::string>");
root [1] auto method = (TMethod*)cl->GetListOfMethods()->FindObject("empty");
root [2] TMethodCall call(method);
root [3] auto ptr = call.GetCallFunc();
root [4] auto ptr2 = gInterpreter->CallFunc_IFacePtr(ptr);
input_line_13:10:7: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
      ((const vector<string>*)obj)->empty();
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
root [5] 
```

Would you have any suggestions how to silence the warning?

**Comment by jpata** [comment]
@cms-sw/egamma-pog-l2 please take note and remove `gedElPFIsoDeposits` if possible from the configs.

**Comment by pcanal** [comment]
@Axel-Naumann Any idea for this?

**Comment by Axel-Naumann** [comment]
@jalopezg-r00t FYI!

**Comment by jpata** [comment]
> Potentially related to this PR? https://github.com/cms-sw/cmssw/pull/35953

FWIW pre4 + 35953 does not raise the "gnoring return value of function" warning.

**Comment by jpata** [comment]
According to the [release notes](https://github.com/cms-sw/cmssw/releases/tag/CMSSW_12_3_0_pre5), pre5 introduced root 6.24. As I understand, "ignoring return value of function" is related to that.

**Comment by Axel-Naumann** [comment]
Oh, this is using ROOT v6.24?! Fine, we need to backport https://github.com/root-project/root/pull/9244 - @jalopezg-r00t can you do the necessary?

**Comment by jalopezg-r00t** [comment]
> Oh, this is using ROOT v6.24?! Fine, we need to backport [root-project/root#9244](https://github.com/root-project/root/pull/9244) - @jalopezg-r00t can you do the necessary?

Yes, we were missing a backport to v6.24.  PR up here: https://github.com/root-project/root/pull/10120!

**Comment by jalopezg-r00t** [comment]
The required patch has been merged into ROOT's `v6-24-00-patches` branch some hours ago.  Let us know if we can do anything else.  :slightly_smiling_face:

**Comment by jpata** [comment]
@smuzaffar just to check - should v6-24-00-patches be propagated to https://github.com/cms-sw/cmsdist/blob/IB/CMSSW_12_4_X/master/root.spec ?

**Comment by smuzaffar** [comment]
yes

**Comment by smuzaffar** [comment]
I will take care of it

**Comment by smuzaffar** [comment]
https://github.com/cms-sw/cmsdist/pull/7722 updates root in 12.4.X to head of v6-24-00-patches

**Comment by smuzaffar** [comment]
https://github.com/cms-sw/cmsdist/pull/7722 is ready using the tip (commit: 4b08829) of root v6-24-00-patches but I still see the warning
```
muzaffar@cmsdev30.cern.ch>cd /cvmfs/cms-ci.cern.ch/week0/cms-sw/cmsdist/7722/23431/CMSSW_12_4_X_2022-03-27-0000/
muzaffar@cmsdev30.cern.ch>cmsenv
**** Following environment variables are going to be unset.
      CMSSW_FULL_RELEASE_BASE

muzaffar@cmsdev30.cern.ch>root
   ------------------------------------------------------------------
  | Welcome to ROOT 6.24/07                        https://root.cern |
  | (c) 1995-2021, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Mar 27 2022, 22:58:00                 |
  | From tag , 2 September 2021                                      |
  | With g++ (GCC) 10.3.0                                            |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------

root [0] std::vector<std::string> foo;
root [1] foo.empty()
ROOT_prompt_1:1:1: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
foo.empty()
^~~~~~~~~
(bool) true

```

**Comment by smuzaffar** [comment]
by the way, this warning is also present in root `master` and `v6.26` based cmssw IBs

**Comment by jalopezg-r00t** [comment]
> I get the following warning
> 
> ```c++
> input_line_391:10:7: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
>       ((const vector<string>*)obj)->empty();
>       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> ```

The applied patch should fix the original issue reported in this ticket (i.e. invoking a `[[nodiscard]]` function via CallFunc interface does not emit a warning if the result is not used).  However, using such function at the prompt still emits a warning if the result is not directly used.

> ```c++
> root [0] auto cl = TClass::GetClass("std::vector<std::string>");
> root [1] auto method = (TMethod*)cl->GetListOfMethods()->FindObject("empty");
> root [2] TMethodCall call(method);
> root [3] auto ptr = call.GetCallFunc();
> root [4] auto ptr2 = gInterpreter->CallFunc_IFacePtr(ptr);
> input_line_13:10:7: warning: ignoring return value of function declared with 'nodiscard' attribute [-Wunused-result]
>       ((const vector<string>*)obj)->empty();
>       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> ```

Can you try this and confirm that it does not generate a diagnostic?

**Comment by smuzaffar** [comment]
thanks @jalopezg-r00t , I confirm that with latest root v6.24-patches it does not generate the warning.

**Comment by smuzaffar** [comment]
https://github.com/cms-sw/cmsdist/pull/7722 has been merged and will be available for 11h00 IBs

**Comment by SohamBhattacharya** [comment]
> @cms-sw/egamma-pog-l2 please take note and remove `gedElPFIsoDeposits` if possible from the configs.

Hi @jpata , could you please clarify if this is still required from E/Gamma, or it's already been fixed?

**Comment by makortel** [comment]
+core

**Comment by jpata** [comment]
> could you please clarify if this is still required from E/Gamma, or it's already been fixed?

@SohamBhattacharya they are still in the configs https://github.com/cms-sw/cmssw/blob/6d2f66057131baacc2fcbdd203588c41c885b42c/RecoEgamma/EgammaElectronProducers/python/electronPFIsolationValues_cff.py#L98, and if Egamma is no longer using them, they should be removed.

**Comment by SohamBhattacharya** [comment]
> > could you please clarify if this is still required from E/Gamma, or it's already been fixed?
> 
> @SohamBhattacharya they are still in the configs
> 
> https://github.com/cms-sw/cmssw/blob/6d2f66057131baacc2fcbdd203588c41c885b42c/RecoEgamma/EgammaElectronProducers/python/electronPFIsolationValues_cff.py#L98
> , and if Egamma is no longer using them, they should be removed.

@jpata Noted, I'll make a PR removing them and also [1] as pointed out by @tvami .

[1] https://github.com/cms-sw/cmssw/blob/master/RecoEgamma/EgammaElectronProducers/python/electronPFIsolationDeposits_cff.py#L24-L37

**Comment by jpata** [comment]
+reconstruction
- the ROOT issue (warning about "ignoring return value of function") has been addressed in https://github.com/cms-sw/cmsdist/pull/7722
- the UnusedProductsCanDeleteEarly warning, related to stuff in the configs that was not actually used/run, was addressed in  #37644

Thanks all involved!
