### ISSUE TITLE
failure of HLT-Validation tests in reading `edm::HepMCProduct`

### ISSUE THREAD

**Issue by missirol** [cms-sw/cmssw#37392]
The HLT-Validation tests failed in `CMSSW_12_4_X_2022-03-28-1100`, with the error in [1], e.g.
https://cmssdt.cern.ch/SDT/jenkins-artifacts/HLT-Validation/CMSSW_12_4_X_2022-03-28-1100/slc7_amd64_gcc10/RelVal_DigiL1Raw_GRun_MC.log

  - The same tests passed in the previous 12_4_X IB, and they are passing in earlier releases (e.g. 12_3_X).
  - Locally, the error can be reproduced in `CMSSW_12_4_X_2022-03-28-1100`, and the same job completes correctly for `CMSSW_12_4_X_2022-03-27-2300` (as per IB tests).
  - I don't see any change in CMSSW itself that can explain it.
  - The only update that looks related to the error message is one in `cmsdist` having to do with `pythia8` and `HepMC` (but I don't really know that this is related to this issue): https://github.com/cms-sw/cmsdist/pull/7724 .

It's worth noting that the input EDM file used in the failing HLT test is relatively old (GEN-SIM from 11_2_0_pre8).

A quick test suggests that using a more recent GEN-SIM file (from 12_3_0_pre6) fixes the problem.

I'm opening this issue for documentation, and to get insight from others on what the issue actually is here.

[1]
```
Begin processing the 1st record. Run 1, Event 55, LumiSection 2 on stream 0 at 28-Mar-2022 23:32:50.956 CEST                                                                                               
----- Begin Fatal Exception 28-Mar-2022 23:32:57 CEST-----------------------                                                                                                                               
An exception of category 'FileReadError' occurred while                                                                                                                                                    
   [0] Processing  Event run: 1 lumi: 2 event: 55 stream: 0                                                                                                                                                
   [1] Running path 'RAWSIMoutput_step'                                                                                                                                                                    
   [2] Prefetching for module PoolOutputModule/'RAWSIMoutput'                                                                                                                                              
   [3] While reading from source edm::HepMCProduct generatorSmeared '' SIM                                                                                                                                 
   [4] Reading branch edmHepMCProduct_generatorSmeared__SIM.                                                                                                                                               
Exception Message:                                                                                                                                                                                         
basic_string::_M_construct null not valid                                                                                                                                                                  
----- End Fatal Exception -------------------------------------------------                                                                                                                                
```

**Comment by makortel** [comment]
assign hlt, generators

**Comment by makortel** [comment]
FYI @mkirsano

**Comment by makortel** [comment]
@missirol Could you give a recipe to reproduce? (this test is not part of addOnTests, right?)

**Comment by missirol** [comment]
> Could you give a recipe to reproduce?

Here it goes:
```sh
cmsrel CMSSW_12_4_X_2022-03-28-1100
cd CMSSW_12_4_X_2022-03-28-1100/src
cmsenv

cmsDriver.py RelValNEW --step=DIGI:pdigi,L1,DIGI2RAW --conditions=auto:run3_mc_GRun \
--custom_conditions= --fileout=RelVal_DigiL1Raw_GRun_MC.root --number=100 --mc --datatier GEN-SIM-DIGI-RAW --eventcontent=RAWSIM \
--customise=HLTrigger/Configuration/CustomConfigs.L1T --era=Run3 --customise= --scenario=pp --python_filename=RelValNEW_DigiL1Raw_GRun_MC.py \
--filein=root://eoscms.cern.ch//eos/cms/store/group/dpg_trigger/comm_trigger/TriggerStudiesGroup/STORM/GEN-SIM/CMSSW_12/29297788-21c3-4bf2-afe0-5382f08fbcd5.root \
&> RelValNEW.log

cmsDriver.py RelValOLD --step=DIGI:pdigi,L1,DIGI2RAW --conditions=auto:run3_mc_GRun \
--custom_conditions= --fileout=RelVal_DigiL1Raw_GRun_MC.root --number=100 --mc --datatier GEN-SIM-DIGI-RAW --eventcontent=RAWSIM \
--customise=HLTrigger/Configuration/CustomConfigs.L1T --era=Run3 --customise= --scenario=pp --python_filename=RelValOLD_DigiL1Raw_GRun_MC.py \
--filein=root://eoscms.cern.ch//eos/cms/store/group/dpg_trigger/comm_trigger/TriggerStudiesGroup/STORM/GEN-SIM/CMSSW_11/3ee9ba1e-0ef8-4242-8343-cff886c9f7b3.root \
&> RelValOLD.log
```
`RelValOLD` will fail, while `RelValNEW` will not. The only difference between the two is the input file (and HLT does not actually run here, see the `steps`).

---

> (this test is not part of addOnTests, right?)

Indeed, it is not. It is part of additional tests designed by HLT which run as "HLT-Validation" tests in IB [*]. Afaiu, the HLT-Validation tests run in "DEFAULT" IBs, but not in other IB flavours (e.g. DEVEL IBs). https://github.com/cms-sw/cmsdist/pull/7724 looks like a suspect because the issue showed up as soon as that cmsdist update made it into default IBs; it was already in DEVEL IBs, but it seems we don't run HLT-Validation tests for those (I'm not saying we should).

[*] For reference, those tests can be run locally with
```sh
cd HLTrigger/Configuration/test
./runAll.csh IB
```

**Comment by smuzaffar** [comment]
correct, the HLT tests are only run for default IBs and are not part of PR tests. @mkirsano any idea?

**Comment by Dr15Jones** [comment]
assign core

**Comment by Dr15Jones** [comment]
@pcanal it looks like we have hit a problem reading back a file we could read before.

**Comment by Dr15Jones** [comment]
@makortel did we change the compiler recently?

**Comment by makortel** [comment]
Adding some debug symbols to the first stack frames
```
#0  0x00007ffff5b6dc9e in __cxxabiv1::__cxa_throw (obj=obj@entry=0x7fff805903a0, tinfo=0x7ffff5c881c8 <typeinfo for std::logic_error>, dest=0x7ffff5b82080 <std::logic_error::~logic_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
#1  0x00007ffff5b64f92 in std::__throw_logic_error (__s=__s@entry=0x7ffff5c3d758 "basic_string::_M_construct null not valid") at ../../../../../libstdc++-v3/src/c++11/functexcept.cc:66
#2  0x00007ffff5bfe55f in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (this=0x7fff80421b90, __beg=0x0, __end=0x6 <error: Cannot access memory at address 0x6>)
    at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_3_0_pre2-slc7_amd64_gcc10/build/CMSSW_12_3_0_pre2-build/BUILD/slc7_amd64_gcc10/external/gcc/10.3.0-84898dea653199466402e67d73657f10/gcc-10.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:212
#3  0x00007fffd0cb95ea in std::pair<std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long long> >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long long>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long long> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long long> > >::_M_emplace_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long long>&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long long>&) ()
   from /build/mkortela/debug/CMSSW_12_4_X_2022-03-28-1100/lib/slc7_amd64_gcc10/libDataFormatsStdDictionaries.so
#4  0x00007fffd0cb96fc in ROOT::Detail::TCollectionProxyInfo::MapInsert<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long long> > > >::feed(void*, void*, unsigned long) ()
   from /build/mkortela/debug/CMSSW_12_4_X_2022-03-28-1100/lib/slc7_amd64_gcc10/libDataFormatsStdDictionaries.so
```

**Comment by smuzaffar** [comment]
I have opened a revert of pythia8 change https://github.com/cms-sw/cmsdist/pull/7731 and will try to run the test mentioned [here](https://github.com/cms-sw/cmssw/issues/37392#issuecomment-1081454800)

**Comment by pcanal** [comment]
It may be related to the improvements/fixes I am currently making to the support for `std::pair`.

**Comment by makortel** [comment]
So `DataFormats/HepMCCandidate` does not depend on `hepmc` (it's basically just a copy of the information). With `strace` I didn't see any other libraries whose name include `hepmc` or `pythia` except those related to `PhysicsTools/HepMCCandAlgos` package.

**Comment by smuzaffar** [comment]
OK looks like it is not related to pythia8/hepmc update. We also had updated root for https://github.com/cms-sw/cmsdist/pull/7722 for this IB where we saw this issue. We updated root to tip of v6.24.patches branch to fix the issue reported https://github.com/cms-sw/cmssw/issues/37227.  @pcanal https://github.com/root-project/root/compare/292e441...4b08829  are the root changes which were included as compare to the previous version

**Comment by makortel** [comment]
unassign hlt,generators

**Comment by pcanal** [comment]
@smuzaffar https://github.com/root-project/root/pull/10230 might/should help.

**Comment by smuzaffar** [comment]
thanks @pcanal , is there a v6-24-patches version of it?

**Comment by pcanal** [comment]
You can try: https://github.com/root-project/root/pull/10280

**Comment by smuzaffar** [comment]
many thanks @pcanal , I have started the tests https://github.com/cms-sw/root/pull/167 . Once the cmssw dev area is available then I will run the HLT too

**Comment by smuzaffar** [comment]
@pcanal , https://github.com/root-project/root/pull/10280 looks good, PR tests passed https://github.com/cms-sw/root/pull/167#issuecomment-1084043391 and also the additonal HLT tests mentioned https://github.com/cms-sw/cmssw/issues/37392#issuecomment-1081454800 worked too

**Comment by smuzaffar** [comment]
thanks @pcanal , I have open a PR https://github.com/cms-sw/cmsdist/pull/7762 to include root v6-24-00-patches changes in to cmssw

**Comment by makortel** [comment]
@missirol The HLT validation test is working fine now, right?

**Comment by missirol** [comment]
Yes, ever since we by-passed the issue by updating the input files in https://github.com/cms-sw/cmssw/pull/37393. I didn't try to test with the old input file and the patch discussed lately here, but I understood Shahzad did so in https://github.com/cms-sw/cmssw/issues/37392#issuecomment-1084142238 .

Does this answer the question, Matti? (I was waiting for signatures before closing the issue.)

**Comment by makortel** [comment]
+1

Thanks @missirol

**Comment by missirol** [comment]
Closing. Thanks to experts for the follow-ups.
