### ISSUE TITLE
Stack array overread in L1TrackQuality

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#37659]
The address sanitizer found that in `L1TrackQuality::featureTransform` the function reads past the end of an array on the stack.

**Comment by Dr15Jones** [comment]
assign l1

**Comment by Dr15Jones** [comment]
The ASAN messages are
```
==16444==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x2b8592202ad0 at pc 0x2b858a0751ce bp 0x2b8592202050 sp 0x2b8592202048
READ of size 4 at 0x2b8592202ad0 thread T7
    #0 0x2b858a0751cd in L1TrackQuality::featureTransform(TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>, Phase2TrackerDigi, edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (/cvmfs/cms-ib.cern.ch/nweek-02729/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-22-1100/lib/slc7_amd64_gcc11/libL1TriggerTrackTrigger.so+0x161cd)
    #1 0x2b858a0768be in L1TrackQuality::setL1TrackQuality(TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>, Phase2TrackerDigi, edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > >&) (/cvmfs/cms-ib.cern.ch/nweek-02729/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-22-1100/lib/slc7_amd64_gcc11/libL1TriggerTrackTrigger.so+0x178be)
    #2 0x2b859d87659e in L1FPGATrackProducer::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02729/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-22-1100/lib/slc7_amd64_gcc11/pluginTrackFindingTrackletPlugins.so+0x4059e)
...

Address 0x2b8592202ad0 is located in stack of thread T7 at offset 2384 in frame
    #0 0x2b858a06ce2f in L1TrackQuality::featureTransform(TTTrack<edm::Ref<edm::DetSetVector<Phase2TrackerDigi>, Phase2TrackerDigi, edm::refhelper::FindForDetSetVector<Phase2TrackerDigi> > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (/cvmfs/cms-ib.cern.ch/nweek-02729/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-22-1100/lib/slc7_amd64_gcc11/libL1TriggerTrackTrigger.so+0xde2f)

  This frame has 149 object(s):
    [48, 49) '<unknown>'
    ...
    [2352, 2384) 'bendchi2_bins' (line 118) <== Memory access at offset 2384 overflows this variable
```

**Comment by Dr15Jones** [comment]
The problem is on line 122
https://github.com/cms-sw/cmssw/blob/93fc3919a3e1fd93e4a66d7405453fa6e50d9297/L1Trigger/TrackTrigger/src/L1TrackQuality.cc#L118-L126

and happens when `i == bendchi2_bins.size() -1` which means `bendchi2_bins[i + 1]` is just passed the end.

**Comment by cecilecaillol** [comment]
Fixed in https://github.com/cms-sw/cmssw/pull/37679

**Comment by cecilecaillol** [comment]
+l1
