### ISSUE TITLE
L1TStage2EMTF is writing passed array boundary

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#37686]
The UBSAN report has
```
136.787/step3:DQM/L1TMonitor/src/L1TStage2EMTF.cc:979:40: runtime error: index 6 out of bounds for type 'MonitorElement *[6]'
```

**Comment by makortel** [comment]
assign dqm,l1

**Comment by perrotta** [comment]
I attempted a fix in #37853

RPC has four planes in the endcaps since beginning of Run2, but apparently L1TStage2EMTF didn't take it into account.
The code for that class is rather involuted, and I cannot be 100% sure that I fixed it everywhere: https://github.com/orgs/cms-sw/teams/rpc-dpg-l2 is expected to have a look and either approve that fix, or use it as a base for a more correct one (in a separate PR: I will close this one if so). Or even propose to remove that code from CMSSW as a whole, since apparently its DQM outputs were never looked at.

I was not able to check it with UBSAN, because this error is apparently not listed any more in the UBSAN IB builds, see e.g. https://cmssdt.cern.ch/SDT/html/cmssdt-ib/#/relVal/CMSSW_12_4/2022-05-06-1100?selectedArchs=slc7_amd64_gcc11&selectedFlavors=UBSAN_X&selectedStatus=failed
