### ISSUE TITLE
GTSetup is improperly casting to EtSumUnpacker

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#37691]
The UBSAN warning is
```
1302.181/step2:EventFilter/L1TRawToDigi/plugins/implementations_stage2/GTSetup.cc:98:30: runtime error: member call on address 0x2b2dca332aa0 which does not point to an object of type 'EtSumUnpacker'
```

**Comment by Dr15Jones** [comment]
I believe the problem is this code
https://github.com/cms-sw/cmssw/blob/5545c3b8004f08aa9ab5ad4aa7528267e7b209de/EventFilter/L1TRawToDigi/plugins/implementations_stage2/GTSetup.cc#L85-L88

since EtSumUnpacker_0x10010057 does not inherit from EtSumUnpacker.
https://github.com/cms-sw/cmssw/blob/5545c3b8004f08aa9ab5ad4aa7528267e7b209de/EventFilter/L1TRawToDigi/plugins/implementations_stage2/EtSumUnpacker_0x10010057.h#L8

The correct way to do this would be to make `setEtSumCopy` virtual
https://github.com/cms-sw/cmssw/blob/5545c3b8004f08aa9ab5ad4aa7528267e7b209de/EventFilter/L1TRawToDigi/plugins/implementations_stage2/EtSumUnpacker.h#L15

and then have `EtSumUnpacker_0x10010057` inherit from `EtSumUnpacker` and just override the `unpack` method.

**Comment by cecilecaillol** [comment]
Fixed in https://github.com/cms-sw/cmssw/pull/37702

**Comment by cecilecaillol** [comment]
+l1
