### ISSUE TITLE
L1EGammaCrystalsEmulatorProducer writes out of array bounds

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#37694]
The UBSAN report has
```
39434.103/step2:L1Trigger/L1CaloTrigger/plugins/L1EGammaCrystalsEmulatorProducer.cc:1046:109: runtime error: index 2 out of bounds for type 'int [2][3]'
```
and the same report for lines 1048, 1058, 1060, 1062 and out of bounds for an float array at 1050, 1052, 1054, and 1056.

**Comment by Dr15Jones** [comment]
The first reported problem is here
https://github.com/cms-sw/cmssw/blob/c5448e1a5d7ecb3ec6364e68bb86c7a9a20f450d/L1Trigger/L1CaloTrigger/plugins/L1EGammaCrystalsEmulatorProducer.cc#L1044-L1047

it is in the second index used for accessing `crystalID_cluster_L2Card` which is the calculation `jj / n_links_card`. The structure is defined here

https://github.com/cms-sw/cmssw/blob/c5448e1a5d7ecb3ec6364e68bb86c7a9a20f450d/L1Trigger/L1CaloTrigger/plugins/L1EGammaCrystalsEmulatorProducer.cc#L779

where the second index is of size

https://github.com/cms-sw/cmssw/blob/c5448e1a5d7ecb3ec6364e68bb86c7a9a20f450d/L1Trigger/L1CaloTrigger/plugins/L1EGammaCrystalsEmulatorProducer.cc#L70

The loop limits are
```C++
jj < unsigned(cluster_list_L2[ii].size()) && jj < n_clusters_4link
```
with
https://github.com/cms-sw/cmssw/blob/c5448e1a5d7ecb3ec6364e68bb86c7a9a20f450d/L1Trigger/L1CaloTrigger/plugins/L1EGammaCrystalsEmulatorProducer.cc#L65

given
https://github.com/cms-sw/cmssw/blob/c5448e1a5d7ecb3ec6364e68bb86c7a9a20f450d/L1Trigger/L1CaloTrigger/plugins/L1EGammaCrystalsEmulatorProducer.cc#L74

then the max value of the index used doing the lookup is `jj / n_links_card` -> `n_clusters_4link/n_links_card` == `3` which is larger than the array size which is 2.

So it appears the loop end condition of `jj < n_clusters_4link` is incorrect, and should be something more like `jj < n_clusters_per_link* n_links_card`.

**Comment by cecilecaillol** [comment]
+l1
