### ISSUE TITLE
KFbase is reading beyond array bounds

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#37696]
The issue from UBSAN is
```
23234.0/step2:L1Trigger/TrackFindingTMTT/src/KFbase.cc:837:49: runtime error: index 7 out of bounds for type 'bool [7]'
```

**Comment by Dr15Jones** [comment]
assign l1

**Comment by Dr15Jones** [comment]
I checked out the package and built it under debug and added asserts to test the following read
https://github.com/cms-sw/cmssw/blob/5920cbed8194d7309ec45bb59ad0e3e11661783d/L1Trigger/TrackFindingTMTT/src/KFbase.cc#L837

I ran in the debugger and saw the failure. The traceback was

```
#0  0x00007ffff51d3387 in raise () from /lib64/libc.so.6
#1  0x00007ffff51d4a78 in abort () from /lib64/libc.so.6
#2  0x00007ffff51cc1a6 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff51cc252 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffa58d6733 in tmtt::KFbase::kalmanAmbiguousLayer (this=0x7fff5ced2f00, iEtaReg=1, kfLayer=7)
    at /uscms_data/d2/cdj/build/temp/ubsan/kf/CMSSW_12_4_X_2022-04-25-1100/src/L1Trigger/TrackFindingTMTT/src/KFbase.cc:838
#5  0x00007fffa58d29d4 in tmtt::KFbase::doKF (this=0x7fff5ced2f00, l1track3D=..., stubs=..., tpa=0x0)
    at /uscms_data/d2/cdj/build/temp/ubsan/kf/CMSSW_12_4_X_2022-04-25-1100/src/L1Trigger/TrackFindingTMTT/src/KFbase.cc:245
#6  0x00007fffa58d1536 in tmtt::KFbase::fit (this=0x7fff5ced2f00, l1track3D=...) at /uscms_data/d2/cdj/build/temp/ubsan/kf/CMSSW_12_4_X_2022-04-25-1100/src/L1Trigger/TrackFindingTMTT/src/KFbase.cc:75
#7  0x00007fffa5a0ec6a in trklet::HybridFit::Fit(trklet::Tracklet*, std::vector<trklet::Stub const*, std::allocator<trklet::Stub const*> >&) ()
   from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-25-1100/lib/slc7_amd64_gcc10/libL1TriggerTrackFindingTracklet.so
#8  0x00007fffa5a2888c in trklet::PurgeDuplicate::execute(std::vector<trklet::Track, std::allocator<trklet::Track> >&, unsigned int) ()
   from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-25-1100/lib/slc7_amd64_gcc10/libL1TriggerTrackFindingTracklet.so
#9  0x00007fffa5a30c7a in trklet::Sector::executePD(std::vector<trklet::Track, std::allocator<trklet::Track> >&) ()
   from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-25-1100/lib/slc7_amd64_gcc10/libL1TriggerTrackFindingTracklet.so
#10 0x00007fffa5a9ed8d in trklet::TrackletEventProcessor::event(trklet::SLHCEvent&) ()
   from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-25-1100/lib/slc7_amd64_gcc10/libL1TriggerTrackFindingTracklet.so
#11 0x00007fffaf4a944f in L1FPGATrackProducer::produce(edm::Event&, edm::EventSetup const&) ()
   from /cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-04-25-1100/lib/slc7_amd64_gcc10/pluginTrackFindingTrackletPlugins.so
```

In the call to `tmtt::KFbase::doKF`, the present information was gleaned for the line with the problem (line 245)
https://github.com/cms-sw/cmssw/blob/5920cbed8194d7309ec45bb59ad0e3e11661783d/L1Trigger/TrackFindingTMTT/src/KFbase.cc#L239-L248

```
(gdb) print nSkippedDeadLayers
$1 = 0
(gdb) print nSkippedAmbiguousLayers
$10 = 0
```

The other important state information about where it was in the loops are
```
(gdb) print nSkipped
$3 = 2
(gdb) print maxIterations
$7 = 6
(gdb) print iteration
$8 = 5
```
So it is on its last iteration check and has already skipped over two layers. It also means the call to 
https://github.com/cms-sw/cmssw/blob/c5448e1a5d7ecb3ec6364e68bb86c7a9a20f450d/L1Trigger/TrackFindingTMTT/src/KFbase.cc#L232

must have returned 7.

So the number of layers being allowed by the loop (which must be 8 since we start counting at 0?) is greater than what is expected in `kalmanAmbiguousLayer`.

**Comment by cecilecaillol** [comment]
Fixed in https://github.com/cms-sw/cmssw/pull/37700

**Comment by cecilecaillol** [comment]
+l1
