### ISSUE TITLE
CaloRectangle is dereferencing a nullptr

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#37704]
The UBSAN warning is
```
10001.0/step3:RecoCaloTools/Navigation/interface/CaloRectangle.h:80:87: runtime error: reference binding to null pointer of type 'const struct CaloSubdetectorTopology'
```

**Comment by Dr15Jones** [comment]
The problem is here
https://github.com/cms-sw/cmssw/blob/6d2f66057131baacc2fcbdd203588c41c885b42c/RecoCaloTools/Navigation/interface/CaloRectangle.h#L79-L80

and looking at the call to `CaloTopology::getSubdetectorTopology` we see
https://github.com/cms-sw/cmssw/blob/6d2f66057131baacc2fcbdd203588c41c885b42c/Geometry/CaloTopology/src/CaloTopology.cc#L17-L20

the function will return a `nullptr` if the lookup fails.

So CaloRectangle either
- needs to check for a nullptr and thrown an exception or
- needs to hold the value by pointer not by reference and then gracefully handle the cases where it holds a nullptr.

**Comment by Dr15Jones** [comment]
assign reconstruction, geometry

**Comment by Dr15Jones** [comment]
This warning appears in 527 workflows.

**Comment by Dr15Jones** [comment]
For further reference, I added an `assert` to CaloRectangleRange, built all dependent code with debugging on and then ran workflow 1002.0. The assertion happened with the following backtrace

```
#9  0x00007f911f036d50 in CaloRectangleRange<DetId>::CaloRectangleRange (this=0x7f90fbff7080, rectangle=..., home=..., topology=...) at /uscms_data/d2/cdj/build/temp/ubsan/calorec/CMSSW_12_4_X_2022-04-26-
1100/src/RecoCaloTools/Navigation/interface/CaloRectangle.h:82
#10 0x00007f911f03668a in CaloRectangle::operator()<DetId> (this=0x7f90fbff7050, home=..., topology=...) at /uscms_data/d2/cdj/build/temp/ubsan/calorec/CMSSW_12_4_X_2022-04-26-1100/src/RecoCaloTools/Navig
ation/interface/CaloRectangle.h:99
#11 0x00007f90e95acb1f in EcalClusterToolsT<true>::matrixEnergy (cluster=..., recHits=0x7f90716429d0, topology=0x7f90ad89e580, id=..., rectangle=...) at /uscms_data/d2/cdj/build/temp/ubsan/calorec/CMSSW_1
2_4_X_2022-04-26-1100/src/RecoEcal/EgammaCoreTools/interface/EcalClusterTools.h:457
#12 0x00007f90d344844d in EcalClusterToolsT<true>::e5x5 (cluster=..., recHits=0x7f90716429d0, topology=0x7f90ad89e580) at /uscms_data/d2/cdj/build/temp/ubsan/calorec/CMSSW_12_4_X_2022-04-26-1100/src/RecoE
cal/EgammaCoreTools/interface/EcalClusterTools.h:543
#13 0x00007f90d34474fa in EcalClusterToolsT<true>::localCovariances (cluster=..., recHits=0x7f90716429d0, topology=0x7f90ad89e580, w0=4.69999981, thresholds=0x0, multEB=0, multEE=0) at /uscms_data/d2/cdj/
build/temp/ubsan/calorec/CMSSW_12_4_X_2022-04-26-1100/src/RecoEcal/EgammaCoreTools/interface/EcalClusterTools.h:1043
#14 0x00007f90d1006fe0 in EcalClusterLazyToolsT<EcalClusterToolsT<true> >::localCovariances (this=0x7f90fbff7630, cluster=..., w0=4.69999981, rhthresholds=0x0, multEB=0, multEE=0) at /uscms_data/d2/cdj/bu
ild/temp/ubsan/calorec/CMSSW_12_4_X_2022-04-26-1100/src/RecoEcal/EgammaCoreTools/interface/EcalClusterLazyTools.h:289
#15 0x00007f90d1005baa in pat::PATElectronSlimmer::produce (this=0x7f90aa4bf700, iEvent=..., iSetup=...) at /uscms_data/d2/cdj/build/temp/ubsan/calorec/CMSSW_12_4_X_2022-04-26-1100/src/PhysicsTools/PatAlg
os/plugins/PATElectronSlimmer.cc:202
```

**Comment by Dr15Jones** [comment]
One more piece of the puzzle. I ran the job in the debugger and found the DetId begin used for the lookup
```
82	    assert(topology.getSubdetectorTopology(home));
(gdb) print home
$1 = {static kDetMask = 15, static kSubdetMask = 7, static kDetOffset = 28, static kSubdetOffset = 25, id_ = 0}
```

working my way up the call stack, I see that id ultimately comes from
```
538	template <bool noZS>
539	float EcalClusterToolsT<noZS>::e5x5(const reco::BasicCluster &cluster,
540	                                    const EcalRecHitCollection *recHits,
541	                                    const CaloTopology *topology) {
542	  DetId id = getMaximum(cluster.hitsAndFractions(), recHits).first;
543	  return matrixEnergy(cluster, recHits, topology, id, {-2, 2, -2, 2});
544	}
```
(where noZS == true) where the values in `cluster.hitsAndFractions()` are
```
(gdb) print cluster.hitsAndFractions()[0]
$6 = (const __gnu_cxx::__alloc_traits<std::allocator<std::pair<DetId, float> >, std::pair<DetId, float> >::value_type &) @0x7fff0e97fc60: {<std::__pair_base<DetId, float>> = {<No data fields>}, first = {
    static kDetMask = 15, static kSubdetMask = 7, static kDetOffset = 28, static kSubdetOffset = 25, id_ = 838939411}, second = 1}
(gdb) print cluster.hitsAndFractions()[1]
[2022-04-27 09:00:18.496525 -0500][Error  ][PostMaster        ][52240] [eoscms-ns-ip700.cern.ch:1098] Forcing error on disconnect: [ERROR] Operation interrupted.
$7 = (const __gnu_cxx::__alloc_traits<std::allocator<std::pair<DetId, float> >, std::pair<DetId, float> >::value_type &) @0x7fff0e97fc68: {<std::__pair_base<DetId, float>> = {<No data fields>}, first = {
    static kDetMask = 15, static kSubdetMask = 7, static kDetOffset = 28, static kSubdetOffset = 25, id_ = 838939412}, second = 1}
(gdb) print cluster.hitsAndFractions()[2]
$8 = (const __gnu_cxx::__alloc_traits<std::allocator<std::pair<DetId, float> >, std::pair<DetId, float> >::value_type &) @0x7fff0e97fc70: {<std::__pair_base<DetId, float>> = {<No data fields>}, first = {
    static kDetMask = 15, static kSubdetMask = 7, static kDetOffset = 28, static kSubdetOffset = 25, id_ = 838938901}, second = 1}
(gdb) print cluster.hitsAndFractions()[3]
$9 = (const __gnu_cxx::__alloc_traits<std::allocator<std::pair<DetId, float> >, std::pair<DetId, float> >::value_type &) @0x7fff0e97fc78: {<std::__pair_base<DetId, float>> = {<No data fields>}, first = {
    static kDetMask = 15, static kSubdetMask = 7, static kDetOffset = 28, static kSubdetOffset = 25, id_ = 838939923}, second = 1}
(gdb) print cluster.hitsAndFractions().size()
$10 = 4
```

Non of which are an ID == 0. Looking at `getMaximum` 
https://github.com/cms-sw/cmssw/blob/ea4db72839316994467522e9ee33a9f57e8bb134/RecoEcal/EgammaCoreTools/interface/EcalClusterTools.h#L394-L407

the function will return a DetId of 0 if non of the entries in cluster.hitsAndFractions() have any energy based on the call to `recHitEnergy`. There are lots of conditions for which recHitEnergy will return 0. 
https://github.com/cms-sw/cmssw/blob/ea4db72839316994467522e9ee33a9f57e8bb134/RecoEcal/EgammaCoreTools/interface/EcalClusterTools.h#L415-L434

It appears that none of the DetIds in `cluster.hitsAndFractions()` are in `recHits`.

```
(gdb) print recHits->find(cluster.hitsAndFractions()[0].first)
$14 = {_M_current = 0x7fff13264f30}
(gdb) print recHits->end()
$15 = {_M_current = 0x7fff13264f30}
(gdb) print recHits->find(cluster.hitsAndFractions()[1].first)
$16 = {_M_current = 0x7fff13264f30}
(gdb) print recHits->find(cluster.hitsAndFractions()[2].first)
$17 = {_M_current = 0x7fff13264f30}
(gdb) print recHits->find(cluster.hitsAndFractions()[3].first)
$18 = {_M_current = 0x7fff13264f30}
```

**Comment by thomreis** [comment]
Which event in which WF is this? I do not see noZS == true occurrences in 1002.0 or 10001.0.

**Comment by jpata** [comment]
@thomreis 

on top of CMSSW_12_4_0_pre3 with the following patch (recompile after checkdeps)

```diff
diff --git a/Geometry/CaloTopology/src/CaloTopology.cc b/Geometry/CaloTopology/src/CaloTopology.cc
index 40c19698347..59ae629babc 100644
--- a/Geometry/CaloTopology/src/CaloTopology.cc
+++ b/Geometry/CaloTopology/src/CaloTopology.cc
@@ -1,5 +1,6 @@
 #include "Geometry/CaloTopology/interface/CaloSubdetectorTopology.h"
 #include "Geometry/CaloTopology/interface/CaloTopology.h"
+#include <cassert>
 
 CaloTopology::CaloTopology() {}
 
@@ -16,6 +17,7 @@ void CaloTopology::setSubdetTopology(DetId::Detector det,
 
 const CaloSubdetectorTopology* CaloTopology::getSubdetectorTopology(const DetId& id) const {
   auto i = theTopologies_.find(makeIndex(id.det(), id.subdetId()));
+  assert(i != theTopologies_.end());
   return (i == theTopologies_.end()) ? (nullptr) : (i->second.get());
 }
```

the workflow `runTheMatrix.py -l 1002.0` crashes at
```
Begin processing the 29th record. Run 165121, Event 23864198, LumiSection 62 on stream 0 at 11-May-2022 09:31:01.333 EEST
Begin processing the 30th record. Run 165121, Event 23871726, LumiSection 62 on stream 0 at 11-May-2022 09:31:01.858 EEST
cmsRun: /home/joosep/reco/CMSSW_12_4_0_pre3/src/Geometry/CaloTopology/src/CaloTopology.cc:20: const CaloSubdetectorTopology* CaloTopology::getSubdetectorTopology(const DetId&) const: Assertion `i != theTopologies_.end()' failed.


A fatal system signal has occurred: abort signal
The following is the call stack containing the origin of the signal.

Wed May 11 09:31:02 EEST 2022

Current Modules:

Module: PATElectronSlimmer:slimmedLowPtElectrons (crashed)

A fatal system signal has occurred: abort signal
Aborted (core dumped)
```

I confirm Chris's analysis above that `EcalClusterToolsT::getMaximum` is comparing a cluster
```
838872273 838872272 838871761
```

and a set of rechits
```
838863577 838870554 838883659 838904477 838904536 838904565 838904630 838931643 838934229 838935729 838935750 838935751 838935752 838936263 838936774 838938298 838938299 838938300 838938301 838938810 838938811 838938812 838938813 838938814 838938815 838938816 838938817 838938818 838938819 838938820 838938908 838938909 838938910 838938911 838938912 838938913 838938914 838938915 838938916 838938917 838939322 838939323 838939324 838939325 838939326 838939327 838939328 838939329 838939330 838939331 838939332 838939333 838939420 838939421 838939422 838939423 838939424 838939425 838939426 838939427 838939428 838939429 838939833 838939834 838939835 838939836 838939837 838939838 838939839 838939840 838939841 838939842 838939843 838939844 838939932 838939933 838939934 838939935 838939936 838939937 838939938 838939939 838939940 838939941 838940324 838940346 838940347 838940348 838940349 838940350 838940351 838940352 838940353 838940354 838940355 838940356 838940374 838940444 838940445 838940446 838940447 838940448 838940449 838940450 838940451 838940452 838940453 838940858 838940859 838940862 838940863 838940864 838940865 838940866 838940867 838940868 838940873 838940874 838940875 838940876 838940877 838940956 838940957 838940958 838940959 838940960 838940961 838940962 838940963 838940964 838940965 838941359 838941381 838941382 838941385 838941386 838941387 838941388 838941389 838941875 838941887 838941888 838941889 838941890 838941891 838941892 838941893 838941894 838941895 838941896 838941897 838941898 838941899 838941900 838941901 838942373 838942399 838942400 838942401 838942402 838942403 838942404 838942405 838942406 838942407 838942408 838942409 838942410 838942411 838942412 838942413 838942911 838942912 838942913 838942914 838942915 838942916 838942917 838942918 838942919 838942920 838942921 838942922 838942923 838942924 838942925 838943422 838943423 838943424 838943425 838943426 838943427 838943428 838943429 838943430 838943431 838943432 838943433 838943434 838943435 838943436 838943437 838943934 838943935 838943936 838943937 838943938 838943939 838943940 838943941 838943942 838943943 838943944 838943945 838943946 838943947 838943948 838943949 838944446 838944447 838944448 838944449 838944450 838944451 838944452 838944453 838944454 838944455 838944456 838944457 838944458 838944459 838944460 838944461 838944476 838944958 838944959 838944960 838944961 838944962 838944963 838944964 838944965 838944966 838944967 838944968 838944969 838944970 838944971 838944972 838944973 838944990 838945470 838945471 838945472 838945473 838945474 838945475 838945476 838945477 838945478 838945479 838945480 838945481 838945482 838945483 838945484 838945485 838945954 838945965 838945985 838945986 838945987 838945988 838945989 838945990 838945991 838945992 838945993 838945994 838945995 838945996 838945997 838946497 838946498 838946499 838946500 838946501 838946502 838946503 838946504 838946505 838946506 838946507 838946508 838946509 838947009 838947010 838947011 838947012 838947013 838947014 838947015 838947016 838947017 838947018 838947019 838947020 838947021 838947524 838947525 838947526 838947527 838947528 838947558 838948036 838948037 838948038 838948039 838948040 838948548 838948549 838948550 838948551 838948552 838949044 838951626 838951627 838952138 838952643 838952659 838953661 838954179 838954714 838955690 838957785 838969937 838969945 838970010 838970032 838970150 838970199
```

that have no overlaps, so it ends up returning an invalid `DetId (0)`. I'm not sure if I understand your last comment.

**Comment by clacaputo** [comment]
+reconstruction:

- fix provided in #38173 and merged in `CMSSW_12_5_0_pre2`

**Comment by clacaputo** [comment]
seem cmsbot didn't update reconstruction tag after my comment https://github.com/cms-sw/cmssw/issues/37704#issuecomment-1151044374

**Comment by clacaputo** [comment]
+reconstruction:

- fix provided in https://github.com/cms-sw/cmssw/pull/38173 and merged in CMSSW_12_5_0_pre2.

**Comment by thomreis** [comment]
Still did not do it. Perhaps try without the ":"?

**Comment by clacaputo** [comment]
> Still did not do it. Perhaps try without the ":"?

Indeed, I don't know why I put `:`. Thanks
