### ISSUE TITLE
[ASAN_X] Test CalibTracker/SiStripHitEfficiency fails with SIGSEGV

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#37781]
Log file:

https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc11/CMSSW_12_4_ASAN_X_2022-05-02-1100/unitTestLogs/CalibTracker/SiStripHitEfficiency#/11206-11206

Failing since at least `CMSSW_12_4_ASAN_X_2022-04-27-1100`

Stack trace:
```
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Wed Apr 27 16:07:37 CEST 2022
Thread 2 (Thread 0x2acd48e35700 (LWP 12802) "cmsRun"):
#0  0x00002acd238e91d9 in waitpid () from /lib64/libpthread.so.0
#1  0x00002acd1faa16ff in __interceptor_waitpid (pid=<optimized out>, status=0x2acd48e2cf20, options=<optimized out>) at ../../../../libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:2453
#2  0x00002acd2b63863c in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  0x00002acd2b63bffa in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  0x00002acd23483bf4 in std::execute_native_thread_routine (__p=0x6020000a0430) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#5  0x00002acd238e1ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002acd23bf4b0d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x2acd25c78d40 (LWP 12576) "cmsRun"):
#0  0x00002acd23be9ddd in poll () from /lib64/libc.so.6
#1  0x00002acd1fa992fa in __interceptor_poll (fds=0x7ffd5e2134d0, nfds=1, timeout=299999) at ../../../../libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:3961
#2  0x00002acd2b63968d in full_read.constprop () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  0x00002acd2b63c1d4 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  0x00002acd2b645c16 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#5  <signal handler called>
#6  0x00002acd2237805e in TList::FindObject(TObject const*) const () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/external/slc7_amd64_gcc11/lib/libCore.so
#7  0x00002acd22375b67 in THashTable::FindObject(TObject const*) const () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/external/slc7_amd64_gcc11/lib/libCore.so
#8  0x00002acd22374547 in THashList::Remove(TObject*) () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/external/slc7_amd64_gcc11/lib/libCore.so
#9  0x00002acd2bbfeb6c in TH1::~TH1() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/external/slc7_amd64_gcc11/lib/libHist.so
#10 0x00002acd2bbff029 in TH1F::~TH1F() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/external/slc7_amd64_gcc11/lib/libHist.so
#11 0x00002acd22375440 in THashList::Delete(char const*) () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/external/slc7_amd64_gcc11/lib/libCore.so
#12 0x00002acd21e21a96 in TDirectoryFile::~TDirectoryFile() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/external/slc7_amd64_gcc11/lib/libRIO.so
#13 0x00002acd21e21af9 in TDirectoryFile::~TDirectoryFile() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/external/slc7_amd64_gcc11/lib/libRIO.so
#14 0x00002acd22375440 in THashList::Delete(char const*) () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/external/slc7_amd64_gcc11/lib/libCore.so
#15 0x00002acd21e21bfa in TDirectoryFile::Close(char const*) () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/external/slc7_amd64_gcc11/lib/libRIO.so
#16 0x00002acd21e3e3dc in TFile::Close(char const*) () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/external/slc7_amd64_gcc11/lib/libRIO.so
#17 0x00002acd2cd1bed7 in TFileService::~TFileService() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/lib/slc7_amd64_gcc11/libCommonToolsUtilAlgos.so
#18 0x00002acd2ccf6300 in edm::serviceregistry::ServiceWrapper<TFileService>::~ServiceWrapper() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/lib/slc7_amd64_gcc11/pluginCommonToolsToolsUtilAlgos_plugins.so
#19 0x00002acd1f900498 in edm::serviceregistry::ServicesManager::~ServicesManager() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/lib/slc7_amd64_gcc11/libFWCoreServiceRegistry.so
#20 0x00002acd1f9007ce in edm::serviceregistry::ServicesManager::~ServicesManager() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/lib/slc7_amd64_gcc11/libFWCoreServiceRegistry.so
#21 0x00002acd1f9007ce in edm::serviceregistry::ServicesManager::~ServicesManager() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/lib/slc7_amd64_gcc11/libFWCoreServiceRegistry.so
#22 0x00002acd205fc415 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#23 0x00002acd206b6f13 in edm::EventProcessor::~EventProcessor() () from /cvmfs/cms-ib.cern.ch/nweek-02730/slc7_amd64_gcc11/cms/cmssw/CMSSW_12_4_ASAN_X_2022-04-27-1100/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#24 0x000000000040cf78 in (anonymous namespace)::EventProcessorWithSentry::~EventProcessorWithSentry() ()
#25 0x000000000040c670 in main ()

Current Modules:

Module: none (crashed)

A fatal system signal has occurred: segmentation violation
/data/cmsbld/jenkins/workspace/ib-run-qa/CMSSW_12_4_ASAN_X_2022-04-27-1100/src/CalibTracker/SiStripHitEfficiency/test/test_SiStripHitEfficiency.sh: line 16: 12576 Segmentation fault      cmsRun ${LOCAL_TEST_DIR}/testSiStripHitEffFromCalibTree_cfg.py inputFiles=HitEffTree.root runNumber=325172
failed running testSiStripHitEffFromCalibTree_cfg.py: status 139
status = 35584
```

**Comment by iarspider** [comment]
assign core

**Comment by pcanal** [comment]
Is this reproducible?  Does it happen also under valgrind?

**Comment by smuzaffar** [comment]
@pcanal yes it is. valgrind also shows
```
==24404== Invalid read of size 8
==24404==    at 0x5B68DA7: TList::FindObject(TObject const*) const (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libCore.so)
==24404==    by 0x5B66906: THashTable::FindObject(TObject const*) const (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libCore.so)
==24404==    by 0x5B652C6: THashList::Remove(TObject*) (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libCore.so)
==24404==    by 0x1088A15B: TH1::~TH1() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libHist.so)
==24404==    by 0x1088A618: TH1F::~TH1F() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libHist.so)
==24404==    by 0x5B661AF: THashList::Delete(char const*) (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libCore.so)
==24404==    by 0x5612135: TDirectoryFile::~TDirectoryFile() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libRIO.so)
==24404==    by 0x5612198: TDirectoryFile::~TDirectoryFile() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libRIO.so)
==24404==    by 0x5B661AF: THashList::Delete(char const*) (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libCore.so)
==24404==    by 0x5612299: TDirectoryFile::Close(char const*) (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libRIO.so)
==24404==    by 0x562F04B: TFile::Close(char const*) (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libRIO.so)
==24404==    by 0x1162B22E: TFileService::~TFileService() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-02-2300/lib/slc7_amd64_gcc10/libCommonToolsUtilAlgos.so)
==24404==    by 0x11613688: edm::serviceregistry::ServiceWrapper<TFileService>::~ServiceWrapper() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-02-2300/lib/slc7_amd64_gcc10
/pluginCommonToolsToolsUtilAlgos_plugins.so)
==24404==    by 0x40F453D: edm::serviceregistry::ServicesManager::~ServicesManager() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-02-2300/lib/slc7_amd64_gcc10/libFWCoreSer
viceRegistry.so)
==24404==    by 0x40F466E: edm::serviceregistry::ServicesManager::~ServicesManager() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-02-2300/lib/slc7_amd64_gcc10/libFWCoreSer
viceRegistry.so)
==24404==    by 0x40F466E: edm::serviceregistry::ServicesManager::~ServicesManager() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-02-2300/lib/slc7_amd64_gcc10/libFWCoreSer
viceRegistry.so)
==24404==    by 0x4B86A26: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-02-2300/lib/slc7_amd64_gcc10/libFWC
oreFramework.so)
==24404==    by 0x4BABF4E: edm::EventProcessor::~EventProcessor() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-02-2300/lib/slc7_amd64_gcc10/libFWCoreFramework.so)
==24404==    by 0x409B10: (anonymous namespace)::EventProcessorWithSentry::~EventProcessorWithSentry() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-02-2300/bin/slc7_amd64_
gcc10/cmsRun)
==24404==    by 0x409738: main (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-02-2300/bin/slc7_amd64_gcc10/cmsRun)

```

**Comment by smuzaffar** [comment]
full valgrind log is `/afs/cern.ch/user/m/muzaffar/public/valgrind.log`

**Comment by pcanal** [comment]
On a side note, did you use `--suppressions=$ROOTSYS/etc/valgrind-root-python.supp` ?

**Comment by pcanal** [comment]
On the problem, the 2nd part of the report is also usefull:
```
==24404==  Address 0x40f55060 is 0 bytes inside a block of size 200 free'd
==24404==    at 0x40314BD: operator delete(void*) (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/external/valgrind/3.17.0-12ba960b086b024cce391ad228855798/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24404==    by 0x5B661AF: THashList::Delete(char const*) (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libCore.so)
==24404==    by 0x5612135: TDirectoryFile::~TDirectoryFile() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libRIO.so)
==24404==    by 0x5612198: TDirectoryFile::~TDirectoryFile() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libRIO.so)
==24404==    by 0x5B661AF: THashList::Delete(char const*) (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libCore.so)
==24404==    by 0x5612299: TDirectoryFile::Close(char const*) (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libRIO.so)
==24404==    by 0x562F04B: TFile::Close(char const*) (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/lcg/root/6.24.07-bf41b0420bc269850b74e23486e2953a/lib/libRIO.so)
==24404==    by 0x1162B22E: TFileService::~TFileService() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-02-2300/lib/slc7_amd64_gcc10/libCommonToolsUtilAlgos.so)
==24404==    by 0x11613688: edm::serviceregistry::ServiceWrapper<TFileService>::~ServiceWrapper() (in /cvmfs/cms-ib.cern.ch/nweek-02731/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-02-2300/lib/slc7_amd64_gcc10/pluginCommonToolsToolsUtilAlgos_plugins.so)
```

**Comment by smuzaffar** [comment]
> --suppressions=$ROOTSYS/etc/valgrind-root-python.supp

No

**Comment by pcanal** [comment]
Which version/commit of ROOT is being used here?  (The problem seems to be that a top level object that is registered in of the collection 'used' or 'contained' by an histogram also part of this or some other file and somehow, that collection is not informed that the object has been deleted).

**Comment by pcanal** [comment]
>>  --suppressions=$ROOTSYS/etc/valgrind-root-python.supp
> No

You should :), this  would reduce the noise in the file.

**Comment by smuzaffar** [comment]
> Which version/commit of ROOT is being used here? (The problem seems to be that a top level object that is registered in of the collection 'used' or 'contained' by an histogram also part of this or some other file and somehow, that collection is not informed that the object has been deleted).

this is root v6.24 ( https://github.com/root-project/root/commit/3c21b048d66ee4196ec09473a683855b530bdaf6 from April 6th 2022)

**Comment by smuzaffar** [comment]
valgrid log file  with `--suppressions=$ROOTSYS/etc/valgrind-root-python.supp`  is available at `/afs/cern.ch/user/m/muzaffar/public/valgrind-1.log`

**Comment by pcanal** [comment]
There is no 'obvious' cause nor any obvious recent commit that would fix this ... i.e. Can you provide a grid-certificate-less reproducer with a debug ROOT build so that I can try to determine which object is triggering the problem?

**Comment by dan131riley** [comment]
The failing test was added recently in #37530, prior to that there was no unit test for `SiStripHitEffFromCalibTree`.  I suspect this is a pre-existing bug in how that module uses `TFileService`, not due to any change in ROOT.

**Comment by tvami** [comment]
+alca
 * resolved in https://github.com/cms-sw/cmssw/pull/40963
 * thanks Marco!

**Comment by mmusich** [comment]
Unit test succeeded in [CMSSW_13_1_ASAN_X_2023-03-06-2300/](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_1_ASAN_X_2023-03-06-2300/unitTestLogs/CalibTracker/SiStripHitEfficiency#/)
