### ISSUE TITLE
[PowerPC] Segmentation violation in edm::OrphanHandle<SiPixelErrorsSoA> edm::Event::emplaceImpl WF 11604.0

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#37811]
Full log: [link](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_ppc64le_gcc10/CMSSW_12_4_X_2022-05-04-2300/pyRelValMatrixLogs/run/11604.0_SingleGammaPt10+2021+SingleGammaPt10_pythia8_GenSimINPUT+Digi+RecoNano+HARVESTNano+ALCA/step2_SingleGammaPt10+2021+SingleGammaPt10_pythia8_GenSimINPUT+Digi+RecoNano+HARVESTNano+ALCA.log#/109)

```
#4  <signal handler called>
#5  0x0000100002cb6698 in __memcpy_power7 () from /lib64/libc.so.6
#6  0x0000110084f556d4 in edm::OrphanHandle<SiPixelErrorsSoA> edm::Event::emplaceImpl<SiPixelErrorsSoA, int, SiPixelErrorCompact const*, std::map<unsigned int, std::vector<SiPixelRawDataError, std::allocator<SiPixelRawDataError> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<SiPixelRawDataError, std::allocator<SiPixelRawDataError> > > > > const*&>(unsigned int, int&&, SiPixelErrorCompact const*&&, std::map<unsigned int, std::vector<SiPixelRawDataError, std::allocator<SiPixelRawDataError> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<SiPixelRawDataError, std::allocator<SiPixelRawDataError> > > > > const*&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginEventFilterSiPixelRawToDigiPlugins.so
#7  0x0000110084f533d0 in non-virtual thunk to SiPixelDigiErrorsSoAFromCUDA::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginEventFilterSiPixelRawToDigiPlugins.so
#8  0x0000100000423314 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#9  0x00001000003f7020 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
```

**Comment by iarspider** [comment]
assign reconstruction

**Comment by makortel** [comment]
Adding more data from the log in an easier to access (later) form: first seen in CMSSW_12_4_X_2022-05-04-2300 el8_ppc64le_gcc10 11604.0 step 2
```
Thread 15 (Thread 0x110083a08460 (LWP 106283) "cmsRun"):
#3  0x000010000a0262fc in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x0000100002cb6698 in __memcpy_power7 () from /lib64/libc.so.6
#6  0x0000110084f556d4 in edm::OrphanHandle<SiPixelErrorsSoA> edm::Event::emplaceImpl<SiPixelErrorsSoA, int, SiPixelErrorCompact const*, std::map<unsigned int, std::vector<SiPixelRawDataError, std::allocator<SiPixelRawDataError> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<SiPixelRawDataError, std::allocator<SiPixelRawDataError> > > > > const*&>(unsigned int, int&&, SiPixelErrorCompact const*&&, std::map<unsigned int, std::vector<SiPixelRawDataError, std::allocator<SiPixelRawDataError> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<SiPixelRawDataError, std::allocator<SiPixelRawDataError> > > > > const*&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginEventFilterSiPixelRawToDigiPlugins.so
#7  0x0000110084f533d0 in non-virtual thunk to SiPixelDigiErrorsSoAFromCUDA::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginEventFilterSiPixelRawToDigiPlugins.so
#8  0x0000100000423314 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#9  0x00001000003f7020 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#10 0x0000100000300b98 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#11 0x0000100000300fe0 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#12 0x0000100000304b84 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so

Thread 14 (Thread 0x11007fca8460 (LWP 106282) "cmsRun"):
#2  0x000010000a020edc in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000100000925630 in std::vector<unsigned short, std::allocator<unsigned short> >::_M_default_append(unsigned long) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libDataFormatsProvenance.so
#5  0x000011000fa5893c in boost::archive::detail::iserializer<eos::portable_iarchive, std::vector<unsigned short, std::allocator<unsigned short> > >::load_object_data(boost::archive::detail::basic_iarchive&, void*, unsigned int) const () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libCondFormatsSiStripObjects.so
#6  0x000011000b9b8b7c in boost::archive::detail::basic_iarchive::load_object(void*, boost::archive::detail::basic_iserializer const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/external/el8_ppc64le_gcc10/lib/libboost_serialization.so.1.78.0
#7  0x00001100163e1540 in void GBRTreeD::serialize<eos::portable_iarchive>(eos::portable_iarchive&, unsigned int) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libCondFormatsGBRForest.so
#8  0x00001100163e1a48 in boost::archive::detail::iserializer<eos::portable_iarchive, GBRTreeD>::load_object_data(boost::archive::detail::basic_iarchive&, void*, unsigned int) const () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libCondFormatsGBRForest.so
#9  0x000011000b9b8b7c in boost::archive::detail::basic_iarchive::load_object(void*, boost::archive::detail::basic_iserializer const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/external/el8_ppc64le_gcc10/lib/libboost_serialization.so.1.78.0
#10 0x00001100163eb370 in boost::archive::detail::iserializer<eos::portable_iarchive, std::vector<GBRTreeD, std::allocator<GBRTreeD> > >::load_object_data(boost::archive::detail::basic_iarchive&, void*, unsigned int) const () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libCondFormatsGBRForest.so
#11 0x000011000b9b8b7c in boost::archive::detail::basic_iarchive::load_object(void*, boost::archive::detail::basic_iserializer const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/external/el8_ppc64le_gcc10/lib/libboost_serialization.so.1.78.0
#12 0x00001100163e6af8 in void GBRForestD::serialize<eos::portable_iarchive>(eos::portable_iarchive&, unsigned int) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libCondFormatsGBRForest.so
#13 0x000011006e86d9b8 in boost::archive::detail::iserializer<eos::portable_iarchive, GBRForestD>::load_object_data(boost::archive::detail::basic_iarchive&, void*, unsigned int) const () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginCondCoreGBRForestPlugins.so
#14 0x000011000b9b8b7c in boost::archive::detail::basic_iarchive::load_object(void*, boost::archive::detail::basic_iserializer const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/external/el8_ppc64le_gcc10/lib/libboost_serialization.so.1.78.0
#15 0x000011006e876c6c in std::unique_ptr<GBRForestD, std::default_delete<GBRForestD> > cond::default_deserialize<GBRForestD>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cond::Binary const&, cond::Binary const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginCondCoreGBRForestPlugins.so
#16 0x000011006e8774e4 in std::unique_ptr<GBRForestD, std::default_delete<GBRForestD> > cond::persistency::Session::fetchPayload<GBRForestD>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginCondCoreGBRForestPlugins.so
#17 0x000011006e877c38 in cond::persistency::PayloadProxy<GBRForestD>::loadPayload() () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginCondCoreGBRForestPlugins.so
#18 0x000011006e86e748 in DataProxy<GBRDWrapperRcd, GBRForestD, cond::DefaultInitializer<GBRForestD> >::prefetch(edm::eventsetup::DataKey const&, edm::EventSetupRecordDetails) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginCondCoreGBRForestPlugins.so
#19 0x00001000001f7b40 in edm::eventsetup::ESSourceDataProxyBase::doPrefetchAndSignals(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::ESParentContext const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#20 0x00001000001f83f0 in edm::SerialTaskQueue::QueuedTask<edm::eventsetup::ESSourceDataProxyBase::prefetchAsyncImplTemplate<edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&, auto:2)#1}, edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda()#2}>(edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&, auto:2)#1}, edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda()#2}, edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::ESParentContext const&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#21 0x0000100000a7612c in tbb::detail::d1::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreConcurrency.so

Thread 13 (Thread 0x11007f298460 (LWP 106281) "cmsRun"):
2  0x000010000a020edc in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000100002a45250 in expf64 () from /lib64/libm.so.6
#5  0x000010000ccb82b8 in CLHEP::RandPoissonQ::poissonDeviateSmall (mean=8.2499999552965161e-05, e=0x1100cf58d490) at /scratch/cmsbuild/jenkins_a/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_ppc64le_gcc10/external/clhep/2.4.5.1-5bba156cb451d19d7be7ff651e7c5f9f/clhep-2.4.5.1/Random/src/RandPoissonQ.cc:302
#6  CLHEP::RandPoissonQ::poissonDeviateSmall (e=0x1100cf58d490, mean=8.2499999552965161e-05) at /scratch/cmsbuild/jenkins_a/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_ppc64le_gcc10/external/clhep/2.4.5.1-5bba156cb451d19d7be7ff651e7c5f9f/clhep-2.4.5.1/Random/src/RandPoissonQ.cc:260
#7  0x000010000ccb85d4 in CLHEP::RandPoissonQ::shoot (anEngine=<optimized out>, mean=<optimized out>) at /scratch/cmsbuild/jenkins_a/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_ppc64le_gcc10/external/clhep/2.4.5.1-5bba156cb451d19d7be7ff651e7c5f9f/clhep-2.4.5.1/Random/src/RandPoissonQ.cc:160
#8  0x000011001cee3a5c in HcalSiPMHitResponse::addPEnoise(CLHEP::HepRandomEngine*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libSimCalorimetryHcalSimAlgos.so
#9  0x000011001cee4844 in HcalSiPMHitResponse::finalizeHits(CLHEP::HepRandomEngine*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libSimCalorimetryHcalSimAlgos.so
#10 0x00001100becfc60c in CaloTDigitizer<HcalQIE11DigitizerTraits, CaloTDigitizerQIE1011Run>::run(HcalDataFrameContainer<QIE11DataFrame>&, CLHEP::HepRandomEngine*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libSimCalorimetryHcalSimProducers.so
#11 0x00001100bece1108 in HcalDigitizer::finalizeEvent(edm::Event&, edm::EventSetup const&, CLHEP::HepRandomEngine*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libSimCalorimetryHcalSimProducers.so
#12 0x00001100becd51f8 in HcalDigiProducer::finalizeEvent(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libSimCalorimetryHcalSimProducers.so
#13 0x00001100be996be4 in edm::MixingModule::finalizeEvent(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginSimGeneralMixingModulePlugins.so
#14 0x00001100bea61f44 in edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libMixingBase.so
#15 0x0000100000423314 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#16 0x00001000003f7020 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#17 0x0000100000300b98 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#18 0x0000100000300fe0 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#19 0x0000100000304b84 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#20 0x0000100000a785fc in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreConcurrency.so

Thread 1 (Thread 0x10000275b1d0 (LWP 106079) "cmsRun"):
#2  0x000010000a020edc in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00001100bee946f8 in SiPixelDigitizerAlgorithm::PixelEfficiencies::init_from_db(TrackerGeometry const*, SiPixelDynamicInefficiency const*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginSimTrackerSiPixelDigitizerPlugins.so
#5  0x00001100bee95594 in SiPixelDigitizerAlgorithm::init_DynIneffDB(edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginSimTrackerSiPixelDigitizerPlugins.so
#6  0x00001100bee7bfb4 in cms::SiPixelDigitizer::finalizeEvent(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginSimTrackerSiPixelDigitizerPlugins.so
#7  0x00001100be996be4 in edm::MixingModule::finalizeEvent(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/pluginSimGeneralMixingModulePlugins.so
#8  0x00001100bea61f44 in edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libMixingBase.so
#9  0x0000100000423314 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#10 0x00001000003f7020 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#11 0x0000100000300b98 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#12 0x0000100000300fe0 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#13 0x0000100000304b84 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
#14 0x0000100000a785fc in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/nweek-02731/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_4_X_2022-05-04-2300/lib/el8_ppc64le_gcc10/libFWCoreConcurrency.so

Current Modules:
Module: SiPixelDigiErrorsSoAFromCUDA:hltSiPixelDigiErrorsSoA (crashed)
Module: none
Module: MixingModule:mix
Module: MixingModule:mix
```

**Comment by dan131riley** [comment]
Also five threads in `cuda-EvtHandlr`

**Comment by jpata** [comment]
type trk
