### ISSUE TITLE
GsfElectronProducer Reading off the end of a std::vector

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#38175]
Running a PR test under ASAN showed the problem in the addOnTest hlt_mc_PIon 
```
==30644==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200315e05c at pc 0x2ac4da578973 bp 0x2ac4c2eec170 sp 0x2ac4c2eec168
READ of size 4 at 0x60200315e05c thread T4
```

This appears to be related to the use of the DNN.

**Comment by Dr15Jones** [comment]
Assign reconstruction.

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by jpata** [comment]
type egamma

**Comment by jpata** [comment]
Thanks Chris for the investigation!

@valsdav @a-kapoor @swagata87 @cms-sw/egamma-pog-l2 please take note of this issue.

**Comment by a-kapoor** [comment]
Looking at it now.

**Comment by Dr15Jones** [comment]
I think the underlying problem is with the interface presented by `egammaTools::EgammaDNNHelper::evaluate`. The function internally decides which model to run but the data structure returned from the function gives no way to know which model was applied to which elements. If the model info was returned from the function there would be no need to attempt to reapply the criteria externally to figure out how to interpret the `std::vector<float>` being returned.

**Comment by a-kapoor** [comment]
@Dr15Jones 
> > Regarding using std::abs vs just abs, I printed out some values (while running the hlt_mc_PIon addon test) and it looks like the abs function is working fine
> 
> Very strange. How did you do the print comparison? `abs` is very much an int only function, see
> 
Okay! Here is a [commit](https://github.com/cms-sw/cmssw/compare/master...a-kapoor:checking_std_abs) I created with just the cout statement in GsfElectronProducer.cc

Maybe there is a "using std" hidden somewhere but it is not in GsfElectronProducer.cc. Could it be picking from somewhere else?

**Comment by Dr15Jones** [comment]
> Maybe there is a "using std" hidden somewhere but it is not in GsfElectronProducer.cc. Could it be picking from somewhere else?

Guess one of the included headers is bring something in. I didn't find any evidence it comes from CMSSW. But for now, it doesn't matter since you've determined it is NOT an int conversion going on.

**Comment by a-kapoor** [comment]
> > Maybe there is a "using std" hidden somewhere but it is not in GsfElectronProducer.cc. Could it be picking from somewhere else?
> 
> Guess one of the included headers is bring something in. I didn't find any evidence it comes from CMSSW. But for now, it doesn't matter since you've determined it is NOT an int conversion going on.

Indeed. I am working on fixing the actual problem and will get back on this thread.

**Comment by VinInn** [comment]
```
grep -n abs /cvmfs/cms.cern.ch/slc7_amd64_gcc10/external/gcc/10.3.0-84898dea653199466402e67d73657f10/include/c++/10.3.0/stdlib.h
54:using std::abs;
63:using std::labs;
```

**Comment by a-kapoor** [comment]
@Dr15Jones @jpata @swagata87 @lfinco 
A pull request with the fix and more transparent model selection scheme is now opened: [#38356](https://github.com/cms-sw/cmssw/pull/38356)
