### ISSUE TITLE
TritonInputCpuShmResource::copyInput is passed nullptr

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#38560]
The UBSAN IB is reporting these error
```
10804.31/step3:HeterogeneousCore/SonicTriton/src/TritonMemResource.cc:113:16: runtime error: null pointer passed as argument 2, which is declared to never be null
10805.31/step3:HeterogeneousCore/SonicTriton/src/TritonMemResource.cc:113:16: runtime error: null pointer passed as argument 2, which is declared to never be null
```

**Comment by Dr15Jones** [comment]
@kpedro88 FYI

**Comment by Dr15Jones** [comment]
The line in question is the call to `std::memcpy`
https://github.com/cms-sw/cmssw/blob/15cb5981249ff34d9dc226dbdaeec9fef68ed196/HeterogeneousCore/SonicTriton/src/TritonMemResource.cc#L111-L114

and according to the standard, https://en.cppreference.com/w/cpp/string/byte/memcpy , passing a nullptr as either the first or second argument is undefined behavior.

**Comment by kpedro88** [comment]
The `size_ > 0` check was intended to protect against this, but that was defeated by: https://github.com/cms-sw/cmssw/blob/15cb5981249ff34d9dc226dbdaeec9fef68ed196/HeterogeneousCore/SonicTriton/src/TritonMemResource.cc#L55-L56
This is needed to construct the object in a sensible way. Keeping a separate `sizeOrig_` to use for the check avoids most cases in which the UB can occur.

However, it can still happen in this particular algorithm because `toServer()` is always called, but `nHitsES` can be 0:
https://github.com/cms-sw/cmssw/blob/15cb5981249ff34d9dc226dbdaeec9fef68ed196/RecoEgamma/EgammaTools/plugins/DRNCorrectionProducerT.cc#L240
https://github.com/cms-sw/cmssw/blob/15cb5981249ff34d9dc226dbdaeec9fef68ed196/RecoEgamma/EgammaTools/plugins/DRNCorrectionProducerT.cc#L356

Right now, developers are expected to keep track manually of whether or not to call `toServer()`. This is obviously less than ideal. The ongoing revamp of `TritonData` for ragged batching is intended to automate this, which would prevent the UB call from ever being made in the first place. That PR is not ready yet, but hopefully will be soon. I would prefer to wait for this rather than submitting a partial interim fix, if that's acceptable.

**Comment by Dr15Jones** [comment]
assign heterogeneous

**Comment by makortel** [comment]
+heterogeneous

**Comment by makortel** [comment]
@cmsbuild, please close
