### ISSUE TITLE
[SKYLAKE512_X] Multiple RelVal failures due to SIGSEGV in PulseChiSqSNNLS::DoFit

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#38605]
Example logs: [one](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc10/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/pyRelValMatrixLogs/run/4.23_ValSkim2011A+ValSkim2011A+HLTDSKIM+RECODR1reHLT+HARVESTDR1reHLT/step3_ValSkim2011A+ValSkim2011A+HLTDSKIM+RECODR1reHLT+HARVESTDR1reHLT.log#/181-181), [two](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc10/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/pyRelValMatrixLogs/run/4.17_RunMinBias2011A+RunMinBias2011A+HLTD+RECODR1reHLT+HARVESTDR1reHLT+SKIMDreHLT/step3_RunMinBias2011A+RunMinBias2011A+HLTD+RECODR1reHLT+HARVESTDR1reHLT+SKIMDreHLT.log#/219)

```
#4  <signal handler called>
#5  0x00002ae0623257b0 in PulseChiSqSNNLS::DoFit(Eigen::Matrix<double, 10, 1, 0, 10, 1> const&, Eigen::Matrix<double, 10, 10, 0, 10, 10> const&, Eigen::Matrix<char, -1, 1, 0, 12, 1> const&, Eigen::Matrix<double, 19, 1, 0, 19, 1> const&, Eigen::Matrix<double, 19, 19, 0, 19, 19> const&, Eigen::Matrix<char, 10, 1, 0, 10, 1> const&, Eigen::Matrix<char, 10, 1, 0, 10, 1> const&) () from /cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10/haswell/libRecoLocalCaloEcalRecAlgos.so
#6  0x00002ae06231c5f8 in EcalUncalibRecHitMultiFitAlgo::makeRecHit(EcalDataFrame const&, EcalPedestal const*, EcalMGPAGainRatio const*, std::array<Eigen::Matrix<double, 10, 10, 0, 10, 10>, 3ul> const&, Eigen::Matrix<double, 19, 1, 0, 19, 1> const&, Eigen::Matrix<double, 19, 19, 0, 19, 19> const&, Eigen::Matrix<char, -1, 1, 0, 12, 1> const&) () from /cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10/haswell/libRecoLocalCaloEcalRecAlgos.so
#7  0x00002ae061e77ed5 in EcalUncalibRecHitWorkerMultiFit::run(edm::Event const&, EcalDigiCollection const&, edm::SortedCollection<EcalUncalibratedRecHit, edm::StrictWeakOrdering<EcalUncalibratedRecHit> >&) () from /cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10/pluginRecoLocalCaloEcalRecProducersPlugins.so
#8  0x00002ae061e4b533 in EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10/pluginRecoLocalCaloEcalRecProducersPlugins.so
#9  0x00002ae02db4c8d3 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10/haswell/libFWCoreFramework.so
#10 0x00002ae02db318fd in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10/haswell/libFWCoreFramework.so
#11 0x00002ae02da88775 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10/haswell/libFWCoreFramework.so
#12 0x00002ae02da88a8a in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10/haswell/libFWCoreFramework.so
#13 0x00002ae02da8b0eb in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10/haswell/libFWCoreFramework.so
#14 0x00002ae02d81b965 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10/haswell/libFWCoreConcurrency.so
#15 0x00002ae02f2d5ffc in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x2ae0c0375200, waiter=..., this=0x2ae031c7d480) at /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_amd64_gcc10/external/tbb/v2021.5.0-e966a5acb1e4d5fd7605074bafbb079c/tbb-v2021.5.0/src/tbb/task_dispatcher.h:322
#16 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x2ae031c7d480) at /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_amd64_gcc10/external/tbb/v2021.5.0-e966a5acb1e4d5fd7605074bafbb079c/tbb-v2021.5.0/src/tbb/task_dispatcher.h:463
#17 tbb::detail::r1::arena::process (this=<optimized out>, tls=...) at /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_amd64_gcc10/external/tbb/v2021.5.0-e966a5acb1e4d5fd7605074bafbb079c/tbb-v2021.5.0/src/tbb/arena.cpp:138
#18 0x00002ae02f2e2593 in tbb::detail::r1::market::process (j=..., this=0x2ae031c7f580) at /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_amd64_gcc10/external/tbb/v2021.5.0-e966a5acb1e4d5fd7605074bafbb079c/tbb-v2021.5.0/src/tbb/market.cpp:597
#19 tbb::detail::r1::rml::private_worker::run (this=0x2ae033b13080) at /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_amd64_gcc10/external/tbb/v2021.5.0-e966a5acb1e4d5fd7605074bafbb079c/tbb-v2021.5.0/src/tbb/private_server.cpp:267
#20 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x2ae033b13080) at /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_amd64_gcc10/external/tbb/v2021.5.0-e966a5acb1e4d5fd7605074bafbb079c/tbb-v2021.5.0/src/tbb/private_server.cpp:221
#21 0x00002ae02ff451cf in start_thread () from /lib64/libpthread.so.0
#22 0x00002ae030196d83 in clone () from /lib64/libc.so.6
```

**Comment by iarspider** [comment]
assign reconstruction

**Comment by smuzaffar** [comment]
@makortel , @Dr15Jones  looks like plugin manager is loading plugins from `lib/el8_amd64_gcc10` instead of `lib/el8_amd64_gcc10/haswell` . for these multiarch  build we have all shared libs and plugins available under `lib/el8_amd64_gcc10/haswell` too and we have edm plugin cache file symlink 
```
CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10/haswell/.edmplugincache -> ../.edmplugincache
```
could this symlink be causing plugin managers to load plugins from `lib/el8_amd64_gcc10` ?

**Comment by Dr15Jones** [comment]
So the plugin system use `std::filesystem::exists` to check the .edmplugincache is actually in the path given. The `exists` says it follows symlinks

https://en.cppreference.com/w/cpp/filesystem/exists

**Comment by smuzaffar** [comment]
I printed out the cache files read by plugin manager and it reads [a] . So plugin manager is reading all the caches . problem is when we have patch release then LD_LIBRARY_PATH does not contain the full release `lib/arch/haswell` . I will fix the configuration 


[a]
```
READ:"/build/muz/x/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/haswell/.edmplugincache":"/build/muz/x/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/haswell"
READ:"/build/muz/x/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/haswell/.poisonededmplugincache":"/build/muz/x/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/haswell/poisoned"
READ:"/build/muz/x/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/.edmplugincache":"/build/muz/x/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10"
READ:"/build/muz/x/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/.poisonededmplugincache":"/build/muz/x/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/poisoned"
READ:"/cvmfs/cms-ib.cern.ch/week0/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/biglib/el8_amd64_gcc10/haswell/.edmplugincache":"/cvmfs/cms-ib.cern.ch/week0/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/biglib/el8_amd64_gcc10/haswell"
READ:"/cvmfs/cms-ib.cern.ch/week0/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/biglib/el8_amd64_gcc10/.edmplugincache":"/cvmfs/cms-ib.cern.ch/week0/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/biglib/el8_amd64_gcc10"
READ:"/cvmfs/cms-ib.cern.ch/week0/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/haswell/.edmplugincache":"/cvmfs/cms-ib.cern.ch/week0/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/haswell"
READ:"/cvmfs/cms-ib.cern.ch/week0/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/haswell/.poisonededmplugincache":"/cvmfs/cms-ib.cern.ch/week0/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/haswell/poisoned"
READ:"/cvmfs/cms-ib.cern.ch/week0/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/.edmplugincache":"/cvmfs/cms-ib.cern.ch/week0/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10"
READ:"/cvmfs/cms-ib.cern.ch/week0/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/.poisonededmplugincache":"/cvmfs/cms-ib.cern.ch/week0/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-05-2300/lib/el8_amd64_gcc10/poisoned"
READ:"/cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/biglib/el8_amd64_gcc10/.edmplugincache":"/cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/biglib/el8_amd64_gcc10"
READ:"/cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10/.edmplugincache":"/cvmfs/cms-ib.cern.ch/nweek-02740/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300/lib/el8_amd64_gcc10"

```

**Comment by makortel** [comment]
While taking a quick peek earlier on this, I was a bit surprised by seeing `CMSSW_12_5_SKYLAKEAVX512_X_2022-07-03-2300` (last full release) `lib/$(SCRAM_ARCH)/haswell` to have (almost (*)) as many shared objects as `lib/$(SCRAM_ARCH)`. I had the impression that only a small subset of packages ("where vectorization makes sense") would be compiled for many vector instruction sets. What am I missing?

(*) These were not in `haswell` subdirectory

- `libDD4hep_DDMTDLinear.so`
- `libDD4hep_GeometryEcalCommonDataPlugins.so`
- `libDD4hep_GeometryForwardCommonDataPlugin.so`
- `libDD4hep_GeometryHGCalCommonDataPlugins.so`
- `libDD4hep_GeometryHcalAlgoPlugins.so`
- `libDD4hep_GeometryMuonCommonDataPlugins.so`
- `libDD4hep_TrackerGeometryPlugins.so`
- `libDetectorDescriptionDD4hepPlugins.so`

**Comment by smuzaffar** [comment]
https://github.com/cms-sw/cmsdist/pull/7980 should fix the LD_LIBRARY_PATH issue for multi-vec patch release IBs.

**Comment by smuzaffar** [comment]
thanks @makortel for reporting this. Yes looks like dd4hep plugins shared libs were not copied for extra archs. https://github.com/cms-sw/cmsdist/pull/7980 should fix this issue too
