### ISSUE TITLE
Segfault in dd4hep geometry when changing runs

### ISSUE THREAD

**Issue by tvami** [cms-sw/cmssw#38624]
There seems to be something fishy happening with the dd4hep geometry at run boundaries. Probably related to https://github.com/cms-sw/cmssw/issues/38586 as well. 

```
cmsrel CMSSW_12_3_6
cd CMSSW_12_3_6/src
cmsenv
cmsRun /eos/cms/store/group/alca_global/multiruns/results/dev02/slc7_amd64_gcc10/CMSSW_12_3_6/378852_0p_3f/alcaConfig.py 
```
leads to
```
Wed Jul  6 01:38:58 CEST 2022
Thread 2 (Thread 0x7f3a03744700 (LWP 23601) "cmsRun"):
#0  0x00007f3a27e441d9 in waitpid () from /lib64/libpthread.so.0
#1  0x00007f3a1fd56fd7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#2  0x00007f3a1fd57b4a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  0x00007f3a2843cf90 in std::execute_native_thread_routine (__p=0x7f3a165966e0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#4  0x00007f3a27e3cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f3a27b65b0d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f3a25cb8540 (LWP 22356) "cmsRun"):
#0  0x00007f3a27b5addd in poll () from /lib64/libc.so.6
#1  0x00007f3a1fd5728f in full_read.constprop () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#2  0x00007f3a1fd57c1c in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  0x00007f3a1fd5a56b in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007f3a01f31b82 in dd4hep::typeName[abi:cxx11](std::type_info const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/external/slc7_amd64_gcc10/lib/libDDCore.so.1.19
#6  0x00007f3a01f124ff in dd4hep::ObjectExtensions::addExtension(unsigned long long, dd4hep::ExtensionEntry*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/external/slc7_amd64_gcc10/
lib/libDDCore.so.1.19
#7  0x00007f3a0249c143 in cms::DDDetector::DDDetector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std:
:allocator<char> > const&, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/libDetectorDescriptionDDCMS.so
#8  0x00007f39ffc5c247 in magneticfield::DD4hep_VolumeBasedMagneticFieldESProducerFromDB::produce(IdealMagneticFieldRecord const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/s
lc7_amd64_gcc10/pluginDD4hep_MagneticFieldGeomBuilderPlugins.so
#9  0x00007f39ffc682b1 in edm::eventsetup::Callback<magneticfield::DD4hep_VolumeBasedMagneticFieldESProducerFromDB, std::unique_ptr<MagneticField, std::default_delete<MagneticField> >, IdealMagneticField
Record, edm::eventsetup::CallbackSimpleDecorator<IdealMagneticFieldRecord> >::runProducerAsync(tbb::detail::d1::task_group*, std::__exception_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordI
mpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/li
b/slc7_amd64_gcc10/pluginDD4hep_MagneticFieldGeomBuilderPlugins.so
#10 0x00007f39ffc697e6 in decltype ({parm#1}()) edm::convertException::wrap<edm::eventsetup::Callback<magneticfield::DD4hep_VolumeBasedMagneticFieldESProducerFromDB, std::unique_ptr<MagneticField, std::d
efault_delete<MagneticField> >, IdealMagneticFieldRecord, edm::eventsetup::CallbackSimpleDecorator<IdealMagneticFieldRecord> >::runProducerAsync(tbb::detail::d1::task_group*, std::__exception_ptr::except
ion_ptr const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}::operator()() const::{lambda()#1}>(edm::eventsetup::Callback<magneticfiel
d::DD4hep_VolumeBasedMagneticFieldESProducerFromDB, std::unique_ptr<MagneticField, std::default_delete<MagneticField> >, IdealMagneticFieldRecord, edm::eventsetup::CallbackSimpleDecorator<IdealMagneticFi
eldRecord> >::runProducerAsync(tbb::detail::d1::task_group*, std::__exception_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&
)::{lambda()#1}::operator()() const::{lambda()#1}) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/pluginDD4hep_MagneticFieldGeomBuilderPlugins.so
#11 0x00007f39ffc69904 in edm::eventsetup::Callback<magneticfield::DD4hep_VolumeBasedMagneticFieldESProducerFromDB, std::unique_ptr<MagneticField, std::default_delete<MagneticField> >, IdealMagneticField
Record, edm::eventsetup::CallbackSimpleDecorator<IdealMagneticFieldRecord> >::runProducerAsync(tbb::detail::d1::task_group*, std::__exception_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordI
mpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}::operator()() const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/pluginDD4hep_Ma
gneticFieldGeomBuilderPlugins.so
#12 0x00007f39ffc6b48f in void edm::SerialTaskQueueChain::actionToRun<edm::eventsetup::Callback<magneticfield::DD4hep_VolumeBasedMagneticFieldESProducerFromDB, std::unique_ptr<MagneticField, std::default
_delete<MagneticField> >, IdealMagneticFieldRecord, edm::eventsetup::CallbackSimpleDecorator<IdealMagneticFieldRecord> >::runProducerAsync(tbb::detail::d1::task_group*, std::__exception_ptr::exception_pt
r const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}&>(edm::eventsetup::Callback<magneticfield::DD4hep_VolumeBasedMagneticFieldESPro
ducerFromDB, std::unique_ptr<MagneticField, std::default_delete<MagneticField> >, IdealMagneticFieldRecord, edm::eventsetup::CallbackSimpleDecorator<IdealMagneticFieldRecord> >::runProducerAsync(tbb::det
ail::d1::task_group*, std::__exception_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}&) () from /cvmfs/cms.ce
rn.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/pluginDD4hep_MagneticFieldGeomBuilderPlugins.so
#13 0x00007f39ffc6b501 in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::eventsetup::Callback<magneticfield::DD4hep_VolumeBasedMagneticFieldESProducerFromDB, std::unique_ptr<Magnet
icField, std::default_delete<MagneticField> >, IdealMagneticFieldRecord, edm::eventsetup::CallbackSimpleDecorator<IdealMagneticFieldRecord> >::runProducerAsync(tbb::detail::d1::task_group*, std::__except
ion_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&)::{lambda()#1}>(tbb::detail::d1::task_group&, edm::eventsetup::Callback<m
agneticfield::DD4hep_VolumeBasedMagneticFieldESProducerFromDB, std::unique_ptr<MagneticField, std::default_delete<MagneticField> >, IdealMagneticFieldRecord, edm::eventsetup::CallbackSimpleDecorator<Idea
lMagneticFieldRecord> >::runProducerAsync(tbb::detail::d1::task_group*, std::__exception_ptr::exception_ptr const*, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceT
oken const&)::{lambda()#1}&&)::{lambda()#1}>::execute() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/pluginDD4hep_MagneticFieldGeomBuilderPlugins.so
#14 0x00007f3a2a713075 in tbb::detail::d1::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/
slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/libFWCoreConcurrency.so
#15 0x00007f3a28c67b8c in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7f3a2474ac00, this=0x7f3a2473fe00) at /data/cmsbld/jenkins/workspa
ce/auto-builds/CMSSW_12_3_1-slc7_amd64_gcc10/build/CMSSW_12_3_1-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.4.0-d3ee2fc4dbf589032bbf635c7b35f820/tbb-v2021.4.0/src/tbb/task_dispatcher.h:322
#16 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x7f3a2473fe00) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_3_1-
slc7_amd64_gcc10/build/CMSSW_12_3_1-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.4.0-d3ee2fc4dbf589032bbf635c7b35f820/tbb-v2021.4.0/src/tbb/task_dispatcher.h:463
#17 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_3_1-slc7_amd64_gcc10/build/CMSSW_12_3_1-build/BU
ILD/slc7_amd64_gcc10/external/tbb/v2021.4.0-d3ee2fc4dbf589032bbf635c7b35f820/tbb-v2021.4.0/src/tbb/task_dispatcher.cpp:168
#18 0x00007f3a2a49299c in edm::EventProcessor::beginRun(edm::Hash<2> const&, unsigned int, bool&, bool&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/libFWCoreF
ramework.so
#19 0x00007f3a2a493815 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_3_6/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#20 0x000000000040a266 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#21 0x00007f3a28c5615b in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_3_1-slc7_amd64_gcc10/build/CMSSW_12_3_1-build/BUILD/slc7_amd64_g
cc10/external/tbb/v2021.4.0-d3ee2fc4dbf589032bbf635c7b35f820/tbb-v2021.4.0/src/tbb/arena.cpp:698
#22 0x000000000040b094 in main::{lambda()#1}::operator()() const ()
#23 0x000000000040971c in main ()
```

**Comment by tvami** [comment]
assign geometry

**Comment by civanch** [comment]
Geometry should not change I guess. If there is an attempt whatever may happens.

**Comment by mmusich** [comment]
I am confused by the fact that while removing the [SiPixelLorentzAnglePCLHarvester](https://github.com/cms-sw/cmssw/blob/master/CalibTracker/SiPixelLorentzAngle/src/SiPixelLorentzAnglePCLHarvester.cc) from the executed path the issue is not seen, when it is re-inserted the crash happens before cmsRun hits the `beginRun` of that module.

**Comment by mmusich** [comment]
tracer says:

```console
07-Jul-2022 13:22:03 CEST  Successfully opened file root://eoscms.cern.ch//eos/cms/store/express/Run2022B/StreamExpress/ALCAPROMPT/PromptCalibProdSiPixelLA-Express-v1/000/355/130/00000/f159af6a-55c5-45a8-b716-e79aea52af36.root
++++ finished: open input file: lfn = root://eoscms.cern.ch//eos/cms/store/express/Run2022B/StreamExpress/ALCAPROMPT/PromptCalibProdSiPixelLA-Express-v1/000/355/130/00000/f159af6a-55c5-45a8-b716-e79aea52af36.root
++++ starting: end lumi: stream = 0 run = 355127 lumi = 43 time = 7117009019927119104
++++ finished: end lumi: stream = 0 run = 355127 lumi = 43 time = 7117009019927119104
++++ starting: global end lumi: run = 355127 lumi = 43 time = 7117009019927072512
++++++ starting: global end lumi for module: label = 'EDMtoMEConvertSiPixelLorentzAngle' id = 4
++++++ finished: global end lumi for module: label = 'EDMtoMEConvertSiPixelLorentzAngle' id = 4
++++++ starting: global end lumi for module: label = 'alcaSiPixelLorentzAngleHarvester' id = 5
++++++ finished: global end lumi for module: label = 'alcaSiPixelLorentzAngleHarvester' id = 5
++++++ starting: global end lumi for module: label = 'dqmEnvSiPixelLorentzAngle' id = 6
++++++ finished: global end lumi for module: label = 'dqmEnvSiPixelLorentzAngle' id = 6
++++ finished: global end lumi: run = 355127 lumi = 43 time = 7117009019927072512
++++ starting: global write lumi: run = 355127 lumi = 43 time = 7117009019927072512
++++ finished: global write lumi: run = 355127 lumi = 43 time = 7117009019927072512
++++ starting: end run: stream = 0 run = 355127 time = 7117008981272435968
++++ finished: end run: stream = 0 run = 355127 time = 7117008981272435968
++++ starting: global end run 355127 : time = 7117008981272435968
++++++ starting: global end run for module: label = 'EDMtoMEConvertSiPixelLorentzAngle' id = 4
++++++ finished: global end run for module: label = 'EDMtoMEConvertSiPixelLorentzAngle' id = 4
++++++ starting: global end run for module: label = 'alcaSiPixelLorentzAngleHarvester' id = 5
++++++ finished: global end run for module: label = 'alcaSiPixelLorentzAngleHarvester' id = 5
++++++ starting: global end run for module: label = 'dqmEnvSiPixelLorentzAngle' id = 6
++++++ finished: global end run for module: label = 'dqmEnvSiPixelLorentzAngle' id = 6
++++++ starting: global end run for module: label = 'dqmSaver' id = 7
++++++ finished: global end run for module: label = 'dqmSaver' id = 7
++++++++ starting: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = DropBoxMetadataRcd
++++++++ finished: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = DropBoxMetadataRcd
++++++ starting: global end run for module: label = 'pclMetadataWriter' id = 8
++++++ finished: global end run for module: label = 'pclMetadataWriter' id = 8
++++ finished: global end run 355127 : time = 7117008981272435968
++++ starting: global write run 355127 : time = 7117008981272435968
++++ finished: global write run 355127 : time = 7117008981272435968
++++ starting: source run
++++ finished: source run
++++ starting: global begin run 355130 : time = 7117034781140956416
++++++++ starting: prefetching for esmodule: label = 'VolumeBasedMagneticFieldESProducer' type = DD4hep_VolumeBasedMagneticFieldESProducerFromDB in record = IdealMagneticFieldRecord
++++++++++ starting: prefetching for esmodule: label = 'VolumeBasedMagneticFieldESProducer' type = DD4hep_VolumeBasedMagneticFieldESProducerFromDB in record = IdealMagneticFieldRecord
++++++ starting: global begin run for module: label = 'EDMtoMEConvertSiPixelLorentzAngle' id = 4
++++++ finished: global begin run for module: label = 'EDMtoMEConvertSiPixelLorentzAngle' id = 4
++++++++++++ starting: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = RunInfoRcd
++++++++++++ finished: processing esmodule: label = 'GlobalTag' type = PoolDBESSource in record = RunInfoRcd
++++++++++ finished: prefetching for esmodule: label = 'VolumeBasedMagneticFieldESProducer' type = DD4hep_VolumeBasedMagneticFieldESProducerFromDB in record = IdealMagneticFieldRecord
++++++++++ starting: processing esmodule: label = 'VolumeBasedMagneticFieldESProducer' type = DD4hep_VolumeBasedMagneticFieldESProducerFromDB in record = IdealMagneticFieldRecord
++++++++++ finished: processing esmodule: label = 'VolumeBasedMagneticFieldESProducer' type = DD4hep_VolumeBasedMagneticFieldESProducerFromDB in record = IdealMagneticFieldRecord
++++++++ finished: prefetching for esmodule: label = 'VolumeBasedMagneticFieldESProducer' type = DD4hep_VolumeBasedMagneticFieldESProducerFromDB in record = IdealMagneticFieldRecord
++++++++ starting: processing esmodule: label = 'VolumeBasedMagneticFieldESProducer' type = DD4hep_VolumeBasedMagneticFieldESProducerFromDB in record = IdealMagneticFieldRecord


A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.
....
```

**Comment by tvami** [comment]
urgent

**Comment by Dr15Jones** [comment]
The `Tracer` service info isn't as useful as it could be since the framework doesn't announce when it is doing prefetching for ED modules during Run and LuminosityBlock transitions. Looks like something we should add.

**Comment by mmusich** [comment]
> Might be worth starting valgrind.

naively applying the instruction at https://twiki.cern.ch/twiki/bin/viewauth/CMS/RecoIntegration#Run_memory_analysis_with_valgrin I get the file at:

http://musich.web.cern.ch/musich/display/valgrind.txt

I see a lot of `UninitCondition` going on with dd4hep calls, but I would need guidance to understand if that's an issue or not.

**Comment by makortel** [comment]
One problem with ` SiPixelLorentzAnglePCLHarvester` (although I don't see how it could cause this crash) is that it stores a pointer to the `MagneticField` in `beginRun()`
https://github.com/cms-sw/cmssw/blob/d9d4aec32230b7d62e51c4622dfd654e8cea106a/CalibTracker/SiPixelLorentzAngle/src/SiPixelLorentzAnglePCLHarvester.cc#L131-L136
and the pointer gets used in `dqmEndJob()` (which corresponds to the `endProcessBlockProduce()` framework transition)
https://github.com/cms-sw/cmssw/blob/d9d4aec32230b7d62e51c4622dfd654e8cea106a/CalibTracker/SiPixelLorentzAngle/src/SiPixelLorentzAnglePCLHarvester.cc#L578-L585
https://github.com/cms-sw/cmssw/blob/d9d4aec32230b7d62e51c4622dfd654e8cea106a/CalibTracker/SiPixelLorentzAngle/src/SiPixelLorentzAnglePCLHarvester.cc#L429

Framework has the freedom to destroy all EventSetup products after last `endRun()` (even if I don't remember on the top of my head if we actually do that at the moment). I see the module does the same for `SiPixelLorentzAngle` as well.

**Comment by civanch** [comment]
The line 585 
float theMagField = magField->nominalValue() / 10.;
may be moved to beginRun, "theMagField" may be class member, no actions will be done with field endRun

**Comment by civanch** [comment]
@makortel , we independently say the same thing... It should work if the problem is an access to magField pointer.

**Comment by makortel** [comment]
> if the problem is an access to magField pointer.

It seems to me that the problem in the issue description is not that though, but a crash when `VolumeBasedMagneticFieldESProducer` constructs `cms::DDDetector` for a second (or more) time in the job following the IOV of `IdealMagneticFieldRecord` changing. The stale pointer has not been accessed yet in `dqmEndJob()`.

**Comment by civanch** [comment]
Field value and the detector geometry should not be changed within run, at least, I never see such requirement. May be make a simple fix in this module - it will be correct even if it is not the main reason of the crash.

**Comment by makortel** [comment]
> Field value and the detector geometry should not be changed within run, at least, I never see such requirement

The crash occurs at the beginning of second (or more) Run, and the job processes data (DQM histograms?) from several Runs. I.e. within a Run the magnetic field stays constant.

**Comment by civanch** [comment]
I would guess that whatever order of beginRun, endRun, endDQmRun, it is natural to have class member "float theMagField" and fill it from EventSetup just after getData(..)

**Comment by civanch** [comment]
what I see in the trace: 

SiPixelLorentzAnglePCLHarvester not there, problem is in 
magneticfield::DD4hep_VolumeBasedMagneticFieldESProducerFromDB::produce()

in the line   
auto ddet = make_unique<cms::DDDetector>("cmsMagneticField:MAGF", sblob, true);
 
in the second thread, in the first thread everything is OK.

May this should be run in one thread only?

**Comment by mmusich** [comment]
> May this should be run in one thread only?

as far as I can tell this *is* run single-threaded:

```console
more alcaConfig.py | grep numberOfThreads
    numberOfThreads = cms.untracked.uint32(1),
```

**Comment by cvuosalo** [comment]
In the DD4hep file `Detector.h` it says:
```
 *  Note: The usage of the factory method:
   *
   *      static Detector& getInstance(void);
   *
   *  is DEPRECATED!
   *
   *  You should rather use the plugin mechanism to create a new instance.
 ```
@bsunanda Could you please consult with Markus about whether our use of `getInstance` should be changed?

**Comment by cvuosalo** [comment]
In https://github.com/cms-sw/cmssw/blob/1a0d12726d29767bb4fec4440d4c1c181c10c627/DetectorDescription/DDCMS/src/DDDetector.cc#L32

the Detector instance is fetched by name. Then extensions are added to it. The stack trace of the crash seems to show that `addExtension` causes the crash. Could it be that when the magnetic field detector instance is fetched the second time, and the same extensions are added to it again, that the crash occurs? @bsunanda This question could be put to Markus.

**Comment by civanch** [comment]
both in the trace shown on top and in the local test the crash happens in the second thread...

**Comment by ianna** [comment]
I think, creating a DD4hep Detector is not threadsafe.

**Comment by mmusich** [comment]
> both in the trace shown on top and in the local test the crash happens in the second thread...

is it a cmsRun thread? or a TBB thread?

> I think, creating a DD4hep Detector is not threadsafe.

how can one configure the job to avoid multi-threading, considering https://github.com/cms-sw/cmssw/issues/38624#issuecomment-1178108323 ?

**Comment by civanch** [comment]
A minor update of #34640 is done, which is working to me locally. In this modification I am trying to ensure that geometry is built once, no limits on number of creation of magnetic field. In the configuration file alcaConfig.py number of threads is declared as 1 but in the run the class is called twice... I do not have full understanding how this happens.

**Comment by Dr15Jones** [comment]
In the trace back at the beginning of this PR, the crash does not happen in the 2nd thread, it happens in the first one. To find the cause of the crash, look for `sig_dostack_then_abort` in the stack trace of the thread. The function just before that one is where the crash happened.

**Comment by civanch** [comment]
@Dr15Jones , you explain us, what the second thread means, I personally was very confused. All my crashes are similar to what @tvami published in this issue. The fix in recent PRs is for pure single thread runs. Basically in produce(..) method it is protected from creation of geometry more than once. Why in this configuration this produced is called twice for me not clear. In my checks, it was called exectly twice in the beginning of the job.

**Comment by Dr15Jones** [comment]
@civanch try adding the Tracer service to your job and then put the job output somewhere we can all look at.

**Comment by namapane** [comment]
> @namapane , I hope that if the current in the magnet is modified then the code will take the new value. Geometry is unchanged but magnetic field is rebuilt.

That's exactly what I'm trying to warn about. Rebuilding the MF for a different current may require a **different** geometry to be built as well. This is because the MF geometry must match the one used to define a specified set of data tables, and these are different for different current values, even for the same data taking period.
in particular, as of now: 
- the 3.8, 3.5, and 3T maps for any IOV use the same geometry.
- The 2T and 4T map use a different one, which is also used when B=0 (because even with no field, the MF geometry is used by SteppingHelixPropagator to guess the material for track extrapolation in the yoke). 
Future updates may however be made eg only for the 3.8T map so that one will have its own new geometry.
For this reason I would recommend adding a check, that the required geometryVersion matches the one of the cached geometry.

> If there will be a strong requirement to allow geometry change within a job, we should make an investigation if this is possible in DD4hep and how this can be done.
Definitely not a strong one, but I can imagine exotic cases where we may happen to collect data during magnet ramps and that may lead to a problem. My suggestion for the time being is to add this check so we detect a potential problem with mismatching version and throw, or to the minimum issue an error message (but the job will crash anyhow if a mismatch occurs).

**Comment by tvami** [comment]
I'm closing this issue in favour of https://github.com/cms-sw/cmssw/issues/38669
