### ISSUE TITLE
Segfault in L1TStage2EMTF

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#38940]
Workflows 138.1 and 138.2 step 2 crash in CMSSW_12_5_X_2022-08-02-1100 with
```
Thread 10 (Thread 0x2ac5c1a00700 (LWP 12244) "cmsRun"):
#2  0x00002ac573bfe3b0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002ac598569594 in ROOT::Math::Assign<double, 5u, 5u, ROOT::Math::MatrixMulOp<ROOT::Math::SMatrix<double, 5u, 5u, ROOT::Math::MatRepStd<double, 5u, 5u> >, ROOT::Math::SMatrix<double, 5u, 5u, ROOT::Math::MatRepSym<double, 5u> >, double, 5u>, ROOT::Math::MatRepStd<double, 5u, 5u>, ROOT::Math::MatRepStd<double, 5u, 5u> >::Evaluate(ROOT::Math::SMatrix<double, 5u, 5u, ROOT::Math::MatRepStd<double, 5u, 5u> >&, ROOT::Math::Expr<ROOT::Math::MatrixMulOp<ROOT::Math::SMatrix<double, 5u, 5u, ROOT::Math::MatRepStd<double, 5u, 5u> >, ROOT::Math::SMatrix<double, 5u, 5u, ROOT::Math::MatRepSym<double, 5u> >, double, 5u>, double, 5u, 5u, ROOT::Math::MatRepStd<double, 5u, 5u> > const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#5  0x00002ac598561990 in SteppingHelixPropagator::getNextState(SteppingHelixStateInfo const&, SteppingHelixStateInfo&, double, CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double, ROOT::Math::SMatrix<double, 5u, 5u, ROOT::Math::MatRepStd<double, 5u, 5u> > const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#6  0x00002ac598561c92 in SteppingHelixPropagator::makeAtomStep(SteppingHelixStateInfo&, SteppingHelixStateInfo&, double, PropagationDirection, SteppingHelixPropagator::Fancy) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#7  0x00002ac598564123 in SteppingHelixPropagator::propagate(SteppingHelixStateInfo (&) [8], int&, SteppingHelixPropagator::DestType, double const*, double) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#8  0x00002ac598565be2 in SteppingHelixPropagator::propagate(SteppingHelixStateInfo const&, Plane const&, SteppingHelixStateInfo&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#9  0x00002ac59856627a in SteppingHelixPropagator::propagateWithPath(FreeTrajectoryState const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#10 0x00002ac573fb6743 in BeamHaloPropagator::propagateWithPath(FreeTrajectoryState const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackingToolsGeomPropagators.so
#11 0x00002ac573fb49e5 in Propagator::propagateWithPath(TrajectoryStateOnSurface const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackingToolsGeomPropagators.so
#12 0x00002ac57296187c in GeomDetCompatibilityChecker::isCompatible(GeomDet const*, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackingToolsDetLayers.so
#13 0x00002ac597c84e28 in CompatibleDetToGroupAdder::add(GeomDet const&, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<DetGroup, std::allocator<DetGroup> >&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libRecoTrackerTkDetLayers.so
#14 0x00002ac597c87623 in Phase1PixelBlade::groupedCompatibleDetsV(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<DetGroup, std::allocator<DetGroup> >&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libRecoTrackerTkDetLayers.so
#15 0x00002ac597c8465f in CompatibleDetToGroupAdder::add(GeometricSearchDet const&, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<DetGroup, std::allocator<DetGroup> >&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libRecoTrackerTkDetLayers.so
#16 0x00002ac597c8ff92 in PixelForwardLayerPhase1::groupedCompatibleDetsV(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<DetGroup, std::allocator<DetGroup> >&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libRecoTrackerTkDetLayers.so
#17 0x00002ac572961a44 in GeometricSearchDet::compatibleDetsV(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<std::pair<GeomDet const*, TrajectoryStateOnSurface>, std::allocator<std::pair<GeomDet const*, TrajectoryStateOnSurface> > >&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackingToolsDetLayers.so
#18 0x00002ac5729619d1 in GeometricSearchDet::compatibleDets(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackingToolsDetLayers.so
#19 0x00002ac597c51b31 in LayerMeasurements::measurements(DetLayer const&, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackingToolsMeasurementDet.so
#20 0x00002ac5daa3593a in CkfTrajectoryBuilder::findCompatibleMeasurements(TrajectorySeed const&, TempTrajectory const&, std::vector<TrajectoryMeasurement, std::allocator<TrajectoryMeasurement> >&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libRecoTrackerCkfPattern.so
#21 0x00002ac5daa328db in CkfTrajectoryBuilder::limitedCandidates(std::shared_ptr<TrajectorySeed const> const&, std::vector<TempTrajectory, std::allocator<TempTrajectory> >&, std::vector<Trajectory, std::allocator<Trajectory> >&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libRecoTrackerCkfPattern.so
#22 0x00002ac5daa34e07 in CkfTrajectoryBuilder::limitedCandidates(TrajectorySeed const&, TempTrajectory&, std::vector<Trajectory, std::allocator<Trajectory> >&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libRecoTrackerCkfPattern.so
#23 0x00002ac5daa3535f in CkfTrajectoryBuilder::buildTrajectories(TrajectorySeed const&, std::vector<Trajectory, std::allocator<Trajectory> >&, unsigned int&, TrajectoryFilter const*) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libRecoTrackerCkfPattern.so
#24 0x00002ac5daa1c942 in cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libRecoTrackerCkfPattern.so
#25 0x00002ac56abf1aa3 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so

Thread 9 (Thread 0x2ac5c0a01700 (LWP 12243) "cmsRun"):
#3  0x00002ac573c01afb in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002ac57234cdf3 in dqm::impl::MonitorElement::accessMut() () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libDQMServicesCore.so
#6  0x00002ac572348d35 in dqm::impl::MonitorElement::Fill(double, double) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libDQMServicesCore.so
#7  0x00002ac5c7b47caf in L1TStage2EMTF::analyze(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libDQML1TMonitor.so
#8  0x00002ac5c7a59187 in DQMOneEDAnalyzer<>::accumulate(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libDQML1TMonitor.so
#9  0x00002ac56abea52b in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so

Thread 8 (Thread 0x2ac5c0000700 (LWP 12242) "cmsRun"):
#2  0x00002ac573bfe3b0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002ac5d22dc956 in std::_Rb_tree_node<std::pair<short const, short> >* std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, short> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_Alloc_node&) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#5  0x00002ac5d22dc963 in std::_Rb_tree_node<std::pair<short const, short> >* std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, short> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_Alloc_node&) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#6  0x00002ac5d22dc963 in std::_Rb_tree_node<std::pair<short const, short> >* std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, short> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_Alloc_node&) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#7  0x00002ac5d22e1f21 in L1MuBMLUTHandler::L1MuBMLUTHandler(L1TMuonBarrelParams const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#8  0x00002ac5d22d3c56 in L1MuBMEUX::run(L1TMuonBarrelParams const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#9  0x00002ac5d22e5e89 in L1MuBMSEU::run(L1TMuonBarrelParams const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#10 0x00002ac5d22da64d in L1MuBMExtrapolationUnit::run(edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#11 0x00002ac5d22e6ccd in L1MuBMSectorProcessor::run(int, edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#12 0x00002ac5d22fb9d5 in L1MuBMTrackFinder::run(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#13 0x00002ac5d228f2e5 in L1TMuonBarrelTrackProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginL1TriggerL1TMuonBarrelPlugins.so
#14 0x00002ac56abea52b in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so

Thread 1 (Thread 0x2ac56f30ee40 (LWP 11776) "cmsRun"):
#2  0x00002ac573bfe3b0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002ac56a6f0d2f in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
#5  0x00002ac56a6f109f in _dl_lookup_symbol_x () from /lib64/ld-linux-x86-64.so.2
#6  0x00002ac56a6f5dee in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#7  0x00002ac56a6fd9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#8  0x00002ac5dc8c231a in MuonIdProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginRecoMuonMuonIdentificationPlugins.so
#9  0x00002ac56abf1aa3 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so

Current Modules:
Module: L1TStage2EMTF:l1tStage2Emtf (crashed)
Module: L1TMuonBarrelTrackProducer:valBmtfDigis
Module: CkfTrackCandidateMaker:beamhaloTrackCandidates
Module: MuonIdProducer:muons
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc10/CMSSW_12_5_X_2022-08-02-1100/pyRelValMatrixLogs/run/138.1_PromptCosmics+RunCosmics2021+RECOCOSDPROMPTRUN3+ALCACOSDPROMPTRUN3+HARVESTDCPROMPTRUN3/step2_PromptCosmics+RunCosmics2021+RECOCOSDPROMPTRUN3+ALCACOSDPROMPTRUN3+HARVESTDCPROMPTRUN3.log#/

```
Thread 10 (Thread 0x2ae76fe00700 (LWP 11808) "cmsRun"):
#2  0x00002ae721df73b0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002ae7462b40ad in SteppingHelixPropagator::propagateWithPath(FreeTrajectoryState const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#5  0x00002ae7462b7385 in Propagator::propagateWithPath(TrajectoryStateOnSurface const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#6  0x00002ae789fef44a in CosmicMuonSmoother::smooth(Trajectory const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginRecoMuonCosmicMuonProducer.so
#7  0x00002ae789ff0674 in CosmicMuonSmoother::smooth(std::vector<Trajectory, std::allocator<Trajectory> > const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginRecoMuonCosmicMuonProducer.so
#8  0x00002ae789ff0bfe in CosmicMuonSmoother::trajectory(Trajectory const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginRecoMuonCosmicMuonProducer.so
#9  0x00002ae789ff2f3b in CosmicMuonSmoother::trajectories(Trajectory const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginRecoMuonCosmicMuonProducer.so
#10 0x00002ae789ffdc36 in CosmicMuonTrajectoryBuilder::trajectories(TrajectorySeed const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginRecoMuonCosmicMuonProducer.so
#11 0x00002ae7752a3ae0 in MuonTrackFinder::reconstruct(edm::Handle<edm::View<TrajectorySeed> > const&, edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libRecoMuonTrackingTools.so
#12 0x00002ae789fe89e5 in CosmicMuonProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginRecoMuonCosmicMuonProducer.so
#13 0x00002ae718f7aaa3 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so

Thread 9 (Thread 0x2ae76ee01700 (LWP 11807) "cmsRun"):
#2  0x00002ae721df73b0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002ae71b60f117 in madvise () from /lib64/libc.so.6
#5  0x00002ae71a101208 in je_pages_purge_forced (addr=<optimized out>, size=<optimized out>) at src/pages.c:476
#6  0x00002ae71a0ee6de in je_ehooks_default_purge_forced_impl (addr=<optimized out>, offset=offset@entry=0, length=<optimized out>) at src/ehooks.c:146
#7  0x00002ae71a0f3fdb in ehooks_purge_forced (length=<optimized out>, offset=0, size=<optimized out>, addr=<optimized out>, ehooks=0x2ae76f0000c0, tsdn=0x2ae76edfb838) at include/jemalloc/internal/ehooks.h:318
#8  je_extent_dalloc_wrapper (tsdn=0x2ae76edfb838, pac=0x2ae76f0039f0, ehooks=0x2ae76f0000c0, edata=0x2ae801179b80) at src/extent.c:1060
#9  0x00002ae71a0f42f7 in extent_maximally_purge (edata=0x2ae801179b80, ehooks=0x2ae76f0000c0, pac=0x2ae76f0039f0, tsdn=0x2ae76edfb838) at src/extent.c:893
#10 je_extent_record (tsdn=0x2ae76edfb838, pac=0x2ae76f0039f0, ehooks=0x2ae76f0000c0, ecache=0x2ae76f003a28, edata=0x2ae801179b80) at src/extent.c:945
#11 0x00002ae71a0f4354 in je_ecache_dalloc (tsdn=<optimized out>, pac=<optimized out>, ehooks=<optimized out>, ecache=<optimized out>, edata=<optimized out>) at src/extent.c:147
#12 0x00002ae71a0ffcd7 in pac_dalloc_impl (tsdn=0x2ae76edfb838, self=0x2ae76f0039f0, edata=0x2ae80117a200, deferred_work_generated=0x2ae76edf990f) at src/pac.c:277
#13 0x00002ae71a0a4273 in je_arena_slab_dalloc (tsdn=tsdn@entry=0x2ae76edfb838, arena=0x2ae76f001040, slab=<optimized out>) at src/arena.c:570
#14 0x00002ae71a10ad67 in tcache_bin_flush_impl (small=true, nflush=<optimized out>, ptrs=0x2ae76edfa0a0, binind=<optimized out>, cache_bin=<optimized out>, tcache=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/atomic.h:83
#15 tcache_bin_flush_bottom (small=true, rem=<optimized out>, binind=1860147512, cache_bin=0x43099d3d61958, tcache=<optimized out>, tsd=<optimized out>) at src/tcache.c:519
#16 je_tcache_bin_flush_small (tsd=<optimized out>, tcache=tcache@entry=0x2ae76edfbb90, cache_bin=cache_bin@entry=0x2ae76edfbc10, binind=binind@entry=5, rem=<optimized out>) at src/tcache.c:529
#17 0x00002ae71a10bb7f in tcache_gc_small (tsd=tsd@entry=0x2ae76edfb838, tcache_slow=tcache_slow@entry=0x2ae76edfb938, tcache=tcache@entry=0x2ae76edfbb90, szind=szind@entry=5) at src/tcache.c:148
#18 0x00002ae71a10ddb2 in tcache_event (tsd=0x2ae76edfb838, tsd@entry=0x78) at src/tcache.c:193
#19 je_tcache_gc_event_handler (tsd=tsd@entry=0x2ae76edfb838, elapsed=elapsed@entry=18446744073709551615) at src/tcache.c:219
#20 0x00002ae71a110607 in je_te_event_trigger (tsd=0x2ae76edfb838, ctx=<optimized out>) at src/thread_event.c:299
#21 0x00002ae71a099ddd in te_event_advance (is_alloc=true, usize=48, tsd=<optimized out>) at include/jemalloc/internal/thread_event.h:287
#22 thread_alloc_event (usize=48, tsd=<optimized out>) at include/jemalloc/internal/thread_event.h:298
#23 imalloc_body (tsd=<optimized out>, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2585
#24 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2687
#25 je_malloc_default (size=size@entry=40) at src/jemalloc.c:2722
#26 0x00002ae71a1114b9 in fallback_impl<false> (size=40) at src/jemalloc_cpp.cpp:98
#27 0x00002ae780e96981 in std::_Rb_tree_node<std::pair<short const, short> >* std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, short> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_Alloc_node&) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#28 0x00002ae780e969b8 in std::_Rb_tree_node<std::pair<short const, short> >* std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_M_copy<std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<short const, short> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<short, std::pair<short const, short>, std::_Select1st<std::pair<short const, short> >, std::less<short>, std::allocator<std::pair<short const, short> > >::_Alloc_node&) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#29 0x00002ae780e974a0 in std::vector<std::map<short, short, std::less<short>, std::allocator<std::pair<short const, short> > >, std::allocator<std::map<short, short, std::less<short>, std::allocator<std::pair<short const, short> > > > >::operator=(std::vector<std::map<short, short, std::less<short>, std::allocator<std::pair<short const, short> > >, std::allocator<std::map<short, short, std::less<short>, std::allocator<std::pair<short const, short> > > > > const&) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#30 0x00002ae780e9af99 in L1MuBMLUTHandler::L1MuBMLUTHandler(L1TMuonBarrelParams const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#31 0x00002ae780e8dc56 in L1MuBMEUX::run(L1TMuonBarrelParams const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#32 0x00002ae780e9fe89 in L1MuBMSEU::run(L1TMuonBarrelParams const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#33 0x00002ae780e9464d in L1MuBMExtrapolationUnit::run(edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#34 0x00002ae780ea0ccd in L1MuBMSectorProcessor::run(int, edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#35 0x00002ae780eb59d5 in L1MuBMTrackFinder::run(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libL1TriggerL1TMuonBarrel.so
#36 0x00002ae780e492e5 in L1TMuonBarrelTrackProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginL1TriggerL1TMuonBarrelPlugins.so
#37 0x00002ae718f7352b in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so

Thread 8 (Thread 0x2ae76e400700 (LWP 11806) "cmsRun"):
#2  0x00002ae721df73b0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002ae71c0493f8 in ZSTD_compressBlock_lazy2 () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libzstd.so.1
#5  0x00002ae71c023db7 in ZSTD_buildSeqStore () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libzstd.so.1
#6  0x00002ae71c023df1 in ZSTD_compressBlock_internal () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libzstd.so.1
#7  0x00002ae71c024d0f in ZSTD_compressContinue_internal () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libzstd.so.1
#8  0x00002ae71c027802 in ZSTD_compressEnd () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libzstd.so.1
#9  0x00002ae71c027c14 in ZSTD_compress_usingDict () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libzstd.so.1
#10 0x00002ae71c027c40 in ZSTD_compressCCtx () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libzstd.so.1
#11 0x00002ae719e27365 in R__zipZSTD () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libCore.so
#12 0x00002ae7192f857c in TBasket::WriteBuffer() () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libTree.so
#13 0x00002ae719308227 in std::_Function_handler<void (), ROOT::Internal::TBranchIMTHelper::Run<TBranch::WriteBasketImpl(TBasket*, int, ROOT::Internal::TBranchIMTHelper*)::{lambda()#1}>(TBranch::WriteBasketImpl(TBasket*, int, ROOT::Internal::TBranchIMTHelper*)::{lambda()#1} const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libTree.so
#14 0x00002ae71b8eee9f in tbb::detail::d1::function_task<std::function<void ()> >::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libImt.so
#15 0x00002ae71a712bec in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x2ae789f2ab00, this=0x2ae71e3ed480) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_5_0_pre4-slc7_amd64_gcc10/build/CMSSW_12_5_0_pre4-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-3cd580209e999b2fb4f8344347204353/tbb-v2021.5.0/src/tbb/task_dispatcher.h:322
#16 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x2ae71e3ed480) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_5_0_pre4-slc7_amd64_gcc10/build/CMSSW_12_5_0_pre4-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-3cd580209e999b2fb4f8344347204353/tbb-v2021.5.0/src/tbb/task_dispatcher.h:463
#17 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_5_0_pre4-slc7_amd64_gcc10/build/CMSSW_12_5_0_pre4-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-3cd580209e999b2fb4f8344347204353/tbb-v2021.5.0/src/tbb/task_dispatcher.cpp:168
#18 0x00002ae71b8eed33 in ROOT::Experimental::TTaskGroup::Wait() () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libImt.so
#19 0x00002ae719381c3d in TTree::Fill() () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/external/slc7_amd64_gcc10/lib/libTree.so
#20 0x00002ae7885c3868 in tbb::detail::d1::task_arena_function<edm::RootOutputTree::fillTree()::{lambda()#1}, void>::operator()() const () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libIOPoolOutput.so
#21 0x00002ae71a70195e in operator() (__closure=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_5_0_pre4-slc7_amd64_gcc10/build/CMSSW_12_5_0_pre4-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-3cd580209e999b2fb4f8344347204353/tbb-v2021.5.0/src/tbb/arena.cpp:771
#22 tbb::detail::d0::try_call_proxy<tbb::detail::r1::isolate_within_arena(tbb::detail::d1::delegate_base&, intptr_t)::<lambda()> >::on_completion<tbb::detail::r1::isolate_within_arena(tbb::detail::d1::delegate_base&, intptr_t)::<lambda()> > (on_completion_body=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_5_0_pre4-slc7_amd64_gcc10/build/CMSSW_12_5_0_pre4-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-3cd580209e999b2fb4f8344347204353/tbb-v2021.5.0/src/tbb/../../include/oneapi/tbb/detail/_template_helpers.h:230
#23 tbb::detail::r1::isolate_within_arena (d=..., isolation=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_5_0_pre4-slc7_amd64_gcc10/build/CMSSW_12_5_0_pre4-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-3cd580209e999b2fb4f8344347204353/tbb-v2021.5.0/src/tbb/arena.cpp:772
#24 0x00002ae7885c4810 in edm::RootOutputTree::fillTree() () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libIOPoolOutput.so
#25 0x00002ae7885bd37b in edm::RootOutputFile::fillBranches(edm::BranchType const&, edm::OccurrenceForOutput const&, unsigned int, std::vector<edm::StoredProductProvenance, std::allocator<edm::StoredProductProvenance> >*, edm::ProductProvenanceRetriever const*) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libIOPoolOutput.so
#26 0x00002ae7885be2fb in edm::RootOutputFile::writeOne(edm::EventForOutput const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libIOPoolOutput.so
#27 0x00002ae78859b0bb in edm::PoolOutputModule::write(edm::EventForOutput const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/libIOPoolOutput.so
#28 0x00002ae718eadd1c in edm::core::OutputModuleCore::doEvent_(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so

Thread 1 (Thread 0x2ae71d697e40 (LWP 11458) "cmsRun"):
#3  0x00002ae721dfaafb in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-31-0000/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002ae720defdf3 in dqm::impl::MonitorElement::accessMut() () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libDQMServicesCore.so
#6  0x00002ae720debd35 in dqm::impl::MonitorElement::Fill(double, double) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libDQMServicesCore.so
#7  0x00002ae775ea2caf in L1TStage2EMTF::analyze(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libDQML1TMonitor.so
#8  0x00002ae775db4187 in DQMOneEDAnalyzer<>::accumulate(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libDQML1TMonitor.so
#9  0x00002ae718f7352b in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02744/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_5_X_2022-08-02-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.soCurrent Modules:

Module: L1TStage2EMTF:l1tStage2Emtf (crashed)
Module: PoolOutputModule:RECOoutput
Module: CosmicMuonProducer:cosmicMuons1Leg
Module: L1TMuonBarrelTrackProducer:valBmtfDigis
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc10/CMSSW_12_5_X_2022-08-02-1100/pyRelValMatrixLogs/run/138.2_ExpressCosmics+RunCosmics2021+RECOCOSDEXPRUN3+ALCACOSDEXPRUN3+HARVESTDCEXPRUN3/step2_ExpressCosmics+RunCosmics2021+RECOCOSDEXPRUN3+ALCACOSDEXPRUN3+HARVESTDCEXPRUN3.log#/

(logs from slc7_amd64_gcc10 as they were not yet available for el8 because the IB tests are still running)

**Comment by makortel** [comment]
assign dqm, l1

**Comment by qliphy** [comment]
probably due to https://github.com/cms-sw/cmssw/pull/38818  
@nickh2000 please have a check. Thanks!

**Comment by makortel** [comment]
Also 136.897 step 2 is affected
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc10/CMSSW_12_5_X_2022-08-02-1100/pyRelValMatrixLogs/run/136.897_RunCosmics2021CRUZET+RunCosmics2021CRUZET+RECOCOSDRUN3+ALCACOSDRUN3+HARVESTDCR3/step2_RunCosmics2021CRUZET+RunCosmics2021CRUZET+RECOCOSDRUN3+ALCACOSDRUN3+HARVESTDCR3.log#/

**Comment by perrotta** [comment]
Fixed  by https://github.com/cms-sw/cmssw/issues/38940
Can this get closed?

**Comment by cecilecaillol** [comment]
+l1

**Comment by emanueleusai** [comment]
+dqm
