### ISSUE TITLE
[LTO] TestFWCoreFrameworkeventprocessor unit test failure

### ISSUE THREAD

**Issue by smuzaffar** [cms-sw/cmssw#39147]
Hi,
  `TestFWCoreFrameworkeventprocessor` unit test [fails for LTO IBs](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc10/CMSSW_12_5_LTO_X_2022-08-16-1100/unitTestLogs/FWCore/Framework#/24958). GDB shows that there are matching calls for `PyBind11ProcessDesc::PyBind11ProcessDesc(..)` and `PyBind11ProcessDesc::~PyBind11ProcessDesc()` (which initialize and destroy python interpreter) but `edm::getPSetFromConfig(configuration)` call from https://github.com/cms-sw/cmssw/blob/master/FWCore/Framework/test/eventprocessor_t.cppunit.cc#L542 does not trigger `PyBind11ProcessDesc::~PyBind11ProcessDesc()` . So python interpreter is not destroyed in this case. This causes the next call to `getPSetFromConfig` fail.

@makortel , @Dr15Jones  any idea how to avoid this?

**Comment by smuzaffar** [comment]
assign core

**Comment by Dr15Jones** [comment]
So the code in question is:
https://github.com/cms-sw/cmssw/blob/6d2f66057131baacc2fcbdd203588c41c885b42c/FWCore/ParameterSetReader/src/ParameterSetReader.cc#L5-L7

Where not calling the destructor is a clear violation of C++'s rules. This seems like a bug in the LTO implementation.

**Comment by Dr15Jones** [comment]
Maybe one thing to try is to create a temporary named variable and see if that some how helps the optimizer
```C++
std::unique_ptr<edm::ParameterSet> edm::getPSetFromConfig(const std::string& config) { 
   PyBind11ProcessDesc temp(config);
  return temp.parameterSet(); 
 } 
```

**Comment by smuzaffar** [comment]
@Dr15Jones , https://github.com/cms-sw/cmssw/issues/39147#issuecomment-1224116204 did not fix the issue. 
Also note that all `edm::getPSetFromConfig(configuration)` calls before the last call at https://github.com/cms-sw/cmssw/blob/master/FWCore/Framework/test/eventprocessor_t.cppunit.cc#L542 worked fine and properly called the destructor. The 2nd call to `edm::getPSetFromConfig(const std::string& config)` which causes the failure is from the other test file `https://github.com/cms-sw/cmssw/blob/master/FWCore/Framework/test/eventprocessor2_t.cppunit.cc#L70` . Copuld it be that cppunit test is playing a role here?

**Comment by smuzaffar** [comment]
here is gdb stack strace
```
Breakpoint 1, PyBind11ProcessDesc::PyBind11ProcessDesc (this=<optimized out>, config=..., this=<optimized out>, config=...) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc:14
14      PyBind11ProcessDesc::PyBind11ProcessDesc(std::string const& config)
(gdb) c
Continuing.

Breakpoint 2, PyBind11ProcessDesc::~PyBind11ProcessDesc (this=<optimized out>, this=<optimized out>) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc:54
54        if (theOwnsInterpreter) {
(gdb) c
Continuing.

Breakpoint 1, PyBind11ProcessDesc::PyBind11ProcessDesc (this=<optimized out>, config=..., this=<optimized out>, config=...) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc:14
14      PyBind11ProcessDesc::PyBind11ProcessDesc(std::string const& config)
(gdb) c
Continuing.

Breakpoint 2, PyBind11ProcessDesc::~PyBind11ProcessDesc (this=<optimized out>, this=<optimized out>) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc:54
54        if (theOwnsInterpreter) {
(gdb) c
Continuing.
----- Begin Fatal Exception 23-Aug-2022 14:55:18 CEST-----------------------
An exception of category 'Test' occurred while
   [0] Processing  Event run: 1 lumi: 1 event: 1 stream: 0
   [1] Running path 'p1'
   [2] Calling method for module TestFailuresAnalyzer/'m1'
Exception Message:
 event
----- End Fatal Exception -------------------------------------------------

Breakpoint 1, PyBind11ProcessDesc::PyBind11ProcessDesc (this=<optimized out>, config=..., this=<optimized out>, config=...) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc:14
14      PyBind11ProcessDesc::PyBind11ProcessDesc(std::string const& config)
(gdb) where
#0  PyBind11ProcessDesc::PyBind11ProcessDesc (this=<optimized out>, config=..., this=<optimized out>, config=...) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc:14
#1  0x00007ffff7fe41f8 in edm::getPSetFromConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/week1/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_LTO_X_2022-08-22-1100/lib/el8_amd64_gcc10/libFWCoreParameterSetReader.so
#2  0x000000000041ebf3 in testeventprocessor::moduleFailureTest (this=<optimized out>) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/Framework/test/eventprocessor_t.cppunit.cc:517
#3  0x00007ffff6b50a21 in CppUnit::TestCaseMethodFunctor::operator() (this=<optimized out>) at TestCase.cpp:32
#4  0x00007ffff6b47c4f in CppUnit::DefaultProtector::protect (this=0x519c70, functor=..., context=...) at DefaultProtector.cpp:15
#5  0x00007ffff6b4e540 in CppUnit::ProtectorChain::ProtectFunctor::operator() (this=<optimized out>) at ProtectorChain.cpp:20
#6  CppUnit::ProtectorChain::protect (this=0x5199b0, functor=..., context=...) at ProtectorChain.cpp:86
#7  0x00007ffff6b57df7 in CppUnit::TestResult::protect (this=this@entry=0x7fffffff3320, functor=..., test=test@entry=0x51a8d0, shortDescription=...) at TestResult.cpp:182
#8  0x00007ffff6b507fd in CppUnit::TestCase::run (this=0x51a8d0, result=0x7fffffff3320) at TestCase.cpp:91
#9  0x00007ffff6b50cf3 in CppUnit::TestComposite::doRunChildTests (this=0x51a280, controller=0x7fffffff3320) at TestComposite.cpp:64
#10 0x00007ffff6b50e39 in CppUnit::TestComposite::run (this=0x51a280, result=0x7fffffff3320) at TestComposite.cpp:23
#11 0x00007ffff6b50cf3 in CppUnit::TestComposite::doRunChildTests (this=0x51a1c0, controller=0x7fffffff3320) at TestComposite.cpp:64
#12 0x00007ffff6b50e39 in CppUnit::TestComposite::run (this=0x51a1c0, result=0x7fffffff3320) at TestComposite.cpp:23
#13 0x00007ffff6b57493 in CppUnit::TestResult::runTest (this=0x7fffffff3320, test=0x51a170) at TestResult.cpp:149
#14 0x00007ffff6b59c2f in CppUnit::TestRunner::run (this=<optimized out>, controller=..., testPath=...) at TestRunner.cpp:96
#15 0x000000000040daaf in main (argc=<optimized out>, argv=<optimized out>) at /cvmfs/cms-ib.cern.ch/week1/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_LTO_X_2022-08-22-1100/src/Utilities/Testing/interface/CppUnit_testdriver.icpp:36
(gdb) c
Continuing.

Breakpoint 2, PyBind11ProcessDesc::~PyBind11ProcessDesc (this=<optimized out>, this=<optimized out>) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc:54
54        if (theOwnsInterpreter) {
(gdb) c
Continuing.

Breakpoint 1, PyBind11ProcessDesc::PyBind11ProcessDesc (this=<optimized out>, config=..., this=<optimized out>, config=...) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc:14
14      PyBind11ProcessDesc::PyBind11ProcessDesc(std::string const& config)
(gdb) where
#0  PyBind11ProcessDesc::PyBind11ProcessDesc (this=<optimized out>, config=..., this=<optimized out>, config=...) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc:14
#1  0x00007ffff7fe41f8 in edm::getPSetFromConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/week1/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_LTO_X_2022-08-22-1100/lib/el8_amd64_gcc10/libFWCoreParameterSetReader.so
#2  0x000000000041ed9a in testeventprocessor::moduleFailureTest (this=<optimized out>) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/Framework/test/eventprocessor_t.cppunit.cc:542
#3  0x00007ffff6b50a21 in CppUnit::TestCaseMethodFunctor::operator() (this=<optimized out>) at TestCase.cpp:32
#4  0x00007ffff6b47c4f in CppUnit::DefaultProtector::protect (this=0x519c70, functor=..., context=...) at DefaultProtector.cpp:15
#5  0x00007ffff6b4e540 in CppUnit::ProtectorChain::ProtectFunctor::operator() (this=<optimized out>) at ProtectorChain.cpp:20
#6  CppUnit::ProtectorChain::protect (this=0x5199b0, functor=..., context=...) at ProtectorChain.cpp:86
#7  0x00007ffff6b57df7 in CppUnit::TestResult::protect (this=this@entry=0x7fffffff3320, functor=..., test=test@entry=0x51a8d0, shortDescription=...) at TestResult.cpp:182
#8  0x00007ffff6b507fd in CppUnit::TestCase::run (this=0x51a8d0, result=0x7fffffff3320) at TestCase.cpp:91
#9  0x00007ffff6b50cf3 in CppUnit::TestComposite::doRunChildTests (this=0x51a280, controller=0x7fffffff3320) at TestComposite.cpp:64
#10 0x00007ffff6b50e39 in CppUnit::TestComposite::run (this=0x51a280, result=0x7fffffff3320) at TestComposite.cpp:23
#11 0x00007ffff6b50cf3 in CppUnit::TestComposite::doRunChildTests (this=0x51a1c0, controller=0x7fffffff3320) at TestComposite.cpp:64
#12 0x00007ffff6b50e39 in CppUnit::TestComposite::run (this=0x51a1c0, result=0x7fffffff3320) at TestComposite.cpp:23
#13 0x00007ffff6b57493 in CppUnit::TestResult::runTest (this=0x7fffffff3320, test=0x51a170) at TestResult.cpp:149
#14 0x00007ffff6b59c2f in CppUnit::TestRunner::run (this=<optimized out>, controller=..., testPath=...) at TestRunner.cpp:96
#15 0x000000000040daaf in main (argc=<optimized out>, argv=<optimized out>) at /cvmfs/cms-ib.cern.ch/week1/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_LTO_X_2022-08-22-1100/src/Utilities/Testing/interface/CppUnit_testdriver.icpp:36
(gdb) c
Continuing.

Breakpoint 1, PyBind11ProcessDesc::PyBind11ProcessDesc (this=<optimized out>, config=..., this=<optimized out>, config=...) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/PythonParameterSet/src/PyBind11Proces
14      PyBind11ProcessDesc::PyBind11ProcessDesc(std::string const& config)
(gdb) where
#0  PyBind11ProcessDesc::PyBind11ProcessDesc (this=<optimized out>, config=..., this=<optimized out>, config=...) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc:1
#1  0x00007ffff7fe41f8 in edm::getPSetFromConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/week1/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_LTO_X_2022-08
#2  0x000000000040ea4e in work () at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/Framework/test/eventprocessor2_t.cppunit.cc:70
#3  0x000000000040f246 in testeventprocessor2::eventprocessor2Test (this=<optimized out>) at /build/muz/lto/CMSSW_12_5_LTO_X_2022-08-22-1100/src/FWCore/Framework/test/eventprocessor2_t.cppunit.cc:79
#4  0x00007ffff6b50a21 in CppUnit::TestCaseMethodFunctor::operator() (this=<optimized out>) at TestCase.cpp:32
#5  0x00007ffff6b47c4f in CppUnit::DefaultProtector::protect (this=0x519c70, functor=..., context=...) at DefaultProtector.cpp:15
#6  0x00007ffff6b4e540 in CppUnit::ProtectorChain::ProtectFunctor::operator() (this=<optimized out>) at ProtectorChain.cpp:20
#7  CppUnit::ProtectorChain::protect (this=0x5199b0, functor=..., context=...) at ProtectorChain.cpp:86
#8  0x00007ffff6b57df7 in CppUnit::TestResult::protect (this=this@entry=0x7fffffff3320, functor=..., test=test@entry=0x51aa70, shortDescription=...) at TestResult.cpp:182
#9  0x00007ffff6b507fd in CppUnit::TestCase::run (this=0x51aa70, result=0x7fffffff3320) at TestCase.cpp:91
#10 0x00007ffff6b50cf3 in CppUnit::TestComposite::doRunChildTests (this=0x51a9e0, controller=0x7fffffff3320) at TestComposite.cpp:64
#11 0x00007ffff6b50e39 in CppUnit::TestComposite::run (this=0x51a9e0, result=0x7fffffff3320) at TestComposite.cpp:23
#12 0x00007ffff6b50cf3 in CppUnit::TestComposite::doRunChildTests (this=0x51a1c0, controller=0x7fffffff3320) at TestComposite.cpp:64
#13 0x00007ffff6b50e39 in CppUnit::TestComposite::run (this=0x51a1c0, result=0x7fffffff3320) at TestComposite.cpp:23
#14 0x00007ffff6b57493 in CppUnit::TestResult::runTest (this=0x7fffffff3320, test=0x51a170) at TestResult.cpp:149
#15 0x00007ffff6b59c2f in CppUnit::TestRunner::run (this=<optimized out>, controller=..., testPath=...) at TestRunner.cpp:96
#16 0x000000000040daaf in main (argc=<optimized out>, argv=<optimized out>) at /cvmfs/cms-ib.cern.ch/week1/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_LTO_X_2022-08-22-1100/src/Utilities/Testing/interface/CppUnit_testdriver.icpp:3
```

**Comment by makortel** [comment]
I took a look of what happens inside the call from  https://github.com/cms-sw/cmssw/blob/1ce6a20d05a96a0a336eb63e2b3c56b7c028c3ef/FWCore/Framework/test/eventprocessor_t.cppunit.cc#L542 . During the call, an exception of type `pybind11::error_already_set` is thrown, with a stack trace (from `catch throw`)
```
#0  0x00007ffff5f32a7e in __cxxabiv1::__cxa_throw (obj=0x3fbf1b0, tinfo=0x7ffff7fc4358 <typeinfo for pybind11::error_already_set>, 
    dest=0x7ffff7f87080 <pybind11::error_already_set::~error_already_set() [clone .lto_priv.0]>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
#1  0x00007ffff7f7d978 in pybind11::object pybind11::eval<(pybind11::eval_mode)2>(pybind11::str const&, pybind11::object, pybind11::object) [clone .cold] ()
   from /cvmfs/cms-ib.cern.ch/week1/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_LTO_X_2022-08-23-1100/lib/el8_amd64_gcc10/libFWCorePythonParameterSet.so
#2  0x00007ffff7f90a60 in PyBind11ProcessDesc::readString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /cvmfs/cms-ib.cern.ch/week1/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_LTO_X_2022-08-23-1100/lib/el8_amd64_gcc10/libFWCorePythonParameterSet.so
#3  0x00007ffff7f91192 in PyBind11ProcessDesc::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /cvmfs/cms-ib.cern.ch/week1/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_LTO_X_2022-08-23-1100/lib/el8_amd64_gcc10/libFWCorePythonParameterSet.so
#4  0x00007ffff7f917d1 in PyBind11ProcessDesc::PyBind11ProcessDesc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /cvmfs/cms-ib.cern.ch/week1/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_LTO_X_2022-08-23-1100/lib/el8_amd64_gcc10/libFWCorePythonParameterSet.so
#5  0x00007ffff7fe42cc in edm::getPSetFromConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /build/mkortela/coresw/CMSSW_12_5_LTO_X_2022-08-23-1100/lib/el8_amd64_gcc10/libFWCoreParameterSetReader.so
#6  0x000000000041ed6a in testeventprocessor::moduleFailureTest (this=0x3fbf1b0)
    at /build/mkortela/coresw/CMSSW_12_5_LTO_X_2022-08-23-1100/src/FWCore/Framework/test/eventprocessor_t.cppunit.cc:543
```
(note that line numbers do not correspond to `master` as I've instrumented the code a little bit). The stack trace shows that the exception is thrown from `PyBind11ProcessDesc` constructor, more specifically from
https://github.com/cms-sw/cmssw/blob/475057e8dfd1441c59947625bdef80cdacf8bbc7/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc#L19
that ends up calling 
https://github.com/cms-sw/cmssw/blob/475057e8dfd1441c59947625bdef80cdacf8bbc7/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc#L89

The interpreter is shut down in the `PyBind11ProcessDesc` destructor along
https://github.com/cms-sw/cmssw/blob/475057e8dfd1441c59947625bdef80cdacf8bbc7/FWCore/PythonParameterSet/src/PyBind11ProcessDesc.cc#L53-L58
but given that the constructor throws, the destructor does not get called. I suppose we should wrap the interpreter management into a sub-object so that its destructor would get called in case the `PyBind11ProcessDesc` throws an exception.

**Comment by makortel** [comment]
> I suppose we should wrap the interpreter management into a sub-object so that its destructor would get called in case the `PyBind11ProcessDesc` constructor throws an exception.

Seems that this did the trick, see https://github.com/cms-sw/cmssw/pull/39157

**Comment by makortel** [comment]
+core
