### ISSUE TITLE
Assertion failure TrackClusterRemoverPhase2::produce()

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#39255]
Some workflows in CMSSW_12_6_X_2022-08-30-2300 are failing with an assertion failure
```
cmsRun: /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/e993bfb33d045604457ea8899fe5b85e/opt/cmssw/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/src/RecoLocalTracker/SubCollectionProducers/src/TrackClusterRemoverPhase2.cc:156:
virtual void {anonymous}::TrackClusterRemoverPhase2::produce(edm::StreamID, edm::Event&, const edm::EventSetup&) const: Assertion `s == (*quals).size()' failed.

Thread 5 (Thread 0x2b8707c00700 (LWP 18185) "cmsRun"):
#2  0x00002b86c20273a0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-2300/lib/el8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b87260bd09b in __gnu_cxx::__normal_iterator<std::pair<DetId, float> const*, std::vector<std::pair<DetId, float>, std::allocator<std::pair<DetId, float> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::pair<DetId, float> const*, std::vector<std::pair<DetId, float>, std::allocator<std::pair<DetId, float> > > >, __gnu_cxx::__ops::_Iter_pred<HGVHistoProducerAlgo::tracksters_to_SimTracksters(HGVHistoProducerAlgoHistograms const&, int, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, HGVHistoProducerAlgo::validationType, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::map<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<unsigned int, std::allocator<unsigned int> > > > > const&, std::vector<SimCluster, std::allocator<SimCluster> > const&, edm::ProductID const&, std::vector<CaloParticle, std::allocator<CaloParticle> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::unordered_map<DetId, HGCRecHit const*, std::hash<DetId>, std::equal_to<DetId>, std::allocator<std::pair<DetId const, HGCRecHit const*> > > const&, unsigned int) const::{lambda(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, DetId const&)#2}::operator()(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, DetId const&) const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda(std::pair<DetId, float> const&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<DetId, float> const*, std::vector<std::pair<DetId, float>, std::allocator<std::pair<DetId, float> > > >, __gnu_cxx::__normal_iterator<std::pair<DetId, float> const*, std::vector<std::pair<DetId, float>, std::allocator<std::pair<DetId, float> > > >, __gnu_cxx::__ops::_Iter_pred<HGVHistoProducerAlgo::tracksters_to_SimTracksters(HGVHistoProducerAlgoHistograms const&, int, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, HGVHistoProducerAlgo::validationType, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::map<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<unsigned int, std::allocator<unsigned int> > > > > const&, std::vector<SimCluster, std::allocator<SimCluster> > const&, edm::ProductID const&, std::vector<CaloParticle, std::allocator<CaloParticle> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::unordered_map<DetId, HGCRecHit const*, std::hash<DetId>, std::equal_to<DetId>, std::allocator<std::pair<DetId const, HGCRecHit const*> > > const&, unsigned int) const::{lambda(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, DetId const&)#2}::operator()(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, DetId const&) const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda(std::pair<DetId, float> const&)#1}>, std::random_access_iterator_tag) [clone .constprop.0] () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-2300/biglib/el8_amd64_gcc10/pluginSimulation.so
#5  0x00002b87260c58c8 in HGVHistoProducerAlgo::tracksters_to_SimTracksters(HGVHistoProducerAlgoHistograms const&, int, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, HGVHistoProducerAlgo::validationType, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::map<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<unsigned int, std::allocator<unsigned int> > > > > const&, std::vector<SimCluster, std::allocator<SimCluster> > const&, edm::ProductID const&, std::vector<CaloParticle, std::allocator<CaloParticle> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::unordered_map<DetId, HGCRecHit const*, std::hash<DetId>, std::equal_to<DetId>, std::allocator<std::pair<DetId const, HGCRecHit const*> > > const&, unsigned int) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-2300/biglib/el8_amd64_gcc10/pluginSimulation.so
#6  0x00002b87260c8381 in HGVHistoProducerAlgo::fill_trackster_histos(HGVHistoProducerAlgoHistograms const&, int, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::vector<reco::CaloCluster, std::allocator<reco::CaloCluster> > const&, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::vector<ticl::Trackster, std::allocator<ticl::Trackster> > const&, std::map<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<unsigned int, std::allocator<unsigned int> > > > > const&, std::vector<SimCluster, std::allocator<SimCluster> > const&, edm::ProductID const&, std::vector<CaloParticle, std::allocator<CaloParticle> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::unordered_map<DetId, HGCRecHit const*, std::hash<DetId>, std::equal_to<DetId>, std::allocator<std::pair<DetId const, HGCRecHit const*> > > const&, unsigned int) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-2300/biglib/el8_amd64_gcc10/pluginSimulation.so
#7  0x00002b872613cd2f in HGCalValidator::dqmAnalyze(edm::Event const&, edm::EventSetup const&, HGCalValidatorHistograms const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-2300/biglib/el8_amd64_gcc10/pluginSimulation.so
#8  0x00002b86b9906c13 in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so

Thread 4 (Thread 0x2b8706a0c700 (LWP 18184) "cmsRun"):
#3  0x00002b86c202aaeb in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-2300/lib/el8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002b86bbf75a9f in raise () from /lib64/libc.so.6
#6  0x00002b86bbf48e05 in abort () from /lib64/libc.so.6
#7  0x00002b86bbf48cd9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#8  0x00002b86bbf6e3f6 in __assert_fail () from /lib64/libc.so.6
#9  0x00002b873e2367d6 in (anonymous namespace)::TrackClusterRemoverPhase2::produce(edm::StreamID, edm::Event&, edm::EventSetup const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/pluginRecoLocalTrackerSubCollectionProducers.so
#10 0x00002b86b9906c13 in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so
#11 0x00002b86b98fda9f in edm::WorkerT<edm::global::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so
#12 0x00002b86b9851eb5 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so
#13 0x00002b86b98521a3 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so
#14 0x00002b86b98548d6 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so

Thread 3 (Thread 0x2b870600b700 (LWP 18183) "cmsRun"):
#2  0x00002b86c20273a0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-2300/lib/el8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b86ed3a89a8 in SteppingHelixPropagator::getNextState(SteppingHelixStateInfo const&, SteppingHelixStateInfo&, double, CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double, ROOT::Math::SMatrix<double, 5u, 5u, ROOT::Math::MatRepStd<double, 5u, 5u> > const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#5  0x00002b86ed3a8c92 in SteppingHelixPropagator::makeAtomStep(SteppingHelixStateInfo&, SteppingHelixStateInfo&, double, PropagationDirection, SteppingHelixPropagator::Fancy) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#6  0x00002b86ed3ab123 in SteppingHelixPropagator::propagate(SteppingHelixStateInfo (&) [8], int&, SteppingHelixPropagator::DestType, double const*, double) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#7  0x00002b86ed3acbe2 in SteppingHelixPropagator::propagate(SteppingHelixStateInfo const&, Plane const&, SteppingHelixStateInfo&) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#8  0x00002b86ed3ad27a in SteppingHelixPropagator::propagateWithPath(FreeTrajectoryState const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#9  0x00002b86ed3b0385 in Propagator::propagateWithPath(TrajectoryStateOnSurface const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libTrackPropagationSteppingHelixPropagator.so
#10 0x00002b86c4315cbc in ForwardDetLayer::compatible(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libTrackingToolsDetLayers.so
#11 0x00002b86ed44d974 in MuRingForwardLayer::compatibleDets(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libRecoMuonDetLayers.so
#12 0x00002b86ed44b4f3 in MuRingForwardDoubleLayer::groupedCompatibleDets(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libRecoMuonDetLayers.so
#13 0x00002b872d9ec98f in MuonDetLayerMeasurements::groupedMeasurements(DetLayer const*, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, edm::Event const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libRecoMuonMeasurementDet.so
#14 0x00002b872d9ed7e9 in MuonDetLayerMeasurements::groupedMeasurements(DetLayer const*, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libRecoMuonMeasurementDet.so
#15 0x00002b873f5bcc43 in StandAloneMuonFilter::findBestMeasurements(DetLayer const*, TrajectoryStateOnSurface const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libRecoMuonStandAloneTrackFinder.so
#16 0x00002b873f5be8ae in StandAloneMuonFilter::refit(TrajectoryStateOnSurface const&, DetLayer const*, Trajectory&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libRecoMuonStandAloneTrackFinder.so
#17 0x00002b873f5c893c in StandAloneMuonTrajectoryBuilder::trajectories(TrajectorySeed const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libRecoMuonStandAloneTrackFinder.so
#18 0x00002b873f5b7bdc in ExhaustiveMuonTrajectoryBuilder::trajectories(TrajectorySeed const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libRecoMuonStandAloneTrackFinder.so
#19 0x00002b871dbbead0 in MuonTrackFinder::reconstruct(edm::Handle<edm::View<TrajectorySeed> > const&, edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libRecoMuonTrackingTools.so
#20 0x00002b873edf24cd in StandAloneMuonProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/pluginRecoMuonStandAloneMuonProducer.so
#21 0x00002b86b9918a63 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so
#22 0x00002b86b98fdf9f in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so

Thread 1 (Thread 0x2b86bcd7f1c0 (LWP 17437) "cmsRun"):
#2  0x00002b86c20273a0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-2300/lib/el8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b86bbff3d7a in __strlen_avx2 () from /lib64/libc.so.6
#5  0x00002b86b956b52f in edm::ErrorObj::opltlt(char const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreMessageLogger.so
#6  0x00002b87260a0f8e in HcalSimHitStudy::analyzeHits(std::vector<PCaloHit, std::allocator<PCaloHit> >&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-2300/biglib/el8_amd64_gcc10/pluginSimulation.so
#7  0x00002b87260a2ff5 in HcalSimHitStudy::analyze(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-2300/biglib/el8_amd64_gcc10/pluginSimulation.so
#8  0x00002b86b9918a63 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so

Current Modules:
Module: TrackClusterRemoverPhase2:pixelPairStepClusters (crashed)
Module: HGCalValidator:hgcalValidator
Module: StandAloneMuonProducer:standAloneMuons
Module: HcalSimHitStudy:hcalSimHitStudy
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc10/CMSSW_12_6_X_2022-08-30-2300/pyRelValMatrixLogs/run/39434.9_TTbar_14TeV+2026D88_vectorHits+TTbar_14TeV_TuneCP5_GenSimHLBeamSpot14INPUT+DigiTrigger+RecoGlobal+HARVESTGlobal/step3_TTbar_14TeV+2026D88_vectorHits+TTbar_14TeV_TuneCP5_GenSimHLBeamSpot14INPUT+DigiTrigger+RecoGlobal+HARVESTGlobal.log#/321-321

The RelVals are still running, but so far
* 39434.9 in el8_amd64_gcc10 and slc7_amd64_gcc10
* 32234.0 in CMSSW_12_6_ROOT626_X (el8_amd64_gcc10)

**Comment by mmusich** [comment]
Very likely it's caused by https://github.com/cms-sw/cmssw/pull/39233 (similar symptoms as originally observed in https://github.com/cms-sw/cmssw/pull/37384#issuecomment-1095361635), though not observed in the PR tests, as now it shows in different workflows.

**Comment by mmusich** [comment]
I am not able to reproduce (logging on `lxplus8`):
```console
setenv SCRAM_ARCH el8_amd64_gcc10
cho $SCRAM_ARCH
cmsrel CMSSW_12_6_X_2022-08-30-2300
cd CMSSW_12_6_X_2022-08-30-2300/src/
cmsenv
runTheMatrix.py -l 39434.9 -t 4
```

is there any additional flag I shall use in reproducing the IB test?

**Comment by makortel** [comment]
There is also a similar assertion failure in `TrackClusterRemover`
```
cmsRun: /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/e993bfb33d045604457ea8899fe5b85e/opt/cmssw/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/src/RecoLocalTracker/SubCollectionProducers/src/TrackClusterRemover.cc:170:
virtual void {anonymous}::TrackClusterRemover::produce(edm::StreamID, edm::Event&, const edm::EventSetup&) const: Assertion `s == (*quals).size()' failed.
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc10/CMSSW_12_6_X_2022-08-30-2300/pyRelValMatrixLogs/run/1325.2_TTbar_13+TTbar_13INPUT+DIGIUP15+RECOUP15_trackingLowPU+HARVESTUP15/step3_TTbar_13+TTbar_13INPUT+DIGIUP15+RECOUP15_trackingLowPU+HARVESTUP15.log#/113-113

There seems to be some level of randomness in which workflows fail for which build. I collected all the workflows were I saw crashes below
* 1325.2
* 1325.3
* 10024.4
* 31434.0
* 32234.0
* 39434.9

Curiously in all failing phase0/1 workflows the crashing module was `pixelLessStepClusters`, and in phase2 workflows `pixelPairStepClusters`.

**Comment by makortel** [comment]
ASAN does not seem to complain on anything before hitting the assertion.

**Comment by perrotta** [comment]
urgent
(To make it visible in the list of issues: it keeps breaking the IBs)

**Comment by mmusich** [comment]
I haven't been able (yet) to consistently reproduce the assertion, but with this patch:

```diff
diff --git a/RecoTracker/FinalTrackSelectors/plugins/TrackListMerger.cc b/RecoTracker/FinalTrackSelectors/plugins/TrackListMerger.cc
index 185d382dcf6..03ef7c9c093 100644
--- a/RecoTracker/FinalTrackSelectors/plugins/TrackListMerger.cc
+++ b/RecoTracker/FinalTrackSelectors/plugins/TrackListMerger.cc
@@ -361,6 +361,8 @@ void TrackListMerger::produce(edm::Event& e, const edm::EventSetup& es) {
     return;
   }
 
+  statCount.begin(rSize);
+
   //
   //  quality cuts first
   //
@@ -444,22 +446,14 @@ void TrackListMerger::produce(edm::Event& e, const edm::EventSetup& es) {
     }    //end more than 0 track
   }      // loop over trackcolls
 
-  if (ngood == 0) {
-    // output empty collections and early return
-    this->returnEmptyCollections(e);
-    return;
-  }
-
-  statCount.begin(rSize);
   statCount.pre(ngood);
 
   //cache the id and rechits of valid hits
   typedef std::pair<unsigned int, const TrackingRecHit*> IHit;
   std::vector<std::vector<IHit>> rh1(ngood);  // "not an array" of vectors!
   //const TrackingRecHit*  fh1[ngood];  // first hit...
-
-  reco::TrackBase::TrackAlgorithm algo[ngood];
-  float score[ngood];
+  reco::TrackBase::TrackAlgorithm algo[std::max(1,ngood)];
+  float score[std::max(1,ngood)];
 
   for (unsigned int j = 0; j < rSize; j++) {
     if (selected[j] == 0)

``` 

(which is essentially undoing https://github.com/cms-sw/cmssw/pull/39233 and implementing what I was suggesting at https://github.com/cms-sw/cmssw/pull/37384#issuecomment-1095361635) we should get rid of the UB as well as of the assertion failure.
At least I have been running this script since this morning:

```bash
#!/bin/bash
while [ $? -eq 0 ]; do
    runTheMatrix.py -l 1325.2,1325.3,10024.4,31434.0,32234.0,39434.9  --command='--customise Validation/Performance/TimeMemorySummary.customiseWithTimeMemorySummary' -t 4
done
```

and haven't crashed yet.
