### ISSUE TITLE
Segfault in MergedGenParticleProducer::isLeptonFromPrunedPhoton()

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#39250]
Several workflows (e.g. 10001.0, 10003.0, 10006.0 etc) crash in step 6 in CMSSW_12_6_X_2022-08-30-1100 with
```
Begin processing the 3rd record. Run 1, Event 4, LumiSection 1 on stream 2 at 30-Aug-2022 14:24:37.612 CEST


A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Tue Aug 30 14:24:37 CEST 2022
Thread 5 (Thread 0x2b4afa600700 (LWP 958) "cmsRun"):
#3  0x00002b4aba2adaeb in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002b4b1efec2b2 in MergedGenParticleProducer::isLeptonFromPrunedPhoton(reco::GenParticle const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/lib/el8_amd64_gcc10/pluginGeneratorInterfaceRivetInterface_plugins.so
#6  0x00002b4b1efecb4c in MergedGenParticleProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/lib/el8_amd64_gcc10/pluginGeneratorInterfaceRivetInterface_plugins.so
#7  0x00002b4ab1546a63 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so

Thread 4 (Thread 0x2b4af97a2700 (LWP 957) "cmsRun"):
#2  0x00002b4aba2aa3a0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b4ac2cc9cd6 in (anonymous namespace)::GetCFGOnlyPasses::passEnumerate(llvm::PassInfo const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#5  0x00002b4ac2cd73d8 in llvm::PassRegistry::enumerateWith(llvm::PassRegistrationListener*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#6  0x00002b4ac2ccb688 in llvm::AnalysisUsage::setPreservesCFG() () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#7  0x00002b4ac1d4a397 in (anonymous namespace)::XRayInstrumentation::getAnalysisUsage(llvm::AnalysisUsage&) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#8  0x00002b4ac2c9ad83 in llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#9  0x00002b4ac2c9e9a4 in llvm::PMTopLevelManager::schedulePass(llvm::Pass*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#10 0x00002b4ac1d1c8ed in llvm::TargetPassConfig::addPass(llvm::Pass*, bool, bool) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#11 0x00002b4ac1d1e631 in llvm::TargetPassConfig::addMachinePasses() () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#12 0x00002b4ac1bc4630 in addPassesToGenerateCode(llvm::LLVMTargetMachine&, llvm::legacy::PassManagerBase&, bool, llvm::MachineModuleInfo&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#13 0x00002b4ac1bc57f7 in llvm::LLVMTargetMachine::addPassesToEmitMC(llvm::legacy::PassManagerBase&, llvm::MCContext*&, llvm::raw_pwrite_stream&, bool) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#14 0x00002b4ac1332cf8 in llvm::orc::SimpleCompiler::operator()(llvm::Module&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#15 0x00002b4ac035fc8b in std::_Function_handler<llvm::Expected<unsigned long> (), llvm::orc::LazyEmittingLayer<llvm::orc::LegacyIRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer, llvm::orc::SimpleCompiler> >::EmissionDeferredModule::find(llvm::StringRef, bool, llvm::orc::LegacyIRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer, llvm::orc::SimpleCompiler>&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#16 0x00002b4ac03506e3 in cling::IncrementalJIT::getSymbolAddress(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#17 0x00002b4ac0351a77 in cling::IncrementalExecutor::getPointerToGlobalFromJIT(llvm::StringRef) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#18 0x00002b4ac02de00f in cling::Interpreter::compileFunction(llvm::StringRef, llvm::StringRef, bool, bool) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#19 0x00002b4ac0272eea in TClingCallFunc::compile_wrapper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#20 0x00002b4ac0279595 in TClingCallFunc::make_wrapper() () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#21 0x00002b4ac02799aa in TClingCallFunc::IFacePtr() () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCling.so
#22 0x00002b4ab11f1227 in edm::FunctionWithDict::FunctionWithDict(TMethod*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreReflection.so
#23 0x00002b4ab11f7fc1 in edm::TypeWithDict::functionMemberByName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreReflection.so
#24 0x00002b4add6d614a in reco::findMethod(edm::TypeWithDict const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, char const*, int&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libCommonToolsUtils.so
#25 0x00002b4add6a5cc6 in reco::parser::MethodSetter::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, char const*, bool) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libCommonToolsUtils.so
#26 0x00002b4add6a6c21 in reco::parser::MethodSetter::operator()(char const*, char const*) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libCommonToolsUtils.so
#27 0x00002b4add6d0864 in boost::spirit::classic::parser_result <snip>
<many frames in spirit>
#48 0x00002b4add6c44c4 in reco::parser::cutParser(edm::TypeWithDict const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<reco::parser::SelectorBase>&, bool) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libCommonToolsUtils.so
#49 0x00002b4b0ea54b07 in StringCutObjectSelector<reco::GenParticle, false>::StringCutObjectSelector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/pluginPhysicsToolsHepMCCandAlgos_plugins.so
#50 0x00002b4b0ea53861 in GenParticlePruner::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/pluginPhysicsToolsHepMCCandAlgos_plugins.so
#51 0x00002b4ab1546a63 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so

Thread 3 (Thread 0x2b4af8da1700 (LWP 956) "cmsRun"):
#2  0x00002b4aba2aa3a0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b4ab394344c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#5  0x00002b4ab349373c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/bootstrap/BUILD/el8_amd64_gcc10/external/gcc/10.3.0-84898dea653199466402e67d73657f10/gcc-10.3.0/obj/x86_64-redhat-linux-gnu/libstdc++-v3/include/x86_64-redhat-linux-gnu/bits/gthr-default.h:865
#6  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#7  0x00002b4ab1ad185d in ROOT::TReentrantRWLock<std::mutex, ROOT::Internal::RecurseCountsTBBUnique>::WriteLock() () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libThread.so
#8  0x00002b4ab23ff33d in TClass::GetStreamerInfo(int, bool) const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libCore.so
#9  0x00002b4ab18dcf21 in (anonymous namespace)::GatherArtificialElements(TObjArray const&, std::vector<TStreamerInfoActions::TIDNode, std::allocator<TStreamerInfoActions::TIDNode> >&, TString, TStreamerInfo*, int) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libTree.so
#10 0x00002b4ab18dc892 in (anonymous namespace)::GatherArtificialElements(TObjArray const&, std::vector<TStreamerInfoActions::TIDNode, std::allocator<TStreamerInfoActions::TIDNode> >&, TString, TStreamerInfo*, int) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libTree.so
#11 0x00002b4ab18dc892 in (anonymous namespace)::GatherArtificialElements(TObjArray const&, std::vector<TStreamerInfoActions::TIDNode, std::allocator<TStreamerInfoActions::TIDNode> >&, TString, TStreamerInfo*, int) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libTree.so
#12 0x00002b4ab18dc892 in (anonymous namespace)::GatherArtificialElements(TObjArray const&, std::vector<TStreamerInfoActions::TIDNode, std::allocator<TStreamerInfoActions::TIDNode> >&, TString, TStreamerInfo*, int) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libTree.so
#13 0x00002b4ab18dc892 in (anonymous namespace)::GatherArtificialElements(TObjArray const&, std::vector<TStreamerInfoActions::TIDNode, std::allocator<TStreamerInfoActions::TIDNode> >&, TString, TStreamerInfo*, int) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libTree.so
#14 0x00002b4ab18dc892 in (anonymous namespace)::GatherArtificialElements(TObjArray const&, std::vector<TStreamerInfoActions::TIDNode, std::allocator<TStreamerInfoActions::TIDNode> >&, TString, TStreamerInfo*, int) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libTree.so
#15 0x00002b4ab18dc892 in (anonymous namespace)::GatherArtificialElements(TObjArray const&, std::vector<TStreamerInfoActions::TIDNode, std::allocator<TStreamerInfoActions::TIDNode> >&, TString, TStreamerInfo*, int) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libTree.so
#16 0x00002b4ab18e94fd in TBranchElement::InitInfo() () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libTree.so
#17 0x00002b4ab18db495 in TBranchElement::GetInfo() const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libTree.so
#18 0x00002b4ab18dcae2 in (anonymous namespace)::GatherArtificialElements(TObjArray const&, std::vector<TStreamerInfoActions::TIDNode, std::allocator<TStreamerInfoActions::TIDNode> >&, TString, TStreamerInfo*, int) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libTree.so
#19 0x00002b4ab18e94fd in TBranchElement::InitInfo() () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libTree.so
#20 0x00002b4ab18eadfd in TBranchElement::SetAddressImpl(void*, bool) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libTree.so
#21 0x00002b4afa651e5e in edm::RootDelayedReader::getProduct_(edm::BranchID const&, edm::EDProductGetter const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/pluginIOPoolInput.so
#22 0x00002b4ab13c0997 in edm::DelayedReader::getProduct(edm::BranchID const&, edm::EDProductGetter const*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so
#23 0x00002b4ab14a262b in edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so
#24 0x00002b4ab14a2850 in edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so
#25 0x00002b4ab14a295f in void edm::SerialTaskQueueChain::actionToRun<edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}&>(edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so
#26 0x00002b4ab14a29b1 in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}&>(tbb::detail::d1::task_group&, edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so

Thread 1 (Thread 0x2b4ab49ad1c0 (LWP 549) "cmsRun"):
#2  0x00002b4aba2aa3a0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b4ab3c79ac1 in poll () from /lib64/libc.so.6
#5  0x00002b4af70b65f8 in frontier_read () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libfrontier_client.so.2
#6  0x00002b4af70b38d8 in http_read () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libfrontier_client.so.2
#7  0x00002b4af70b4916 in frontierHttpClnt_read () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libfrontier_client.so.2
#8  0x00002b4af70c0ed9 in get_data () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libfrontier_client.so.2
#9  0x00002b4af70c16a9 in frontier_postRawData () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libfrontier_client.so.2
#10 0x00002b4af70c1317 in frontier_getRawData () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libfrontier_client.so.2
#11 0x00002b4af70b8afb in frontier::Session::getData(std::vector<frontier::Request const*, std::allocator<frontier::Request const*> > const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/libfrontier_client.so.2
#12 0x00002b4af705875b in coral::FrontierAccess::Statement::execute(coral::AttributeList const&, int) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/liblcg_FrontierAccess.so
#13 0x00002b4af707d2c2 in coral::FrontierAccess::Query::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-08-30-1100/external/el8_amd64_gcc10/lib/liblcg_FrontierAccess.so
#14 0x00002b4adc048bd4 in cond::persistency::PAYLOAD::Table::select(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, cond::Binary&, cond::Binary&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libCondCoreCondDB.so
#15 0x00002b4af7927177 in std::unique_ptr<GBRForestD, std::default_delete<GBRForestD> > cond::persistency::Session::fetchPayload<GBRForestD>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/pluginCondCoreGBRForestPlugins.so
#16 0x00002b4af792769f in cond::persistency::PayloadProxy<GBRForestD>::loadPayload() () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/pluginCondCoreGBRForestPlugins.so
#17 0x00002b4af79203e1 in DataProxy<GBRDWrapperRcd, GBRForestD, cond::DefaultInitializer<GBRForestD> >::prefetch(edm::eventsetup::DataKey const&, edm::EventSetupRecordDetails) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/pluginCondCoreGBRForestPlugins.so
#18 0x00002b4ab13d194e in edm::eventsetup::ESSourceDataProxyBase::doPrefetchAndSignals(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::ESParentContext const&) () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so
#19 0x00002b4ab13d2075 in edm::SerialTaskQueue::QueuedTask<edm::eventsetup::ESSourceDataProxyBase::prefetchAsyncImplTemplate<edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&, auto:2)#1}, edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda()#2}>(edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&, auto:2)#1}, edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda()#2}, edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::ESParentContext const&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02748/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-08-29-2300/lib/el8_amd64_gcc10/libFWCoreFramework.so

Current Modules:
Module: MergedGenParticleProducer:mergedGenParticles (crashed)
Module: none
Module: GenParticlePruner:finalGenParticles
Module: none
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc10/CMSSW_12_6_X_2022-08-30-1100/pyRelValMatrixLogs/run/10001.0_SingleElectronPt10+2017+SingleElectronPt10_pythia8_GenSimINPUT+Digi+RecoFakeHLT+HARVESTFakeHLT+ALCA+Nano/step6_SingleElectronPt10+2017+SingleElectronPt10_pythia8_GenSimINPUT+Digi+RecoFakeHLT+HARVESTFakeHLT+ALCA+Nano.log#/

**Comment by makortel** [comment]
assign generators

**Comment by perrotta** [comment]
> #38995 looks like a potential culprit (was merged for that IB)

@mseidel42

**Comment by mseidel42** [comment]
Hi @makortel, too bad, sorry for that :(

Is there an overview of the failed wfs? Are they all ParticleGuns?

**Comment by makortel** [comment]
See the list here
https://cmssdt.cern.ch/SDT/html/cmssdt-ib/#/relVal/CMSSW_12_6/2022-08-30-1100?selectedArchs=el8_amd64_gcc10&selectedFlavors=X&selectedStatus=failed

By quick look they all seem to be particle guns.

**Comment by perrotta** [comment]
> Ok, yes, it's all electron or muon guns. I can provide a fix in the next days. Is that fine, or do you want to roll back #38995 for now?

Thank you @mseidel42 
Try to have the fix by tomorrow(ish), and we won't need to revert #38995

**Comment by mseidel42** [comment]
Hi all, the fix is here: https://github.com/cms-sw/cmssw/pull/39270

Note that the crash only occurs when running on the MINIAOD of an old particle gun sample before https://github.com/cms-sw/cmssw/commit/93b170d8a3b218290341568023384b433c7987b7 (12_3_X)

In this specific case it seems that it went back to a [12_0_0_pre4 sample](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc10/CMSSW_12_6_X_2022-08-30-1100/pyRelValMatrixLogs/run/10001.0_SingleElectronPt10+2017+SingleElectronPt10_pythia8_GenSimINPUT+Digi+RecoFakeHLT+HARVESTFakeHLT+ALCA+Nano/step1_SingleElectronPt10+2017+SingleElectronPt10_pythia8_GenSimINPUT+Digi+RecoFakeHLT+HARVESTFakeHLT+ALCA+Nano.log#/). Is that intended?

**Comment by makortel** [comment]
> In this specific case it seems that it went back to a [12_0_0_pre4 sample](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc10/CMSSW_12_6_X_2022-08-30-1100/pyRelValMatrixLogs/run/10001.0_SingleElectronPt10+2017+SingleElectronPt10_pythia8_GenSimINPUT+Digi+RecoFakeHLT+HARVESTFakeHLT+ALCA+Nano/step1_SingleElectronPt10+2017+SingleElectronPt10_pythia8_GenSimINPUT+Digi+RecoFakeHLT+HARVESTFakeHLT+ALCA+Nano.log#/). Is that intended?

Maybe @cms-sw/pdmv-l2 could comment?

**Comment by kskovpen** [comment]
In principle, it is intended. These are Run2 wfs, if I understand correctly. At some point, we have updated the inputs for wfs running in IBs, but we are not doing it for every cycle.
