### ISSUE TITLE
ASAN/segmentation faults in gen::HydjetHadronizer::get_particles()

### ISSUE THREAD

**Issue by dan131riley** [cms-sw/cmssw#39350]
We're getting segmentation faults in some IB workflows in gen::HydjetHadronizer::get_particles(), and also ASAN is seeing a heap buffer overflow.  I'll include the ASAN report from WF 159.03 since it's more informative.  Log is:

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/raw/el8_amd64_gcc10/CMSSW_12_6_ASAN_X_2022-09-07-1100/pyRelValMatrixLogs/run/159.03_HydjetQ_MinBias_5020GeV_2021_ppReco+HydjetQ_MinBias_5020GeV_2021_ppReco+DIGIHI2021PPRECO+RAWPRIMESIMHI18+RECOHI2022PROD+MINIHI2022PROD/step1_HydjetQ_MinBias_5020GeV_2021_ppReco+HydjetQ_MinBias_5020GeV_2021_ppReco+DIGIHI2021PPRECO+RAWPRIMESIMHI18+RECOHI2022PROD+MINIHI2022PROD.log

Edited ASAN report:
```
=================================================================
==25585==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x611000dce858 at pc 0x2b529509ae88 bp 0x2b52b9cd8f60 sp 0x2b52b9cd8f58
WRITE of size 4 at 0x611000dce858 thread T4
    #0 0x2b529509ae87 in gen::HydjetHadronizer::get_particles(HepMC::GenEvent*) (/cvmfs/cms-ib.cern.ch/nweek-02749/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_ASAN_X_2022-09-07-1100/lib/el8_amd64_gcc10/libGeneratorInterfaceHydjetInterface.so+0x18e87)
    #1 0x2b529509c274 in gen::HydjetHadronizer::generatePartonsAndHadronize() (/cvmfs/cms-ib.cern.ch/nweek-02749/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_ASAN_X_2022-09-07-1100/lib/el8_amd64_gcc10/libGeneratorInterfaceHydjetInterface.so+0x1a274)
    #2 0x2b5294fc4761 in edm::GeneratorFilter<gen::HydjetHadronizer, gen::ExternalDecayDriver>::filter(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02749/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_ASAN_X_2022-09-07-1100/lib/el8_amd64_gcc10/pluginGeneratorInterfaceHydjetInterfacePlugins.so+0x2f761)

0x611000dce858 is located 0 bytes to the right of 216-byte region [0x611000dce780,0x611000dce858)
allocated by thread T4 here:
    #0 0x2b527d6d6607 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x2b5295099f9d in gen::HydjetHadronizer::get_particles(HepMC::GenEvent*) (/cvmfs/cms-ib.cern.ch/nweek-02749/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_ASAN_X_2022-09-07-1100/lib/el8_amd64_gcc10/libGeneratorInterfaceHydjetInterface.so+0x17f9d)
    #2 0x2b529509c274 in gen::HydjetHadronizer::generatePartonsAndHadronize() (/cvmfs/cms-ib.cern.ch/nweek-02749/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_ASAN_X_2022-09-07-1100/lib/el8_amd64_gcc10/libGeneratorInterfaceHydjetInterface.so+0x1a274)
    #3 0x2b5294fc4761 in edm::GeneratorFilter<gen::HydjetHadronizer, gen::ExternalDecayDriver>::filter(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/nweek-02749/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_ASAN_X_2022-09-07-1100/lib/el8_amd64_gcc10/pluginGeneratorInterfaceHydjetInterfacePlugins.so+0x2f761)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/nweek-02749/el8_amd64_gcc10/cms/cmssw/CMSSW_12_6_ASAN_X_2022-09-07-1100/lib/el8_amd64_gcc10/libGeneratorInterfaceHydjetInterface.so+0x18e87) in gen::HydjetHadronizer::get_particles(HepMC::GenEvent*)
Shadow bytes around the buggy address:
  0x0c22801b1cb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22801b1cc0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c22801b1cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c22801b1ce0: 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801b1cf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c22801b1d00: 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa
  0x0c22801b1d10: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c22801b1d20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22801b1d30: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801b1d40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c22801b1d50: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==25585==ABORTING
```

**Comment by makortel** [comment]
Seems that the segfault was first seen in CMSSW_12_6_X_2022-09-06-1100

**Comment by perrotta** [comment]
@cms-sw/generators-l2 the segfault is still there in the IBs: could you please let us know what is the status of the investigation of this issue? When do you plan to provide a fix?

**Comment by makortel** [comment]
@Dr15Jones presumably #39717 should have fixed this issue, right?

**Comment by Dr15Jones** [comment]
@makortel hopefully, but I was unable to test it. We should see by the end of today’s IB.

**Comment by dan131riley** [comment]
#39717 fixed the ASAN buffer overflow, but we're still getting segfaults.  UBSAN reports
```
CMSSW_12_6_UBSAN_X_2022-10-24-1100/src/GeneratorInterface/HydjetInterface/src/HydjetHadronizer.cc:395:57: runtime error: member call on null pointer of type 'struct GenParticle'
```
https://github.com/cms-sw/cmssw/blob/fa01ae41a33c9ecaa9771e2259c455a6e942f068/GeneratorInterface/HydjetInterface/src/HydjetHadronizer.cc#L387-L395

**Comment by Dr15Jones** [comment]
@dan131riley this is supposed to be fixed with #39784 which is still waiting on review.

**Comment by smuzaffar** [comment]
@dan131riley , I think this is fixed/completed. Should we close this ?

**Comment by smuzaffar** [comment]
closing it, please open a new one if you still see this error
