### ISSUE TITLE
Failure in DD4hep phase-2 in CMSSW_12_6_X_2022-10-11-2300

### ISSUE THREAD

**Issue by srimanob** [cms-sw/cmssw#39702]
Failure of workflow 20834.911 in CMSSW_12_6 2022-10-11-2300
The workflow ran successfully in CMSSW_12_6_X_2022-10-11-1100 (workflow id was 39434.911 before ResetID)

```
Wed Oct 12 01:54:15 CEST 2022
Thread 8 (Thread 0x2b9120e00700 (LWP 17463) "cmsRun"):
#0  0x00002b909488ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b909445fa7c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_3_0_pre2-slc7_amd64_gcc10/build/CMSSW_12_3_0_pre2-build/BUILD/slc7_amd64_gcc10/external/gcc/10.3.0-84898dea653199466402e67d73657f10/gcc-10.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00002b90c0afa15b in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-10-11-2300/external/slc7_amd64_gcc10/lib/libtensorflow_cc.so.2
#4  0x00002b90c0afa9a8 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-10-11-2300/external/slc7_amd64_gcc10/lib/libtensorflow_cc.so.2
#5  0x00002b90c0af7218 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-10-11-2300/external/slc7_amd64_gcc10/lib/libtensorflow_cc.so.2
#6  0x00002b90cd1a9ed1 in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-10-11-2300/external/slc7_amd64_gcc10/lib/libtensorflow_framework.so.2
#7  0x00002b9094887ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00002b9094b9bb0d in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x2b912028b700 (LWP 17462) "cmsRun"):
#0  0x00002b909488ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b909445fa7c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_3_0_pre2-slc7_amd64_gcc10/build/CMSSW_12_3_0_pre2-build/BUILD/slc7_amd64_gcc10/external/gcc/10.3.0-84898dea653199466402e67d73657f10/gcc-10.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00002b90c0afa15b in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-10-11-2300/external/slc7_amd64_gcc10/lib/libtensorflow_cc.so.2
#4  0x00002b90c0afa9a8 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-10-11-2300/external/slc7_amd64_gcc10/lib/libtensorflow_cc.so.2
#5  0x00002b90c0af7218 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-10-11-2300/external/slc7_amd64_gcc10/lib/libtensorflow_cc.so.2
#6  0x00002b90cd1a9ed1 in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-10-11-2300/external/slc7_amd64_gcc10/lib/libtensorflow_framework.so.2
#7  0x00002b9094887ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00002b9094b9bb0d in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x2b912008a700 (LWP 17461) "cmsRun"):
#0  0x00002b909488ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b909445fa7c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_3_0_pre2-slc7_amd64_gcc10/build/CMSSW_12_3_0_pre2-build/BUILD/slc7_amd64_gcc10/external/gcc/10.3.0-84898dea653199466402e67d73657f10/gcc-10.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00002b90c0afa15b in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-10-11-2300/external/slc7_amd64_gcc10/lib/libtensorflow_cc.so.2
#4  0x00002b90c0afa9a8 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-10-11-2300/external/slc7_amd64_gcc10/lib/libtensorflow_cc.so.2
#5  0x00002b90c0af7218 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-10-11-2300/external/slc7_amd64_gcc10/lib/libtensorflow_cc.so.2
#6  0x00002b90cd1a9ed1 in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw-patch/CMSSW_12_6_X_2022-10-11-2300/external/slc7_amd64_gcc10/lib/libtensorflow_framework.so.2
#7  0x00002b9094887ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00002b9094b9bb0d in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x2b90d9000700 (LWP 16822) "cmsRun"):
#0  0x00002b9094b629fd in nanosleep () from /lib64/libc.so.6
#1  0x00002b9094b62894 in sleep () from /lib64/libc.so.6
#2  0x00002b909b427880 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b9093615d13 in sz_size2index_lookup_impl (size=24) at include/jemalloc/internal/sz.h:191
#5  sz_size2index_lookup (size=24) at include/jemalloc/internal/sz.h:197
#6  free_fastpath (size_hint=true, size=24, ptr=0x2b91afa959a0) at src/jemalloc.c:3102
#7  je_je_sdallocx_noflags (ptr=0x2b91afa959a0, size=24) at src/jemalloc.c:3950
#8  0x00002b909368693e in sizedDeleteImpl (size=<optimized out>, ptr=<optimized out>) at src/jemalloc_cpp.cpp:195
#9  operator delete (ptr=<optimized out>, size=<optimized out>) at src/jemalloc_cpp.cpp:200
#10 0x00002b912d5d9179 in EcalHitResponse::timeOfFlight(DetId const&) const () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libSimCalorimetryEcalSimAlgos.so
#11 0x00002b912d5857b3 in EBHitResponseImpl<ecalPh1>::putAnalogSignal(PCaloHit const&, CLHEP::HepRandomEngine*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libSimCalorimetryEcalSimProducers.so
#12 0x00002b912d5d7b64 in EcalTDigitizer<EBDigitizerTraits>::add(std::vector<PCaloHit, std::allocator<PCaloHit> > const&, int, CLHEP::HepRandomEngine*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libSimCalorimetryEcalSimAlgos.so
#13 0x00002b912d57e991 in EcalDigiProducer::accumulateCaloHits(edm::Handle<std::vector<PCaloHit, std::allocator<PCaloHit> > > const&, edm::Handle<std::vector<PCaloHit, std::allocator<PCaloHit> > > const&, edm::Handle<std::vector<PCaloHit, std::allocator<PCaloHit> > > const&, int) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libSimCalorimetryEcalSimProducers.so
#14 0x00002b912d57ef9d in EcalDigiProducer::accumulate(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libSimCalorimetryEcalSimProducers.so
#15 0x00002b912d464ecb in edm::MixingModule::accumulateEvent(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginSimGeneralMixingModulePlugins.so
#16 0x00002b912d464eff in edm::MixingModule::addSignals(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginSimGeneralMixingModulePlugins.so
#17 0x00002b9120f9dbc3 in edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libMixingBase.so
#18 0x00002b90924d0a93 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#19 0x00002b90924b565f in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#20 0x00002b90924065e5 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#21 0x00002b90924068d3 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#22 0x00002b9092409006 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#23 0x00002b90921af879 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreConcurrency.so
#24 0x00002b9093c7effc in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x2b909794d600, waiter=..., this=0x2b90979ed500) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/task_dispatcher.h:322
#25 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x2b90979ed500) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/task_dispatcher.h:463
#26 tbb::detail::r1::arena::process (this=<optimized out>, tls=...) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/arena.cpp:138
#27 0x00002b9093c8b593 in tbb::detail::r1::market::process (j=..., this=0x2b90979ef580) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/market.cpp:597
#28 tbb::detail::r1::rml::private_worker::run (this=0x2b9099f5b000) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/private_server.cpp:267
#29 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x2b9099f5b000) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/private_server.cpp:221
#30 0x00002b9094887ea5 in start_thread () from /lib64/libpthread.so.0
#31 0x00002b9094b9bb0d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x2b90d815a700 (LWP 16821) "cmsRun"):
#0  0x00002b9094b90ddd in poll () from /lib64/libc.so.6
#1  0x00002b909b427d2f in full_read.constprop () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#2  0x00002b909b4286fc in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  0x00002b909b42b1ab in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002b90bb575402 in HcalDDDRecConstants::getHCID(int, int, int, int, int) const () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libGeometryHcalCommonData.so
#6  0x00002b90bb587e07 in HcalHitRelabeller::relabel(unsigned int, HcalDDDRecConstants const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libGeometryHcalCommonData.so
#7  0x00002b90bb588057 in HcalHitRelabeller::process(std::vector<PCaloHit, std::allocator<PCaloHit> >&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libGeometryHcalCommonData.so
#8  0x00002b912d697ee3 in HcalDigitizer::accumulateCaloHits(edm::Handle<std::vector<PCaloHit, std::allocator<PCaloHit> > > const&, edm::Handle<std::vector<PCaloHit, std::allocator<PCaloHit> > > const&, int, CLHEP::HepRandomEngine*, HcalTopology const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libSimCalorimetryHcalSimProducers.so
#9  0x00002b912d69946d in HcalDigitizer::accumulate(edm::Event const&, edm::EventSetup const&, CLHEP::HepRandomEngine*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libSimCalorimetryHcalSimProducers.so
#10 0x00002b912d464ecb in edm::MixingModule::accumulateEvent(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginSimGeneralMixingModulePlugins.so
#11 0x00002b912d464eff in edm::MixingModule::addSignals(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginSimGeneralMixingModulePlugins.so
#12 0x00002b9120f9dbc3 in edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libMixingBase.so
#13 0x00002b90924d0a93 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#14 0x00002b90924b565f in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#15 0x00002b90924065e5 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#16 0x00002b90924068d3 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#17 0x00002b9092409006 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#18 0x00002b90921af879 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreConcurrency.so
#19 0x00002b9093c7effc in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x2b909794d000, waiter=..., this=0x2b90979ed480) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/task_dispatcher.h:322
#20 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x2b90979ed480) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/task_dispatcher.h:463
#21 tbb::detail::r1::arena::process (this=<optimized out>, tls=...) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/arena.cpp:138
#22 0x00002b9093c8b593 in tbb::detail::r1::market::process (j=..., this=0x2b90979ef580) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/market.cpp:597
#23 tbb::detail::r1::rml::private_worker::run (this=0x2b9099f5b100) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/private_server.cpp:267
#24 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x2b9099f5b100) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/private_server.cpp:221
#25 0x00002b9094887ea5 in start_thread () from /lib64/libpthread.so.0
#26 0x00002b9094b9bb0d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x2b90d7759700 (LWP 16820) "cmsRun"):
#0  0x00002b9094b629fd in nanosleep () from /lib64/libc.so.6
#1  0x00002b9094b62894 in sleep () from /lib64/libc.so.6
#2  0x00002b909b427880 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b912d712972 in HGCDigitizer::initializeEvent(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginSimCalorimetryHGCalSimProducersAuto.so
#5  0x00002b912d46344b in edm::MixingModule::initializeEvent(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginSimGeneralMixingModulePlugins.so
#6  0x00002b9120f9db7b in edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libMixingBase.so
#7  0x00002b90924d0a93 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#8  0x00002b90924b565f in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#9  0x00002b90924065e5 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#10 0x00002b90924068d3 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#11 0x00002b9092409006 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#12 0x00002b90921af879 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreConcurrency.so
#13 0x00002b9093c7effc in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x2b909794d500, waiter=..., this=0x2b90979ed400) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/task_dispatcher.h:322
#14 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x2b90979ed400) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/task_dispatcher.h:463
#15 tbb::detail::r1::arena::process (this=<optimized out>, tls=...) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/arena.cpp:138
#16 0x00002b9093c8b593 in tbb::detail::r1::market::process (j=..., this=0x2b90979ef580) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/market.cpp:597
#17 tbb::detail::r1::rml::private_worker::run (this=0x2b9099f5b080) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/private_server.cpp:267
#18 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x2b9099f5b080) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/private_server.cpp:221
#19 0x00002b9094887ea5 in start_thread () from /lib64/libpthread.so.0
#20 0x00002b9094b9bb0d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x2b90b811c700 (LWP 16387) "cmsRun"):
#0  0x00002b909488f1d9 in waitpid () from /lib64/libpthread.so.0
#1  0x00002b909b427a37 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#2  0x00002b909b42862a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  0x00002b9094464f90 in std::execute_native_thread_routine (__p=0x2b9098fa6790) at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#4  0x00002b9094887ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00002b9094b9bb0d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x2b9096c1e5c0 (LWP 16111) "cmsRun"):
#0  0x00002b9094b629fd in nanosleep () from /lib64/libc.so.6
#1  0x00002b9094b62894 in sleep () from /lib64/libc.so.6
#2  0x00002b909b427880 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b912d712532 in HGCDigitizer::initializeEvent(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginSimCalorimetryHGCalSimProducersAuto.so
#5  0x00002b912d46344b in edm::MixingModule::initializeEvent(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/pluginSimGeneralMixingModulePlugins.so
#6  0x00002b9120f9db7b in edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libMixingBase.so
#7  0x00002b90924d0a93 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#8  0x00002b90924b565f in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#9  0x00002b90924065e5 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#10 0x00002b90924068d3 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#11 0x00002b9092409006 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#12 0x00002b90921af879 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreConcurrency.so
#13 0x00002b9093c91bec in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x2b909794d900, this=0x2b90979ed380) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/task_dispatcher.h:322
#14 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x2b90979ed380) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/task_dispatcher.h:463
#15 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/task_dispatcher.cpp:168
#16 0x00002b909238225d in edm::FinalWaitingTask::wait() () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#17 0x00002b909236d920 in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#18 0x00002b9092378ed3 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/nweek-02754/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-10-1100/lib/slc7_amd64_gcc10/libFWCoreFramework.so
#19 0x000000000040a266 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#20 0x00002b9093c800eb in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_6_0_pre3-slc7_amd64_gcc10/build/CMSSW_12_6_0_pre3-build/BUILD/slc7_amd64_gcc10/external/tbb/v2021.5.0-36aff7df349e0716374b1668ccd18e17/tbb-v2021.5.0/src/tbb/arena.cpp:698
#21 0x000000000040b094 in main::{lambda()#1}::operator()() const ()
#22 0x000000000040971c in main ()

Current Modules:

Module: MixingModule:mix (crashed)
Module: MixingModule:mix
Module: MixingModule:mix
Module: MixingModule:mix
```

**Comment by makortel** [comment]
The segfault occurs in `HcalDDDRecConstants::getHCID()` so this looks like a duplicate of #39445

**Comment by srimanob** [comment]
Oh, that issue also happen in slc7_amd64_gcc10 ? 
I skim it very quick and understood that it happens in specific SCRAM_ARCH. Sorry.

**Comment by makortel** [comment]
Yeah, it seems to be occurring randomly here and there.

**Comment by srimanob** [comment]
OK, thanks.
I close the issue here.
