### ISSUE TITLE
Unit test failure, el8_ppc64le_gcc10 architecture, FWCore/Framework, test_tbb_default_threads_cfg.py.

### ISSUE THREAD

**Issue by wddgit** [cms-sw/cmssw#39728]
I first noticed this failure when checking after the run concurrency PR was merged.
Only appeared on the el8_ppc64le_gcc10 architecture. Maybe that was because
it was running 128 threads there and 16 threads on other architectures.

This is a job testing setting the number of threads to zero which causes TBB
to set the number of threads based on available hardware. It runs EmptySource
for 10 events and the only thing in the job is a Service that checks how many
threads are running.

At this point, I do not understand the problem. It is pointing at a function that
was added as part of the run concurrency PR.

```
...
Thread 109 (Thread 0x1000d72c9240 (LWP 113716) "cmsRun"):
21221:	#0  0x0000100002da9350 in poll () from /lib64/libc.so.6
21222:	#1  0x00001000086d239c in full_read.constprop () from /cvmfs/cms-ib.cern.ch/nweek-02754/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-12-2300/lib/el8_ppc64le_gcc10/pluginFWCoreServicesPlugins.so
21223:	#2  0x00001000086d3b08 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/nweek-02754/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-12-2300/lib/el8_ppc64le_gcc10/pluginFWCoreServicesPlugins.so
21224:	#3  0x00001000086d722c in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/nweek-02754/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-12-2300/lib/el8_ppc64le_gcc10/pluginFWCoreServicesPlugins.so
21225:	#4  <signal handler called>
21226:	#5  0x0000100000217dec in edm::EventProcessor::releaseBeginRunResources(unsigned int) () from /cvmfs/cms-ib.cern.ch/nweek-02754/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-12-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
21227:	#6  0x0000100000217ef0 in edm::FunctorWaitingTask<edm::waiting_task::detail::WaitingTaskChain<edm::EventProcessor::streamBeginRunAsync(unsigned int, std::shared_ptr<edm::RunProcessingStatus>, bool, edm::WaitingTaskHolder)::{lambda(std::__exception_ptr::exception_ptr const*, auto:1)#2}, edm::waiting_task::detail::AutoExceptionHandler<edm::EventProcessor::streamBeginRunAsync(unsigned int, std::shared_ptr<edm::RunProcessingStatus>, bool, edm::WaitingTaskHolder)::{lambda(auto:1)#1}> >::runLast(edm::WaitingTaskHolder)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /cvmfs/cms-ib.cern.ch/nweek-02754/el8_ppc64le_gcc10/cms/cmssw/CMSSW_12_6_X_2022-10-12-2300/lib/el8_ppc64le_gcc10/libFWCoreFramework.so
21228:	
...
A fatal system signal has occurred: segmentation violation
23878:	/scratch/cmsbuild/jenkins_a/workspace/ib-run-qa/CMSSW_12_6_X_2022-10-12-2300/src/FWCore/Framework/test/run_tbbTasks.sh: line 14: 113028 Segmentation fault      (core dumped) ( cmsRun $F4 )
23879:	Failure using cmsRun /scratch/cmsbuild/jenkins_a/workspace/ib-run-qa/CMSSW_12_6_X_2022-10-12-2300/src/FWCore/Framework/test/test_tbb_default_threads_cfg.py: status 139
23880:	status = 35584
23881:	
23882:	---> test TestFWCoreFrameworkTBBTasks had ERRORS
23883:	TestTime:52
23884:	^^^^ End Test TestFWCoreFrameworkTBBTasks ^^^^
23885:	 
23886:	===== Test "TestFWCoreFrameworkTransitions" ====
...
```

**Comment by wddgit** [comment]
I think I see the bug. I'll prepare a PR. In releaseBeginRunResources it resumes the stream queue first, then does a few other things using the runStatus object. I think in this case, the run is finishing completely and the runStatus object is getting deleted before releaseBeginRunResources completes and it dereferences a pointer to the runStatus object. So in that function, I need to move the resume to the end of the function. One line of code to move.

**Comment by wddgit** [comment]
Fixed in PR #39729
