### ISSUE TITLE
Recurring error: module 'std.codecvt' is incompatible with feature 'header_existence'

### ISSUE THREAD

**Issue by rappoccio** [cms-sw/cmssw#39735]
There is currently a recurring error (see [here](https://cmssdt.cern.ch/SDT/jenkins-artifacts/baseLineComparisons/CMSSW_12_6_X_2022-10-13-2300+234fc6/53398/validateJR/all_OldVSNew_TTbar14TeV2026D88wf20834p0/all_OldVSNew_TTbar14TeV2026D88wf20834p0.log) for instance) in some validation WFs that seems to be related to `validate.C` (see link [here](https://github.com/cms-sw/cmssw/pull/39711#issuecomment-1279079875)).

**Comment by rappoccio** [comment]
Affecting at least https://github.com/cms-sw/cmssw/pull/39711

**Comment by rappoccio** [comment]
assign reconstruction

**Comment by makortel** [comment]
The error message is
```
WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead
Info in <TUnixSystem::ACLiC>: creating shared library /data/cmsbld/jenkins/workspace/compare-root-files-short-matrix/results/JR-comparison/all_OldVSNew_TTbar14TeV2026D88wf20834p0/./validate_C.so
Start making plots for Events with 10 events and refEvents with 10 events ==> check  10
plotting variable: edmErrorSummaryEntrys_logErrorHarvester__RECO.obj@.size()
plotting variable: edmErrorSummaryEntrys_logErrorHarvester__RECO.obj.count
plotting variable: edmErrorSummaryEntrys_logErrorHarvester__RECO.obj.module.size()
plotting variable: edmErrorSummaryEntrys_logErrorHarvester__RECO.obj.category.size()
plotting variable: HBHEDataFramesSorted_simHcalUnsuppressedDigis__RECO.obj.obj@.size()
/cvmfs/cms-ib.cern.ch/nweek-02754/el8_amd64_gcc10/lcg/root/6.24.07-743e141b5605864d08d853874a243e48/etc//cling/std.modulemap:368:10: error: module 'std.codecvt' is incompatible with feature 'header_existence'
  module "codecvt" {
         ^
/cvmfs/cms-ib.cern.ch/nweek-02754/el8_amd64_gcc10/external/gcc/10.3.0-84898dea653199466402e67d73657f10/bin/../lib/gcc/x86_64-redhat-linux-gnu/10.3.0/../../../../include/c++/10.3.0/bits/fs_path.h:40:10: note: submodule of top-level module 'std' implicitly imported here
#include <codecvt>
         ^

 *** Break *** segmentation violation

#0  0x00002af647d053cb in waitpid () from /lib64/libc.so.6
#1  0x00002af647c66bff in do_system () from /lib64/libc.so.6
#2  0x00002af6474acd1b in TUnixSystem::StackTrace() () from /cvmfs/cms-ib.cern.ch/nweek-02754/el8_amd64_gcc10/lcg/root/6.24.07-743e141b5605864d08d853874a243e48/lib/libCore.so
#3  0x00002af6474aa2b5 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms-ib.cern.ch/nweek-02754/el8_amd64_gcc10/lcg/root/6.24.07-743e141b5605864d08d853874a243e48/lib/libCore.so
#4  <signal handler called>
#5  0x00002af64b565b6c in clang::CXXRecordDecl::getLambdaCallOperator() const () from /cvmfs/cms-ib.cern.ch/nweek-02754/el8_amd64_gcc10/lcg/root/6.24.07-743e141b5605864d08d853874a243e48/lib/libCling.so
#6  0x00002af6490e3c38 in clang::RecursiveASTVisitor<cling::(anonymous namespace)::StaticVarCollector>::TraverseLambdaExpr(clang::LambdaExpr*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) () from /cvmfs/cms-ib.cern.ch/nweek-02754/el8_amd64_gcc10/lcg/root/6.24.07-743e141b5605864d08d853874a243e48/lib/libCling.so
```

Could the appearance be related to https://github.com/cms-sw/cms-bot/pull/1856?

Is this pointing to some error in our ROOT setup? @vgvassilev @pcanal

**Comment by vgvassilev** [comment]
Which version of ROOT are you using. Do you have this commit: root-project/root@f8bcafcfca79d0dae34cd09c2db06b33627c927d ?

**Comment by vgvassilev** [comment]
@makortel, @smuzaffar can you confirm that https://github.com/root-project/root/pull/11571 fixes the issue for you?

**Comment by makortel** [comment]
The ROOT version is 6.24, more specifically https://github.com/cms-sw/root/commits/cms/v6-24-00-patches/b5aa8fd i.e. https://github.com/root-project/root/commit/b5aa8fdface9b66b351db51269d4b40e2185231f + https://github.com/cms-sw/root/commit/556667e7d6bf2f279efc6f2a5ec85d2aba1b3768. It does not contain https://github.com/root-project/root/commit/f8bcafcfca79d0dae34cd09c2db06b33627c927d.

**Comment by smuzaffar** [comment]
I have started the tests for https://github.com/root-project/root/pull/11571 here https://github.com/cms-sw/root/pull/176

**Comment by smuzaffar** [comment]
> Could the appearance be related to https://github.com/cms-sw/cms-bot/pull/1856?

@makortel , no this is not related to https://github.com/cms-sw/cms-bot/pull/1856. [log file](https://cmssdt.cern.ch/SDT/jenkins-artifacts/baseLineComparisons/CMSSW_12_6_X_2022-10-13-2300+234fc6/53398/validateJR/all_OldVSNew_TTbar14TeV2026D88wf20834p0/all_OldVSNew_TTbar14TeV2026D88wf20834p0.log) has message like 
```
WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead
Info in <TUnixSystem::ACLiC>: creating shared library /data/cmsbld/jenkins/workspace/compare-root-files-short-matrix/results/JR-comparison/all_OldVSNew_TTbar14TeV2026D88wf20834p0/./validate_C.so
```

which means the tests were still using old cms-bot. With latest cms-bot `validateJR.sh` change one should get [something like this](https://cmssdt.cern.ch/SDT/jenkins-artifacts/baseLineComparisons/CMSSW_12_6_X_2022-10-14-1100+bc88bd/53414/validateJR/all_OldVSNew_TTbar14TeV2026D88wf20834p0/all_OldVSNew_TTbar14TeV2026D88wf20834p0.log)
```
WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead
Start making plots for Events with 10 events and refEvents with 10 events ==> check  10
```

**Comment by smuzaffar** [comment]
@vgvassilev , https://github.com/root-project/root/pull/11571 worked for CMS. Comparison results [here](https://github.com/cms-sw/root/pull/176#issuecomment-1280052737) do not show any crashes

**Comment by smuzaffar** [comment]
@vgvassilev any idea why we suddenly hit this issue? Note that we have not changed root in CMSSW 12.6.X since May 2022. IBs and PR tests always run under singularity container which was re-built and is in use since 4th OCT 2022. Both CMSSW_12_5_X and CMSSW_12_6_X IBs use the same ROOT and same singularity container. Tests in CMSSW_12_5_X do not fail e.g. https://cmssdt.cern.ch/SDT/jenkins-artifacts/baseLineComparisons/CMSSW_12_5_X_2022-10-17-1100+296a35/53469/validateJR.html is all clean. Is it some thing we have integrated in CMSSW_12_6_X which exposed this bug?

**Comment by smuzaffar** [comment]
@makortel , @cms-sw/orp-l2 how should we proceed? should we cherry-pick just [this](https://github.com/root-project/root/commit/f8bcafcfca79d0dae34cd09c2db06b33627c927d) in 12.6.X ?

**Comment by vgvassilev** [comment]
> @vgvassilev any idea why we suddenly hit this issue? Note that we have not changed root in CMSSW 12.6.X since May 2022. IBs and PR tests always run under singularity container which was re-built and is in use since 4th OCT 2022. Both CMSSW_12_5_X and CMSSW_12_6_X IBs use the same ROOT and same singularity container. Tests in CMSSW_12_5_X do not fail e.g. https://cmssdt.cern.ch/SDT/jenkins-artifacts/baseLineComparisons/CMSSW_12_5_X_2022-10-17-1100+296a35/53469/validateJR.html is all clean. Is it some thing we have integrated in CMSSW_12_6_X which exposed this bug?

Did you switch recently to newer version of gcc, libstdc++ or bumped the language version? If you have then likely that is the cause.

**Comment by smuzaffar** [comment]
ah could it be that rebuilt of `root` in new singularity container causes this. We do have rebuilt root for 12.6.X IBs ( due to dependency update). Let me rebuilt root for 12.5.X too and see if that fails too

**Comment by vgvassilev** [comment]
```
WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead
Info in <TUnixSystem::ACLiC>: creating shared library /data/cmsbld/jenkins/workspace/compare-root-files-short-matrix/results/JR-comparison/all_OldVSNew_TTbar14TeV2026D88wf20834p0/./validate_C.so
Start making plots for Events with 10 events and refEvents with 10 events ==> check  10
plotting variable: edmErrorSummaryEntrys_logErrorHarvester__RECO.obj@.size()
plotting variable: edmErrorSummaryEntrys_logErrorHarvester__RECO.obj.count
plotting variable: edmErrorSummaryEntrys_logErrorHarvester__RECO.obj.module.size()
plotting variable: edmErrorSummaryEntrys_logErrorHarvester__RECO.obj.category.size()
plotting variable: HBHEDataFramesSorted_simHcalUnsuppressedDigis__RECO.obj.obj@.size()
/cvmfs/cms-ib.cern.ch/nweek-02754/el8_amd64_gcc10/lcg/root/6.24.07-743e141b5605864d08d853874a243e48/etc//cling/std.modulemap:368:10: error: module 'std.codecvt' is incompatible with feature 'header_existence'
  module "codecvt" {
         ^
/cvmfs/cms-ib.cern.ch/nweek-02754/el8_amd64_gcc10/external/gcc/10.3.0-84898dea653199466402e67d73657f10/bin/../lib/gcc/x86_64-redhat-linux-gnu/10.3.0/../../../../include/c++/10.3.0/bits/fs_path.h:40:10: note: submodule of top-level module 'std' implicitly imported here
#include <codecvt>
         ^

 *** Break *** segmentation violation
 ```
 
 Our test started using `bits/fs_path.h` which seems to include `codecvt` and then we got the failure. So yes, I think you are right to say we integrated something that triggered this issue...

**Comment by smuzaffar** [comment]
[CMSSW_12_5_X PR tests](https://github.com/cms-sw/cmsdist/pull/8132#issuecomment-1281821878) with root rebuilt in new container are all good . So the failure we see in 12.6.X is due to some new code in cmssw 12.6.X itself. PR tests based on `CMSSW_12_6_X_2022-10-13-1100` IB were good and they start failing for `CMSSW_12_6_X_2022-10-13-2300` and above. Looking at the PRs merged for `CMSSW_12_6_X_2022-10-13-2300`, it looks like https://github.com/cms-sw/cmssw/pull/38341 introduced some change which exposed this issue.

**Comment by smuzaffar** [comment]
@makortel , @perrotta @rappoccio any objections on including https://github.com/cms-sw/root/pull/176 ( suggested by @vgvassilev [here](https://github.com/cms-sw/cmssw/issues/39735#issuecomment-1279216972) )? This should fix these DQM comparison failures

**Comment by perrotta** [comment]
> @makortel , @perrotta @rappoccio any objections on including [cms-sw/root#176](https://github.com/cms-sw/root/pull/176) ( suggested by @vgvassilev [here](https://github.com/cms-sw/cmssw/issues/39735#issuecomment-1279216972) )? This should fix these DQM comparison failures

@smuzaffar we have already started building pre4.
Are you suggesting to stop the build, merge that one, and restart the build afterwards?
Of course, after pre4 that fix is welcome in master

**Comment by smuzaffar** [comment]
no, do not stop pre4, we can include it after pre4.
