### ISSUE TITLE
HLT-Validation tests failing in IBs of `CMSSW <= 12_1_X`

### ISSUE THREAD

**Issue by missirol** [cms-sw/cmssw#40013]
The HLT-Validation tests are failing in IBs of `CMSSW_12_1_X` and lower release cycles, e.g.
https://cmssdt.cern.ch/SDT/html/cmssdt-ib/#/ib/CMSSW_12_1_X

The main [*] reason of these failures is access to EDM files used by these tests (these files were removed from the CERN Tier-2, some days or weeks ago) [**].

TSG has copies of these files in its EOS area, so the fix is simple: we can replace the path to these files.

Questions to @cms-sw/orp-l2.

 - Do we want to fix this? Are PRs still accepted in release cycles as low as `5_3_X`?

 - If yes, should we also make PRs to release cycles that do not appear on the IB dashboard (e.g. `12_2_X`)?

[*] In `10_6_X` (and likely some other cycle), these tests will continue to fail (even after fixing the file-access issue) due to other issues.

[**] It might be useful to know from experts if there are ways to cache these files similarly to what is done for the EDM files used in RelVal wfs and `addOnTests`.

**Comment by perrotta** [comment]
@missirol if the intent is just to fix the IB tests, and there will be no need to transform them into new releases, I think [the new PRs](https://github.com/cms-sw/cmssw/issues/40013#issuecomment-1308546411) can be all merged, taking also into account that they were also all tested succesfully.
@missirol @cms-sw/core-l2 please sign them if you also agree with it

**Comment by Martin-Grunewald** [comment]
Well, recall that this problem appeared because the statement 'RAW data is never deleted', holding true for many years, was changed/invalidated. Thus, I fear a repeat as alluded to in point 1) above will appear again, so I rather prefer the files are all in an TSG eos are (they are for the MC tests already anyway). Overall these are a few files, so will not create a disk space problem, and no complications in making sure to be able to access the bot cache.
Also, I prefer the input files used for the addOnTests to be the same as used for the TSG/IB tests, and are taken from the same location! This is the case with the current PRs so I would suggest to integrate them without further change.

**Comment by missirol** [comment]
The IB tests keep failing, so it would be good to converge.

As I wrote in https://github.com/cms-sw/cmssw/pull/40020#discussion_r1018130177, I think the better solution is to use the bot cache, like the vast majority of CMSSW wfs do (that mechanism is meant precisely to prevent issues like this one).

@Martin-Grunewald , if you are convinced the current approach is better, please sign the PRs (and ask Core-Sw to do the same). Otherwise, I will update them to use the bot cache (this 2nd option will not require signatures by Core-Sw).

PS.
> (they are for the MC tests already anyway)

These MC files are also in the bot cache now, after https://github.com/cms-sw/cmssw/pull/40020#discussion_r1023594549.

**Comment by Martin-Grunewald** [comment]
So in that case of bot usage, what is the procedure if we change any of the input files? We first need to copy them to the bot cache? Who has permissions? (Then we could copy them to TSG eos directly).
Sorry, but I feel like this becomes a complicated system to use a cache not under our control. Maybe I miss the point but what is the advantage?

**Comment by missirol** [comment]
> So in that case of bot usage, what is the procedure if we change any of the input files?

I think it would have to be a file that is accessible via `xrootd` at that moment (e.g. it is at a T2); then once the PR gets merged, it runs in an IB, and the bot caches the file. It's also true that https://github.com/cms-sw/cmssw/pull/40020#discussion_r1018496703 says the bot still needs to be instructed to look into the HLT-Val tests, so we should clarify that with Core-Sw if we decide to use the cache.

> Sorry, but I feel like this becomes a complicated system to use a cache not under our control. Maybe I miss the point but what is the advantage?

There is no denying that we introduce a dependence on the cache, and the latter is not under our control (on the other hand, if the cache fails, most CMSSW tests will). What is not-so-nice about the current approach is that if someone moves the files in the TSG-EOS area (e.g. renaming folders), this will break the IB tests (which is far from obvious.. and it is likely to happen one day, because nothing prevents it other than some of us knowing). As long as the cache works, the advantage is that we just write the LFN of the files, and there is no other maintenance (or need to guard the EOS-TSG area).

But to be clear, I don't have a strong opinion on these two solutions; I was waiting for a guideline from Core-Sw (https://github.com/cms-sw/cmssw/pull/40020#discussion_r1018107532), but maybe they don't have a strong opinion either. Tagging @smuzaffar , in case I'm missing something.

**Comment by smuzaffar** [comment]
> So in that case of bot usage, what is the procedure if we change any of the input files? We first need to copy them to the bot cache? Who has permissions? (Then we could copy them to TSG eos directly).

First I would suggest to start using LFN ( i.e. `/store/something` ) instead of PFN ( e.g. `root://eoscms.cern.ch//store/something`). New file(s) should be accessible via `xrootd`. Any file which is not in bot cache will be first read via global xrootd redirector and then bot will automatically cache it and use it.

> Sorry, but I feel like this becomes a complicated system to use a cache not under our control. Maybe I miss the point but what is the advantage?

yes looks complicated but works fine for many years for relvals/addon and unit tests. Unused files are automatically deleted after 6 months. I also have no strong opinion , if you wantto make use of bot cache then I can help but if you want to have full control over the files then feel free to maintain your own eos area.

**Comment by Martin-Grunewald** [comment]
OK, so it looks like this works fine. 

(The only caveat left is this 6-mo deletion once unused: this would bite us in case a discontinued CMSSW release series gets resurrected after say 8 months or so because some wants to add a PR, but some of the corresponding 
bot files have disappeared in the meantime and some TSG/IB tests will thus fail unless the files are found in their original location...)

**Comment by missirol** [comment]
Okay, I will double-check things and update the PRs to use the cache in the next couple of days (if there are no issues).

@smuzaffar , regarding https://github.com/cms-sw/cmssw/pull/40020#discussion_r1018496703, could you please teach the bot to parse the HLT-Validation logs to look for files to cache ?

**Comment by smuzaffar** [comment]
@missirol , bot is now ready to keep track of input files used by HLT tests. List of input files used by HLT tests are in [elastic search]( https://es-cmssdt.cern.ch/kibana/app/kibana#/discover?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15w,to:now))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'3fc29390-88a1-11ea-8096-bf2a4db063ef',key:type,negate:!f,params:(query:hlt),type:phrase,value:hlt),query:(match:(type:(query:hlt,type:phrase))))),index:'3fc29390-88a1-11ea-8096-bf2a4db063ef',interval:auto,query:(language:kuery,query:''),sort:!('@timestamp',desc)) ) and will be automatically added to bot eos cache

**Comment by missirol** [comment]
thanks @smuzaffar

**Comment by missirol** [comment]
@smuzaffar , one more request for help..

I see the following on `lxplus`, and I don't understand it
```bash
# in a bash shell
> export CMS_PATH="/cvmfs/cms-ib.cern.ch"
> echo -e '#!/bin/bash\necho $CMS_PATH' > tmp.sh && chmod u+x tmp.sh && ./tmp.sh 
/cvmfs/cms-ib.cern.ch
> echo -e '#!/bin/tcsh\necho $CMS_PATH' > tmp.csh && chmod u+x tmp.csh && ./tmp.csh 
/cvmfs/cms.cern.ch
```
Looks like something overwrites `CMS_PATH` when a `tcsh` shell is created on `lxplus`? The same test works as expected for `SITECONFIG_PATH`, so the issue seems specific to `CMS_PATH` (on `lxplus` with `tcsh`).

(this issue does not occur elsewhere, e.g. `vocms*` nodes, or nodes of a different Tier3 site)

(reminder: some of the HLT scripts use `tcsh`, thus the question)

**Comment by smuzaffar** [comment]
I think this might be due to system login scripts e.g /etc/hepix/csh/GROUP/zh/group_rc.csh whch overrides CMS_PATH ( but no idea why /etc/hepix/sh/GROUP/zh/group_rc.sh is not overriding it for bash

**Comment by missirol** [comment]
I see. I would like to understand if it's possible to fix this, if possible. How would you suggest to proceed? A ticket somewhere?

**Comment by traylenator** [comment]
https://gitlab.cern.ch/linuxsupport/rpms/hepix/-/merge_requests/11 is internal request to hepix scripts.

**Comment by missirol** [comment]
Thanks for the update, @traylenator . For reference, Steve also explained that a user can disable `hepix` as follows:
```
mkdir -p ~/.hepix
touch ~/.hepix/off
```

**Comment by missirol** [comment]
I updated the PRs so that they can access EDM files from the cms-bot cache.

There is a separate issue (not discussed so far) for the CMSSW releases where the HLT-Val tests run in SLC6. There, the tests will continue to fail. I reproduced the problem locally, and it looks like an incompatibility with the external files (e.g. JAVA `.jar` files) used to download the HLT configurations from the database. The stack trace I see in a local test is in [1].

Fwiw, #40004 has removed queries to ConfDB in IB tests, so this type of problem should never happen moving forward in recent releases.

[1]
```
*** glibc detected *** java: free(): invalid next size (fast): 0x00007f5aec328e40 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75e5e)[0x7f5af697ee5e]
/lib64/libc.so.6(+0x78cf0)[0x7f5af6981cf0]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.el6_10.x86_64/jre/lib/amd64/libjava.so(+0x140dc)[0x7f5af2f9d0dc]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.el6_10.x86_64/jre/lib/amd64/libjava.so(+0x13ebe)[0x7f5af2f9cebe]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.el6_10.x86_64/jre/lib/amd64/libjava.so(+0x140aa)[0x7f5af2f9d0aa]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.el6_10.x86_64/jre/lib/amd64/libjava.so(+0x142cd)[0x7f5af2f9d2cd]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.el6_10.x86_64/jre/lib/amd64/libjava.so(+0x143ba)[0x7f5af2f9d3ba]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.el6_10.x86_64/jre/lib/amd64/libjava.so(Java_java_util_TimeZone_getSystemTimeZoneID+0x5a)[0x7f5af2f9cbda]
[0x7f5add018427]
======= Memory map: ========
6e0000000-6e4aa0000 rw-p 00000000 00:00 0 
6e4aa0000-72aaa0000 ---p 00000000 00:00 0 
72aaa0000-734000000 rw-p 00000000 00:00 0 
734000000-7c0000000 ---p 00000000 00:00 0 
7c0000000-7c00e0000 rw-p 00000000 00:00 0 
7c00e0000-800000000 ---p 00000000 00:00 0 
5556ce2c9000-5556ce2ca000 r-xp 00000000 00:46 2265605                    /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.el6_10.x86_64/jre/bin/java
5556ce4c9000-5556ce4ca000 r--p 00000000 00:46 2265605                    /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.el6_10.x86_64/jre/bin/java
5556ce4ca000-5556ce4cb000 rw-p 00001000 00:46 2265605                    /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.el6_10.x86_64/jre/bin/java
```

**Comment by missirol** [comment]
We agreed to switch off the HLT-integration tests for IBs using SLC6, to avoid false positives due to the issue described in https://github.com/cms-sw/cmssw/issues/40013#issuecomment-1325571973. The PRs to 8_0_X, 9_4_X, 10_2_X and 10_3_X have been updated accordingly (the update of the 5_3_X PR is not necessary, as those tests do not run in that earlier cycle).

I think all the PRs are now ready to go.

**Comment by missirol** [comment]
+hlt

With the expected exception of `10_6_X` (https://github.com/cms-sw/cmssw/pull/40026#issuecomment-1326255302), after the PRs above, the HLT-Val tests passed in the latest IBs of all active release cycles. The same tests were also updated in recent cycles (see #40147 and its backports), in order to use LFNs and the ibeos cache.

Thanks @smuzaffar for helping us make use of the ibeos cache.

**Comment by missirol** [comment]
please close

**Comment by Martin-Grunewald** [comment]
Hello @smuzaffar @missirol 

Need to reopen this

I find in several tests that the jobs are failing to finding the input file, while other jobs succeed (130, 126, 125 were tested), running the tests in my own developer areas:

Succeeding tests use:
04-Dec-2022 19:46:00 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/data/Run2016B/JetHT/RAW/v/000/272/762/00000/C666CDE2-E013-E611-B15A-02163E011DBE.root
04-Dec-2022 19:46:04 CET  Successfully opened file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/data/Run2016B/JetHT/RAW/v1/000/272/762/00000/C666CDE2-E013-E611-B15A-02163E011DBE.root

while failing tests use:
04-Dec-2022 19:46:02 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/data/Run2016B/JetHT/RAW/v1/000/272/762/00000/C666CDE2-E013-E611-B15A-02163E011DBE.root
%MSG-w XrdAdaptorInternal:  file_open 04-Dec-2022 19:46:04 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/data/Run2016B/JetHT/RAW/v1/000/272/762/00000/C666CDE2-E013-E611-B15A-02163E011DBE.root?xrdcl.requuid=98f45b40-5b83-46d5-b709-2f05f86579c8.

IOW, the path prefix part is different, the failing tests does not seem to use the bot cache.
[7:42 AM](https://mattermost.web.cern.ch/cms-tsg/pl/i566r8cd6jfnzk7ty94dgm535c)

(/store/user/cmsbuild part in the path)

Where is the /store/user/cmsbuild part in the filepath inserted?

**Comment by Martin-Grunewald** [comment]
Hello @smuzaffar @missirol 

Need to reopen this

I find in several tests that the jobs are failing to finding the input file, while other jobs succeed (130, 126, 125 were tested), running the tests in my own developer areas:

Succeeding tests use:
04-Dec-2022 19:46:00 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/data/Run2016B/JetHT/RAW/v/000/272/762/00000/C666CDE2-E013-E611-B15A-02163E011DBE.root
04-Dec-2022 19:46:04 CET  Successfully opened file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/data/Run2016B/JetHT/RAW/v1/000/272/762/00000/C666CDE2-E013-E611-B15A-02163E011DBE.root

while failing tests use:
04-Dec-2022 19:46:02 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/data/Run2016B/JetHT/RAW/v1/000/272/762/00000/C666CDE2-E013-E611-B15A-02163E011DBE.root
%MSG-w XrdAdaptorInternal:  file_open 04-Dec-2022 19:46:04 CET pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/data/Run2016B/JetHT/RAW/v1/000/272/762/00000/C666CDE2-E013-E611-B15A-02163E011DBE.root?xrdcl.requuid=98f45b40-5b83-46d5-b709-2f05f86579c8.

IOW, the path prefix part is different, the failing tests does not seem to use the bot cache.
[7:42 AM](https://mattermost.web.cern.ch/cms-tsg/pl/i566r8cd6jfnzk7ty94dgm535c)

(/store/user/cmsbuild part in the path)

Where is the /store/user/cmsbuild part in the filepath inserted?

**Comment by smuzaffar** [comment]
The actual file in IB EOS cache is `/eos/cms/store/user/cmsbuild/store/data/Run2016B/JetHT/RAW/v2/000/272/762/00000/C666CDE2-E013-E611-B15A-02163E011DBE.root` ( note the `v1` instead of `v` in path).  Could there be a typo in the file name?

[a]
```
[lxplus713] ls -l /eos/cms/store/user/cmsbuild/store/data/Run2016B/JetHT/RAW/v1/000/272/762/00000/C666CDE2-E013-E611-B15A-02163E011DBE.root
-rw-r--r--. 1 cmsbuild zh 7200145933 Dec  4 23:19 /eos/cms/store/user/cmsbuild/store/data/Run2016B/JetHT/RAW/v1/000/272/762/00000/C666CDE2-E013-E611-B15A-02163E011DBE.root
```

**Comment by Martin-Grunewald** [comment]
Ah, the typo was a cut and paste error.
So turns out that the tcsh fix still needs to be deployed, and until then one has to set the PATHs by hand (which got lost in my tests).

**Comment by missirol** [comment]
Re https://github.com/cms-sw/cmssw/issues/40013#issuecomment-1323396363, I'm trying to figure out how we can protect the HLT tests from the '6-months removal' rule of the cache.

 1. I thought about adding a unit test in `master` that accesses the files used by the HLT-Val tests in _all_ (active) release cycles; with such unit test, the cms-bot would continue to keep the files in the cache. This approach has a few shortcomings: (1) one more unit test to maintain, (2) it feels very much like a hack, (3) if we also consider closed releases, some of the files are not available anymore (would need to manually copy into the cache, or similar). The test would read the list of files from a text file that would be in CMSSW (tracked by git), and would have to be updated when needed, which is the maintenance part of this (I wouldn't do the `git grep` of other branches inside the unit test, as that seems even more of a hack).

 1. I realised that, after the bot was updated to keep track of the HLT-Val tests, the cache ended up having two versions of the same files (at least for now), example:
   ```
   /eos/cms/store/user/cmsbuild//store/data/Run2016B/JetHT/RAW/v1/000/272/762/00000/C666CDE2-E013-E611-B15A-02163E011DBE.root 
   /eos/cms/store/user/cmsbuild//store/group/dpg_trigger/comm_trigger/TriggerStudiesGroup/STORM/RAW/Run2016B_JetHT_run272762/C666CDE2-E013-E611-B15A-02163E011DBE.root 
   ```

I'm not convinced by the 1st option. The 2nd point might suggest a solution to the 6-months problem.

 - If the HLT tests used `inputFile=/store/group/dpg_trigger/comm_trigger/TriggerStudiesGroup/STORM/[..]` (note the absence of `root://eoscms[..]` at the beginning), this should work without grid certificate both (a) locally on machines in the CERN network, and (b) centrally in IBs:
   - if `SITECONFIG_PATH=/cvmfs/cms.cern.ch/SITECONF/local`, it would first look into the EOS TSG area at CERN T2;
   - if `SITECONFIG_PATH=/cvmfs/cms-ib.cern.ch/SITECONF/local`, it should first look into the cms-bot cache and then fall back to the TSG EOS area if needed.

 - If a cycle is re-opened again after more than 6 months, the HLT tests would continue to work _if_ the files are still available in the TSG area (as that would be the fall back solution in IBs and PR tests, and they will then be re-cached);

 - If a file used in active releases is removed from the TSG area, the IB tests would not break, because they would first look into the bot cache, and find the file at `/eos/cms/store/user/cmsbuild//store/group/dpg_trigger/comm_trigger/TriggerStudiesGroup/STORM/[..]`

The disadvantage of this option is that the DAS name of the files is not obvious (but it's still possible to figure it out), there is still some weak dependence on the TSG area (although that's intended, as backup option), and there may be some wasted space in the cache for a while because of a few identical files with different names.

Thoughts?

**Comment by missirol** [comment]
@smuzaffar 

Martin noticed that the following file became "unused" in the cache:
`/eos/cms/store/user/cmsbuild//store/relval/CMSSW_8_0_11/RelValProdTTbar/GEN-SIM/80X_mcRun1_realistic_v4-v1/10000/06A6C86B-C634-E611-93A5-0CC47A74525A.root.unused`
It's true that it wasn't being used in any release cycle, but I thought it was copied there only last month, so I was expecting it to stick around for a while (given the 6-months rule).

Based on https://github.com/cms-sw/cmssw/issues/40013#issuecomment-1337420349 , we will try to add a simple unit test to ensure that the few files we need are kept in the cache.

In the meantime, could you please make this file available again in the cache (removing "unused") ?

**Comment by aandvalenzuela** [comment]
Hello @missirol,

I just did it. Could you please confirm you can access it now?
Many thanks,
Andrea.

**Comment by missirol** [comment]
Thanks, Andrea. I see it.

> It's true that it wasn't being used in any release cycle, but I thought it was copied there only last month, so I was expecting it to stick around for a while (given the 6-months rule).

Is it possible to figure out why it became 'unused' today? (I'm trying to understand better how the caching works, to avoid issues like this in the future.)

**Comment by missirol** [comment]
(Continuing to write here for completeness, even though the issue is closed.)

#40365 adds a unit test to keep the files cached, along the lines of what was described in item-1 of https://github.com/cms-sw/cmssw/issues/40013#issuecomment-1337420349.

I'm not convinced this is the better long-term solution, but it should at least avoid issues like https://github.com/cms-sw/cmssw/issues/40013#issuecomment-1357544819.

If others have any suggestions, I'd be happy to hear them.
