### ISSUE TITLE
[ROOT6] Segfault in test `DMRall` on `Alignment/OfflineValidation`

### ISSUE THREAD

**Issue by aandvalenzuela** [cms-sw/cmssw#40091]
Hello,

Test `DMRall` is failing in `ROOT6` IBs with segmentation fault in step `DMR merge` (running https://github.com/cms-sw/cmssw/blob/master/Alignment/OfflineValidation/bin/DMRmerge.cc). See stack trace:

```
===== Test "DMRall" ====
argument 0: DMRall
argument 1: /bin/bash
argument 2: Alignment/OfflineValidation/test
argument 3: test_unitDMR.sh
shell is: /bin/bash
Current directory is: /tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300
topdir is: /tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300
testdir is: /tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300/src/Alignment/OfflineValidation/test
tmpdir is: /tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300/tmp/el8_amd64_gcc10
testbin is: /tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300/test/el8_amd64_gcc10
Running script: /tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300/src/Alignment/OfflineValidation/test/test_unitDMR.sh
TESTING Alignment/DMR single configuration with json...
{'output': '/tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300/src/UnitTest/test_yaml/DMR/single/unitTest/TestSingleMC/1', 'alignment': {'color': 1, 'globaltag': 'auto:phase1_2018_realistic', 'style': 2101, 'title': 'unit test'}, 'validation': {'IOV': 1, 'trackcollection': 'generalTracks', 'vertexcollection': 'offlinePrimaryVertices', 'magneticfield': True, 'maxevents': 1, 'maxtracks': 1}}
>>>>>>>>>> DMR_cfg.py: msg%-i: config not specified! Loading default MC simulation -> filesDefaultMC_NoPU!
g4Refitting= False
16-Nov-2022 17:12:08 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/mc/RunIIWinter19PFCalibDR/Single_Pion_gun_E_2to200_13TeV_pythia8/GEN-SIM-RECO/2018ConditionsNoPU_105X_upgrade2018_realistic_v4-v1/270000/2BCBEBAB-BA94-B74F-9BFA-04F849A32558.root
16-Nov-2022 17:12:26 CET  Successfully opened file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/mc/RunIIWinter19PFCalibDR/Single_Pion_gun_E_2to200_13TeV_pythia8/GEN-SIM-RECO/2018ConditionsNoPU_105X_upgrade2018_realistic_v4-v1/270000/2BCBEBAB-BA94-B74F-9BFA-04F849A32558.root
%MSG-e TkDetLayers:   TrackerRecoGeometryESProducer:TrackerRecoGeometryESProducer@callESModule  16-Nov-2022 17:13:04 CET Run: 1 Event: 10540011
 ForwardDiskSectorBuilderFromDet: Trying to build Petal Wedge from Dets at different z positions !! Delta_z = -1.03584
%MSG
16-Nov-2022 17:13:15 CET  Closed file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/mc/RunIIWinter19PFCalibDR/Single_Pion_gun_E_2to200_13TeV_pythia8/GEN-SIM-RECO/2018ConditionsNoPU_105X_upgrade2018_realistic_v4-v1/270000/2BCBEBAB-BA94-B74F-9BFA-04F849A32558.root
TESTING Alignment/DMR single configuration standalone...
{'validation': {}, 'alignment': {}}
>>>>>>>>>> DMR_cfg.py: msg%-i: config not specified! Loading default MC simulation -> filesDefaultMC_NoPU!
g4Refitting= False
16-Nov-2022 17:14:24 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/mc/RunIIWinter19PFCalibDR/Single_Pion_gun_E_2to200_13TeV_pythia8/GEN-SIM-RECO/2018ConditionsNoPU_105X_upgrade2018_realistic_v4-v1/270000/2BCBEBAB-BA94-B74F-9BFA-04F849A32558.root
16-Nov-2022 17:14:40 CET  Successfully opened file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/mc/RunIIWinter19PFCalibDR/Single_Pion_gun_E_2to200_13TeV_pythia8/GEN-SIM-RECO/2018ConditionsNoPU_105X_upgrade2018_realistic_v4-v1/270000/2BCBEBAB-BA94-B74F-9BFA-04F849A32558.root
16-Nov-2022 17:15:15 CET  Closed file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/mc/RunIIWinter19PFCalibDR/Single_Pion_gun_E_2to200_13TeV_pythia8/GEN-SIM-RECO/2018ConditionsNoPU_105X_upgrade2018_realistic_v4-v1/270000/2BCBEBAB-BA94-B74F-9BFA-04F849A32558.root
TESTING DMR merge step
Warning in <TDirectoryFile::Append>: Replacing existing TH1: defhist (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: defhist (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: defhist (Potential memory leak).

 *** Break *** segmentation violation



===========================================================
There was a crash (kSigSegmentationViolation).
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f6ce4f2472b in waitpid () from /lib64/libc.so.6
#1  0x00007f6ce4e85cf7 in do_system () from /lib64/libc.so.6
#2  0x00007f6ce8231b14 in TUnixSystem::Exec (this=0x1c4eeb0, shellcmd=0xe574530 "/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02759/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/etc/gdb-backtrace.sh 20430 1>&2") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/unix/src/TUnixSystem.cxx:2104
#3  0x00007f6ce8232374 in TUnixSystem::StackTrace (this=0x1c4eeb0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/unix/src/TUnixSystem.cxx:2395
#4  0x00007f6ce8235cae in TUnixSystem::DispatchSignals (this=0x1c4eeb0, sig=kSigSegmentationViolation) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/unix/src/TUnixSystem.cxx:3615
#5  0x00007f6ce822dde4 in SigHandler (sig=kSigSegmentationViolation) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/unix/src/TUnixSystem.cxx:395
#6  0x00007f6ce8235bbb in sighandler (sig=11) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/unix/src/TUnixSystem.cxx:3586
#7  <signal handler called>
#8  0x000000000e5725e0 in ?? ()
#9  0x00007f6cea2248a9 in TPad::Close (this=0x5452350) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/graf2d/gpad/src/TPad.cxx:987
#10 0x00007f6cea200fd7 in TCanvas::Close (this=0x5452350, option=0x7f6cea262344 "") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/graf2d/gpad/src/TCanvas.cxx:794
#11 0x00007f6cea200ba6 in TCanvas::Destructor (this=0x5452350) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/graf2d/gpad/src/TCanvas.cxx:695
#12 0x00007f6cea20095f in TCanvas::~TCanvas (this=0x5452350, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/graf2d/gpad/src/TCanvas.cxx:666
#13 0x00007f6cea2009ec in TCanvas::~TCanvas (this=0x5452350, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/graf2d/gpad/src/TCanvas.cxx:667
#14 0x00007f6ce816500d in TCollection::GarbageCollect (obj=0x5452350) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/cont/src/TCollection.cxx:736
#15 0x00007f6ce816d1b5 in TList::Delete (this=0x1c55460, option=0x7f6ce82c526b "slow") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/cont/src/TList.cxx:508
#16 0x00007f6ce80966e9 in TROOT::EndOfProcessCleanups (this=0x7f6ce83fe760 <ROOT::Internal::GetROOT1()::alloc>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/base/src/TROOT.cxx:1229
#17 0x00007f6ce80a38a4 in CallEndOfProcessCleanups () at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/base/src/TApplication.cxx:90
#18 0x00007f6ce4e7b29c in __run_exit_handlers () from /lib64/libc.so.6
#19 0x00007f6ce4e7b3d0 in exit () from /lib64/libc.so.6
#20 0x00007f6ce4e64d8c in __libc_start_main () from /lib64/libc.so.6
#21 0x000000000040c3ce in _start ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#8  0x000000000e5725e0 in ?? ()
#9  0x00007f6cea2248a9 in TPad::Close (this=0x5452350) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/graf2d/gpad/src/TPad.cxx:987
#10 0x00007f6cea200fd7 in TCanvas::Close (this=0x5452350, option=0x7f6cea262344 "") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/graf2d/gpad/src/TCanvas.cxx:794
#11 0x00007f6cea200ba6 in TCanvas::Destructor (this=0x5452350) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/graf2d/gpad/src/TCanvas.cxx:695
#12 0x00007f6cea20095f in TCanvas::~TCanvas (this=0x5452350, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/graf2d/gpad/src/TCanvas.cxx:666
#13 0x00007f6cea2009ec in TCanvas::~TCanvas (this=0x5452350, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/graf2d/gpad/src/TCanvas.cxx:667
#14 0x00007f6ce816500d in TCollection::GarbageCollect (obj=0x5452350) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/cont/src/TCollection.cxx:736
#15 0x00007f6ce816d1b5 in TList::Delete (this=0x1c55460, option=0x7f6ce82c526b "slow") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/cont/src/TList.cxx:508
#16 0x00007f6ce80966e9 in TROOT::EndOfProcessCleanups (this=0x7f6ce83fe760 <ROOT::Internal::GetROOT1()::alloc>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/base/src/TROOT.cxx:1229
#17 0x00007f6ce80a38a4 in CallEndOfProcessCleanups () at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc10/lcg/root/6.27.01-d066c1596ddee39a7e9a20b7b7a58c0e/root-6.27.01/core/base/src/TApplication.cxx:90
#18 0x00007f6ce4e7b29c in __run_exit_handlers () from /lib64/libc.so.6
#19 0x00007f6ce4e7b3d0 in exit () from /lib64/libc.so.6
#20 0x00007f6ce4e64d8c in __libc_start_main () from /lib64/libc.so.6
#21 0x000000000040c3ce in _start ()
===========================================================


/tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300/src/Alignment/OfflineValidation/test/test_unitDMR.sh: line 14: 20430 Segmentation fault      ./DMRmerge validation.json
Failure running DMR merge step: status 139
status = 35584

---> test DMRall had ERRORS
```

When running in verbose mode I get the following output:
```
argument 0: DMRall
argument 1: /bin/bash
argument 2: Alignment/OfflineValidation/test
argument 3: test_unitDMR.sh
shell is: /bin/bash
Current directory is: /tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300
topdir is: /tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300
testdir is: /tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300/src/Alignment/OfflineValidation/test
tmpdir is: /tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300/tmp/el8_amd64_gcc10
testbin is: /tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300/test/el8_amd64_gcc10
Running script: /tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300/src/Alignment/OfflineValidation/test/test_unitDMR.sh
TESTING Alignment/DMR single configuration with json...
{'output': '/tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300/src/UnitTest/test_yaml/DMR/single/unitTest/TestSingleMC/1', 'alignment': {'color': 1, 'globaltag': 'auto:phase1_2018_realistic', 'style': 2101, 'title': 'unit test'}, 'validation': {'IOV': 1, 'trackcollection': 'generalTracks', 'vertexcollection': 'offlinePrimaryVertices', 'magneticfield': True, 'maxevents': 1, 'maxtracks': 1}}
>>>>>>>>>> DMR_cfg.py: msg%-i: config not specified! Loading default MC simulation -> filesDefaultMC_NoPU!
g4Refitting= False
16-Nov-2022 18:12:45 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/mc/RunIIWinter19PFCalibDR/Single_Pion_gun_E_2to200_13TeV_pythia8/GEN-SIM-RECO/2018ConditionsNoPU_105X_upgrade2018_realistic_v4-v1/270000/2BCBEBAB-BA94-B74F-9BFA-04F849A32558.root
16-Nov-2022 18:13:01 CET  Successfully opened file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/mc/RunIIWinter19PFCalibDR/Single_Pion_gun_E_2to200_13TeV_pythia8/GEN-SIM-RECO/2018ConditionsNoPU_105X_upgrade2018_realistic_v4-v1/270000/2BCBEBAB-BA94-B74F-9BFA-04F849A32558.root
%MSG-e TkDetLayers:   TrackerRecoGeometryESProducer:TrackerRecoGeometryESProducer@callESModule  16-Nov-2022 18:13:28 CET Run: 1 Event: 10540011
 ForwardDiskSectorBuilderFromDet: Trying to build Petal Wedge from Dets at different z positions !! Delta_z = -1.03584
%MSG
16-Nov-2022 18:13:41 CET  Closed file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/mc/RunIIWinter19PFCalibDR/Single_Pion_gun_E_2to200_13TeV_pythia8/GEN-SIM-RECO/2018ConditionsNoPU_105X_upgrade2018_realistic_v4-v1/270000/2BCBEBAB-BA94-B74F-9BFA-04F849A32558.root
TESTING Alignment/DMR single configuration standalone...
{'validation': {}, 'alignment': {}}
>>>>>>>>>> DMR_cfg.py: msg%-i: config not specified! Loading default MC simulation -> filesDefaultMC_NoPU!
g4Refitting= False
16-Nov-2022 18:14:51 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/mc/RunIIWinter19PFCalibDR/Single_Pion_gun_E_2to200_13TeV_pythia8/GEN-SIM-RECO/2018ConditionsNoPU_105X_upgrade2018_realistic_v4-v1/270000/2BCBEBAB-BA94-B74F-9BFA-04F849A32558.root
16-Nov-2022 18:15:09 CET  Successfully opened file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/mc/RunIIWinter19PFCalibDR/Single_Pion_gun_E_2to200_13TeV_pythia8/GEN-SIM-RECO/2018ConditionsNoPU_105X_upgrade2018_realistic_v4-v1/270000/2BCBEBAB-BA94-B74F-9BFA-04F849A32558.root
16-Nov-2022 18:15:47 CET  Closed file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/mc/RunIIWinter19PFCalibDR/Single_Pion_gun_E_2to200_13TeV_pythia8/GEN-SIM-RECO/2018ConditionsNoPU_105X_upgrade2018_realistic_v4-v1/270000/2BCBEBAB-BA94-B74F-9BFA-04F849A32558.root
TESTING DMR merge step
Comparing using: >/tmp/root_avalenzu/CMSSW_12_6_ROOT6_X_2022-11-15-2300/src/UnitTest/test_yaml/DMR/single/unitTest/TestSingleMC/1/DMR.root=unit test|1|2101<
Unknown object type, name: TkOffVal title: TkOffVal
plot medianX vs #modules
plot medianX vs #modules
plot medianX vs #modules
plot medianX vs #modules
plot medianX vs #modules
plot medianX vs #modules
plot medianY vs #modules
plot medianY vs #modules
plot rmsNormX vs #modules
plot rmsNormX vs #modules
plot rmsNormX vs #modules
plot rmsNormX vs #modules
plot rmsNormX vs #modules
plot rmsNormX vs #modules
plot rmsNormY vs #modules
plot rmsNormY vs #modules
-------- plotSurfaceShapes called with coarse
PlotAlignmentValidation::addHists: using selection subDetId==1
PlotAlignmentValidation::addHistsResult is merged from 1 hists, 0 hists were empty.
Surface Deformation
PlotAlignmentValidation::addHists: using selection subDetId==1
PlotAlignmentValidation::addHistsResult is merged from 1 hists, 0 hists were empty.
Surface Deformation
PlotAlignmentValidation::addHists: using selection subDetId==2
PlotAlignmentValidation::addHistsResult is merged from 0 hists, 2 hists were empty.
No histogram for FPIX, perhaps not enough data? Creating default histogram.
PlotAlignmentValidation::addHists: using selection subDetId==2
PlotAlignmentValidation::addHistsResult is merged from 0 hists, 2 hists were empty.
No histogram for FPIX, perhaps not enough data? Creating default histogram.
Warning in <TDirectoryFile::Append>: Replacing existing TH1: defhist (Potential memory leak).
PlotAlignmentValidation::addHists: using selection subDetId==3
PlotAlignmentValidation::addHistsResult is merged from 1 hists, 0 hists were empty.
Surface Deformation
PlotAlignmentValidation::addHists: using selection subDetId==3
PlotAlignmentValidation::addHistsResult is merged from 1 hists, 0 hists were empty.
Surface Deformation
PlotAlignmentValidation::addHists: using selection subDetId==4
PlotAlignmentValidation::addHistsResult is merged from 0 hists, 2 hists were empty.
No histogram for TID, perhaps not enough data? Creating default histogram.
PlotAlignmentValidation::addHists: using selection subDetId==4
PlotAlignmentValidation::addHistsResult is merged from 0 hists, 2 hists were empty.
No histogram for TID, perhaps not enough data? Creating default histogram.
Warning in <TDirectoryFile::Append>: Replacing existing TH1: defhist (Potential memory leak).
PlotAlignmentValidation::addHists: using selection subDetId==5
PlotAlignmentValidation::addHistsResult is merged from 1 hists, 0 hists were empty.
Surface Deformation
PlotAlignmentValidation::addHists: using selection subDetId==5
PlotAlignmentValidation::addHistsResult is merged from 1 hists, 0 hists were empty.
Surface Deformation
PlotAlignmentValidation::addHists: using selection subDetId==6 && ring <= 4
PlotAlignmentValidation::addHistsResult is merged from 0 hists, 832 hists were empty.
No histogram for TEC, perhaps not enough data? Creating default histogram.
PlotAlignmentValidation::addHists: using selection subDetId==6 && ring > 4
PlotAlignmentValidation::addHistsResult is merged from 2 hists, 862 hists were empty.
Surface Deformation
PlotAlignmentValidation::addHists: using selection subDetId==6 && ring <= 4
PlotAlignmentValidation::addHistsResult is merged from 0 hists, 832 hists were empty.
No histogram for TEC, perhaps not enough data? Creating default histogram.
Warning in <TROOT::Append>: Replacing existing TH1: defhist (Potential memory leak).
PlotAlignmentValidation::addHists: using selection subDetId==6 && ring > 4
PlotAlignmentValidation::addHistsResult is merged from 2 hists, 862 hists were empty.
Surface Deformation

 *** Break *** segmentation violation
```

It seems the issue comes from the PlotAlignmentValidation call (https://github.com/cms-sw/cmssw/blob/master/Alignment/OfflineValidation/bin/DMRmerge.cc#L113)

Lates changes on this where performed in https://github.com/cms-sw/cmssw/pull/38304. Could it be related?

Thanks,
Andrea.

**Comment by makortel** [comment]
assign alca

FYI @cms-sw/trk-dpg-l2

**Comment by makortel** [comment]
Let me also add @pcanal since the problem is specific to ROOT master

**Comment by mmusich** [comment]
@TomasKello FYI

**Comment by davidlange6** [comment]
Are those pointers that actually should be deleted according to hoe the ownership of objects works? I would have assumed that they should not be.On Nov 18, 2022 14:06, TomasKello ***@***.***> wrote:
I narrowed down the problem to the following minimum example code:
`
#include <TFile.h>
#include <TH2.h>
#include <TStyle.h>
#include <TCanvas.h>
#include 
void plot(const char* inputFile)  {
std::cout << inputFile << std::endl;
TFile* fi1 = TFile::Open(inputFile, "read");
TCanvas* normchi = nullptr;
TCanvas* chiprob = nullptr;
normchi = (TCanvas*)fi1->Get("TrackerOfflineValidation/GlobalTrackVariables/h_normchi2");
chiprob = (TCanvas*)fi1->Get("TrackerOfflineValidation/GlobalTrackVariables/h_chi2Prob");
normchi->cd();
normchi->Draw();
normchi->SaveAs("h_normchi2.png");

chiprob->cd();
chiprob->Draw();
chiprob->SaveAs("h_chi2Prob.png");

delete normchi;
delete chiprob;
fi1->Close();
delete fi1;

}
This example works withROOT Version: 6.24/08however it crashes withROOT Version: 6.27/01`. Problem happens when code tries to delete pointers (in this example I am doing that implicitly while in alca code it happens once there is destructor acting on them).  Is this really code related problem? Or maybe I am unaware of some obvious change between ROOT6 versions.

**Comment by TomasKello** [comment]
This is to demonstrate that problem appears once somebody (me explicitly by delete statement) or class destructor or root session terminated by `.q` will cause segfault. Why would this behavior change between two ROOT versions?

**Comment by dan131riley** [comment]
The deletes probably are the problem, ROOT generally retains ownership of objects unless specified otherwise--hopefully @pcanal will comment.  wrt the change in behavior, segfaults are a matter of chance and the memory layout--it was probably doing something wrong with the previous versions, but it didn't cause a segfault due to changes in the order of cleanup operations or the details of the memory layout.  Just because it didn't segfault before doesn't mean it was correct.

**Comment by TomasKello** [comment]
Just to make it more clear, segfault is generated also without explicit delete statements. It is just postponed to `.q` in live ROOT session or till destructor is called. Maybe worth investigating for ROOT experts. 
In meanwhile I have recast this old code into following and should work now:
```
void plot(const char* inputFile)  {
    std::cout << inputFile << std::endl;
    TFile* fi1 = TFile::Open(inputFile, "read");
    TCanvas* normchi = new TCanvas((TCanvas*)fi1->Get("TrackerOfflineValidation/GlobalTrackVariables/h_normchi2"));
    TCanvas* chiprob = new TCanvas((TCanvas*)fi1->Get("TrackerOfflineValidation/GlobalTrackVariables/h_chi2Prob"));

    normchi->cd();
    normchi->Draw();
    normchi->SaveAs("h_normchi2.png");

    chiprob->cd();
    chiprob->Draw();
    chiprob->SaveAs("h_chi2Prob.png");

    fi1->Close();
    delete fi1;
}
``` 
I will prepare patch for the original problem.

**Comment by TomasKello** [comment]
Patch is now ready here: https://github.com/cms-sw/cmssw/pull/40114

**Comment by pcanal** [comment]
The problem seems to be the pattern:
```
normchi = (TCanvas*)fi1->Get("TrackerOfflineValidation/GlobalTrackVariables/h_normchi2");
normchi->cd();
normchi->Draw();
```
where since the `TCanvas` has only be read (and not constructed or drawn yet), the result is that `gPad` there point to the `TCanvas` before it is really setup and then the `Draw` gets a bit confused (i.e. it seems to then registered itself as one of its components and delete itself during its own deletion)

Instead just:

```
normchi = (TCanvas*)fi1->Get("TrackerOfflineValidation/GlobalTrackVariables/h_normchi2");
normchi->Draw();  // Since the object is a TCanvas, no need to call cd()
```

Cheers,
Philippe

PS.  As a side note, in modern ROOT you can simplify the get with:
```
auto chiprob = fi1->Get<TCanvas>("TrackerOfflineValidation/GlobalTrackVariables/h_chi2Prob");
```
which returns a nullptr if the object does not exist on file __or__ is not a `TCanvas`

**Comment by pcanal** [comment]
```
TCanvas* normchi = new TCanvas((TCanvas*)fi1->Get("TrackerOfflineValidation/GlobalTrackVariables/h_normchi2"));
```
Is probably not doing what we need.  If my test are correct, this just produce an empty canvas by using the following constructor:
```
TCanvas::TCanvas(Bool_t build = kTRUE)
```

**Comment by pcanal** [comment]
A workaround the issue:
```
auto chiprob = fi1->Get<TCanvas>("TrackerOfflineValidation/GlobalTrackVariables/h_chi2Prob");
chiprob->GetFrame()->ResetBit(kCanDelete);
```

**Comment by pcanal** [comment]
I.e. it seems that the mechanism that was preventing the double delete (detecting an already delete object) is no longer working in this code path :(.   

This is a bug in `TPad` which should be fixed shortly (and will essentially execute the `ResetBit` internally.

**Comment by pcanal** [comment]
See https://github.com/root-project/root/issues/11747 to follow on the upcoming fix.

**Comment by mmusich** [comment]
please close
  * last ROOT6 IB unit tests are clean ( see [CMSSW_13_0_ROOT6_X_2022-11-27-2300 unit tests](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_0_ROOT6_X_2022-11-27-2300/unitTestLogs/Alignment/OfflineValidation#/)
  * resolved in https://github.com/cms-sw/cmssw/pull/40114

**Comment by tvami** [comment]
+alca

**Comment by pcanal** [comment]
The original problem has been fixed and will be part of the upcoming releases (v6.28/00, v6.26/12, v6.24/10)
