### ISSUE TITLE
Failure in TestFWCoreIntegrationInterProcess unit test

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#40413]
The TestFWCoreIntegrationInterProcess unit test failed in CMSSW_13_0_X_2022-12-29-1100 on slc7_amd64_gcc11 with
```
===== Test "TestFWCoreIntegrationInterProcess" ====
%MSG-i ThreadStreamSetup:  (NoModuleName) 29-Dec-2022 12:24:56 CET pre-events
setting # threads 4
setting # streams 4
%MSG
213 starting external process starting external process

 starting external process
0 starting external process
22479_0 process: initializing 
from FWCore.TestProcessor.TestProcess import *
process = TestProcess()
process.thing=cms.EDProducer("ThingProducer",
    grow = cms.bool(True),
    nThings = cms.int32(100),
    offsetDelta = cms.int32(1)
)

process.moduleToTest(process.thing)

process.add_(cms.Service("InitRootHandlers", UnloadRootSigHandler=cms.untracked.bool(True)))
22479_1 process: initializing 
from FWCore.TestProcessor.TestProcess import *
process = TestProcess()
process.thing=cms.EDProducer("ThingProducer",
    grow = cms.bool(True),
    nThings = cms.int32(100),
    offsetDelta = cms.int32(1)
)

process.moduleToTest(process.thing)

process.add_(cms.Service("InitRootHandlers", UnloadRootSigHandler=cms.untracked.bool(True)))
22479_2 process: initializing 
from FWCore.TestProcessor.TestProcess import *
process = TestProcess()
process.thing=cms.EDProducer("ThingProducer",
    grow = cms.bool(True),
    nThings = cms.int32(100),
    offsetDelta = cms.int32(1)
)

process.moduleToTest(process.thing)

process.add_(cms.Service("InitRootHandlers", UnloadRootSigHandler=cms.untracked.bool(True)))
22479_3 process: initializing 
from FWCore.TestProcessor.TestProcess import *
process = TestProcess()
process.thing=cms.EDProducer("ThingProducer",
    grow = cms.bool(True),
    nThings = cms.int32(100),
    offsetDelta = cms.int32(1)
)

process.moduleToTest(process.thing)

process.add_(cms.Service("InitRootHandlers", UnloadRootSigHandler=cms.untracked.bool(True)))
22479_0 process: done initializing
22479_1 process: done initializing
22479_1 process: waiting 0
22479_3 process: done initializing
22479_3 process: waiting 0
22479_2 process: done initializing
22479_2 process: waiting 0


A fatal system signal has occurred: external termination request
The following is the call stack containing the origin of the signal.

SIGNAL CAUGHT: unlock
SIGNAL CAUGHT: unlock
SIGNAL CAUGHT: unlock
SIGNAL CAUGHT: unlock
Worker: SIGNAL CAUGHT 15
terminate called after throwing an instance of 'terminate called after throwing an instance of 'terminate called after throwing an instance of 'boost::interprocess::lock_exception'
boost::interprocess::lock_exception'
boost::interprocess::lock_exception'
  what():  boost::interprocess::lock_exception  what():  boost::interprocess::lock_exception

  what():  boost::interprocess::lock_exception
Thu Dec 29 13:24:55 CET 2022
Thread 5 (Thread 0x2b5d2ee00700 (LWP 22745) "cmsRun"):
#0  0x00002b5d0c13254d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00002b5d0c12fee9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#2  0x00002b5d2dd6b431 in bool boost::interprocess::ipcdetail::condition_any_wrapper<boost::interprocess::ipcdetail::shm_named_condition::internal_condition_members>::timed_wait<boost::interprocess::ipcdetail::internal_mutex_lock<boost::interprocess::scoped_lock<boost::interprocess::named_mutex> >, boost::posix_time::ptime>(boost::interprocess::ipcdetail::internal_mutex_lock<boost::interprocess::scoped_lock<boost::interprocess::named_mutex> >&, boost::posix_time::ptime const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/libFWCoreSharedMemory.so
#3  0x00002b5d2dd6375c in edm::shared_memory::ControllerChannel::wait(boost::interprocess::scoped_lock<boost::interprocess::named_mutex>&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/libFWCoreSharedMemory.so
#4  0x00002b5d2dd4573e in void edm::shared_memory::ControllerChannel::setupWorker<testinter::StreamCache::StreamCache(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)::{lambda()#1}>(testinter::StreamCache::StreamCache(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)::{lambda()#1}&&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/pluginTestInterProcessProd.so
#5  0x00002b5d2dd4c3f0 in testinter::StreamCache::StreamCache(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/pluginTestInterProcessProd.so
#6  0x00002b5d2dd41a98 in TestInterProcessProd::beginStream(edm::StreamID) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/pluginTestInterProcessProd.so
#7  0x00002b5d2dd4bf95 in virtual thunk to edm::global::impl::StreamCacheHolder<edm::global::EDProducerBase, testinter::StreamCache>::doBeginStream_(edm::StreamID) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/pluginTestInterProcessProd.so
#8  0x00002b5d09d10571 in edm::Worker::beginStream(edm::StreamID, edm::StreamContext&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#9  0x00002b5d09d122d1 in edm::WorkerManager::beginStream(edm::StreamID, edm::StreamContext&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#10 0x00002b5d09bcfc6f in edm::FunctorWaitingTask<edm::waiting_task::detail::WaitingTaskChain<edm::waiting_task::detail::AutoExceptionHandler<edm::EventProcessor::beginJob()::{lambda(auto:1)#5}::operator()<edm::WaitingTaskHolder>(edm::WaitingTaskHolder) const::{lambda(auto:1)#1}> >::lastTask(edm::WaitingTaskHolder)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#11 0x00002b5d09babf55 in tbb::detail::d1::function_task<edm::WaitingTaskHolder::doneWaiting(std::__exception_ptr::exception_ptr)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#12 0x00002b5d0b4f1304 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x2b5d0f1ebd00, waiter=..., this=0x2b5d0f1ed500) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/task_dispatcher.h:322
#13 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x2b5d0f1ed500) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/task_dispatcher.h:458
#14 tbb::detail::r1::arena::process (tls=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/arena.cpp:137
#15 tbb::detail::r1::market::process (this=<optimized out>, j=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/market.cpp:599
#16 0x00002b5d0b4f34c6 in tbb::detail::r1::rml::private_worker::run (this=0x2b5d11761000) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/private_server.cpp:271
#17 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x2b5d11761000) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/private_server.cpp:221
#18 0x00002b5d0c12bea5 in start_thread () from /lib64/libpthread.so.0
#19 0x00002b5d0c43fb0d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x2b5d2dcfd700 (LWP 22744) "cmsRun"):
#0  0x00002b5d0c4069fd in nanosleep () from /lib64/libc.so.6
#1  0x00002b5d0c406894 in sleep () from /lib64/libc.so.6
#2  0x00002b5d12552630 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b5d0c439e29 in syscall () from /lib64/libc.so.6
#5  0x00002b5d0b4f376f in tbb::detail::r1::futex_wait (comparand=2, futex=0x2b5d11761124) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/semaphore.h:103
#6  tbb::detail::r1::binary_semaphore::P (this=0x2b5d11761124) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/semaphore.h:290
#7  tbb::detail::r1::rml::internal::thread_monitor::wait (this=0x2b5d11761120) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/rml_thread_monitor.h:217
#8  tbb::detail::r1::rml::private_worker::run (this=0x2b5d11761100) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/private_server.cpp:273
#9  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x2b5d11761100) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/private_server.cpp:221
#10 0x00002b5d0c12bea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00002b5d0c43fb0d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x2b5d2d2fc700 (LWP 22743) "cmsRun"):
#0  0x00002b5d0c4069fd in nanosleep () from /lib64/libc.so.6
#1  0x00002b5d0c406894 in sleep () from /lib64/libc.so.6
#2  0x00002b5d12552630 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002b5d0c439e29 in syscall () from /lib64/libc.so.6
#5  0x00002b5d0b4f376f in tbb::detail::r1::futex_wait (comparand=2, futex=0x2b5d117610a4) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/semaphore.h:103
#6  tbb::detail::r1::binary_semaphore::P (this=0x2b5d117610a4) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/semaphore.h:290
#7  tbb::detail::r1::rml::internal::thread_monitor::wait (this=0x2b5d117610a0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/rml_thread_monitor.h:217
#8  tbb::detail::r1::rml::private_worker::run (this=0x2b5d11761080) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/private_server.cpp:273
#9  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x2b5d11761080) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/private_server.cpp:221
#10 0x00002b5d0c12bea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00002b5d0c43fb0d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x2b5d2c628700 (LWP 22682) "cmsRun"):
#0  0x00002b5d0c1331d9 in waitpid () from /lib64/libpthread.so.0
#1  0x00002b5d125527e7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#2  0x00002b5d1255339a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  0x00002b5d0bccec14 in std::execute_native_thread_routine (__p=0x2b5d1c478610) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#4  0x00002b5d0c12bea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00002b5d0c43fb0d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x2b5d0e4d47c0 (LWP 22479) "cmsRun"):
#0  0x00002b5d0c434ddd in poll () from /lib64/libc.so.6
#1  0x00002b5d12552adf in full_read.constprop () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#2  0x00002b5d1255346c in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  0x00002b5d12555deb in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002b5d0c439e27 in syscall () from /lib64/libc.so.6
#6  0x00002b5d0b4f78d8 in tbb::detail::r1::futex_wait (comparand=2, futex=0x7ffc53cf7700) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/semaphore.h:103
#7  tbb::detail::r1::binary_semaphore::P (this=0x7ffc53cf7700) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/semaphore.h:290
#8  tbb::detail::r1::sleep_node<tbb::detail::r1::market_context>::wait (this=0x7ffc53cf76d0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/concurrent_monitor.h:170
#9  tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::market_context>::commit_wait (this=<optimized out>, node=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/concurrent_monitor.h:232
#10 tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::market_context>::commit_wait (node=..., this=0x2b5d0f1ef598) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/concurrent_monitor.h:228
#11 tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::market_context>::wait<tbb::detail::r1::sleep_node<tbb::detail::r1::market_context>, tbb::detail::r1::external_waiter::pause(tbb::detail::r1::arena_slot&)::{lambda()#1}&>(tbb::detail::r1::external_waiter::pause(tbb::detail::r1::arena_slot&)::{lambda()#1}&, tbb::detail::r1::sleep_node<tbb::detail::r1::market_context>&&) (node=..., pred=<synthetic pointer>..., this=0x2b5d0f1ef598) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/concurrent_monitor.h:262
#12 tbb::detail::r1::sleep_waiter::sleep<tbb::detail::r1::external_waiter::pause(tbb::detail::r1::arena_slot&)::{lambda()#1}>(unsigned long, tbb::detail::r1::external_waiter::pause(tbb::detail::r1::arena_slot&)::{lambda()#1}) (this=0x7ffc53cf77e0, this=0x7ffc53cf77e0, wakeup_condition=..., uniq_tag=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/waiters.h:118
#13 tbb::detail::r1::external_waiter::pause (this=0x7ffc53cf77e0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/waiters.h:144
#14 tbb::detail::r1::external_waiter::pause (this=0x7ffc53cf77e0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/waiters.h:137
#15 tbb::detail::r1::task_dispatcher::receive_or_steal_task<true, tbb::detail::r1::external_waiter> (this=<optimized out>, tls=..., ed=..., waiter=..., isolation=<optimized out>, fifo_allowed=<optimized out>, critical_allowed=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/task_dispatcher.h:231
#16 0x00002b5d0b4f8c88 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x0, this=0x2b5d0f1ed380) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/task_dispatcher.h:350
#17 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x2b5d0f1ed380) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/task_dispatcher.h:458
#18 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/task_dispatcher.cpp:168
#19 0x00002b5d09bf267d in edm::FinalWaitingTask::wait() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#20 0x00002b5d09be115e in edm::EventProcessor::beginJob() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02765/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_0_X_2022-12-25-0000/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#21 0x000000000040a18b in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#22 0x00002b5d0b4e6847 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/tbb/v2021.8.0-rc1-3cf8e8a4c68bb188a8b58034aba8291d/tbb-v2021.8.0-rc1/src/tbb/arena.cpp:694
#23 0x000000000040b009 in main::{lambda()#1}::operator()() const ()
#24 0x000000000040972c in main ()

Current Modules:

Module: none (crashed)
Module: TestInterProcessProd:thing
Module: none
Module: none

A fatal system signal has occurred: external termination request

---> test TestFWCoreIntegrationInterProcess had ERRORS
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc11/CMSSW_13_0_X_2022-12-29-1100/unitTestLogs/FWCore/Integration#/

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
I see
```
A fatal system signal has occurred: external termination request
...
Worker: SIGNAL CAUGHT 15
```
in the log that could hint the test being killed (signal 15 corresponds to SIGTERM) outside, but the log shows many other tests being run afterwards so it does not seem like the test would be killed for running too long.

**Comment by dan131riley** [comment]
I believe each test gets its own individual timeout via the `SCRAM_TEST_RUNNER_PREFIX` environment variable.  The IB test timeout is one hour, so kills from timeout generally have something like `TestTime: 3604` after the kill.

**Comment by makortel** [comment]
I don't think we have seen this particular failure afterwards, so I'll close the issue.
