### ISSUE TITLE
[ASAN] heap-buffer-overflow in EcalDetailedTimeRecHitProducer::produce()

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#40764]
CMSSW_13_1_ASAN_X_2023-02-11-1100 reports for workflow 21034.114 step2
```
==18986==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602046e1b3f4 at pc 0x2b018fa63210 bp 0x2b0172d9d400 sp 0x2b0172d9d3f8
READ of size 4 at 0x602046e1b3f4 thread T2
    #0 0x2b018fa6320f in EcalDetailedTimeRecHitProducer::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/pluginRecoLocalCaloEcalRecProducersPlugins.so+0x28820f)
    #1 0x2b011ce69db7 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x95fdb7)
    #2 0x2b011cdec214 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x8e2214)
    #3 0x2b011caab4f4 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x5a14f4)
    #4 0x2b011caac053 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x5a2053)
    #5 0x2b011cab77fc in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x5ad7fc)
    #6 0x2b011d862ecb in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libFWCoreConcurrency.so+0x11ecb)
    #7 0x2b011eefd303 in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/task_dispatcher.h:322
    #8 0x2b011eefd303 in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/task_dispatcher.h:458
    #9 0x2b011eefd303 in tbb::detail::r1::arena::process(tbb::detail::r1::thread_data&) /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/arena.cpp:137
    #10 0x2b011eefd303 in tbb::detail::r1::market::process(rml::job&) /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/market.cpp:599
    #11 0x2b011eeff4c5 in tbb::detail::r1::rml::private_worker::run() /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/private_server.cpp:271
    #12 0x2b011eeff4c5 in tbb::detail::r1::rml::private_worker::thread_routine(void*) /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/private_server.cpp:221
    #13 0x2b011fbaa1ce in start_thread (/lib64/libpthread.so.0+0x81ce)
    #14 0x2b011fdfbe72 in clone (/lib64/libc.so.6+0x39e72)

0x602046e1b3f4 is located 0 bytes to the right of 4-byte region [0x602046e1b3f0,0x602046e1b3f4)
allocated by thread T2 here:
    #0 0x2b011bbe8f37 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x2b01a4d1c7ad in edm::OrphanHandle<edm::SortedCollection<EcalTimeDigi, edm::StrictWeakOrdering<EcalTimeDigi> > > edm::Event::putImpl<edm::SortedCollection<EcalTimeDigi, edm::StrictWeakOrdering<EcalTimeDigi> > >(unsigned int, std::unique_ptr<edm::SortedCollection<EcalTimeDigi, edm::StrictWeakOrdering<EcalTimeDigi> >, std::default_delete<edm::SortedCollection<EcalTimeDigi, edm::StrictWeakOrdering<EcalTimeDigi> > > >) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libSimCalorimetryEcalSimProducers.so+0xee7ad)
    #2 0x2b01a4d1022f in EcalTimeDigiProducer::finalizeEvent(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libSimCalorimetryEcalSimProducers.so+0xe222f)
    #3 0x2b01a2e6d04e in edm::MixingModule::finalizeEvent(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/pluginSimGeneralMixingModulePlugins.so+0x11704e)
    #4 0x2b01a2fd61da in edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libMixingBase.so+0x561da)
    #5 0x2b011ce69db7 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x95fdb7)
    #6 0x2b011cdec214 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x8e2214)
    #7 0x2b011caab4f4 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x5a14f4)
    #8 0x2b011caac053 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x5a2053)
    #9 0x2b011cab77fc in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x5ad7fc)
    #10 0x2b011d862ecb in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/libFWCoreConcurrency.so+0x11ecb)
    #11 0x2b011eefd303 in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/task_dispatcher.h:322
    #12 0x2b011eefd303 in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/task_dispatcher.h:458
    #13 0x2b011eefd303 in tbb::detail::r1::arena::process(tbb::detail::r1::thread_data&) /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/arena.cpp:137
    #14 0x2b011eefd303 in tbb::detail::r1::market::process(rml::job&) /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/market.cpp:599
    #15 0x2b011eeff4c5 in tbb::detail::r1::rml::private_worker::run() /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/private_server.cpp:271
    #16 0x2b011eeff4c5 in tbb::detail::r1::rml::private_worker::thread_routine(void*) /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/private_server.cpp:221

Thread T2 created by T0 here:
    #0 0x2b011bb8f716 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x2b011eefeb9a in tbb::detail::r1::rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/rml_thread_monitor.h:195
    #2 0x2b011eefeb9a in tbb::detail::r1::rml::private_worker::wake_or_launch() /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/private_server.cpp:305
    #3 0x2b011eefeb9a in tbb::detail::r1::rml::private_server::wake_some(int) /pool/condor/dir_43260/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/private_server.cpp:412
    #4 0x60c0002599bf  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02771/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-02-11-1100/lib/el8_amd64_gcc11/pluginRecoLocalCaloEcalRecProducersPlugins.so+0x28820f) in EcalDetailedTimeRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
Shadow bytes around the buggy address:
  0x0c0488dbb620: fa fa 00 00 fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x0c0488dbb630: fa fa 00 fa fa fa 00 fa fa fa 00 00 fa fa 00 fa
  0x0c0488dbb640: fa fa 00 fa fa fa 00 00 fa fa 00 fa fa fa 00 fa
  0x0c0488dbb650: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x0c0488dbb660: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
=>0x0c0488dbb670: fa fa 00 fa fa fa 00 00 fa fa 00 fa fa fa[04]fa
  0x0c0488dbb680: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x0c0488dbb690: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 00
  0x0c0488dbb6a0: fa fa 00 00 fa fa 00 fa fa fa 00 00 fa fa 00 fa
  0x0c0488dbb6b0: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x0c0488dbb6c0: fa fa 00 fa fa fa 00 00 fa fa 00 fa fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==18986==ABORTING
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_1_ASAN_X_2023-02-11-1100/pyRelValMatrixLogs/run/21034.114_TTbar_14TeV+2026D88PU_OTInefficiency10PC/step2_TTbar_14TeV+2026D88PU_OTInefficiency10PC.log#/

**Comment by makortel** [comment]
The error is also visible in CMSSW_13_0_X_2023-02-08-2300 that is the oldest one we have ASAN reports available

**Comment by makortel** [comment]
From the code alone a plausible place of the out-of-bounds access is
https://github.com/cms-sw/cmssw/blob/d32bfd821fd0a23b7eebb354fc51b2f7917962b9/RecoLocalCalo/EcalRecProducers/plugins/EcalDetailedTimeRecHitProducer.cc#L202-L205

The relevant part of `EcalTimeDigi` looks like
https://github.com/cms-sw/cmssw/blob/d32bfd821fd0a23b7eebb354fc51b2f7917962b9/DataFormats/EcalDigi/interface/EcalTimeDigi.h#L24-L32
but most notably the size has a hardcoded maximum
https://github.com/cms-sw/cmssw/blob/d32bfd821fd0a23b7eebb354fc51b2f7917962b9/DataFormats/EcalDigi/src/EcalTimeDigi.cc#L4
https://github.com/cms-sw/cmssw/blob/d32bfd821fd0a23b7eebb354fc51b2f7917962b9/DataFormats/EcalDigi/src/EcalTimeDigi.cc#L11-L17

Looking the production side
https://github.com/cms-sw/cmssw/blob/d32bfd821fd0a23b7eebb354fc51b2f7917962b9/SimCalorimetry/EcalSimAlgos/src/EcalTimeMapDigitizer.cc#L192-L211
there is no (obvious) code to limit the `nTimeHits` to be at most 10. Could it be that the `nTimeHits > 10` and especially the argument to `setSampleInterest()` is `>= 10`?

**Comment by makortel** [comment]
assign simulation

**Comment by iarspider** [comment]
@cms-sw/simulation-l2 this error is still present in latest IBs: [link](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_1_ASAN_X_2023-03-15-2300/pyRelValMatrixLogs/run/21034.114_TTbar_14TeV+2026D88PU_OTInefficiency10PC/step2_TTbar_14TeV+2026D88PU_OTInefficiency10PC.log#/105-105)

**Comment by Dr15Jones** [comment]
I added a print statement just before line 205 and it said that `timeDigi->size()` is 3 and the value of `timeDigi->sampleOfInterest()` is 3.

**Comment by civanch** [comment]
I cannot test at ASAN but it seems now the problem in the code was obvious.

**Comment by civanch** [comment]
+1
