### ISSUE TITLE
[ROOT628] Segmentation violation in Alignment/OfflineValidation

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#40927]
Unit test Miscellanea failed with SIGSEGV:
```
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Thu Mar  2 05:14:46 CET 2023
(...)
Thread 1 (Thread 0x2b08c18c5cc0 (LWP 20079) "cmsRun"):
#0  0x00002b08c0b410e1 in poll () from /lib64/libc.so.6
#1  0x00002b08c669f46f in full_read.constprop () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02774/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT628_X_2023-03-01-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#2  0x00002b08c666ab6c in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02774/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT628_X_2023-03-01-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  0x00002b08c666b33b in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02774/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT628_X_2023-03-01-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  edata_arena_ind_get (edata=0x0) at include/jemalloc/internal/edata.h:258
#6  tcache_bin_flush_impl (small=true, nflush=2, ptrs=0x7ffcc6e18780, binind=<optimized out>, cache_bin=<optimized out>, tcache=<optimized out>, tsd=<optimized out>) at src/tcache.c:350
#7  tcache_bin_flush_bottom (small=true, rem=<optimized out>, binind=3247177376, cache_bin=<optimized out>, tcache=<optimized out>, tsd=<optimized out>) at src/tcache.c:519
#8  je_tcache_bin_flush_small (tsd=<optimized out>, tcache=<optimized out>, cache_bin=<optimized out>, binind=binind@entry=0, rem=<optimized out>) at src/tcache.c:529
#9  0x00002b08bf54b590 in tcache_gc_small (tsd=<optimized out>, tcache_slow=0x2b08c18bfea0, tcache=<optimized out>, szind=<optimized out>) at src/tcache.c:148
#10 0x00002b08bf54d672 in je_tcache_gc_dalloc_event_handler () at src/tcache.c:414
#11 0x00002b08bf54ff30 in je_te_event_trigger (tsd=0x2b08c18bfda0, ctx=<optimized out>) at src/thread_event.c:299
#12 0x00002b08bf4db4ed in te_event_advance (is_alloc=<optimized out>, usize=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/thread_event.h:287
#13 thread_dalloc_event (usize=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/thread_event.h:293
#14 ifree (slow_path=<optimized out>, tcache=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at src/jemalloc.c:2896
#15 je_free_default (ptr=<optimized out>) at src/jemalloc.c:3021
#16 0x00002b08bf152cb9 in TArrayD::~TArrayD (this=0x2b09327ff060, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/core/cont/src/TArrayD.cxx:73
#17 0x00002b08c6b4d5cd in TH1::~TH1 (this=0x2b09327fed00, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/hist/hist/src/TH1.cxx:662
#18 0x00002b08c6b84496 in TH2::~TH2 (this=0x2b09327fed00, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/hist/hist/src/TH2.cxx:221
#19 0x00002b08c6b92c65 in TH2F::~TH2F (this=0x2b09327fed00, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/hist/hist/src/TH2.cxx:3544
#20 0x00002b08c6b92ca8 in TH2F::~TH2F (this=0x2b09327fed00, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/hist/hist/src/TH2.cxx:3544
#21 0x00002b08bf16962a in TCollection::GarbageCollect (obj=0x2b09327fed00) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/core/cont/src/TCollection.cxx:736
#22 0x00002b08bf16c3f0 in THashList::Delete (this=0x2b0931e1ad10, option=0x2b08becc6c85 "slow") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/core/cont/src/THashList.cxx:234
#23 0x00002b08bea914bc in TDirectoryFile::~TDirectoryFile (this=0x2b092f592fc0, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/io/io/src/TDirectoryFile.cxx:195
#24 0x00002b08bea91582 in TDirectoryFile::~TDirectoryFile (this=0x2b092f592fc0, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/io/io/src/TDirectoryFile.cxx:202
#25 0x00002b08bf16962a in TCollection::GarbageCollect (obj=0x2b092f592fc0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/core/cont/src/TCollection.cxx:736
#26 0x00002b08bf16c3f0 in THashList::Delete (this=0x2b08dd2e2370, option=0x2b08becc6c85 "slow") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/core/cont/src/THashList.cxx:234
#27 0x00002b08bea92b18 in TDirectoryFile::Close (this=0x2b08dd318a00, option=0x2b08c8e8e067 "") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/io/io/src/TDirectoryFile.cxx:586
#28 0x00002b08beaac118 in TFile::Close (this=0x2b08dd318a00, option=0x2b08c8e8e067 "") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.01-bf41ab097f65f321b559a4c2092f6653/root-6.28.01/io/io/src/TFile.cxx:955
#29 0x00002b08c8e8b52f in TFileService::~TFileService() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02774/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT628_X_2023-03-01-2300/lib/el8_amd64_gcc11/libCommonToolsUtilAlgos.so
#30 0x00002b08c8e72015 in edm::serviceregistry::ServiceWrapper<TFileService>::~ServiceWrapper() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02774/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT628_X_2023-03-01-2300/lib/el8_amd64_gcc11/pluginCommonToolsToolsUtilAlgos_plugins.so
#31 0x00002b08bda0a411 in edm::serviceregistry::ServicesManager::~ServicesManager() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02774/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT628_X_2023-03-01-2300/lib/el8_amd64_gcc11/libFWCoreServiceRegistry.so
#32 0x00002b08bda03eaa in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02774/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT628_X_2023-03-01-2300/lib/el8_amd64_gcc11/libFWCoreServiceRegistry.so
#33 0x00002b08bda03eaa in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02774/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT628_X_2023-03-01-2300/lib/el8_amd64_gcc11/libFWCoreServiceRegistry.so
#34 0x00002b08bdc6ebfa in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02774/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT628_X_2023-03-01-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#35 0x00002b08bdc890a9 in edm::EventProcessor::~EventProcessor() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02774/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT628_X_2023-03-01-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#36 0x000000000040b731 in (anonymous namespace)::EventProcessorWithSentry::~EventProcessorWithSentry() ()
#37 0x0000000000407d89 in main ()

Current Modules:

Module: none (crashed)
```

Full log: [link](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_1_ROOT628_X_2023-03-01-2300/unitTestLogs/Alignment/OfflineValidation#/1116)

Looks similar to #37781

**Comment by iarspider** [comment]
assign alca

**Comment by Dr15Jones** [comment]
Just hazarding a guess, it looks like an invalid pointer is being deleted.

**Comment by mmusich** [comment]
what's a good way to reproduce this?
On a `lxplus8` node:
 
```display
cmsrel CMSSW_13_1_ROOT628_X_2023-03-01-2300
cd CMSSW_13_1_ROOT628_X_2023-03-01-2300/src
git cms-addpkg Alignment/OfflineValidation
scramv1 b -j 20
scram b runtests_Miscellanea use-iboes
```

this runs just fine. Same is true for https://github.com/cms-sw/cmssw/issues/37781.

**Comment by tvami** [comment]
@iarspider has this been seen since the last two weeks?

**Comment by iarspider** [comment]
@tvami no, this didn't happen any more after that one instance.

**Comment by tvami** [comment]
so in that case, I'd propose to close this issue: we cannot reproduce the problem, and it didnt occur again, so like this we cant really provide a resolution

**Comment by tvami** [comment]
-alca
 * was not fixed but we cannot reproduced it / neither did it occur again since then

**Comment by makortel** [comment]
The crash in https://github.com/cms-sw/cmssw/issues/41270 may have the same cause as the crash in this issue.
