### ISSUE TITLE
DetectorDescription/RegressionTest: segmentation fault in DDCompactViewImpl::~DDCompactViewImpl

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#40947]
Unit test DetectorDescription/RegressionTest/const_dump failed in CMSSW_13_1_DBG_X_2023-03-02-2300:

```
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002ae314ad972b in waitpid () from /lib64/libc.so.6
#1  0x00002ae314a3acf7 in do_system () from /lib64/libc.so.6
#2  0x00002ae31242b34c in TUnixSystem::StackTrace() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02774/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_DBG_X_2023-03-02-2300/external/el8_amd64_gcc11/lib/libCore.so
#3  0x00002ae312428a35 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02774/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_DBG_X_2023-03-02-2300/external/el8_amd64_gcc11/lib/libCore.so
#4  <signal handler called>
#5  DDName::ns[abi:cxx11]() const (this=0x1b5c550) at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc11/external/tbb/v2021.8.0-791ebc4967ab49af60ca9ad2aa021259/include/oneapi/tbb/detail/_concurrent_unordered_base.h:88
#6  DDName::ns[abi:cxx11]() const (this=0x1b5c550) at /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/a18b3c2e1ace832ef532cf14fdfb1986/opt/cmssw/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_DBG_X_2023-03-02-2300/src/DetectorDescription/Core/src/DDName.cc:52
#7  0x00002ae3113ab747 in operator<< (os=..., n=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/a18b3c2e1ace832ef532cf14fdfb1986/opt/cmssw/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_DBG_X_2023-03-02-2300/src/DetectorDescription/Core/src/DDName.cc:12
#8  0x00002ae3113ab7bc in operator<< (os=..., part=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/a18b3c2e1ace832ef532cf14fdfb1986/opt/cmssw/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_DBG_X_2023-03-02-2300/src/DetectorDescription/Core/src/DDLogicalPart.cc:30
#9  0x00002ae3113ce569 in edm::ErrorObj::opltlt<DDLogicalPart>(DDLogicalPart const&) [clone .isra.0] (this=0x1b01ea0, t=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/a18b3c2e1ace832ef532cf14fdfb1986/opt/cmssw/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_DBG_X_2023-03-02-2300/src/FWCore/MessageLogger/interface/ErrorObj.icc:28
#10 0x00002ae3113a0429 in edm::operator<< <DDLogicalPart> (t=..., e=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/a18b3c2e1ace832ef532cf14fdfb1986/opt/cmssw/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_DBG_X_2023-03-02-2300/src/FWCore/MessageLogger/interface/ErrorObj.icc:44
#11 edm::MessageSender::operator<< <DDLogicalPart> (t=..., this=0x7ffc1a9118e0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/a18b3c2e1ace832ef532cf14fdfb1986/opt/cmssw/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_DBG_X_2023-03-02-2300/src/FWCore/MessageLogger/interface/MessageSender.h:36
#12 edm::Log<edm::level::Debug, false>::operator<< <DDLogicalPart> (t=..., this=0x7ffc1a9118e0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/a18b3c2e1ace832ef532cf14fdfb1986/opt/cmssw/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_DBG_X_2023-03-02-2300/src/FWCore/MessageLogger/interface/MessageLogger.h:83
#13 DDCompactViewImpl::~DDCompactViewImpl (this=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/a18b3c2e1ace832ef532cf14fdfb1986/opt/cmssw/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_DBG_X_2023-03-02-2300/src/DetectorDescription/Core/src/DDCompactViewImpl.cc:15
#14 0x00002ae3113a081a in std::default_delete<DDCompactViewImpl>::operator() (__ptr=0x1ad9190, this=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/unique_ptr.h:85
#15 std::unique_ptr<DDCompactViewImpl, std::default_delete<DDCompactViewImpl> >::~unique_ptr (this=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/unique_ptr.h:361
#16 DDCompactView::~DDCompactView (this=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/a18b3c2e1ace832ef532cf14fdfb1986/opt/cmssw/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_DBG_X_2023-03-02-2300/src/DetectorDescription/Core/src/DDCompactView.cc:52
#17 0x0000000000403c90 in main (argc=<optimized out>, argv=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/allocator.h:186
===========================================================
```

Full log: [link](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_1_DBG_X_2023-03-02-2300/unitTestLogs/DetectorDescription/RegressionTest#/311-311)

**Comment by makortel** [comment]
assign geometry

**Comment by aandvalenzuela** [comment]
Hello,

Unit test `DDCompareCPV` (from the same module `DetectorDescription/RegressionTest`) is also failing with a similar stack trace (also failing in `DDCompactViewImpl::~DDCompactViewImpl`) in [CMSSW_13_1_DBG_X_2023-03-09-2300](https://cmssdt.cern.ch/SDT/cgi-bin/showBuildLogs.py/el8_amd64_gcc11/www/thu/13.1.DBG-thu-23/CMSSW_13_1_DBG_X_2023-03-09-2300?utests).
Full log: [link](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_1_DBG_X_2023-03-09-2300/unitTestLogs/DetectorDescription/RegressionTest#/311-311)

Thanks,
Andrea.

**Comment by civanch** [comment]
I do not fully understand the problem but I think the fix is correct: debug printout in any destructor is always a problem. Reduction of printouts in destructor to me is the correct fix.
