### ISSUE TITLE
[ASAN] Segmentation failure & heap-buffer-overflow in unit test Alignment/OfflineValidation/GCPall

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#41079]
Unit test Alignment/OfflineValidation/GCPall [failed](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_1_ASAN_X_2023-03-15-2300/unitTestLogs/Alignment/OfflineValidation#/3639) with segmentation violation:

```
Thu Mar 16 06:12:40 CET 2023
Thread 2 (Thread 0x2b164b4d8700 (LWP 14442) "cmsRun"):
#0  0x00002b1625bf3672 in waitpid () from /lib64/libpthread.so.0
#1  0x00002b1621db68ef in __interceptor_waitpid (pid=<optimized out>, status=0x2b164b4d0e00, options=<optimized out>) at ../../../../libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:2453
#2  0x00002b162d66624c in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  0x00002b162d66f7fa in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  0x00002b16257099b4 in std::execute_native_thread_routine (__p=0x602000174d10) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#5  0x00002b1625be91cf in start_thread () from /lib64/libpthread.so.0
#6  0x00002b1625e3ae73 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x2b1626c6e000 (LWP 14413) "cmsRun"):
#0  0x00002b1625f260e1 in poll () from /lib64/libc.so.6
#1  0x00002b1621dae4ea in __interceptor_poll (fds=0x7ffd7b6ecbd0, nfds=1, timeout=299999) at ../../../../libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:3961
#2  0x00002b162d78002d in full_read.constprop () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  0x00002b162d66f9d4 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  0x00002b162d66fcc6 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#5  <signal handler called>
#6  0x00002b1625ecdfd5 in __strlen_avx2 () from /lib64/libc.so.6
#7  0x00002b1621da38b0 in __interceptor_fopen64 (path=0x0, mode=0x2b16257c668f "r") at ../../../../libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:6091
#8  0x00002b16256ffc34 in std::__basic_file<char>::open (this=this@entry=0x61e0002c5ba8, __name=__name@entry=0x0, __mode=__mode@entry=std::_S_in) at basic_file.cc:248
#9  0x00002b162574189f in std::basic_filebuf<char, std::char_traits<char> >::open (this=0x61e0002c5b40, __s=0x0, __mode=std::_S_in) at /data/cmsbld/jenkins/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/gcc-11.2.1/obj/x86_64-redhat-linux-gnu/libstdc++-v3/include/bits/fstream.tcc:185
#10 0x00002b165d314586 in TrackerGeometryCompare::TrackerGeometryCompare(edm::ParameterSet const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/pluginAlignmentOfflinevalidationPlugins.so
#11 0x00002b165d384de9 in edm::WorkerMaker<TrackerGeometryCompare>::makeModule(edm::ParameterSet const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/pluginAlignmentOfflinevalidationPlugins.so
#12 0x00002b1622e47ad6 in edm::Maker::makeModule(edm::MakeModuleParams const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#13 0x00002b1622b8280a in edm::Factory::makeModule(edm::MakeModuleParams const&, edm::ModuleTypeResolverMaker const*, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#14 0x00002b1622bc52b9 in edm::ModuleRegistry::getModule(edm::MakeModuleParams const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#15 0x00002b1622e3a70e in edm::WorkerRegistry::getWorker(edm::WorkerParams const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#16 0x00002b1622e3b91e in edm::WorkerManager::getWorker(edm::ParameterSet&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#17 0x00002b1622d8cfa1 in edm::(anonymous namespace)::getWorker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, edm::ParameterSet&, edm::WorkerManager&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>) [clone .lto_priv.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#18 0x00002b1622da69a0 in edm::StreamSchedule::fillWorkers(edm::ParameterSet&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::vector<edm::WorkerInPath, std::allocator<edm::WorkerInPath> >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, edm::ConditionalTaskHelper const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#19 0x00002b1622dbba42 in edm::StreamSchedule::fillTrigPath(edm::ParameterSet&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<edm::HLTGlobalStatus>, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, edm::ConditionalTaskHelper const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#20 0x00002b1622d995af in edm::StreamSchedule::StreamSchedule(std::shared_ptr<edm::TriggerResultInserter>, std::vector<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> >, std::allocator<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> > > >&, std::vector<edm::propagate_const<std::shared_ptr<edm::EndPathStatusInserter> >, std::allocator<edm::propagate_const<std::shared_ptr<edm::EndPathStatusInserter> > > >&, std::shared_ptr<edm::ModuleRegistry>, edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::PreallocationConfiguration const&, edm::ProductRegistry&, edm::ExceptionToActionTable const&, std::shared_ptr<edm::ActivityRegistry>, std::shared_ptr<edm::ProcessConfiguration const>, edm::StreamID, edm::ProcessContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#21 0x00002b1622d201b8 in edm::Schedule::Schedule(edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::ProductRegistry&, edm::ExceptionToActionTable const&, std::shared_ptr<edm::ActivityRegistry>, std::shared_ptr<edm::ProcessConfiguration const>, edm::PreallocationConfiguration const&, edm::ProcessContext const*, edm::ModuleTypeResolverMaker const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#22 0x00002b1622d8de63 in edm::ScheduleItems::initModules(edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::PreallocationConfiguration const&, edm::ProcessContext const*, edm::ModuleTypeResolverMaker const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#23 0x00002b1622ae5fd2 in tbb::detail::d1::function_task<edm::EventProcessor::init(std::shared_ptr<edm::ProcessDesc>&, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) [clone .lto_priv.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#24 0x00002b1624f439cd in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x2b162a5d7100, this=0x2b162a5cbe00) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-d98ea1c603fa3368d06780eab09b1de9/tbb-v2021.8.0/src/tbb/task_dispatcher.h:322
#25 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x2b162a5cbe00) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-d98ea1c603fa3368d06780eab09b1de9/tbb-v2021.8.0/src/tbb/task_dispatcher.h:458
#26 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-d98ea1c603fa3368d06780eab09b1de9/tbb-v2021.8.0/src/tbb/task_dispatcher.cpp:168
#27 0x00002b162299ad04 in edm::EventProcessor::init(std::shared_ptr<edm::ProcessDesc>&, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#28 0x00002b16229a6440 in edm::EventProcessor::EventProcessor(std::shared_ptr<edm::ProcessDesc>, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02776/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#29 0x0000000000418ffc in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#30 0x00002b1624f31847 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-d98ea1c603fa3368d06780eab09b1de9/tbb-v2021.8.0/src/tbb/arena.cpp:694
#31 0x000000000042e3f9 in main::{lambda()#1}::operator()() const ()
#32 0x000000000040be96 in main ()

Current Modules:

Module: none (crashed)
```

The crash is caused by calling `std::ifstream::ifstream(nullptr)` [here](https://github.com/cms-sw/cmssw/blob/master/Alignment/OfflineValidation/plugins/TrackerGeometryCompare.cc#L73). A simple fix:

```diff
diff --git a/Alignment/OfflineValidation/plugins/TrackerGeometryCompare.cc b/Alignment/OfflineValidation/plugins/TrackerGeometryCompare.cc
index 07fc39a..d5d962b 100644
--- a/Alignment/OfflineValidation/plugins/TrackerGeometryCompare.cc
+++ b/Alignment/OfflineValidation/plugins/TrackerGeometryCompare.cc
@@ -70,7 +70,7 @@ TrackerGeometryCompare::TrackerGeometryCompare(const edm::ParameterSet& cfg)
       fromDD4hep_(cfg.getUntrackedParameter<bool>("fromDD4hep")),
       writeToDB_(cfg.getUntrackedParameter<bool>("writeToDB")),
       commonTrackerLevel_(align::invalid),
-      moduleListFile_(nullptr),
+      moduleListFile_(),
       moduleList_(0),
       inputRootFile1_(nullptr),
       inputRootFile2_(nullptr),
```

uncovers a heap-buffer-overflow error in the code:
```
TESTING GCP comparison tree creation
/build/razumov/CMSSW_13_1_ASAN_X_2023-03-15-2300/test_yaml/GCP/GCPdetUnits/SURun3vsIdeal/1_vs_1/GCPtree /build/razumov/CMSSW_13_1_ASAN_X_2023-03-15-2300
Warning: phase1_2017_design now points to 123X_mc2017_design_v2. This has reco-Beamspot centered to (0,0,0)
=================================================================
==810==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000c36400 at pc 0x7ff03e8d479f bp 0x7ffd7fe10980 sp 0x7ffd7fe10978
READ of size 8 at 0x604000c36400 thread T0
    #0 0x7ff03e8d479e in AlignTransformErrorExtended::AlignTransformErrorExtended(CLHEP::HepSymMatrix const&, unsigned int) /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/src/CondFormats/Alignment/interface/AlignTransformErrorExtended.h:21
    #1 0x7ff03e8d479e in TrackerGeometryCompare::createROOTGeometry(edm::EventSetup const&) /build/razumov/CMSSW_13_1_ASAN_X_2023-03-15-2300/src/Alignment/OfflineValidation/plugins/TrackerGeometryCompare.cc:342
    #2 0x7ff03e8eadd4 in TrackerGeometryCompare::analyze(edm::Event const&, edm::EventSetup const&) /build/razumov/CMSSW_13_1_ASAN_X_2023-03-15-2300/src/Alignment/OfflineValidation/plugins/TrackerGeometryCompare.cc:253
    #3 0x7ff0794f9cb0 in edm::one::EDAnalyzerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x77bcb0)
    #4 0x7ff0794a01b0 in edm::WorkerT<edm::one::EDAnalyzerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) [clone .localalias] [clone .lto_priv.0] (/cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x7221b0)
    #5 0x7ff07926289c in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x4e489c)
    #6 0x7ff0792639d5 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x4e59d5)
    #7 0x7ff0792755cb in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(tbb::detail::d1::task_group&, edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() (/cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x4f75cb)
    #8 0x7ff078613990 in tbb::detail::d1::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreConcurrency.so+0xf990)
    #9 0x7ff076fb29cc in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter>(tbb::detail::d1::task*, tbb::detail::r1::external_waiter&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-d98ea1c603fa3368d06780eab09b1de9/tbb-v2021.8.0/src/tbb/task_dispatcher.h:322
    #10 0x7ff076fb29cc in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter>(tbb::detail::d1::task*, tbb::detail::r1::external_waiter&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-d98ea1c603fa3368d06780eab09b1de9/tbb-v2021.8.0/src/tbb/task_dispatcher.h:458
    #11 0x7ff076fb29cc in tbb::detail::r1::task_dispatcher::execute_and_wait(tbb::detail::d1::task*, tbb::detail::d1::wait_context&, tbb::detail::d1::task_group_context&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-d98ea1c603fa3368d06780eab09b1de9/tbb-v2021.8.0/src/tbb/task_dispatcher.cpp:168
    #12 0x7ff078fc7969 in edm::FinalWaitingTask::wait() (/cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x249969)
    #13 0x7ff079028137 in edm::EventProcessor::processRuns() (/cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x2aa137)
    #14 0x7ff0790061bd in edm::EventProcessor::runToCompletion() (/cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x2881bd)
    #15 0x4193a1 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const (/build/razumov/CMSSW_13_1_ASAN_X_2023-03-15-2300/test_yaml/executables/cmsRun+0x4193a1)
    #16 0x7ff076fa0846 in tbb::detail::r1::task_arena_impl::execute(tbb::detail::d1::task_arena_base&, tbb::detail::d1::delegate_base&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-d98ea1c603fa3368d06780eab09b1de9/tbb-v2021.8.0/src/tbb/arena.cpp:694
    #17 0x42e3f8 in main::{lambda()#1}::operator()() const (/build/razumov/CMSSW_13_1_ASAN_X_2023-03-15-2300/test_yaml/executables/cmsRun+0x42e3f8)
    #18 0x40be95 in main (/build/razumov/CMSSW_13_1_ASAN_X_2023-03-15-2300/test_yaml/executables/cmsRun+0x40be95)
    #19 0x7ff075d6ad84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)
    #20 0x40c57d in _start (/build/razumov/CMSSW_13_1_ASAN_X_2023-03-15-2300/test_yaml/executables/cmsRun+0x40c57d)

0x604000c36400 is located 0 bytes to the right of 48-byte region [0x604000c363d0,0x604000c36400)
allocated by thread T0 here:
    #0 0x7ff079885f37 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x7ff06de699fd in __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_1_0_pre1-el8_amd64_gcc11/build/CMSSW_13_1_0_pre1-build/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/ext/new_allocator.h:127
    #2 0x7ff06de699fd in std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_1_0_pre1-el8_amd64_gcc11/build/CMSSW_13_1_0_pre1-build/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/alloc_traits.h:460
    #3 0x7ff06de699fd in std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_1_0_pre1-el8_amd64_gcc11/build/CMSSW_13_1_0_pre1-build/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/stl_vector.h:346
    #4 0x7ff06de699fd in std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_1_0_pre1-el8_amd64_gcc11/build/CMSSW_13_1_0_pre1-build/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/stl_vector.h:361
    #5 0x7ff06de699fd in std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_1_0_pre1-el8_amd64_gcc11/build/CMSSW_13_1_0_pre1-build/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/stl_vector.h:305
    #6 0x7ff06de699fd in std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_1_0_pre1-el8_amd64_gcc11/build/CMSSW_13_1_0_pre1-build/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/stl_vector.h:511
    #7 0x7ff06de699fd in CLHEP::HepSymMatrix::HepSymMatrix(int, int) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_1_0_pre1-el8_amd64_gcc11/build/CMSSW_13_1_0_pre1-build/BUILD/el8_amd64_gcc11/external/clhep/2.4.5.1-7e9b1c45d7f5b4361ac787761986b8a2/clhep-2.4.5.1/Matrix/src/SymMatrix.cc:73

SUMMARY: AddressSanitizer: heap-buffer-overflow /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ASAN_X_2023-03-15-2300/src/CondFormats/Alignment/interface/AlignTransformErrorExtended.h:21 in AlignTransformErrorExtended::AlignTransformErrorExtended(CLHEP::HepSymMatrix const&, unsigned int)
Shadow bytes around the buggy address:
  0x0c088017ec30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c088017ec40: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c088017ec50: fa fa 00 00 00 00 03 fa fa fa fd fd fd fd fd fd
  0x0c088017ec60: fa fa 00 00 00 00 00 00 fa fa fd fd fd fd fd fd
  0x0c088017ec70: fa fa fd fd fd fd fd fd fa fa 00 00 00 00 00 00
=>0x0c088017ec80:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c088017ec90: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c088017eca0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 03 fa
  0x0c088017ecb0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c088017ecc0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c088017ecd0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==810==ABORTING
Failure running GCP comparison tree creation step: status 1

---> test GCPall had ERRORS
```

This one happens because `clhepSymMatrix` [is created](https://github.com/cms-sw/cmssw/blob/master/Alignment/OfflineValidation/plugins/TrackerGeometryCompare.cc#L341) as 3x3 matrix, but the loop in [here](https://github.com/cms-sw/cmssw/blob/master/CondFormats/Alignment/interface/AlignTransformErrorExtended.h#L21) expects a 6x6 matrix.

**Comment by iarspider** [comment]
assign alca

**Comment by makortel** [comment]
@iarspider Since you have a fix proposal, could you open a PR?

**Comment by makortel** [comment]
Ah sorry, there was a further problem.

**Comment by mmusich** [comment]
@iarspider thanks for the analysis! Based on it see https://github.com/cms-sw/cmssw/pull/41080.
Concerning:

> This one happens because clhepSymMatrix [is created](https://github.com/cms-sw/cmssw/blob/master/Alignment/OfflineValidation/plugins/TrackerGeometryCompare.cc#L341) as 3x3 matrix, but the loop in [here](https://github.com/cms-sw/cmssw/blob/master/CondFormats/Alignment/interface/AlignTransformErrorExtended.h#L21) expects a 6x6 matrix.

that happens because originally (Run1, when the `TrackerGeometryCompare` was originally introduced) the Tracker and Muon APE were 3x3 matrices, but then after #6483 they were moved to being 6x6 matrices. That part of the code is not really used to produce anything mandatory for production, I guess that's why it was never noticed.

**Comment by tvami** [comment]
+alca
 * resolved in https://github.com/cms-sw/cmssw/pull/41080
