### ISSUE TITLE
[ROOT6X] SIGSEGV in unit test Alignment/OfflineValidation/PrimaryVertex 

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#41270]
Unit test PrimaryVertex in Alignment/OfflineValidation module is failing since CMSSW_13_1_ROOT6_X_2023-04-02-2300.
[First failure](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_1_ROOT6_X_2023-04-02-2300/unitTestLogs/Alignment/OfflineValidation#/2514-2514) failed without stacktrace with the following error:

```
Fatal system signal has occurred during exit
/data/cmsbld/jenkins/workspace/ib-run-qa/CMSSW_13_1_ROOT6_X_2023-04-02-2300/src/Alignment/OfflineValidation/test/testingScripts/test_unitPrimaryVertex.sh: line 9: 16075 Aborted                 cmsRun ${CMSSW_BASE}/src/Alignment/OfflineValidation/test/testPrimaryVertexRelatedValidations_cfg.py isPhase2=True maxEvents=10
Failure running testPrimaryVertexRelatedValidations_cfg.py isPhase2=True: status 134
```

I couldn't reproduce it locally.

In CMSSW_13_1_ROOT6_X_2023-04-03-2300, the test [failed again](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_1_ROOT6_X_2023-04-03-2300/unitTestLogs/Alignment/OfflineValidation#/2717-2717), with the  following stack trace:

```
Thread 1 (Thread 0x148c3b56e680 (LWP 871506) "cmsRun"):
#0  0x0000148c3c1740e1 in poll () from /lib64/libc.so.6
#1  0x0000148c3599c0cf in full_read.constprop () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#2  0x0000148c35966d7c in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  0x0000148c3596754b in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x0000148c3d7471cd in bitmap_unset (bit=<optimized out>, binfo=<optimized out>, bitmap=<optimized out>) at include/jemalloc/internal/bitmap.h:343
#6  arena_dalloc_bin_locked_step (ptr=<optimized out>, slab=<optimized out>, binind=<optimized out>, info=<synthetic pointer>, bin=<optimized out>, arena=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:515
#7  tcache_bin_flush_impl (small=true, nflush=<optimized out>, ptrs=0x7fffc13fb3b0, binind=<optimized out>, cache_bin=<optimized out>, tcache=<optimized out>, tsd=<optimized out>) at src/tcache.c:448
#8  tcache_bin_flush_bottom (small=true, rem=<optimized out>, binind=10, cache_bin=<optimized out>, tcache=<optimized out>, tsd=<optimized out>) at src/tcache.c:519
#9  je_tcache_bin_flush_small (tsd=<optimized out>, tcache=<optimized out>, cache_bin=<optimized out>, binind=binind@entry=2, rem=<optimized out>) at src/tcache.c:529
#10 0x0000148c3d748590 in tcache_gc_small (tsd=<optimized out>, tcache_slow=0x148c3b568860, tcache=<optimized out>, szind=<optimized out>) at src/tcache.c:148
#11 0x0000148c3d74a672 in je_tcache_gc_dalloc_event_handler () at src/tcache.c:414
#12 0x0000148c3d74cf30 in je_te_event_trigger (tsd=0x148c3b568760, ctx=<optimized out>) at src/thread_event.c:299
#13 0x0000148c3d6d84ed in te_event_advance (is_alloc=<optimized out>, usize=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/thread_event.h:287
#14 thread_dalloc_event (usize=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/thread_event.h:293
#15 ifree (slow_path=<optimized out>, tcache=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at src/jemalloc.c:2896
#16 je_free_default (ptr=<optimized out>) at src/jemalloc.c:3021
#17 0x0000148c3d26aca9 in deflateEnd () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libz.so.1
#18 0x0000148c3ded6466 in R__zipZLIB (cxlevel=1, srcsize=0x7fffc13fb6e8, src=0x148be20f0581 "@", tgtsize=0x7fffc13fb6e8, tgt=0x148be35b8c81 "ZL\b\243\001", irep=0x7fffc13fb6ec) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/zip/src/RZip.cxx:220
#19 0x0000148c3ded605b in R__zipMultipleAlgorithm (cxlevel=1, srcsize=0x7fffc13fb6e8, src=0x148be20f0581 "@", tgtsize=0x7fffc13fb6e8, tgt=0x148be35b8c81 "ZL\b\243\001", irep=0x7fffc13fb6ec, compressionAlgorithm=ROOT::RCompressionSetting::EAlgorithm::kZLIB) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/zip/src/RZip.cxx:109
#20 0x0000148c3e392c94 in TKey::TKey (this=0x148bb2a4e180, obj=0x148ba7fac800, name=0x148ba7c106a0 "histo_norm_IP2D_eta_plot18", bufsize=16638, motherDir=0x148ba7920a40) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/io/io/src/TKey.cxx:266
#21 0x0000148c3e3589af in TFile::CreateKey (this=0x148c0f186480, mother=0x148ba7920a40, obj=0x148ba7fac800, name=0x148ba7c106a0 "histo_norm_IP2D_eta_plot18", bufsize=16638) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/io/io/src/TFile.cxx:1016
#22 0x0000148c3e3447b2 in TDirectoryFile::WriteTObject (this=0x148ba7920a40, obj=0x148ba7fac800, name=0x0, option=0x7fffc13fb8a9 "", bufsize=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/io/io/src/TDirectoryFile.cxx:1964
#23 0x0000148c3dd8d56b in TObject::Write (this=0x148ba7fac800, name=0x0, option=0, bufsize=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/base/src/TObject.cxx:863
#24 0x0000148c3dd8d640 in TObject::Write (this=0x148ba7fac800, name=0x0, option=0, bufsize=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/base/src/TObject.cxx:876
#25 0x0000148c3e344206 in TDirectoryFile::Write (this=0x148ba7920a40, opt=0, bufsize=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/io/io/src/TDirectoryFile.cxx:1843
#26 0x0000148c3e344206 in TDirectoryFile::Write (this=0x148ba791f8c0, opt=0, bufsize=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/io/io/src/TDirectoryFile.cxx:1843
#27 0x0000148c3e344206 in TDirectoryFile::Write (this=0x148c0f186480, opt=0, bufsize=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/io/io/src/TDirectoryFile.cxx:1843
#28 0x0000148c3e35d423 in TFile::Write (this=0x148c0f186480, opt=0, bufsiz=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/io/io/src/TFile.cxx:2421
#29 0x0000148c34f51516 in TFileService::~TFileService() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/libCommonToolsUtilAlgos.so
#30 0x0000148c34f78015 in edm::serviceregistry::ServiceWrapper<TFileService>::~ServiceWrapper() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/pluginCommonToolsToolsUtilAlgos_plugins.so
#31 0x0000148c3f47a231 in edm::serviceregistry::ServicesManager::~ServicesManager() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/libFWCoreServiceRegistry.so
#32 0x0000148c3f473d3a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/libFWCoreServiceRegistry.so
#33 0x0000148c3f473d3a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/libFWCoreServiceRegistry.so
#34 0x0000148c3f0eccea in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#35 0x0000148c3f107209 in edm::EventProcessor::~EventProcessor() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#36 0x000000000040b731 in (anonymous namespace)::EventProcessorWithSentry::~EventProcessorWithSentry() ()
#37 0x0000000000407d89 in main ()
```

The test also failed locally, but with a different stacktrace:
```
Thread 1 "cmsRun" received signal SIGSEGV, Segmentation fault.
0x00007fffe985cfe7 in llvm::BasicBlock::~BasicBlock() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
(gdb) bt
#0  0x00007fffe985cfe7 in llvm::BasicBlock::~BasicBlock() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#1  0x00007fffe985e915 in llvm::BasicBlock::eraseFromParent() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#2  0x00007fffe9902a22 in llvm::Function::dropAllReferences() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#3  0x00007fffe9995e1a in llvm::Module::dropAllReferences() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#4  0x00007fffe9995fc8 in llvm::Module::~Module() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#5  0x00007fffe5ee0ca7 in std::_Rb_tree<llvm::Module const*, std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule>, std::_Select1st<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> >, std::less<llvm::Module const*>, std::allocator<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> > >::_M_erase(std::_Rb_tree_node<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> >*) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#6  0x00007fffe5ee0c43 in std::_Rb_tree<llvm::Module const*, std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule>, std::_Select1st<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> >, std::less<llvm::Module const*>, std::allocator<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> > >::_M_erase(std::_Rb_tree_node<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> >*) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#7  0x00007fffe5ee0c43 in std::_Rb_tree<llvm::Module const*, std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule>, std::_Select1st<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> >, std::less<llvm::Module const*>, std::allocator<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> > >::_M_erase(std::_Rb_tree_node<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> >*) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#8  0x00007fffe5ee0c43 in std::_Rb_tree<llvm::Module const*, std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule>, std::_Select1st<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> >, std::less<llvm::Module const*>, std::allocator<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> > >::_M_erase(std::_Rb_tree_node<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> >*) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#9  0x00007fffe5ee0c43 in std::_Rb_tree<llvm::Module const*, std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule>, std::_Select1st<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> >, std::less<llvm::Module const*>, std::allocator<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> > >::_M_erase(std::_Rb_tree_node<std::pair<llvm::Module const* const, llvm::orc::ThreadSafeModule> >*) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#10 0x00007fffe5ee103e in cling::IncrementalExecutor::~IncrementalExecutor() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#11 0x00007fffe5e6bbca in cling::Interpreter::~Interpreter() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#12 0x00007fffe5e6be49 in cling::Interpreter::~Interpreter() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/external/el8_amd64_gcc11/lib/libCling.so
#13 0x00007fffe5bc99a6 in std::default_delete<cling::Interpreter>::operator() (this=0x7ffff22d96b8, __ptr=0x7ffff3c97c80) at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/unique_ptr.h:85
#14 0x00007fffe5bc3f86 in std::unique_ptr<cling::Interpreter, std::default_delete<cling::Interpreter> >::~unique_ptr (this=0x7ffff22d96b8, __in_chrg=<optimized out>)
    at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/unique_ptr.h:361
#15 0x00007fffe5c3e609 in TCling::~TCling (this=0x7ffff22d9480, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/metacling/src/TCling.cxx:1638
#16 0x00007fffe5c3e6e8 in TCling::~TCling (this=0x7ffff22d9480, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/metacling/src/TCling.cxx:1638
#17 0x00007ffff6884697 in TROOT::~TROOT (this=0x7ffff6b1d5e0 <ROOT::Internal::GetROOT1()::alloc>, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/base/src/TROOT.cxx:991
#18 0x00007ffff6881977 in at_exit_of_TROOT () at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/base/src/TROOT.cxx:290
#19 0x00007ffff4b7a29c in __run_exit_handlers () from /lib64/libc.so.6
#20 0x00007ffff4b7a3d0 in exit () from /lib64/libc.so.6
#21 0x00007ffff4b63d8c in __libc_start_main () from /lib64/libc.so.6
#22 0x000000000040803e in _start ()
```

**Comment by iarspider** [comment]
assign core,alca

**Comment by makortel** [comment]
These hint towards some kind of memory error. @iarspider, would you be able to run locally with valgrind?

This may be a duplicate of https://github.com/cms-sw/cmssw/issues/40927

**Comment by dan131riley** [comment]
I ran with valgrind, so far I haven't exactly reproduced the SEGV, but I am getting lots of hits similar to #40927,
```
==35559== Invalid free() / delete / delete[] / realloc()
==35559==    at 0x403C4CD: operator delete(void*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/external/valgrind/3.17.0-7ca83817e7379e83453f913e11e14834/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35559==    by 0x57D0885E: ???
==35559==    by 0x1391AA96: cling::IncrementalExecutor::runAndRemoveStaticDestructors(cling::Transaction*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/lib/libCling.so)
==35559==    by 0x138A38C8: cling::Interpreter::runAndRemoveStaticDestructors() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/lib/libCling.so)
==35559==    by 0x1367F93B: TCling::ResetGlobals() (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/metacling/src/TCling.cxx:3691)
==35559==    by 0x6858942: TROOT::Reset(char const*) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/base/src/TROOT.cxx:2611)
==35559==    by 0x7E0A4415: TrackerMap::~TrackerMap() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/libCommonToolsTrackerMap.so)

==35559==  Address 0x1bae4c10 is 0 bytes inside a block of size 29 free'd
==35559==    at 0x403C4CD: operator delete(void*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/external/valgrind/3.17.0-7ca83817e7379e83453f913e11e14834/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35559==    by 0x57D0885E: ???
==35559==    by 0x1391AA96: cling::IncrementalExecutor::runAndRemoveStaticDestructors(cling::Transaction*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/lib/libCling.so)
==35559==    by 0x138A38C8: cling::Interpreter::runAndRemoveStaticDestructors() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/lib/libCling.so)
==35559==    by 0x1367F93B: TCling::ResetGlobals() (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/metacling/src/TCling.cxx:3691)
==35559==    by 0x6858942: TROOT::Reset(char const*) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/base/src/TROOT.cxx:2611)
==35559==    by 0x7E0A4415: TrackerMap::~TrackerMap() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/libCommonToolsTrackerMap.so)

==35559==  Block was alloc'd at
==35559==    at 0x4039F01: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/external/valgrind/3.17.0-7ca83817e7379e83453f913e11e14834/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35559==    by 0x57D08AA1: ???
==35559==    by 0x57D089C1: ???
==35559==    by 0x57D0892F: ???
==35559==    by 0x57D082B2: ???
==35559==    by 0x57D0890B: ???
==35559==    by 0x57D0891C: ???
==35559==    by 0x57D0890F: ???
==35559==    by 0x14E85E11: (anonymous namespace)::GenericLLVMIRPlatformSupport::initialize(llvm::orc::JITDylib&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/lib/libCling.so)
==35559==    by 0x13919A78: cling::IncrementalExecutor::runStaticInitializersOnce(cling::Transaction&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/lib/libCling.so)
==35559==    by 0x138A3FB7: cling::Interpreter::executeTransaction(cling::Transaction&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/lib/libCling.so)
==35559==    by 0x13929DF9: cling::IncrementalParser::commitTransaction(llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > >&, bool) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/lib/libCling.so)
==35559==    by 0x1392CBB8: cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/lib/libCling.so)
==35559==    by 0x138A023A: cling::Interpreter::parseForModule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/lib/libCling.so)
==35559==    by 0x1368A1B6: ExecAutoParse(char const*, bool, cling::Interpreter*) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/metacling/src/TCling.cxx:6286)
==35559==    by 0x1368AA3E: TCling::AutoParseImplRecurse(char const*, bool) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/metacling/src/TCling.cxx:6391)
==35559==    by 0x1368AD8D: TCling::AutoParseImplRecurse(char const*, bool) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/metacling/src/TCling.cxx:6427)
==35559==    by 0x1368B0BE: TCling::AutoParse(char const*) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/metacling/src/TCling.cxx:6476)
==35559==    by 0x136729D4: TClingLookupHelper__AutoParse(char const*) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/metacling/src/TCling.cxx:901)
==35559==    by 0x134CC8D4: ROOT::TMetaUtils::TClingLookupHelper::GetPartiallyDesugaredNameWithScopeHandling(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/clingutils/src/TClingUtils.cxx:581)
==35559==    by 0x68EB9F1: TClassEdit::TSplitType::ShortType(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/foundation/src/TClassEdit.cxx:454)
==35559==    by 0x68ED08A: TClassEdit::GetNormalizedName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::basic_string_view<char, std::char_traits<char> >) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/foundation/src/TClassEdit.cxx:871)
==35559==    by 0x690FB00: TClass::GetClass(char const*, bool, bool, unsigned long, unsigned long) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/meta/src/TClass.cxx:3055)
==35559==    by 0x690F78A: TClass::GetClass(char const*, bool, bool) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/meta/src/TClass.cxx:2970)
==35559==    by 0x4E5B788: edm::TypeWithDict::byName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/libFWCoreReflection.so)
==35559==    by 0x4E5C034: edm::TypeWithDict::byName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/libFWCoreReflection.so)
==35559==    by 0x4DB3DD5: edm::BranchDescription::initFromDictionary() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/libDataFormatsProvenance.so)
```

**Comment by pcanal** [comment]
```
==35559==    by 0x6858942: TROOT::Reset(char const*) (/data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-6f30633db038d841305e705b35de3e98/root-6.29.01/core/base/src/TROOT.cxx:2611)
==35559==    by 0x7E0A4415: TrackerMap::~TrackerMap() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/cms/cmssw/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/libCommonToolsTrackerMap.so)
```
Is the `TrackerMap` destructor really calling `gROOT->Reset()`?   If yes, this is the problem and should be not be called there (it is intended only for use from the command line).  If yes, what was the intent of making that call at that point?

**Comment by makortel** [comment]
> Is the `TrackerMap` destructor really calling `gROOT->Reset()`?

The call indeed appears to be there
https://github.com/cms-sw/cmssw/blob/805046cc3bf35119b8f2e83706c43ab92c3af63f/CommonTools/TrackerMap/src/TrackerMap.cc#L563

> If yes, this is the problem and should be not be called there (it is intended only for use from the command line). If yes, what was the intent of making that call at that point?

I see the call was added in 6233200751c069b539c21cff50aa9a9243cb864a (from 2010), but I'd guess we have lost the knowledge on "why". Let me tag anyway @cms-sw/trk-dpg-l2 @cms-sw/reconstruction-l2 @cms-sw/dqm-l2 in case they'd be able to find an answer.

**Comment by Dr15Jones** [comment]
Do we know what module is using the TrackerMap and for what purpose?

**Comment by pcanal** [comment]
Either it needs to be removed.  To quote the function's documentation:
```
/// Delete all global interpreter objects created since the last call to Reset
///
/// If option="a" is set reset to startup context (i.e. unload also
/// all loaded files, classes, structs, typedefs, etc.).
///
/// This function is typically used at the beginning (or end) of an unnamed macro
/// to clean the environment.
///
/// IMPORTANT **WARNING**:
/// Do not use this call from within any function (neither compiled nor
/// interpreted.  This should only be used from a unnamed macro
/// (which starts with a { (curly braces)  ).  For example, using TROOT::Reset
/// from within an interpreted function will lead to the unloading of the
/// dictionary and source file, including the one defining the function being
/// executed.
///
```

**Comment by dan131riley** [comment]
or https://github.com/cms-cvs-history/CommonTools-TrackerMap/commit/68797e06c18dd4a07a1f651d5f6acf9913a3dbc6#diff-986f61591bea974c9cca85fe0eb5bf0b95281091f71d8619c674bbf4d5ad8994

and it's been there for 14 years????

I'll put a break on the constructor to see where it's being called...stay tuned

**Comment by makortel** [comment]
@dan131riley Can you take care of removing the call too? (or shall I?)

**Comment by dan131riley** [comment]
```
#0  0x00007fb73a2396a0 in TrackerMap::TrackerMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int)@plt () from /mnt/data1/dsr/tmp/CMSSW_13_1_ROOT6_X_2023-04-03-2300/lib/el8_amd64_gcc11/pluginAlignmentOfflinevalidationPlugins.so
#1  0x00007fb73a2ad900 in std::make_unique<TrackerMap, char const (&) [6]> () at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02779/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/unique_ptr.h:962
#2  GeneralPurposeTrackAnalyzer::GeneralPurposeTrackAnalyzer (this=<optimized out>, pset=..., this=<optimized out>, pset=...) at /mnt/data1/dsr/tmp/CMSSW_13_1_ROOT6_X_2023-04-03-2300/src/Alignment/OfflineValidation/plugins/GeneralPurposeTrackAnalyzer.cc:118
```

**Comment by dan131riley** [comment]
> @dan131riley Can you take care of removing the call too? (or shall I?)

Ok, but I may be a little snarky in the PR comments.  Hard to believe this has been there so long...

**Comment by Dr15Jones** [comment]
It also looks like the TrackerMap is only filled conditionally, i.e. only if `phase_ != SiPixelPI::phase::two`. Looks like that condition is determined at beginRun. In principal this means the code could wait to create the TrackerMap at the first seen beginRun if and only if it is actually needed.

**Comment by dan131riley** [comment]
Submitted, #41289

**Comment by smuzaffar** [comment]
https://github.com/cms-sw/cmssw/blob/master/Alignment/OfflineValidation/src/GeometryComparisonPlotter.cc#L157 is also calling  `gROOT->Reset()`

**Comment by dan131riley** [comment]
> https://github.com/cms-sw/cmssw/blob/master/Alignment/OfflineValidation/src/GeometryComparisonPlotter.cc#L157 is also calling `gROOT->Reset()`

Doesn't look like something that would be called in production, but probably worth raising with the responsible parties.

**Comment by henriettepetersen** [comment]
Hi, I'm answering on behalf of TrackerAlignment which uses GeometryComparisonPlotter.cc. The given line should only affect our validation tools so you can go ahead and remove it. In case of problems we can follow up with a PR if needed.

**Comment by tvami** [comment]
+alca 
 * resolved in https://github.com/cms-sw/cmssw/pull/41300 and https://github.com/cms-sw/cmssw/pull/41289

**Comment by makortel** [comment]
+core
