### ISSUE TITLE
Segmentation violation on Prompt Reco in pp collision run for lowPtGsfEleGsfTracks

### ISSUE THREAD

**Issue by malbouis** [cms-sw/cmssw#41442]
There is a paused job in the Tier0 prompt reco processing due to a segmentation violation on `lowPtGsfEleGsfTracks`.

It is failing on the processing of a pp collision run 366497, on dataset EphemeralZeroBias.

The tar file can be found at https://eoscmsweb.cern.ch/eos/cms/store/logs/prod/recent/PromptReco/PromptReco_Run366497_EphemeralZeroBias14/Reco

The crash is below:

```
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Wed Apr 26 08:17:37 CEST 2023
Thread 17 (Thread 0x2ad01be00700 (LWP 659) "cmsRun"):

...

Current Modules:

Module: GsfTrackProducer:lowPtGsfEleGsfTracks (crashed)
Module: TrackProducer:initialStepTracksPreSplitting
Module: CkfTrackCandidateMaker:lowPtTripletStepTrackCandidates
Module: CkfTrackCandidateMaker:tobTecStepTrackCandidates
Module: DuplicateTrackMerger:duplicateTrackCandidates
Module: TrackCollectionMerger:earlyGeneralTracks
Module: CkfTrackCandidateMaker:convTrackCandidates
Module: MuonIdProducer:muons1stStep

A fatal system signal has occurred: segmentation violation
```

**Comment by malbouis** [comment]
assign reconstruction

**Comment by mmusich** [comment]
assign reconstruction

**Comment by mmusich** [comment]
type egamma

**Comment by mmusich** [comment]
Compiling with debug symbols I get the following stack trace:
```
#3  0x00007fe36c85633b in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_3/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007fe32fab1912 in TrajectoryStateOnSurface::singleState (this=<optimized out>) at /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_3/src/TrackingTools/TrajectoryState/interface/TrajectoryStateOnSurface.h:86
#6  GetComponents::GetComponents (tsos=..., this=0x7ffc34f0c490) at /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_3/src/TrackingTools/GsfTools/interface/GetComponents.h:6
#7  GsfMultiStateUpdator::update (this=0x7fe2a60e2b10, tsos=..., aRecHit=...) at /tmp/musich/CMSSW_13_0_3/src/TrackingTools/GsfTracking/src/GsfMultiStateUpdator.cc:15
#8  0x00007fe32fac229d in GsfTrajectorySmoother::trajectory (this=0x7fe2a621bb80, aTraj=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/stl_iterator.h:1010
#9  0x00007fe33021f46f in (anonymous namespace)::KFFittingSmoother::smoothingStep(Trajectory&&) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_3/lib/el8_amd64_gcc11/pluginTrackingToolsTrackFittersPlugins.so
#10 0x00007fe330222459 in (anonymous namespace)::KFFittingSmoother::fitOne(TrajectorySeed const&, std::vector<std::shared_ptr<TrackingRecHit const>, std::allocator<std::shared_ptr<TrackingRecHit const> > > const&, TrajectoryStateOnSurface const&, TrajectoryFitter::fitType) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_3/lib/el8_amd64_gcc11/pluginTrackingToolsTrackFittersPlugins.so
#11 0x00007fe314d26859 in TrackProducerAlgorithm<reco::GsfTrack>::buildTrack(TrajectoryFitter const*, Propagator const*, std::vector<AlgoProductTraits<reco::GsfTrack>::AlgoProduct, std::allocator<AlgoProductTraits<reco::GsfTrack>::AlgoProduct> >&, std::vector<std::shared_ptr<TrackingRecHit const>, std::allocator<std::shared_ptr<TrackingRecHit const> > >&, TrajectoryStateOnSurface&, TrajectorySeed const&, float, reco::BeamSpot const&, edm::RefToBase<TrajectorySeed>, int, signed char) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_3/lib/el8_amd64_gcc11/libRecoTrackerTrackProducer.so
#12 0x00007fe30fa13819 in GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_3/lib/el8_amd64_gcc11/pluginRecoTrackerTrackProducerPlugins.so
```

so it seems it's originated here:

https://cmssdt.cern.ch/dxr/CMSSW/source/TrackingTools/GsfTools/interface/GetComponents.h#6

**Comment by mmusich** [comment]
also for the record:

``` diff
diff --git a/TrackingTools/GsfTracking/src/GsfMultiStateUpdator.cc b/TrackingTools/GsfTracking/src/GsfMultiStateUpdator.cc
index f3d6d173c10..2429ac9a6f0 100644
--- a/TrackingTools/GsfTracking/src/GsfMultiStateUpdator.cc
+++ b/TrackingTools/GsfTracking/src/GsfMultiStateUpdator.cc
@@ -12,6 +12,10 @@
 
 TrajectoryStateOnSurface GsfMultiStateUpdator::update(const TrajectoryStateOnSurface& tsos,
                                                       const TrackingRecHit& aRecHit) const {
+  if (!tsos.isValid()) {
+    edm::LogError("GsfMultiStateUpdator") << "Trying to update trajectory state with invalid TSOS! ";
+    return TrajectoryStateOnSurface();
+  }
   GetComponents comps(tsos);
   auto const& predictedComponents = comps();
   if (predictedComponents.empty()) {
```

this solves (up to reco to decide if that's acceptable).

@swagata87 FYI.

**Comment by VinInn** [comment]
TSOS is a good candidate to move to std::optional.

**Comment by swagata87** [comment]
Thanks for the fix, Marco!

I have checked on 1000 MC events from `/RelValZpToEE_m6000_14TeV/CMSSW_13_0_0-130X_mcRun3_2022_realistic_v2-v3/GEN-SIM-DIGI-RAW`, comparing `CMSSW_13_0_3` vs `CMSSW_13_0_3+your fix`. The config that I ran are obtained as:
```
cmsDriver.py --filein /store/relval/CMSSW_13_0_0/RelValZpToEE_m6000_14TeV/GEN-SIM-DIGI-RAW/130X_mcRun3_2022_realistic_v2-v3/00000/032f4d6c-690d-4f33-bfaf-f84e93669b33.root --fileout file:AOD_mc_new.root --mc --geometry DB:Extended --era Run3 --eventcontent AODSIM --runUnscheduled --customise Configuration/DataProcessing/Utils.addMonitoring --datatier AODSIM --conditions 130X_mcRun3_2022_realistic_v2 --step RAW2DIGI,RECO --python_filename aod_cfg.py --no_exec -n -1
```
I do not see any change in distributions of electron pT, eta, dEta(supercluster_seed,inner_track) etc. So the fix seems reasonable to me.

**Comment by mandrenguyen** [comment]
Thanks @swagata87 and @mmusich 
Will one of you please go ahead and make a PR to master and a backport to 13_0_X ?

**Comment by swagata87** [comment]
> TSOS is a good candidate to move to std::optional.

Thank you, Vincenzo. 

If it's okay, we can go with Marco's fix for now, so that this immediate issue is quickly wrapped up.
But later on, we will try to move to std::optional.

**Comment by mmusich** [comment]
here are PRs:
   * master: https://github.com/cms-sw/cmssw/pull/41450
   * backport: https://github.com/cms-sw/cmssw/pull/41454

**Comment by dan131riley** [comment]
There's a possibly related crash that shows up in the arm64 relvals,
```
#5  0x00004000630694c8 in GsfTrajectoryFitter::fitOne(TrajectorySeed const&, std::vector<std::shared_ptr<TrackingRecHit const>, std::allocator<std::shared_ptr<TrackingRecHit const> > > const&, TrajectoryStateOnSurface const&, TrajectoryFitter::fitType) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02782/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_1_X_2023-04-27-2300/lib/el8_aarch64_gcc11/libTrackingToolsGsfTracking.so
#6  0x0000400062e5d204 in (anonymous namespace)::KFFittingSmoother::fitOne(TrajectorySeed const&, std::vector<std::shared_ptr<TrackingRecHit const>, std::allocator<std::shared_ptr<TrackingRecHit const> > > const&, TrajectoryStateOnSurface const&, TrajectoryFitter::fitType) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02782/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_1_X_2023-04-27-2300/lib/el8_aarch64_gcc11/pluginTrackingToolsTrackFittersPlugins.so
#7  0x00004000a4128440 in TrackProducerAlgorithm<reco::GsfTrack>::buildTrack(TrajectoryFitter const*, Propagator const*, std::vector<AlgoProductTraits<reco::GsfTrack>::AlgoProduct, std::allocator<AlgoProductTraits<reco::GsfTrack>::AlgoProduct> >&, std::vector<std::shared_ptr<TrackingRecHit const>, std::allocator<std::shared_ptr<TrackingRecHit const> > >&, TrajectoryStateOnSurface&, TrajectorySeed const&, float, reco::BeamSpot const&, edm::RefToBase<TrajectorySeed>, int, signed char) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02782/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_1_X_2023-04-27-2300/lib/el8_aarch64_gcc11/libRecoTrackerTrackProducer.so
#8  0x00004000a4005778 in GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02782/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_1_X_2023-04-27-2300/lib/el8_aarch64_gcc11/pluginRecoTrackerTrackProducerPlugins.so
```

**Comment by malbouis** [comment]
The fix for this issue has been integrated into the new release, [CMSSW_13_0_5](https://cmssdt.cern.ch/SDT/ReleaseNotes/CMSSW_13/CMSSW_13_0_5.html) that has just been built. @cms-sw/reconstruction-l2 if it's ok with you, I will close this issue.

**Comment by clacaputo** [comment]
+reconstruction 

- fixed in https://github.com/cms-sw/cmssw/pull/41454
