### ISSUE TITLE
Crash of one HLT job in run-365054

### ISSUE THREAD

**Issue by missirol** [cms-sw/cmssw#41477]
During the cosmics run 365054 (March 21st, 2023), one HLT job crashed with the [attached stack trace](https://github.com/cms-sw/cmssw/files/11365317/f3mon_run365054.txt).

The crash happened only once, a few hours into the run, and it was the only HLT crash in that run.

We have 2 error-stream files from that process [1], but I haven't been able to reproduce the crash offline with the script in [2].

Could sw experts please have a look at the stack trace, and let me know if that contains any hints?

FYI: @fwyzard @silviodonato @cms-sw/hlt-l2

[1] I cannot be 100% sure that those two streamer files contain the event that actually crashed online (I mention this because recently, in other HLT crashes, we have received error-stream files that did not contain the event they were supposed to).

[2]
```bash
#!/bin/bash

# cmsrel CMSSW_13_0_0
# cd CMSSW_13_0_0/src
# cmsenv

mkdir -p run000000

hltConfigFromDB --runNumber 365054 > hlt.py

cat <<@EOF >> hlt.py
del process.PrescaleService

process.options.numberOfThreads = 32
process.options.numberOfStreams = 24
process.options.numberOfConcurrentLuminosityBlocks = 2
process.options.wantSummary = True

del process.MessageLogger
process.load('FWCore.MessageService.MessageLogger_cfi')
process.MessageLogger.cerr.FwkReport.reportEvery = 1
process.MessageLogger.cerr.enableStatistics = False
process.MessageLogger.cerr.threshold = 'INFO'

process.source.fileListMode = True
process.source.fileNames = [
  '/eos/cms/store/group/dpg_trigger/comm_trigger/TriggerStudiesGroup/FOG/error_stream/run365054/run365054_ls0743_index000128_fu-c2b04-25-01_pid1576495.raw',
  '/eos/cms/store/group/dpg_trigger/comm_trigger/TriggerStudiesGroup/FOG/error_stream/run365054/run365054_ls0743_index000129_fu-c2b04-25-01_pid1576495.raw',
]
@EOF

cmsRun hlt.py &> hlt.log
```

**Comment by makortel** [comment]
Trying to extract relevant pieces of the stack trace
```
Thread 41: do_futex_wait.constprop
Thread 40: pthread_cond_timedwait via FedRawDataInputSource::readSupervisor()
Threads 5-12, 14, 18-19, 21-29, 31-34, 36-39: tbb::detail::r1::futex_wait

Thread 35 (Thread 0x7efd4e9ff700 (LWP 1577694) "cmsRun"):
#2  0x00007efe40df7ed0 in sig_pause_for_stacktrace () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007efe405a6980 in FastTimerService::Resources::reset()@plt () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/pluginHLTriggerTimerPlugins.so
#5  0x00007efe405af9d2 in FastTimerService::ResourcesPerPath::reset() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/pluginHLTriggerTimerPlugins.so
#6  0x00007efe405afc8c in FastTimerService::ResourcesPerProcess::reset() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/pluginHLTriggerTimerPlugins.so
#7  0x00007efe405b00ac in FastTimerService::ResourcesPerJob::reset() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/pluginHLTriggerTimerPlugins.so
#8  0x00007efe405be6e6 in FastTimerService::preSourceEvent(edm::StreamID) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/pluginHLTriggerTimerPlugins.so
#9  0x00007efe4ab13807 in edm::InputSource::EventSourceSentry::EventSourceSentry(edm::InputSource const&, edm::StreamContext&) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#10 0x00007efe4ab15c6f in edm::InputSource::readEvent(edm::EventPrincipal&, edm::StreamContext&) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#11 0x00007efe4aac07b6 in edm::EventProcessor::readEvent(unsigned int) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#12 0x00007efe4aac0c0b in edm::EventProcessor::readNextEventForStream(edm::WaitingTaskHolder const&, unsigned int, edm::LuminosityBlockProcessingStatus&) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#13 0x00007efe4aac2ae6 in edm::EventProcessor::handleNextEventForStreamAsync(edm::WaitingTaskHolder, unsigned int)::{lambda()#1}::operator()() [clone .lto_priv.0] () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#14 0x00007efe4aae37e8 in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::EventProcessor::handleNextEventForStreamAsync(edm::WaitingTaskHolder, unsigned int)::{lambda()#1}>(tbb::detail::d1::task_group&, edm::EventProcessor::handleNextEventForStreamAsync(edm::WaitingTaskHolder, unsigned int)::{lambda()#1}&&)::{lambda()#1}>::execute() [clone .lto_priv.0] () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so

Thread 30: nanosleep () via evf::FastMonitoringService::snapshotRunner()
Thread 20: pthread_cond_wait via FedRawDataInputSource::readWorker()

Thread 17 (Thread 0x7efd7e3ff700 (LWP 1577554) "cmsRun"):
#3  0x00007efe40dfb33b in sig_dostack_then_abort () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  atomic_load_p (mo=atomic_memory_order_relaxed, a=0x174818) at include/jemalloc/internal/atomic.h:83
#6  rtree_leaf_elm_bits_read (dependent=true, elm=0x174818, rtree=<optimized out>, tsdn=0x7efd7e3f9828) at include/jemalloc/internal/rtree.h:182
#7  rtree_leaf_elm_read (dependent=true, elm=0x174818, rtree=<optimized out>, tsdn=0x7efd7e3f9828) at include/jemalloc/internal/rtree.h:242
#8  rtree_read (rtree=<optimized out>, key=<optimized out>, rtree_ctx=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/rtree.h:437
#9  emap_edata_lookup (ptr=<optimized out>, emap=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/emap.h:229
#10 arena_dalloc_large (slow_path=<optimized out>, szind=<optimized out>, tcache=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:291
#11 arena_sdalloc (slow_path=<optimized out>, caller_alloc_ctx=<optimized out>, tcache=<optimized out>, size=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:421
#12 isdalloct (slow_path=<optimized out>, alloc_ctx=<optimized out>, tcache=<optimized out>, size=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:133
#13 isfree (slow_path=<optimized out>, tcache=<optimized out>, usize=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at src/jemalloc.c:2982
#14 je_sdallocx_default (ptr=<optimized out>, size=<optimized out>, flags=<optimized out>) at src/jemalloc.c:3924
#15 0x00007efe4978033e in sizedDeleteImpl (size=<optimized out>, ptr=<optimized out>) at src/jemalloc_cpp.cpp:195
#16 operator delete (ptr=<optimized out>, size=<optimized out>) at src/jemalloc_cpp.cpp:200
#17 0x00007efe3fa123df in void std::_Destroy_aux<false>::__destroy<FEDRawData*>(FEDRawData*, FEDRawData*) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libDataFormatsFEDRawData.so
#18 0x00007efe3fa1287f in FEDRawDataCollection::~FEDRawDataCollection() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libDataFormatsFEDRawData.so
#19 0x00007efe3faef7e8 in edm::Wrapper<FEDRawDataCollection>::~Wrapper() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libEventFilterUtilities.so
#20 0x00007efe4aa9b10a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#21 0x00007efe4ab415a6 in edm::DataManagingProductResolver::resetProductData_(bool) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#22 0x00007efe4ab31458 in edm::Principal::clearPrincipal() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#23 0x00007efe4aaaa6bd in edm::EventPrincipal::clearEventPrincipal() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#24 0x00007efe4aae6e52 in edm::FunctorWaitingTask<edm::waiting_task::detail::WaitingTaskChain<edm::waiting_task::detail::AutoExceptionHandler<edm::EventProcessor::processEventAsyncImpl(edm::WaitingTaskHolder, unsigned int)::{lambda(auto:1)#4}>, edm::waiting_task::detail::Conditional<edm::waiting_task::detail::AutoExceptionHandler<edm::EventProcessor::processEventAsyncImpl(edm::WaitingTaskHolder, unsigned int)::{lambda(auto:1)#3}> >, edm::waiting_task::detail::Conditional<edm::waiting_task::detail::AutoExceptionHandler<edm::EventProcessor::processEventAsyncImpl(edm::WaitingTaskHolder, unsigned int)::{lambda(auto:1)#2}> >, edm::waiting_task::detail::AutoExceptionHandler<edm::EventProcessor::processEventAsyncImpl(edm::WaitingTaskHolder, unsigned int)::{lambda(auto:1)#1}> >::runLast(edm::WaitingTaskHolder)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() [clone .lto_priv.0] () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so

Threads 15-16: pthread_cond_wait via FedRawDataInputSource::readWorker()

Thread 13 (Thread 0x7efd809fd700 (LWP 1577550) "cmsRun"):
#2  0x00007efe40df7ed0 in sig_pause_for_stacktrace () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007efe4ab931a7 in edm::Worker::reset() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#5  0x00007efe4ab94444 in edm::WorkerManager::resetAll() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#6  0x00007efe4ab96db6 in edm::WorkerManager::setupResolvers(edm::Principal&) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#7  0x00007efe4ab7f5b4 in edm::StreamSchedule::processOneEventAsync(edm::WaitingTaskHolder, edm::EventTransitionInfo&, edm::ServiceToken const&, std::vector<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> >, std::allocator<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> > > >&) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#8  0x00007efe4ab63922 in edm::Schedule::processOneEventAsync(edm::WaitingTaskHolder, unsigned int, edm::EventTransitionInfo&, edm::ServiceToken const&) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#9  0x00007efe4aac60bd in edm::waiting_task::detail::WaitingTaskChain<edm::waiting_task::detail::Conditional<edm::waiting_task::detail::AutoExceptionHandler<edm::EventProcessor::processEventAsyncImpl(edm::WaitingTaskHolder, unsigned int)::{lambda(auto:1)#2}> >, edm::waiting_task::detail::AutoExceptionHandler<edm::EventProcessor::processEventAsyncImpl(edm::WaitingTaskHolder, unsigned int)::{lambda(auto:1)#1}> >::runLast(edm::WaitingTaskHolder) [clone .lto_priv.0] () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#10 0x00007efe4aac35ae in edm::EventProcessor::processEventAsyncImpl(edm::WaitingTaskHolder, unsigned int) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so

Thread 4: poll()
Thread 3: poll()
Thread 2: waitpid() via InitRootHandlers

Thread 1 (Thread 0x7efe475db640 (LWP 1576495) "cmsRun"):
#2  0x00007efe40df7ed0 in sig_pause_for_stacktrace () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007efe49306645 in tbb::detail::d0::machine_pause (delay=1) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_0_0_pre4-el8_amd64_gcc11/build/CMSSW_13_0_0_pre4-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/../../include/oneapi/tbb/detail/_machine.h:97
#5  tbb::detail::d0::atomic_backoff::bounded_pause (this=<synthetic pointer>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_0_0_pre4-el8_amd64_gcc11/build/CMSSW_13_0_0_pre4-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/../../include/oneapi/tbb/detail/_utils.h:77
#6  tbb::detail::r1::prolonged_pause_impl () at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_0_0_pre4-el8_amd64_gcc11/build/CMSSW_13_0_0_pre4-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/scheduler_common.h:202
#7  tbb::detail::r1::prolonged_pause () at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_0_0_pre4-el8_amd64_gcc11/build/CMSSW_13_0_0_pre4-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/scheduler_common.h:234
#8  tbb::detail::r1::stealing_loop_backoff::pause (this=0x7ffd3b0e54e8) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_0_0_pre4-el8_amd64_gcc11/build/CMSSW_13_0_0_pre4-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/scheduler_common.h:263
#9  tbb::detail::r1::waiter_base::pause (this=0x7ffd3b0e54e0) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_0_0_pre4-el8_amd64_gcc11/build/CMSSW_13_0_0_pre4-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/waiters.h:35
#10 tbb::detail::r1::external_waiter::pause (this=0x7ffd3b0e54e0) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_0_0_pre4-el8_amd64_gcc11/build/CMSSW_13_0_0_pre4-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/waiters.h:138
#11 tbb::detail::r1::task_dispatcher::receive_or_steal_task<true, tbb::detail::r1::external_waiter> (this=<optimized out>, tls=..., ed=..., waiter=..., isolation=<optimized out>, fifo_allowed=<optimized out>, critical_allowed=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_0_0_pre4-el8_amd64_gcc11/build/CMSSW_13_0_0_pre4-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/task_dispatcher.h:231
#12 0x00007efe49307c88 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x0, this=0x7efe42e93600) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_0_0_pre4-el8_amd64_gcc11/build/CMSSW_13_0_0_pre4-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/task_dispatcher.h:350
#13 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x7efe42e93600) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_0_0_pre4-el8_amd64_gcc11/build/CMSSW_13_0_0_pre4-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/task_dispatcher.h:458
#14 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_0_0_pre4-el8_amd64_gcc11/build/CMSSW_13_0_0_pre4-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.8.0-0282c02a966e31ef3a1f3b1a4ea0f8fa/tbb-v2021.8.0/src/tbb/task_dispatcher.cpp:168
#15 0x00007efe4aaae0fd in edm::FinalWaitingTask::wait() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#16 0x00007efe4aabbb71 in edm::EventProcessor::processRuns() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so
#17 0x00007efe4aabc0c6 in edm::EventProcessor::runToCompletion() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_0/lib/el8_amd64_gcc11/libFWCoreFramework.so

Current Modules: all none
```
The crash itself is inside jemalloc from `FEDRawDataCollection` destructor. Typically crashes in jemalloc are a symptom of some mistake in memory management, but it is hard to say what exactly could be going on here.

**Comment by makortel** [comment]
assign hlt,core

Let's start with these

**Comment by fwyzard** [comment]
@makortel can you confirm something I had not realised until now ?
  - the thread that actually caused the crash calls `sig_dostack_then_abort`
  - (most of) the other threads call `sig_pause_for_stacktrace`

Is this true ?

**Comment by makortel** [comment]
> @makortel can you confirm something I had not realised until now ?
> 
> * the thread that actually caused the crash calls `sig_dostack_then_abort`
> * (most of) the other threads call `sig_pause_for_stacktrace`
> 
> Is this true ?

This is correct.

**Comment by dan131riley** [comment]
> @makortel can you confirm something I had not realised until now ?
> 
> * the thread that actually caused the crash calls `sig_dostack_then_abort`
> * (most of) the other threads call `sig_pause_for_stacktrace`
> 
> Is this true ?

Rationale is in #15401.

**Comment by missirol** [comment]
Naive question: is it possible that https://github.com/cms-sw/cmssw/pull/41670 could have fixed the issue behind this crash ?

**Comment by makortel** [comment]
> Naive question: is it possible that #41670 could have fixed the issue behind this crash ?

It is possible in the way that #41670 fixes a memory management issue, and jemalloc is quite picky on memory being managed correctly. But it is hard to say definitively, because we don't know what exactly caused the memory corruption in this crash (nor have a good way to find out).

**Comment by missirol** [comment]
To my knowledge, we have not seen this kind of crash again in the last months, so maybe this issue could be closed (i let experts decide on that).

**Comment by mmusich** [comment]
+hlt
   * origin of the (single) crash or record not fully clear, a possibility is outlined at https://github.com/cms-sw/cmssw/issues/41477#issuecomment-1587683603 ;
   * crash didn't reproduce in any other circumstance in the O(1 year);
   * to remove from active HLT pending issues
