### ISSUE TITLE
HLT crashes in run-367666

### ISSUE THREAD

**Issue by missirol** [cms-sw/cmssw#41743]
In run-367666 (pp collisions), DAQ reported 4 CMSSW crashes at HLT (release: `CMSSW_13_0_6`). The link to the corresponding HLT elog is [here](http://cmsonline.cern.ch/cms-elog/1183095).

The available stack trace is attached ([f3mon_run367666.txt](https://github.com/cms-sw/cmssw/files/11522142/f3mon_run367666.txt)). A piece of stack trace which is possibly relevant is in [1].

The corresponding error-stream files are available, but first attempts to reproduce the crashes offline failed (tried on Hilton machine). The recipe used for those failed attempts is adapted in [2] to be valid for `lxplus` and `lxplus-gpu`.

FYI: @cms-sw/hlt-l2 @silviodonato @fwyzard @mzarucki @trtomei 

[1]
```
terminate called after throwing an instance of 'std::runtime_error'
what():
/data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_0_6-el8_amd64_gcc11/build/CMSSW_13_0_6-build/tmp/BUILDROOT/0d813f27b1c21cefd0788f8c967d2589/opt/cmssw/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_6/src/HeterogeneousCore/CUDAUtilities/src/CachingDeviceAllocator.h, line 617:
cudaCheck(error = cudaEventRecord(search_key.ready_event, search_key.associated_stream));
cudaErrorIllegalAddress: an illegal memory access was encountered


A fatal system signal has occurred: abort signal
The following is the call stack containing the origin of the signal.

Thu May 18 04:49:34 CEST 2023
Thread 27 (Thread 0x7fdf3e1fc700 (LWP 376630) "cmsRun"):
#0 0x00007fe01af62a71 in poll () from /lib64/libc.so.6
#1 0x00007fe00fc9846f in full_read.constprop () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_6/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#2 0x00007fe00fc63b6c in edm::service::InitRootHandlers::stacktraceFromThread() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_6/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3 0x00007fe00fc6433b in sig_dostack_then_abort () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_6/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4 <signal handler called>
#5 0x00007fe01aea837f in raise () from /lib64/libc.so.6
#6 0x00007fe01ae92db5 in abort () from /lib64/libc.so.6
#7 0x00007fe01b89698a in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#8 0x00007fe01b8a21ea in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#9 0x00007fe01b8a1249 in __cxa_call_terminate (ue_header=0x7fdea1cdd820) at ../../../../libstdc++-v3/libsupc++/eh_call.cc:54
#10 0x00007fe01b8a1977 in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=6, exception_class=5138137972254386944, ue_header=0x7fdea1cdd820, context=) at ../../../../libstdc++-v3/libsupc++/eh_personality.cc:685
#11 0x00007fe01b469454 in _Unwind_RaiseException_Phase2 (exc=0x7fdea1cdd820, context=0x7fdf3e1f5600, frames_p=0x7fdf3e1f5508) at ../../../libgcc/unwind.inc:64
#12 0x00007fe01b469e8e in _Unwind_Resume (exc=0x7fdea1cdd820) at ../../../libgcc/unwind.inc:241
#13 0x00007fe013dea05c in cms::cuda::free_device(int, void*) [clone .cold] () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_6/lib/el8_amd64_gcc11/libHeterogeneousCoreCUDAUtilities.so
#14 0x00007fdfba6ce7b3 in EcalRawToDigiGPU::acquire(edm::Event const&, edm::EventSetup const&, edm::WaitingTaskWithArenaHolder) [clone .cold] () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_6/lib/el8_amd64_gcc11/pluginEventFilterEcalRawToDigiPlugins.so
#15 0x00007fe01d9abad8 in edm::stream::doAcquireIfNeeded(edm::stream::impl::ExternalWork*, edm::Event const&, edm::EventSetup const&, edm::WaitingTaskWithArenaHolder&) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_6/lib/el8_amd64_gcc11/libFWCoreFramework.so
```

[2]
```bash
#!/bin/bash

# cmsrel CMSSW_13_0_6
# cd CMSSW_13_0_6
# cmsenv
# # save this file as test.sh
# chmod u+x test.sh
# ./test.sh 367666 4 # runNumber nThreads

[ $# -eq 2 ] || exit 1

RUNNUM="${1}"
NUMTHREADS="${2}"

ERRDIR=/eos/cms/store/group/dpg_trigger/comm_trigger/TriggerStudiesGroup/FOG/error_stream
RUNDIR="${ERRDIR}"/run"${RUNNUM}"

for dirPath in $(ls -d "${RUNDIR}"*); do
  # require at least one non-empty FRD file
  [ $(cd "${dirPath}" ; find -maxdepth 1 -size +0 | grep .raw | wc -l) -gt 0 ] || continue
  runNumber="${dirPath: -6}"
  JOBTAG=test_run"${runNumber}"
  HLTMENU="--runNumber ${runNumber}"
  hltConfigFromDB ${HLTMENU} > "${JOBTAG}".py
  cat <<EOF >> "${JOBTAG}".py
process.options.numberOfThreads = ${NUMTHREADS}
process.options.numberOfStreams = 0
process.hltOnlineBeamSpotESProducer.timeThreshold = int(1e6)
del process.PrescaleService
del process.MessageLogger
process.load('FWCore.MessageService.MessageLogger_cfi')
import os
import glob
process.source.fileListMode = True
process.source.fileNames = sorted([foo for foo in glob.glob("${dirPath}/*raw") if os.path.getsize(foo) > 0])
process.EvFDaqDirector.buBaseDir = "${ERRDIR}"
process.EvFDaqDirector.runNumber = ${runNumber}
process.hltDQMFileSaverPB.runNumber = ${runNumber}
# remove paths containing OutputModules
streamPaths = [pathName for pathName in process.finalpaths_()]
for foo in streamPaths:
    process.__delattr__(foo)
EOF
  rm -rf run"${runNumber}"
  mkdir run"${runNumber}"
  echo "run${runNumber} .."
  cmsRun "${JOBTAG}".py &> "${JOBTAG}".log
  echo "run${runNumber} .. done (exit code: $?)"
  unset runNumber
done
unset dirPath
```

**Comment by missirol** [comment]
assign hlt

I let others assign to other groups, if needed.

**Comment by makortel** [comment]
Just to note, the asynchronous and concurrent nature of the GPU execution makes it practically impossible to correlate the place where the error gets reported to the source of the memory access error. I wonder if `cuda-memcheck` could be of any help?

**Comment by fwyzard** [comment]
-heterogeneous

To be followed up by @cms-sw/hlt-l2 if still relevant.

**Comment by mmusich** [comment]
considering the HLT reconstruction has changed significantly in the past year  and a half (e.g. native CUDA code is not used anywhere) and we didn't observe this kind of issue in the whole of 2024, I'd conclude we can close this issue.

**Comment by mmusich** [comment]
-hlt

**Comment by fwyzard** [comment]
please close
