### ISSUE TITLE
HLT crash in run-367619

### ISSUE THREAD

**Issue by missirol** [cms-sw/cmssw#41742]
In run-367619 (pp collisions), DAQ reported 1 CMSSW crash at HLT (release: `CMSSW_13_0_5_patch1`). The link to the corresponding HLT elog is [here](http://cmsonline.cern.ch/cms-elog/1183431).

The available stack trace is attached ([f3mon_run367619.txt](https://github.com/cms-sw/cmssw/files/11522125/f3mon_run367619.txt)). A piece of stack trace which is possibly relevant is in [1].

The corresponding error-stream files are available, but first attempts to reproduce the crashes offline failed (tried on Hilton machine). The recipe used for those failed attempts is adapted in [2] to be valid for `lxplus` and `lxplus-gpu`.

FYI: @cms-sw/hlt-l2 @silviodonato @fwyzard @mzarucki @trtomei 

[1]
```
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Wed May 17 11:45:14 CEST 2023
Thread 18 (Thread 0x7fdac55fe700 (LWP 3176882) "cmsRun"):
#0 0x00007fdb987d1a71 in poll () from /lib64/libc.so.6
#1 0x00007fdb8d6d046f in full_read.constprop () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_5/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#2 0x00007fdb8d69bb6c in edm::service::InitRootHandlers::stacktraceFromThread() () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_5/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3 0x00007fdb8d69c33b in sig_dostack_then_abort () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_5/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4 <signal handler called>
#5 0x00007fdb3b42acf6 in SteppingHelixPropagator::refToMagVolume(SteppingHelixStateInfo const&, PropagationDirection, double&, double&, double, bool, double) const () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_5/lib/el8_amd64_gcc11/libTrackPropagationSteppingHelixPropagator.so
#6 0x00007fdb3b43011c in SteppingHelixPropagator::propagate(SteppingHelixStateInfo (&) [8], int&, SteppingHelixPropagator::DestType, double const*, double) const () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_5/lib/el8_amd64_gcc11/libTrackPropagationSteppingHelixPropagator.so
#7 0x00007fdb3b43141a in SteppingHelixPropagator::propagate(SteppingHelixStateInfo const&, Plane const&, SteppingHelixStateInfo&) const () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_5/lib/el8_amd64_gcc11/libTrackPropagationSteppingHelixPropagator.so
#8 0x00007fdb3b467f7d in TrackDetectorAssociator::fillMuon(edm::Event const&, TrackDetMatchInfo&, TrackAssociatorParameters const&) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_5/lib/el8_amd64_gcc11/libTrackingToolsTrackAssociator.so
#9 0x00007fdb3b46caf6 in TrackDetectorAssociator::associate(edm::Event const&, edm::EventSetup const&, TrackAssociatorParameters const&, FreeTrajectoryState const*, FreeTrajectoryState const*) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_5/lib/el8_amd64_gcc11/libTrackingToolsTrackAssociator.so
#10 0x00007fdb3b46d379 in TrackDetectorAssociator::associate(edm::Event const&, edm::EventSetup const&, reco::Track const&, TrackAssociatorParameters const&, TrackDetectorAssociator::Direction) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_5/lib/el8_amd64_gcc11/libTrackingToolsTrackAssociator.so
#11 0x00007fda93caa2be in MuonIdProducer::fillMuonId(edm::Event&, edm::EventSetup const&, reco::Muon&, TrackDetectorAssociator::Direction) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_5/lib/el8_amd64_gcc11/pluginRecoMuonMuonIdentificationPlugins.so
#12 0x00007fda93cad163 in MuonIdProducer::produce(edm::Event&, edm::EventSetup const&) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_5/lib/el8_amd64_gcc11/pluginRecoMuonMuonIdentificationPlugins.so
#13 0x00007fdb9b21e95d in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /opt/offline/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_5/lib/el8_amd64_gcc11/libFWCoreFramework.so
```

[2]
```bash
#!/bin/bash

# cmsrel CMSSW_13_0_5_patch1
# cd CMSSW_13_0_5_patch1
# cmsenv
# # save this file as test.sh
# chmod u+x test.sh
# ./test.sh 367619 4 # runNumber nThreads

[ $# -eq 2 ] || exit 1

RUNNUM="${1}"
NUMTHREADS="${2}"

ERRDIR=/eos/cms/store/group/dpg_trigger/comm_trigger/TriggerStudiesGroup/FOG/error_stream
RUNDIR="${ERRDIR}"/run"${RUNNUM}"

for dirPath in $(ls -d "${RUNDIR}"*); do
  # require at least one non-empty FRD file
  [ $(cd "${dirPath}" ; find -maxdepth 1 -size +0 | grep .raw | wc -l) -gt 0 ] || continue
  runNumber="${dirPath: -6}"
  JOBTAG=test_run"${runNumber}"
  HLTMENU="--runNumber ${runNumber}"
  hltConfigFromDB ${HLTMENU} > "${JOBTAG}".py
  cat <<EOF >> "${JOBTAG}".py
process.options.numberOfThreads = ${NUMTHREADS}
process.options.numberOfStreams = 0
process.hltOnlineBeamSpotESProducer.timeThreshold = int(1e6)
del process.PrescaleService
del process.MessageLogger
process.load('FWCore.MessageService.MessageLogger_cfi')
import os
import glob
process.source.fileListMode = True
process.source.fileNames = sorted([foo for foo in glob.glob("${dirPath}/*raw") if os.path.getsize(foo) > 0])
process.EvFDaqDirector.buBaseDir = "${ERRDIR}"
process.EvFDaqDirector.runNumber = ${runNumber}
process.hltDQMFileSaverPB.runNumber = ${runNumber}
# remove paths containing OutputModules
streamPaths = [pathName for pathName in process.finalpaths_()]
for foo in streamPaths:
    process.__delattr__(foo)
EOF
  rm -rf run"${runNumber}"
  mkdir run"${runNumber}"
  echo "run${runNumber} .."
  cmsRun "${JOBTAG}".py &> "${JOBTAG}".log
  echo "run${runNumber} .. done (exit code: $?)"
  unset runNumber
done
unset dirPath
```

**Comment by missirol** [comment]
assign hlt

I let others assign to other groups, if needed.

**Comment by makortel** [comment]
assign reconstruction

FYI @cms-sw/muon-pog-l2 @cms-sw/tracking-pog-l2

**Comment by iarspider** [comment]
Not sure if related, but we observed [a similar crash](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_aarch64_gcc11/CMSSW_13_2_X_2023-07-02-2300/pyRelValMatrixLogs/run/136.804_RunHLTPhy2017D/step3_RunHLTPhy2017D.log#/504-504) in CMSSW_13_2_X_2023-07-02-0000, el8_aarch64_gcc11, RelVal 136.804:

```
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Mon Jul  3 06:00:38 CEST 2023
Thread 8 (Thread 0x4000d0a19260 (LWP 2641976) "cmsRun"):
#0  0x0000400040b4dc58 in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libpthread.so.0
#1  0x00004000408e6fb0 in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/aarch64-redhat-linux-gnu/bits/gthr-default.h:865
#2  std::__condvar::wait (__m=..., this=<optimized out>) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/bits/std_mutex.h:155
#3  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:41
#4  0x00004000713bd880 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/external/el8_aarch64_gcc11/lib/libtensorflow_cc.so.2
#5  0x00004000713bdfcc in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/external/el8_aarch64_gcc11/lib/libtensorflow_cc.so.2
#6  0x00004000713ba7fc in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/external/el8_aarch64_gcc11/lib/libtensorflow_cc.so.2
#7  0x0000400089686c2c in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/external/el8_aarch64_gcc11/lib/libtensorflow_framework.so.2
#8  0x0000400040b478b8 in start_thread () from /lib64/libpthread.so.0
#9  0x0000400040ba3afc in thread_start () from /lib64/libc.so.6
Thread 7 (Thread 0x4000d0809260 (LWP 2641971) "cmsRun"):
#0  0x0000400040b4dc58 in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libpthread.so.0
#1  0x00004000408e6fb0 in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/aarch64-redhat-linux-gnu/bits/gthr-default.h:865
#2  std::__condvar::wait (__m=..., this=<optimized out>) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/bits/std_mutex.h:155
#3  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:41
#4  0x00004000713bd880 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/external/el8_aarch64_gcc11/lib/libtensorflow_cc.so.2
#5  0x00004000713bdfcc in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/external/el8_aarch64_gcc11/lib/libtensorflow_cc.so.2
#6  0x00004000713ba7fc in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/external/el8_aarch64_gcc11/lib/libtensorflow_cc.so.2
#7  0x0000400089686c2c in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/external/el8_aarch64_gcc11/lib/libtensorflow_framework.so.2
#8  0x0000400040b478b8 in start_thread () from /lib64/libpthread.so.0
#9  0x0000400040ba3afc in thread_start () from /lib64/libc.so.6
Thread 6 (Thread 0x4000d05f9260 (LWP 2641970) "cmsRun"):
#0  0x0000400040b4dc58 in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libpthread.so.0
#1  0x00004000408e6fb0 in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/aarch64-redhat-linux-gnu/bits/gthr-default.h:865
#2  std::__condvar::wait (__m=..., this=<optimized out>) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/bits/std_mutex.h:155
#3  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:41
#4  0x00004000713bd880 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/external/el8_aarch64_gcc11/lib/libtensorflow_cc.so.2
#5  0x00004000713bdfcc in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/external/el8_aarch64_gcc11/lib/libtensorflow_cc.so.2
#6  0x00004000713ba7fc in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/external/el8_aarch64_gcc11/lib/libtensorflow_cc.so.2
#7  0x0000400089686c2c in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/external/el8_aarch64_gcc11/lib/libtensorflow_framework.so.2
#8  0x0000400040b478b8 in start_thread () from /lib64/libpthread.so.0
#9  0x0000400040ba3afc in thread_start () from /lib64/libc.so.6
Thread 5 (Thread 0x400097a09260 (LWP 2631263) "cmsRun"):
#0  0x0000400040c24b3c in nanosleep () from /lib64/libc.so.6
#1  0x0000400040c249e0 in sleep () from /lib64/libc.so.6
#2  0x0000400045d63258 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000040004095484c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_check_length (__s=0x4000409aaa78 "basic_string::_M_replace", __n2=17, __n1=__n1@entry=0, this=this@entry=0x400097a081a0) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/bits/basic_string.h:330
#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace (this=this@entry=0x400097a081a0, __pos=__pos@entry=0, __len1=__len1@entry=0, __s=0x40018cbc8e80 " and has radLen: \226\342\310\001@", __len2=17) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:452
#6  0x000040004094a348 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::replace (__n2=<optimized out>, __s=<optimized out>, __n1=0, __pos=0, this=0x400097a081a0) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1960
#7  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::replace (__k2=<optimized out>, __k1=<optimized out>, __i2=..., __i1=..., this=0x400097a081a0) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/bits/basic_string.h:2149
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign<char*, void> (__last=<optimized out>, __first=<optimized out>, this=0x400097a081a0) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1492
#9  std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str (this=<optimized out>) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/sstream:246
#10 0x000040003eefc344 in edm::ErrorObj::opltlt(char const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreMessageLogger.so
#11 0x00004000a86d6e68 in TrackingRecoMaterialAnalyser::analyze(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginDQMTrackingMonitor.so
#12 0x000040003eb8351c in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#13 0x000040003eb69630 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#14 0x000040003eaf6078 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#15 0x000040003eaf67e0 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#16 0x000040003f095160 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreConcurrency.so
#17 0x00004000405c2a54 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x400102193f00, waiter=<synthetic pointer>..., this=0x4000414a3f00) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/task_dispatcher.h:322
#18 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (waiter=<synthetic pointer>..., t=0x0, this=0x4000414a3f00) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/task_dispatcher.h:458
#19 tbb::detail::r1::arena::process (tls=..., this=0x4000414a3780) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/arena.cpp:137
#20 tbb::detail::r1::market::process (this=0x4000414cab00, j=...) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/market.cpp:599
#21 0x00004000405cac2c in tbb::detail::r1::rml::private_worker::run (this=0x400041bd0000) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/private_server.cpp:271
#22 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x400041bd0000) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/private_server.cpp:221
#23 0x0000400040b478b8 in start_thread () from /lib64/libpthread.so.0
#24 0x0000400040ba3afc in thread_start () from /lib64/libc.so.6
Thread 4 (Thread 0x400094819260 (LWP 2631260) "cmsRun"):
#0  0x0000400040c24b3c in nanosleep () from /lib64/libc.so.6
#1  0x0000400040c249e0 in sleep () from /lib64/libc.so.6
#2  0x0000400045d63258 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000400040ba2c40 in __memset_generic () from /lib64/libc.so.6
#5  0x00004000400bdf8c in je_bitmap_init (bitmap=0x4000984898c0, binfo=0x4000401b9b40 <je_bin_infos+4072>, fill=<optimized out>) at src/bitmap.c:65
#6  0x00004000400b403c in arena_slab_alloc (tsdn=tsdn@entry=0x40009481ee40, arena=arena@entry=0x400098001400, binind=binind@entry=46, binshard=binshard@entry=0, bin_info=bin_info@entry=0x4000401b9b28 <je_bin_infos+4048>) at src/arena.c:855
#7  0x00004000400b778c in arena_malloc_small (zero=false, binind=46, arena=0x400098001400, tsdn=0x40009481ee40) at src/arena.c:1155
#8  je_arena_malloc_hard (tsdn=tsdn@entry=0x40009481ee40, arena=arena@entry=0x400098001400, size=size@entry=96992, ind=ind@entry=46, zero=zero@entry=false) at src/arena.c:1203
#9  0x00004000400abbbc in tcache_alloc_small (slow_path=<optimized out>, zero=false, binind=46, size=96992, tcache=0x40009481f1d8, arena=0x400098001400, tsd=0x40009481ee40) at include/jemalloc/internal/tcache_inlines.h:62
#10 arena_malloc (slow_path=<optimized out>, tcache=0x40009481f1d8, zero=false, ind=46, size=96992, arena=0x0, tsdn=0x40009481ee40) at include/jemalloc/internal/arena_inlines_b.h:151
#11 iallocztm (slow_path=<optimized out>, arena=0x0, is_internal=false, tcache=0x40009481f1d8, zero=false, ind=46, size=96992, tsdn=0x40009481ee40) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:55
#12 imalloc_no_sample (ind=46, usize=98304, size=96992, tsd=0x40009481ee40, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2398
#13 imalloc_body (tsd=0x40009481ee40, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2573
#14 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2687
#15 je_malloc_default (size=96992) at src/jemalloc.c:2722
#16 0x00004000401016f4 in fallback_impl<false> (size=96992) at src/jemalloc_cpp.cpp:98
#17 0x00004000f10ab94c in std::vector<ROOT::Math::LorentzVector<ROOT::Math::PxPyPzE4D<double> >, std::allocator<ROOT::Math::LorentzVector<ROOT::Math::PxPyPzE4D<double> > > >::reserve(unsigned long) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginCommonToolsPileupAlgos_plugins.so
#18 0x00004000f10ae300 in edm::helper::Filler<edm::ValueMap<ROOT::Math::LorentzVector<ROOT::Math::PxPyPzE4D<double> > > >::fill() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginCommonToolsPileupAlgos_plugins.so
#19 0x00004000f10b20b8 in PuppiProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginCommonToolsPileupAlgos_plugins.so
#20 0x000040003eb8351c in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#21 0x000040003eb69630 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#22 0x000040003eaf6078 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#23 0x000040003eaf67e0 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#24 0x000040003f095160 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreConcurrency.so
#25 0x00004000405c2a54 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x4001020bbd00, waiter=<synthetic pointer>..., this=0x4000414a3e00) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/task_dispatcher.h:322
#26 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (waiter=<synthetic pointer>..., t=0x0, this=0x4000414a3e00) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/task_dispatcher.h:458
#27 tbb::detail::r1::arena::process (tls=..., this=0x4000414a3780) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/arena.cpp:137
#28 tbb::detail::r1::market::process (this=0x4000414cab00, j=...) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/market.cpp:599
#29 0x00004000405cac2c in tbb::detail::r1::rml::private_worker::run (this=0x400041bd0100) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/private_server.cpp:271
#30 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x400041bd0100) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/private_server.cpp:221
#31 0x0000400040b478b8 in start_thread () from /lib64/libpthread.so.0
#32 0x0000400040ba3afc in thread_start () from /lib64/libc.so.6
Thread 3 (Thread 0x400093e09260 (LWP 2631257) "cmsRun"):
#0  0x0000400040c24b3c in nanosleep () from /lib64/libc.so.6
#1  0x0000400040c249e0 in sleep () from /lib64/libc.so.6
#2  0x0000400045d63258 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00004000a9ce53d0 in BXVector<l1t::CaloTower>::end(int) const [clone .constprop.0] () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libDQML1TMonitor.so
#5  0x00004000a9c457ac in L1TStage2CaloLayer1::dqmAnalyze(edm::Event const&, edm::EventSetup const&, CaloL1Information::monitoringDataHolder const&) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libDQML1TMonitor.so
#6  0x000040003eb6ed40 in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#7  0x000040003eb68a00 in edm::WorkerT<edm::global::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#8  0x000040003eaf6078 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#9  0x000040003eaf67e0 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#10 0x000040003f095160 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreConcurrency.so
#11 0x00004000405c2a54 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x40010218bb00, waiter=<synthetic pointer>..., this=0x4000414a3e80) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/task_dispatcher.h:322
#12 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (waiter=<synthetic pointer>..., t=0x0, this=0x4000414a3e80) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/task_dispatcher.h:458
#13 tbb::detail::r1::arena::process (tls=..., this=0x4000414a3780) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/arena.cpp:137
#14 tbb::detail::r1::market::process (this=0x4000414cab00, j=...) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/market.cpp:599
#15 0x00004000405cac2c in tbb::detail::r1::rml::private_worker::run (this=0x400041bd0080) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/private_server.cpp:271
#16 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x400041bd0080) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/private_server.cpp:221
#17 0x0000400040b478b8 in start_thread () from /lib64/libpthread.so.0
#18 0x0000400040ba3afc in thread_start () from /lib64/libc.so.6
Thread 2 (Thread 0x4000494a9260 (LWP 2625583) "cmsRun"):
#0  0x0000400040b52578 in waitpid () from /lib64/libpthread.so.0
#1  0x0000400045d68a80 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginFWCoreServicesPlugins.so
#2  0x0000400045d6fb10 in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginFWCoreServicesPlugins.so
#3  0x00004000408ed1ac in std::execute_native_thread_routine (__p=0x4000432750b0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#4  0x0000400040b478b8 in start_thread () from /lib64/libpthread.so.0
#5  0x0000400040ba3afc in thread_start () from /lib64/libc.so.6
Thread 1 (Thread 0x40004079c990 (LWP 740008) "cmsRun"):
#0  0x0000400040c4a76c in poll () from /lib64/libc.so.6
#1  0x0000400045d9e26c in full_read.constprop () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginFWCoreServicesPlugins.so
#2  0x0000400045d6c384 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginFWCoreServicesPlugins.so
#3  0x0000400045d67b68 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x0000400040ba1080 in strcmp () from /lib64/libc.so.6
#6  0x000040006d2d7fe8 in SteppingHelixPropagator::refToMagVolume(SteppingHelixStateInfo const&, PropagationDirection, double&, double&, double, bool, double) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libTrackPropagationSteppingHelixPropagator.so
#7  0x000040006d2db824 in SteppingHelixPropagator::propagate(SteppingHelixStateInfo (&) [8], int&, SteppingHelixPropagator::DestType, double const*, double) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libTrackPropagationSteppingHelixPropagator.so
#8  0x000040006d2dc488 in SteppingHelixPropagator::propagate(SteppingHelixStateInfo const&, Plane const&, SteppingHelixStateInfo&) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libTrackPropagationSteppingHelixPropagator.so
#9  0x000040006d2845a4 in CachedTrajectory::propagate(Plane const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libTrackingToolsTrackAssociator.so
#10 0x000040006d298550 in TrackDetectorAssociator::fillMuon(edm::Event const&, TrackDetMatchInfo&, TrackAssociatorParameters const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libTrackingToolsTrackAssociator.so
#11 0x000040006d29c07c in TrackDetectorAssociator::associate(edm::Event const&, edm::EventSetup const&, TrackAssociatorParameters const&, FreeTrajectoryState const*, FreeTrajectoryState const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libTrackingToolsTrackAssociator.so
#12 0x000040006d29ce08 in TrackDetectorAssociator::associate(edm::Event const&, edm::EventSetup const&, reco::Track const&, TrackAssociatorParameters const&, TrackDetectorAssociator::Direction) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libTrackingToolsTrackAssociator.so
#13 0x00004000cfe7aea8 in MuonIdProducer::fillMuonId(edm::Event&, edm::EventSetup const&, reco::Muon&, TrackDetectorAssociator::Direction) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginRecoMuonMuonIdentificationPlugins.so
#14 0x00004000cfe7d1ec in MuonIdProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/pluginRecoMuonMuonIdentificationPlugins.so
#15 0x000040003eb8351c in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#16 0x000040003eb69630 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#17 0x000040003eaf6078 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#18 0x000040003eaf67e0 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#19 0x000040003f095160 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreConcurrency.so
#20 0x00004000405c84d8 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x400101f57700, this=0x4000414a3d80) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/task_dispatcher.h:322
#21 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x4000414a3d80) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/task_dispatcher.h:458
#22 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/task_dispatcher.cpp:168
#23 0x000040003ea6e834 in edm::FinalWaitingTask::wait() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#24 0x000040003ea7b968 in edm::EventProcessor::processRuns() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#25 0x000040003ea7bf20 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week0/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-07-02-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#26 0x000000000040b9c8 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#27 0x00004000405c0f4c in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins_a/workspace/build-any-ib/w/BUILD/el8_aarch64_gcc11/external/tbb/v2021.8.0-8cdab6c308bb5039b03d662cc362c2f9/tbb-v2021.8.0/src/tbb/arena.cpp:694
#28 0x000000000040f74c in main::{lambda()#1}::operator()() const ()
#29 0x0000000000406fc4 in main ()

Current Modules:

Module: MuonIdProducer:muons1stStep (crashed)
Module: TrackingRecoMaterialAnalyser:materialDumperAnalyzer
Module: L1TStage2CaloLayer1:l1tStage2CaloLayer1
Module: PuppiProducer:puppiNoLep

A fatal system signal has occurred: segmentation violation
timeout: the monitored command dumped core
```

**Comment by missirol** [comment]
As far as I know, this type of problem did not occur again in the last 2-3 years (and it was not reproduced offline), so I think this issue could be closed. I let the relevant L2s do that if they agree.

**Comment by mmusich** [comment]
+hlt
   * see https://github.com/cms-sw/cmssw/issues/41742#issuecomment-4555542673

**Comment by missirol** [comment]
Closing this issue.

@cms-sw/reconstruction-l2, please consider leaving your signature.

**Comment by Moanwar** [comment]
+1
