### ISSUE TITLE
Segfault in Rivet in ParticleLevelProducer::produce

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#42043]
Workflow 11650.911 step 3 failed in CMSSW_13_2_X_2023-06-21-1600 on slc7_amd64_gcc11 with
```
Thread 5 (Thread 0x14a7eedff700 (LWP 3094545) "cmsRun"):
#2  0x000014a842f3f6e0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014a84b9ed7c5 in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
#5  0x000014a84b9ee09f in _dl_lookup_symbol_x () from /lib64/ld-linux-x86-64.so.2
#6  0x000014a84b9f2dee in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#7  0x000014a84b9fa9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#8  0x000014a796d58de6 in Rivet::Log::getColorCode[abi:cxx11](int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libRivet.so
#9  0x000014a796d58ffe in Rivet::Log::formatMessage(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libRivet.so
#10 0x000014a796d59421 in Rivet::operator<<(Rivet::Log&, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libRivet.so
#11 0x000014a796c62122 in Rivet::AnalysisHandler::init(HepMC::GenEvent const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libRivet.so
#12 0x000014a7a2f5ed66 in HTXSRivetProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/pluginGeneratorInterfaceRivetInterface_plugins.so
#13 0x000014a84b8f430e in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#14 0x000014a84b8dc4b2 in edm::WorkerT<edm::one::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#15 0x000014a84b86af3a in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#16 0x000014a84b87062f in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(tbb::detail::d1::task_group&, edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libFWCoreFramework.so

Thread 4 (Thread 0x14a7efcce700 (LWP 3094544) "cmsRun"):
#3  0x000014a842f45c1b in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  std::local_Rb_tree_rotate_left (__root=@0x14a7a2f1c670: 0x14a6fb63a4b0, __x=0x14a6e044d700) at ../../../../../libstdc++-v3/src/c++98/tree.cc:138
#6  std::_Rb_tree_insert_and_rebalance (__insert_left=<optimized out>, __x=0x14a6e044d7a0, __p=<optimized out>, __header=...) at ../../../../../libstdc++-v3/src/c++98/tree.cc:278
#7  0x000014a84205b165 in std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_node(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libprotobuf.so.3.15.1.0
#8  0x000014a842052299 in std::_Rb_tree_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libprotobuf.so.3.15.1.0
#9  0x000014a8420487fc in std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](int&&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libprotobuf.so.3.15.1.0
#10 0x000014a796d58d57 in Rivet::Log::getColorCode[abi:cxx11](int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libRivet.so
#11 0x000014a796d58ffe in Rivet::Log::formatMessage(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libRivet.so
#12 0x000014a796d59421 in Rivet::operator<<(Rivet::Log&, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libRivet.so
#13 0x000014a796c62122 in Rivet::AnalysisHandler::init(HepMC::GenEvent const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libRivet.so
#14 0x000014a796c64c9c in Rivet::AnalysisHandler::analyze(HepMC::GenEvent const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libRivet.so
#15 0x000014a7a2f7365d in ParticleLevelProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/pluginGeneratorInterfaceRivetInterface_plugins.so
#16 0x000014a84b8f430e in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#17 0x000014a84b8dc4b2 in edm::WorkerT<edm::one::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#18 0x000014a84b86af3a in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#19 0x000014a84b87062f in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(tbb::detail::d1::task_group&, edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libFWCoreFramework.so

Thread 3 (Thread 0x14a7f06cf700 (LWP 3094543) "cmsRun"):
#2  0x000014a842f3f6e0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014a848fa7c96 in __memcpy_ssse3_back () from /lib64/libc.so.6
#5  0x000014a8498956d0 in std::char_traits<char>::copy (__n=4, __s2=<optimized out>, __s1=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/char_traits.h:437
#6  std::basic_streambuf<char, std::char_traits<char> >::xsgetn (this=0x14a7f06c8a30, __s=<optimized out>, __n=4) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/slc7_amd64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/streambuf.tcc:56
#7  0x000014a815bba0a2 in void EcalPulseCovariance::serialize<eos::portable_iarchive>(eos::portable_iarchive&, unsigned int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libCondFormatsEcalObjects.so
#8  0x000014a81ce3de40 in boost::archive::detail::basic_iarchive::load_object(void*, boost::archive::detail::basic_iserializer const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libboost_serialization.so.1.80.0
#9  0x000014a815c09779 in boost::archive::detail::iserializer<eos::portable_iarchive, std::vector<EcalPulseCovariance, std::allocator<EcalPulseCovariance> > >::load_object_data(boost::archive::detail::basic_iarchive&, void*, unsigned int) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libCondFormatsEcalObjects.so
#10 0x000014a81ce3de40 in boost::archive::detail::basic_iarchive::load_object(void*, boost::archive::detail::basic_iserializer const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libboost_serialization.so.1.80.0
#11 0x000014a815bed5cb in boost::archive::detail::iserializer<eos::portable_iarchive, EcalContainer<EBDetId, EcalPulseCovariance> >::load_object_data(boost::archive::detail::basic_iarchive&, void*, unsigned int) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libCondFormatsEcalObjects.so
#12 0x000014a81ce3de40 in boost::archive::detail::basic_iarchive::load_object(void*, boost::archive::detail::basic_iserializer const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libboost_serialization.so.1.80.0
#13 0x000014a815bcb34a in void EcalCondObjectContainer<EcalPulseCovariance>::serialize<eos::portable_iarchive>(eos::portable_iarchive&, unsigned int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libCondFormatsEcalObjects.so
#14 0x000014a81ce3de40 in boost::archive::detail::basic_iarchive::load_object(void*, boost::archive::detail::basic_iserializer const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/external/slc7_amd64_gcc11/lib/libboost_serialization.so.1.80.0
#15 0x000014a7f11741ed in cond::persistency::PayloadProxy<EcalCondObjectContainer<EcalPulseCovariance> >::loadPayload() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/pluginCondCoreEcalPlugins.so
#16 0x000014a7f1170637 in DataProxy<EcalPulseCovariancesRcd, EcalCondObjectContainer<EcalPulseCovariance>, cond::DefaultInitializer<EcalCondObjectContainer<EcalPulseCovariance> > >::prefetch(edm::eventsetup::DataKey const&, edm::EventSetupRecordDetails) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/pluginCondCoreEcalPlugins.so
#17 0x000014a84b7e900e in edm::eventsetup::ESSourceDataProxyBase::doPrefetchAndSignals(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::ESParentContext const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#18 0x000014a84b7e90c5 in edm::SerialTaskQueue::QueuedTask<edm::eventsetup::ESSourceDataProxyBase::prefetchAsyncImplTemplate<edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&, auto:2)#1}, edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda()#2}>(edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&, auto:2)#1}, edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda()#2}, edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::ESParentContext const&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libFWCoreFramework.so
#19 0x000014a84ba19099 in tbb::detail::d1::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libFWCoreConcurrency.so

Thread 1 (Thread 0x14a847092780 (LWP 3093603) "cmsRun"):
#2  0x000014a842f3f6e0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014a7f2673a2f in SiPixelTemplate2D::pushfile(SiPixel2DTemplateDBObject const&, std::vector<SiPixelTemplateStore2D, std::allocator<SiPixelTemplateStore2D> >&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libCondFormatsSiPixelTransient.so
#5  0x000014a7f26b200e in PixelCPEClusterRepair::PixelCPEClusterRepair(edm::ParameterSet const&, MagneticField const*, TrackerGeometry const&, TrackerTopology const&, SiPixelLorentzAngle const*, SiPixelTemplateDBObject const*, SiPixel2DTemplateDBObject const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libRecoLocalTrackerSiPixelRecHits.so
#6  0x000014a7f274a0b5 in PixelCPEClusterRepairESProducer::produce(TkPixelCPERecord const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/pluginRecoLocalTrackerSiPixelRecHitsPlugins.so
#7  0x000014a7f274d77f in edm::eventsetup::CallbackBase<edm::ESProducer, edm::ESProducer::setWhatProduced<PixelCPEClusterRepairESProducer, std::unique_ptr<PixelClusterParameterEstimator, std::default_delete<PixelClusterParameterEstimator> >, TkPixelCPERecord, edm::eventsetup::CallbackSimpleDecorator<TkPixelCPERecord> >(PixelCPEClusterRepairESProducer*, std::unique_ptr<PixelClusterParameterEstimator, std::default_delete<PixelClusterParameterEstimator> > (PixelCPEClusterRepairESProducer::*)(TkPixelCPERecord const&), edm::eventsetup::CallbackSimpleDecorator<TkPixelCPERecord> const&, edm::es::Label const&)::{lambda(TkPixelCPERecord const&)#1}, std::unique_ptr<PixelClusterParameterEstimator, std::default_delete<PixelClusterParameterEstimator> >, TkPixelCPERecord, edm::eventsetup::CallbackSimpleDecorator<TkPixelCPERecord> >::makeProduceTask<edm::eventsetup::Callback<edm::ESProducer, edm::ESProducer::setWhatProduced<PixelCPEClusterRepairESProducer, std::unique_ptr<PixelClusterParameterEstimator, std::default_delete<PixelClusterParameterEstimator> >, TkPixelCPERecord, edm::eventsetup::CallbackSimpleDecorator<TkPixelCPERecord> >(PixelCPEClusterRepairESProducer*, std::unique_ptr<PixelClusterParameterEstimator, std::default_delete<PixelClusterParameterEstimator> > (PixelCPEClusterRepairESProducer::*)(TkPixelCPERecord const&), edm::eventsetup::CallbackSimpleDecorator<TkPixelCPERecord> const&, edm::es::Label const&)::{lambda(TkPixelCPERecord const&)#1}, std::unique_ptr<PixelClusterParameterEstimator, std::default_delete<PixelClusterParameterEstimator> >, TkPixelCPERecord, edm::eventsetup::CallbackSimpleDecorator<TkPixelCPERecord> >::prefetchAsync(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&&, auto:2&&, auto:3&&, auto:4&&)#1}::operator()<tbb::detail::d1::task_group*&, edm::ServiceWeakToken&, edm::eventsetup::EventSetupRecordImpl const*&, edm::EventSetupImpl const*&>(tbb::detail::d1::task_group*&, edm::ServiceWeakToken&, edm::eventsetup::EventSetupRecordImpl const*&, edm::EventSetupImpl const*&) const::{lambda(TkPixelCPERecord const&)#1}>(tbb::detail::d1::task_group*, edm::ServiceWeakToken const&, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, bool, tbb::detail::d1::task_group*&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}::operator()(std::__exception_ptr::exception_ptr const*) const::{lambda()#2}::operator()() const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/pluginRecoLocalTrackerSiPixelRecHitsPlugins.so
#8  0x000014a7f274d968 in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::eventsetup::CallbackBase<edm::ESProducer, edm::ESProducer::setWhatProduced<PixelCPEClusterRepairESProducer, std::unique_ptr<PixelClusterParameterEstimator, std::default_delete<PixelClusterParameterEstimator> >, TkPixelCPERecord, edm::eventsetup::CallbackSimpleDecorator<TkPixelCPERecord> >(PixelCPEClusterRepairESProducer*, std::unique_ptr<PixelClusterParameterEstimator, std::default_delete<PixelClusterParameterEstimator> > (PixelCPEClusterRepairESProducer::*)(TkPixelCPERecord const&), edm::eventsetup::CallbackSimpleDecorator<TkPixelCPERecord> const&, edm::es::Label const&)::{lambda(TkPixelCPERecord const&)#1}, std::unique_ptr<PixelClusterParameterEstimator, std::default_delete<PixelClusterParameterEstimator> >, TkPixelCPERecord, edm::eventsetup::CallbackSimpleDecorator<TkPixelCPERecord> >::makeProduceTask<edm::eventsetup::Callback<edm::ESProducer, edm::ESProducer::setWhatProduced<PixelCPEClusterRepairESProducer, std::unique_ptr<PixelClusterParameterEstimator, std::default_delete<PixelClusterParameterEstimator> >, TkPixelCPERecord, edm::eventsetup::CallbackSimpleDecorator<TkPixelCPERecord> >(PixelCPEClusterRepairESProducer*, std::unique_ptr<PixelClusterParameterEstimator, std::default_delete<PixelClusterParameterEstimator> > (PixelCPEClusterRepairESProducer::*)(TkPixelCPERecord const&), edm::eventsetup::CallbackSimpleDecorator<TkPixelCPERecord> const&, edm::es::Label const&)::{lambda(TkPixelCPERecord const&)#1}, std::unique_ptr<PixelClusterParameterEstimator, std::default_delete<PixelClusterParameterEstimator> >, TkPixelCPERecord, edm::eventsetup::CallbackSimpleDecorator<TkPixelCPERecord> >::prefetchAsync(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&&, auto:2&&, auto:3&&, auto:4&&)#1}::operator()<tbb::detail::d1::task_group*&, edm::ServiceWeakToken&, edm::eventsetup::EventSetupRecordImpl const*&, edm::EventSetupImpl const*&>(tbb::detail::d1::task_group*&, edm::ServiceWeakToken&, edm::eventsetup::EventSetupRecordImpl const*&, edm::EventSetupImpl const*&) const::{lambda(TkPixelCPERecord const&)#1}>(tbb::detail::d1::task_group*, edm::ServiceWeakToken const&, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, bool, tbb::detail::d1::task_group*&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}::operator()(std::__exception_ptr::exception_ptr const*) const::{lambda()#2}>(tbb::detail::d1::task_group&, tbb::detail::d1::task_group*&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/pluginRecoLocalTrackerSiPixelRecHitsPlugins.so
#9  0x000014a84ba19099 in tbb::detail::d1::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-21-1600/lib/slc7_amd64_gcc11/libFWCoreConcurrency.so

Current Modules:
Module: ParticleLevelProducer:particleLevel (crashed)
Module: none
Module: HTXSRivetProducer:rivetProducerHTXS
Module: none
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc11/CMSSW_13_2_X_2023-06-21-1600/pyRelValMatrixLogs/run/11650.911_ZMM_14+2021_DD4hep/step3_ZMM_14+2021_DD4hep.log#/

**Comment by makortel** [comment]
assign generators

**Comment by makortel** [comment]
Connection to Rivet points towards https://github.com/cms-sw/cmssw/pull/41988 . Maybe Rivet is not thread-friendly enough?

@mseidel42

**Comment by makortel** [comment]
`Rivet::Log::getColorCode()` indeed is very much unsafe. It fills a class-static `std::map<int, std::string>` without any protection.
https://gitlab.com/hepcedar/rivet/-/blob/rivet-3.1.8/include/Rivet/Tools/Logging.hh#L25
https://gitlab.com/hepcedar/rivet/-/blob/rivet-3.1.8/include/Rivet/Tools/Logging.hh#L37
https://gitlab.com/hepcedar/rivet/-/blob/rivet-3.1.8/src/Tools/Logging.cc#L113-137

**Comment by makortel** [comment]
A possible quick fix would be to disable the color coding with `Rivet::Log::setUseColors(false)`, which itself is a thread-unsafe function, but in practice would be safe to call from EDModule constructors. Having to do that separately in all Rivet-using EDModules smells though.

**Comment by makortel** [comment]
Another simple fix would be to add back the `edm::one::SharedResources` ability and `usesResource("Rivet");` call that were removed in https://github.com/cms-sw/cmssw/pull/41988.

**Comment by mseidel42** [comment]
Ah, what a pity, my local tests worked with all 3 modules together :( 

Let's revert db427eb41d49052bab7a8b124aac46a0e65624e0 for now: https://github.com/cms-sw/cmssw/pull/42044

I will report the problem to the Rivet authors.

**Comment by mseidel42** [comment]
Well, finally reported, better late than never :roll_eyes: 

https://gitlab.com/hepcedar/rivet/-/issues/436
