### ISSUE TITLE
[ASAN] global-buffer-overflow in L1HPSPFTauBuilder constructor

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#42059]
ASAN reports for many phase2 workflows in CMSSW_13_2_ASAN_X_2023-06-21-2300
```
=================================================================
==3660416==ERROR: AddressSanitizer: global-buffer-overflow on address 0x147432490e23 at pc 0x14743241adac bp 0x14743c7fc980 sp 0x14743c7fc978
READ of size 1 at 0x147432490e23 thread T3
    #0 0x14743241adab in std::__detail::_Scanner<char>::_M_advance() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libL1TriggerPhase2L1Taus.so+0x23dab)
    #1 0x14743242fbbe in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libL1TriggerPhase2L1Taus.so+0x38bbe)
    #2 0x147432457e8b in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libL1TriggerPhase2L1Taus.so+0x60e8b)
    #3 0x147432458b70 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libL1TriggerPhase2L1Taus.so+0x61b70)
    #4 0x147432458b70 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libL1TriggerPhase2L1Taus.so+0x61b70)
    #5 0x14743241ba52 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libL1TriggerPhase2L1Taus.so+0x24a52)
    #6 0x1474324713fa in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [clone .constprop.0] (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libL1TriggerPhase2L1Taus.so+0x7a3fa)
    #7 0x14743241fa7c in L1HPSPFTauBuilder::L1HPSPFTauBuilder(edm::ParameterSet const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libL1TriggerPhase2L1Taus.so+0x28a7c)
    #8 0x14743297b3ea in HPSPFTauProducer::HPSPFTauProducer(edm::ParameterSet const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/pluginL1TriggerPhase2L1TausPlugins.so+0x223ea)
    #9 0x14743298244d in edm::stream::ProducingModuleAdaptor<HPSPFTauProducer, edm::stream::EDProducerBase, edm::stream::EDProducerAdaptorBase>::setupStreamModules() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/pluginL1TriggerPhase2L1TausPlugins.so+0x2944d)
    #10 0x1474a0ec3f88 in edm::stream::ProducingModuleAdaptorBase<edm::stream::EDProducerBase>::doPreallocate(edm::PreallocationConfiguration const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x7c9f88)
    #11 0x1474a0e1ae26 in edm::Maker::makeModule(edm::MakeModuleParams const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) const (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x720e26)
    #12 0x1474a0b5da19 in edm::Factory::makeModule(edm::MakeModuleParams const&, edm::ModuleTypeResolverMaker const*, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) const (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x463a19)
    #13 0x1474a0b9fee8 in edm::ModuleRegistry::getModule(edm::MakeModuleParams const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x4a5ee8)
    #14 0x1474a0e101ad in edm::WorkerRegistry::getWorker(edm::WorkerParams const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x7161ad)
    #15 0x1474a0e113bd in edm::WorkerManager::getWorker(edm::ParameterSet&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x7173bd)
    #16 0x1474a0e11bc9 in edm::WorkerManager::addToUnscheduledWorkers(edm::ParameterSet&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x717bc9)
    #17 0x1474a0d95dcc in edm::StreamSchedule::StreamSchedule(std::shared_ptr<edm::TriggerResultInserter>, std::vector<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> >, std::allocator<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> > > >&, std::vector<edm::propagate_const<std::shared_ptr<edm::EndPathStatusInserter> >, std::allocator<edm::propagate_const<std::shared_ptr<edm::EndPathStatusInserter> > > >&, std::shared_ptr<edm::ModuleRegistry>, edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::PreallocationConfiguration const&, edm::ProductRegistry&, edm::ExceptionToActionTable const&, std::shared_ptr<edm::ActivityRegistry>, std::shared_ptr<edm::ProcessConfiguration const>, edm::StreamID, edm::ProcessContext const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x69bdcc)
    #18 0x1474a0cfd737 in edm::Schedule::Schedule(edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::ProductRegistry&, edm::ExceptionToActionTable const&, std::shared_ptr<edm::ActivityRegistry>, std::shared_ptr<edm::ProcessConfiguration const>, edm::PreallocationConfiguration const&, edm::ProcessContext const*, edm::ModuleTypeResolverMaker const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x603737)
    #19 0x1474a0d6cad2 in edm::ScheduleItems::initModules(edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::PreallocationConfiguration const&, edm::ProcessContext const*, edm::ModuleTypeResolverMaker const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x672ad2)
    #20 0x1474a0ac1911 in tbb::detail::d1::function_task<edm::EventProcessor::init(std::shared_ptr<edm::ProcessDesc>&, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) [clone .lto_priv.0] (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so+0x3c7911)
    #21 0x14749e97d96e in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-b1d97183c007769a478c02aa8504b8cb/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
    #22 0x14749e97d96e in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-b1d97183c007769a478c02aa8504b8cb/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
    #23 0x14749e97d96e in tbb::detail::r1::arena::process(tbb::detail::r1::thread_data&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-b1d97183c007769a478c02aa8504b8cb/tbb-v2021.9.0/src/tbb/arena.cpp:137
    #24 0x14749e97d96e in tbb::detail::r1::market::process(rml::job&) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-b1d97183c007769a478c02aa8504b8cb/tbb-v2021.9.0/src/tbb/market.cpp:599
    #25 0x14749e97fbb4 in tbb::detail::r1::rml::private_worker::run() /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-b1d97183c007769a478c02aa8504b8cb/tbb-v2021.9.0/src/tbb/private_server.cpp:271
    #26 0x14749e97fbb4 in tbb::detail::r1::rml::private_worker::thread_routine(void*) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-b1d97183c007769a478c02aa8504b8cb/tbb-v2021.9.0/src/tbb/private_server.cpp:221
    #27 0x14749dad81c9 in start_thread (/lib64/libpthread.so.0+0x81c9)
    #28 0x14749d744e72 in __clone (/lib64/libc.so.6+0x39e72)

0x147432490e23 is located 61 bytes to the left of global variable '*.LC34' defined in 'tmp/el8_amd64_gcc11/src/L1Trigger/Phase2L1Taus/src/L1TriggerPhase2L1Taus/ccup158F.ltrans2.o' (0x147432490e60) of size 145
  '*.LC34' is ascii string 'Number of NFA states exceeds limit. Please use shorter regex string, or use smaller brace expression, or make _GLIBCXX_REGEX_STATE_LIMIT larger.'
0x147432490e23 is located 0 bytes to the right of global variable '*.LC33' defined in 'tmp/el8_amd64_gcc11/src/L1Trigger/Phase2L1Taus/src/L1TriggerPhase2L1Taus/ccup158F.ltrans2.o' (0x147432490e20) of size 3
  '*.LC33' is ascii string 'pt'
SUMMARY: AddressSanitizer: global-buffer-overflow (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02790/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ASAN_X_2023-06-21-2300/lib/el8_amd64_gcc11/libL1TriggerPhase2L1Taus.so+0x23dab) in std::__detail::_Scanner<char>::_M_advance()
Shadow bytes around the buggy address:
  0x028f0648a170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x028f0648a180: 00 00 00 00 00 00 00 00 00 00 00 02 f9 f9 f9 f9
  0x028f0648a190: 00 00 00 00 05 f9 f9 f9 f9 f9 f9 f9 00 07 f9 f9
  0x028f0648a1a0: f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9 00 05 f9 f9
  0x028f0648a1b0: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 06 f9 f9
=>0x028f0648a1c0: f9 f9 f9 f9[03]f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x028f0648a1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 f9
  0x028f0648a1e0: f9 f9 f9 f9 00 00 00 00 00 02 f9 f9 f9 f9 f9 f9
  0x028f0648a1f0: 00 00 00 00 00 00 01 f9 f9 f9 f9 f9 06 f9 f9 f9
  0x028f0648a200: f9 f9 f9 f9 00 03 f9 f9 f9 f9 f9 f9 00 06 f9 f9
  0x028f0648a210: f9 f9 f9 f9 00 01 f9 f9 f9 f9 f9 f9 05 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Thread T3 created by T2 here:
    #0 0x1474a11b2706 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x14749e97f241 in tbb::detail::r1::rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-b1d97183c007769a478c02aa8504b8cb/tbb-v2021.9.0/src/tbb/rml_thread_monitor.h:208
    #2 0x14749e97f241 in tbb::detail::r1::rml::private_worker::wake_or_launch() /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-b1d97183c007769a478c02aa8504b8cb/tbb-v2021.9.0/src/tbb/private_server.cpp:305
    #3 0x14749e97f241 in tbb::detail::r1::rml::private_server::wake_some(int) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-b1d97183c007769a478c02aa8504b8cb/tbb-v2021.9.0/src/tbb/private_server.cpp:412

Thread T2 created by T0 here:
    #0 0x1474a11b2706 in __interceptor_pthread_create ../../../../libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x14749e97f241 in tbb::detail::r1::rml::internal::thread_monitor::launch(void* (*)(void*), void*, unsigned long) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-b1d97183c007769a478c02aa8504b8cb/tbb-v2021.9.0/src/tbb/rml_thread_monitor.h:208
    #2 0x14749e97f241 in tbb::detail::r1::rml::private_worker::wake_or_launch() /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-b1d97183c007769a478c02aa8504b8cb/tbb-v2021.9.0/src/tbb/private_server.cpp:305
    #3 0x14749e97f241 in tbb::detail::r1::rml::private_server::wake_some(int) /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-b1d97183c007769a478c02aa8504b8cb/tbb-v2021.9.0/src/tbb/private_server.cpp:412

==3660416==ABORTING
```
(from https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_2_ASAN_X_2023-06-21-2300/pyRelValMatrixLogs/run/20034.0_TTbar_14TeV+2026D86/step2_TTbar_14TeV+2026D86.log#/)

**Comment by makortel** [comment]
assign l1

**Comment by makortel** [comment]
Since the previous ASAN build (CMSSW_13_2_ASAN_X_2023-06-19-2300) the only L1-related PR I noticed was https://github.com/cms-sw/cmssw/pull/40335, but that doesn't seem relevant for this problem. We did update GCC to 11.4 for this IB.

**Comment by makortel** [comment]
On a quick look with @Dr15Jones this looks more of either a compiler bug or a bug in the standard library. The relevant part of the code is 
https://github.com/cms-sw/cmssw/blob/c34a3182b11e08fde1652fcdeab4ef1a76028908/L1Trigger/Phase2L1Taus/src/L1HPSPFTauBuilder.cc#L10-L12
which by itself looks reasonable. The ASAN reports a read in `0x147432490e23`, which is located right after the `"pt"` C-string that has a size of 3 (i.e. p, t, and null termination).

**Comment by makortel** [comment]
assign core

**Comment by smuzaffar** [comment]
We moved to GCC 11.4.1  recently so that could have triggered this

**Comment by smuzaffar** [comment]
could it be that we hit the gcc bug again metioned https://github.com/cms-sw/cmssw/issues/40902#issuecomment-1448914700  ?

**Comment by makortel** [comment]
Good catch, the stack trace looks looks quite close to the one in #40902. On the other hand, the report originates from module construction, and at that time we only construct the Source concurrently to the modules. And #40902 itself was resolved with "magic", with concerns on what the LTO does.

**Comment by smuzaffar** [comment]
@makortel , looks like moving the `regex` part in to anonymous namespace[a] (just like what @Dr15Jones did here https://github.com/cms-sw/cmssw/pull/40984/files ) fixes the ASAN  errors
```
diff --git a/L1Trigger/Phase2L1Taus/src/L1HPSPFTauBuilder.cc b/L1Trigger/Phase2L1Taus/src/L1HPSPFTauBuilder.cc
index ea0d516..c6333fc 100644
--- a/L1Trigger/Phase2L1Taus/src/L1HPSPFTauBuilder.cc
+++ b/L1Trigger/Phase2L1Taus/src/L1HPSPFTauBuilder.cc
@@ -7,9 +7,14 @@
 #include <algorithm>                               // std::max(), std::sort()
 #include <cmath>                                   // std::fabs
 
+namespace {
+  std::string getSignalConeSizeFormula(const edm::ParameterSet& cfg){
+    return std::regex_replace(cfg.getParameter<std::string>("signalConeSize"), std::regex("pt"), "x");
+  }
+}
+
 L1HPSPFTauBuilder::L1HPSPFTauBuilder(const edm::ParameterSet& cfg)
-    : signalConeSizeFormula_(
-          std::regex_replace(cfg.getParameter<std::string>("signalConeSize"), std::regex("pt"), "x")),
+    : signalConeSizeFormula_(getSignalConeSizeFormula(cfg)),
       minSignalConeSize_(cfg.getParameter<double>("minSignalConeSize")),
       maxSignalConeSize_(cfg.getParameter<double>("maxSignalConeSize")),
       useStrips_(cfg.getParameter<bool>("useStrips")),
```

**Comment by makortel** [comment]
> looks like moving the `regex` part in to anonymous namespace[a] (just like what @Dr15Jones did here https://github.com/cms-sw/cmssw/pull/40984/files ) fixes the ASAN errors

Ok (I was also exploring if similar "magic" would work here, your's is better than what I ended up so far). Will you make a PR?

**Comment by smuzaffar** [comment]
@makortel , done https://github.com/cms-sw/cmssw/pull/42077
