### ISSUE TITLE
[ARM] Segfault in edm::SingleChoiceNoProcessProductResolver::resolveProduct_()

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#42096]
Workflow 140.069 step 3 segfaulted in CMSSW_13_2_X_2023-06-25-2300 on el8_aarch64_gcc11
```
Thread 5 (Thread 0x400096a09260 (LWP 127615) "cmsRun"):
#3  0x0000400045447cc8 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x000040003e273dd0 in edm::SingleChoiceNoProcessProductResolver::resolveProduct_(edm::Principal const&, bool, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#6  0x000040003e25ddec in edm::Principal::getByToken(edm::KindOfType, edm::TypeID const&, unsigned int, bool, bool&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#7  0x000040003e26c470 in edm::PrincipalGetAdapter::getByToken_(edm::TypeID const&, edm::KindOfType, edm::EDGetToken, edm::ModuleCallingContext const*) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#8  0x000040010b1ce508 in SiStripZeroSuppression::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/pluginRecoLocalTrackerSiStripZeroSuppressionPlugins.so
#9  0x000040003e2e4adc in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#10 0x000040003e2cacc0 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#11 0x000040003e256e08 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#12 0x000040003e257570 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so

Thread 4 (Thread 0x400093ec9260 (LWP 127602) "cmsRun"):
#2  0x00004000454433f8 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000400040020598 in __cxxabiv1::__dynamic_cast (src_ptr=0x400040184090 <(anonymous namespace)::ctype_c>, src_type=0x400040177c38 <typeinfo for std::locale::facet>, dst_type=0x400040178ec0 <typeinfo for std::ctype<char>>, src2dst=0) at ../../../../libstdc++-v3/libsupc++/dyncast.cc:74
#5  0x000040004009788c in std::has_facet<std::ctype<char> > (__loc=...) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc:110
#6  0x0000400040089bfc in std::basic_ios<char, std::char_traits<char> >::_M_cache_locale (this=this@entry=0x400093ec8170, __loc=...) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc:159
#7  0x000040004008a024 in std::basic_ios<char, std::char_traits<char> >::init (this=0x400093ec8170, __sb=0x0) at /data/cmsbld/jenkins_b/workspace/jenkins-test-bootstrap/toolconf/BUILD/el8_aarch64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/gcc-11.4.1/obj/aarch64-redhat-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc:132
#8  0x000040003e6edcdc in edm::Parentage::id() const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libDataFormatsProvenance.so
#9  0x000040003e1caba0 in edm::Event::commit_aux(std::vector<edm::propagate_const<std::unique_ptr<edm::WrapperBase, std::default_delete<edm::WrapperBase> > >, std::allocator<edm::propagate_const<std::unique_ptr<edm::WrapperBase, std::default_delete<edm::WrapperBase> > > > >&, edm::Hash<5>*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#10 0x000040003e1caff4 in edm::Event::commit_(std::vector<unsigned int, std::allocator<unsigned int> > const&, edm::Hash<5>*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#11 0x000040003e2e4af4 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#12 0x000040003e2cacc0 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#13 0x000040003e256e08 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#14 0x000040003e257570 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so

Thread 3 (Thread 0x4000934b9260 (LWP 127601) "cmsRun"):
#2  0x00004000454433f8 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000040003e6bfff0 in edm::operator<<(std::ostream&, edm::BranchID const&)@plt () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libDataFormatsProvenance.so
#5  0x000040003e6edd74 in edm::Parentage::id() const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libDataFormatsProvenance.so
#6  0x000040003e1caba0 in edm::Event::commit_aux(std::vector<edm::propagate_const<std::unique_ptr<edm::WrapperBase, std::default_delete<edm::WrapperBase> > >, std::allocator<edm::propagate_const<std::unique_ptr<edm::WrapperBase, std::default_delete<edm::WrapperBase> > > > >&, edm::Hash<5>*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#7  0x000040003e1caff4 in edm::Event::commit_(std::vector<unsigned int, std::allocator<unsigned int> > const&, edm::Hash<5>*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#8  0x000040003e2e4af4 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#9  0x000040003e2cacc0 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#10 0x000040003e256e08 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#11 0x000040003e257570 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so

Thread 1 (Thread 0x40003fefca80 (LWP 3026041) "cmsRun"):
#2  0x00004000454433f8 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00004000403aa770 in poll () from /lib64/libc.so.6
#5  0x00004000911afb7c in frontier_read () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/libfrontier_client.so.2
#6  0x00004000911acbb8 in http_read () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/libfrontier_client.so.2
#7  0x00004000911acc04 in read_char () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/libfrontier_client.so.2
#8  0x00004000911accf8 in read_line () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/libfrontier_client.so.2
#9  0x00004000911ad634 in read_connection () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/libfrontier_client.so.2
#10 0x00004000911ada4c in frontierHttpClnt_post () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/libfrontier_client.so.2
#11 0x00004000911ad958 in frontierHttpClnt_get () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/libfrontier_client.so.2
#12 0x00004000911ba450 in get_data () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/libfrontier_client.so.2
#13 0x00004000911babec in frontier_postRawData () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/libfrontier_client.so.2
#14 0x00004000911ba8ac in frontier_getRawData () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/libfrontier_client.so.2
#15 0x00004000911b2008 in frontier::Session::getData(std::vector<frontier::Request const*, std::allocator<frontier::Request const*> > const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/libfrontier_client.so.2
#16 0x00004000911343b4 in coral::FrontierAccess::Statement::execute(coral::AttributeList const&, int) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/liblcg_FrontierAccess.so
#17 0x0000400091122684 in coral::FrontierAccess::Query::execute() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/external/el8_aarch64_gcc11/lib/liblcg_FrontierAccess.so
#18 0x000040004a53ff48 in cond::persistency::PAYLOAD::Table::select(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, cond::Binary&, cond::Binary&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libCondCoreCondDB.so
#19 0x0000400091eb5bd0 in cond::persistency::PayloadProxy<DYTThrObject>::loadPayload() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/pluginCondCoreRecoMuonPlugins.so
#20 0x0000400091eb29a4 in DataProxy<DYTThrObjectRcd, DYTThrObject, cond::DefaultInitializer<DYTThrObject> >::prefetch(edm::eventsetup::DataKey const&, edm::EventSetupRecordDetails) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/pluginCondCoreRecoMuonPlugins.so
#21 0x000040003e1c6f30 in edm::eventsetup::ESSourceDataProxyBase::doPrefetchAndSignals(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::ESParentContext const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so
#22 0x000040003e1c7038 in edm::SerialTaskQueue::QueuedTask<edm::eventsetup::ESSourceDataProxyBase::prefetchAsyncImplTemplate<edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&, auto:2)#1}, edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda()#2}>(edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&, auto:2)#1}, edm::eventsetup::ESSourceDataProxyNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda()#2}, edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::ESParentContext const&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc11/cms/cmssw/CMSSW_13_2_X_2023-06-25-2300/lib/el8_aarch64_gcc11/libFWCoreFramework.so

Current Modules:
Module: SiStripZeroSuppression:siStripZeroSuppression (crashed)
Module: SiStripZeroSuppression:siStripZeroSuppression
Module: none
Module: SiStripZeroSuppression:siStripZeroSuppression
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_aarch64_gcc11/CMSSW_13_2_X_2023-06-25-2300/pyRelValMatrixLogs/run/140.069_RunMuonEG2022D/step3_RunMuonEG2022D.log#/

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
Seeing `std::has_facet<std::ctype<char> >`, even if in another thread, made me wonder the relevance of https://github.com/cms-sw/cmssw/issues/40902#issuecomment-1448914700 and https://gcc.gnu.org/bugzilla/show_bug.cgi?id=77704 also outside of `std::regex`. Any thoughts?
