### ISSUE TITLE
[ROOT6 IBs] Unit test `testUCTUnpacker`failed with segmentation violation

### ISSUE THREAD

**Issue by aandvalenzuela** [cms-sw/cmssw#42206]
Unit test `testUCTUnpacker` (module `EventFilter/L1TXRawToDigi`) failed with a segmentation violation in the latest [ROOT6 IBs](https://cmssdt.cern.ch/SDT/cgi-bin/showBuildLogs.py/el8_amd64_gcc11/www/wed/13.2.ROOT6-wed-23/CMSSW_13_2_ROOT6_X_2023-07-05-2300?utests). Here is the stacktrace:

```
 
===== Test "testUCTUnpacker" ====
cat: src/EventFilter/L1TXRawToDigi/test/event_test1.txt: No such file or directory
%MSG-e UCTDAQRawData: 
CDF Header does not seem to be correct0x153700000005; but continuing!
%MSG

AMC Payload Header:
Data Length.. = 0
BXID......... = 0
L1ID......... = 00000000
AMC No ...... = 0
Layer-1 Phi.. = 0
Orbit No..... = 0
AMC Payload Trailer:

 *** Break *** segmentation violation
Data Length.. = 


===========================================================
There was a crash (kSigSegmentationViolation).
This is the entire stack trace of all threads:
===========================================================
#0  0x00001537720395db in waitpid () from /lib64/libc.so.6
#1  0x0000153771f9bce7 in do_system () from /lib64/libc.so.6
#2  0x00001537736a980c in TUnixSystem::Exec (this=0x1d430c0, shellcmd=0x2e83eb0 "/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02792/el8_amd64_gcc11/lcg/root/6.29.01-e50d353bab9bcfd48d79a72b6af74b45/etc/gdb-backtrace.sh 2721593 1>&2") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-e50d353bab9bcfd48d79a72b6af74b45/root-6.29.01/core/unix/src/TUnixSystem.cxx:2121
#3  0x00001537736aa0ad in TUnixSystem::StackTrace (this=0x1d430c0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-e50d353bab9bcfd48d79a72b6af74b45/root-6.29.01/core/unix/src/TUnixSystem.cxx:2412
#4  0x00001537736adae8 in TUnixSystem::DispatchSignals (this=0x1d430c0, sig=kSigSegmentationViolation) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-e50d353bab9bcfd48d79a72b6af74b45/root-6.29.01/core/unix/src/TUnixSystem.cxx:3632
#5  0x00001537736a59d8 in SigHandler (sig=kSigSegmentationViolation) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-e50d353bab9bcfd48d79a72b6af74b45/root-6.29.01/core/unix/src/TUnixSystem.cxx:403
#6  0x00001537736ad9eb in sighandler (sig=11) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-e50d353bab9bcfd48d79a72b6af74b45/root-6.29.01/core/unix/src/TUnixSystem.cxx:3603
#7  <signal handler called>
#8  0x0000000000402a5f in main ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#8  0x0000000000402a5f in main ()
===========================================================



---> test testUCTUnpacker had ERRORS
TestTime:9
^^^^ End Test testUCTUnpacker ^^^^
>> Tests for package EventFilter/L1TXRawToDigi ran.
```

Thanks!
Andrea.

**Comment by aandvalenzuela** [comment]
New occurrence in the [latest IBs](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_2_ROOT6_X_2023-07-06-2300/unitTestLogs/EventFilter/L1TXRawToDigi#/53-53).

**Comment by aandvalenzuela** [comment]
Also failing in [`ROOT628` IBs](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_2_ROOT628_X_2023-07-09-2300/unitTestLogs/EventFilter/L1TXRawToDigi#/2660-2660).

**Comment by Dr15Jones** [comment]
I have a fix coming which fixes both the handling of an empty input and the change to SCRAM for testing.

**Comment by Dr15Jones** [comment]
See #42222

**Comment by aandvalenzuela** [comment]
Thanks @Dr15Jones|

**Comment by iarspider** [comment]
please close

The issue was solved in #42222
