### ISSUE TITLE
Valgrind errors in Reco ("Conditional jump or move depends on uninitialised value")

### ISSUE THREAD

**Issue by VinInn** [cms-sw/cmssw#42253]
as a side effect of https://github.com/cms-sw/cmssw/issues/40437#issuecomment-1633743889
I found these kind of other errors running Valgrind on reco
CMSSW_12_4_14_patch1 
100 events from file  /store/data/Run2022D/JetMET/RAW/v1/000/357/899/00000/553156f5-b08e-4fcf-9318-a72b73572c76.root

log file in lxplus803: /tmp/innocent/tauCrash/val.log
and in /afs/cern.ch/user/i/innocent/public/val.log.xz

```
[innocent@lxplus803 tauCrash]$ grep -A1 "uninitialised" val.log -c
694
[innocent@lxplus803 tauCrash]$ grep -A1 "uninitialised" val.log  | grep CMSSW -c
110
[innocent@lxplus803 tauCrash]$ grep -A1 "Conditional jump or move depends on uninitialised value" val.log -c
445
[innocent@lxplus803 tauCrash]$ grep -A1 "Conditional jump or move depends on uninitialised value" val.log | grep CMSSW -c
110
[innocent@lxplus803 tauCrash]$ grep -A1 "Conditional jump or move depends on uninitialised value" val.log | grep CMSSW  | grep -v mkfit -c
6
```
so most of them in mkfit  (including some in atan2!) that may been already addressed

```
[innocent@lxplus803 tauCrash]$ grep -A1 "Conditional jump or move depends on uninitialised value" val.log | grep CMSSW | grep -v mkfit
==1366973==    at 0x80B1974B: cscdqm::StripClusterFinder::RefindMax() (in /cvmfs/cms.cern.ch/el8_amd64_gcc10/cms/cmssw/CMSSW_12_4_14/lib/el8_amd64_gcc10/pluginDQMCSCMonitorModulePlugins.so)
==1366973==    at 0x4E345C4B: ComparatorCodeLUT::run(CSCCLCTDigi&, unsigned int) const (in /cvmfs/cms.cern.ch/el8_amd64_gcc10/cms/cmssw/CMSSW_12_4_14/lib/el8_amd64_gcc10/libL1TriggerCSCTriggerPrimitives.so)
==1366973==    at 0x4E34610B: ComparatorCodeLUT::run(CSCCLCTDigi&, unsigned int) const (in /cvmfs/cms.cern.ch/el8_amd64_gcc10/cms/cmssw/CMSSW_12_4_14/lib/el8_amd64_gcc10/libL1TriggerCSCTriggerPrimitives.so)
==1366973==    at 0x4E3441BE: CSCUpgradeCathodeLCTProcessor::markPreTriggerZone(bool*) const (in /cvmfs/cms.cern.ch/el8_amd64_gcc10/cms/cmssw/CMSSW_12_4_14/lib/el8_amd64_gcc10/libL1TriggerCSCTriggerPrimitives.so)
==1366973==    at 0x421C38B9: l1t::CorrThreeBodyCondition::evaluateCondition(int) const (in /cvmfs/cms.cern.ch/el8_amd64_gcc10/cms/cmssw/CMSSW_12_4_14/lib/el8_amd64_gcc10/libL1TriggerL1TGlobal.so)
==1366973==    at 0x421C38D6: l1t::CorrThreeBodyCondition::evaluateCondition(int) const (in /cvmfs/cms.cern.ch/el8_amd64_gcc10/cms/cmssw/CMSSW_12_4_14/lib/el8_amd64_gcc10/libL1TriggerL1TGlobal.so)
```

**Comment by Dr15Jones** [comment]
assign reconstruction

**Comment by VinInn** [comment]
Just to remind that the other occurrences have not been addresses.
for instance I'm sure that in
https://cmssdt.cern.ch/dxr/CMSSW/source/DQM/CSCMonitorModule/plugins/CSCDQM_StripClusterFinder.cc?from=RefindMax&case=true#257
the protection against ```iS == 0``` should be moved in the outer loop
```for (int iS = std::max(1,iLS); iS <= iRS; iS++)```

**Comment by VinInn** [comment]
here
https://cmssdt.cern.ch/dxr/CMSSW/source/L1Trigger/CSCTriggerPrimitives/src/CSCUpgradeCathodeLCTProcessor.cc?from=markPreTriggerZone#319

I' not sure that all values of the ```ispretrig_``` array are initialized

**Comment by makortel** [comment]
assign l1,dqm
