### ISSUE TITLE
Assertion failure in SiPixelRecHitSoAFromLegacyPhase1

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#42521]
Workflow 141.008506 step 2 failed on an assertion failure in CMSSW_13_3_GPU_X_2023-08-08-2300 on el8_amd64_gcc11 + `NVIDIA A100-PCIE-40GB`
```
cmsRun: /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/3fb10f2f057411d8a2d4a1a66a99843d/opt/cmssw/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/src/RecoLocalTracker/SiPixelRecHits/plugins/SiPixelRecHitSoAFromLegacy.cc:197: void SiPixelRecHitSoAFromLegacyT<TrackerTraits>::produce(edm::StreamID, edm::Event&, const edm::EventSetup&) const [with TrackerTraits = pixelTopology::Phase1]: Assertion `clust.size() > 0' failed.

Thread 7 (Thread 0x2ae80fc3f700 (LWP 9077) "cmsRun"):
#2  0x00002ae787de2b10 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002ae782984435 in edm::ServiceRegistry::setContext(edm::ServiceToken const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreServiceRegistry.so
#5  0x00002ae782c951aa in edm::Path::workerFinished(std::__exception_ptr::exception_ptr const*, unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d1::task_group&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#6  0x00002ae782c95556 in edm::FunctorWaitingTask<edm::Path::runNextWorkerAsync(unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d1::task_group&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#7  0x00002ae782accf79 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreConcurrency.so

Thread 6 (Thread 0x2ae80f23e700 (LWP 9076) "cmsRun"):
#2  0x00002ae787de2b10 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002ae7841fd645 in ?? () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libz.so.1
#5  0x00002ae7841fe3d7 in inflate () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libz.so.1
#6  0x00002ae80d024e04 in fn_gunzip_update () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libfrontier_client.so.2
#7  0x00002ae80d0330cc in frontierMemData_append () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libfrontier_client.so.2
#8  0x00002ae80d033453 in frontierMemData_b64append () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libfrontier_client.so.2
#9  0x00002ae80d0339db in frontierPayload_append () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libfrontier_client.so.2
#10 0x00002ae80d03407e in xml_cdata () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libfrontier_client.so.2
#11 0x00002ae80d0547ba in doContent (parser=parser@entry=0x9f700800, startTagLevel=startTagLevel@entry=0, enc=<optimized out>, s=<optimized out>, end=<optimized out>, nextPtr=0x9f700830, haveMore=1 '\001') at lib/xmlparse.c:2653
#12 0x00002ae80d05550c in contentProcessor (parser=0x9f700800, start=<optimized out>, end=<optimized out>, endPtr=<optimized out>) at lib/xmlparse.c:2105
#13 0x00002ae80d057a53 in XML_ParseBuffer (parser=0x9f700800, len=<optimized out>, isFinal=0) at lib/xmlparse.c:1651
#14 0x00002ae80d034b9d in FrontierResponse_append () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libfrontier_client.so.2
#15 0x00002ae80d02d38e in write_data () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libfrontier_client.so.2
#16 0x00002ae80d02e686 in get_data () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libfrontier_client.so.2
#17 0x00002ae80d02edcc in frontier_postRawData () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libfrontier_client.so.2
#18 0x00002ae80d02ea0c in frontier_getRawData () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libfrontier_client.so.2
#19 0x00002ae80d0261b5 in frontier::Session::getData(std::vector<frontier::Request const*, std::allocator<frontier::Request const*> > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libfrontier_client.so.2
#20 0x00002ae80cfc854b in coral::FrontierAccess::Statement::execute(coral::AttributeList const&, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/liblcg_FrontierAccess.so
#21 0x00002ae80cfb7be2 in coral::FrontierAccess::Query::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/liblcg_FrontierAccess.so
#22 0x00002ae7ac3682e0 in cond::persistency::PAYLOAD::Table::select(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, cond::Binary&, cond::Binary&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libCondCoreCondDB.so
#23 0x00002ae80de1479a in cond::persistency::PayloadProxy<SiStripPedestals>::loadPayload() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/pluginCondCoreSiStripPluginsOthers.so
#24 0x00002ae80de100f7 in cond::ProductResolver<SiStripPedestalsRcd, SiStripPedestals, cond::DefaultInitializer<SiStripPedestals> >::prefetch(edm::eventsetup::DataKey const&, edm::EventSetupRecordDetails) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/pluginCondCoreSiStripPluginsOthers.so
#25 0x00002ae782c120ae in edm::eventsetup::ESSourceProductResolverBase::doPrefetchAndSignals(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::ESParentContext const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#26 0x00002ae782c12255 in edm::SerialTaskQueue::QueuedTask<edm::eventsetup::ESSourceProductResolverBase::prefetchAsyncImplTemplate<edm::eventsetup::ESSourceProductResolverNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&, auto:2)#1}, edm::eventsetup::ESSourceProductResolverNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda()#2}>(edm::eventsetup::ESSourceProductResolverNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&, auto:2)#1}, edm::eventsetup::ESSourceProductResolverNonConcurrentBase::prefetchAsyncImpl(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda()#2}, edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::ESParentContext const&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#27 0x00002ae782ace099 in tbb::detail::d1::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreConcurrency.so

Thread 5 (Thread 0x2ae80e83d700 (LWP 9075) "cmsRun"):
#2  0x00002ae787de2b10 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00002ae78813ca76 in TH2F::AddBinContent(int, double) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libHist.so
#5  0x00002ae788133f40 in TH2::Fill(double, double, double) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_GPU_X_2023-08-08-2300/external/el8_amd64_gcc11/lib/libHist.so
#6  0x00002ae7870fe345 in dqm::impl::MonitorElement::Fill(double, double) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libDQMServicesCore.so
#7  0x00002ae834b57530 in SiPixelMonitorRecHitsSoA<pixelTopology::Phase1>::analyze(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/pluginDQMSiPixelHeterogeneousAuto.so
#8  0x00002ae782d202bd in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#9  0x00002ae782d06a22 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#10 0x00002ae782c9149a in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#11 0x00002ae782c91948 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so

Thread 1 (Thread 0x2ae7860a1c00 (LWP 8902) "cmsRun"):
#3  0x00002ae787de634b in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002ae785285acf in raise () from /lib64/libc.so.6
#6  0x00002ae785258ea5 in abort () from /lib64/libc.so.6
#7  0x00002ae785258d79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#8  0x00002ae78527e426 in __assert_fail () from /lib64/libc.so.6
#9  0x00002ae80bb34e0e in SiPixelRecHitSoAFromLegacyT<pixelTopology::Phase1>::produce(edm::StreamID, edm::Event&, edm::EventSetup const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/pluginRecoLocalTrackerSiPixelRecHitsPlugins.so
#10 0x00002ae782d0c1ab in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#11 0x00002ae782d05f82 in edm::WorkerT<edm::global::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02797/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_GPU_X_2023-08-07-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so

Current Modules:
Module: SiPixelRecHitSoAFromLegacyPhase1:hltSiPixelRecHitsFromLegacy (crashed)
Module: SiPixelPhase1MonitorRecHitsSoA:hltSiPixelRecHitsSoAMonitorGPU
Module: none
Module: none
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_3_GPU_X_2023-08-08-2300/pyRelValMatrixLogs/run/141.008506_Run3-2023_JetMET2023B_RecoPixelOnlyTripletsGPU/step2_Run3-2023_JetMET2023B_RecoPixelOnlyTripletsGPU.log#/

In the same IB, workflow 141.008512 step 2 failed similarly https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_3_GPU_X_2023-08-08-2300/pyRelValMatrixLogs/run/141.008512_Run3-2023_JetMET2023B_RecoECALOnlyGPU/step2_Run3-2023_JetMET2023B_RecoECALOnlyGPU.log#/

**Comment by makortel** [comment]
assign reconstruction, hlt, heterogeneous

FYI @cms-sw/trk-dpg-l2

**Comment by ferencek** [comment]
I cannot reproduce this issue. Running wfs 141.008506 and 141.008512 in CMSSW_13_3_0_pre4 and CMSSW_13_3_GPU_X_2023-10-22-2300 on a GPU-enabled machine completes successfully without throwing any exceptions.

**Comment by mmusich** [comment]
As far as I can tell:
-  we didn't have this kind of crash recently;
- `SiPixelRecHitSoAFromLegacyPhase1` is not even part of the HLT menu any longer.

**Comment by mmusich** [comment]
+hlt
   * see https://github.com/cms-sw/cmssw/issues/42521#issuecomment-4768324556

**Comment by makortel** [comment]
+heterogeneous
