### ISSUE TITLE
[ROOT628] Assertion failure in clang::FileManager::getFileRef

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#42595]
We are observing rare assertions failures (non-reproducible, unfortunately) in `clang::FileManager::getFileRef`:

```
cmsRun: .../interpreter/llvm/src/tools/clang/lib/Basic/FileManager.cpp:301: 
llvm::Expected<clang::FileEntryRef> clang::FileManager::getFileRef(llvm::StringRef, bool, bool): 
Assertion `Redirection.second->V.get<FileEntry *>() == &UFE && "filename from getStatValue() refers to wrong file"' failed.
```

Full logs: [1](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_3_ROOT628_X_2023-08-16-2300/unitTestLogs/Alignment/OfflineValidation#/5862), [2](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_3_ROOT628_X_2023-08-16-2300/unitTestLogs/Alignment/OfflineValidation#/6004).

It also happened once before: the only recorded instance is CMSSW_13_2_ROOT628_X_2023-06-11-2300, `FWCore/Integration/TestIntegrationThinningTests` unit test, the log is no longer available.

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
Let's copy the full log here (since the originals will disappear at some point)
From CMSSW_13_3_ROOT628_X_2023-08-16-2300 on el8_amd64_gcc11 `Alignment/OfflineValidation` unit test logs
```
cmsRun: /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-b18c19a301592425217a5c1318922f39/root-6.28.05/interpreter/llvm/src/tools/clang/lib/Basic/FileManager.cpp:301: llvm::Expected<clang::FileEntryRef> clang::FileManager::getFileRef(llvm::StringRef, bool, bool): Assertion `Redirection.second->V.get<FileEntry *>() == &UFE && "filename from getStatValue() refers to wrong file"' failed.

Thread 1 (Thread 0x2b8d540e17c0 (LWP 93538) "cmsRun"):
#3  0x00002b8d5559f34b in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00002b8d53289acf in raise () from /lib64/libc.so.6
#6  0x00002b8d5325cea5 in abort () from /lib64/libc.so.6
#7  0x00002b8d5325cd79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#8  0x00002b8d53282426 in __assert_fail () from /lib64/libc.so.6
#9  0x00002b8d5cfb8ecc in clang::FileManager::getFileRef(llvm::StringRef, bool, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#10 0x00002b8d5cee2705 in clang::HeaderSearch::getFileAndSuggestModule(llvm::StringRef, clang::SourceLocation, clang::DirectoryEntry const*, bool, clang::Module*, clang::ModuleMap::KnownHeader*, bool, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#11 0x00002b8d5cee2e0d in clang::DirectoryLookup::LookupFile(llvm::StringRef&, clang::HeaderSearch&, clang::SourceLocation, llvm::SmallVectorImpl<char>*, llvm::SmallVectorImpl<char>*, clang::Module*, clang::ModuleMap::KnownHeader*, bool&, bool&, bool&, llvm::SmallVectorImpl<char>&, bool) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#12 0x00002b8d5cee334e in clang::HeaderSearch::LookupFile(llvm::StringRef, clang::SourceLocation, bool, clang::DirectoryLookup const*, clang::DirectoryLookup const*&, llvm::ArrayRef<std::pair<clang::FileEntry const*, clang::DirectoryEntry const*> >, llvm::SmallVectorImpl<char>*, llvm::SmallVectorImpl<char>*, clang::Module*, clang::ModuleMap::KnownHeader*, bool*, bool*, bool, bool, bool, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#13 0x00002b8d5cf2109e in clang::Preprocessor::LookupFile(clang::SourceLocation, llvm::StringRef, bool, clang::DirectoryLookup const*, clang::FileEntry const*, clang::DirectoryLookup const*&, llvm::SmallVectorImpl<char>*, llvm::SmallVectorImpl<char>*, clang::ModuleMap::KnownHeader*, bool*, bool*, bool, bool, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#14 0x00002b8d5cf24670 in clang::Preprocessor::LookupHeaderIncludeOrImport(clang::DirectoryLookup const*&, llvm::StringRef&, clang::SourceLocation, clang::CharSourceRange, clang::Token const&, bool&, bool, bool&, clang::DirectoryLookup const*, clang::FileEntry const*, llvm::StringRef&, llvm::SmallVectorImpl<char>&, llvm::SmallVectorImpl<char>&, clang::ModuleMap::KnownHeader&, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#15 0x00002b8d5cf273b6 in clang::Preprocessor::HandleHeaderIncludeOrImport(clang::SourceLocation, clang::Token&, clang::Token&, clang::SourceLocation, clang::DirectoryLookup const*, clang::FileEntry const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#16 0x00002b8d5cf298fd in clang::Preprocessor::HandleIncludeDirective(clang::SourceLocation, clang::Token&, clang::DirectoryLookup const*, clang::FileEntry const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#17 0x00002b8d5cf2de2d in clang::Preprocessor::HandleDirective(clang::Token&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#18 0x00002b8d5cef0e66 in clang::Lexer::LexTokenInternal(clang::Token&, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#19 0x00002b8d5cef1a41 in clang::Lexer::Lex(clang::Token&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#20 0x00002b8d5cf67217 in clang::Preprocessor::Lex(clang::Token&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#21 0x00002b8d59ff0654 in clang::Parser::ConsumeBrace() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#22 0x00002b8d59ff8810 in clang::BalancedDelimiterTracker::consumeClose() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#23 0x00002b8d5a0234b3 in clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#24 0x00002b8d5a00ca9f in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, clang::SourceLocation*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#25 0x00002b8d5a0c8faa in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#26 0x00002b8d5a0c972d in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#27 0x00002b8d597396b8 in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#28 0x00002b8d5973a71d in cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#29 0x00002b8d596aebd4 in cling::Interpreter::parseForModule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/external/el8_amd64_gcc11/lib/libCling.so
#30 0x00002b8d59490134 in ExecAutoParse (what=0x2b8d73129021 "\n#line 1 \"TrackingToolsPatternTools_xr dictionary payload\"\n\n#ifndef CMS_DICT_IMPL\n  #define CMS_DICT_IMPL 1\n#endif\n#ifndef _REENTRANT\n  #define _REENTRANT 1\n#endif\n#ifndef GNUSOURCE\n  #define GNUSOURC"..., header=false, interpreter=0x1aec700) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-b18c19a301592425217a5c1318922f39/root-6.28.05/core/metacling/src/TCling.cxx:6326
#31 0x00002b8d594909bd in TCling::AutoParseImplRecurse (this=0x2ee6700, cls=0xf6a9160 "vector<Trajectory>", topLevel=false) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-b18c19a301592425217a5c1318922f39/root-6.28.05/core/metacling/src/TCling.cxx:6431
#32 0x00002b8d59490d0c in TCling::AutoParseImplRecurse (this=0x2ee6700, cls=0x1290bef0 "edm::OneToOne<vector<Trajectory>,vector<reco::Track>,unsigned short>", topLevel=true) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-b18c19a301592425217a5c1318922f39/root-6.28.05/core/metacling/src/TCling.cxx:6467
#33 0x00002b8d5949103d in TCling::AutoParse (this=0x2ee6700, cls=0x1290bef0 "edm::OneToOne<vector<Trajectory>,vector<reco::Track>,unsigned short>") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-b18c19a301592425217a5c1318922f39/root-6.28.05/core/metacling/src/TCling.cxx:6516
#34 0x00002b8d59478787 in TClingLookupHelper__AutoParse (cname=0x1290bef0 "edm::OneToOne<vector<Trajectory>,vector<reco::Track>,unsigned short>") at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-b18c19a301592425217a5c1318922f39/root-6.28.05/core/metacling/src/TCling.cxx:901
#35 0x00002b8d592d2cfd in ROOT::TMetaUtils::TClingLookupHelper::GetPartiallyDesugaredNameWithScopeHandling (this=0x544af40, tname=..., result=..., dropstd=true) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-b18c19a301592425217a5c1318922f39/root-6.28.05/core/clingutils/src/TClingUtils.cxx:581
#36 0x00002b8d51aa2a6c in TClassEdit::TSplitType::ShortType (this=0x7ffc19024470, answ=..., mode=3618) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-b18c19a301592425217a5c1318922f39/root-6.28.05/core/foundation/src/TClassEdit.cxx:454
#37 0x00002b8d51aa4105 in TClassEdit::GetNormalizedName (norm_name=..., name=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-b18c19a301592425217a5c1318922f39/root-6.28.05/core/foundation/src/TClassEdit.cxx:871
#38 0x00002b8d51ac6293 in TClass::GetClass (name=0x12de3340 "edm::AssociationMap<edm::OneToOne<std::vector<Trajectory>,std::vector<reco::Track>,unsigned short> >", load=true, silent=false, hint_pair_offset=0, hint_pair_size=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-b18c19a301592425217a5c1318922f39/root-6.28.05/core/meta/src/TClass.cxx:3055
#39 0x00002b8d51ac5f1d in TClass::GetClass (name=0x12de3340 "edm::AssociationMap<edm::OneToOne<std::vector<Trajectory>,std::vector<reco::Track>,unsigned short> >", load=true, silent=false) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-b18c19a301592425217a5c1318922f39/root-6.28.05/core/meta/src/TClass.cxx:2970
#40 0x00002b8d50857799 in edm::TypeWithDict::byName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreReflection.so
#41 0x00002b8d50858015 in edm::TypeWithDict::byName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreReflection.so
#42 0x00002b8d507afdf6 in edm::BranchDescription::initFromDictionary() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libDataFormatsProvenance.so
#43 0x00002b8d507b0231 in edm::BranchDescription::BranchDescription(edm::BranchType const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, edm::Hash<1> const&, edm::TypeWithDict const&, bool, bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libDataFormatsProvenance.so
#44 0x00002b8d5061995e in edm::ProductRegistryHelper::addToRegistry(__gnu_cxx::__normal_iterator<edm::ProductRegistryHelper::TypeLabelItem const*, std::vector<edm::ProductRegistryHelper::TypeLabelItem, std::allocator<edm::ProductRegistryHelper::TypeLabelItem> > > const&, __gnu_cxx::__normal_iterator<edm::ProductRegistryHelper::TypeLabelItem const*, std::vector<edm::ProductRegistryHelper::TypeLabelItem, std::allocator<edm::ProductRegistryHelper::TypeLabelItem> > > const&, edm::ModuleDescription const&, edm::ProductRegistry&, edm::ProductRegistryHelper*, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#45 0x00002b8d5061a391 in edm::ProducerBase::registerProducts(edm::ProducerBase*, edm::ProductRegistry*, edm::ModuleDescription const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#46 0x00002b8dad057910 in edm::maker::ModuleHolderT<edm::stream::EDProducerAdaptorBase>::registerProductsAndCallbacks(edm::ProductRegistry*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/pluginRecoTrackerTrackProducerPlugins.so
#47 0x00002b8d50671122 in edm::Maker::makeModule(edm::MakeModuleParams const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#48 0x00002b8d505ea629 in edm::Factory::makeModule(edm::MakeModuleParams const&, edm::ModuleTypeResolverMaker const*, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#49 0x00002b8d505f9218 in edm::ModuleRegistry::getModule(edm::MakeModuleParams const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#50 0x00002b8d5066f749 in edm::WorkerRegistry::getWorker(edm::WorkerParams const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#51 0x00002b8d5066f910 in edm::WorkerManager::getWorker(edm::ParameterSet&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#52 0x00002b8d5064b417 in edm::(anonymous namespace)::getWorker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, edm::ParameterSet&, edm::WorkerManager&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>) [clone .lto_priv.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#53 0x00002b8d506530ef in edm::StreamSchedule::fillWorkers(edm::ParameterSet&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::vector<edm::WorkerInPath, std::allocator<edm::WorkerInPath> >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, edm::ConditionalTaskHelper const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#54 0x00002b8d50656f43 in edm::StreamSchedule::fillTrigPath(edm::ParameterSet&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<edm::HLTGlobalStatus>, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, edm::ConditionalTaskHelper const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#55 0x00002b8d5064ecf2 in edm::StreamSchedule::StreamSchedule(std::shared_ptr<edm::TriggerResultInserter>, std::vector<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> >, std::allocator<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> > > >&, std::vector<edm::propagate_const<std::shared_ptr<edm::EndPathStatusInserter> >, std::allocator<edm::propagate_const<std::shared_ptr<edm::EndPathStatusInserter> > > >&, std::shared_ptr<edm::ModuleRegistry>, edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::PreallocationConfiguration const&, edm::ProductRegistry&, edm::ExceptionToActionTable const&, std::shared_ptr<edm::ActivityRegistry>, std::shared_ptr<edm::ProcessConfiguration const>, edm::StreamID, edm::ProcessContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02798/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_ROOT628_X_2023-08-16-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#56 0x00002b8d506367a2 in edm::Schedule::Schedule(edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::ProductRegistry&, edm::ExceptionToActionTable const&, std::shared_ptr<edm::ActivityRegistry>, std::shared_ptr<edm::ProcessConfiguration const>, edm::PreallocationConfiguration const&, edm::ProcessContext const*, edm::ModuleTypeResolverMaker const*) () from /cvmfs/cms-ib.cern.ch/sw
```

**Comment by vgvassilev** [comment]
@iarspider we will need to go over the same ROOT + LLVM in Debug procedure here. Could you help us?

cc: @hahnjo

**Comment by iarspider** [comment]
@aandvalenzuela

**Comment by dan131riley** [comment]
The first of the previous two was in `testTriggerEventAnalyzers`, with the stack trace preceded by:
```
29-Aug-2023 04:40:59 CEST  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/relval/CMSSW_13_0_11/RelValTTbar_14TeV/GEN-SIM-DIGI-RAW/131X_mcRun3_2023_realistic_forEGamma_v1_RV209-v1/2580000/0c5f48ef-554f-478b-9b58-b7bdba0d65bb.root
cmsRun: /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-bdb7734a9d2c42b06b77e8bcbf70d450/root-6.29.01/interpreter/llvm-project/clang/lib/Basic/FileManager.cpp:301: llvm::Expected<clang::FileEntryRef> clang::FileManager::getFileRef(llvm::StringRef, bool, bool): Assertion `Redirection.second->V.get<FileEntry *>() == &UFE && "filename from getStatValue() refers to wrong file"' failed.
```
The second was from `testPhysicsToolsSelectorUtilsPythonTestsDriver`, and was preceded by:
```
test_vid_selectors (__main__.TestVIDSelectros) ... /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02800/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_ROOT628_X_2023-08-28-2300/python/DataFormats/FWLite/__init__.py:10: ResourceWarning: unclosed file <_io.TextIOWrapper name='/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02800/el8_amd64_gcc11/cms/cmssw-patch/CMSSW_13_3_ROOT628_X_2023-08-28-2300/src/DataFormats/FWLite/python/__init__.py' mode='r' encoding='UTF-8'>
  exec(open(pyinit).read())
ResourceWarning: Enable tracemalloc to get the object allocation traceback
python3: /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-fddc0df05f49bc5db67a2c9871b52717/root-6.28.05/interpreter/llvm/src/tools/clang/lib/Basic/FileManager.cpp:301: llvm::Expected<clang::FileEntryRef> clang::FileManager::getFileRef(llvm::StringRef, bool, bool): Assertion `Redirection.second->V.get<FileEntry *>() == &UFE && "filename from getStatValue() refers to wrong file"' failed.
```
