### ISSUE TITLE
Assertion failure in SiStripHitEfficiencyWorker::fillForTraj()

### ISSUE THREAD

**Issue by dan131riley** [cms-sw/cmssw#42743]
Step3 of WF 1001.2, el8_amd64_gcc11, assertion failure at

https://github.com/cms-sw/cmssw/blob/99f2750c476c243522d4599697496b1af4c29ce7/CalibTracker/SiStripHitEfficiency/plugins/SiStripHitEfficiencyWorker.cc#L1204-L1207

log:

https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/raw/el8_amd64_gcc11/CMSSW_13_3_X_2023-09-08-2300/pyRelValMatrixLogs/run/1001.2_RunZeroBias2017F/step3_RunZeroBias2017F.log

```
cmsRun: /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/679e96ffe26d006f0170dc8a7d6acd03/opt/cmssw/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/src/CalibTracker/SiStripHitEfficiency/plugins/SiStripHitEfficiencyWorker.cc:1206: void SiStripHitEfficiencyWorker::fillForTraj(const TrajectoryAtInvalidHit&, const TrackerTopology*, const TrackerGeometry*, const StripClusterParameterEstimator&, const SiStripQuality&, const DetIdVector&, const edm::Handle<edm::DetSetVector<SiStripRawDigi> >&, const edmNew::DetSetVector<SiStripCluster>&, int, float, float, bool): Assertion `h_module.check(iidd)' failed.


A fatal system signal has occurred: abort signal
The following is the call stack containing the origin of the signal.

Sat Sep  9 06:03:27 CEST 2023
Thread 5 (Thread 0x14ca0d9ff700 (LWP 1840785) "cmsRun"):
#3  0x000014ca6c52a34b in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x000014ca6fe3facf in raise () from /lib64/libc.so.6
#6  0x000014ca6fe12ea5 in abort () from /lib64/libc.so.6
#7  0x000014ca6fe12d79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#8  0x000014ca6fe38426 in __assert_fail () from /lib64/libc.so.6
#9  0x000014c9fd6a8ba0 in SiStripHitEfficiencyWorker::fillForTraj(TrajectoryAtInvalidHit const&, TrackerTopology const*, TrackerGeometry const*, StripClusterParameterEstimator const&, SiStripQuality const&, std::vector<DetId, std::allocator<DetId> > const&, edm::Handle<edm::DetSetVector<SiStripRawDigi> > const&, edmNew::DetSetVector<SiStripCluster> const&, int, float, float, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/pluginCalibTrackerSiStripHitEffPlugins.so
#10 0x000014c9fd6ab078 in SiStripHitEfficiencyWorker::analyze(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/pluginCalibTrackerSiStripHitEffPlugins.so

Thread 4 (Thread 0x14ca0e892700 (LWP 1840784) "cmsRun"):
#2  0x000014ca6c526b10 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014ca459a9a07 in analyticalErrorPropagation(FreeTrajectoryState const&, Surface const&, SurfaceSideDefinition::SurfaceSide, GlobalTrajectoryParameters const&, double const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libTrackPropagationRungeKutta.so
#5  0x000014ca459aac17 in RKPropagatorInS::propagateWithPath(FreeTrajectoryState const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libTrackPropagationRungeKutta.so
#6  0x000014ca459a4c65 in Propagator::propagateWithPath(TrajectoryStateOnSurface const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libTrackPropagationRungeKutta.so
#7  0x000014ca459b9a72 in PropagatorWithMaterial::propagateWithPath(TrajectoryStateOnSurface const&, Plane const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libTrackingToolsMaterialEffects.so
#8  0x000014ca6a7b097c in Propagator::propagateWithPath(TrajectoryStateOnSurface const&, Surface const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libTrackingToolsGeomPropagators.so
#9  0x000014ca44173de3 in KFTrajectoryFitter::fitOne(TrajectorySeed const&, std::vector<std::shared_ptr<TrackingRecHit const>, std::allocator<std::shared_ptr<TrackingRecHit const> > > const&, TrajectoryStateOnSurface const&, TrajectoryFitter::fitType) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libTrackingToolsTrackFitters.so
#10 0x000014ca4419f2dd in (anonymous namespace)::KFFittingSmoother::fitOne(TrajectorySeed const&, std::vector<std::shared_ptr<TrackingRecHit const>, std::allocator<std::shared_ptr<TrackingRecHit const> > > const&, TrajectoryStateOnSurface const&, TrajectoryFitter::fitType) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/pluginTrackingToolsTrackFittersPlugins.so
#11 0x000014c9ff39c512 in TrackProducerAlgorithm<reco::Track>::buildTrack(TrajectoryFitter const*, Propagator const*, std::vector<AlgoProductTraits<reco::Track>::AlgoProduct, std::allocator<AlgoProductTraits<reco::Track>::AlgoProduct> >&, std::vector<std::shared_ptr<TrackingRecHit const>, std::allocator<std::shared_ptr<TrackingRecHit const> > >&, TrajectoryStateOnSurface&, TrajectorySeed const&, float, reco::BeamSpot const&, edm::RefToBase<TrajectorySeed>, int, signed char) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libRecoTrackerTrackProducer.so
#12 0x000014c9ff486543 in TrackProducerAlgorithm<reco::Track>::runWithTrack(TrackingGeometry const*, MagneticField const*, edm::View<reco::Track> const&, TrajectoryFitter const*, Propagator const*, TransientTrackingRecHitBuilder const*, reco::BeamSpot const&, std::vector<AlgoProductTraits<reco::Track>::AlgoProduct, std::allocator<AlgoProductTraits<reco::Track>::AlgoProduct> >&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/pluginRecoTrackerTrackProducerPlugins.so
#13 0x000014c9ff488ac9 in TrackRefitter::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/pluginRecoTrackerTrackProducerPlugins.so

Thread 3 (Thread 0x14ca0f293700 (LWP 1840783) "cmsRun"):
#2  0x000014ca6c526b10 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014ca6f59ee9a in ZSTD_RowFindBestMatch_noDict_5_4 () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/external/el8_amd64_gcc11/lib/libzstd.so.1
#5  0x000014ca6f5c05cb in ZSTD_compressBlock_lazy2_row () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/external/el8_amd64_gcc11/lib/libzstd.so.1
#6  0x000014ca6f57675b in ZSTD_compressBlock_internal () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/external/el8_amd64_gcc11/lib/libzstd.so.1
#7  0x000014ca6f577dc0 in ZSTD_compress_frameChunk () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/external/el8_amd64_gcc11/lib/libzstd.so.1
#8  0x000014ca6f57ade8 in ZSTD_compressEnd () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/external/el8_amd64_gcc11/lib/libzstd.so.1
#9  0x000014ca6f57e820 in ZSTD_compressCCtx () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/external/el8_amd64_gcc11/lib/libzstd.so.1
#10 0x000014ca71a07385 in R__zipZSTD () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/external/el8_amd64_gcc11/lib/libCore.so
#11 0x000014ca724973bb in TBasket::WriteBuffer() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/external/el8_amd64_gcc11/lib/libTree.so
#12 0x000014ca724a7177 in std::_Function_handler<void (), ROOT::Internal::TBranchIMTHelper::Run<TBranch::WriteBasketImpl(TBasket*, int, ROOT::Internal::TBranchIMTHelper*)::{lambda()#1}>(TBranch::WriteBasketImpl(TBasket*, int, ROOT::Internal::TBranchIMTHelper*)::{lambda()#1} const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/external/el8_amd64_gcc11/lib/libTree.so
#13 0x000014ca6fde607f in tbb::detail::d1::function_task<std::function<void ()> >::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/external/el8_amd64_gcc11/lib/libImt.so
#14 0x000014ca7106fa6d in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x14ca6e6f3900, this=0x14ca6e7c9480) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-5caec19d753f5e33a53af823382dc5ea/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
#15 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x14ca6e7c9480) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-5caec19d753f5e33a53af823382dc5ea/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
#16 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-5caec19d753f5e33a53af823382dc5ea/tbb-v2021.9.0/src/tbb/task_dispatcher.cpp:168
#17 0x000014ca6fde5e09 in ROOT::Experimental::TTaskGroup::Wait() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/external/el8_amd64_gcc11/lib/libImt.so
#18 0x000014ca725202b8 in TTree::Fill() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/external/el8_amd64_gcc11/lib/libTree.so
#19 0x000014c9f90c4e48 in tbb::detail::d1::task_arena_function<edm::RootOutputTree::fillTree()::{lambda()#1}, void>::operator()() const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libIOPoolOutput.so
#20 0x000014ca7105d15e in operator() (__closure=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-5caec19d753f5e33a53af823382dc5ea/tbb-v2021.9.0/src/tbb/arena.cpp:757
#21 tbb::detail::d0::try_call_proxy<tbb::detail::r1::isolate_within_arena(tbb::detail::d1::delegate_base&, intptr_t)::<lambda()> >::on_completion<tbb::detail::r1::isolate_within_arena(tbb::detail::d1::delegate_base&, intptr_t)::<lambda()> > (on_completion_body=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-5caec19d753f5e33a53af823382dc5ea/tbb-v2021.9.0/src/tbb/../../include/oneapi/tbb/detail/_template_helpers.h:230
#22 tbb::detail::r1::isolate_within_arena (d=..., isolation=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-5caec19d753f5e33a53af823382dc5ea/tbb-v2021.9.0/src/tbb/arena.cpp:758
#23 0x000014c9f90c5a9e in edm::RootOutputTree::fillTree() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libIOPoolOutput.so
#24 0x000014c9f90c357c in edm::RootOutputFile::fillBranches(edm::BranchType const&, edm::OccurrenceForOutput const&, unsigned int, std::vector<edm::StoredProductProvenance, std::allocator<edm::StoredProductProvenance> >*, edm::ProductProvenanceRetriever const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libIOPoolOutput.so
#25 0x000014c9f90c3ef3 in edm::RootOutputFile::writeOne(edm::EventForOutput const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libIOPoolOutput.so
#26 0x000014c9f90ae24b in edm::PoolOutputModule::write(edm::EventForOutput const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libIOPoolOutput.so
#27 0x000014ca728713ec in edm::core::OutputModuleCore::doEvent_(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#28 0x000014ca728f2979 in edm::one::OutputModuleBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#29 0x000014ca728e2262 in edm::WorkerT<edm::one::OutputModuleBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so

Thread 1 (Thread 0x14ca6f34e640 (LWP 1840673) "cmsRun"):
#2  0x000014ca6c526b10 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014c9ff483993 in TrackProducerAlgorithm<reco::Track>::runWithCandidate(TrackingGeometry const*, MagneticField const*, std::vector<TrackCandidate, std::allocator<TrackCandidate> > const&, TrajectoryFitter const*, Propagator const*, TransientTrackingRecHitBuilder const*, reco::BeamSpot const&, std::vector<AlgoProductTraits<reco::Track>::AlgoProduct, std::allocator<AlgoProductTraits<reco::Track>::AlgoProduct> >&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/pluginRecoTrackerTrackProducerPlugins.so
#5  0x000014c9ff481e52 in TrackProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02801/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-08-2300/lib/el8_amd64_gcc11/pluginRecoTrackerTrackProducerPlugins.so

Current Modules:

Module: SiStripHitEfficiencyWorker:ALCARECOSiStripHitEff (crashed)
Module: TrackRefitter:SiPixelAliTrackRefitterHG0
Module: TrackProducer:SiPixelAliTrackFitter
Module: PoolOutputModule:ALCARECOStreamSiStripCalZeroBias

A fatal system signal has occurred: abort signal
timeout: the monitored command dumped core
```

**Comment by makortel** [comment]
assign alca

**Comment by mmusich** [comment]
This does not reproduce on a random `lxplus8` node:
```
cmsrel CMSSW_13_3_X_2023-09-08-2300
cd CMSSW_13_3_X_2023-09-08-2300/src/
cmsenv
git cms-addpkg CalibTracker/SiStripHitEfficiency
scramv1 b -j 20
runTheMatrix.py -l 1001.2 -t 4 --ibeos
```

results in 

```
1001.2_RunZeroBias2017F Step0-PASSED Step1-PASSED Step2-PASSED Step3-PASSED Step4-PASSED Step5-PASSED Step6-PASSED  - time date Wed Sep 13 09:43:28 2023-date Wed Sep 13 09:34:28 2023; exit: 0 0 0 0 0 0 0
1 1 1 1 1 1 1 tests passed, 0 0 0 0 0 0 0 failed
```

**Comment by dan131riley** [comment]
#46385 is a dupe of this.  Since most of the activity has been on that issue, this one might as well be closed.  We do still get this assertion failure, albeit at a very low rate, so that ticket should remain open.
