### ISSUE TITLE
Segmentation violation in SiStripApprox2Clusters

### ISSUE THREAD

**Issue by kpedro88** [cms-sw/cmssw#42746]
This issue was observed in Tier0 jobs for CommissioningRawPrime with the new release 13_2_3.

I reran with debug symbols to get a better stack trace:
```
#0  SiStripApproximateClusterCollection::DetSet::DetSet (detIndex=0, coll=0x7ffe96679ba8, this=<optimized out>)
    at /cvmfs/cms.cern.ch/el8_amd64_gcc11/external/gcc/11.4.1-30ebdc301ebd200f2ae0e3d880258e65/include/c++/11.4.1/bits/stl_vector.h:1061
#1  SiStripApproximateClusterCollection::const_iterator::operator* (this=<synthetic pointer>)
    at /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_3/src/DataFormats/SiStripCluster/interface/SiStripApproximateClusterCollection.h:58
#2  SiStripApprox2Clusters::produce (this=<optimized out>, id=..., event=..., iSetup=...)
    at /uscms_data/d3/pedrok/phase2/orm/CMSSW_13_2_3/src/RecoLocalTracker/SiStripClusterizer/plugins/SiStripApprox2Clusters.cc:45
#3  0x00007ffff7ccf2db in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_3/lib/el8_amd64_gcc11/libFWCoreFramework.so
```

These code locations are:
https://github.com/cms-sw/cmssw/blob/CMSSW_13_2_3/RecoLocalTracker/SiStripClusterizer/plugins/SiStripApprox2Clusters.cc#L45
https://github.com/cms-sw/cmssw/blob/CMSSW_13_2_3/DataFormats/SiStripCluster/interface/SiStripApproximateClusterCollection.h#L58

Based on frame 0, this appears to be some problem with the content of the collection (the module is correctly configured and the collection is present in the input file contents).

The parameter set for one of the failing jobs can be found here: `/afs/cern.ch/user/c/cmst0/public/PausedJobs/HI2023/TestRun/job_488309/job/WMTaskSpace/cmsRun1`

**Comment by mandrenguyen** [comment]
assign reconstruction

**Comment by mandrenguyen** [comment]
Checking the log posted above it seems the run has the tracker off
https://cmsoms.cern.ch/cms/runs/report?cms_run=373086&cms_run_sequence=GLOBAL-RUN
It would be good to check whether that's the case for the other affected run, but seems likely. 
As discussed at joint ops, the crash might be due to an empty collection, in which case some protection should be added.

**Comment by kpedro88** [comment]
https://cmsoms.cern.ch/cms/runs/report?cms_run=373087&cms_run_sequence=GLOBAL-RUN also has the tracker out.

**Comment by kpedro88** [comment]
Finally got a good stack trace after rebuilding with `-O0`:
```
#0  0x00007fff9db48be6 in SiStripApproximateClusterCollection::DetSet::DetSet (detIndex=0, coll=0x7ffe9d5f5948, this=0x7fff979f59c0)
    at /uscms_data/d3/pedrok/phase2/orm/CMSSW_13_2_3/src/DataFormats/SiStripCluster/interface/SiStripApproximateClusterCollection.h:46
#1  SiStripApproximateClusterCollection::const_iterator::operator* (this=<synthetic pointer>)
    at /uscms_data/d3/pedrok/phase2/orm/CMSSW_13_2_3/src/DataFormats/SiStripCluster/interface/SiStripApproximateClusterCollection.h:58
#2  SiStripApprox2Clusters::produce (this=<optimized out>, id=..., event=..., iSetup=...)
    at /uscms_data/d3/pedrok/phase2/orm/CMSSW_13_2_3/src/RecoLocalTracker/SiStripClusterizer/plugins/SiStripApprox2Clusters.cc:45
```

The problem becomes apparent:
```
(gdb) frame 0
#0  0x00007fff9db48be6 in SiStripApproximateClusterCollection::DetSet::DetSet (detIndex=0, coll=0x7ffe9d5f5948, this=0x7fff979f59c0)
    at /uscms_data/d3/pedrok/phase2/orm/CMSSW_13_2_3/src/DataFormats/SiStripCluster/interface/SiStripApproximateClusterCollection.h:46
46           clusBegin_(coll_->beginIndices_[detIndex]),
(gdb) print coll_
$1 = (const SiStripApproximateClusterCollection * const) 0x7ffe9d5f5948
(gdb) print *coll_
$2 = {detIds_ = std::vector of length 0, capacity 0, beginIndices_ = std::vector of length 0, capacity 0, clusters_ = std::vector of length 0, capacity 0}
(gdb) print detIndex
$3 = 0
```

I'll attempt a simple protection against this case, but @jeongeun and @mmusich should comment if they had a different intention about how to handle an empty collection.

**Comment by kpedro88** [comment]
see #42752 for my attempt

**Comment by makortel** [comment]
@cmsbuild, please close
