### ISSUE TITLE
High memory usage in rawPrime prompt reco

### ISSUE THREAD

**Issue by kpedro88** [cms-sw/cmssw#42797]
Currently 10 reco jobs for a rawPrime run (373226) are paused because of excessive memory usage, with the following error:
```
PerformanceKill (Exit Code: 50660)
Error in CMSSW step cmsRun1
Number of Cores: 8
Job has exceeded maxPSS: 16000 MB
Job has PSS: 16698 MB
```

An example job can be found here: `/afs/cern.ch/user/c/cmst0/public/PausedJobs/HI2023/Replay/job_840`, and the memory report from that job is:
```
MemoryReport> Peak virtual size 53452.1 Mbytes
 Key events increasing vsize: 
[99881] run: 373226 lumi: 20 event: 550686  vsize = 40116 deltaVsize = 5120 rss = 13780.1 delta = 20.2227
[100438] run: 373226 lumi: 20 event: 480116  vsize = 46284 deltaVsize = 6167.96 rss = 13827.5 delta = 47.3398
[100846] run: 373226 lumi: 20 event: 420764  vsize = 53452 deltaVsize = 7167.96 rss = 13891.8 delta = 64.3359
[104718] run: 373226 lumi: 20 event: 484581  vsize = 53452.1 deltaVsize = 0.0351562 rss = 14161.8 delta = 270.027
[0] run: 0 lumi: 0 event: 0  vsize = 0 deltaVsize = 0 rss = 0 delta = 0
[104748] run: 373226 lumi: 20 event: 484606  vsize = 53452.1 deltaVsize = 0 rss = 14150.2 delta = -11.6523
[104747] run: 373226 lumi: 20 event: 484601  vsize = 53452.1 deltaVsize = 0 rss = 14150.3 delta = -11.5156
[104718] run: 373226 lumi: 20 event: 484581  vsize = 53452.1 deltaVsize = 0.0351562 rss = 14161.8 delta = 270.027
MemoryReport> Peak rss size 16333.4 Mbytes
 Key events increasing rss:
[130830] run: 373226 lumi: 20 event: 332085  vsize = 53452 deltaVsize = -0.0351562 rss = 16332.3 delta = -0.246094
[130806] run: 373226 lumi: 20 event: 330975  vsize = 53452 deltaVsize = -0.0351562 rss = 16332.5 delta = 2.42578
[130841] run: 373226 lumi: 20 event: 353368  vsize = 53452 deltaVsize = -0.0351562 rss = 16333.4 delta = 0.875
[10100] run: 373226 lumi: 20 event: 367100  vsize = 11682 deltaVsize = 0 rss = 7222.7 delta = 201.902
[50079] run: 373226 lumi: 20 event: 587681  vsize = 24224 deltaVsize = 0 rss = 10543.7 delta = 400.539
[5050] run: 373226 lumi: 20 event: 277485  vsize = 10418 deltaVsize = 992 rss = 6504.38 delta = 823.887
```

**Comment by slava77** [comment]
the run has almost no detector data (mostly empty or noise).
I see in the log that the last `Begin processing` is for 130845th event. I suspect something either leaks or hoards memory at this level of the number of events.

**Comment by kpedro88** [comment]
Yes, I also suspect it's memory hoarding, but it would be good to identify the source if possible.

**Comment by Dr15Jones** [comment]
Do we know how many events in total the job is being asked to process? I.e. the sum of all events in all files being passed to the job?

**Comment by Dr15Jones** [comment]
So I did edmFileUtil on the file being used in the job referenced in this issue, and the statistics are

1 runs, 25 lumis, 2248034 events, 4129366024 bytes

2.2 million events is quite a lot.

**Comment by Dr15Jones** [comment]
So digging into that PSet.py, I see that the job is only set to process Lumi 20. Using edmFileUtil I see that luminosity block has 368634 events. So why did it process so many events?

The distribution of events to Lumis weird

```
           Run           Lumi       # Events
         373226              1           1909
         373226              2           1907
         373226              3           1906
         373226              4           1907
         373226              5           1907
         373226              6           1906
         373226              7           1906
         373226              8           1907
         373226              9           1907
         373226             10           1906
         373226             11           1906
         373226             12           1907
         373226             13           1906
         373226             14           1906
         373226             15           1907
         373226             16           1907
         373226             17           1906
         373226             18           1879
         373226             19           1907
         373226             20         368634
         373226             21         368646
         373226             22         368633
         373226             23         368633
         373226             24         368648
         373226             25         368641
```

**Comment by makortel** [comment]
> Using edmFileUtil I see that luminosity block has 368634 events. So why did it process so many events?

According to https://github.com/cms-sw/cmssw/issues/42797#issuecomment-1721189192 the job processed 130845 events before getting killed.

**Comment by makortel** [comment]
I ran IgProf, and have MEM_LIVE reports after
* 5th event https://mkortela.web.cern.ch/mkortela/cgi-bin/navigator/issue42797/test_07.5_live
* 20th event https://mkortela.web.cern.ch/mkortela/cgi-bin/navigator/issue42797/test_07.20_live

Comparing the two shows that `HiPuRhoProducer::produce()` hoards memory about 100 kB/event
https://mkortela.web.cern.ch/mkortela/cgi-bin/navigator/issue42797/test_07.5_live/2484
https://mkortela.web.cern.ch/mkortela/cgi-bin/navigator/issue42797/test_07.20_live/1737

The culprit is likely this line
https://github.com/cms-sw/cmssw/blob/a4f12bbcb405b038a0a2bca889d88eb87efe5f3e/RecoHI/HiJetAlgos/plugins/HiPuRhoProducer.cc#L248
This line is the only place where `allgeomid_` is used. The `setupGeometryMap()` is called for every event. This means the `allgeomid_` only grows. Supposedly a minimal fix would be to remove the `allgeomid_` altogether.

----

I didn't take a careful look of the content of the `setupGeometryMap()`, but if the result of the function depends only on the `CaloGeometry` EventSetup data product, the function should use `edm::ESWatcher` to do the work only when the IOV of `CaloGeometryRecord` record changes.

**Comment by mandrenguyen** [comment]
Just to be clear, `HiPuRhoProducer` is not specific to raw prime, but rather specific to the `pp_on_AA` eras (whether or not raw prime is used).  That code hasn't changed recently, it's not clear to me why we didn't see this excessive memory already in the 2022 test heavy ion run.

**Comment by Dr15Jones** [comment]
So I back ported the AllocMonitor system to CMSSW_13_2_3 and applied it to the example job. I see the following for the amount of memory from allocations being used:

<img width="424" alt="image" src="https://github.com/cms-sw/cmssw/assets/3757616/d00eb8e4-dfb2-43b3-8a49-cb5257722a9d">

This looks less like a memory leak and more like a memory hoard. In particular, the step function shape is what I would expect if we had a large number of `std::vector` where each vector is gaining a new entry each event. At the given event boundary all of the `std::vector` would double in size their internal memory cache and the number of events till the next memory doubling would be twice the number of events since the last doubling.

If I look at just the amount of memory requested to be allocated over a 10s time span, I do not see any major jumps at the time of the major live memory steps:

<img width="424" alt="image" src="https://github.com/cms-sw/cmssw/assets/3757616/6e94943d-faad-4449-a9c5-bd00f067be0d">

**Comment by Dr15Jones** [comment]
Based on the fact that the step from greater than 10GB of live memory to greater than 15GB took place over the span of 25,000 events, the rate at which we are hoarding memory is 180kB/event.

**Comment by Dr15Jones** [comment]
So I modified the code to also record the largest single allocation that has happened. I see that the largest allocation changes on the exact same step as seen in the live memory. Based on the fact that after 50,000 events the largest allocation  increased from ~1G to ~2G, it means we probably have a single std::vector that is growing by ~20kB/event.

**Comment by Dr15Jones** [comment]
I can confirm Matt's finding. I had the AllocMonitor abort the job when it hit a single allocation of size 268435456, which happened at

```
#9  0x00007fd442ac3ea1 in operator new(unsigned long) () from /build/chrjones/t0/CMSSW_13_2_3/lib/slc7_amd64_gcc11/libPerfToolsAllocMonitorPreload.so
#10 0x00007fd396e51bef in HiPuRhoProducer::setupGeometryMap(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_3/lib/slc7_amd64_gcc11/pluginHiJetAlgosPlugins.so
#11 0x00007fd396e55f52 in HiPuRhoProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_3/lib/slc7_amd64_gcc11/pluginHiJetAlgosPlugins.so
#12 0x00007fd4427e03ed in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc11/cms/cmssw/CMSSW_13_2_3/lib/slc7_amd64_gcc11/libFWCoreFramework.so
```

**Comment by Dr15Jones** [comment]
So in my local area I removed the `allgeomid_` member data and reran the job up to the same number of events as when it previously failed, 130845. With this change, the maximum memory limit seen was  6.6GB.

<img width="418" alt="image" src="https://github.com/cms-sw/cmssw/assets/3757616/4cbccfd7-737a-472d-982c-5d4b1f7539f5">

**Comment by kpedro88** [comment]
A fix for this was request for the HI data-taking run that will start soon, so I submitted the minimal change in https://github.com/cms-sw/cmssw/issues/42797#issuecomment-1721648155 as #42810 with the corresponding backport #42811. Thanks @makortel and @Dr15Jones!

**Comment by mandrenguyen** [comment]
+1
In light of https://github.com/cms-sw/cmssw/issues/42797#issuecomment-1723253383 I suggest we close this issue. 
There are still occasional excessive memory jobs in express and in HIForward, but I think it's quite rate in rawPrime (barring site issues). The prompt reco will end soon with occasional resubmission by hand for large memory jobs.  We'll probably want to revisit overall memory consumption of the heavy-ion reco for the next PbPb run (whenever that will be).

**Comment by makortel** [comment]
@cmsbuild, please close
