### ISSUE TITLE
Test BUFU_TEST fails with SIGSEGV in edm::ParameterSet::retrieveUntracked

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#42910]
Unit test [EventFilter/Utilities/BUFU_TEST](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc11/CMSSW_13_3_X_2023-09-28-2300/unitTestLogs/EventFilter/Utilities#/115-115) failed for several architectures in CMSSW_13_3_X_2023-09-28-2300 IB:

```
Thread 3 (Thread 0x1518e516f700 (LWP 3266014) "cmsRun"):
#0  0x000015190a3b9f41 in poll () from /lib64/libc.so.6
#1  0x0000151905ef2d0f in full_read.constprop () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#2  0x0000151905eba8ec in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#3  0x0000151905ebb34b in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x000015190a35e5da in __memcmp_avx2_movbe () from /lib64/libc.so.6
#6  0x000015190cf65940 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::Entry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::Entry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::Entry> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/libFWCoreParameterSet.so
#7  0x000015190cf5d28e in edm::ParameterSet::retrieveUntracked(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/libFWCoreParameterSet.so
#8  0x000015190cf5d2d5 in edm::ParameterSet::getEntryPointerOrThrow_(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/libFWCoreParameterSet.so
#9  0x000015190cf5d339 in edm::ParameterSet::getEntryPointerOrThrow_(char const*) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/libFWCoreParameterSet.so
#10 0x000015190cf67379 in bool edm::ParameterSet::getUntrackedParameter<bool>(char const*) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/libFWCoreParameterSet.so
#11 0x000015190534de1d in edm::StreamerOutputModuleCommon::StreamerOutputModuleCommon(edm::ParameterSet const&, std::vector<std::pair<edm::BranchDescription const*, edm::EDGetToken>, std::allocator<std::pair<edm::BranchDescription const*, edm::EDGetToken> > > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/libIOPoolStreamer.so
#12 0x000015190563c76c in evf::GlobalEvFOutputModule::globalBeginRun(edm::RunForOutput const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/pluginEventFilterUtilitiesPlugins.so
#13 0x0000151905634392 in virtual thunk to edm::global::outputmodule::RunCacheHolder<edm::global::OutputModuleBase, evf::GlobalEvFOutputJSONDef>::doBeginRun_(edm::RunForOutput const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/pluginEventFilterUtilitiesPlugins.so
#14 0x000015190cd1d4b0 in edm::core::OutputModuleCore::doBeginRun(edm::RunTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#15 0x000015190cd8e4a0 in edm::WorkerT<edm::global::OutputModuleBase>::implDoBegin(edm::RunTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#16 0x000015190cce246f in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#17 0x000015190cccdddd in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::RunPrincipal, (edm::BranchActionType)0> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#18 0x000015190cc8d9cf in tbb::detail::d1::function_task<edm::WaitingTaskHolder::doneWaiting(std::__exception_ptr::exception_ptr)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02804/el8_amd64_gcc11/cms/cmssw/CMSSW_13_3_X_2023-09-28-2300/lib/el8_amd64_gcc11/libFWCoreFramework.so
#19 0x000015190b50c96f in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x151908ba3500, waiter=..., this=0x151908bbbe80) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc11/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-5caec19d753f5e33a53af823382dc5ea/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
#20 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x151908bbbe80) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc11/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-5caec19d753f5e33a53af823382dc5ea/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
#21 tbb::detail::r1::arena::process (tls=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc11/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-5caec19d753f5e33a53af823382dc5ea/tbb-v2021.9.0/src/tbb/arena.cpp:137
#22 tbb::detail::r1::market::process (this=<optimized out>, j=...) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc11/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-5caec19d753f5e33a53af823382dc5ea/tbb-v2021.9.0/src/tbb/market.cpp:599
#23 0x000015190b50ebb5 in tbb::detail::r1::rml::private_worker::run (this=0x151906be2100) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc11/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-5caec19d753f5e33a53af823382dc5ea/tbb-v2021.9.0/src/tbb/private_server.cpp:271
#24 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x151906be2100) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc11/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc11/external/tbb/v2021.9.0-5caec19d753f5e33a53af823382dc5ea/tbb-v2021.9.0/src/tbb/private_server.cpp:221
#25 0x000015190a6631ca in start_thread () from /lib64/libpthread.so.0
```

**Comment by iarspider** [comment]
assign daq

**Comment by smorovic** [comment]
I can reproduce it with the latest IB (from cvmfs).

CMSSW_13_3_X_2023-09-28-1100 - works fine
CMSSW_13_3_X_2023-09-28-2300 - crashes
CMSSW_13_3_X_2023-09-28-2300 and reverting by hand #42902 - still crashes

It must be one of the other PRs merged yesterday.

**Comment by smorovic** [comment]
I pinpointed it to a specific commit by @makortel 
when I add this patch to CMSSW_13_3_0_pre3, it causes those crashes

```
commit 92652cc9c3c779110fd52262cbd72523d58b67d5
Author: Matti Kortelainen <matti.kortelainen@cern.ch>
Date:   Fri Aug 4 23:04:43 2023 +0200

    Release ProcessDesc in main() to release some memory

    ProcessDesc is not needed in main() anyway after the EventProcessor is
    constructed. In 2022 "re-reco" the ProcessDesc was about 40 MB.

diff --git a/FWCore/Framework/bin/cmsRun.cpp b/FWCore/Framework/bin/cmsRun.cpp
index 5a7c0a725b3..cc382ddc96d 100644
--- a/FWCore/Framework/bin/cmsRun.cpp
+++ b/FWCore/Framework/bin/cmsRun.cpp
@@ -306,6 +306,12 @@ int main(int argc, char* argv[]) {
         alwaysAddContext = false;
         context = "Calling beginJob";
         proc->beginJob();
+        // EventSetupsController uses pointers to the ParameterSet
+        // owned by ProcessDesc while it is dealing with sharing of
+        // ESProducers among the top-level process and the
+        // SubProcesses. Therefore the ProcessDesc needs to be kept
+        // alive until the beginJob transition has finished.
+        processDesc.reset();
```

**Comment by smorovic** [comment]
assign core

**Comment by makortel** [comment]
I'm taking a look (likely something is holding a reference/pointer to the module constructor argument, that should not be done anymore)

**Comment by smorovic** [comment]
There is a parameterSet ref passed to the GlobalOutputModule (EventFilter/Utilities/plugins), saved for later, and used at beginRun. I think it is that.

**Comment by makortel** [comment]
That's the one, I'm already working on a fix.

**Comment by makortel** [comment]
Fixed in https://github.com/cms-sw/cmssw/pull/42915

**Comment by makortel** [comment]
+core
