### ISSUE TITLE
[ASAN] Multiple unit tests and relvals failing with `StdException` since we move to GCC 12

### ISSUE THREAD

**Issue by aandvalenzuela** [cms-sw/cmssw#43003]
With GCC12, we have multiple unit tests and relvals failing with `StdException` (`basic_string::_M_create`) in ASAN IBs since this last night ([CMSSW_13_3_ASAN_X_2023-10-11-2300](https://cmssdt.cern.ch/SDT/cgi-bin/showBuildLogs.py/el8_amd64_gcc12/www/wed/13.3.ASAN-wed-23/CMSSW_13_3_ASAN_X_2023-10-11-2300?utests)):
```
----- Begin Fatal Exception 12-Oct-2023 05:26:30 CEST-----------------------
An exception of category 'StdException' occurred while
   [0] Processing  Event run: 160960 lumi: 277 event: 10001082 stream: 0
   [1] Running path 'dqmoffline_step'
   [2] Prefetching for module DQMMessageLogger/'DQMMessageLogger'
   [3] Prefetching for module LogErrorHarvester/'logErrorHarvester'
   [4] Prefetching for module BeamHaloSummaryProducer/'BeamHaloSummary'
   [5] Prefetching for module CSCHaloDataProducer/'CSCHaloData'
   [6] Calling method for module L1GlobalTriggerRawToDigi/'gtDigis'
Exception Message:
A std::exception was thrown.
basic_string::_M_create
----- End Fatal Exception -------------------------------------------------
```

**Comment by Dr15Jones** [comment]
I was able to reproduce the problem on cmsdev31 using RelVal 1.0. In the debugger I got the traceback
```
#0  0x00007ffff46bb2f1 in __cxxabiv1::__cxa_throw (obj=0x60d0011b8150, tinfo=0x7ffff4821190 <typeinfo for std::length_error>, dest=0x7ffff46d0220 <std::length_error::~length_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007ffff46b22d9 in std::__throw_length_error(char const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02806/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/lib64/libstdc++.so.6
#2  0x00007ffff4752409 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=this@entry=0x611000e12c08, __capacity=@0x7fffa58bdfb0: 18446744073709526955, __old_capacity=__old_capacity@entry=0)
    at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_2_0_pre2-el8_amd64_gcc12/build/CMSSW_13_2_0_pre2-build/BUILD/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/gcc-12.3.1/obj/x86_64-redhat-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:140
#3  0x00007fffcd8ab726 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .constprop.0] (this=0x611000e12c08, __end=<optimized out>, 
    __beg=0x7fffcd8bec80 "L1MuGMTCand") at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02806/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/basic_string.tcc:225
#4  0x00007fffcd893395 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> > (__s=0x7fffcd8b8c20 "L1MuGMTCand", __a=..., this=0x611000e12c08)
    at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02806/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/basic_string.h:650
#5  L1MuGMTCand::L1MuGMTCand (this=<optimized out>, this=<optimized out>) at /build/chrjones/asan/CMSSW_13_3_ASAN_X_2023-10-11-2300/src/DataFormats/L1GlobalMuonTrigger/src/L1MuGMTCand.cc:49
#6  0x00007fffcd898851 in L1MuGMTExtendedCand::L1MuGMTExtendedCand (this=<optimized out>, this=<optimized out>) at /build/chrjones/asan/CMSSW_13_3_ASAN_X_2023-10-11-2300/src/DataFormats/L1GlobalMuonTrigger/src/L1MuGMTExtendedCand.cc:47
#7  0x00007fff94d15aab in L1MuGMTDebugBlock::L1MuGMTDebugBlock(int, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_ASAN_X_2023-10-11-2300/lib/el8_amd64_gcc12/pluginL1TriggerGlobalMuonTrigger.so
#8  0x00007fff94d91249 in L1MuGlobalMuonTrigger::L1MuGlobalMuonTrigger(edm::ParameterSet const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_ASAN_X_2023-10-11-2300/lib/el8_amd64_gcc12/pluginL1TriggerGlobalMuonTrigger.so
#9  0x00007fff94dd82f5 in edm::WorkerMaker<L1MuGlobalMuonTrigger>::makeModule(edm::ParameterSet const&) const ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_ASAN_X_2023-10-11-2300/lib/el8_amd64_gcc12/pluginL1TriggerGlobalMuonTrigger.so
#10 0x00007ffff73dfd1b in edm::Maker::makeModule(edm::MakeModuleParams const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) const ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_ASAN_X_2023-10-11-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#11 0x00007ffff712ba1a in edm::Factory::makeModule(edm::MakeModuleParams const&, edm::ModuleTypeResolverMaker const*, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) const ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_ASAN_X_2023-10-11-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#12 0x00007ffff7169f81 in edm::ModuleRegistry::getModule(edm::MakeModuleParams const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_ASAN_X_2023-10-11-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#13 0x00007ffff73e2d7f in edm::WorkerRegistry::getWorker(edm::WorkerParams const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_ASAN_X_2023-10-11-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#14 0x00007ffff73e3f7c in edm::WorkerManager::getWorker(edm::ParameterSet&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_ASAN_X_2023-10-11-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#15 0x00007ffff73e466f in edm::WorkerManager::addToUnscheduledWorkers(edm::ParameterSet&, edm::ProductRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_ASAN_X_2023-10-11-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#16 0x00007ffff734212b in edm::StreamSchedule::StreamSchedule(std::shared_ptr<edm::TriggerResultInserter>, std::vector<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> >, std::allocator<edm::propagate_const<std::shared_ptr<edm::PathStatusInserter> > > >&, std::vector<edm::propagate_const<std::shared_ptr<edm::EndPathStatusInserter> >, std::allocator<edm::propagate_const<std::shared_ptr<edm::EndPathStatusInserter> > > >&, std::shared_ptr<edm::ModuleRegistry>, edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::PreallocationConfiguration const&, edm::ProductRegistry&, edm::ExceptionToActionTable const&, std::shared_ptr<edm::ActivityRegistry>, std::shared_ptr<edm::ProcessConfiguration const>, edm::StreamID, edm::ProcessContext const*) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_ASAN_X_2023-10-11-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#17 0x00007ffff72c398f in edm::Schedule::Schedule(edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::ProductRegistry&, edm::ExceptionToActionTable const&, std::shared_ptr<edm::ActivityRegistry>, std::shared_ptr<edm::ProcessConfiguration const>, edm::PreallocationConfiguration const&, edm::ProcessContext const*, edm::ModuleTypeResolverMaker const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_ASAN_X_2023-10-11-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#18 0x00007ffff73280f9 in edm::ScheduleItems::initModules(edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::PreallocationConfiguration const&, edm::ProcessContext const*, edm::ModuleTypeResolverMaker const*) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_ASAN_X_2023-10-11-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
```

The string being passed in is directly specified in the code
https://github.com/cms-sw/cmssw/blob/c88bc2efcfc2fc5f0ea31176f6833388ace2d8b8/DataFormats/L1GlobalMuonTrigger/src/L1MuGMTCand.cc#L49

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
With @Dr15Jones we discovered something interesting in the stack trace of https://github.com/cms-sw/cmssw/issues/43003#issuecomment-1759625664

The frame 4 calls `basic_string` constructor
```cpp
#if __cpp_deduction_guides && ! defined _GLIBCXX_DEFINING_STRING_INSTANTIATIONS
      // _GLIBCXX_RESOLVE_LIB_DEFECTS
      // 3076. basic_string CTAD ambiguity
      template<typename = _RequireAllocator<_Alloc>>
#endif
      _GLIBCXX20_CONSTEXPR
      basic_string(const _CharT* __s, const _Alloc& __a = _Alloc())
      : _M_dataplus(_M_local_data(), __a)
      {
        // NB: Not required, but considered best practice.
        if (__s == 0)
          std::__throw_logic_error(__N("basic_string: "
                                       "construction from null is not valid"));
        const _CharT* __end = __s + traits_type::length(__s);
        _M_construct(__s, __end, forward_iterator_tag());
      }
```
with `__s` pointing to `0x7fffcd8b8c20`. The `__end` is calculated presumably with `strlen()` (or equivalent), and presumably is `__s+11 = 0x7fffcd8b8c2b`.

However, in `_M_construct()`
```cpp
  template<typename _CharT, typename _Traits, typename _Alloc>
    template<typename _InIterator>
      _GLIBCXX20_CONSTEXPR
      void
      basic_string<_CharT, _Traits, _Alloc>::
      _M_construct(_InIterator __beg, _InIterator __end,
                   std::forward_iterator_tag)
      {
       	size_type __dnew = static_cast<size_type>(std::distance(__beg, __end));

	if (__dnew > size_type(_S_local_capacity))
          {
            _M_data(_M_create(__dnew, size_type(0)));
```
the `__beg` points to `0x7fffcd8bec80`, which is different from, and **larger than**, the `__s` in the caller. This leads to the `std::distance(__beg, __end)` to be a large negative number.

From the stack trace we see the value of `__dnew` is 18446744073709526955. Calculating then
```
__end - __beg = 0x7fffcd8b8c2b - 0x7fffcd8bec80 = -24661

2^64 - 24661
```

Therefore, for some reason, there are two copies of the string `L1MuGMTCand`. The `__s` in the `basic_string` constructor points the beginning the one in lower memory address, and, for some reason, the `__beg` in the `_M_construct()` points to the beginning of the one in higher memory address. But the `__end` continues to point to the end of the one in the lower memory address!

**Comment by Dr15Jones** [comment]
I had found earlier that if I compiled the code with `-g -O0` the problem went away. Just doing `-g` still exhibits the problem.

**Comment by Dr15Jones** [comment]
When applying `strings` to the libDataFormatsL1GlobalMuonTrigger.so we were able to find the two hard coded strings containing `"L1MuGMTCand"` and the distance between them in the .text segment was identical to what we saw with the debugger.

**Comment by dan131riley** [comment]
Sounds like LTO

**Comment by smuzaffar** [comment]
we can try to build ASAN without LTO

**Comment by dan131riley** [comment]
It'd be a sufficient test to just rebuild that module without lto, and see if that fixes that instance.  Just have to edit the flags to remove lto.

**Comment by smuzaffar** [comment]
yes looks like it is ASAN/LTO issue. https://github.com/cms-sw/cmsdist/pull/8755 disabled lto and tests are passing there ( only 2 unit tests failed but that is normal for asan build)

**Comment by smuzaffar** [comment]
should we disable LTO for ASAN?

**Comment by makortel** [comment]
I guess it is either disabling LTO or going with `-O0` (until we get a reproducer for GCC, and GCC provides a fix). Maybe LTO would be less risky (towards missing problems).

**Comment by smuzaffar** [comment]
@makortel , `-O0` did not help with ASAN though it did identify coding issues ( see https://github.com/cms-sw/cmssw/pull/43030 ). ASAN tests still fail with same error see https://github.com/cms-sw/cmsdist/pull/8761 ( https://cmssdt.cern.ch/SDT/jenkins-artifacts/pull-request-integration/PR-78c587/35214/ )

**Comment by makortel** [comment]
Thanks @smuzaffar. So disabling LTO seems like the only viable workaround.

**Comment by smuzaffar** [comment]
https://github.com/cms-sw/cms-bot/pull/2091  now enable non-lto builds for ASAN IBs . Note that UBSAN IBs were already non-lto

**Comment by smuzaffar** [comment]
closing this, we have disabled LTO for UBSAN/ASAN to avoid this runtime error
