### ISSUE TITLE
[UBSAN] Warning in `hls` external (`ap_private.h`)

### ISSUE THREAD

**Issue by aandvalenzuela** [cms-sw/cmssw#43040]
Hello,

Since CMSSW_13_3_X_2023-10-12-2300, we have a new warning on UBSAN IBs on the `hls` external:
```
/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02807/el8_amd64_gcc12/external/hls/2019.08-b8a1533230929513077d97b1507ff465/include/etc/ap_private.h:2109:27: warning: 'l1ct::Scales::ETAPHI_CTtoGT_SCALE.ap_fixed<18, 5, AP_RND_CONV, AP_SAT, 0>::<unnamed>.ap_fixed_base<18, 5, true, AP_RND_CONV, AP_SAT, 0>::<unnamed>.ssdm_int_sim<18, true>::V.ap_private<18, true, true>::VAL' is used uninitialized [-Wuninitialized]
 2109 |             ? ((((int64_t)VAL) << (excess_bits)) >> (excess_bits))
      |                           ^~~
In file included from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/src/DataFormats/L1TParticleFlow/interface/taus.h:6,
```

As `hls` is header only external, we might be doing a bad usage of `ap_private.h`. According to https://github.com/cms-sw/cmssw/issues/41794 the warning is technically correct, but I think it might be related to the runtime error shown in the log afterwards:

```
>> Building edm plugin tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/libHLTriggerJetMETPlugins.so
CMSSW_CPU_TYPE= /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/c++ -O2 -pthread -pipe -Werror=main -Werror=pointer-arith -Werror=overlength-strings -Wno-vla -Werror=overflow -std=c++17 -ftree-vectorize -Werror=array-bounds -Werror=format-contains-nul -Werror=type-limits -fvisibility-inlines-hidden -fno-math-errno --param vect-max-version-for-alias-checks=50 -Xassembler --compress-debug-sections -Wno-error=array-bounds -Warray-bounds -fuse-ld=bfd -msse3 -felide-constructors -fmessage-length=0 -Wall -Wno-non-template-friend -Wno-long-long -Wreturn-type -Wextra -Wpessimizing-move -Wclass-memaccess -Wno-cast-function-type -Wno-unused-but-set-parameter -Wno-ignored-qualifiers -Wno-deprecated-copy -Wno-unused-parameter -Wunused -Wparentheses -Wno-deprecated -Werror=return-type -Werror=missing-braces -Werror=unused-value -Werror=unused-label -Werror=address -Werror=format -Werror=sign-compare -Werror=write-strings -Werror=delete-non-virtual-dtor -Werror=strict-aliasing -Werror=narrowing -Werror=unused-but-set-variable -Werror=reorder -Werror=unused-variable -Werror=conversion-null -Werror=return-local-addr -Wnon-virtual-dtor -Werror=switch -fdiagnostics-show-option -Wno-unused-local-typedefs -Wno-attributes -Wno-psabi -fno-omit-frame-pointer -fsanitize=undefined -fsanitize=builtin -fsanitize=pointer-overflow -Wno-error=unused-variable -DBOOST_DISABLE_ASSERTS -g -shared -Wl,-E -Wl,-z,defs tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTCATopTagFilter.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTCAWZTagFilter.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTJetHbbFilter.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTJetTimingFilter.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTJetTimingProducer.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTL1TMatchedCaloJetsVBFFilter.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTL1TMatchedPFJetsVBFFilter.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTMultiplicityValueProducerFromNestedCollection.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTRFilter.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTRHemisphere.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTScoutingCaloProducer.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTScoutingPFProducer.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/HLTScoutingPrimaryVertexProducer.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/PixelJetPuId.cc.o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/SealModule.cc.o -o tmp/el8_amd64_gcc12/src/HLTrigger/JetMET/plugins/HLTriggerJetMETPlugins/libHLTriggerJetMETPlugins.so -Wl,-E -Wl,--hash-style=gnu -L/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/biglib/el8_amd64_gcc12 -L/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/lib/el8_amd64_gcc12 -L/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/external/el8_amd64_gcc12/lib -L/data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/cuda/12.2.1-bdf3fff69eaec65abe18a7569592cab6/lib64/stubs -L/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/static/el8_amd64_gcc12 -lHLTriggerJetMET -lRecoMETMETAlgorithms -lRecoMuonTrackingTools -lRecoBTagFeatureTools -lRecoVertexKalmanVertexFit -lRecoVertexLinearizationPointFinders -lTrackingToolsIPTools -lRecoVertexVertexTools -lRecoVertexVertexPrimitives -lTrackingToolsTrackRefitter -lHLTriggerHLTcore -lRecoJetsJetProducers -lTrackingToolsTransientTrack -lCondFormatsHLTObjects -lDataFormatsPatCandidates -lDataFormatsHLTReco -lJetMETCorrectionsModules -lRecoJetsJetAlgorithms -lDataFormatsBTauReco -lDataFormatsJetMatching -lDataFormatsL1TParticleFlow -lDataFormatsMETReco -lDataFormatsTauReco -lJetMETCorrectionsJetCorrector -lTrackingToolsKalmanUpdators -lTrackingToolsTrackFitters -lDataFormatsJetReco -lRecoMuonNavigation -lRecoTrackerTransientTrackingRecHit -lTrackingToolsGsfTools -lTrackingToolsRecoGeometry -lDataFormatsParticleFlowCandidate -lRecoEcalEgammaCoreTools -lRecoLocalTrackerSiStripRecHitConverter -lRecoMuonTransientTrackingRecHit -lRecoParticleFlowPFClusterTools -lRecoTrackerTkDetLayers -lTrackingToolsPatternTools -lDataFormatsParticleFlowReco -lRecoMTDDetLayers -lRecoMuonDetLayers -lTrackingToolsTrackAssociator -lTrackingToolsTransientTrackingRecHit -lDataFormatsEgammaCandidates -lDataFormatsHcalIsolatedTrack -lDataFormatsL1TCorrelator -lDataFormatsL1TMuonPhase2 -lDataFormatsMuonReco -lRecoLocalTrackerPhase2TrackerRecHits -lTrackPropagationSteppingHelixPropagator -lTrackingToolsDetLayers -lDataFormatsL1TMuon -lDataFormatsRecoCandidate -lRecoLocalTrackerClusterParameterEstimator -lTrackingToolsGeomPropagators -lDataFormatsCSCDigi -lDataFormatsEgammaReco -lDataFormatsGsfTrackReco -lDataFormatsVertexReco -lRecoBTagTrackProbability -lSimDataFormatsTrackingAnalysis -lTrackingToolsTrajectoryState -lDataFormatsGEMDigi -lDataFormatsTrackReco -lRecoTrackerRecord -lDataFormatsGEMRecHit -lDataFormatsTrackCandidate -lDataFormatsTrackerRecHit2D -lL1TriggerL1TGlobal -lTrackingToolsRecords -lCondFormatsSiPhase2TrackerObjects -lDataFormatsCSCRecHit -lDataFormatsDTRecHit -lDataFormatsFTLRecHit -lDataFormatsL1TGlobal -lDataFormatsRPCRecHit -lDataFormatsTrajectorySeed -lGeometryHcalTowerAlgo -lGeometryMTDGeometryBuilder -lL1TriggerGlobalTriggerAnalyzer -lRecoLocalTrackerRecords -lCalibFormatsSiStripObjects -lCalibTrackerRecords -lDataFormatsL1Trigger -lDataFormatsTrackingRecHit -lGeometryCSCGeometry -lGeometryCaloTopology -lGeometryDTGeometry -lGeometryEcalAlgo -lGeometryGEMGeometry -lGeometryMTDNumberingBuilder -lGeometryRPCGeometry -lGeometryTrackerGeometryBuilder -lCalibCalorimetryEcalLaserCorrection -lCommonToolsMVAUtils -lCondFormatsSiStripObjects -lDataFormatsL1TrackTrigger -lGeometryEcalCommonData -lGeometryHcalCommonData -lMagneticFieldRecords -lMagneticFieldVolumeBasedEngine -lRecoLocalCaloEcalRecAlgos -lRecoMuonRecords -lCondFormatsDataRecord -lDataFormatsCastorReco -lDataFormatsTrackerCommon -lDetectorDescriptionRegressionTest -lGeometryCaloGeometry -lGeometryCommonTopologies -lGeometryHGCalTBCommonData -lMagneticFieldLayers -lRecoMTDRecords -lCondCoreDBOutputService -lCondFormatsAlignment -lCondFormatsEcalObjects -lCondFormatsL1TObjects -lDataFormatsBeamSpot -lDataFormatsCaloTowers -lDataFormatsEcalRecHit -lDataFormatsGeometryCommonDetAlgo -lDataFormatsHcalRecHit -lDataFormatsHepMCCandidate -lDataFormatsSiStripCluster -lDetectorDescriptionParser -lGeometryHGCalCommonData -lGeometryRecords -lGeometryTrackerNumberingBuilder -lMagneticFieldVolumeGeometry -lTrackingToolsAnalyticalJacobians -lCommonToolsStatistics -lCommonToolsUtilAlgos -lCondCoreCondDB -lCondFormatsAlignmentRecord -lCondFormatsESObjects -lCondFormatsJetMETObjects -lDataFormatsCandidate -lDataFormatsDTDigi -lDataFormatsEcalDigi -lDataFormatsGeometrySurface -lDataFormatsHcalDigi -lDataFormatsL1GlobalCaloTrigger -lDataFormatsSiStripCommon -lDataFormatsTrajectoryState -lDetectorDescriptionCore -lDetectorDescriptionDDCMS -lGeometryMTDCommonData -lHeterogeneousCoreCUDACore -lMagneticFieldEngine -lPhysicsToolsTensorFlow -lCommonToolsUtils -lCondFormatsGeometryObjects -lDataFormatsCLHEP -lDataFormatsCaloRecHit -lDataFormatsEcalDetId -lDataFormatsForwardDetId -lDataFormatsGeometryVector -lDataFormatsHcalDetId -lDataFormatsL1CaloTrigger -lDataFormatsL1GlobalTrigger -lDataFormatsMuonDetId -lDataFormatsPhase2TrackerCluster -lDataFormatsSiPixelDetId -lDataFormatsSiStripDetId -lFWCoreFramework -lFWCorePrescaleService -lHeterogeneousCoreCUDAServices -lSimDataFormatsCaloHit -lSimDataFormatsTrack -lSimDataFormatsVertex -lCUDADataFormatsCommon -lCondFormatsCommon -lDataFormatsDetId -lDataFormatsFEDRawData -lDataFormatsL1GlobalMuonTrigger -lDataFormatsMath -lDataFormatsPhase2TrackerDigi -lDataFormatsScouting -lDataFormatsSiPixelCluster -lDataFormatsSiStripDigi -lFWCoreCommon -lFWCoreServiceRegistry -lSimDataFormatsGeneratorProducts -lCalibCalorimetryEcalLaserAnalyzer -lCondFormatsPhysicsToolsObjects -lDataFormatsCommon -lFWCoreParameterSet -lHeterogeneousCoreCUDAUtilities -lFWCoreMessageLogger -lDataFormatsProvenance -lCondFormatsGBRForest -lFWCorePluginManager -lFWCoreReflection -lPhysicsToolsONNXRuntime -lTrackingToolsTrajectoryParametrization -lCondFormatsSerialization -lFWCoreConcurrency -lFWCoreUtilities -lFWCoreVersion -lSimDataFormatsEncodedEventId -lUtilitiesBinningTools -lUtilitiesGeneral -lUtilitiesOpenSSL -lUtilitiesXerces -llcg_CoralCommon -llcg_RelationalAccess -llcg_CoralKernel -llcg_CoralBase -lDDAlign -lDDCond -lTMVA -lDDCore -lDDParsers -lMLP -lTreePlayer -lGraf3d -lPostscript -lMinuit -lGpad -lGraf -lPhysics -lHist -lMatrix -lGenVector -lMathMore -lTree -lNet -lGeom -lThread -lboost_filesystem -lMathCore -lRIO -lSmatrix -lboost_iostreams -lboost_program_options -lboost_regex -lboost_serialization -lboost_system -lonnxruntime -lCore -ltensorflow_cc -lboost_thread -lboost_date_time -lCLHEP -lcudnn -lHepMCfio -lHepMC -lpng -lpcre -ltensorflow_framework -lbz2 -lcudart -lcudadevrt -lnvToolsExt -lnvidia-ml -lcurl -lfastjetplugins -lfastjettools -lsiscone -lsiscone_spherical -lfastjet -lgif -lgsl -lKtEvent -ljpeg -lturbojpeg -luuid -lprotobuf -lsqlite3 -ltbb -ltmeventsetup -ltmtable -ltmxsd -ltmgrammar -ltmutil -lxerces-c -llzma -lz -lcuda -lfastjetcontribfragile -lfmt -lHepMC3 -lHepMC3search -lcms-md5 -lopenblas -lssl -lcrypto -lre2 -lcrypt -ldl -lrt -lstdc++fs -ltinyxml2
Leaving library rule at src/HLTrigger/JetMET/plugins
@@@@ Running edmWriteConfigs for HLTriggerJetMETPlugins
/data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/hls/2019.08-b8a1533230929513077d97b1507ff465/include/etc/ap_private.h:3397:46: runtime error: left shift of 140727774119056 by 63 places cannot be represented in type 'long int'
    #0 0x151f94eb1858 in ap_private<65, true, false>::clearUnusedBits() volatile (/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/lib/el8_amd64_gcc12/libDataFormatsL1TParticleFlow.so+0x243858)
    #1 0x151f94eb459e in ap_int_base<11, false>::RType<64, true>::minus operator-<11, false, 64, true>(ap_int_base<11, false> const&, ap_int_base<64, true> const&) (/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/lib/el8_amd64_gcc12/libDataFormatsL1TParticleFlow.so+0x24659e)
    #2 0x151f94eb4a13 in ap_fixed_base<18, 5, true, (ap_q_mode)4, (ap_o_mode)0, 0>::ap_fixed_base(double) (/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/lib/el8_amd64_gcc12/libDataFormatsL1TParticleFlow.so+0x246a13)
    #3 0x151f94e654a2 in ap_fixed_base<18, 5, true, (ap_q_mode)4, (ap_o_mode)0, 0>::ap_fixed_base(float) /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/hls/2019.08-b8a1533230929513077d97b1507ff465/include/ap_fixed_base.h:637
    #4 0x151f94e654a2 in ap_fixed<18, 5, (ap_q_mode)4, (ap_o_mode)0, 0>::ap_fixed(float) /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/hls/2019.08-b8a1533230929513077d97b1507ff465/include/ap_fixed.h:150
    #5 0x151f94e654a2 in __static_initialization_and_destruction_0 /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/src/DataFormats/L1TParticleFlow/interface/gt_datatypes.h:352
    #6 0x151f94e654a2 in _GLOBAL__sub_I_DataFormatsL1TParticleFlow_xr.cc DataFormatsL1TParticleFlow/a/DataFormatsL1TParticleFlow_xr.cc:2834
    #7 0x151fa55c6f19 in call_init /usr/src/debug/glibc-2.28-225.el8_8.6.x86_64/elf/dl-init.c:72
    #8 0x151fa55c7019 in call_init /usr/src/debug/glibc-2.28-225.el8_8.6.x86_64/elf/dl-init.c:118
    #9 0x151fa55c7019 in _dl_init /usr/src/debug/glibc-2.28-225.el8_8.6.x86_64/elf/dl-init.c:119
    #10 0x151fa0595c6b in __GI__dl_catch_exception (/lib64/libc.so.6+0x168c6b)
    #11 0x151fa55ce76d in dl_open_worker /usr/src/debug/glibc-2.28-225.el8_8.6.x86_64/elf/dl-open.c:794
    #12 0x151fa55ce76d in dl_open_worker /usr/src/debug/glibc-2.28-225.el8_8.6.x86_64/elf/dl-open.c:757
    #13 0x151fa0595c13 in __GI__dl_catch_exception (/lib64/libc.so.6+0x168c13)
    #14 0x151fa55ce950 in _dl_open /usr/src/debug/glibc-2.28-225.el8_8.6.x86_64/elf/dl-open.c:876
    #15 0x151fa11f8f89 in dlopen_doit (/lib64/libdl.so.2+0xf89)
    #16 0x151fa0595c13 in __GI__dl_catch_exception (/lib64/libc.so.6+0x168c13)
    #17 0x151fa0595cd2 in _dl_catch_error (/lib64/libc.so.6+0x168cd2)
    #18 0x151fa11f952d in _dlerror_run (/lib64/libdl.so.2+0x152d)
    #19 0x151fa11f9029 in __dlopen_check (/lib64/libdl.so.2+0x1029)
    #20 0x151fa2fb7e0d in edmplugin::SharedLibrary::SharedLibrary(std::filesystem::__cxx11::path const&) /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/src/FWCore/PluginManager/src/SharedLibrary.cc:35
    #21 0x40bb91 in operator() /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/src/FWCore/ParameterSet/bin/edmWriteConfigs.cpp:267
    #22 0x40bb91 in wrap<main(int, char**)::<lambda()> > /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/src/FWCore/Utilities/interface/ConvertException.h:21
    #23 0x40bb91 in main /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/src/FWCore/ParameterSet/bin/edmWriteConfigs.cpp:199
    #24 0x151fa0467d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)
    #25 0x40defd in _start (/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/aee6093af8527902847b05fda3d61d98/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/bin/el8_amd64_gcc12/edmWriteConfigs+0x40defd)

```

See full [log](https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/el8_amd64_gcc12/CMSSW_13_3_UBSAN_X_2023-10-16-2300/HLTrigger/JetMET).

Thanks,
Andrea

**Comment by makortel** [comment]
assign l1

**Comment by makortel** [comment]
I took only very quick look, but could this report be, in fact, a duplicate of https://github.com/cms-sw/cmssw/issues/41794?

**Comment by aloeliger** [comment]
I'm not sure what to debug here. The referenced line in the first quote is `/cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc12/cms/cmssw/CMSSW_13_3_UBSAN_X_2023-10-16-2300/src/DataFormats/L1TParticleFlow/interface/taus.h:6`, which corresponds to this: 

https://github.com/cms-sw/cmssw/blob/b3c51d5ddeaa3ccce864c1ace37b69c36f89281e/DataFormats/L1TParticleFlow/interface/taus.h#L1-L13

The include specifically on line 6 is this file:

https://github.com/cms-sw/cmssw/blob/b3c51d5ddeaa3ccce864c1ace37b69c36f89281e/DataFormats/L1TParticleFlow/interface/gt_datatypes.h#L1-L28

Neither of them make direct includes on `ap_private.h` or include any `ap_private` objects. They all use `ap` types, but that is common across many trigger types. I'm not seeing obvious misuse of anything at a quick glance. What should I be looking for specifically for the UBSAN (I don't actually know what that is in this case)?

The runtime error there mentions HLT which I don't know that I can help with

**Comment by smuzaffar** [comment]
there are multiple places where we include `hls` header e.g. [ap_int.h](https://github.com/search?q=repo%3Acms-sw%2Fcmssw%20ap_int.h&type=code ). The build time warnings can be fixed by using `#pragma GCC diagnostic ignored "-Wxxxx"` around each of such include statement or may be better if we patch hls `ap_private.h` e.g renaming it to `ap_private_imp.h` and creating `ap_private.h` with something like
```
#if (!defined(__CLANG__)) && defined(__GNUC__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wuninitialized"
#pragma GCC diagnostic ignored "-Wmaybe-uninitialized"
#endif
#include "ap_private_imp.h"
#if (!defined(__CLANG__)) && defined(__GNUC__)
#pragma GCC diagnostic pop
#endif
```

this should fix the build time wrnings but UBSAN will still complain at runtime.

**Comment by dan131riley** [comment]
ap_private.h has a bunch of instances of
```
// just for clang compiler
#if defined(__clang__) && !defined(__CLANG_3_1__)
      __attribute__((no_sanitize("undefined")))
#endif
```
so we could in principle just add the GCC version.  It would be nice to suppress those warnings, it's a pain to wade through them.

**Comment by smuzaffar** [comment]
https://github.com/cms-sw/cmsdist/pull/8834 should fix this issue. At least it removes the compilation warnings ( and hopefully it should fix the ubsan runtime warnings too )

**Comment by smuzaffar** [comment]
These warning are now gone [new build log](https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/el8_amd64_gcc12/CMSSW_14_0_X_2023-11-23-2300/L1Trigger/L1CaloTrigger) vs [old build log](https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/el8_amd64_gcc12/CMSSW_14_0_X_2023-11-22-1100/L1Trigger/L1CaloTrigger)
