### ISSUE TITLE
[UBSAN] runtime error: reference binding to null pointer

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#43341]
In UBSAN_X IBs, we see the runtime errors about "reference binding to null pointer" [reported](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_14_0_UBSAN_X_2023-11-17-2300/pyRelValMatrixLogs/run/138.3_RunMinimumBias2021Splash/step3_RunMinimumBias2021Splash.log#/1859) in RelVal 138.3:
<details>
<summary>Some stack traces</summary>

```
/pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/stl_iterator.h:1096:17: runtime error: reference binding to null pointer of type 'double'
    #0 0x147f2306a9ef  (/cvmfs/.../CMSSW_14_0_UBSANR630_X_2023-11-19-2300/lib/el8_amd64_gcc12/libRecoVertexPrimaryVertexProducer.so+0x4d69ef)
    #1 0x147f2307c513  (/cvmfs/.../CMSSW_14_0_UBSANR630_X_2023-11-19-2300/lib/el8_amd64_gcc12/libRecoVertexPrimaryVertexProducer.so+0x4e8513)
    #2 0x147f23090659  (/cvmfs/.../CMSSW_14_0_UBSANR630_X_2023-11-19-2300/lib/el8_amd64_gcc12/libRecoVertexPrimaryVertexProducer.so+0x4fc659)
    #3 0x147f235929b6  (/cvmfs/.../CMSSW_14_0_UBSANR630_X_2023-11-19-2300/lib/el8_amd64_gcc12/pluginRecoVertexPrimaryVertexProducerPlugins.so+0x1159b6)
    #4 0x14814028104e in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/src/stream/EDProducerAdaptorBase.cc:82
    #5 0x14814012f2c8 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/src/WorkerT.cc:202
    #6 0x14813f90806f in edm::workerhelper::CallImpl<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::call(edm::Worker*, edm::StreamID, edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*, edm::StreamContext const*) /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/interface/maker/Worker.h:666
    #7 0x14813f90806f in edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}::operator()() const /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/interface/maker/Worker.h:1171
    #8 0x14813f90806f in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Utilities/interface/ConvertException.h:21
    #9 0x14813f908a79 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/interface/maker/Worker.h:1170
    #10 0x14813f908a79 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/interface/maker/Worker.h:1084
    #11 0x14813f920dcf in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/interface/maker/Worker.h:495
    #12 0x14814142e759 in operator() /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Concurrency/src/WaitingTaskList.cc:206
    #13 0x14814142e759 in task_ptr_or_nullptr_impl<const edm::WaitingTaskList::announce()::<lambda()>&> /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/include/oneapi/tbb/task_group.h:115
    #14 0x14814142e759 in task_ptr_or_nullptr<const edm::WaitingTaskList::announce()::<lambda()>&> /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/include/oneapi/tbb/task_group.h:125
    #15 0x14814142e759 in execute /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/include/oneapi/tbb/task_group.h:452
    #16 0x14813874f95a in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
    #17 0x14813874f95a in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
    #18 0x14813874f95a in tbb::detail::r1::arena::process(tbb::detail::r1::thread_data&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/arena.cpp:137
    #19 0x14813874f95a in tbb::detail::r1::market::process(rml::job&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/market.cpp:599
    #20 0x148138751b0d in tbb::detail::r1::rml::private_worker::run() /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/private_server.cpp:271
    #21 0x148138751b0d in tbb::detail::r1::rml::private_worker::thread_routine(void*) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/private_server.cpp:221
    #22 0x14813725b1c9 in start_thread (/lib64/libpthread.so.0+0x81c9)
    #23 0x148136ec7e72 in __clone (/lib64/libc.so.6+0x39e72)

/pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/stl_vector.h:1207:16: runtime error: reference binding to null pointer of type 'value_type'
    #0 0x147f2306a9db  (/cvmfs/.../CMSSW_14_0_UBSANR630_X_2023-11-19-2300/lib/el8_amd64_gcc12/libRecoVertexPrimaryVertexProducer.so+0x4d69db)
    #1 0x147f2307c513  (/cvmfs/.../CMSSW_14_0_UBSANR630_X_2023-11-19-2300/lib/el8_amd64_gcc12/libRecoVertexPrimaryVertexProducer.so+0x4e8513)
    #2 0x147f23090659  (/cvmfs/.../CMSSW_14_0_UBSANR630_X_2023-11-19-2300/lib/el8_amd64_gcc12/libRecoVertexPrimaryVertexProducer.so+0x4fc659)
    #3 0x147f235929b6  (/cvmfs/.../CMSSW_14_0_UBSANR630_X_2023-11-19-2300/lib/el8_amd64_gcc12/pluginRecoVertexPrimaryVertexProducerPlugins.so+0x1159b6)
    #4 0x14814028104e in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/src/stream/EDProducerAdaptorBase.cc:82
    #5 0x14814012f2c8 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/src/WorkerT.cc:202
    #6 0x14813f90806f in edm::workerhelper::CallImpl<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::call(edm::Worker*, edm::StreamID, edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*, edm::StreamContext const*) /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/interface/maker/Worker.h:666
    #7 0x14813f90806f in edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}::operator()() const /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/interface/maker/Worker.h:1171
    #8 0x14813f90806f in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Utilities/interface/ConvertException.h:21
    #9 0x14813f908a79 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/interface/maker/Worker.h:1170
    #10 0x14813f908a79 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/interface/maker/Worker.h:1084
    #11 0x14813f920dcf in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Framework/interface/maker/Worker.h:495
    #12 0x14814142e759 in operator() /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/017a81777288b3c2017036092c9ddf12/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSANR630_X_2023-11-19-2300/src/FWCore/Concurrency/src/WaitingTaskList.cc:206
    #13 0x14814142e759 in task_ptr_or_nullptr_impl<const edm::WaitingTaskList::announce()::<lambda()>&> /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/include/oneapi/tbb/task_group.h:115
    #14 0x14814142e759 in task_ptr_or_nullptr<const edm::WaitingTaskList::announce()::<lambda()>&> /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/include/oneapi/tbb/task_group.h:125
    #15 0x14814142e759 in execute /pool/condor/dir_44888/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/include/oneapi/tbb/task_group.h:452
    #16 0x14813874f95a in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
    #17 0x14813874f95a in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
    #18 0x14813874f95a in tbb::detail::r1::arena::process(tbb::detail::r1::thread_data&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/arena.cpp:137
    #19 0x14813874f95a in tbb::detail::r1::market::process(rml::job&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/market.cpp:599
    #20 0x148138751b0d in tbb::detail::r1::rml::private_worker::run() /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/private_server.cpp:271
    #21 0x148138751b0d in tbb::detail::r1::rml::private_worker::thread_routine(void*) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/private_server.cpp:221
    #22 0x14813725b1c9 in start_thread (/lib64/libpthread.so.0+0x81c9)
    #23 0x148136ec7e72 in __clone (/lib64/libc.so.6+0x39e72)
```

</details>

(the actual failure of this relval is probably not related to these errors, see [#37362](https://github.com/cms-sw/cmssw/issues/37362))

**Comment by iarspider** [comment]
assign RecoVertex/PrimaryVertexProducer/

**Comment by iarspider** [comment]
assign RecoVertex/PrimaryVertexProducer

**Comment by iarspider** [comment]
For reference: similar issues were fixed in [#38400](https://github.com/cms-sw/cmssw/pull/38400) and #35303

**Comment by iarspider** [comment]
Even with local build, I couldn't get actual file names and line numbers to appear in the stack trace

**Comment by jfernan2** [comment]
Without any clue in which part of the plugin is crashing, it is very difficult to debug. Indeed, trying to reproduce the error I get the crash related to #37362 with wf 138.3 in UBSAN, but not the RecoVertex info.

From your stack traces it looks like some double or vectors are not properly initialized, but there are not vector<double> objects in the plugin. At a glance, the only suspicious part of the plugin IMHO is this:
https://github.com/cms-sw/cmssw/blob/master/RecoVertex/PrimaryVertexProducer/plugins/PrimaryVertexProducer.cc#L369-L387

**Comment by iarspider** [comment]
@jfernan2 I have managed to extract line numbers using `addr2line`:

```
/data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/stl_iterator.h:1096:17: runtime error: reference binding to null pointer of type 'double'
    #0 0x14d2e836d9ef  .../gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/stl_iterator.h:1096
    #1 0x14d2e837f513  .../CMSSW_14_0_UBSAN_X_2023-11-17-2300/src/RecoVertex/PrimaryVertexProducer/src/DAClusterizerInZ_vect.cc:767
    #2 0x14d2e8393659  .../CMSSW_14_0_UBSAN_X_2023-11-17-2300/src/RecoVertex/PrimaryVertexProducer/src/DAClusterizerInZ_vect.cc:1283
    #3 0x14d2e88949b6  .../CMSSW_14_0_UBSAN_X_2023-11-17-2300/src/RecoVertex/PrimaryVertexProducer/plugins/PrimaryVertexProducer.cc:186 (discriminator 1)
```

**Comment by iarspider** [comment]
The actual error happens in https://github.com/cms-sw/cmssw/blob/master/RecoVertex/PrimaryVertexProducer/interface/DAClusterizerInZ_vect.h#L62, called from https://github.com/cms-sw/cmssw/blob/master/RecoVertex/PrimaryVertexProducer/src/DAClusterizerInZ_vect.cc#L207.

**Comment by slava77** [comment]
type tracking

**Comment by slava77** [comment]
I think that `::clusterize` method should just start with `if (tracks.empty()) return clusters;`

**Comment by slava77** [comment]
> I think that `::clusterize` method should just start with `if (tracks.empty()) return clusters;`

@iarspider 
since you have the area setup already, would you be able to test this?
Please let me know. Thank you.

**Comment by iarspider** [comment]
@slava77 sure, testing this now.

**Comment by iarspider** [comment]
@slava77 now the relval fails with 
```
/data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/stl_iterator.h:1121:2: runtime error: applying non-zero offset 18446744073709551448 to null pointer
    #0 0x7f99888b5b75  (/cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/lib/el8_amd64_gcc12/pluginPhysicsToolsPatAlgos_plugins.so+0x4832b75)
    #1 0x7f9b22a26ccb in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/25ec00a077b8927bd9aa1ad1f5a7369a/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/src/FWCore/Framework/src/global/EDProducerBase.cc:69
    #2 0x7f9b229e2c38 in edm::WorkerT<edm::global::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/25ec00a077b8927bd9aa1ad1f5a7369a/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/src/FWCore/Framework/src/WorkerT.cc:202
    #3 0x7f9b221bf25f in edm::workerhelper::CallImpl<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::call(edm::Worker*, edm::StreamID, edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*, edm::StreamContext const*) /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/25ec00a077b8927bd9aa1ad1f5a7369a/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/src/FWCore/Framework/interface/maker/Worker.h:666
    #4 0x7f9b221bf25f in edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}::operator()() const /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/25ec00a077b8927bd9aa1ad1f5a7369a/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/src/FWCore/Framework/interface/maker/Worker.h:1171
    #5 0x7f9b221bf25f in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/25ec00a077b8927bd9aa1ad1f5a7369a/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/src/FWCore/Utilities/interface/ConvertException.h:21
    #6 0x7f9b221bfc69 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/25ec00a077b8927bd9aa1ad1f5a7369a/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/src/FWCore/Framework/interface/maker/Worker.h:1170
    #7 0x7f9b221bfc69 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/25ec00a077b8927bd9aa1ad1f5a7369a/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/src/FWCore/Framework/interface/maker/Worker.h:1084
    #8 0x7f9b221d7fbf in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/25ec00a077b8927bd9aa1ad1f5a7369a/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/src/FWCore/Framework/interface/maker/Worker.h:495
    #9 0x7f9b23ce2759 in operator() /data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/25ec00a077b8927bd9aa1ad1f5a7369a/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/src/FWCore/Concurrency/src/WaitingTaskList.cc:206
    #10 0x7f9b23ce2759 in task_ptr_or_nullptr_impl<const edm::WaitingTaskList::announce()::<lambda()>&> /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/include/oneapi/tbb/task_group.h:115
    #11 0x7f9b23ce2759 in task_ptr_or_nullptr<const edm::WaitingTaskList::announce()::<lambda()>&> /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/include/oneapi/tbb/task_group.h:125
    #12 0x7f9b23ce2759 in execute /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/include/oneapi/tbb/task_group.h:452
    #13 0x7f9b1b02b95a in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
    #14 0x7f9b1b02b95a in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
    #15 0x7f9b1b02b95a in tbb::detail::r1::arena::process(tbb::detail::r1::thread_data&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/arena.cpp:137
    #16 0x7f9b1b02b95a in tbb::detail::r1::market::process(rml::job&) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/market.cpp:599
    #17 0x7f9b1b02db0d in tbb::detail::r1::rml::private_worker::run() /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/private_server.cpp:271
    #18 0x7f9b1b02db0d in tbb::detail::r1::rml::private_worker::thread_routine(void*) /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_13_3_0_pre3-el8_amd64_gcc12/build/CMSSW_13_3_0_pre3-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e755918dac6a30ec36eff63ac4f7ddec/tbb-v2021.9.0/src/tbb/private_server.cpp:221
    #19 0x7f9b19b371c9 in start_thread (/lib64/libpthread.so.0+0x81c9)
    #20 0x7f9b197a3e72 in __clone (/lib64/libc.so.6+0x39e72)
```

The address at the top of the stack resolves to
```
__gnu_cxx::__normal_iterator<pat::PackedCandidate const*, std::vector<pat::PackedCandidate, std::allocator<pat::PackedCandidate> > >::operator--()
/data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/stl_iterator.h:1121
void std::__advance<__gnu_cxx::__normal_iterator<pat::PackedCandidate const*, std::vector<pat::PackedCandidate, std::allocator<pat::PackedCandidate> > >, long>(__gnu_cxx::__normal_iterator<pat::PackedCandidate const*, std::vector<pat::PackedCandidate, std::allocator<pat::PackedCandidate> > >&, long, std::random_access_iterator_tag)
/data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/stl_iterator_base_funcs.h:192
void std::advance<__gnu_cxx::__normal_iterator<pat::PackedCandidate const*, std::vector<pat::PackedCandidate, std::allocator<pat::PackedCandidate> > >, unsigned long>(__gnu_cxx::__normal_iterator<pat::PackedCandidate const*, std::vector<pat::PackedCandidate, std::allocator<pat::PackedCandidate> > >&, unsigned long)
/data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/stl_iterator_base_funcs.h:222
pat::PackedCandidate const* edm::Ptr<pat::PackedCandidate>::getItem_<std::vector<pat::PackedCandidate, std::allocator<pat::PackedCandidate> > >(std::vector<pat::PackedCandidate, std::allocator<pat::PackedCandidate> > const*, unsigned long)
/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/25ec00a077b8927bd9aa1ad1f5a7369a/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/src/DataFormats/Common/interface/Ptr.h:212
edm::Ptr<pat::PackedCandidate>::Ptr<std::vector<pat::PackedCandidate, std::allocator<pat::PackedCandidate> > >(edm::Handle<std::vector<pat::PackedCandidate, std::allocator<pat::PackedCandidate> > > const&, unsigned long, bool)
/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/25ec00a077b8927bd9aa1ad1f5a7369a/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/src/DataFormats/Common/interface/Ptr.h:50
LowPtGSFToPackedCandidateLinker::produce(edm::StreamID, edm::Event&, edm::EventSetup const&) const
/data/cmsbld/jenkins/workspace/build-any-ib/w/tmp/BUILDROOT/25ec00a077b8927bd9aa1ad1f5a7369a/opt/cmssw/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_UBSAN_X_2023-11-20-2300/src/PhysicsTools/PatAlgos/plugins/LowPtGSFToPackedCandidateLinker.cc:93
```

**Comment by slava77** [comment]
> @slava77 now the relval fails with

it's not my formal area anymore. Still, is the error in 
L93
`  PackedCandidatePtrCollection ele2lostptr(nele, PackedCandidatePtr(lost_tracks, -1));`
Is `nele` zero in this case?

**Comment by slava77** [comment]
> > @slava77 now the relval fails with
> 
> it's not my formal area anymore. Still, is the error in L93 ` PackedCandidatePtrCollection ele2lostptr(nele, PackedCandidatePtr(lost_tracks, -1));` Is `nele` zero in this case?

OTOH, in `applying non-zero offset 18446744073709551448 to null pointer` the value doesn't look like `-1`; so it's probably something else.

**Comment by dan131riley** [comment]
18446744073709551448 = 0xffffffffffffff58, so it's 0xa7 away from 64-bit -1 converted to unsigned

**Comment by iarspider** [comment]
> > @slava77 now the relval fails with
> 
> it's not my formal area anymore. Still, is the error in L93 ` PackedCandidatePtrCollection ele2lostptr(nele, PackedCandidatePtr(lost_tracks, -1));` Is `nele` zero in this case?

yes, it is zero

**Comment by slava77** [comment]
> > > @slava77 now the relval fails with
> > 
> > 
> > it's not my formal area anymore. Still, is the error in L93 ` PackedCandidatePtrCollection ele2lostptr(nele, PackedCandidatePtr(lost_tracks, -1));` Is `nele` zero in this case?
> 
> yes, it is zero

ah, if `nele` is zero, why does anything in the default value matter? Shouldn't this reduce to no-op? we can add a hand-made ` nele == 0 ? PackedCandidatePtr() : PackedCandidatePtr(lost_tracks, -1)`, but it seems odd that anything is executed in the second argument of the vector constructor

**Comment by iarspider** [comment]
> > > > @slava77 now the relval fails with
> > > 
> > > 
> > > it's not my formal area anymore. Still, is the error in L93 ` PackedCandidatePtrCollection ele2lostptr(nele, PackedCandidatePtr(lost_tracks, -1));` Is `nele` zero in this case?
> > 
> > 
> > yes, it is zero
> 
> ah, if `nele` is zero, why does anything in the default value matter? Shouldn't this reduce to no-op? we can add a hand-made ` nele == 0 ? PackedCandidatePtr() : PackedCandidatePtr(lost_tracks, -1)`, but it seems odd that anything is executed in the second argument of the vector constructor

This "fix" worked - at least ubsan didn't complain about null pointers.

**Comment by iarspider** [comment]
@slava77 @jfernan2 @dan131riley do we consider this 

> `nele == 0 ? PackedCandidatePtr() : PackedCandidatePtr(lost_tracks, -1)` 

a PR-worthy fix, or do you want to investigate this further?

**Comment by makortel** [comment]
> ah, if `nele` is zero, why does anything in the default value matter?

Perhaps because the default value is ill-defined in the first place? The code asks to create one `PackedCandidatePtr(lost_tracks, -1)`, but in case of `nele == 0` not to fill the `ele2lostptr` with it.

Constructing a `Ptr` with a `Handle` and a key of `-1` (or any key value beyond the number of elements in the pointed-to-collection) leads to undefined behavior. I'm honestly surprised that none of our tools have caught it (ok, after looking a bit deeper after optimizer the constructor's code probably looks like pointer arithmetic without direct connection to end-pointer of the container, that might be hard to catch by ASAN or UBSAN).

The default value should be `PackedCandidatePtr()` regardless of the value of `nele`.

**Comment by jfernan2** [comment]
+1
Fixed in https://github.com/cms-sw/cmssw/pull/43414
