### ISSUE TITLE
SIGSEGV in HGCGuardRing::insidePolygon (relval 27234.0)

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#43497]
RelVal 27234.0 failed with SIGSEGV in CMSSW_14_0_X_2023-12-04-2300:

```
Thread 9 (Thread 0x145efa37f700 (LWP 2421447) "cmsRun"):
#0  0x0000145f4b8c7301 in poll () from /lib64/libc.so.6
#1  0x0000145f468b3ebf in full_read.constprop () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x0000145f46868eac in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x0000145f46869810 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x0000145f11a21d0e in HGCGuardRing::insidePolygon(double, double, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/biglib/el8_amd64_gcc12/pluginSimulation.so
#6  0x0000145f11a21f6a in HGCGuardRing::exclude(CLHEP::Hep3Vector&, int, int, int, int, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/biglib/el8_amd64_gcc12/pluginSimulation.so
#7  0x0000145f11a44d22 in HGCalSD::setDetUnitId(G4Step const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/biglib/el8_amd64_gcc12/pluginSimulation.so
#8  0x0000145f11a10b40 in CaloSD::ProcessHits(G4Step*, G4TouchableHistory*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/biglib/el8_amd64_gcc12/pluginSimulation.so
#9  0x0000145f11b669e3 in G4VSensitiveDetector::Hit(G4Step*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/biglib/el8_amd64_gcc12/pluginSimulation.so
#10 0x0000145f1206790a in G4TrackingManager::ProcessOneTrack(G4Track*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/biglib/el8_amd64_gcc12/pluginSimulation.so
#11 0x0000145f11e3f56f in G4EventManager::DoProcessing(G4Event*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/biglib/el8_amd64_gcc12/pluginSimulation.so
#12 0x0000145f11b85fea in RunManagerMTWorker::produce(edm::Event const&, edm::EventSetup const&, RunManagerMT&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/biglib/el8_amd64_gcc12/pluginSimulation.so
#13 0x0000145f11b90082 in omt::ThreadHandoff::Functor<OscarMTProducer::produce(edm::Event&, edm::EventSetup const&)::{lambda()#1}>::execute() [clone .lto_priv.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/biglib/el8_amd64_gcc12/pluginSimulation.so
#14 0x0000145f11b7762a in omt::ThreadHandoff::threadLoop(void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02814/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-04-2300/biglib/el8_amd64_gcc12/pluginSimulation.so
#15 0x0000145f4bb701ca in start_thread () from /lib64/libpthread.so.0
```

Full log: [link](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_14_0_X_2023-12-04-2300/pyRelValMatrixLogs/run/27234.0_TTbar_14TeV+2026D104/step1_TTbar_14TeV+2026D104.log#/999-999). Probably caused by https://github.com/cms-sw/cmssw/pull/43449 @bsunanda

**Comment by iarspider** [comment]
Did some debugging. The segfault happens because [`HGCalWaferMask::waferXY`](https://github.com/cms-sw/cmssw/blob/master/Geometry/HGCalCommonData/src/HGCalWaferMask.cc#L1435) returns an empty vector if `part` is not one of the values defined in HGCalTypes class: https://github.com/cms-sw/cmssw/blob/master/Geometry/HGCalCommonData/interface/HGCalTypes.h#L35-L55 . In this case, `part` is equal to `-1` for wafer with `layer=1, waferU=14, waferV=14` (`index=263054`). 

The simplest fix, I think, is to check if `partial` is `-1` around here - https://github.com/cms-sw/cmssw/blob/master/SimG4CMS/Calo/src/HGCGuardRing.cc#L31 - and do an early `return false` or throw an error.

**Comment by bsunanda** [comment]
Thanks, I shall look into this and try to provide protection soon.

________________________________

**Comment by civanch** [comment]
@iarspider , is it fixed?

**Comment by iarspider** [comment]
@cmsbuild please close

**Comment by iarspider** [comment]
yes, it's fixed.
