### ISSUE TITLE
CMSSW tests failing again with `Fatal Root Error: @SUB=Minuit2`

### ISSUE THREAD

**Issue by aandvalenzuela** [cms-sw/cmssw#43577]
Hello,

Since we moved to ROOT 6.30, we are seeing again errors like the one reported in https://github.com/cms-sw/cmssw/issues/42979 throwing the following exception:
```
----- Begin Fatal Exception 15-Dec-2023 07:53:04 CET-----------------------
An exception of category 'FatalRootError' occurred while
   [0] Processing global end Run run: 1
   [1] Calling method for module DQMGenericClient/'postProcessorMuonTrack'
   Additional Info:
      [a] Fatal Root Error: @SUB=Minuit2
VariableMetricBuilder Initial matrix not pos.def.
```

In this case, we see the errors on multiple archs:

-  `el8_aarch64_gcc12`: [RelVals](https://cmssdt.cern.ch/SDT/html/cmssdt-ib/#/relVal/CMSSW_14_0/2023-12-13-2300?selectedArchs=el8_aarch64_gcc12&selectedFlavors=X&selectedStatus=failed) `25202.2` and `1365.0`.
- `el8_ppc64le_gcc12`: [RelVal](https://cmssdt.cern.ch/SDT/html/cmssdt-ib/#/relVal/CMSSW_14_0/2023-12-13-2300?selectedArchs=el8_ppc64le_gcc12&selectedFlavors=X&selectedStatus=failed) `25202.15`.
- `slc7_amd64_gcc12`: [Unit test](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc12/CMSSW_14_0_X_2023-12-13-2300/unitTestLogs/Alignment/OfflineValidation#/2387-2387) `PrimaryVertex` (module `Alignment/OfflineValidation`).

https://github.com/cms-sw/cmssw/pull/43106 fixed this issue in the past by using likelihood fit instead of chi-square, but it seems to be back in ROOT 6.30.

Thanks!

FYI @guitargeek, @smuzaffar

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
type root

**Comment by makortel** [comment]
Did we see these errors the last time the ROOT 6.30 build was tested on these architectures? On the other hand, since the failures are not widespread, maybe that hints towards a random component in the cause?

**Comment by makortel** [comment]
On el8_aarch64_gcc12 CMSSW_14_0_X_2023-12-13-2300 two workflows crashed in a way that looks related

11024.0 step 3
```
Other TBB threads are in tbb::detail::r1::futex_wait()

Thread 1 (Thread 0x4000269bd080 (LWP 63750) "cmsRun"):
#3  0x000040002bf5ce8c in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00004001acff001c in ?? ()
#6  0x0000400039d3c590 in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#7  0x0000400039d3c590 in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#8  0x0000400039d3cc3c in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#9  0x0000400039e18844 in cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#10 0x0000400039e25134 in cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#11 0x0000400039e26ff4 in cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#12 0x0000400039e122ec in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#13 0x0000400039c602dc in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#14 0x0000400039c72d40 in TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#15 0x0000400039c732b4 in TCling::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#16 0x0000400025f398a8 in TApplication::ExecuteFile(char const*, int*, bool) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCore.so
#17 0x0000400039c71dd8 in TCling::ExecuteMacro(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#18 0x0000400025f8ec5c in TROOT::Macro(char const*, int*, bool) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCore.so
#19 0x0000400025f72a90 in TPluginManager::LoadHandlerMacros(char const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCore.so
#20 0x0000400025f730ec in TPluginManager::LoadHandlersFromPluginDirs(char const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCore.so
#21 0x0000400025f74164 in TPluginManager::FindHandler(char const*, char const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCore.so
#22 0x000040002579899c in ROOT::Math::Factory::CreateMinimizer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libMathCore.so
#23 0x000040002579a270 in ROOT::Fit::FitConfig::CreateMinimizer() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libMathCore.so
#24 0x00004000257b1dc0 in ROOT::Fit::Fitter::DoInitMinimizer() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libMathCore.so
#25 0x00004000257b827c in bool ROOT::Fit::Fitter::DoMinimization<ROOT::Fit::PoissonLikelihoodFCN<ROOT::Math::IBaseFunctionMultiDimTempl<double>, ROOT::Math::IParametricFunctionMultiDimTempl<double> > >(std::unique_ptr<ROOT::Fit::PoissonLikelihoodFCN<ROOT::Math::IBaseFunctionMultiDimTempl<double>, ROOT::Math::IParametricFunctionMultiDimTempl<double> >, std::default_delete<ROOT::Fit::PoissonLikelihoodFCN<ROOT::Math::IBaseFunctionMultiDimTempl<double>, ROOT::Math::IParametricFunctionMultiDimTempl<double> > > >, ROOT::Math::IBaseFunctionMultiDimTempl<double> const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libMathCore.so
#26 0x00004000257b5590 in ROOT::Fit::Fitter::DoBinnedLikelihoodFit(bool, ROOT::EExecutionPolicy const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libMathCore.so
#27 0x000040002c60a3a4 in TFitResultPtr HFit::Fit<TH1>(TH1*, TF1*, Foption_t&, ROOT::Math::MinimizerOptions const&, char const*, ROOT::Fit::DataRange&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libHist.so
#28 0x000040002c5fff14 in ROOT::Fit::FitObject(TH1*, TF1*, Foption_t&, ROOT::Math::MinimizerOptions const&, char const*, ROOT::Fit::DataRange&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libHist.so
#29 0x000040002c6c97e0 in TH1::Fit(TF1*, char const*, char const*, double, double) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libHist.so
#30 0x000040006b49055c in PVFitter::runFitter() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/lib/el8_aarch64_gcc12/libRecoVertexBeamSpotProducer.so
#31 0x000040006b4871d8 in BeamFitter::runPVandTrkFitter() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/lib/el8_aarch64_gcc12/libRecoVertexBeamSpotProducer.so
#32 0x00004000c5aa0e94 in AlcaBeamMonitor::globalEndLuminosityBlock(edm::LuminosityBlock const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/lib/el8_aarch64_gcc12/pluginAlcaBeamMonitor.so
#33 0x00004000c5aad9fc in virtual thunk to edm::one::impl::LuminosityBlockCacheHolder<edm::one::EDProducerBase, alcabeammonitor::BeamSpotInfo>::doEndLuminosityBlock_(edm::LuminosityBlock const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/lib/el8_aarch64_gcc12/pluginAlcaBeamMonitor.so
#34 0x0000400024dadcc4 in edm::one::EDProducerBase::doEndLuminosityBlock(edm::LumiTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/lib/el8_aarch64_gcc12/libFWCoreFramework.so

Current Modules:
Module: AlcaBeamMonitor:AlcaBeamMonitor (crashed)
Module: none
Module: none
Module: none
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_aarch64_gcc12/CMSSW_14_0_X_2023-12-13-2300/pyRelValMatrixLogs/run/11024.0_TTbar_13+2018PU/step3_TTbar_13+2018PU.log#/

11025.0 step 3
```
Other TBB threads are in tbb::detail::r1::futex_wait

Thread 3 (Thread 0x400053389250 (LWP 2727347) "cmsRun"):
#3  0x000040000fdece8c in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00004001aafe001c in ?? ()
#6  0x000040001dcac590 in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#7  0x000040001dcac590 in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#8  0x000040001dcacc3c in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#9  0x000040001dd88844 in cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#10 0x000040001dd95134 in cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#11 0x000040001dd96ff4 in cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#12 0x000040001dd822ec in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#13 0x000040001dbd02dc in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#14 0x000040001dbe2d40 in TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#15 0x000040001dbe32b4 in TCling::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#16 0x0000400009e898a8 in TApplication::ExecuteFile(char const*, int*, bool) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCore.so
#17 0x000040001dbe1dd8 in TCling::ExecuteMacro(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCling.so
#18 0x0000400009edec5c in TROOT::Macro(char const*, int*, bool) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCore.so
#19 0x0000400009ec2a90 in TPluginManager::LoadHandlerMacros(char const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCore.so
#20 0x0000400009ec30ec in TPluginManager::LoadHandlersFromPluginDirs(char const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCore.so
#21 0x0000400009ec4164 in TPluginManager::FindHandler(char const*, char const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libCore.so
#22 0x00004000096e899c in ROOT::Math::Factory::CreateMinimizer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libMathCore.so
#23 0x00004000096ea270 in ROOT::Fit::FitConfig::CreateMinimizer() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libMathCore.so
#24 0x0000400009701dc0 in ROOT::Fit::Fitter::DoInitMinimizer() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libMathCore.so
#25 0x000040000970827c in bool ROOT::Fit::Fitter::DoMinimization<ROOT::Fit::PoissonLikelihoodFCN<ROOT::Math::IBaseFunctionMultiDimTempl<double>, ROOT::Math::IParametricFunctionMultiDimTempl<double> > >(std::unique_ptr<ROOT::Fit::PoissonLikelihoodFCN<ROOT::Math::IBaseFunctionMultiDimTempl<double>, ROOT::Math::IParametricFunctionMultiDimTempl<double> >, std::default_delete<ROOT::Fit::PoissonLikelihoodFCN<ROOT::Math::IBaseFunctionMultiDimTempl<double>, ROOT::Math::IParametricFunctionMultiDimTempl<double> > > >, ROOT::Math::IBaseFunctionMultiDimTempl<double> const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libMathCore.so
#26 0x0000400009705590 in ROOT::Fit::Fitter::DoBinnedLikelihoodFit(bool, ROOT::EExecutionPolicy const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libMathCore.so
#27 0x000040001054a3a4 in TFitResultPtr HFit::Fit<TH1>(TH1*, TF1*, Foption_t&, ROOT::Math::MinimizerOptions const&, char const*, ROOT::Fit::DataRange&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libHist.so
#28 0x000040001053ff14 in ROOT::Fit::FitObject(TH1*, TF1*, Foption_t&, ROOT::Math::MinimizerOptions const&, char const*, ROOT::Fit::DataRange&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libHist.so
#29 0x00004000106097e0 in TH1::Fit(TF1*, char const*, char const*, double, double) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/external/el8_aarch64_gcc12/lib/libHist.so
#30 0x000040004f3c055c in PVFitter::runFitter() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/lib/el8_aarch64_gcc12/libRecoVertexBeamSpotProducer.so
#31 0x000040004f3b71d8 in BeamFitter::runPVandTrkFitter() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/lib/el8_aarch64_gcc12/libRecoVertexBeamSpotProducer.so
#32 0x00004000ab9f0e94 in AlcaBeamMonitor::globalEndLuminosityBlock(edm::LuminosityBlock const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/lib/el8_aarch64_gcc12/pluginAlcaBeamMonitor.so
#33 0x00004000ab9fd9fc in virtual thunk to edm::one::impl::LuminosityBlockCacheHolder<edm::one::EDProducerBase, alcabeammonitor::BeamSpotInfo>::doEndLuminosityBlock_(edm::LuminosityBlock const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/lib/el8_aarch64_gcc12/pluginAlcaBeamMonitor.so
#34 0x0000400008cfdcc4 in edm::one::EDProducerBase::doEndLuminosityBlock(edm::LumiTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02815/el8_aarch64_gcc12/cms/cmssw/CMSSW_14_0_X_2023-12-13-2300/lib/el8_aarch64_gcc12/libFWCoreFramework.so

Module: AlcaBeamMonitor:AlcaBeamMonitor (crashed)
Module: none
Module: none
Module: none
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_aarch64_gcc12/CMSSW_14_0_X_2023-12-13-2300/pyRelValMatrixLogs/run/11025.0_ZEE_13+2018PU/step3_ZEE_13+2018PU.log#/

**Comment by makortel** [comment]
> * `slc7_amd64_gcc12`: [Unit test](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc12/CMSSW_14_0_X_2023-12-13-2300/unitTestLogs/Alignment/OfflineValidation#/2387-2387) `PrimaryVertex` (module `Alignment/OfflineValidation`).

Somehow this failure seems to be specific to slc7. The test started to fail on CMSSW_14_0_X_2023-12-13-1100 (where we deployed ROOT 6.30), and has failed on every slc7 IB since then, but not in any other IB.

**Comment by smuzaffar** [comment]
We have seen these failures for aarch64 and ppc64le too

**Comment by guitargeek** [comment]
If this happens so often, then maybe we should come back to @Dr15Jones suggestion in https://github.com/cms-sw/cmssw/issues/42979#issuecomment-1757905502.

Since ROOT 6.30, the default Minimizer is Minuit 2. Unlike the legacy Minuit, it logs fit failures in Root Errors that CMSSW turns into exceptions by default.

Maybe it's not reasonable to expect that all fits in the DQM plots should succeed?

**Comment by makortel** [comment]
> > * `slc7_amd64_gcc12`: [Unit test](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/slc7_amd64_gcc12/CMSSW_14_0_X_2023-12-13-2300/unitTestLogs/Alignment/OfflineValidation#/2387-2387) `PrimaryVertex` (module `Alignment/OfflineValidation`).
> 
> Somehow this unit test failure seems to be specific to slc7. The test started to fail on CMSSW_14_0_X_2023-12-13-1100 (where we deployed ROOT 6.30), and has failed on every slc7 IB since then, but not in any other IB.

I see @smuzaffar fixed this particular problem in https://github.com/cms-sw/cmssw/pull/43588 by using the likelihood fit instead of chi-square (as was done earlier for `DQMGenericClient`).

**Comment by makortel** [comment]
> Maybe it's not reasonable to expect that all fits in the DQM plots should succeed?

@cms-sw/dqm-l2 Could you comment?

**Comment by guitargeek** [comment]
There is also some discussion here:
https://github.com/cms-sw/cmssw/pull/43106#issuecomment-1883349796

**Comment by dan131riley** [comment]
el8_amd64_gcc12 CMSSW_14_0_X_2024-01-11-1100 11602.0 step4
```
----- Begin Fatal Exception 11-Jan-2024 22:34:14 CET-----------------------
An exception of category 'FatalRootError' occurred while
   [0] Processing end ProcessBlock
   [1] Calling method for module PFClient_JetRes/'pfJetResClient'
   Additional Info:
      [a] Fatal Root Error: @SUB=Minuit2
VariableMetricBuilder Initial matrix not pos.def.

----- End Fatal Exception -------------------------------------------------
```
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/raw/el8_amd64_gcc12/CMSSW_14_0_X_2024-01-11-1100/pyRelValMatrixLogs/run/11602.0_SingleElectronPt35+2021/step4_SingleElectronPt35+2021.log

**Comment by makortel** [comment]
So, should we continue changing fits from chi-square to likelihood as we find these issues?

**Comment by vgvassilev** [comment]
Can we run with valgrind to make sure there are no obvious memory errors?

**Comment by makortel** [comment]
> Can we run with valgrind to make sure there are no obvious memory errors?

I can give a try on slc7 x86

**Comment by makortel** [comment]
Given that the exception message mentioned in the issue description was demoted to a an error message in https://github.com/cms-sw/cmssw/pull/43726, I would close this issue as the test should no longer fail because of this exception, and follow up the crashes on ARM in a separate issue.

**Comment by makortel** [comment]
New issue is in https://github.com/cms-sw/cmssw/issues/43802

**Comment by makortel** [comment]
+core

**Comment by makortel** [comment]
@please close

**Comment by makortel** [comment]
@cmsbuild, please close
