### ISSUE TITLE
[AARCH64] SIGSEGV in AlcaBeamMonitor (?)

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#44318]
RelVal 25215.18 for CMSSW_14_1_X_2024-03-04-2300/el8_aarch64_gcc12 [failed](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_aarch64_gcc12/CMSSW_14_1_X_2024-03-04-2300/pyRelValMatrixLogs/run/25215.18_GluGluHToGG_M125_Pow_MINLO_NNLOPS_py8_13UP18/step4_GluGluHToGG_M125_Pow_MINLO_NNLOPS_py8_13UP18.log#/290-290) with segmentation violation:

```
#0  0x000040000f4fa91c in poll () from /lib64/libc.so.6
#1  0x0000400017a5333c in full_read.constprop () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x0000400017a0c5e4 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x0000400017a0cf5c in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00004001a0ff001c in ?? ()
#6  0x000040002553cb54 in cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libCling.so
#7  0x000040002553cb54 in cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libCling.so
#8  0x0000000000000000 in ?? ()
(...)
Current Modules:

Module: AlcaBeamMonitor:AlcaBeamMonitor (crashed)
Module: none
Module: none
Module: none
```

<details><summary>Full stack trace</summary>
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Tue Mar  5 08:01:15 CET 2024
Thread 22 (Thread 0x4000bace9250 (LWP 1477859) "cmsRun"):
#0  0x000040000f3fdc58 in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libpthread.so.0
#1  0x0000400042a4d02c in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tsl::thread::EigenEnvironment::Task*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libtensorflow_cc.so.2
#2  0x0000400042a4d720 in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libtensorflow_cc.so.2
#3  0x0000400042a4abdc in std::_Function_handler<void (), tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libtensorflow_cc.so.2
#4  0x000040004cda112c in tsl::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libtensorflow_framework.so.2
#5  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#6  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 21 (Thread 0x4000baad9250 (LWP 1477858) "cmsRun"):
#0  0x000040000f3fdc58 in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libpthread.so.0
#1  0x0000400042a4d02c in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tsl::thread::EigenEnvironment::Task*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libtensorflow_cc.so.2
#2  0x0000400042a4d720 in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libtensorflow_cc.so.2
#3  0x0000400042a4abdc in std::_Function_handler<void (), tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libtensorflow_cc.so.2
#4  0x000040004cda112c in tsl::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libtensorflow_framework.so.2
#5  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#6  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 20 (Thread 0x4000ba8c9250 (LWP 1477857) "cmsRun"):
#0  0x000040000f3fdc58 in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libpthread.so.0
#1  0x0000400042a4d02c in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tsl::thread::EigenEnvironment::Task*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libtensorflow_cc.so.2
#2  0x0000400042a4d720 in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libtensorflow_cc.so.2
#3  0x0000400042a4abdc in std::_Function_handler<void (), tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libtensorflow_cc.so.2
#4  0x000040004cda112c in tsl::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libtensorflow_framework.so.2
#5  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#6  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 19 (Thread 0x400069069250 (LWP 1477756) "cmsRun"):
#0  0x000040000f4006d8 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x000040000f4007f4 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000400017778a70 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdCl.so.3
#3  0x0000400017778b4c in RunRunnerThread () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdCl.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 18 (Thread 0x400068e59250 (LWP 1477755) "cmsRun"):
#0  0x000040000f4006d8 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x000040000f4007f4 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000400017778a70 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdCl.so.3
#3  0x0000400017778b4c in RunRunnerThread () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdCl.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 17 (Thread 0x400068c49250 (LWP 1477754) "cmsRun"):
#0  0x000040000f4006d8 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x000040000f4007f4 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000400017778a70 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdCl.so.3
#3  0x0000400017778b4c in RunRunnerThread () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdCl.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 16 (Thread 0x400068a39250 (LWP 1477753) "cmsRun"):
#0  0x000040000f401fb0 in nanosleep () from /lib64/libpthread.so.0
#1  0x0000400017351b24 in XrdSysTimer::Wait(int) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#2  0x00004000177031ac in XrdCl::TaskManager::RunTasks() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdCl.so.3
#3  0x000040001770331c in RunRunnerThread () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdCl.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 15 (Thread 0x400068829250 (LWP 1477752) "cmsRun"):
#0  0x000040000f5041e8 in epoll_pwait () from /lib64/libc.so.6
#1  0x000040001734bdec in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#2  0x0000400017347efc in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#3  0x00004000173510e0 in XrdSysThread_Xeq () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 14 (Thread 0x400068619250 (LWP 1477751) "cmsRun"):
#0  0x000040000f5041e8 in epoll_pwait () from /lib64/libc.so.6
#1  0x000040001734bdec in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#2  0x0000400017347efc in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#3  0x00004000173510e0 in XrdSysThread_Xeq () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 13 (Thread 0x400068409250 (LWP 1477750) "cmsRun"):
#0  0x000040000f5041e8 in epoll_pwait () from /lib64/libc.so.6
#1  0x000040001734bdec in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#2  0x0000400017347efc in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#3  0x00004000173510e0 in XrdSysThread_Xeq () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 12 (Thread 0x4000681f9250 (LWP 1477749) "cmsRun"):
#0  0x000040000f5041e8 in epoll_pwait () from /lib64/libc.so.6
#1  0x000040001734bdec in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#2  0x0000400017347efc in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#3  0x00004000173510e0 in XrdSysThread_Xeq () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 11 (Thread 0x400067fe9250 (LWP 1477748) "cmsRun"):
#0  0x000040000f5041e8 in epoll_pwait () from /lib64/libc.so.6
#1  0x000040001734bdec in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#2  0x0000400017347efc in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#3  0x00004000173510e0 in XrdSysThread_Xeq () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 10 (Thread 0x400067dd9250 (LWP 1477747) "cmsRun"):
#0  0x000040000f5041e8 in epoll_pwait () from /lib64/libc.so.6
#1  0x000040001734bdec in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#2  0x0000400017347efc in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#3  0x00004000173510e0 in XrdSysThread_Xeq () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 9 (Thread 0x400067bc9250 (LWP 1477746) "cmsRun"):
#0  0x000040000f5041e8 in epoll_pwait () from /lib64/libc.so.6
#1  0x000040001734bdec in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#2  0x0000400017347efc in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#3  0x00004000173510e0 in XrdSysThread_Xeq () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 8 (Thread 0x4000679b9250 (LWP 1477745) "cmsRun"):
#0  0x000040000f5041e8 in epoll_pwait () from /lib64/libc.so.6
#1  0x000040001734bdec in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#2  0x0000400017347efc in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#3  0x00004000173510e0 in XrdSysThread_Xeq () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 7 (Thread 0x4000677a9250 (LWP 1477744) "cmsRun"):
#0  0x000040000f5041e8 in epoll_pwait () from /lib64/libc.so.6
#1  0x000040001734bdec in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#2  0x0000400017347efc in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#3  0x00004000173510e0 in XrdSysThread_Xeq () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 6 (Thread 0x400067599250 (LWP 1477743) "cmsRun"):
#0  0x000040000f5041e8 in epoll_pwait () from /lib64/libc.so.6
#1  0x000040001734bdec in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#2  0x0000400017347efc in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#3  0x00004000173510e0 in XrdSysThread_Xeq () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libXrdUtils.so.3
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 5 (Thread 0x40005ba09250 (LWP 1477742) "cmsRun"):
#0  0x000040000f4d4b3c in nanosleep () from /lib64/libc.so.6
#1  0x000040000f4d49e0 in sleep () from /lib64/libc.so.6
#2  0x0000400017a0927c in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000040000f4537e4 in syscall () from /lib64/libc.so.6
#5  0x000040000ee59818 in tbb::detail::r1::futex_wait (comparand=2, futex=0x400016ca8024) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/semaphore.h:100
#6  tbb::detail::r1::binary_semaphore::P (this=0x400016ca8024) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/semaphore.h:253
#7  0x000040000ee6b09c in tbb::detail::r1::rml::internal::thread_monitor::wait (this=0x400016ca8020) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/rml_thread_monitor.h:235
#8  tbb::detail::r1::rml::private_worker::run (this=0x400016ca8000) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/private_server.cpp:273
#9  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x400016ca8000) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/private_server.cpp:221
#10 0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#11 0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 4 (Thread 0x400058c79250 (LWP 1477741) "cmsRun"):
#0  0x000040000f4d4b3c in nanosleep () from /lib64/libc.so.6
#1  0x000040000f4d49e0 in sleep () from /lib64/libc.so.6
#2  0x0000400017a0927c in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000040000f4537e4 in syscall () from /lib64/libc.so.6
#5  0x000040000ee59818 in tbb::detail::r1::futex_wait (comparand=2, futex=0x400016ca8124) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/semaphore.h:100
#6  tbb::detail::r1::binary_semaphore::P (this=0x400016ca8124) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/semaphore.h:253
#7  0x000040000ee6b09c in tbb::detail::r1::rml::internal::thread_monitor::wait (this=0x400016ca8120) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/rml_thread_monitor.h:235
#8  tbb::detail::r1::rml::private_worker::run (this=0x400016ca8100) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/private_server.cpp:273
#9  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x400016ca8100) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/private_server.cpp:221
#10 0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#11 0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 3 (Thread 0x400058269250 (LWP 1477740) "cmsRun"):
#0  0x000040000f4fa91c in poll () from /lib64/libc.so.6
#1  0x0000400017a5333c in full_read.constprop () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x0000400017a0c5e4 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x0000400017a0cf5c in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00004001a0ff001c in ?? ()
#6  0x000040002553cb54 in cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libCling.so
#7  0x000040002553cb54 in cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) const () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/external/el8_aarch64_gcc12/lib/libCling.so
#8  0x0000000000000000 in ?? ()
Thread 2 (Thread 0x40001a6a9250 (LWP 1477730) "cmsRun"):
#0  0x000040000f402578 in waitpid () from /lib64/libpthread.so.0
#1  0x0000400017a093f0 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x0000400017a0c550 in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x000040000f18eb8c in std::execute_native_thread_routine (__p=0x4000110ac650) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#4  0x000040000f3f78b8 in start_thread () from /lib64/libpthread.so.0
#5  0x000040000f453afc in thread_start () from /lib64/libc.so.6
Thread 1 (Thread 0x40000efcd5e0 (LWP 1477389) "cmsRun"):
#0  0x000040000f4d4b3c in nanosleep () from /lib64/libc.so.6
#1  0x000040000f4d49e0 in sleep () from /lib64/libc.so.6
#2  0x0000400017a0927c in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000040000f4537e4 in syscall () from /lib64/libc.so.6
#5  0x000040000ee68f68 in tbb::detail::r1::futex_wait (comparand=2, futex=0xffffd6a6d508) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/semaphore.h:100
#6  tbb::detail::r1::binary_semaphore::P (this=0xffffd6a6d508) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/semaphore.h:253
#7  tbb::detail::r1::sleep_node<tbb::detail::r1::market_context>::wait (this=0xffffd6a6d4d8) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/concurrent_monitor.h:170
#8  tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::market_context>::commit_wait (this=<optimized out>, node=...) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/concurrent_monitor.h:232
#9  tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::market_context>::commit_wait (node=..., this=0x40000fd7b598) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/concurrent_monitor.h:228
#10 tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::market_context>::wait<tbb::detail::r1::sleep_node<tbb::detail::r1::market_context>, tbb::detail::r1::external_waiter::pause(tbb::detail::r1::arena_slot&)::{lambda()#1}&>(tbb::detail::r1::external_waiter::pause(tbb::detail::r1::arena_slot&)::{lambda()#1}&, tbb::detail::r1::sleep_node<tbb::detail::r1::market_context>&&) (node=..., pred=<synthetic pointer>..., this=0x40000fd7b598) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/concurrent_monitor.h:262
#11 tbb::detail::r1::sleep_waiter::sleep<tbb::detail::r1::external_waiter::pause(tbb::detail::r1::arena_slot&)::{lambda()#1}>(unsigned long, tbb::detail::r1::external_waiter::pause(tbb::detail::r1::arena_slot&)::{lambda()#1}) (this=0xffffd6a6d480, wakeup_condition=..., uniq_tag=70369219826688) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/waiters.h:118
#12 tbb::detail::r1::external_waiter::pause (this=0xffffd6a6d480) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/waiters.h:144
#13 tbb::detail::r1::external_waiter::pause (this=<optimized out>) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/waiters.h:137
#14 tbb::detail::r1::task_dispatcher::receive_or_steal_task<false, tbb::detail::r1::external_waiter> (critical_allowed=true, fifo_allowed=true, isolation=0, waiter=..., ed=..., tls=..., this=0x40000fd7b300) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/task_dispatcher.h:231
#15 tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x0, this=0x40000fd7b300) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/task_dispatcher.h:350
#16 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x40000fd7b300) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
#17 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/task_dispatcher.cpp:168
#18 0x000040000d2f6fc4 in edm::FinalWaitingTask::wait() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/libFWCoreFramework.so
#19 0x000040000d3005e8 in edm::EventProcessor::processRuns() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/libFWCoreFramework.so
#20 0x000040000d300b78 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02827/el8_aarch64_gcc12/cms/cmssw-patch/CMSSW_14_1_X_2024-03-04-2300/lib/el8_aarch64_gcc12/libFWCoreFramework.so
#21 0x0000000000406fe4 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#22 0x000040000ee610d8 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins_a/workspace/auto-builds/CMSSW_14_0_0_pre3-el8_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el8_aarch64_gcc12/external/tbb/v2021.9.0-16196f107c456d12eb9d248792d8cb7b/tbb-v2021.9.0/src/tbb/arena.cpp:688
#23 0x0000000000408854 in main::{lambda()#1}::operator()() const ()
#24 0x0000000000404954 in main ()

Current Modules:

Module: AlcaBeamMonitor:AlcaBeamMonitor (crashed)
Module: none
Module: none
Module: none

A fatal system signal has occurred: segmentation violation
timeout: the monitored command dumped core
</details>

**Comment by iarspider** [comment]
First occurance: https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_aarch64_gcc12/CMSSW_14_1_X_2024-03-01-2300/pyRelValMatrixLogs/run/140.56_RunHI2018/step2_RunHI2018.log#/513-513

**Comment by makortel** [comment]
Looks like a duplicate of https://github.com/cms-sw/cmssw/issues/43802
