### ISSUE TITLE
Assertion failure in `DQMStore::initLumi()` in Tier0

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#44561]
Reported in https://cms-talk.web.cern.ch/t/paused-job-in-promptreco-for-minimumbias-pd-run-378378/37744

A RECO job crashed with
```
cmsRun: src/DQMServices/Core/src/DQMStore.cc:458: void dqm::implementation::DQMStore::initLumi(edm::RunNumber_t, edm::LuminosityBlockNumber_t, uint64_t): Assertion `anyme || !"local ME without any global ME!"' failed.

Thread 9 (Thread 0x14f40dbff700 (LWP 949) "cmsRun"):
#2  0x000014f4651d7cc0 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014f46966f82d in __lll_lock_wait () from /lib64/libpthread.so.0
#5  0x000014f469668ba4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#6  0x000014f46511f03b in dqm::implementation::DQMStore::leaveLumi(unsigned int, unsigned int, unsigned long) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libDQMServicesCore.so
#7  0x000014f46c23da9e in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#8  0x000014f46c22820e in edm::WorkerT<edm::one::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so

Thread 8 (Thread 0x14f40ebfc700 (LWP 948) "cmsRun"):
#3  0x000014f4651db720 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x000014f4692e7acf in raise () from /lib64/libc.so.6
#6  0x000014f4692baea5 in abort () from /lib64/libc.so.6
#7  0x000014f4692bad79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#8  0x000014f4692e0426 in __assert_fail () from /lib64/libc.so.6
#9  0x000014f465120483 in dqm::implementation::DQMStore::initLumi(unsigned int, unsigned int, unsigned long) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libDQMServicesCore.so
#10 0x000014f465120532 in dqm::implementation::DQMStore::initLumi(unsigned int, unsigned int) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libDQMServicesCore.so
#11 0x000014f465120666 in std::_Function_handler<void (edm::GlobalContext const&), dqm::implementation::DQMStore::DQMStore(edm::ParameterSet const&, edm::ActivityRegistry&)::{lambda(edm::GlobalContext const&)#2}>::_M_invoke(std::_Any_data const&, edm::GlobalContext const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libDQMServicesCore.so
#12 0x000014f46c25f2c9 in void edm::beginGlobalTransitionAsync<edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)0> >(edm::WaitingTaskHolder, edm::Schedule&, edm::OccurrenceTraits<edm::LuminosityBlockPrincipal, (edm::BranchActionType)0>::TransitionInfoType&, edm::ServiceToken const&, std::vector<edm::SubProcess, std::allocator<edm::SubProcess> >&, bool) [clone .constprop.0] [clone .isra.0] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#13 0x000014f46c16fac2 in edm::FunctorWaitingTask<edm::waiting_task::detail::WaitingTaskChain<edm::waiting_task::detail::AutoExceptionHandler<edm::EventProcessor::beginLumiAsync(edm::IOVSyncValue const&, std::shared_ptr<edm::RunProcessingStatus>, edm::WaitingTaskHolder)::{lambda(std::__exception_ptr::exception_ptr const*, auto:1)#2}::operator()<edm::WaitingTaskHolder>(std::__exception_ptr::exception_ptr const*, edm::WaitingTaskHolder) const::{lambda(edm::LimitedTaskQueue::Resumer)#1}::operator()(edm::LimitedTaskQueue::Resumer)::{lambda()#1}::operator()()::{lambda(auto:1)#2}>, edm::waiting_task::detail::AutoExceptionHandler<edm::EventProcessor::beginLumiAsync(edm::IOVSyncValue const&, std::shared_ptr<edm::RunProcessingStatus>, edm::WaitingTaskHolder)::{lambda(std::__exception_ptr::exception_ptr const*, auto:1)#2}::operator()<edm::WaitingTaskHolder>(std::__exception_ptr::exception_ptr const*, edm::WaitingTaskHolder) const::{lambda(edm::LimitedTaskQueue::Resumer)#1}::operator()(edm::LimitedTaskQueue::Resumer)::{lambda()#1}::operator()()::{lambda(auto:1)#1}> >::runLast(edm::WaitingTaskHolder)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() [clone .lto_priv.0] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#14 0x000014f46c12d92e in tbb::detail::d1::function_task<edm::WaitingTaskHolder::doneWaiting(std::__exception_ptr::exception_ptr)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#15 0x000014f46bb1795b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x14f33d1f8e00, waiter=..., this=0x14f467dc9180) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_14_0_0_pre2_SKYLAKEAVX512-el8_amd64_gcc12/build/CMSSW_14_0_0_pre2_SKYLAKEAVX512-build/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-5109e373398eaf79a8268d6a86a2f6e2/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322

Thread 7 (Thread 0x14f40f5fd700 (LWP 947) "cmsRun"):
#2  0x000014f4651d7cc0 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014f46966f82d in __lll_lock_wait () from /lib64/libpthread.so.0
#5  0x000014f469668ba4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#6  0x000014f46511f03b in dqm::implementation::DQMStore::leaveLumi(unsigned int, unsigned int, unsigned long) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libDQMServicesCore.so
#7  0x000014f46c24bcdb in edm::stream::ProducingModuleAdaptorBase<edm::stream::EDProducerBase>::doStreamEndLuminosityBlock(edm::StreamID, edm::LumiTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#8  0x000014f46c230860 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDoStreamEnd(edm::StreamID, edm::LumiTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so

Thread 6 (Thread 0x14f40fffe700 (LWP 946) "cmsRun"):
#2  0x000014f4651d7cc0 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014f46966f82d in __lll_lock_wait () from /lib64/libpthread.so.0
#5  0x000014f469668ba4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#6  0x000014f46511f03b in dqm::implementation::DQMStore::leaveLumi(unsigned int, unsigned int, unsigned long) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libDQMServicesCore.so
#7  0x000014f46c24bcdb in edm::stream::ProducingModuleAdaptorBase<edm::stream::EDProducerBase>::doStreamEndLuminosityBlock(edm::StreamID, edm::LumiTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#8  0x000014f46c230860 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDoStreamEnd(edm::StreamID, edm::LumiTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so

Thread 5 (Thread 0x14f410bff700 (LWP 945) "cmsRun"):
#2  0x000014f4651d7cc0 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014f46966f82d in __lll_lock_wait () from /lib64/libpthread.so.0
#5  0x000014f469668ba4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#6  0x000014f46511d84c in dqm::implementation::DQMStore::enterLumi(unsigned int, unsigned int, unsigned long) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libDQMServicesCore
.so
#7  0x000014f3c8cc87ce in virtual thunk to edm::one::impl::Accumulator<edm::one::EDProducerBase>::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/e
l8_amd64_gcc12/pluginAlcaBeamMonitor.so
#8  0x000014f46c23da9e in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0
_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#9  0x000014f46c22820e in edm::WorkerT<edm::one::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_
amd64_gcc12/libFWCoreFramework.so

Thread 4 (Thread 0x14f411ddd700 (LWP 944) "cmsRun"):
#2  0x000014f4651d7cc0 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014f46966f82d in __lll_lock_wait () from /lib64/libpthread.so.0
#5  0x000014f469668ba4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#6  0x000014f46511f03b in dqm::implementation::DQMStore::leaveLumi(unsigned int, unsigned int, unsigned long) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libDQMServicesCore
.so
#7  0x000014f46c24bcdb in edm::stream::ProducingModuleAdaptorBase<edm::stream::EDProducerBase>::doStreamEndLuminosityBlock(edm::StreamID, edm::LumiTransitionInfo const&, edm::ModuleCallingContext const*) () from /c
vmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#8  0x000014f46c230860 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDoStreamEnd(edm::StreamID, edm::LumiTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc1
2/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so

Thread 3 (Thread 0x14f4127de700 (LWP 943) "cmsRun"):
#2  0x000014f4651d7cc0 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014f46966f82d in __lll_lock_wait () from /lib64/libpthread.so.0
#5  0x000014f469668ba4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#6  0x000014f46511d84c in dqm::implementation::DQMStore::enterLumi(unsigned int, unsigned int, unsigned long) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libDQMServicesCore
.so
#7  0x000014f3c8aaca3d in non-virtual thunk to DQMOneEDAnalyzer<>::accumulate(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginD
QMPhysics.so
#8  0x000014f46c23da9e in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0
_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#9  0x000014f46c22820e in edm::WorkerT<edm::one::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_
amd64_gcc12/libFWCoreFramework.so

Thread 1 (Thread 0x14f46b302640 (LWP 831) "cmsRun"):
#2  0x000014f4651d7cc0 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014f46966f82d in __lll_lock_wait () from /lib64/libpthread.so.0
#5  0x000014f469668ba4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#6  0x000014f46511f03b in dqm::implementation::DQMStore::leaveLumi(unsigned int, unsigned int, unsigned long) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libDQMServicesCore
.so
#7  0x000014f46c24bcdb in edm::stream::ProducingModuleAdaptorBase<edm::stream::EDProducerBase>::doStreamEndLuminosityBlock(edm::StreamID, edm::LumiTransitionInfo const&, edm::ModuleCallingContext const*) () from /c
vmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#8  0x000014f46c230860 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDoStreamEnd(edm::StreamID, edm::LumiTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc1
2/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so

Current Modules:
Module: none (crashed)
Module: TopDiLeptonOfflineDQM:ElecMuonDQM
Module: SiStripMonitorCluster:SiStripCalZeroBiasMonitorCluster
Module: SiStripMonitorCluster:SiStripCalZeroBiasMonitorCluster
Module: ESRecoSummary:ecalPreshowerRecoSummary
Module: AlcaBeamMonitor:AlcaBeamMonitor
Module: DigiTask:digiTask
Module: EcalFEDMonitor:ecalFEDMonitor
```

The job was run with 8 threads and 2 concurrent lumis. The job had started to process 23 events from lumi 1, 23 events from lumi 2, and 21 events from lumi 3 at the time of the crash.

**Comment by makortel** [comment]
assign dqm

**Comment by makortel** [comment]
So
- 3 `one`-type modules are processing events
  - 2 are calling `leaveLumi()`, threads 3,9
  - 1 is calling `enterLumi()`, thread 5
- globalBeginLumi transition is ongoing, and `DQMStore::initLumi()` is being called as part of that, thread 8
  - this is where the assertion fails
- 4 `stream`-type modules are in streamEndLumi transition (and calling `DQMStore::leaveLumi()`), threads 1,4,6,7

**Comment by makortel** [comment]
> The job was run with 8 threads and 2 concurrent lumis. The job had started to process 23 events from lumi 1, 23 events from lumi 2, and 21 events from lumi 3 at the time of the crash.

Lumi 3 had 21 events, so processing of lumi 2 is being finished, and globalBeginLumi of lumi 4 is underway.

**Comment by makortel** [comment]
This issue might be caused by the HCAL problem mentioned in the CMS Talk thread (related to https://github.com/cms-sw/cmssw/issues/44541).

Rerunning the job locally resulted in segfaults during exit along
```
#3  0x00007f948b466720 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  atomic_load_p (mo=atomic_memory_order_relaxed, a=0x181108) at include/jemalloc/internal/atomic.h:83
#6  rtree_leaf_elm_bits_read (dependent=true, elm=0x181108, rtree=<optimized out>, tsdn=0x7f948f9dc738) at include/jemalloc/internal/rtree.h:182
#7  rtree_leaf_elm_read (dependent=true, elm=0x181108, rtree=<optimized out>, tsdn=0x7f948f9dc738) at include/jemalloc/internal/rtree.h:242
#8  rtree_read (rtree=<optimized out>, key=<optimized out>, rtree_ctx=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/rtree.h:437
#9  emap_edata_lookup (ptr=<optimized out>, emap=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/emap.h:229
#10 arena_dalloc_large (slow_path=<optimized out>, szind=<optimized out>, tcache=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:291
#11 arena_sdalloc (slow_path=<optimized out>, caller_alloc_ctx=<optimized out>, tcache=<optimized out>, size=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:421
#12 isdalloct (slow_path=<optimized out>, alloc_ctx=<optimized out>, tcache=<optimized out>, size=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:133
#13 isfree (slow_path=<optimized out>, tcache=<optimized out>, usize=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at src/jemalloc.c:2988
#14 je_sdallocx_default (ptr=<optimized out>, size=<optimized out>, flags=<optimized out>) at src/jemalloc.c:3928
#15 0x00007f9491b987fe in sizedDeleteImpl (size=<optimized out>, ptr=<optimized out>) at src/jemalloc_cpp.cpp:195
#16 operator delete (ptr=<optimized out>, size=<optimized out>) at src/jemalloc_cpp.cpp:200
#17 0x00007f943dd15429 in l1t::L1TGlobalUtil::~L1TGlobalUtil() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libL1TriggerL1TGlobal.so
#18 0x00007f943dd155c9 in l1t::L1TGlobalUtil::~L1TGlobalUtil() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libL1TriggerL1TGlobal.so
#19 0x00007f94064cc927 in GenericTriggerEventFlag::~GenericTriggerEventFlag() [clone .lto_priv.0] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginDQMOfflineTriggerPlugins.so
#20 0x00007f94066160a1 in MuonMonitor::~MuonMonitor() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginDQMOfflineTriggerPlugins.so
#21 0x00007f94066162f9 in MuonMonitor::~MuonMonitor() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginDQMOfflineTriggerPlugins.so
#22 0x00007f9492ff02be in edm::stream::ProducingModuleAdaptorBase<edm::stream::EDProducerBase>::deleteModulesEarly() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#23 0x00007f940661a433 in edm::stream::ProducingModuleAdaptor<MuonMonitor, edm::stream::EDProducerBase, edm::stream::EDProducerAdaptorBase>::~ProducingModuleAdaptor() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginDQMOfflineTriggerPlugins.so
#24 0x00007f94064d8a31 in std::_Sp_counted_ptr_inplace<edm::maker::ModuleHolderT<edm::stream::EDProducerAdaptorBase>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/pluginDQMOfflineTriggerPlugins.so
#25 0x00007f9492ed62a7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#26 0x00007f9492f98d4c in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#27 0x00007f9492fa2d10 in std::_Sp_counted_ptr_inplace<edm::ModuleRegistry, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#28 0x00007f9492ed62a7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#29 0x00007f9492f00749 in edm::Schedule::~Schedule() [clone .lto_priv.0] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#30 0x00007f9492ef2df7 in edm::EventProcessor::~EventProcessor() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#31 0x0000000000405891 in (anonymous namespace)::EventProcessorWithSentry::~EventProcessorWithSentry() ()
#32 0x0000000000405199 in main ()
```
which is a sign of memory corruption.

Running valgrind on the job did not reveal anything new:
* Many conditional jumps/reads of uninitialized values in `HBHEPhase1Reconstructor`
* Some conditional jumps/reads of uninitialized values in Tensorflow (not sure of the significance of these)
* A conditional jump on uninitialized value in `LogErrorEventFilter` (https://github.com/cms-sw/cmssw/issues/44413)
*

**Comment by Dr15Jones** [comment]
So if the job is configured to have 2 concurrent Lumis, why where 3 Lumis being processed concurrently?

**Comment by makortel** [comment]
> So if the job is configured to have 2 concurrent Lumis, why where 3 Lumis being processed concurrently?

Just for future record, @Dr15Jones and I went through the thread states and concluded the stack traces are compatible with 2 Lumis being processed concurrently.
