### ISSUE TITLE
 HLT Farm crashes (tracking related) in run >= 378981

### ISSUE THREAD

**Issue by mmusich** [cms-sw/cmssw#44639]
Reporting a large number of HLT crashes (O(50) per run, as we write, but the number of colliding bunches is still low) starting from the first 13.6TeV run of 2024 [378981](https://cmsoms.cern.ch/cms/runs/report?cms_run=378981).

Here's the recipe how to reproduce the crashes (tested with `CMSSW_14_0_4` on `lxplus8-gpu`):
```console
cmsrel CMSSW_14_0_4
cd CMSSW_14_0_4/src
cmsenv
```

then prepare the reproducer as:

```bash
#!/bin/bash -ex

# CMSSW_14_0_4

hltGetConfiguration run:378981 \
  --globaltag 140X_dataRun3_HLT_v3 \
  --data \
  --no-prescale \
  --no-output \
  --max-events -1 \
  --input /store/group/tsg/FOG/debug/240405_run378981/files/run378981_ls0002_index000000_fu-c2b03-22-01_pid1720286.root \
  > hlt.py

cat <<@EOF >> hlt.py
process.options.wantSummary = True

process.options.numberOfThreads = 1
process.options.numberOfStreams = 0

process.options.accelerators = ["*"]
@EOF

CUDA_LAUNCH_BLOCKING=1 \
cmsRun hlt.py &> hlt.log
```

The are several LS affected by the same type of crash, error stream files for the affected lumisections are available at `/store/group/tsg/FOG/debug/240405_run378981/files/`
The stack trace in all cases contains:

```
Thread 1 (Thread 0x7fe3ea70b640 (LWP 2004765) "cmsRun"):
#0  0x00007fe3e994291f in poll () from /lib64/libc.so.6
#1  0x00007fe3e345a62f in full_read.constprop () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x00007fe3e340ee3c in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x00007fe3e340f7a0 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007fe3b06adf14 in TIDRing::groupedCompatibleDetsV(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<DetGroup, std::allocator<DetGroup> >&) const () from /tmp/musich/CMSSW_14_0_4/lib/el9_amd64_gcc12/libRecoTrackerTkDetLayers.so
#6  0x00007fe3b06ae671 in TIDLayer::groupedCompatibleDetsV(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<DetGroup, std::allocator<DetGroup> >&) const () from /tmp/musich/CMSSW_14_0_4/lib/el9_amd64_gcc12/libRecoTrackerTkDetLayers.so
#7  0x00007fe3e11cf39a in GeometricSearchDet::compatibleDetsV(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&, std::vector<std::pair<GeomDet const*, TrajectoryStateOnSurface>, std::allocator<std::pair<GeomDet const*, TrajectoryStateOnSurface> > >&) const () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libTrackingToolsDetLayers.so
#8  0x00007fe3e11ce7a1 in GeometricSearchDet::compatibleDets(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libTrackingToolsDetLayers.so
#9  0x00007fe3ac9f84a0 in LayerMeasurements::recHits(DetLayer const&, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libTrackingToolsMeasurementDet.so
#10 0x00007fe3ac577d55 in RectangularEtaPhiTrackingRegion::hits(SeedingLayerSetsHits::SeedingLayer const&) const () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libRecoTrackerTkTrackingRegions.so
#11 0x00007fe3ac59d2c3 in LayerHitMapCache::operator()(SeedingLayerSetsHits::SeedingLayer const&, TrackingRegion const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libRecoTrackerTkHitPairs.so
#12 0x00007fe3ac5a4c66 in HitPairGeneratorFromLayerPair::doublets(TrackingRegion const&, edm::Event const&, edm::EventSetup const&, SeedingLayerSetsHits::SeedingLayer const&, SeedingLayerSetsHits::SeedingLayer const&, LayerHitMapCache&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libRecoTrackerTkHitPairs.so
#13 0x00007fe374f78c70 in (anonymous namespace)::Impl<(anonymous namespace)::DoNothing, (anonymous namespace)::ImplIntermediateHitDoublets, (anonymous namespace)::RegionsLayersSeparate>::produce(bool, edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/pluginRecoTrackerTkHitPairsPlugins.so
#14 0x00007fe3ebe483c1 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libFWCoreFramework.so
#15 0x00007fe3ebe2c04e in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libFWCoreFramework.so
#16 0x00007fe3ebdb9159 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libFWCoreFramework.so
#17 0x00007fe3ebdb96c4 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libFWCoreFramework.so
#18 0x00007fe3ebf43f28 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libFWCoreConcurrency.so
#19 0x00007fe3eb4ef241 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x7fe3e7fc3e00) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_14_0_3-el9_amd64_gcc12/build/CMSSW_14_0_3-build/BUILD/el9_amd64_gcc12/external/tbb/v2021.9.0-d33db04d4520c6ff791eab900054e986/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
#20 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x7fe3e7fc3e00) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_14_0_3-el9_amd64_gcc12/build/CMSSW_14_0_3-build/BUILD/el9_amd64_gcc12/external/tbb/v2021.9.0-d33db04d4520c6ff791eab900054e986/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
#21 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_14_0_3-el9_amd64_gcc12/build/CMSSW_14_0_3-build/BUILD/el9_amd64_gcc12/external/tbb/v2021.9.0-d33db04d4520c6ff791eab900054e986/tbb-v2021.9.0/src/tbb/task_dispatcher.cpp:168
#22 0x00007fe3ebd3da6b in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libFWCoreFramework.so
#23 0x00007fe3ebd471ea in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libFWCoreFramework.so
#24 0x00007fe3ebd47741 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_0_4/lib/el9_amd64_gcc12/libFWCoreFramework.so
#25 0x00000000004074f5 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#26 0x00007fe3eb4db96d in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_14_0_3-el9_amd64_gcc12/build/CMSSW_14_0_3-build/BUILD/el9_amd64_gcc12/external/tbb/v2021.9.0-d33db04d4520c6ff791eab900054e986/tbb-v2021.9.0/src/tbb/arena.cpp:688
#27 0x0000000000408ee2 in main::{lambda()#1}::operator()() const ()
#28 0x000000000040517c in main ()

Current Modules:

Module: HitPairEDProducer:hltDisplacedhltIter4PixelLessHitDoubletsForDisplacedTkMuons (crashed)
Module: none
```

**Comment by mmusich** [comment]
Preliminary investigation leads to the crash happening around here:

https://github.com/cms-sw/cmssw/blob/c9937ca59ad149f230d0314095cf5927c64da960/RecoTracker/TkDetLayers/src/TIDRing.cc#L121

**Comment by mmusich** [comment]
assign hlt

**Comment by mmusich** [comment]
@cms-sw/tracking-pog-l2 FYI

**Comment by slava77** [comment]
type tracking

**Comment by slava77** [comment]
> Preliminary investigation leads to the crash happening around here:

since you apparently know the location, do you have some more detail about the related local variables?
is this a segfalut, BTW?
this sounds like the `frontIndex` is outside of the range and probably the `gFrontPoint` is a nan of sorts.

**Comment by mmusich** [comment]
> is this a segfalut, BTW?

yes

> since you apparently know the location, do you have some more detail about the related local variables?

Indeed the crash occurs when trying to access
```
theFrontDets[frontIndex]
```
while
```
gFrontPoint.barePhi()
```

Is `nan` at that point.

**Comment by mmusich** [comment]
tracked at https://its.cern.ch/jira/browse/CMSHLT-3142

**Comment by slava77** [comment]
> ```
> gFrontPoint.barePhi()
> ```
> 
> Is `nan` at that point.

what about `frontPath.second` and `startPos`?

**Comment by slava77** [comment]
> what about `frontPath.second` and `startPos`?

the path should already be protected https://github.com/cms-sw/cmssw/blob/c9937ca59ad149f230d0314095cf5927c64da960/TrackingTools/GeomPropagators/interface/HelixForwardPlaneCrossing.h#L37-L40

So, my guess is something overflows the float precision in the `::position` call.

**Comment by missirol** [comment]
With
```diff
diff --git a/RecoTracker/TkDetLayers/src/TIDRing.cc b/RecoTracker/TkDetLayers/src/TIDRing.cc
index 410cdae572a..dc277af3dd4 100644
--- a/RecoTracker/TkDetLayers/src/TIDRing.cc
+++ b/RecoTracker/TkDetLayers/src/TIDRing.cc
@@ -111,6 +111,18 @@ SubLayerCrossings TIDRing::computeCrossings(const TrajectoryStateOnSurface& star
   GlobalPoint gFrontPoint(crossing.position(frontPath.second));
   GlobalPoint gBackPoint(crossing.position(backPath.second));
 
+edm::LogPrint("AAA")
+ << " startPos=" << startPos
+ << " startDir=" << startDir
+ << " rho=" << rho
+ << " frontPath.first=" << frontPath.first
+ << " frontPath.second=" << frontPath.second
+ << " backPath.first=" << backPath.first
+ << " backPath.second=" << backPath.second
+ << " gFrontPoint=" << gFrontPoint
+ << " gBackPoint=" << gBackPoint
+;
+
   int frontIndex = theFrontBinFinder.binIndex(gFrontPoint.barePhi());
   SubLayerCrossing frontSLC(0, frontIndex, gFrontPoint);
 
```
the output of the reproducer, right before the crash, is
```bash
 startPos= (0.135195,-0.191608,0.869581)  startDir= (-0,0,-22755)  rho=-inf frontPath.first=1 frontPath.second=79.4747 backPath.first=1 backPath.second=82.0415 gFrontPoint= (-nan,-nan,-nan)  gBackPoint= (-nan,-nan,-nan)
```

**Comment by missirol** [comment]
Somehow, behind this issue there are L1T muons with `pt==0`. This (new problem/feature in L1T inputs ?) would sort-of explain why we did not see these crashes before, given that nothing has changed in the HLT menu recently concerning the problematic module.

The following configuration change in the HLT menu avoids the crash in the reproducer (clearly, I have no idea what is going on, this just seems like a reasonable configuration change).
```py
process.hltL1MuonNoL2SelectorNoVtx.L1MinPt = 0.001 # was -1 (0.001 is arbitrary)
```

For (my own) reference, I attach a [patch](https://github.com/cms-sw/cmssw/files/14896637/issue44639_cmssw1404_debug.txt) on top of `CMSSW_14_0_4` to produce printouts for debugging.

**Comment by fwyzard** [comment]
Could 1 or 2 GeV be reasonable values for the minimum pT ?

**Comment by missirol** [comment]
I would guess so, but I do not know. I'm a bit confused by the fact that in many modules of the HLT menu the parameter `L1MinPt` is equal to, or smaller than, zero. I asked @wonpoint4 (muon-trigger contact, and HLT on-call..) to give feedback. I will also ask feedback to EXO in [CMSHLT-3142](https://its.cern.ch/jira/browse/CMSHLT-3142).

**Comment by missirol** [comment]
FTR, it was clarified in [CMSHLT-3142](https://its.cern.ch/jira/browse/CMSHLT-3142) that the root cause of these crashes is an update of the OMTF firmware (L1T) deployed online on March 19th (2024), and not yet propagated to the corresponding emulator in CMSSW (which would explain why these crashes were never seen offline, for what I understand at the moment). This OMTF update exposed the fragile implementation of this particular HLT-reconstruction sequence, which is currently used by 3 trigger Paths.

L1T aside, the only question I would have here is the following.
 - Would it make sense to add a check "somewhere" in these tracking producers to throw a proper exception (rather than crashing), when one tries to build tracking regions using a direction with `pt() == 0` ?

**Comment by mmusich** [comment]
>  Would it make sense to add a check "somewhere" in these tracking producers to throw a proper exception (rather than crashing), when one tries to build tracking regions using a direction with pt() == 0 ?

@cms-sw/tracking-pog-l2 please consider this suggestion and eventually implement it.

**Comment by slava77** [comment]
> > Would it make sense to add a check "somewhere" in these tracking producers to throw a proper exception (rather than crashing), when one tries to build tracking regions using a direction with pt() == 0 ?
> 
> @cms-sw/tracking-pog-l2 please consider this suggestion and eventually implement it.

I'm missing the name of the module in this thread.
IIUC, the comment is to edit something upstream in a sequence from the `HitPairGeneratorFromLayerPair` mentioned in the crash.

**Comment by mmusich** [comment]
+hlt
   * technically this particular crash was solved by updating the HLT menu (see https://github.com/cms-sw/cmssw/issues/44639#issuecomment-2042101663) and the change forward ported to all subsequent menus via https://its.cern.ch/jira/browse/CMSHLT-3142
   * I guess it still makes sense to leave the reconstruction part open for discussion given questions open at https://github.com/cms-sw/cmssw/issues/44639#issuecomment-2046636794 (unanswered so far).

**Comment by slava77** [comment]
> I guess it still makes sense to leave the reconstruction part open for discussion given questions open at

I created #44943

**Comment by jfernan2** [comment]
+1
Follow up for reco in #44943

**Comment by makortel** [comment]
@cmsbuild, please close
