### ISSUE TITLE
Max memory Profiler is broken due to el8 container update

### ISSUE THREAD

**Issue by smuzaffar** [cms-sw/cmssw#45116]
We recently have updated our el8 container (AlmaLinux 8.9 to AlmaLinux 8.10: [change set](https://github.com/cms-sw/cms-docker/commit/14f8cd733e8b506a9db84788de49bdcc5e9f929e)). The broke our max memory profile e.g. running
```
runTheMatrix.py -l 8.0 --command '  --maxmem_profile '
```
fails with 
```
Preparing to run 8.0 BeamHalo
cleaning up  8.0_BeamHalo  in  /build/muz/del/CMSSW_14_1_X_2024-05-31-1100

# in: /build/muz/del/CMSSW_14_1_X_2024-05-31-1100 going to execute cd 8.0_BeamHalo
 cmsDriver.py BeamHalo_cfi.py  --relval 9000,100 -s GEN,SIM -n 10 --conditions auto:run1_mc --beamspot Realistic8TeVCollision --datatier GEN-SIM --eventcontent RAWSIM --scenario cosmics   --maxmem_profile  --fileout file:step1.root  > step1_BeamHalo.log  2>&1
 
/bin/sh: line 1: 82814 Segmentation fault      (core dumped) cmsDriver.py BeamHalo_cfi.py --relval 9000,100 -s GEN,SIM -n 10 --conditions auto:run1_mc --beamspot Realistic8TeVCollision --datatier GEN-SIM --eventcontent RAWSIM --scenario cosmics --maxmem_profile --fileout file:step1.root > step1_BeamHalo.log 2>&1
ERROR executing  cd 8.0_BeamHalo; cmsDriver.py BeamHalo_cfi.py  --relval 9000,100 -s GEN,SIM -n 10 --conditions auto:run1_mc --beamspot Realistic8TeVCollision --datatier GEN-SIM --eventcontent RAWSIM --scenario cosmics   --maxmem_profile  --fileout file:step1.root  > step1_BeamHalo.log  2>&1;  ret= 35584
8.0_BeamHalo Step0-FAILED Step1-NOTRUN Step2-NOTRUN Step3-NOTRUN Step4-NOTRUN  - time date Fri May 31 16:55:52 2024-date Fri May 31 16:55:46 2024; exit: 35584 0 0 0 0
0 0 0 0 0 tests passed, 1 0 0 0 0 failed
```

As `--maxmem_profile ` is enable for PR tests so now relvals for PR tests are broken.

**Comment by smuzaffar** [comment]
assign core

**Comment by Dr15Jones** [comment]
@smuzaffar can you put the core file somewhere? Or, even better, look at the core file in gdb and get the back trace?

**Comment by Dr15Jones** [comment]
looks like `glibc` was changed which could affect the redirection of `malloc` and `free`. Maybe we need to rebuild a release within the new container?

**Comment by smuzaffar** [comment]
Runing under gdb I get 
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
----- Begin Fatal Exception 31-May-2024 17:12:10 CEST-----------------------
An exception of category 'StdException' occurred while
   [0] Processing the python configuration file named BeamHalo_cfi_py_GEN_SIM.py
Exception Message:
A std::exception was thrown.
File "BeamHalo_cfi_py_GEN_SIM.py" could not be opened!
----- End Fatal Exception -------------------------------------------------
Memory Report: total memory requested: 75374579
Memory Report:  max memory used: 18717672
Memory Report:  presently used: 16442984
Memory Report:  # allocations calls:   221285
Memory Report:  # deallocations calls: 145109
[Inferior 1 (process 85603) exited with code 0102]

```

I tried re-build cmssw/PerfTools locally in new container but still fails

**Comment by Dr15Jones** [comment]
@smuzaffar if you run outside of gdb, what happens? All the PR tests failed without getting as far as the exception you show.

**Comment by smuzaffar** [comment]
sorry, previous gdb output was wrong. Here is where gdb shows
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7de300d in _dl_update_slotinfo (req_modid=13, new_gen=2) at ../elf/dl-tls.c:723
723     ../elf/dl-tls.c: No such file or directory.
(gdb) where
#0  0x00007ffff7de300d in _dl_update_slotinfo (req_modid=13, new_gen=2) at ../elf/dl-tls.c:723
#1  0x00007ffff7de31fc in update_get_addr (ti=0x7ffff5128f98, gen=<optimized out>) at ../elf/dl-tls.c:917
#2  0x00007ffff7dcee9c in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#3  0x00007ffff5126460 in cms::perftools::AllocMonitorRegistry::isRunning (this=this@entry=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/src/AllocMonitorRegistry.cc:81
#4  0x00007ffff7feebf0 in cms::perftools::AllocMonitorRegistry::makeGuard (this=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/interface/AllocMonitorRegistry.h:123
#5  cms::perftools::AllocMonitorRegistry::deallocCalled<free(void*)::<lambda(auto:9)>, free(void*)::<lambda(auto:10)> > (iDealloc=..., iGetActual=..., iPtr=0x0, this=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>)
    at src/PerfTools/AllocMonitor/interface/AllocMonitorRegistry.h:124
#6  free (ptr=0x0) at src/PerfTools/AllocMonitorPreload/src/memory_proxies.cc:222
#7  free (ptr=0x0) at src/PerfTools/AllocMonitorPreload/src/memory_proxies.cc:212
#8  0x00007ffff7de3129 in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
#9  _dl_update_slotinfo (req_modid=13, new_gen=2) at ../elf/dl-tls.c:823
#10 0x00007ffff7de31fc in update_get_addr (ti=0x7ffff5128f98, gen=<optimized out>) at ../elf/dl-tls.c:917
#11 0x00007ffff7dcee9c in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#12 0x00007ffff5126460 in cms::perftools::AllocMonitorRegistry::isRunning (this=this@entry=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/src/AllocMonitorRegistry.cc:81
#13 0x00007ffff7feebf0 in cms::perftools::AllocMonitorRegistry::makeGuard (this=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/interface/AllocMonitorRegistry.h:123
#14 cms::perftools::AllocMonitorRegistry::deallocCalled<free(void*)::<lambda(auto:9)>, free(void*)::<lambda(auto:10)> > (iDealloc=..., iGetActual=..., iPtr=0x0, this=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>)
    at src/PerfTools/AllocMonitor/interface/AllocMonitorRegistry.h:124
#15 free (ptr=0x0) at src/PerfTools/AllocMonitorPreload/src/memory_proxies.cc:222
#16 free (ptr=0x0) at src/PerfTools/AllocMonitorPreload/src/memory_proxies.cc:212
#17 0x00007ffff7de3129 in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
#18 _dl_update_slotinfo (req_modid=13, new_gen=2) at ../elf/dl-tls.c:823
#19 0x00007ffff7de31fc in update_get_addr (ti=0x7ffff5128f98, gen=<optimized out>) at ../elf/dl-tls.c:917
#20 0x00007ffff7dcee9c in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#21 0x00007ffff5126460 in cms::perftools::AllocMonitorRegistry::isRunning (this=this@entry=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/src/AllocMonitorRegistry.cc:81
#22 0x00007ffff7feebf0 in cms::perftools::AllocMonitorRegistry::makeGuard (this=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/interface/AllocMonitorRegistry.h:123
#23 cms::perftools::AllocMonitorRegistry::deallocCalled<free(void*)::<lambda(auto:9)>, free(void*)::<lambda(auto:10)> > (iDealloc=..., iGetActual=..., iPtr=0x0, this=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>)
    at src/PerfTools/AllocMonitor/interface/AllocMonitorRegistry.h:124
#24 free (ptr=0x0) at src/PerfTools/AllocMonitorPreload/src/memory_proxies.cc:222
#25 free (ptr=0x0) at src/PerfTools/AllocMonitorPreload/src/memory_proxies.cc:212
#26 0x00007ffff7de3129 in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
#27 _dl_update_slotinfo (req_modid=13, new_gen=2) at ../elf/dl-tls.c:823
#28 0x00007ffff7de31fc in update_get_addr (ti=0x7ffff5128f98, gen=<optimized out>) at ../elf/dl-tls.c:917
#29 0x00007ffff7dcee9c in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#30 0x00007ffff5126460 in cms::perftools::AllocMonitorRegistry::isRunning (this=this@entry=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/src/AllocMonitorRegistry.cc:81
#31 0x00007ffff7feebf0 in cms::perftools::AllocMonitorRegistry::makeGuard (this=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/interface/AllocMonitorRegistry.h:123
#32 cms::perftools::AllocMonitorRegistry::deallocCalled<free(void*)::<lambda(auto:9)>, free(void*)::<lambda(auto:10)> > (iDealloc=..., iGetActual=..., iPtr=0x0, this=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>)
    at src/PerfTools/AllocMonitor/interface/AllocMonitorRegistry.h:124
#33 free (ptr=0x0) at src/PerfTools/AllocMonitorPreload/src/memory_proxies.cc:222
#34 free (ptr=0x0) at src/PerfTools/AllocMonitorPreload/src/memory_proxies.cc:212
#35 0x00007ffff7de3129 in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
#36 _dl_update_slotinfo (req_modid=13, new_gen=2) at ../elf/dl-tls.c:823
#37 0x00007ffff7de31fc in update_get_addr (ti=0x7ffff5128f98, gen=<optimized out>) at ../elf/dl-tls.c:917
#38 0x00007ffff7dcee9c in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#39 0x00007ffff5126460 in cms::perftools::AllocMonitorRegistry::isRunning (this=this@entry=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/src/AllocMonitorRegistry.cc:81
#40 0x00007ffff7feebf0 in cms::perftools::AllocMonitorRegistry::makeGuard (this=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/interface/AllocMonitorRegistry.h:123
#41 cms::perftools::AllocMonitorRegistry::deallocCalled<free(void*)::<lambda(auto:9)>, free(void*)::<lambda(auto:10)> > (iDealloc=..., iGetActual=..., iPtr=0x0, this=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>)
    at src/PerfTools/AllocMonitor/interface/AllocMonitorRegistry.h:124
#42 free (ptr=0x0) at src/PerfTools/AllocMonitorPreload/src/memory_proxies.cc:222
#43 free (ptr=0x0) at src/PerfTools/AllocMonitorPreload/src/memory_proxies.cc:212
#44 0x00007ffff7de3129 in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
#45 _dl_update_slotinfo (req_modid=13, new_gen=2) at ../elf/dl-tls.c:823
#46 0x00007ffff7de31fc in update_get_addr (ti=0x7ffff5128f98, gen=<optimized out>) at ../elf/dl-tls.c:917
#47 0x00007ffff7dcee9c in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#48 0x00007ffff5126460 in cms::perftools::AllocMonitorRegistry::isRunning (this=this@entry=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/src/AllocMonitorRegistry.cc:81
#49 0x00007ffff7feebf0 in cms::perftools::AllocMonitorRegistry::makeGuard (this=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/interface/AllocMonitorRegistry.h:123
#50 cms::perftools::AllocMonitorRegistry::deallocCalled<free(void*)::<lambda(auto:9)>, free(void*)::<lambda(auto:10)> > (iDealloc=..., iGetActual=..., iPtr=0x0, this=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>)
    at src/PerfTools/AllocMonitor/interface/AllocMonitorRegistry.h:124
#51 free (ptr=0x0) at src/PerfTools/AllocMonitorPreload/src/memory_proxies.cc:222
#52 free (ptr=0x0) at src/PerfTools/AllocMonitorPreload/src/memory_proxies.cc:212
#53 0x00007ffff7de3129 in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
#54 _dl_update_slotinfo (req_modid=13, new_gen=2) at ../elf/dl-tls.c:823
#55 0x00007ffff7de31fc in update_get_addr (ti=0x7ffff5128f98, gen=<optimized out>) at ../elf/dl-tls.c:917
#56 0x00007ffff7dcee9c in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#57 0x00007ffff5126460 in cms::perftools::AllocMonitorRegistry::isRunning (this=this@entry=0x7ffff51290b0 <cms::perftools::AllocMonitorRegistry::instance()::s_registry>) at src/PerfTools/AllocMonitor/src/AllocMonitorRegistry.cc:81

```

**Comment by smuzaffar** [comment]
out side gdb it only says core dumped
```
Singularity>  LD_PRELOAD=libPerfToolsAllocMonitorPreload.so:libPerfToolsMaxMemoryPreload.so cmsRun BeamHalo_cfi_py_GEN_SIM.py 
Segmentation fault (core dumped)

```

**Comment by makortel** [comment]
Should we temporarily remove `--maxmem_profile` from PR tests until the cause is figured out? Or can be go back to earlier container in PR tests?

**Comment by smuzaffar** [comment]
We can go back to old container e.g. `cmssw-env --cmsos el8:x86_64-d20240513`  starts the old container and `--maxmem_profile` works there. But I would suggest to temporarily disable `--maxmem_profile` from PR test and try to understand why profile was broken

**Comment by Dr15Jones** [comment]
@dan131riley I _think_ the hack used to avoid allocation problems at startup has failed. I.e. 

https://github.com/cms-sw/cmssw/blob/0bce22cef41ee67a6a5392461812fe86f9803202/PerfTools/AllocMonitorPreload/src/memory_proxies.cc#L60

Any ideas?

**Comment by makortel** [comment]
> But I would suggest to temporarily disable `--maxmem_profile` from PR test and try to understand why profile was broken

Let's disable it then.

**Comment by Dr15Jones** [comment]
@smuzaffar to see how this problem starts, could you running in GDB and do a break point on `free`? And then watch as it recursively calls itself a couple of times before doing a traceback?

**Comment by Dr15Jones** [comment]
It appears that calls to `thread_local` can now cause `free` to be called and we are using a `thread_local` in this version of `free` to setup stuff the first time!

**Comment by Dr15Jones** [comment]
Seems like the origin of the recursion is here:
https://github.com/cms-sw/cmssw/blob/0bce22cef41ee67a6a5392461812fe86f9803202/PerfTools/AllocMonitor/src/AllocMonitorRegistry.cc#L31

**Comment by Dr15Jones** [comment]
So I've tried to look at the glibc code. I don't think I've necessarily found the correct version, but even in the one I see the thread local does call `free` IF it already assigned memory to that particular thread local. 

So we need the start of the traceback where the recession begins in order to understand the true origin, since the first time requesting the thread local should NOT have called `free`.

**Comment by dan131riley** [comment]
Maybe the dynamic loader has added a call to free when a shared library uses TLS, that's always a touchy subject.  Will take a look, currently puzzling over our new compilation errors.

**Comment by smuzaffar** [comment]
writing a simple unit test which uses `thread_local` and then running it with `LD_PRELOAD=libPerfToolsAllocMonitorPreload.so:libPerfToolsMaxMemoryPreload.so testname` does not fail. Other commands like `edmPluginDump` also does not fail. So I do not think issue is with `PerfTools...` libs

**Comment by makortel** [comment]
The cause of the recursion is not the first `free()` call (or any of the first 59k after which I gave up that approach). Here is the bottom of the stack of the recursion
```
#241647 0x00007ffff7de31fc in update_get_addr (ti=0x7ffff5127f98, gen=<optimized out>) at ../elf/dl-tls.c:917
#241648 0x00007ffff7dcee9c in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#241649 0x00007ffff5125460 in cms::perftools::AllocMonitorRegistry::isRunning() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libPerfToolsAllocMonitor.so
#241650 0x00007ffff7feebf0 in free () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libPerfToolsAllocMonitorPreload.so
#241651 0x00007ffff7de3129 in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
#241652 _dl_update_slotinfo (req_modid=13, new_gen=2) at ../elf/dl-tls.c:823
#241653 0x00007ffff7de31fc in update_get_addr (ti=0x7ffff5127f98, gen=<optimized out>) at ../elf/dl-tls.c:917
#241654 0x00007ffff7dcee9c in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#241655 0x00007ffff5125460 in cms::perftools::AllocMonitorRegistry::isRunning() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libPerfToolsAllocMonitor.so
#241656 0x00007ffff7feebf0 in free () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libPerfToolsAllocMonitorPreload.so
#241657 0x00007ffff7de3129 in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
#241658 _dl_update_slotinfo (req_modid=13, new_gen=2) at ../elf/dl-tls.c:823
#241659 0x00007ffff7de31fc in update_get_addr (ti=0x7ffff5127f98, gen=<optimized out>) at ../elf/dl-tls.c:917
#241660 0x00007ffff7dcee9c in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#241661 0x00007ffff5125460 in cms::perftools::AllocMonitorRegistry::isRunning() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libPerfToolsAllocMonitor.so
#241662 0x00007ffff7fee670 in calloc () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libPerfToolsAllocMonitorPreload.so
#241663 0x00007ffff5179fb7 in __new_exitfn () from /lib64/libc.so.6
#241664 0x00007ffff517a05c in __internal_atexit () from /lib64/libc.so.6
#241665 0x00007ffff0077af1 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/clhep/2.4.7.1-8e40efd27b7394c1fa4e9c7e432d85cd/build/CLHEP/Vector/LorentzVector.h:535
#241666 _GLOBAL__sub_I_LorentzRotationC.cc(void) () at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/clhep/2.4.7.1-8e40efd27b7394c1fa4e9c7e432d85cd/clhep-2.4.7.1/Vector/src/LorentzRotationC.cc:206
#241667 0x00007ffff7dd611a in call_init (l=<optimized out>, argc=argc@entry=2, argv=argv@entry=0x7fffffff1828, env=env@entry=0x7ffff42fe600) at dl-init.c:72
#241668 0x00007ffff7dd621a in call_init (env=0x7ffff42fe600, argv=0x7fffffff1828, argc=2, l=<optimized out>) at dl-init.c:118
#241669 _dl_init (main_map=0x7ffff2978400, argc=2, argv=0x7fffffff1828, env=0x7ffff42fe600) at dl-init.c:119
#241670 0x00007ffff52a209c in _dl_catch_exception () from /lib64/libc.so.6
#241671 0x00007ffff7ddd92e in dl_open_worker (a=0x7ffffffef8f0) at dl-open.c:813
#241672 dl_open_worker (a=0x7ffffffef8f0) at dl-open.c:776
#241673 0x00007ffff52a2044 in _dl_catch_exception () from /lib64/libc.so.6
#241674 0x00007ffff7dddb81 in _dl_open (file=0x7ffff20dc6a0 "/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so", mode=-2147483391, caller_dlopen=0x7ffff7999abe <edmplugin::SharedLibrary::SharedLibrary(std::filesystem::__cxx11::path const&)+62>, nsid=<optimized out>, argc=2, argv=<optimized out>, env=0x7ffff42fe600) at dl-open.c:895
#241675 0x00007ffff5f05f8a in dlopen_doit () from /lib64/libdl.so.2
#241676 0x00007ffff52a2044 in _dl_catch_exception () from /lib64/libc.so.6
#241677 0x00007ffff52a2103 in _dl_catch_error () from /lib64/libc.so.6
#241678 0x00007ffff5f0652e in _dlerror_run () from /lib64/libdl.so.2
#241679 0x00007ffff5f0602a in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#241680 0x00007ffff7999abe in edmplugin::SharedLibrary::SharedLibrary(std::filesystem::__cxx11::path const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libFWCorePluginManager.so
#241681 0x00007ffff799a898 in edmplugin::PluginManager::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libFWCorePluginManager.so
#241682 0x00007ffff799aa43 in edmplugin::PluginFactoryBase::findPMaker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libFWCorePluginManager.so
#241683 0x00007ffff7f54352 in edm::serviceregistry::ServicesManager::fillListOfMakers(std::vector<edm::ParameterSet, std::allocator<edm::ParameterSet> >&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libFWCoreServiceRegistry.so
#241684 0x00007ffff7f59081 in edm::serviceregistry::ServicesManager::ServicesManager(edm::ServiceToken, edm::serviceregistry::ServiceLegacy, std::vector<edm::ParameterSet, std::allocator<edm::ParameterSet> >&, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libFWCoreServiceRegistry.so
#241685 0x00007ffff7f59d35 in edm::ServiceRegistry::createSet(std::vector<edm::ParameterSet, std::allocator<edm::ParameterSet> >&, edm::ServiceToken, edm::serviceregistry::ServiceLegacy, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libFWCoreServiceRegistry.so
#241686 0x00007ffff7c8efab in edm::ScheduleItems::initServices(std::vector<edm::ParameterSet, std::allocator<edm::ParameterSet> >&, edm::ParameterSet&, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#241687 0x00007ffff7bcf0c6 in edm::EventProcessor::init(std::shared_ptr<edm::ProcessDesc>&, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#241688 0x00007ffff7bd2800 in edm::EventProcessor::EventProcessor(std::shared_ptr<edm::ProcessDesc>, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02839/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_X_2024-05-30-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#241689 0x000000000040770e in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#241690 0x00007ffff63c09ad in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-a7089dd5ec356e9a0bc222e109b15cef/tbb-v2021.9.0/src/tbb/arena.cpp:688
#241691 0x00000000004094d5 in main::{lambda()#1}::operator()() const ()
#241692 0x00000000004050b0 in main ()
```

**Comment by makortel** [comment]
The CLHEP file referenced by the stack trace is https://github.com/cms-externals/clhep/blob/cms/v2.4.7.1/Vector/src/LorentzRotationC.cc

**Comment by Dr15Jones** [comment]
@smuzaffar thanks for the trace. For future testing, how can I reproduce what you did?

**Comment by makortel** [comment]
The
```
#241665 0x00007ffff0077af1 in __static_initialization_and_destruction_0
```
points to https://github.com/cms-externals/clhep/blob/cms/v2.4.7.1/Vector/Vector/LorentzVector.h#L535

**Comment by makortel** [comment]
@Dr15Jones I did
```sh
cmsrel CMSSW_14_1_X_2024-05-31-1100
cd CMSSW_14_1_X_2024-05-31-1100/src
cmssw-el8 # run in the new EL8 container instead of system!
runTheMatrix.py -l 8.0 --command '  --maxmem_profile '
# for further runs
cd 8.0_BeamHalo
export LD_PRELOAD=libPerfToolsAllocMonitorPreload.so:libPerfToolsMaxMemoryPreload.so
cmsRun BeamHalo_cfi_py_GEN_SIM.py
```

**Comment by smuzaffar** [comment]
@Dr15Jones , I did the same as @makortel  mentioned above

**Comment by makortel** [comment]
The recursion is the first call to `update_get_addr`. Other functions such as `__tls_get_addr`, `calloc`, `__internal_atexit`, `__static_initialization_and_destruction_0` are called earlier in the program (several times).

**Comment by Dr15Jones** [comment]
Weird that the problem happens on the main thread as I'd have expected 
https://github.com/cms-sw/cmssw/blob/0bce22cef41ee67a6a5392461812fe86f9803202/PerfTools/AllocMonitor/src/AllocMonitorRegistry.cc#L31

to have been called and set way at the beginning of the job.

**Comment by makortel** [comment]
The job is single threaded, and `gdb` confirms at the point of the segfault the process has exactly one thread.

**Comment by Dr15Jones** [comment]
Wonder if there is a data structures with pointers to each thread local for each thread and what is happening is that structure is changing size and is requiring a call to free and then our free is going to a thread local and that is the cause of the recursion.

**Comment by Dr15Jones** [comment]
So if I do the above commands at FNAL on an el8 machine, the jobs run just fine.

**Comment by Dr15Jones** [comment]
How can I tell if I'm pulling the correct singularity container? The FNAL machine had a problem with a stale cvmfs cache earlier this week so I wonder if that is happening again.

**Comment by Dr15Jones** [comment]
So, on the singularity container I did
```
Singularity> cat /etc/os-release
NAME="AlmaLinux"
VERSION="8.9 (Midnight Oncilla)"
...
```

So It looks like the machine has a cvmfs problem again.

**Comment by Dr15Jones** [comment]
We MIGHT be able to catch this by having an std::atomic<void*> in memory_proxies.cc and instead of

https://github.com/cms-sw/cmssw/blob/0bce22cef41ee67a6a5392461812fe86f9803202/PerfTools/AllocMonitorPreload/src/memory_proxies.cc#L214-L219

we do something like
```C++
  // ignore memory allocated from our static array at startup
  if (not is_local_alloc(ptr)) {
    if (not alloc_monitor_running_state()) {
      original(ptr);
      return;
    }
    // try to catch recursion
    auto old = last_free_ptr.load();
    if (old == ptr) {
        return;
    }
    last_free_ptr.store(ptr);

    auto& reg = AllocMonitorRegistry::instance();
    reg.deallocCalled(
        ptr, [](auto ptr) { original(ptr); }, [](auto ptr) { return malloc_usable_size(ptr); });
  }
  last_free_ptr.store(old);

}
```

This is not at all perfect, but

**Comment by VinInn** [comment]
thread_local has always called free (actually it calls realloc)  or maybe before it was calling realloc and now alloc/free?

**Comment by VinInn** [comment]
I will test my memory monitor: what should I do to get the new environment?

**Comment by smuzaffar** [comment]
@VinInn , on any of cmsdev[40-45] nodes, just run `cmssw-el8` and it will start new AlmaLinux 8.10 based container. You can run `cmssw-env --cmsos el8:x86_64-d20240513` to get the old AlmaLinux 8.9 based container

**Comment by VinInn** [comment]
I'm on lxplus8 and run cmssw-el8? is this equivalent?

**Comment by VinInn** [comment]
confirm that also my tool DO recurse
```
#5575 _dl_update_slotinfo (req_modid=1, new_gen=2) at ../elf/dl-tls.c:823
#5576 0x00007fb512b6e1fc in update_get_addr (ti=0x7fb512d83f28, gen=<optimized out>) at ../elf/dl-tls.c:917
#5577 0x00007fb512b59e9c in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#5578 0x00007fb512d68ada in free () from /tmp/innocent/MallocProfiler/mallocProfiler.so
#5579 0x00007fb512b6e129 in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
```

**Comment by smuzaffar** [comment]
> I'm on lxplus8 and run cmssw-el8: is this equivalent?

yes

**Comment by VinInn** [comment]
I fixed my tool overwriting ```__tls_get_addr```.
```update_get_addr``` cannot be overwritten as it is not exported...
```
Singularity> nm /lib64/libc.so.6 | grep __tls
                 U __tls_get_addr@@GLIBC_2.3
Singularity> nm /lib64/libc.so.6 | grep update_get_addr
Singularity>
```

**Comment by Dr15Jones** [comment]
Fixed by #45150

**Comment by makortel** [comment]
Would there be a feasible way to test the impact of container updates to PR tests before deployment?

**Comment by smuzaffar** [comment]
@makortel , we do run short runTheMatrix ( with 2 events only though) before uploading the new container. I can update those tests to add `--maxmem_profile` too

**Comment by Dr15Jones** [comment]
@smuzaffar do you agree that my latest change fixed this issue?

**Comment by smuzaffar** [comment]
@Dr15Jones , yes https://github.com/cms-sw/cmssw/pull/45150 seems to fix this issue. I have tested #45150 in following env and it looks good for all

- Build  #45150 in old container (AlmaLinux release 8.9)
  - Run on lxplus (Red Hat Enterprise Linux release 8.10 (Ootpa))
  - Run under new el8 container (AlmaLinux release 8.10 (Cerulean Leopard))
  - Run under old el8 container (AlmaLinux release 8.9 (Midnight Oncilla))
- Build  #45150 in new container (AlmaLinux release 8.10)
  - Run on lxplus (Red Hat Enterprise Linux release 8.10 (Ootpa))
  - Run under new el8 container (AlmaLinux release 8.10 (Cerulean Leopard))
  - Run under old el8 container (AlmaLinux release 8.9 (Midnight Oncilla))

**Comment by makortel** [comment]
+core

**Comment by makortel** [comment]
@cmsbuild, please close
