### ISSUE TITLE
[ASAN] SubmitPVsplit and test_MC_23_setup failing for unknown reason

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#45751]
Log for [SubmitPVsplit](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_14_1_ASAN_X_2024-08-19-2300/unitTestLogs/Alignment/OfflineValidation#/22045-22045):

```
./batchHarvester_Prompt_0.sh: line 15: 2055448 Killed                  ls -lh .
Failure running PVSplit script: status 137
```

ASAN reports memory leaks in bash, could be the cause?
<details><summary>Leaks</summary>

```
==2055325==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 18 byte(s) in 1 object(s) allocated from:
    #0 0x1528256b8bdf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55669b68a691 in xmalloc (/usr/bin/bash+0x8a691)
SUMMARY: AddressSanitizer: 18 byte(s) leaked in 1 allocation(s).
=================================================================
==2055331==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 19 byte(s) in 1 object(s) allocated from:
    #0 0x1528256b8bdf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55669b68a691 in xmalloc (/usr/bin/bash+0x8a691)
SUMMARY: AddressSanitizer: 19 byte(s) leaked in 1 allocation(s).
=================================================================
==2055337==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 17 byte(s) in 1 object(s) allocated from:
    #0 0x1528256b8bdf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55669b68a691 in xmalloc (/usr/bin/bash+0x8a691)
SUMMARY: AddressSanitizer: 17 byte(s) leaked in 1 allocation(s).
=================================================================
==2055344==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x14a62f4b8bdf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55579c68a691 in xmalloc (/usr/bin/bash+0x8a691)
SUMMARY: AddressSanitizer: 11 byte(s) leaked in 1 allocation(s).
=================================================================
==2055351==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x14b927cb8bdf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x561e4d28a691 in xmalloc (/usr/bin/bash+0x8a691)
Indirect leak of 88 byte(s) in 3 object(s) allocated from:
    #0 0x14b927cb8bdf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x561e4d28a691 in xmalloc (/usr/bin/bash+0x8a691)
SUMMARY: AddressSanitizer: 120 byte(s) leaked in 4 allocation(s).
=================================================================
==2055354==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x14a62f4b8bdf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55579c68a691 in xmalloc (/usr/bin/bash+0x8a691)
SUMMARY: AddressSanitizer: 11 byte(s) leaked in 1 allocation(s).
```
</details>

Log for [test_MC_23_setup](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_14_1_ASAN_X_2024-08-19-2300/unitTestLogs/Alignment/OfflineValidation#/22045-22045) doesn't provide any details (not even error code), only leak reports in Python3.6 and bash:

<details><summary>Leaks</summary>

```
=================================================================
==2027053==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1534027 byte(s) in 177 object(s) allocated from:
    #0 0x14f1126b8bdf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x14f112305d57 in _PyObject_Malloc Objects/obmalloc.c:1645
    #2 0x14f112305d57 in _PyObject_Malloc Objects/obmalloc.c:1638

Direct leak of 2066 byte(s) in 2 object(s) allocated from:
    #0 0x14f1126b7ae5 in __interceptor_realloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x14f112322796 in resize_compact Objects/unicodeobject.c:1084

Direct leak of 96 byte(s) in 3 object(s) allocated from:
    #0 0x14f1126b8bdf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x14f1123ea775 in PyThread_allocate_lock Python/thread_pthread.h:389

Indirect leak of 197575 byte(s) in 209 object(s) allocated from:
    #0 0x14f1126b8bdf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x14f112305d57 in _PyObject_Malloc Objects/obmalloc.c:1645
    #2 0x14f112305d57 in _PyObject_Malloc Objects/obmalloc.c:1638

SUMMARY: AddressSanitizer: 1733764 byte(s) leaked in 391 allocation(s).

=================================================================
==2027044==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x1506114b8bdf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55a184c8a691 in xmalloc (/usr/bin/bash+0x8a691)

Indirect leak of 88 byte(s) in 3 object(s) allocated from:
    #0 0x1506114b8bdf in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55a184c8a691 in xmalloc (/usr/bin/bash+0x8a691)
```

</details>

**Comment by makortel** [comment]
Is the LeakSanitizer something new?

**Comment by iarspider** [comment]
LeakSanitizer is a part of ASAN: [link](https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer). We can try suppressing diagnostics from bash and python

**Comment by mmusich** [comment]
> the issue with `SubmitPVsplit` is solved by https://github.com/cms-sw/cmssw/pull/46719

`SubmitPVsplit` succeeded in `CMSSW_14_2_ASAN_X_2024-11-18-2300` (see [log](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_14_2_ASAN_X_2024-11-18-2300/unitTestLogs/Alignment/OfflineValidation#/22622-22622)).

**Comment by perrotta** [comment]
+alca
