### ISSUE TITLE
Assertion 'nHits >= 3' failed in RelVal 12861.0

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#45871]
In CMSSW_14_2_NOOFAST_X_2024-09-03-1100 IB, relval 12861.0 failed:

```
cmsRun: src/RecoTracker/PixelVertexFinding/plugins/alpaka/vertexFinder.dev.cc:43: void alpaka_serial_sync::vertexFinder::LoadTracks<TrackerTraits>::operator()(const TAcc&, reco::TrackSoAConstView<TrackerTraits>, alpaka_serial_sync::vertexFinder::VtxSoAView, alpaka_serial_sync::vertexFinder::WsSoAView, float, float) const [with TAcc = alpaka::AccCpuSerial<std::integral_constant<long unsigned int, 1>, unsigned int>; <template-parameter-2-2> = void; TrackerTraits = pixelTopology::Phase1; reco::TrackSoAConstView<TrackerTraits> = reco::TrackSoA<pixelTopology::Phase1>::Layout<>::ConstViewTemplateFreeParams<128, false, true, true>; alpaka_serial_sync::vertexFinder::VtxSoAView = reco::ZVertexLayout<>::ViewTemplateFreeParams<128, false, true, true>; alpaka_serial_sync::vertexFinder::WsSoAView = vertexFinder::PixelVertexWSSoALayout<>::ViewTemplateFreeParams<128, false, true, true>]: Assertion `nHits >= 3' failed.

A fatal system signal has occurred: abort signal
The following is the call stack containing the origin of the signal.
<...>
Thread 5 (Thread 0x145f413ff700 (LWP 3016856) "cmsRun"):
#0  0x0000145f96d71ac1 in poll () from /lib64/libc.so.6
#1  0x0000145f92385857 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x0000145f92385a54 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000145f96c8d52f in raise () from /lib64/libc.so.6
#5  0x0000145f96c60e65 in abort () from /lib64/libc.so.6
#6  0x0000145f96c60d39 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#7  0x0000145f96c85e86 in __assert_fail () from /lib64/libc.so.6
#8  0x0000145f2661c597 in alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::vertexFinder::LoadTracks<pixelTopology::Phase1>, reco::TrackSoA<pixelTopology::Phase1>::Layout<128ul, false>::ConstViewTemplateFreeParams<128ul, false, true, true> const&, reco::ZVertexLayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, vertexFinder::PixelVertexWSSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, float&, float&>::operator()() const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/pluginRecoPixelVertexingPixelVertexFindingPluginsPortableSerialSync.so
#9  0x0000145f26620f23 in alpaka_serial_sync::vertexFinder::Producer<pixelTopology::Phase1>::makeAsync(alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>&, reco::TrackSoA<pixelTopology::Phase1>::Layout<128ul, false>::ConstViewTemplateFreeParams<128ul, false, true, true> const&, float, float) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/pluginRecoPixelVertexingPixelVertexFindingPluginsPortableSerialSync.so
#10 0x0000145f266212f8 in alpaka_serial_sync::PixelVertexProducerAlpaka<pixelTopology::Phase1>::produce(edm::StreamID, alpaka_serial_sync::device::Event&, alpaka_serial_sync::device::EventSetup const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/pluginRecoPixelVertexingPixelVertexFindingPluginsPortableSerialSync.so
#11 0x0000145f2661c852 in alpaka_serial_sync::global::EDProducer<>::produce(edm::StreamID, edm::Event&, edm::EventSetup const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/pluginRecoPixelVertexingPixelVertexFindingPluginsPortableSerialSync.so
#12 0x0000145f997ee9f2 in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#13 0x0000145f997e803c in edm::WorkerT<edm::global::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#14 0x0000145f9976d2c9 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#15 0x0000145f9976d7c1 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#16 0x0000145f994ed238 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#17 0x0000145f97edfb3b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x145ec3544c00, waiter=..., this=0x145f955c9500) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
#18 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x145f955c9500) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
#19 tbb::detail::r1::arena::process (tls=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/arena.cpp:137
#20 tbb::detail::r1::market::process (this=<optimized out>, j=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/market.cpp:599
#21 0x0000145f97ee1cee in tbb::detail::r1::rml::private_worker::run (this=0x145f92eb4000) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/private_server.cpp:271
#22 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x145f92eb4000) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/private_server.cpp:221
#23 0x0000145f9701d1ca in start_thread () from /lib64/libpthread.so.0
#24 0x0000145f96c788d3 in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x145f42550700 (LWP 3016855) "cmsRun"):
#0  0x0000145f96d47098 in nanosleep () from /lib64/libc.so.6
#1  0x0000145f96d46f9e in sleep () from /lib64/libc.so.6
#2  0x0000145f923821d0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000145f9890c2f1 in TClass::GetCheckSum(TClass::ECheckSum, bool&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libCore.so
#5  0x0000145f9890ccee in TClass::GetCheckSum(TClass::ECheckSum) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libCore.so
#6  0x0000145f98bf9fd8 in TBufferFile::WriteVersion(TClass const*, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#7  0x0000145f98bfae89 in TBufferFile::WriteClassBuffer(TClass const*, void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#8  0x0000145f989000a6 in TClass::WriteBuffer(TBuffer&, void*, char const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libCore.so
#9  0x0000145f9893ee4f in TStreamerBase::WriteBuffer(TBuffer&, char*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libCore.so
#10 0x0000145f98e76151 in int TStreamerInfo::WriteBufferAux<char**>(TBuffer&, char** const&, TStreamerInfo::TCompInfo* const*, int, int, int, int, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#11 0x0000145f98cca14d in TStreamerInfoActions::GenericWriteAction(TBuffer&, void*, TStreamerInfoActions::TConfiguration const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#12 0x0000145f98bfb0d6 in TBufferFile::WriteClassBuffer(TClass const*, void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#13 0x0000145f98bf50b5 in TBufferFile::WriteFastArray(void*, TClass const*, long long, TMemberStreamer*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#14 0x0000145f98e73610 in int TStreamerInfo::WriteBufferAux<char**>(TBuffer&, char** const&, TStreamerInfo::TCompInfo* const*, int, int, int, int, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#15 0x0000145f98cffccc in TStreamerInfoActions::VectorLooper::GenericWrite(TBuffer&, void*, void const*, TStreamerInfoActions::TLoopConfiguration const*, TStreamerInfoActions::TConfiguration const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#16 0x0000145f98bf332c in TBufferFile::ApplySequence(TStreamerInfoActions::TActionSequence const&, void*, void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#17 0x0000145f98e762b8 in int TStreamerInfo::WriteBufferAux<char**>(TBuffer&, char** const&, TStreamerInfo::TCompInfo* const*, int, int, int, int, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#18 0x0000145f98cca14d in TStreamerInfoActions::GenericWriteAction(TBuffer&, void*, TStreamerInfoActions::TConfiguration const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#19 0x0000145f98bfb0d6 in TBufferFile::WriteClassBuffer(TClass const*, void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#20 0x0000145f98bf50b5 in TBufferFile::WriteFastArray(void*, TClass const*, long long, TMemberStreamer*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#21 0x0000145f98e73610 in int TStreamerInfo::WriteBufferAux<char**>(TBuffer&, char** const&, TStreamerInfo::TCompInfo* const*, int, int, int, int, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#22 0x0000145f98cca14d in TStreamerInfoActions::GenericWriteAction(TBuffer&, void*, TStreamerInfoActions::TConfiguration const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#23 0x0000145f98bf4065 in TBufferFile::ApplySequence(TStreamerInfoActions::TActionSequence const&, void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libRIO.so
#24 0x0000145f9936e936 in TBranch::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libTree.so
#25 0x0000145f99378ead in TBranchElement::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libTree.so
#26 0x0000145f99378bf7 in TBranchElement::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libTree.so
#27 0x0000145f993ec057 in TTree::Fill() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libTree.so
#28 0x0000145f07c6b188 in tbb::detail::d1::task_arena_function<edm::RootOutputTree::fillTree()::{lambda()#1}, void>::operator()() const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libIOPoolOutput.so
#29 0x0000145f97ed529e in operator() (__closure=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/arena.cpp:757
#30 tbb::detail::d0::try_call_proxy<tbb::detail::r1::isolate_within_arena(tbb::detail::d1::delegate_base&, intptr_t)::<lambda()> >::on_completion<tbb::detail::r1::isolate_within_arena(tbb::detail::d1::delegate_base&, intptr_t)::<lambda()> > (on_completion_body=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/../../include/oneapi/tbb/detail/_template_helpers.h:230
#31 tbb::detail::r1::isolate_within_arena (d=..., isolation=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/arena.cpp:758
#32 0x0000145f07c6e2be in edm::RootOutputTree::fillTree() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libIOPoolOutput.so
#33 0x0000145f07c6e937 in edm::RootOutputFile::fillBranches(edm::BranchType const&, edm::OccurrenceForOutput const&, unsigned int, std::vector<edm::StoredProductProvenance, std::allocator<edm::StoredProductProvenance> >*, edm::ProductProvenanceRetriever const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libIOPoolOutput.so
#34 0x0000145f07c6eec1 in edm::RootOutputFile::writeOne(edm::EventForOutput const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libIOPoolOutput.so
#35 0x0000145f07c56d0b in edm::PoolOutputModule::write(edm::EventForOutput const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libIOPoolOutput.so
#36 0x0000145f9976cab4 in edm::core::OutputModuleCore::doEvent_(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#37 0x0000145f997f6419 in edm::one::OutputModuleBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#38 0x0000145f997e7e3c in edm::WorkerT<edm::one::OutputModuleBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#39 0x0000145f9976d2c9 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#40 0x0000145f9976e07a in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&>(tbb::detail::d1::task_group&, edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute()::{lambda()#1}&)::{lambda()#1}>::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#41 0x0000145f994eeb35 in tbb::detail::d1::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#42 0x0000145f97edfb3b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x145ec34bc300, waiter=..., this=0x145f955c9400) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
#43 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x145f955c9400) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
#44 tbb::detail::r1::arena::process (tls=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/arena.cpp:137
#45 tbb::detail::r1::market::process (this=<optimized out>, j=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/market.cpp:599
#46 0x0000145f97ee1cee in tbb::detail::r1::rml::private_worker::run (this=0x145f92eb4100) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/private_server.cpp:271
#47 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x145f92eb4100) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/private_server.cpp:221
#48 0x0000145f9701d1ca in start_thread () from /lib64/libpthread.so.0
#49 0x0000145f96c788d3 in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x145f42f51700 (LWP 3016854) "cmsRun"):
#0  0x0000145f96d47098 in nanosleep () from /lib64/libc.so.6
#1  0x0000145f96d46f9e in sleep () from /lib64/libc.so.6
#2  0x0000145f923821d0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  __GI___open64_nocancel (file=file@entry=0x145f42f48560 "/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/GTADModel_v4.so", oflag=oflag@entry=524288) at ../sysdeps/unix/sysv/linux/open64_nocancel.c:45
#5  0x0000145f998f59bb in open_verify (name=name@entry=0x145f42f48560 "/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/GTADModel_v4.so", fbp=fbp@entry=0x145f42f48870, loader=loader@entry=0x145f66ac2500, whatcode=whatcode@entry=2, found_other_class=found_other_class@entry=0x145f42f48857, free_name=free_name@entry=false, mode=-1879048191, fd=-1) at dl-load.c:1539
#6  0x0000145f998f6205 in open_path (name=name@entry=0x145f42f49310 "GTADModel_v4.so", namelen=namelen@entry=16, mode=mode@entry=-1879048191, sps=sps@entry=0x145f99b1b350 <__rtld_env_path_list>, realname=realname@entry=0x145f42f48858, fbp=fbp@entry=0x145f42f48870, loader=<optimized out>, whatcode=<optimized out>, found_other_class=<optimized out>) at dl-load.c:1831
#7  0x0000145f998f89c5 in _dl_map_object (loader=loader@entry=0x145f66ac2500, name=<optimized out>, name@entry=0x145f42f49310 "GTADModel_v4.so", type=type@entry=2, trace_mode=trace_mode@entry=0, mode=mode@entry=-1879048191, nsid=<optimized out>) at dl-load.c:2064
#8  0x0000145f998fcfd9 in dl_open_worker_begin (a=0x145f42f48f30) at dl-open.c:576
#9  0x0000145f96db8044 in _dl_catch_exception () from /lib64/libc.so.6
#10 0x0000145f998fc8c7 in dl_open_worker (a=0x145f42f48f30) at dl-open.c:787
#11 0x0000145f96db8044 in _dl_catch_exception () from /lib64/libc.so.6
#12 0x0000145f998fcb81 in _dl_open (file=0x145f42f49310 "GTADModel_v4.so", mode=-2147483647, caller_dlopen=0x145f472225dd <hls4mlEmulator::ModelLoader::load_model()+29>, nsid=<optimized out>, argc=4, argv=<optimized out>, env=0x145f904ee000) at dl-open.c:895
#13 0x0000145f97a19f8a in dlopen_doit () from /lib64/libdl.so.2
#14 0x0000145f96db8044 in _dl_catch_exception () from /lib64/libc.so.6
#15 0x0000145f96db8103 in _dl_catch_error () from /lib64/libc.so.6
#16 0x0000145f97a1a52e in _dlerror_run () from /lib64/libdl.so.2
#17 0x0000145f97a1a02a in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#18 0x0000145f472225dd in hls4mlEmulator::ModelLoader::load_model() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/external/el8_amd64_gcc12/lib/libemulator_interface.so
#19 0x0000145f472d9477 in l1t::AXOL1TLCondition::evaluateCondition(int) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libL1TriggerL1TGlobal.so
#20 0x0000145f472f7cbd in l1t::GlobalBoard::runGTL(edm::Event const&, edm::EventSetup const&, TriggerMenu const*, bool, int, std::unique_ptr<GlobalObjectMapRecord, std::default_delete<GlobalObjectMapRecord> >&, unsigned int, int, int, int, int, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libL1TriggerL1TGlobal.so
#21 0x0000145f47409acd in L1TGlobalProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/pluginL1TriggerL1TGlobalPlugins.so
#22 0x0000145f99801513 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#23 0x0000145f997e8a6c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#24 0x0000145f9976d2c9 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#25 0x0000145f9976d7c1 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#26 0x0000145f994ed238 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#27 0x0000145f97edfb3b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x145ec1602d00, waiter=..., this=0x145f955c9480) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
#28 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x145f955c9480) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
#29 tbb::detail::r1::arena::process (tls=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/arena.cpp:137
#30 tbb::detail::r1::market::process (this=<optimized out>, j=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/market.cpp:599
#31 0x0000145f97ee1cee in tbb::detail::r1::rml::private_worker::run (this=0x145f92eb4080) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/private_server.cpp:271
#32 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x145f92eb4080) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/private_server.cpp:221
#33 0x0000145f9701d1ca in start_thread () from /lib64/libpthread.so.0
#34 0x0000145f96c788d3 in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x145f6e7ff700 (LWP 3016829) "cmsRun"):
#0  0x0000145f970276a2 in waitpid () from /lib64/libpthread.so.0
#1  0x0000145f92382327 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x0000145f9238563a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x0000145f976b1a73 in std::execute_native_thread_routine (__p=0x145f70bce6a0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#4  0x0000145f9701d1ca in start_thread () from /lib64/libpthread.so.0
#5  0x0000145f96c788d3 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x145f96195680 (LWP 3016757) "cmsRun"):
#0  0x0000145f96d47098 in nanosleep () from /lib64/libc.so.6
#1  0x0000145f96d46f9e in sleep () from /lib64/libc.so.6
#2  0x0000145f923821d0 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000145f996e8f5c in edm::Event::commit_aux(std::vector<edm::propagate_const<std::unique_ptr<edm::WrapperBase, std::default_delete<edm::WrapperBase> > >, std::allocator<edm::propagate_const<std::unique_ptr<edm::WrapperBase, std::default_delete<edm::WrapperBase> > > > >&, edm::Hash<5>*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#5  0x0000145f996e954f in edm::Event::commit_(std::vector<unsigned int, std::allocator<unsigned int> > const&, edm::Hash<5>*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#6  0x0000145f9980152e in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#7  0x0000145f997e8a6c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#8  0x0000145f9976d2c9 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#9  0x0000145f9976d7c1 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#10 0x0000145f994ed238 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#11 0x0000145f97ee83e1 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x145f955c9380) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
#12 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x145f955c9380) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
#13 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.cpp:168
#14 0x0000145f996ed50b in edm::FinalWaitingTask::wait() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#15 0x0000145f996fafef in edm::EventProcessor::processRuns() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#16 0x0000145f996fb4a1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02853/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/lib/el8_amd64_gcc12/libFWCoreFramework.so
#17 0x000000000040840c in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#18 0x0000145f97ed49ad in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/arena.cpp:688
#19 0x000000000040a0f2 in main::{lambda()#1}::operator()() const ()
#20 0x0000000000405100 in main ()

Current Modules:

Module: PixelVertexProducerAlpakaPhase1@alpaka:hltPixelVerticesSoA (crashed)%MSG-w MemoryCheck:   SeedGeneratorFromProtoTracksEDProducer:hltIter0IterL3MuonPixelSeedsFromPixelTracksNoVtx  03-Sep-2024 23:05:35 CEST Run: 1 Event: 6
MemoryCheck: module SeedGeneratorFromProtoTracksEDProducer:hltIter0IterL3MuonPixelSeedsFromPixelTracksNoVtx VSIZE 5616.56 -0.0898438 RSS 4433.29 0.00390625
%MSG

Module: L1TGlobalProducer:hltGtStage2ObjectMap
Module: SeedGeneratorFromProtoTracksEDProducer:hltIter0IterL3MuonPixelSeedsFromPixelTracksNoVtx
Module: PoolOutputModule:FEVTDEBUGHLToutput
```

[full log](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_14_2_NOOFAST_X_2024-09-03-1100/pyRelValMatrixLogs/run/12861.0_NuGun+2024/step2_NuGun+2024.log#/102-102)

I couldn't reproduce this locally.

**Comment by iarspider** [comment]
assign heterogeneous

**Comment by iarspider** [comment]
Different Relval [12461.402](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_14_2_GPU_X_2024-09-03-2300/pyRelValMatrixLogs/run/12461.402_NuGun+2023_Patatrack_PixelOnlyAlpaka/step3_NuGun+2023_Patatrack_PixelOnlyAlpaka.log#/48) failed in GPU_X IB with the same assertion.

**Comment by fwyzard** [comment]
assign reconstruction

**Comment by fwyzard** [comment]
type tracking

**Comment by mmusich** [comment]
@AdrianoDee can you open PRs (and backports)?

**Comment by makortel** [comment]
On a bit different angle, given the fix above the problem seems to be related to https://github.com/cms-sw/cmssw/pull/45837 that was merged in CMSSW_14_2_X_2024-09-03-2300, I became curious why the assertion failure occurred in CMSSW_14_2_NOOFAST_X_2024-09-03-1100 but not in default CMSSW_14_2_X_2024-09-03-1100, and in CMSSW_14_2_X_2024-09-03-2300 the failure seems to be consistent across across all IB flavors.

I found that
* tag `CMSSW_14_2_X_2024-09-03-1100` points to commit 1ccd1875946 (same as tag `CMSSW_14_2_X_2024-09-02-2300`)
* tag `CMSSW_14_2_NOOFAST_X_2024-09-03-1100` points to fdfb5591a83 instead !
  * fdfb5591a83 includes https://github.com/cms-sw/cmssw/pull/45837 on top of 1ccd1875946

@smuzaffar What happened that CMSSW_14_2_NOOFAST_X_2024-09-03-1100 became different than CMSSW_14_2_X_2024-09-03-1100?

**Comment by smuzaffar** [comment]
> @smuzaffar What happened that CMSSW_14_2_NOOFAST_X_2024-09-03-1100 became different than CMSSW_14_2_X_2024-09-03-1100?

this look strange. Though  CMSSW_14_2_NOOFAST_X_2024-09-03-1100 was trigger bit late in the evening ( so https://github.com/cms-sw/cmssw/pull/45837 might have merged by that time) but IB tagging job should have tagged latest merge before 2024-09-03-1100. @iarspider is looking in to it

**Comment by AdrianoDee** [comment]
Proposed solution in :

- https://github.com/cms-sw/cmssw/pull/45876;
- https://github.com/cms-sw/cmssw/pull/45877;
- https://github.com/cms-sw/cmssw/pull/45878.

**Comment by smuzaffar** [comment]
> > @smuzaffar What happened that CMSSW_14_2_NOOFAST_X_2024-09-03-1100 became different than CMSSW_14_2_X_2024-09-03-1100?
> 
> this look strange. Though CMSSW_14_2_NOOFAST_X_2024-09-03-1100 was trigger bit late in the evening ( so #45837 might have merged by that time) but IB tagging job should have tagged latest merge before 2024-09-03-1100. @iarspider is looking in to it

https://github.com/cms-sw/cms-bot/pull/2327 should fix the IB tagging. Previously bot was using UTC 11h00 time which means any thing merged till 13h00 local time was going in to 11h00 IB. As NOOFAST IB was triggers around 17h00 local time and #45837 was merged at UTC 2024-09-03T09:52:33 (Local time: 2024-09-03T11:52:33) that is why bot tagged the newer commits.

**Comment by AdrianoDee** [comment]
I think we can close it since we have [no failure in the latest GPU IBs](https://cmssdt.cern.ch/SDT/html/cmssdt-ib/#/relVal/CMSSW_14_2/2024-09-05-2300?selectedArchs=el8_amd64_gcc12&selectedFlavors=GPU_X&selectedFlavors=X&selectedStatus=failed&selectedStatus=known_failed&selectedStatus=passed)

**Comment by jfernan2** [comment]
+1

**Comment by makortel** [comment]
+heterogeneous

**Comment by makortel** [comment]
@cmsbuild, please close
