### ISSUE TITLE
[ASAN_X] Stack-use-after-scope in TritonClient::TritonClient in test TestHeterogeneousCoreSonicTritonProducerCPU

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#46384]
ASAN [reports](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_14_2_ASAN_X_2024-10-14-2300/unitTestLogs/RecoEcal/EgammaClusterProducers#/22) stack-use-after-scope in `TritonClient::TritonClient`:

```
=================================================================
==574902==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffd8d24afa0 at pc 0x14dafd370618 bp 0x7ffd8d249130 sp 0x7ffd8d249128
READ of size 8 at 0x7ffd8d24afa0 thread T0
    #0 0x14dafd370617 in TritonClient::TritonClient(edm::ParameterSet const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02859/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_ASAN_X_2024-10-14-2300/lib/el8_amd64_gcc12/libHeterogeneousCoreSonicTriton.so+0x46617)
    #1 0x14dadfea7221 in virtual thunk to SonicOneEDAnalyzer<TritonClient>::beginJob() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02859/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_ASAN_X_2024-10-14-2300/lib/el8_amd64_gcc12/plugintestHeterogenousCoreSonicTriton.so+0x22221)
    #2 0x14db06a5c9eb in edm::one::EDAnalyzerBase::doBeginJob() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02859/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_ASAN_X_2024-10-14-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so+0xa5c9eb)
    #3 0x14db069cf42f in edm::Worker::beginJob(edm::GlobalContext const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02859/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_ASAN_X_2024-10-14-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so+0x9cf42f)
    #4 0x14db069e2ee2 in edm::WorkerManager::beginJob(edm::ProductRegistry const&, edm::eventsetup::ESRecordsToProductResolverIndices const&, edm::ProcessBlockHelperBase const&, edm::GlobalContext const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02859/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_ASAN_X_2024-10-14-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so+0x9e2ee2)
    #5 0x14db06567335 in edm::GlobalSchedule::beginJob(edm::ProductRegistry const&, edm::eventsetup::ESRecordsToProductResolverIndices const&, edm::ProcessBlockHelperBase const&, edm::PathsAndConsumesOfModulesBase const&, edm::ProcessContext const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02859/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_ASAN_X_2024-10-14-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so+0x567335)
    #6 0x14db063260c4 in edm::EventProcessor::beginJob() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02859/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_ASAN_X_2024-10-14-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so+0x3260c4)
    #7 0x40cc21 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02859/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_ASAN_X_2024-10-14-2300/bin/el8_amd64_gcc12/cmsRun+0x40cc21)
    #8 0x14db052709ac in tbb::detail::r1::task_arena_impl::execute(tbb::detail::d1::task_arena_base&, tbb::detail::d1::delegate_base&) /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-e785b749a0b6cb9c66dc1d78066210e0/tbb-v2021.9.0/src/tbb/arena.cpp:688
    #9 0x41439c in main::{lambda()#1}::operator()() const (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02859/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_ASAN_X_2024-10-14-2300/bin/el8_amd64_gcc12/cmsRun+0x41439c)
    #10 0x4086b4 in main (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02859/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_ASAN_X_2024-10-14-2300/bin/el8_amd64_gcc12/cmsRun+0x4086b4)
    #11 0x14db02ac27e4 in __libc_start_main (/lib64/libc.so.6+0x3a7e4)
    #12 0x408a5d in _start (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02859/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_ASAN_X_2024-10-14-2300/bin/el8_amd64_gcc12/cmsRun+0x408a5d)

Address 0x7ffd8d24afa0 is located in stack of thread T0 at offset 7296 in frame
    #0 0x14dafd36720f in TritonClient::TritonClient(edm::ParameterSet const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02859/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_ASAN_X_2024-10-14-2300/lib/el8_amd64_gcc12/libHeterogeneousCoreSonicTriton.so+0x3d20f)
(...)
    [6736, 6824) 'localModelConfigInput' (line 106)
    [6864, 6976) 'modelMetadata' (line 155)
    [7008, 7200) '<unknown>'
    [7264, 7464) '<unknown>' <== Memory access at offset 7296 is inside this variable
    [7536, 7928) 'msg' (line 165)
    [8000, 8392) 'io_msg' (line 181)
    [8464, 8856) 'model_msg' (line 227)
```

If I'm reading the output correctly, the memory is accessed at [this line](https://github.com/cms-sw/cmssw/blob/master/HeterogeneousCore/SonicTriton/src/TritonClient.cc#L162).

**Comment by iarspider** [comment]
assign HeterogeneousCore/SonicTriton

**Comment by makortel** [comment]
@kpedro88

**Comment by makortel** [comment]
> Also, as always, it would be useful if ASAN provided the line number where the error occurs, rather than inscrutable library offsets.

I think it should include the line numbers if the relevant code would be compiled locally with debug symbols.

**Comment by kpedro88** [comment]
The IB cited here, `CMSSW_14_2_ASAN_X_2024-10-14-2300`, does not contain the update in #46377. When I recompiled with debug symbols and reran the test, ASAN just pointed back to the use of `fullPath()`. When I apply the change from #46377 and rerun, ASAN no longer complains.

**Comment by makortel** [comment]
Thanks Kevin. The `DRNTest` test succeeds in CMSSW_14_2_ASAN_X_2024-10-16-2300 ([link](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_14_2_ASAN_X_2024-10-16-2300/unitTestLogs/RecoEcal/EgammaClusterProducers#/) so I think we can close the issue

**Comment by makortel** [comment]
+heterogeneous

**Comment by makortel** [comment]
@cmsbuild, please close
