### ISSUE TITLE
[UBSAN] HGCalVFECompressionImpl: shift exponent 4294967295

### ISSUE THREAD

**Issue by smuzaffar** [cms-sw/cmssw#46474]
We have few UBSAN runtime errors [a]. This happens when [exponent](https://github.com/cms-sw/cmssw/blob/master/L1Trigger/L1THGCal/src/HGCalVFECompressionImpl.cc#L42) (`const uint32_t exponent = bitlen - mantissaBits_;`) is `1` which causes `exponent-2` to become `4294967295` at https://github.com/cms-sw/cmssw/blob/master/L1Trigger/L1THGCal/src/HGCalVFECompressionImpl.cc#L53

@cms-sw/l1-l2 , can you please look in this code and provide a fix ?

[a] https://cmssdt.cern.ch/SDT/jenkins-artifacts/ubsan_logs/CMSSW_14_2_X_2024-10-20-2300/logs/19/19a823aeb7adc34647332f165d28b627/log
```
23634.0/step2:L1Trigger/L1THGCal/src/HGCalVFECompressionImpl.cc:53:42: runtime error: shift exponent 4294967295 is too large for 64-bit type 'long unsigned int'
24034.0/step2:L1Trigger/L1THGCal/src/HGCalVFECompressionImpl.cc:53:42: runtime error: shift exponent 4294967295 is too large for 64-bit type 'long unsigned int'
24834.0/step2:L1Trigger/L1THGCal/src/HGCalVFECompressionImpl.cc:53:42: runtime error: shift exponent 4294967295 is too large for 64-bit type 'long unsigned int'
24834.911/step2:L1Trigger/L1THGCal/src/HGCalVFECompressionImpl.cc:53:42: runtime error: shift exponent 4294967295 is too large for 64-bit type 'long unsigned int'

```

**Comment by smuzaffar** [comment]
assign l1

**Comment by makortel** [comment]
assign upgrade

**Comment by aloeliger** [comment]
@jbsauvan You're the name on HGCal I know. Could I ask you to please take a look at this?

**Comment by jbsauvan** [comment]
It seems there is a condition missing. It doesn't make sense to enter there if `exponent==1`. I will PR a fix
> @jbsauvan You're the name on HGCal I know. Could I ask you to please take a look at this?

**Comment by jbsauvan** [comment]
Should be fixed in #46491
