### ISSUE TITLE
HLT crash in run 388037: segmentation violation in `PixelTrackProducerFromSoAAlpaka<pixelTopology::HIonPhase1>::produce`

### ISSUE THREAD

**Issue by mmusich** [cms-sw/cmssw#46656]
In run [388037](https://cmsoms.cern.ch/cms/runs/report?cms_run=388037) (PbPb collisions, HLT release `CMSSW_14_1_4_patch3`), we got the following segmentation violation:

```
Thread 10 (Thread 0x7fc9e9fff700 (LWP 3771560) "cmsRun"):
#0  0x00007fca8601c0e1 in poll () from /lib64/libc.so.6
#1  0x00007fca716b86e7 in edm::service::InitRootHandlers::stacktraceFromThread() () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/pluginFWCoreServicesPlugins.so
#2  0x00007fca716b88e4 in sig_dostack_then_abort () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007fca03558802 in void storeTracks<edm::Event, std::vector<std::pair<reco::Track*, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > >, std::allocator<std::pair<reco::Track*, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > > > > >(edm::Event&, std::vector<std::pair<reco::Track*, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > >, std::allocator<std::pair<reco::Track*, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > > > > const&, TrackerTopology const&) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/pluginRecoPixelVertexingPixelTrackFittingPlugins.so
#5  0x00007fca0355fbc6 in PixelTrackProducerFromSoAAlpaka<pixelTopology::HIonPhase1>::produce(edm::StreamID, edm::Event&, edm::EventSetup const&) const () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/pluginRecoPixelVertexingPixelTrackFittingPlugins.so
#6  0x00007fca88aafca2 in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/libFWCoreFramework.so
#7  0x00007fca88aa913c in edm::WorkerT<edm::global::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/libFWCoreFramework.so
#8  0x00007fca88a2bb19 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/libFWCoreFramework.so
#9  0x00007fca88a2c021 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/libFWCoreFramework.so
#10 0x00007fca887a22a8 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/libFWCoreConcurrency.so
#11 0x00007fca8718fb3b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x7fc99c341c00, waiter=..., this=0x7fca743b3a00) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
#12 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x7fca743b3a00) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
#13 tbb::detail::r1::arena::process (tls=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/arena.cpp:137
#14 tbb::detail::r1::market::process (this=<optimized out>, j=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/market.cpp:599
#15 0x00007fca87191cee in tbb::detail::r1::rml::private_worker::run (this=0x7fca743a8000) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/private_server.cpp:271
#16 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fca743a8000) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/private_server.cpp:221
#17 0x00007fca862c51ca in start_thread () from /lib64/libpthread.so.0
#18 0x00007fca85f30e73 in clone () from /lib64/libc.so.6
```
The log file from the HLT node can be found at  https://cernbox.cern.ch/s/pnmiGV9LkISCWqU (25MB -- too large to be posted on gitHub).

The issue is reproducible with the following script (run on `lxplus8-gpu` in `CMSSW_14_1_4_patch3`):

```bash
#!/bin/bash -ex

# cmsrel CMSSW_14_1_4_patch3
# cd CMSSW_14_1_4_patch3/src
# cmsenv

hltGetConfiguration run:388037 \
		    --globaltag 141X_dataRun3_HLT_v1 \
		    --data \
		    --no-prescale \
		    --no-output \
		    --max-events -1 \
		    --input /store/group/tsg/FOG/error_stream_root/run388037/run388037_ls0133_index000200_fu-c2b05-14-01_pid3769082.root,/store/group/tsg/FOG/error_stream_root/run388037/run388037_ls0133_index000203_fu-c2b05-14-01_pid3769082.root,/store/group/tsg/FOG/error_stream_root/run388037/run388037_ls0133_index000214_fu-c2b05-14-01_pid3769082.root > hlt_388037.py

cat <<@EOF >> hlt_388037.py
process.options.wantSummary = True
process.options.numberOfThreads = 1
process.options.numberOfStreams = 0
@EOF

cmsRun hlt_388037.py &> hlt_388037.log

```

@cms-sw/hlt-l2 @cms-sw/heterogeneous-l2 FYI

**Comment by mmusich** [comment]
type tracking

**Comment by mmusich** [comment]
@cms-sw/tracking-pog-l2 FYI

**Comment by mmusich** [comment]
so apparently the crash happens here:

https://github.com/cms-sw/cmssw/blob/fc33089f086b4e63bff3e4babc15bf21d514ef9b/RecoTracker/PixelTrackFitting/plugins/storeTracks.h#L35

Interestingly few in the reproducer log, few lines above the crash we have also:
```
%MSG-w SiPixelRecHitFromSoAAlpaka:   SiPixelRecHitFromSoAAlpakaHIonPhase1:hltSiPixelRecHitsPPOnAA  11-Nov-2024 14:57:57 CET Run: 388037 Event: 120981647
Too many clusters 1065 in module 91. Only the first 1024 hits will be converted
%MSG
%MSG-w GPUHits2CPU:   SiPixelRecHitFromSoAAlpakaHIonPhase1:hltSiPixelRecHitsPPOnAA  11-Nov-2024 14:57:57 CET Run: 388037 Event: 120981647
nhits!= nclus 1024 1065
%MSG
```

**Comment by makortel** [comment]
assign RecoTracker/PixelTrackFitting

**Comment by mmusich** [comment]
this

```diff
diff --git a/RecoTracker/PixelTrackFitting/plugins/storeTracks.h b/RecoTracker/PixelTrackFitting/plugins/storeTracks.h
index fb9f169c3e5..ace9c7e9f56 100644
--- a/RecoTracker/PixelTrackFitting/plugins/storeTracks.h
+++ b/RecoTracker/PixelTrackFitting/plugins/storeTracks.h
@@ -32,9 +32,11 @@ void storeTracks(Ev& ev, const TWH& tracksWithHits, const TrackerTopology& ttopo
     const auto& hits = tracksWithHits[i].second;
 
     for (unsigned int k = 0; k < hits.size(); k++) {
-      auto* hit = hits[k]->clone();  // need to clone (at least if from SoA)
-      track->appendHitPattern(*hit, ttopo);
-      recHits->push_back(hit);
+      if (hits[k]) {
+        auto* hit = hits[k]->clone();  // need to clone (at least if from SoA)
+        track->appendHitPattern(*hit, ttopo);
+        recHits->push_back(hit);
+      }
     }
     tracks->push_back(*track);
     delete track;
```

avoids the crash. Probably there is a better way starting from upstream.
Also @AdrianoDee FYI

**Comment by mmusich** [comment]
Two new pieces of evidence:
   * running on CPU-only there's no crash (done by adding `process.options.accelerators = ['cpu']` to the recipe at https://github.com/cms-sw/cmssw/issues/46656#issue-2649228934)
   * with the following change [1] (lifting the capping of the maximum number of hits to be converted to legacy format), the crash is also avoided.

[1]
```diff
diff --git a/RecoLocalTracker/SiPixelRecHits/plugins/SiPixelRecHitFromSoAAlpaka.cc b/RecoLocalTracker/SiPixelRecHits/plugins/SiPixelRecHitFromSoAAlpaka.cc
index a76ff6af49a..cc129f8a437 100644
--- a/RecoLocalTracker/SiPixelRecHits/plugins/SiPixelRecHitFromSoAAlpaka.cc
+++ b/RecoLocalTracker/SiPixelRecHits/plugins/SiPixelRecHitFromSoAAlpaka.cc
@@ -127,7 +127,7 @@ void SiPixelRecHitFromSoAAlpaka<TrackerTraits>::produce(edm::StreamID streamID,
                   gind,
                   maxHitsInModule);
 
-    nhits = std::min(nhits, maxHitsInModule);
+    //nhits = std::min(nhits, maxHitsInModule);
 
     LogDebug("SiPixelRecHitFromSoAAlpaka") << "in det " << gind << "conv " << nhits << " hits from " << dsv.size()
                                            << " legacy clusters" << ' ' << lc << ',' << fc;
```

**Comment by missirol** [comment]
@cms-sw/tracking-pog-l2 @AdrianoDee

Do you have any feedback ?

**Comment by AdrianoDee** [comment]
@missirol having a look

**Comment by AdrianoDee** [comment]
Ok the problem is that this https://github.com/cms-sw/cmssw/blob/813b7cf589203907ca25c697fc98f063626285ec/RecoLocalTracker/SiPixelRecHits/plugins/SiPixelRecHitFromSoAAlpaka.cc#L103 should actually be `TrackerTraits::maxHitsInModule`. Proposed fixes:

- https://github.com/cms-sw/cmssw/pull/46686
- https://github.com/cms-sw/cmssw/pull/46687

**Comment by missirol** [comment]
Thanks @AdrianoDee

**Comment by mmusich** [comment]
+hlt
   * verified that cherry-picking https://github.com/AdrianoDee/cmssw/commit/9b8e10f96442a1b8a4bd00628d04a2706d39a891 on top of `CMSSW_14_1_4_patch3`, the reproducer script at https://github.com/cms-sw/cmssw/issues/46656#issue-2649228934 runs to completion.

**Comment by jfernan2** [comment]
+1

**Comment by mmusich** [comment]
I think this issue was closed too hastily (let's at least wait for deployment :) ) - I can't reopen it though.

**Comment by mmusich** [comment]
We had another occurrence of the same crash in [388305](https://cmsoms.cern.ch/cms/runs/report?cms_run=388305) (PbPb collisions, HLT release CMSSW_14_1_4_patch3) on Nov-15, 2024, link to [e-log]( http://cmsonline.cern.ch/cms-elog/1247416).

```
hread 40 (Thread 0x7f2568dfe700 (LWP 1058413) "cmsRun"):
#0  0x00007f2693e110e1 in poll () from /lib64/libc.so.6
#1  0x00007f267f3966e7 in edm::service::InitRootHandlers::stacktraceFromThread() () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/pluginFWCoreServicesPlugins.so
#2  0x00007f267f3968e4 in sig_dostack_then_abort () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007f2611292802 in void storeTracks<edm::Event, std::vector<std::pair<reco::Track*, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > >, std::allocator<std::pair<reco::Track*, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > > > > >(edm::Event&, std::vector<std::pair<reco::Track*, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > >, std::allocator<std::pair<reco::Track*, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > > > > const&, TrackerTopology const&) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/pluginRecoPixelVertexingPixelTrackFittingPlugins.so
#5  0x00007f2611299bc6 in PixelTrackProducerFromSoAAlpaka<pixelTopology::HIonPhase1>::produce(edm::StreamID, edm::Event&, edm::EventSetup const&) const () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/pluginRecoPixelVertexingPixelTrackFittingPlugins.so
#6  0x00007f26968a4ca2 in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/libFWCoreFramework.so
#7  0x00007f269689e13c in edm::WorkerT<edm::global::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/libFWCoreFramework.so
#8  0x00007f2696820b19 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/libFWCoreFramework.so
#9  0x00007f2696821021 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/libFWCoreFramework.so
#10 0x00007f26965972a8 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_4/lib/el8_amd64_gcc12/scram_x86-64-v3/libFWCoreConcurrency.so
#11 0x00007f2694f84b3b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x7f2575721900, waiter=..., this=0x7f26827cc300) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
#12 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x7f26827cc300) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
#13 tbb::detail::r1::arena::process (tls=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/arena.cpp:137
#14 tbb::detail::r1::market::process (this=<optimized out>, j=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/market.cpp:599
#15 0x00007f2694f86cee in tbb::detail::r1::rml::private_worker::run (this=0x7f26827bf380) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/private_server.cpp:271
#16 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f26827bf380) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-2391c941213c757dc9a1835b31681235/tbb-v2021.9.0/src/tbb/private_server.cpp:221
#17 0x00007f26940ba1ca in start_thread () from /lib64/libpthread.so.0
#18 0x00007f2693d25e73 in clone () from /lib64/libc.so.6
```

Log from F3Mon is attached below.

[f3mon_logtable_2024-11-15T02_22_41.175Z.txt](https://github.com/user-attachments/files/17771157/f3mon_logtable_2024-11-15T02_22_41.175Z.txt)

**Comment by mmusich** [comment]
proposed solutions:
   * https://github.com/cms-sw/cmssw/pull/46686 (master, merged in `CMSSW_14_2_0_pre4`)
   * https://github.com/cms-sw/cmssw/pull/46687 (backport, merged in `CMSSW_14_1_5_patch1`)
   
`CMSSW_14_1_5_patch1` was deployed online on Nov-16, 2024 - first run with stable beams [run-388401](https://cmsoms.cern.ch/cms/runs/report?cms_run=388401)

**Comment by mmusich** [comment]
+hlt
   * since the fix went online, no more crashes of this type have been observed.

**Comment by mmusich** [comment]
as this was solved, I am going to close this issue. @cms-sw/heterogeneous-l2 feel free to sign post-closure.
