### ISSUE TITLE
Conditional jump or move depends on uninitialized variable in `SiPixelDigitizerAlgorithm::add_noise()`

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#46759]
From https://github.com/cms-sw/cmssw/issues/42564#issuecomment-2492556852
Valgrind on workflow 250202.5 step 2 reports
```
==3506566== Conditional jump or move depends on uninitialised value(s)
==3506566==    at 0x55237B54: SiPixelDigitizerAlgorithm::add_noise(PixelGeomDetUnit const*, float, CLHEP::HepRandomEngine*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/pluginSimTrackerSiPixelDigitizerPlugins.so)
==3506566==    by 0x5522DF4C: SiPixelDigitizerAlgorithm::digitize(PixelGeomDetUnit const*, std::vector<PixelDigi, std::allocator<PixelDigi> >&, std::vector<PixelDigiSimLink, std::allocator<PixelDigiSimLink> >&, std::vector<PixelDigiAddTempInfo, std::allocator<PixelDigiAddTempInfo> >&, TrackerTopology const*, CLHEP::HepRandomEngine*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/pluginSimTrackerSiPixelDigitizerPlugins.so)
==3506566==    by 0x5521B3DB: cms::SiPixelDigitizer::finalizeEvent(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/pluginSimTrackerSiPixelDigitizerPlugins.so)
==3506566==    by 0x49737BCA: edm::MixingModule::finalizeEvent(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/pluginSimGeneralMixingModulePlugins.so)
==3506566==    by 0x497A0D10: edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libMixingBase.so)
==3506566==    by 0x4C88FC2: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x4C7053B: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x4BF4CF8: std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x4BF51F0: edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x421B237: tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreConcurrency.so)
==3506566==    by 0x64553E0: UnknownInlinedFun (task_dispatcher.h:322)
==3506566==    by 0x64553E0: UnknownInlinedFun (task_dispatcher.h:458)
==3506566==    by 0x64553E0: tbb::detail::r1::task_dispatcher::execute_and_wait(tbb::detail::d1::task*, tbb::detail::d1::wait_context&, tbb::detail::d1::task_group_context&) (task_dispatcher.cpp:168)
==3506566==    by 0x4B7539A: edm::FinalWaitingTask::wait() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x4B82E2E: edm::EventProcessor::processRuns() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x4B832E0: edm::EventProcessor::runToCompletion() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x40840B: tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/bin/el8_amd64_gcc12/cmsRun)
==3506566==    by 0x64419AC: tbb::detail::r1::task_arena_impl::execute(tbb::detail::d1::task_arena_base&, tbb::detail::d1::delegate_base&) (arena.cpp:688)
==3506566==    by 0x40A0F1: main::{lambda()#1}::operator()() const (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/bin/el8_amd64_gcc12/cmsRun)
==3506566==    by 0x4050FF: main (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/bin/el8_amd64_gcc12/cmsRun)
==3506566==  Uninitialised value was created by a heap allocation
==3506566==    at 0x403BEE1: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/external/valgrind/3.23.0-143b83b3001a13f5bb2e0a4b5445fed5/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3506566==    by 0x55237B00: SiPixelDigitizerAlgorithm::add_noise(PixelGeomDetUnit const*, float, CLHEP::HepRandomEngine*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/pluginSimTrackerSiPixelDigitizerPlugins.so)
==3506566==    by 0x5522DF4C: SiPixelDigitizerAlgorithm::digitize(PixelGeomDetUnit const*, std::vector<PixelDigi, std::allocator<PixelDigi> >&, std::vector<PixelDigiSimLink, std::allocator<PixelDigiSimLink> >&, std::vector<PixelDigiAddTempInfo, std::allocator<PixelDigiAddTempInfo> >&, TrackerTopology const*, CLHEP::HepRandomEngine*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/pluginSimTrackerSiPixelDigitizerPlugins.so)
==3506566==    by 0x5521B3DB: cms::SiPixelDigitizer::finalizeEvent(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/pluginSimTrackerSiPixelDigitizerPlugins.so)
==3506566==    by 0x49737BCA: edm::MixingModule::finalizeEvent(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/pluginSimGeneralMixingModulePlugins.so)
==3506566==    by 0x497A0D10: edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libMixingBase.so)
==3506566==    by 0x4C88FC2: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x4C7053B: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x4BF4CF8: std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x4BF51F0: edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x421B237: tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreConcurrency.so)
==3506566==    by 0x64553E0: UnknownInlinedFun (task_dispatcher.h:322)
==3506566==    by 0x64553E0: UnknownInlinedFun (task_dispatcher.h:458)
==3506566==    by 0x64553E0: tbb::detail::r1::task_dispatcher::execute_and_wait(tbb::detail::d1::task*, tbb::detail::d1::wait_context&, tbb::detail::d1::task_group_context&) (task_dispatcher.cpp:168)
==3506566==    by 0x4B7539A: edm::FinalWaitingTask::wait() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x4B82E2E: edm::EventProcessor::processRuns() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x4B832E0: edm::EventProcessor::runToCompletion() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==3506566==    by 0x40840B: tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/bin/el8_amd64_gcc12/cmsRun)
==3506566==    by 0x64419AC: tbb::detail::r1::task_arena_impl::execute(tbb::detail::d1::task_arena_base&, tbb::detail::d1::delegate_base&) (arena.cpp:688)
==3506566==    by 0x40A0F1: main::{lambda()#1}::operator()() const (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/bin/el8_amd64_gcc12/cmsRun)
==3506566==    by 0x4050FF: main (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/bin/el8_amd64_gcc12/cmsRun)
```

**Comment by makortel** [comment]
Here is the report with line numbers (on CMSSW_14_2_X_2024-11-18-1100)
```
==1374585== Conditional jump or move depends on uninitialised value(s)
==1374585==    at 0x5503CB54: UnknownInlinedFun (DigitizerUtility.h:67)
==1374585==    by 0x5503CB54: SiPixelDigitizerAlgorithm::add_noise(PixelGeomDetUnit const*, float, CLHEP::HepRandomEngine*) (SiPixelDigitizerAlgorithm.cc:1829)
==1374585==    by 0x55032F4C: SiPixelDigitizerAlgorithm::digitize(PixelGeomDetUnit const*, std::vector<PixelDigi, std::allocator<PixelDigi> >&, std::vector<PixelDigiSimLink, std::allocator<PixelDigiSimLink> >&, std::vector<PixelDigiAddTempInfo, std::allocator<PixelDigiAddTempInfo> >&, TrackerTopology const*, CLHEP::HepRandomEngine*) (SiPixelDigitizerAlgorithm.cc:1099)
==1374585==    by 0x550203DB: cms::SiPixelDigitizer::finalizeEvent(edm::Event&, edm::EventSetup const&) (SiPixelDigitizer.cc:289)
==1374585==    by 0x49737BCA: edm::MixingModule::finalizeEvent(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/pluginSimGeneralMixingModulePlugins.so)
==1374585==    by 0x497A0D10: edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libMixingBase.so)
==1374585==    by 0x4C88FC2: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x4C7053B: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x4BF4CF8: std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x4BF51F0: edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x421B237: tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreConcurrency.so)
==1374585==    by 0x64553E0: UnknownInlinedFun (task_dispatcher.h:322)
==1374585==    by 0x64553E0: UnknownInlinedFun (task_dispatcher.h:458)
==1374585==    by 0x64553E0: tbb::detail::r1::task_dispatcher::execute_and_wait(tbb::detail::d1::task*, tbb::detail::d1::wait_context&, tbb::detail::d1::task_group_context&) (task_dispatcher.cpp:168)
==1374585==    by 0x4B7539A: edm::FinalWaitingTask::wait() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x4B82E2E: edm::EventProcessor::processRuns() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x4B832E0: edm::EventProcessor::runToCompletion() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x40840B: tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/bin/el8_amd64_gcc12/cmsRun)
==1374585==    by 0x64419AC: tbb::detail::r1::task_arena_impl::execute(tbb::detail::d1::task_arena_base&, tbb::detail::d1::delegate_base&) (arena.cpp:688)
==1374585==    by 0x40A0F1: main::{lambda()#1}::operator()() const (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/bin/el8_amd64_gcc12/cmsRun)
==1374585==    by 0x4050FF: main (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/bin/el8_amd64_gcc12/cmsRun)
==1374585==  Uninitialised value was created by a heap allocation
==1374585==    at 0x403BEE1: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/external/valgrind/3.23.0-143b83b3001a13f5bb2e0a4b5445fed5/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1374585==    by 0x5503CB00: UnknownInlinedFun (new_allocator.h:137)
==1374585==    by 0x5503CB00: UnknownInlinedFun (allocator.h:188)
==1374585==    by 0x5503CB00: UnknownInlinedFun (alloc_traits.h:464)
==1374585==    by 0x5503CB00: UnknownInlinedFun (stl_vector.h:378)
==1374585==    by 0x5503CB00: UnknownInlinedFun (stl_vector.h:395)
==1374585==    by 0x5503CB00: UnknownInlinedFun (stl_vector.h:332)
==1374585==    by 0x5503CB00: UnknownInlinedFun (stl_vector.h:566)
==1374585==    by 0x5503CB00: UnknownInlinedFun (DigitizerUtility.h:38)
==1374585==    by 0x5503CB00: SiPixelDigitizerAlgorithm::add_noise(PixelGeomDetUnit const*, float, CLHEP::HepRandomEngine*) (SiPixelDigitizerAlgorithm.cc:1829)
==1374585==    by 0x55032F4C: SiPixelDigitizerAlgorithm::digitize(PixelGeomDetUnit const*, std::vector<PixelDigi, std::allocator<PixelDigi> >&, std::vector<PixelDigiSimLink, std::allocator<PixelDigiSimLink> >&, std::vector<PixelDigiAddTempInfo, std::allocator<PixelDigiAddTempInfo> >&, TrackerTopology const*, CLHEP::HepRandomEngine*) (SiPixelDigitizerAlgorithm.cc:1099)
==1374585==    by 0x550203DB: cms::SiPixelDigitizer::finalizeEvent(edm::Event&, edm::EventSetup const&) (SiPixelDigitizer.cc:289)
==1374585==    by 0x49737BCA: edm::MixingModule::finalizeEvent(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/pluginSimGeneralMixingModulePlugins.so)
==1374585==    by 0x497A0D10: edm::BMixingModule::produce(edm::Event&, edm::EventSetup const&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libMixingBase.so)
==1374585==    by 0x4C88FC2: edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x4C7053B: edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x4BF4CF8: std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x4BF51F0: edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x421B237: tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreConcurrency.so)
==1374585==    by 0x64553E0: UnknownInlinedFun (task_dispatcher.h:322)
==1374585==    by 0x64553E0: UnknownInlinedFun (task_dispatcher.h:458)
==1374585==    by 0x64553E0: tbb::detail::r1::task_dispatcher::execute_and_wait(tbb::detail::d1::task*, tbb::detail::d1::wait_context&, tbb::detail::d1::task_group_context&) (task_dispatcher.cpp:168)
==1374585==    by 0x4B7539A: edm::FinalWaitingTask::wait() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x4B82E2E: edm::EventProcessor::processRuns() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x4B832E0: edm::EventProcessor::runToCompletion() (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so)
==1374585==    by 0x40840B: tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/bin/el8_amd64_gcc12/cmsRun)
==1374585==    by 0x64419AC: tbb::detail::r1::task_arena_impl::execute(tbb::detail::d1::task_arena_base&, tbb::detail::d1::delegate_base&) (arena.cpp:688)
==1374585==    by 0x40A0F1: main::{lambda()#1}::operator()() const (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/bin/el8_amd64_gcc12/cmsRun)
==1374585==    by 0x4050FF: main (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02864/el8_amd64_gcc12/cms/cmssw/CMSSW_14_2_X_2024-11-17-0000/bin/el8_amd64_gcc12/cmsRun)
```

**Comment by makortel** [comment]
The memory allocation is done in
https://github.com/cms-sw/cmssw/blob/529500621c5a0ccc773def6b52f9b91b7e475c20/SimTracker/Common/interface/DigitizerUtility.h#L38
and accessed in
https://github.com/cms-sw/cmssw/blob/529500621c5a0ccc773def6b52f9b91b7e475c20/SimTracker/Common/interface/DigitizerUtility.h#L63-L67

I'm not sure what exactly happens in the case of valgrind's warning, but at minimum the `operator+=()` does not handle the case where `_frac` is `empty()`.

**Comment by makortel** [comment]
@cms-sw/trk-dpg-l2
