### ISSUE TITLE
MaxMemoryPreload shows variations of tens of MB in some cases

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#46966]
E.g. in https://github.com/cms-sw/cmssw/pull/46955#issuecomment-2545320342, whose tests recompiled pretty much the universe, resulted e.g.
![image](https://github.com/user-attachments/assets/9528ac0c-8c0e-4e32-9b02-db7cb678a4eb)

![image](https://github.com/user-attachments/assets/6a7bd09f-9b0d-4eb0-b5db-c85c58cba29b)

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
Seems to be easily reproducible in 15_0_0_pre2 in an empty developer area (e.g. RECO step of workflow 9.0)

**Comment by makortel** [comment]
I managed to catch the cause with IgProf by comparing the MEM_LIVE after 9th event of wf 9.0 step 3. The main culprit seems to be in ONNXRuntime constructor via `BoostedJetONNXJetTagsProducer`: [test1](https://mkortela.web.cern.ch/mkortela/cgi-bin/navigator/issue46966/test_07.9_live/87) vs [test2](https://mkortela.web.cern.ch/mkortela/cgi-bin/navigator/issue46966/test_17.9_live/128) shows 66 MB difference.

**Comment by makortel** [comment]
The test job above has 8 `BoostedJetONNXJetTagsProducer` modules
```
pfGlobalParticleTransformerAK8JetTagsSlimmedAK8DeepTags 
pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
pfParticleNetFromMiniAODAK4CHSCentralJetTagsSlimmedDeepFlavour
pfParticleNetFromMiniAODAK4PuppiCentralJetTagsSlimmedPuppiWithDeepTags
pfParticleNetFromMiniAODAK4PuppiForwardJetTagsSlimmedPuppiWithDeepTags
pfParticleNetFromMiniAODAK8JetTagsSlimmedAK8DeepTags
pfParticleNetJetTagsSlimmedAK8DeepTags
pfParticleNetMassRegressionJetTagsSlimmedAK8DeepTags
```
All modules use different model.

**Comment by gartung** [comment]
Is this patch for gcc13 for OnnxRuntime related
https://github.com/cms-sw/cmsdist/blob/IB/CMSSW_15_1_X/master/onnxruntime-gcc13.patch

**Comment by makortel** [comment]
With `ModuleAllocMonitor` I saw the following differences among 4 trials of the step 3 of workflow 9.0 in 15_0_0_pre2 for the `added` memory from module construction
* `pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags` : 8.48 MB, 4.36 MB
* `pfGlobalParticleTransformerAK8JetTagsSlimmedAK8DeepTags`: 129.6 MB, 195.6 MB

The difference in `pfGlobalParticleTransformerAK8JetTagsSlimmedAK8DeepTags` is 66 MB, consistent with the earlier observation. The module configuration is
```py
process.pfGlobalParticleTransformerAK8JetTagsSlimmedAK8DeepTags = cms.EDProducer("BoostedJetONNXJetTagsProducer",
    debugMode = cms.untracked.bool(False),
    flav_names = cms.vstring( ( <many values> )),
    jets = cms.InputTag(""),
    mightGet = cms.optional.untracked.vstring,
    model_path = cms.FileInPath('RecoBTag/Combined/data/GlobalParticleTransformerAK8/PUPPI/V03/model.onnx'),
    preprocessParams = cms.PSet(),
    preprocess_json = cms.string('RecoBTag/Combined/data/GlobalParticleTransformerAK8/PUPPI/V03/preprocess.json'),
    produceValueMap = cms.untracked.bool(False),
    src = cms.InputTag("pfGlobalParticleTransformerAK8TagInfosSlimmedAK8DeepTags")
)
```

**Comment by makortel** [comment]
@cms-sw/ml-l2 Would you have any ideas why `pfGlobalParticleTransformerAK8JetTagsSlimmedAK8DeepTags` construction would some times allocate ~130 MB and other times ~196 MB (via `ONNXRuntime` constructor)?

**Comment by makortel** [comment]
Adding printout about the requested memory inside the ModuleAllocMonitor for `pfGlobalParticleTransformerAK8JetTagsSlimmedAK8DeepTags` shows that in one case there are 2097152 B and 67108864 B allocations (exactly 2 and 64 MiB) that are not present in the other case.

**Comment by makortel** [comment]
I put an `assert()` inside the ModuleAllocMonitor to obtain a stack trace for the 64 MiB allocation
```
#7  0x00007fd1f99d4252 in __assert_fail () from /lib64/libc.so.6
#8  0x00007fd1f19572ef in (anonymous namespace)::MonitorAdaptor::allocCalled(unsigned long, unsigned long, void const*) [clone .lto_priv.2] () from /build/mkortela/debug/issue46966/slc7/CMSSW_15_0_0_pre2/lib/slc7_amd64_gcc12/pluginPerfToolsAllocMonitorAuto.so
#9  0x00007fd1fab32716 in cms::perftools::AllocMonitorRegistry::allocCalled_(unsigned long, unsigned long, void const*) () from /build/mkortela/debug/issue46966/slc7/CMSSW_15_0_0_pre2/lib/slc7_amd64_gcc12/libPerfToolsAllocMonitor.so
#10 0x00007fd1fad03e79 in posix_memalign () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/lib/slc7_amd64_gcc12/libPerfToolsAllocMonitorPreload.so
#11 0x00007fd17bb06452 in onnxruntime::AllocatorDefaultAlloc(unsigned long) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#12 0x00007fd17bb11e5a in onnxruntime::BFCArena::Extend(unsigned long) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#13 0x00007fd17bb1161d in onnxruntime::BFCArena::AllocateRawInternal(unsigned long, bool, onnxruntime::Stream*, bool, std::function<void (onnxruntime::Stream&, onnxruntime::synchronize::Notification&)>) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#14 0x00007fd17bb11b52 in onnxruntime::BFCArena::Alloc(unsigned long) [clone .localalias] () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#15 0x00007fd17bba8982 in onnxruntime::Tensor::Tensor(onnxruntime::DataTypeImpl const*, onnxruntime::TensorShape const&, std::shared_ptr<onnxruntime::IAllocator>) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#16 0x00007fd17bb8c864 in onnxruntime::session_state_utils::AllocateTensorOnDeviceOrMemory(bool, onnxruntime::TensorShape&, onnxruntime::DataTypeImpl const* const&, std::shared_ptr<onnxruntime::IAllocator> const&, std::unique_ptr<onnxruntime::Tensor, std::default_delete<onnxruntime::Tensor> >&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#17 0x00007fd17bb8ce83 in onnxruntime::session_state_utils::AllocateTensor(onnxruntime::MemBuffer const*, std::unique_ptr<onnxruntime::Tensor, std::default_delete<onnxruntime::Tensor> >&, onnxruntime::DataTypeImpl const* const&, onnxruntime::TensorShape&, bool, std::shared_ptr<onnxruntime::IAllocator> const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#18 0x00007fd17bb8de5f in onnxruntime::session_state_utils::DeserializeTensorProto(onnxruntime::Env const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, onnx::TensorProto const&, onnxruntime::MemBuffer const*, std::shared_ptr<onnxruntime::IAllocator> const&, std::shared_ptr<onnxruntime::IAllocator> const&, OrtValue&, onnxruntime::DataTransferManager const&, onnxruntime::ExternalDataLoaderManager const&, bool, onnxruntime::Tensor*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#19 0x00007fd17bb91fe2 in onnxruntime::session_state_utils::SaveInitializedTensors(onnxruntime::Env const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, onnxruntime::GraphViewer const&, std::shared_ptr<onnxruntime::IAllocator> const&, onnxruntime::OrtValueNameIdxMap const&, std::vector<int, std::allocator<int> > const&, onnxruntime::ITensorAllocator&, std::function<onnxruntime::common::Status (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, OrtValue const&, onnxruntime::OrtCallback const&, bool, bool)> const&, onnxruntime::logging::Logger const&, onnxruntime::DataTransferManager const&, onnxruntime::ExternalDataLoaderManager const&, onnxruntime::ExecutionPlanBase const&, onnxruntime::SessionOptions const&, std::function<void (onnxruntime::ITensorAllocator&)> const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<onnxruntime::Tensor, std::default_delete<onnxruntime::Tensor> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<onnxruntime::Tensor, std::default_delete<onnxruntime::Tensor> > > > >&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#20 0x00007fd17bb8837d in onnxruntime::SessionState::FinalizeSessionStateImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, onnxruntime::KernelRegistryManager const&, onnxruntime::Node const*, onnxruntime::SessionOptions const&, bool, onnxruntime::InlinedHashMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&, onnxruntime::InlinedHashMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, OrtDevice, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OrtDevice> > > const&, bool) [clone .localalias] () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#21 0x00007fd17bb8b782 in onnxruntime::SessionState::FinalizeSessionState(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, onnxruntime::KernelRegistryManager const&, bool, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#22 0x00007fd17b34a428 in onnxruntime::InferenceSession::Initialize() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#23 0x00007fd17b2c0683 in (anonymous namespace)::InitializeSession(OrtSessionOptions const*, std::unique_ptr<onnxruntime::InferenceSession, std::default_delete<onnxruntime::InferenceSession> >&, OrtPrepackedWeightsContainer*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#24 0x00007fd17b2c807d in OrtApis::CreateSession(OrtEnv const*, char const*, OrtSessionOptions const*, OrtSession**) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/external/slc7_amd64_gcc12/lib/libonnxruntime.so.1
#25 0x00007fd17c28bb19 in cms::Ort::ONNXRuntime::ONNXRuntime(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Ort::SessionOptions const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/lib/slc7_amd64_gcc12/libPhysicsToolsONNXRuntime.so
#26 0x00007fd14b6377d7 in BoostedJetONNXJetTagsProducer::initializeGlobalCache(edm::ParameterSet const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/lib/slc7_amd64_gcc12/pluginRecoBTagONNXRuntimePlugins.so
#27 0x00007fd14b644006 in edm::WorkerMaker<BoostedJetONNXJetTagsProducer>::makeModule(edm::ParameterSet const&) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc12/cms/cmssw/CMSSW_15_0_0_pre2/lib/slc7_amd64_gcc12/pluginRecoBTagONNXRuntimePlugins.so
```

**Comment by makortel** [comment]
@valsdav Can there be any possibility something in the model itself would be uninitialized? It seems the behavior is specific to one (or two, although to much less extent) models

**Comment by makortel** [comment]
I ran valgrind on the job, but it didn't reveal anything from the module construction phase.

**Comment by valsdav** [comment]
Having a look at the structure of that specific model..

**Comment by makortel** [comment]
In https://github.com/cms-sw/cmssw/pull/49295#issuecomment-3662544687 workflow `2024.0040001_RunPark2MuonLowMass02024F_10k` step 3 showed 82.5 MB variation

<img width="857" height="284" alt="Image" src="https://github.com/user-attachments/assets/09829e7b-4f29-4743-b2cd-972763662658" />

**Comment by makortel** [comment]
In https://github.com/cms-sw/cmssw/pull/49564#issuecomment-3666497201 workflow `34434.0_TTbar_14TeV+Run4D121` step 3 showed 80.5 MB variation

<img width="1067" height="209" alt="Image" src="https://github.com/user-attachments/assets/b5be5eeb-4330-4f03-8e12-5a81e5b6d8fb" />

**Comment by makortel** [comment]
https://github.com/cms-sw/cmssw/pull/49655#issuecomment-3677510939 workflow `2024.0040001_RunPark2MuonLowMass02024F_10k` step 3 showed 81.5 MB variation

<img width="959" height="206" alt="Image" src="https://github.com/user-attachments/assets/25a142e4-fda5-47c2-9951-6dc511a9e299" />

I think we should adjust the "error threshold" to 90 MB until the cause(s) are better understood.

**Comment by makortel** [comment]
> I think we should adjust the "error threshold" to 90 MB until the cause(s) are better understood.

Done in https://github.com/cms-sw/cms-bot/pull/2644

**Comment by makortel** [comment]
The ModuleAllocMonitor shows variations as well (these were run with 4 threads) https://github.com/cms-sw/cms-bot/pull/2698#issuecomment-4013559532

Step 3

<img width="1637" height="161" alt="Image" src="https://github.com/user-attachments/assets/108b49b0-d062-46b0-bdd2-6be0930b0022" />

<img width="2527" height="613" alt="Image" src="https://github.com/user-attachments/assets/d5adbf69-32ea-436c-afa7-3d728ae4e931" />

<img width="2527" height="613" alt="Image" src="https://github.com/user-attachments/assets/496ec2fa-ea06-4ac9-a843-8fe3e3c198f6" />

**Comment by makortel** [comment]
In https://github.com/cms-sw/cmssw/pull/50932 I repeated the PR tests 11 times, with 7.58 MB being the largest variation. I guess the ONNX update https://github.com/cms-sw/cmsdist/pull/10516 reduced the ONNX-related variations significantly.

I'd like to test next a 10 MB limit with the @cms-sw/core-l2 being notified as now. I believe the limits would need to be made release-dependent, because 16_1_X and earlier would still show the large variations (assuming we run the MaxMemoryPreload in backport PRs).

If that test period does not show too high volume of flagged PRs, I'd increase the "error threshold" with @cms-sw/core-l2 notification to 20 MB, and keep the 10 MB limit for the "warning threshold" that gets notified in the PR test summary message, but without tagging anyone.

**Comment by makortel** [comment]
At this time I think investigating the <10 MB variation is not worth of the effort.

**Comment by makortel** [comment]
https://github.com/cms-sw/cmssw/pull/51026#issuecomment-4530696147 show variability up to ~25 MB without any obvious suspects.

> * Error: Workflow 2025.0000002_RunZeroBias2025B_10k step2 max memory diff -17.3 exceeds +/- 10.0 MiB
> * Error: Workflow 2025.0010001_RunJetMET02025C_10k step2 max memory diff 25.4 exceeds +/- 10.0 MiB

The 2025.0010001_RunJetMET02025C_10k had a behavioral difference between baseline and PR that in baseline `XrdAdaptor` opened the file on one server, but in PR it opened the file on two servers.

**Comment by makortel** [comment]
https://github.com/cms-sw/cmssw/pull/51030#issuecomment-4538660028 shows similar ~25 MB variability
> * Error: Workflow 2025.0010001_RunJetMET02025C_10k step2 max memory diff 25.4 exceeds +/- 10.0 MiB

(XrdAdaptor opens the file on the same number of servers on both baseline and PR)

plus another (in NANO workflows)

> * Error: Workflow 2500.321_EXONANOmc150X step2 max memory diff -31.8 exceeds +/- 10.0 MiB

(XrdAdaptor looks the same, but the tests are run on 4 threads)

**Comment by makortel** [comment]
https://github.com/cms-sw/cmssw/pull/51004#issuecomment-4543693389 shows
> * Error: Workflow 2500.321_EXONANOmc150X step2 max memory diff -22.8 exceeds +/- 10.0 MiB

https://github.com/cms-sw/cmsdist/pull/10586#issuecomment-4543474530 shows

> * Error: Workflow 2025.0010001_RunJetMET02025C_10k step2 max memory diff 23.3 exceeds +/- 10.0 MiB

**Comment by makortel** [comment]
https://github.com/cms-sw/cmssw/pull/51039#issuecomment-4546246972 shows
> * Error: Workflow 2025.0010001_RunJetMET02025C_10k step2 max memory diff 25.4 exceeds +/- 10.0 MiB

**Comment by makortel** [comment]
Repeating tests of https://github.com/cms-sw/cmssw/pull/51026 with profiling enabled showed

> * Error: Workflow 2025.0000002_RunZeroBias2025B_10k step2 max memory diff -17.3 exceeds +/- 10.0 MiB

The ModuleAllocMonitor diff for 2025.0000002 and 2025.0010001 did not show anything interesting.

**Comment by makortel** [comment]
For future reference, the PR lowering the thresholds (https://github.com/cms-sw/cms-bot/pull/2756) was merged on 2026-05-21.

The jemalloc update (https://github.com/cms-sw/cmsdist/pull/10576) was merged on 2026-05-22. We were happy with reduced memory use, but did not check how stable the peak memory usage is.

We can't disentangle the two changes with information in the PR tests alone, so this would need further private tests.

**Comment by makortel** [comment]
https://github.com/cms-sw/cms-bot/pull/2767#issuecomment-4557575722 shows
> * Error: Workflow 2025.0010001_RunJetMET02025C_10k step2 max memory diff 25.4 exceeds +/- 10.0 MiB
> * Error: Workflow 2025.0010002_RunJetMET02025C_10k step2 max memory diff 25.4 exceeds +/- 10.0 MiB

**Comment by makortel** [comment]
> * Error: Workflow 2025.0010001_RunJetMET02025C_10k step2 max memory diff 25.4 exceeds +/- 10.0 MiB

was shown in 
* https://github.com/cms-sw/cmssw/pull/51047#issuecomment-4562406576
* https://github.com/cms-sw/cmssw/pull/51069#issuecomment-4564077814
* https://github.com/cms-sw/cmssw/pull/51059#issuecomment-4562409240
* https://github.com/cms-sw/cmssw/pull/51068#issuecomment-4564217280
* https://github.com/cms-sw/cmssw/pull/51067#issuecomment-4564292296
* https://github.com/cms-sw/cmssw/pull/51061#issuecomment-4564238065
* https://github.com/cms-sw/cmssw/pull/51065#issuecomment-4564139144
* https://github.com/cms-sw/cmssw/pull/51071#issuecomment-4564757068
* https://github.com/cms-sw/cmssw/pull/51058#issuecomment-4563027518
* https://github.com/cms-sw/cmssw/pull/51075#issuecomment-4564661407

Perhaps we should increase the threshold to 30 MB until this variation is understood.

**Comment by makortel** [comment]
For reference from https://github.com/cms-sw/cmssw/pull/51075#issuecomment-4564661407

<img width="1636" height="379" alt="Image" src="https://github.com/user-attachments/assets/1f2a8a40-3017-46fd-ae55-f8e18f8d0660" />

**Comment by makortel** [comment]
> Perhaps we should increase the threshold to 30 MB until this variation is understood.

Done in https://github.com/cms-sw/cms-bot/pull/2768
