### ISSUE TITLE
"Class versions" check failed in CMSSW_15_0_X_2025-01-23-1100

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#47177]
The check was marked as failed in CMSSW_15_0_X_2025-01-23-1100, but not in -2300 (but it's been failing for a long time). Logs: [1100](https://cmssdt.cern.ch/SDT/jenkins-artifacts//class_versions/CMSSW_15_0_X_2025-01-23-1100/el8_amd64_gcc12/class_versions/CondFormats/L1TObjects/edmDumpClassVersion.html), [2300](https://cmssdt.cern.ch/SDT/jenkins-artifacts/class_versions/CMSSW_15_0_X_2025-01-23-2300/el8_amd64_gcc12/class_versions/CondFormats/L1TObjects/edmDumpClassVersion.html)

I think the class dictionary isn't generated properly: `    std::pair > dummy13;`

@makortel FYI

**Comment by smuzaffar** [comment]
assign core

**Comment by Dr15Jones** [comment]
@smuzaffar what are the commands used to run the class versions check?

**Comment by Dr15Jones** [comment]
@smuzaffar 
> I think the class dictionary isn't generated properly:     `std::pair > dummy13;`

If I dump the actual source of page, then the actual line is

```
std::pair<int, std::vector<L1GtObject> > dummy13;
```

the problem is the page is being interpreted as html by the browser so it 'hides' the stuff in `<>`.

**Comment by makortel** [comment]
For future reference (since logs will disappear in ~2 weeks) here are (hopefully) relevant parts of the log
```
Error in : Error parsing payload code for class L1TMuonBarrelParams with content:

#line 1 "CondFormatsL1TObjects_xr dictionary payload"

<contents of classes.h plus some additional lines>

Error in : no interpreter information for class L1TMuonBarrelParams is available even though it has a TClass initialization routine.
Error in : no interpreter information for class L1TMuonBarrelParams is available even though it has a TClass initialization routine.
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000149a7df1de0b in waitpid () from /lib64/libc.so.6
#1  0x0000149a7de71747 in do_system () from /lib64/libc.so.6
#2  0x0000149a7d4dfb7f in TUnixSystem::StackTrace() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCore.so
#3  0x0000149a7d634783 in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libcppyy_backend.so
#4  0x0000149a7d4dd4d1 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCore.so
#5  
#6  0x0000149a7aea0d7c in clang::Lexer::SkipWhitespace(clang::Token&, char const*, bool&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#7  0x0000149a7aea7e2f in clang::Lexer::LexTokenInternal(clang::Token&, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#8  0x0000149a7af255ef in clang::Preprocessor::Lex(clang::Token&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#9  0x0000149a7af05428 in clang::Preprocessor::ReadMacroCallArgumentList(clang::Token&, clang::MacroInfo*, clang::SourceLocation&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#10 0x0000149a7af07ac1 in clang::Preprocessor::HandleMacroExpandedIdentifier(clang::Token&, clang::MacroDefinition const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#11 0x0000149a7af226aa in clang::Preprocessor::HandleIdentifier(clang::Token&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#12 0x0000149a7aea6207 in clang::Lexer::LexIdentifierContinue(clang::Token&, char const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#13 0x0000149a7aea7c9e in clang::Lexer::LexTokenInternal(clang::Token&, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#14 0x0000149a7af255ef in clang::Preprocessor::Lex(clang::Token&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#15 0x0000149a77a82b1f in clang::Parser::ConsumeAnyToken(bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#16 0x0000149a77b444ba in clang::Parser::SkipUntil(llvm::ArrayRef, clang::Parser::SkipUntilFlags) [clone .constprop.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#17 0x0000149a77b445b9 in clang::Parser::SkipUntil(llvm::ArrayRef, clang::Parser::SkipUntilFlags) [clone .constprop.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#18 0x0000149a77b445b9 in clang::Parser::SkipUntil(llvm::ArrayRef, clang::Parser::SkipUntilFlags) [clone .constprop.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#19 0x0000149a77b445b9 in clang::Parser::SkipUntil(llvm::ArrayRef, clang::Parser::SkipUntilFlags) [clone .constprop.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#20 0x0000149a77b45a20 in clang::Parser::SkipUntil(llvm::ArrayRef, clang::Parser::SkipUntilFlags) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#21 0x0000149a77b15239 in clang::Parser::ParseExprStatement(clang::Parser::ParsedStmtContext) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#22 0x0000149a77b12db4 in clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#23 0x0000149a77b1314e in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#24 0x0000149a77a620e8 in clang::Parser::ParseTopLevelStmtDecl() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#25 0x0000149a77b4c9f6 in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#26 0x0000149a77b4dc2b in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr&, clang::Sema::ModuleImportState&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#27 0x0000149a7706bcc9 in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#28 0x0000149a7706ccbc in cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#29 0x0000149a76fd5202 in cling::Interpreter::parseForModule(std::__cxx11::basic_string, std::allocator > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#30 0x0000149a76ef7675 in ExecAutoParse(char const*, bool, cling::Interpreter*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#31 0x0000149a76ef9a33 in TCling::AutoParseImplRecurse(char const*, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#32 0x0000149a76f048ec in TCling::AutoParse(char const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#33 0x0000149a76f4bf6e in TClingCallbacks::LookupObject(clang::TagDecl*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#34 0x0000149a76fdc13c in cling::MultiplexInterpreterCallbacks::LookupObject(clang::TagDecl*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#35 0x0000149a77cc0440 in clang::MultiplexExternalSemaSource::CompleteType(clang::TagDecl*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#36 0x0000149a785e913b in clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#37 0x0000149a785e97d5 in clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#38 0x0000149a77d1aac8 in clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#39 0x0000149a76fe40dd in cling::getCompleteContext(clang::Decl const*, clang::ASTContext&, clang::Sema&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#40 0x0000149a76fe4608 in cling::quickFindDecl(llvm::StringRef, clang::Decl const*&, clang::Parser&, cling::LookupHelper::DiagSetting) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#41 0x0000149a76feb6d9 in cling::LookupHelper::findScope(llvm::StringRef, cling::LookupHelper::DiagSetting, clang::Type const**, bool) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#42 0x0000149a76eeab1e in TCling::GetClassSharedLibs(char const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#43 0x0000149a76f07585 in TClingLookupHelper__ExistingTypeCheck(std::__cxx11::basic_string, std::allocator > const&, std::__cxx11::basic_string, std::allocator >&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCling.so
#44 0x0000149a7d452431 in TClassEdit::ResolveTypedef[abi:cxx11](char const*, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCore.so
#45 0x0000149a7d4552f0 in TClassEdit::TSplitType::ShortType(std::__cxx11::basic_string, std::allocator >&, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCore.so
#46 0x0000149a7d455f58 in TClassEdit::GetNormalizedName(std::__cxx11::basic_string, std::allocator >&, std::basic_string_view >) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCore.so
#47 0x0000149a7d474160 in TClass::GetClass(char const*, bool, bool, unsigned long, unsigned long) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCore.so
#48 0x0000149a73182049 in ?? ()
#49 0x0000000000000001 in ?? ()
#50 0x0000149a7d3c5935 in TROOT::ProcessLine(char const*, int*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libCore.so
#51 0x0100149a00000000 in ?? ()
#52 0x00007ffeaace7ac0 in ?? ()
#53 0x8cd438d989cdb200 in ?? ()
#54 0x00000000080760db in ?? ()
#55 0x0000000007b2d5c0 in ?? ()
#56 0x00007ffeaace7b20 in ?? ()
#57 0x00007ffeaace7d30 in ?? ()
#58 0x0000000007b2d5c8 in ?? ()
#59 0x00007ffeaace7d10 in ?? ()
#60 0x000000000000000c in ?? ()
#61 0x8000000000000001 in ?? ()
#62 0x0000000007c0d3c0 in ?? ()
#63 0x00000000074781d0 in ?? ()
#64 0x0000149a60b226c0 in ?? ()
#65 0x0000149a7d635963 in Cppyy::CallR(long, void*, unsigned long, void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/external/el8_amd64_gcc12/lib/libcppyy_backend.so
#66 0x0000149a618af1d4 in CPyCppyy::(anonymous namespace)::InstancePtrExecutor::Execute(long, void*, CPyCppyy::CallContext*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/lcg/root/6.32.09-d8fdacb5b88704f515a8da92cb407b9f/lib/libcppyy.so
#67 0x0000149a61892f77 in CPyCppyy::CPPMethod::ExecuteFast(void*, long, CPyCppyy::CallContext*) [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/lcg/root/6.32.09-d8fdacb5b88704f515a8da92cb407b9f/lib/libcppyy.so
#68 0x0000149a61892fe6 in CPyCppyy::CPPMethod::Execute(void*, long, CPyCppyy::CallContext*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/lcg/root/6.32.09-d8fdacb5b88704f515a8da92cb407b9f/lib/libcppyy.so
#69 0x0000149a6189a716 in CPyCppyy::(anonymous namespace)::mp_vectorcall(CPyCppyy::CPPOverload*, _object* const*, unsigned long, _object*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/lcg/root/6.32.09-d8fdacb5b88704f515a8da92cb407b9f/lib/libcppyy.so
#70 0x0000149a618dd6ad in CPyCppyy::tpp_vectorcall(CPyCppyy::TemplateProxy*, _object* const*, unsigned long, _object*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/lcg/root/6.32.09-d8fdacb5b88704f515a8da92cb407b9f/lib/libcppyy.so
#71 0x0000149a7ee2bdd8 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=, args=0x149a66129c18, callable=0x149a60ad2310, tstate=0x63f690) at ./Include/cpython/abstract.h:118
#72 PyObject_Vectorcall (kwnames=0x0, nargsf=, args=, callable=0x149a60ad2310) at ./Include/cpython/abstract.h:127
#73 call_function (kwnames=0x0, oparg=, pp_stack=, tstate=0x63f690) at Python/ceval.c:5077
#74 _PyEval_EvalFrameDefault (tstate=, f=, throwflag=) at Python/ceval.c:3489
#75 0x0000149a7ee249fb in _PyEval_EvalFrame (throwflag=0, f=0x149a66129a40, tstate=0x63f690) at ./Include/internal/pycore_ceval.h:40
#76 function_code_fastcall (tstate=0x63f690, co=, args=, nargs=3, globals=) at Objects/call.c:330
#77 0x0000149a7ee2bdd8 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=, args=0x9207f8, callable=0x149a7db20af0, tstate=0x63f690) at ./Include/cpython/abstract.h:118
#78 PyObject_Vectorcall (kwnames=0x0, nargsf=, args=, callable=0x149a7db20af0) at ./Include/cpython/abstract.h:127
#79 call_function (kwnames=0x0, oparg=, pp_stack=, tstate=0x63f690) at Python/ceval.c:5077
#80 _PyEval_EvalFrameDefault (tstate=, f=, throwflag=) at Python/ceval.c:3489
#81 0x0000149a7ee249fb in _PyEval_EvalFrame (throwflag=0, f=0x920620, tstate=0x63f690) at ./Include/internal/pycore_ceval.h:40
#82 function_code_fastcall (tstate=0x63f690, co=, args=, nargs=1, globals=) at Objects/call.c:330
#83 0x0000149a7ee2b0d1 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=, args=0x703400, callable=0x149a7f30c550, tstate=0x63f690) at ./Include/cpython/abstract.h:118
#84 PyObject_Vectorcall (kwnames=0x0, nargsf=, args=, callable=) at ./Include/cpython/abstract.h:127
#85 call_function (kwnames=0x0, oparg=, pp_stack=, tstate=0x63f690) at Python/ceval.c:5077
#86 _PyEval_EvalFrameDefault (tstate=, f=, throwflag=) at Python/ceval.c:3520
#87 0x0000149a7ef5da91 in _PyEval_EvalFrame (throwflag=0, f=0x703280, tstate=0x63f690) at ./Include/internal/pycore_ceval.h:40
#88 _PyEval_EvalCode (tstate=0x63f690, _co=_co
entry=0x149a7f225450, globals=globals
entry=0x149a7f275900, locals=locals
entry=0x149a7f275900, args=args
entry=0x0, argcount=argcount
entry=0, kwnames=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4329
#89 0x0000149a7ef5de32 in _PyEval_EvalCodeWithName (_co=_co
entry=0x149a7f225450, globals=globals
entry=0x149a7f275900, locals=locals
entry=0x149a7f275900, args=args
entry=0x0, argcount=argcount
entry=0, kwnames=kwnames
entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4361
#90 0x0000149a7ef5de7b in PyEval_EvalCodeEx (_co=_co
entry=0x149a7f225450, globals=globals
entry=0x149a7f275900, locals=locals
entry=0x149a7f275900, args=args
entry=0x0, argcount=argcount
entry=0, kws=kws
entry=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4377
#91 0x0000149a7ef5deab in PyEval_EvalCode (co=co
entry=0x149a7f225450, globals=globals
entry=0x149a7f275900, locals=locals
entry=0x149a7f275900) at Python/ceval.c:828
#92 0x0000149a7ef9d3a9 in run_eval_code_obj (locals=0x149a7f275900, globals=0x149a7f275900, co=0x149a7f225450, tstate=0x63f690) at Python/pythonrun.c:1221
#93 run_mod (mod=, filename=filename
entry=0x149a7f209b70, globals=globals
entry=0x149a7f275900, locals=locals
entry=0x149a7f275900, flags=flags
entry=0x7ffeaace85b8, arena=arena
entry=0x149a7f28e270) at Python/pythonrun.c:1242
#94 0x0000149a7ef9edf2 in pyrun_file (flags=0x7ffeaace85b8, closeit=1, locals=0x149a7f275900, globals=0x149a7f275900, start=257, filename=0x149a7f209b70, fp=0x7501f0) at Python/pythonrun.c:1140
#95 pyrun_simple_file (flags=0x7ffeaace85b8, closeit=1, filename=0x149a7f209b70, fp=0x7501f0) at Python/pythonrun.c:450
#96 PyRun_SimpleFileExFlags (fp=fp
entry=0x7501f0, filename=, closeit=closeit
entry=1, flags=flags
entry=0x7ffeaace85b8) at Python/pythonrun.c:483
#97 0x0000149a7ef9f453 in PyRun_AnyFileExFlags (fp=fp
entry=0x7501f0, filename=, closeit=closeit
entry=1, flags=flags
entry=0x7ffeaace85b8) at Python/pythonrun.c:92
#98 0x0000149a7efbcea8 in pymain_run_file (cf=0x7ffeaace85b8, config=0x642650) at Modules/main.c:373
#99 pymain_run_python (exitcode=0x7ffeaace85b0) at Modules/main.c:598
#100 Py_RunMain () at Modules/main.c:677
#101 0x0000149a7efbd3c7 in pymain_main (args=0x7ffeaace86a0) at Modules/main.c:707
#102 Py_BytesMain (argc=, argv=) at Modules/main.c:731
#103 0x0000149a7de507e5 in __libc_start_main () from /lib64/libc.so.6
#104 0x000000000040107e in _start ()
===========================================================
```

**Comment by makortel** [comment]
Given the stack trace above, the call to `TROOT::ProcessLine()` likely originates from
https://github.com/cms-sw/cmssw/blob/9952e64c3110c642865f00d0ecae7842c8bfcf08/FWCore/Reflection/python/ClassesDefXmlUtils.py#L121-L122
called from
https://github.com/cms-sw/cmssw/blob/9952e64c3110c642865f00d0ecae7842c8bfcf08/FWCore/Reflection/scripts/edmDumpClassVersion#L22

**Comment by smuzaffar** [comment]
> [@smuzaffar](https://github.com/smuzaffar) what are the commands used to run the class versions check?

@Dr15Jones , the command we run is
```
edmDumpClassVersion -l lib<share-lib-name>.so -x $CMSSW_BASE/src/<package>/src/classes_def.xml -o output-file-name.json 
```
e.g. for `CondFormatsL1TObjects` it should be
```
edmDumpClassVersion -l libCondFormatsL1TObjects.so -x $CMSSW_RELEASE_BASE/src/CondFormats/L1TObjects/src/classes_def.xml -o out.json
```

**Comment by Dr15Jones** [comment]
When I run the `edmDumpClassVersion` command in a freshly made `CMSSW_15_0_X_2025-01-23-1100` which does not contain any checked out code, the program fails, but does not seg fault.

I get the same error messages with the same dump, but I also get additional error messages

```
Error in <TClass::LoadClassInfo>: no interpreter information for class L1TMuonBarrelParams is available even though it has a TClass initialization routine.
Error in <TClass::LoadClassInfo>: no interpreter information for class L1TMuonBarrelParams is available even though it has a TClass initialization routine.
Error in <TInterpreter::AutoParse>: Error parsing payload code for class L1TMuonBarrelKalmanParams with content:

[cut full classes.h content]


In module 'std' imported from input_line_1:1:
/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/../lib/gcc/x86_64-redhat-linux-gnu/12.3.1/../../../../include/c++/12.3.1/bits/stl_pair.h:746:14: error: call to constructor of '__pair_type' (aka 'pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >') is ambiguous
      return __pair_type(std::forward<_T1>(__x), std::forward<_T2>(__y));
             ^           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/src/CondFormats/L1TObjects/interface/L1TriggerKey.h:48:33: note: in instantiation of function template specialization 'std::make_pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &, const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &>' requested here
      m_recordToKey.insert(std::make_pair(itr->first, itr->second.empty() ? kNullKey : itr->second));
                                ^
/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/../lib/gcc/x86_64-redhat-linux-gnu/12.3.1/../../../../include/c++/12.3.1/bits/stl_pair.h:269:7: note: candidate constructor
      pair(const _T1& __x, const _T2& __y)
      ^
/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/../lib/gcc/x86_64-redhat-linux-gnu/12.3.1/../../../../include/c++/12.3.1/bits/stl_pair.h:269:7: note: candidate constructor
In file included from CondFormatsL1TObjects_xr dictionary payload:87:
/cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/src/CondFormats/L1TObjects/interface/L1TriggerKeyExt.h:48:28: error: no matching function for call to 'make_pair'
      m_recordToKey.insert(std::make_pair(itr->first, itr->second.empty() ? kNullKey : itr->second));
                           ^~~~~~~~~~~~~~
/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/../lib/gcc/x86_64-redhat-linux-gnu/12.3.1/../../../../include/c++/12.3.1/bits/stl_pair.h:741:5: note: candidate template ignored: substitution failure [with _T1 = const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &, _T2 = const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &]
    make_pair(_T1&& __x, _T2&& __y)
    ^
In file included from CondFormatsL1TObjects_xr dictionary payload:113:
/cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/src/CondFormats/L1TObjects/interface/L1TMuonGlobalParams.h:376:24: error: redefinition of 'operator<<'
  friend std::ostream& operator<<(std::ostream& o, const L1TMuonGlobalParams& p) {
                       ^
/cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/src/CondFormats/L1TObjects/interface/L1TMuonGlobalParams.h: note: previous definition is here
In module 'std' imported from input_line_1:1:
/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/../lib/gcc/x86_64-redhat-linux-gnu/12.3.1/../../../../include/c++/12.3.1/ext/aligned_buffer.h:77:40: error: 'this' argument to member function '_M_addr' has type 'const __gnu_cxx::__aligned_membuf<std::pair<const int, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >', but function is not marked const
      { return static_cast<const _Tp*>(_M_addr()); }
                                       ^~~~~~~
/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/../lib/gcc/x86_64-redhat-linux-gnu/12.3.1/../../../../include/c++/12.3.1/bits/stl_tree.h:239:27: note: in instantiation of member function '__gnu_cxx::__aligned_membuf<std::pair<const int, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_ptr' requested here
      { return _M_storage._M_ptr(); }
                          ^
/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/../lib/gcc/x86_64-redhat-linux-gnu/12.3.1/../../../../include/c++/12.3.1/bits/stl_tree.h:363:50: note: in instantiation of member function 'std::_Rb_tree_node<std::pair<const int, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_valptr' requested here
      { return static_cast<_Link_type>(_M_node)->_M_valptr(); }
                                                 ^
/cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_X_2025-01-23-1100/src/CondFormats/L1TObjects/interface/L1TriggerKeyExt.h:73:47: note: in instantiation of member function 'std::_Rb_tree_const_iterator<std::pair<const int, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator->' requested here
    return key == m_subsystemKeys.end() || key->second == kNullKey ? kEmptyKey : key->second;
                                              ^
/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02873/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/bin/../lib/gcc/x86_64-redhat-linux-gnu/12.3.1/../../../../include/c++/12.3.1/ext/aligned_buffer.h:64:7: note: '_M_addr' declared here
      _M_addr() noexcept
      ^
Error in <TInterpreter::AutoParse>: Error parsing payload code for class L1GtAlgorithm with content:

[cut full classes.h content]


Error in <TClass::LoadClassInfo>: no interpreter information for class map<string,L1GtAlgorithm> is available even though it has a TClass initialization routine.
Ignoring class std::map<std::string, L1GtAlgorithm>::value_type as could not get its version and checksum, because: failed to load dictionary for class 'std::map<std::string, L1GtAlgorithm>::value_type'
```

**Comment by Dr15Jones** [comment]
> When I run the edmDumpClassVersion command in a freshly made CMSSW_15_0_X_2025-01-23-1100 which does not contain any checked out code, the program fails, but does not seg fault.

correction, edmDumpClassVersion returns just fine (exit code 0) but does print the errors above. The program does write a out.json file containing information, including information about the classes it complained about (although those classes are missing the class version information).

**Comment by smuzaffar** [comment]
For following packages, we also have class version tool generating [errors](https://cmssdt.cern.ch/SDT/jenkins-artifacts//class_versions/CMSSW_15_0_X_2025-01-27-2300/el8_amd64_gcc12/class_versions.html) . Note that `edmDumpClassVersion` runs fine (exit with 0) and also generate the `json` file but it also print these extra errors/warnings. Do we need any cleanup for these too ?

- https://cmssdt.cern.ch/SDT/jenkins-artifacts/class_versions/CMSSW_15_0_X_2025-01-27-2300/el8_amd64_gcc12/class_versions/DataFormats/EcalRecHit/edmDumpClassVersion.html
- https://cmssdt.cern.ch/SDT/jenkins-artifacts/class_versions/CMSSW_15_0_X_2025-01-27-2300/el8_amd64_gcc12/class_versions/DataFormats/TauReco/edmDumpClassVersion.html
- https://cmssdt.cern.ch/SDT/jenkins-artifacts/class_versions/CMSSW_15_0_X_2025-01-27-2300/el8_amd64_gcc12/class_versions/DataFormats/TrackSoA/edmDumpClassVersion.html
- https://cmssdt.cern.ch/SDT/jenkins-artifacts/class_versions/CMSSW_15_0_X_2025-01-27-2300/el8_amd64_gcc12/class_versions/DataFormats/TrackingRecHitSoA/edmDumpClassVersion.html
- https://cmssdt.cern.ch/SDT/jenkins-artifacts/class_versions/CMSSW_15_0_X_2025-01-27-2300/el8_amd64_gcc12/class_versions/SimTracker/TrackerHitAssociation/edmDumpClassVersion.html

**Comment by makortel** [comment]
> Do we need any cleanup for these too ?

Yeah, they would need a careful look (e.g. in the first case

> * https://cmssdt.cern.ch/SDT/jenkins-artifacts/class_versions/CMSSW_15_0_X_2025-01-27-2300/el8_amd64_gcc12/class_versions/DataFormats/EcalRecHit/edmDumpClassVersion.html

the
https://github.com/cms-sw/cmssw/blob/d4b34cb682c7379303aa18de6619c4c9572d57a8/DataFormats/EcalRecHit/src/classes_def.xml#L31
should be just removed as redundant because
https://github.com/cms-sw/cmssw/blob/d4b34cb682c7379303aa18de6619c4c9572d57a8/DataFormats/EcalRecHit/interface/EcalRecHitCollections.h#L10
and
https://github.com/cms-sw/cmssw/blob/d4b34cb682c7379303aa18de6619c4c9572d57a8/DataFormats/EcalRecHit/src/classes_def.xml#L26
already exists
)
