### ISSUE TITLE
[ROOTMaster] TestRunnerDataFormatsFWLite failing with SIGSEGV

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#47376]
The log doesn't contain a stacktrace:
```
===== Test "TestRunnerDataFormatsFWLite" ====
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 on stream 0 at 17-Feb-2025 02:50:24.261 CET
Begin processing the 2nd record. Run 1, Event 2, LumiSection 1 on stream 0 at 17-Feb-2025 02:50:24.262 CET
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 on stream 0 at 17-Feb-2025 02:50:25.550 CET
Begin processing the 2nd record. Run 1, Event 2, LumiSection 1 on stream 0 at 17-Feb-2025 02:50:25.551 CET
Begin processing the 3rd record. Run 1, Event 3, LumiSection 1 on stream 0 at 17-Feb-2025 02:50:25.551 CET
Begin processing the 4th record. Run 1, Event 4, LumiSection 1 on stream 0 at 17-Feb-2025 02:50:25.551 CET
Begin processing the 5th record. Run 1, Event 5, LumiSection 1 on stream 0 at 17-Feb-2025 02:50:25.551 CET
17-Feb-2025 02:50:26 CET  Initiating request to open file file:good_a.root
17-Feb-2025 02:50:26 CET  Successfully opened file file:good_a.root
17-Feb-2025 02:50:26 CET  Closed file file:good_a.root
   ------------------------------------------------------------------
  | Welcome to ROOT 6.35.01                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Feb 13 2025, 08:08:16                 |
  | From heads/master@tags/v6-35-01                                  |
  | With g++ (GCC) 12.3.1 20230527                                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing /data/cmsbld/jenkins/workspace/ib-run-qa/CMSSW_15_1_ROOT6_X_2025-02-16-2300/src/DataFormats/FWLite/test/event_looping_cint.C...
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 

 *** Break *** segmentation violation
Failed in event_looping_cint.C: status 11

---> test TestRunnerDataFormatsFWLite had ERRORS
TestTime:9
^^^^ End Test TestRunnerDataFormatsFWLite ^^^^
```

Running the ROOT macro interactively produced the following stacktrace:
```
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fa9065b5e0b in waitpid () from /lib64/libc.so.6
#1  0x00007fa906509747 in do_system () from /lib64/libc.so.6
#2  0x00007fa9073c5a4f in TUnixSystem::StackTrace() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#3  0x00007fa9073c3524 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#4  <signal handler called>
#5  0x00007fa9073050c0 in TList::FindObject(char const*) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#6  0x00007fa9072fa61d in ROOT::RegisterClassTemplate(char const*, char const*, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#7  0x00007fa9073757ea in ROOT::TGenericClassInfo::SetFromTemplate() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#8  0x00007fa907375d29 in ROOT::TGenericClassInfo::GetImplFileLine() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#9  0x00007fa907376a12 in ROOT::TGenericClassInfo::GetClass() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#10 0x00007fa9051bfd5d in TFile::Class() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ROOT6_X_2025-02-16-2300/external/el8_amd64_gcc12/lib/libRIO.so
#11 0x00007fa90730a7a0 in TList::Delete(char const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#12 0x00007fa9072a5018 in TROOT::~TROOT() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#13 0x00007fa9064feccc in __run_exit_handlers () from /lib64/libc.so.6
#14 0x00007fa9064fee00 in exit () from /lib64/libc.so.6
#15 0x00007fa8fe33e6f0 in ?? ()
#16 0x00007fa905592300 in vtable for TFile () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ROOT6_X_2025-02-16-2300/external/el8_amd64_gcc12/lib/libRIO.so
#17 0x0200802100000000 in ?? ()
#18 0x00007fa9074b31b0 in vtable for TString () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#19 0x2e615f646f6f6716 in ?? ()
#20 0x00000000746f6f72 in ?? ()
#21 0x00007fa9074b31b0 in vtable for TString () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#22 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007fa9073050c0 in TList::FindObject(char const*) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#6  0x00007fa9072fa61d in ROOT::RegisterClassTemplate(char const*, char const*, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#7  0x00007fa9073757ea in ROOT::TGenericClassInfo::SetFromTemplate() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#8  0x00007fa907375d29 in ROOT::TGenericClassInfo::GetImplFileLine() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#9  0x00007fa907376a12 in ROOT::TGenericClassInfo::GetClass() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#10 0x00007fa9051bfd5d in TFile::Class() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ROOT6_X_2025-02-16-2300/external/el8_amd64_gcc12/lib/libRIO.so
#11 0x00007fa90730a7a0 in TList::Delete(char const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#12 0x00007fa9072a5018 in TROOT::~TROOT() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#13 0x00007fa9064feccc in __run_exit_handlers () from /lib64/libc.so.6
#14 0x00007fa9064fee00 in exit () from /lib64/libc.so.6
#15 0x00007fa8fe33e6f0 in ?? ()
#16 0x00007fa905592300 in vtable for TFile () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ROOT6_X_2025-02-16-2300/external/el8_amd64_gcc12/lib/libRIO.so
#17 0x0200802100000000 in ?? ()
#18 0x00007fa9074b31b0 in vtable for TString () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#19 0x2e615f646f6f6716 in ?? ()
#20 0x00000000746f6f72 in ?? ()
#21 0x00007fa9074b31b0 in vtable for TString () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/../lib/libCore.so
#22 0x0000000000000000 in ?? ()
===========================================================
```

After rebuilding ROOT with `-DCMAKE_BUILD_TYPE=RelWithDebugInfo -DLLVM_BUILD_TYPE=Debug` and rerunning the macro, the crash is gone, but two unexpected lines are output:

```
   ------------------------------------------------------------------
  | Welcome to ROOT 6.35.01                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Feb 17 2025, 14:20:49                 |
  | From heads/master@tags/v6-35-01                                  |
  | With g++ (GCC) 12.3.1 20230527                                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing /build/razumov/shift/CMSSW_15_1_ROOT6_X_2025-02-16-2300/src/DataFormats/FWLite/test/event_looping_cint.C...
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
TObjString = 
TObjString = 
```

**Comment by smuzaffar** [comment]
type root

**Comment by makortel** [comment]
(I wonder why the cmsdist PR tests didn't catch it; is the crash perhaps not fully reproducible?)

**Comment by pcanal** [comment]
The stack trace seems to indicates that a file is not being closed before the end of the main function.  This seems to trigger a registration after `gROOT` and/or some static member is already tear down .. i.e. a missing a protection somewhere.

**Comment by pcanal** [comment]
Note: the issue is (seemingly) a use after destruction of a static object, so it is indeed likely to be random-ish.

**Comment by pcanal** [comment]
Actually I can not reproduce the problem yet.  Is there a reproducer I can run and/or could someone produce a valgrind output?

**Comment by iarspider** [comment]
> Actually I can not reproduce the problem yet. Is there a reproducer I can run and/or could someone produce a valgrind output?

```
=3116686== Memcheck, a memory error detector
==3116686== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3116686== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==3116686== Command: root -b -n -q /build/razumov/shift/CMSSW_15_1_ROOT6_X_2025-02-16-2300/src/DataFormats/FWLite/test/event_looping_cint.C
==3116686== 
   ------------------------------------------------------------------
  | Welcome to ROOT 6.35.01                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Feb 17 2025, 14:20:49                 |
  | From heads/master@tags/v6-35-01                                  |
  | With g++ (GCC) 12.3.1 20230527                                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing /build/razumov/shift/CMSSW_15_1_ROOT6_X_2025-02-16-2300/src/DataFormats/FWLite/test/event_looping_cint.C...
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
TObjString = 
TObjString = 
==3116686== 
==3116686== HEAP SUMMARY:
==3116686==     in use at exit: 101 bytes in 1 blocks
==3116686==   total heap usage: 4 allocs, 3 frees, 73,007 bytes allocated
==3116686== 
==3116686== 101 bytes in 1 blocks are still reachable in loss record 1 of 1
==3116686==    at 0x403D627: operator new[](unsigned long) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/external/valgrind/3.24.0-f85a1303334507f502ed8242a93c05bd/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3116686==    by 0x4035A3: SetRootSys() (in /build/razumov/shift/BUILD/el8_amd64_gcc12/lcg/root/6.35.1-a5e7148dd97448aed23ed42fd86952c8/bin/root)
==3116686==    by 0x403738: main (in /build/razumov/shift/BUILD/el8_amd64_gcc12/lcg/root/6.35.1-a5e7148dd97448aed23ed42fd86952c8/bin/root)
==3116686== 
==3116686== LEAK SUMMARY:
==3116686==    definitely lost: 0 bytes in 0 blocks
==3116686==    indirectly lost: 0 bytes in 0 blocks
==3116686==      possibly lost: 0 bytes in 0 blocks
==3116686==    still reachable: 101 bytes in 1 blocks
==3116686==         suppressed: 0 bytes in 0 blocks
==3116686== 
==3116686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

How to reproduce:

```
> ssh lxplus
> source /cvmfs/cms.cern.ch/cmsset_default.sh
> cmssw-el8
> cd /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ROOT6_X_2025-02-17-2300
> cmsenv
> cd /tmp/$(whoami)
> cp ~razumov/public/good_a.root .
> cp ~razumov/public/event_looping_cint.C .
> root -b -n -q event_looping_cint.C
```

**Comment by iarspider** [comment]
Valgrind output is for ROOT built with `-DCMAKE_BUILD_TYPE=RelWithDebugInfo -DLLVM_BUILD_TYPE=Debug`, so no segfault happens. Here is valgrind output when using ROOT from release:

```
==3116462== Memcheck, a memory error detector
==3116462== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3116462== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==3116462== Command: root -b -n -q /build/razumov/shift/CMSSW_15_1_ROOT6_X_2025-02-16-2300/src/DataFormats/FWLite/test/event_looping_cint.C
==3116462== 
   ------------------------------------------------------------------
  | Welcome to ROOT 6.35.01                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Feb 13 2025, 08:08:16                 |
  | From heads/master@tags/v6-35-01                                  |
  | With g++ (GCC) 12.3.1 20230527                                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing /build/razumov/shift/CMSSW_15_1_ROOT6_X_2025-02-16-2300/src/DataFormats/FWLite/test/event_looping_cint.C...
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 

 *** Break *** segmentation violation
==3116462== 
==3116462== HEAP SUMMARY:
==3116462==     in use at exit: 118 bytes in 1 blocks
==3116462==   total heap usage: 4 allocs, 3 frees, 73,058 bytes allocated
==3116462== 
==3116462== 118 bytes in 1 blocks are still reachable in loss record 1 of 1
==3116462==    at 0x403D627: operator new[](unsigned long) (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/external/valgrind/3.24.0-f85a1303334507f502ed8242a93c05bd/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3116462==    by 0x4023EE: main (in /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02877/el8_amd64_gcc12/lcg/root/6.35.1-e857041b320b3a156fcb479d29c46b79/bin/root)
==3116462== 
==3116462== LEAK SUMMARY:
==3116462==    definitely lost: 0 bytes in 0 blocks
==3116462==    indirectly lost: 0 bytes in 0 blocks
==3116462==      possibly lost: 0 bytes in 0 blocks
==3116462==    still reachable: 118 bytes in 1 blocks
==3116462==         suppressed: 0 bytes in 0 blocks
==3116462== 
==3116462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by pcanal** [comment]
The problem is understood and has a upcoming fix.  See https://github.com/root-project/root/issues/17757 to follow the resolution.

However the problem is trigger by an awkward pattern in the script:
```
void script() {
   TFile file(filename);
   exit(0);
}
```
The major issue is that the call to `exit(0)` prevents the proper `C++` lifetime management and now the `TFile` instead of being destructed at the end of the function will survive until the end of the process and thus tickle some 'last ditch effort' to clean up resources which fails in this case. 

Please use:
```
int script() {
    TFile file(filename);
   return 0;
}
```

**Comment by iarspider** [comment]
@pcanal thanks for the analysis!

**Comment by smuzaffar** [comment]
+core

this has been fixed via https://github.com/cms-sw/cmssw/pull/47408

**Comment by smuzaffar** [comment]
> (I wonder why the cmsdist PR tests didn't catch it; is the crash perhaps not fully reproducible?)

cmsdist PR did [catch this](https://github.com/cms-sw/cmsdist/pull/9691#issuecomment-2656554395) but I [decided](https://github.com/cms-sw/cmsdist/pull/9691#issuecomment-2656481232) to merge the root changes and investigate it in the IB

**Comment by pcanal** [comment]
As a side note, the behavior in the error case is improved (no more crash) by: https://github.com/root-project/root/pull/17814.
