### ISSUE TITLE
Production jobs segfaults with ExitCode=139

### ISSUE THREAD

**Issue by bockjoo** [cms-sw/cmssw#47582]
Hi,
Could somebody take a look at this failed production job with the ExitCode=139? 
```
/eos/cms/store/logs/prod/recent/PRODUCTION/cmsunified_task_SUS-RunIISpring21UL16FSGSPremixLLPBugFix-00071__v1_T_250311_214914_8143/SUS-RunIISpring21UL16FSGSPremixLLPBugFix-00071_0/vocms0254.cern.ch-5819365-0-log.tar.gz
```
The production job uses `CMSSW_10_6_47` (`XRootD 5.7.2`).
I think the segfault is due to the xrootd premix data read error due to Socket error when the job reads files from FNAL dCache and 
I appreciate it if you could confirm or deny.

I can not reproduce the Socket error using xrdcp.
I am wondering why the file read behaves differently with cmsRun, though I know cmsRun is doing more stuff than xrdcp. 

Christopher responded in the mattermost with 
```
The job ran for 20,000 events and was in the process of closing an output file when it crashed in ROOT.

So the socket error doesn't appear to be the issue

There are some weirdnesses going on in the job. The log says the job is supposed to use 4 'framework' threads (which are handled by the TBB library). However the stacktrace shows 6 TBB threads in use. Also there are 14 XRootD related threads being used in the job.

XrootD seems to report socket errors throughout the log file but cmsRun just kept processing the events

https://mattermost.web.cern.ch/cms-o-and-c/pl/7accmk96cif19cxdujfr8wkq7h)
If you want further investigation, please create a GitHub issue
```

**Comment by makortel** [comment]
assign core

**Comment by Dr15Jones** [comment]
The traceback is
```
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Wed Mar 12 09:08:34 UTC 2025
Thread 21 (Thread 0x1548d2bfd700 (LWP 27065)):
#0  0x00001549ed492b3b in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00001549ed492bcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00001549ed492c6b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00001549e67ee736 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdCl.so.3
#4  0x00001549e67ee809 in RunRunnerThread () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdCl.so.3
#5  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 20 (Thread 0x1548d2dfe700 (LWP 27064)):
#0  0x00001549ed492b3b in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00001549ed492bcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00001549ed492c6b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00001549e67ee736 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdCl.so.3
#4  0x00001549e67ee809 in RunRunnerThread () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdCl.so.3
#5  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 19 (Thread 0x1548d2fff700 (LWP 27063)):
#0  0x00001549ed492b3b in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00001549ed492bcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00001549ed492c6b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00001549e67ee736 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdCl.so.3
#4  0x00001549e67ee809 in RunRunnerThread () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdCl.so.3
#5  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 18 (Thread 0x1549b5fff700 (LWP 27062)):
#0  0x00001549ed493e9d in nanosleep () from /lib64/libpthread.so.0
#1  0x00001549e6c44898 in XrdSysTimer::Wait(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#2  0x00001549e6770faf in XrdCl::TaskManager::RunTasks() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdCl.so.3
#3  0x00001549e6771179 in RunRunnerThread () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdCl.so.3
#4  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 17 (Thread 0x1549b763e700 (LWP 27061)):
#0  0x00001549ed1b60e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00001549e6c3ea52 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#2  0x00001549e6c3b17d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#3  0x00001549e6c43f37 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#4  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 16 (Thread 0x1549b783f700 (LWP 27060)):
#0  0x00001549ed1b60e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00001549e6c3ea52 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#2  0x00001549e6c3b17d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#3  0x00001549e6c43f37 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#4  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 15 (Thread 0x1549b7bbf700 (LWP 27059)):
#0  0x00001549ed1b60e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00001549e6c3ea52 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#2  0x00001549e6c3b17d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#3  0x00001549e6c43f37 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#4  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 14 (Thread 0x1549b7fbe700 (LWP 27058)):
#0  0x00001549ed1b60e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00001549e6c3ea52 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#2  0x00001549e6c3b17d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#3  0x00001549e6c43f37 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#4  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 13 (Thread 0x1549b85ff700 (LWP 27057)):
#0  0x00001549ed1b60e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00001549e6c3ea52 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#2  0x00001549e6c3b17d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#3  0x00001549e6c43f37 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#4  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 12 (Thread 0x1549b703b700 (LWP 27056)):
#0  0x00001549ed1b60e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00001549e6c3ea52 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#2  0x00001549e6c3b17d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#3  0x00001549e6c43f37 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#4  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 11 (Thread 0x1549b743d700 (LWP 27055)):
#0  0x00001549ed1b60e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00001549e6c3ea52 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#2  0x00001549e6c3b17d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#3  0x00001549e6c43f37 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#4  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 10 (Thread 0x1549b723c700 (LWP 27054)):
#0  0x00001549ed1b60e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00001549e6c3ea52 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#2  0x00001549e6c3b17d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#3  0x00001549e6c43f37 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#4  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 9 (Thread 0x1549b81bf700 (LWP 27053)):
#0  0x00001549ed1b60e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00001549e6c3ea52 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#2  0x00001549e6c3b17d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#3  0x00001549e6c43f37 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#4  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x1549b4ebf700 (LWP 27052)):
#0  0x00001549ed1b60e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00001549e6c3ea52 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#2  0x00001549e6c3b17d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#3  0x00001549e6c43f37 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libXrdUtils.so.3
#4  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x1547e25fe700 (LWP 11856)):
#0  0x00001549ed17c9fd in nanosleep () from /lib64/libc.so.6
#1  0x00001549ed17c894 in sleep () from /lib64/libc.so.6
#2  0x00001549e63660a1 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00001549ed1afe29 in syscall () from /lib64/libc.so.6
#5  0x00001549ef2b8215 in tbb::internal::futex_wait (comparand=2, futex=0x1549eaa0802c) at ../../include/tbb/machine/linux_common.h:85
#6  tbb::internal::binary_semaphore::P (this=0x1549eaa0802c) at ../../src/tbb/semaphore.h:209
#7  rml::internal::thread_monitor::commit_wait (c=..., this=0x1549eaa08020) at ../../src/tbb/../rml/server/thread_monitor.h:258
#8  tbb::internal::rml::private_worker::run (this=0x1549eaa08000) at ../../src/tbb/private_server.cpp:277
#9  0x00001549ef2b8259 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:223
#10 0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x1547e2fff700 (LWP 11855)):
#0  0x00001549ed17c9fd in nanosleep () from /lib64/libc.so.6
#1  0x00001549ed17c894 in sleep () from /lib64/libc.so.6
#2  0x00001549e63660a1 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00001549ed1afe29 in syscall () from /lib64/libc.so.6
#5  0x00001549ef2b8215 in tbb::internal::futex_wait (comparand=2, futex=0x1549eaa07fac) at ../../include/tbb/machine/linux_common.h:85
#6  tbb::internal::binary_semaphore::P (this=0x1549eaa07fac) at ../../src/tbb/semaphore.h:209
#7  rml::internal::thread_monitor::commit_wait (c=..., this=0x1549eaa07fa0) at ../../src/tbb/../rml/server/thread_monitor.h:258
#8  tbb::internal::rml::private_worker::run (this=0x1549eaa07f80) at ../../src/tbb/private_server.cpp:277
#9  0x00001549ef2b8259 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:223
#10 0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x1548ce5ff700 (LWP 1012)):
#0  0x00001549ed17c9fd in nanosleep () from /lib64/libc.so.6
#1  0x00001549ed17c894 in sleep () from /lib64/libc.so.6
#2  0x00001549e63660a1 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00001549ed1afe29 in syscall () from /lib64/libc.so.6
#5  0x00001549ef2b8215 in tbb::internal::futex_wait (comparand=2, futex=0x1549eaa080ac) at ../../include/tbb/machine/linux_common.h:85
#6  tbb::internal::binary_semaphore::P (this=0x1549eaa080ac) at ../../src/tbb/semaphore.h:209
#7  rml::internal::thread_monitor::commit_wait (c=..., this=0x1549eaa080a0) at ../../src/tbb/../rml/server/thread_monitor.h:258
#8  tbb::internal::rml::private_worker::run (this=0x1549eaa08080) at ../../src/tbb/private_server.cpp:277
#9  0x00001549ef2b8259 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:223
#10 0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x1548cf9fe700 (LWP 1011)):
#0  0x00001549ed17c9fd in nanosleep () from /lib64/libc.so.6
#1  0x00001549ed17c894 in sleep () from /lib64/libc.so.6
#2  0x00001549e63660a1 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00001549ed1afe29 in syscall () from /lib64/libc.so.6
#5  0x00001549ef2b8215 in tbb::internal::futex_wait (comparand=2, futex=0x1549eaa081ac) at ../../include/tbb/machine/linux_common.h:85
#6  tbb::internal::binary_semaphore::P (this=0x1549eaa081ac) at ../../src/tbb/semaphore.h:209
#7  rml::internal::thread_monitor::commit_wait (c=..., this=0x1549eaa081a0) at ../../src/tbb/../rml/server/thread_monitor.h:258
#8  tbb::internal::rml::private_worker::run (this=0x1549eaa08180) at ../../src/tbb/private_server.cpp:277
#9  0x00001549ef2b8259 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:223
#10 0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x1548d03ff700 (LWP 1010)):
#0  0x00001549ed17c9fd in nanosleep () from /lib64/libc.so.6
#1  0x00001549ed17c894 in sleep () from /lib64/libc.so.6
#2  0x00001549e63660a1 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00001549ed1afe29 in syscall () from /lib64/libc.so.6
#5  0x00001549ef2b8215 in tbb::internal::futex_wait (comparand=2, futex=0x1549eaa0812c) at ../../include/tbb/machine/linux_common.h:85
#6  tbb::internal::binary_semaphore::P (this=0x1549eaa0812c) at ../../src/tbb/semaphore.h:209
#7  rml::internal::thread_monitor::commit_wait (c=..., this=0x1549eaa08120) at ../../src/tbb/../rml/server/thread_monitor.h:258
#8  tbb::internal::rml::private_worker::run (this=0x1549eaa08100) at ../../src/tbb/private_server.cpp:277
#9  0x00001549ef2b8259 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at ../../src/tbb/private_server.cpp:223
#10 0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x1549e2d12700 (LWP 985)):
#0  0x00001549ed4941d9 in waitpid () from /lib64/libpthread.so.0
#1  0x00001549e63662a7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#2  0x00001549e6366d8a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  0x00001549ee938cbf in std::execute_native_thread_routine (__p=0x154982848e20) at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#4  0x00001549ed48cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00001549ed1b5b0d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x1549eece3480 (LWP 867)):
#0  0x00001549ed1aaddd in poll () from /lib64/libc.so.6
#1  0x00001549e63667d7 in full_read.constprop () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#2  0x00001549e6366e6c in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  0x00001549e6367ed8 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00001549ed1f5fda in __strcmp_sse42 () from /lib64/libc.so.6
#6  0x00001549ef09de74 in TClassTable::Check(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libCore.so
#7  0x00001549745d9515 in TClingLookupHelper__ExistingTypeCheck(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libCling.so
#8  0x00001549ef0d040c in TClassEdit::ResolveTypedef[abi:cxx11](char const*, bool) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libCore.so
#9  0x00001549ef123a94 in TStreamerElement::TStreamerElement(char const*, char const*, int, int, char const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libCore.so
#10 0x00001549ef125269 in TStreamerBasicType::TStreamerBasicType(char const*, char const*, int, int, char const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libCore.so
#11 0x00001549ef58a0ae in TStreamerInfo::Build() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libRIO.so
#12 0x00001549ef0e1892 in TClass::GetStreamerInfo(int) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libCore.so
#13 0x00001549ef720078 in int TStreamerInfo::WriteBufferAux<char**>(TBuffer&, char** const&, TStreamerInfo::TCompInfo* const*, int, int, int, int, int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libRIO.so
#14 0x00001549ef58d80d in TStreamerInfoActions::GenericWriteAction(TBuffer&, void*, TStreamerInfoActions::TConfiguration const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libRIO.so
#15 0x00001549ef4cbe34 in TBufferFile::ApplySequence(TStreamerInfoActions::TActionSequence const&, void*) [clone .localalias.117] () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libRIO.so
#16 0x00001549efca61a3 in TBranch::FillImpl(ROOT::Internal::TBranchIMTHelper*) [clone .localalias.120] () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libTree.so
#17 0x00001549efcb8eed in TBranchElement::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/external/slc7_amd64_gcc700/lib/libTree.so
#18 0x00001549bb76681b in edm::RootOutputFile::writeStoredMergeableRunProductMetadata() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/libIOPoolOutput.so
#19 0x00001549bb772bef in edm::PoolOutputModule::reallyCloseFile() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/libIOPoolOutput.so
#20 0x00001549f0182b15 in edm::Schedule::closeOutputFiles() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#21 0x00001549f01ffab9 in edm::EventProcessor::closeOutputFiles() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#22 0x00001549f020b4e7 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_6_47/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#23 0x000000000040fc20 in main::{lambda()#1}::operator()() const ()
#24 0x000000000040def2 in main ()

Current Modules:

Module: none (crashed)
Module: none
Module: none
Module: none
Module: none

A fatal system signal has occurred: segmentation violation
Complete
process id is 867 status is 139
```

**Comment by makortel** [comment]
So the application crashes in `strcmp()` inside ROOT, without any visible connection to xrootd.

Given that this is quite old code (e.g. ROOT 6.14.09), I'd say there isn't much to do (unless the problem repeats or becomes widespread)

**Comment by makortel** [comment]
Unless we want to spend time in
> The log says the job is supposed to use 4 'framework' threads (which are handled by the TBB library). However the stacktrace shows 6 TBB threads in use.

**Comment by bockjoo** [comment]
By the way, PSet had the processs.None in the path. 
I could run cmsRun with the PSet only after removing process.None which offends configration reads.
But for some reason, production job did not seem to hindered by this.

**Comment by makortel** [comment]
> By the way, PSet had the processs.None in the path.

I see the `None` in the `edmConfigDump` as part of the `pdigiTask_nogen` Task. It seems to be this module
```py
cms.EDProducer("GenPUProtonProducer",
    bunchCrossingList = cms.vint32(0),
    minPz = cms.double(2400.0),
    mix = cms.string('mix')
)
```
IIRC the `None` occurs then a module python object is added in a Task (or other sequence type) but is not associated to the process itself (and thus the module does not have a label).

I agree it is a bit weird the original `PSet.py` runs (although I didn't test it), I guess the framework just ignores this unlabeled module.

**Comment by smuzaffar** [comment]
@bockjoo @makortel , is there any thing to followup here? If not then I suggest to close this issue
