### ISSUE TITLE
RelVal 33634.0 failing with SIGKILL

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#47652]
Since CMSSW_15_1_X_2025-03-20-1100, RelVal is 33634.0 failing on step 3 with SIGKILL in random IBs, e.g. [log](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_X_2025-03-20-2300/pyRelValMatrixLogs/run/33634.0_TTbar_14TeV+Run4D119/step3_TTbar_14TeV+Run4D119.log#/)

I am trying to get a stacktrace of where the signal occurs, but I suspect that cmsRun gets OOM-killed.

**Comment by makortel** [comment]
There is some discussion in https://github.com/cms-sw/cmssw/pull/47535#issuecomment-2742632259

**Comment by makortel** [comment]
assign geometry, upgrade

**Comment by makortel** [comment]
@fabiocos @cms-sw/mtd-dpg-l2 @leonardolanteri

**Comment by fabiocos** [comment]
thank you @makortel , just to be sure I have rerun myself the PR in the latest build using for its test, and as seen then no issue is present. But if I try now (did on cmsdev45), memory quickly explodes for D119, while it looks reasonable do D118.

**Comment by fabiocos** [comment]
PR tests are done single threaded, IB is running multithreaded. But even if I try 33634.0 in yesterday's evening IB single-threaded, I get a catastrophic explosion of the memory in step3

**Comment by fabiocos** [comment]
running in single-thread mode, something seems to go wrong with memory within the 

```
++++++++++++++++++++++++++++++ starting: processing event for module: stream = 0 label = 'trackExtenderWithMTD' id = 2270
```

so when the geometry is used to find the ```DetId``` compatible with track extrapolation. The tracer stops here while RSS quickly increase (simply monitoring with top).

**Comment by civanch** [comment]
@fabiocos , in #47535 only few modules are modified, so it is only few places to check where code stack, on the next step it will be possible to understand why it is eating the memory.

**Comment by makortel** [comment]
@fabiocos That sounds like recursion (or near-infinite iteration) that's exploding. I'd suggest to run the job in `gdb`, and after the `trackExtenderWithMTD` has started to run, paused the job with CTRL-C and print the function stack (`bt`), then maybe repeating `continue` and pause to see what exactly the process is doing.

**Comment by fabiocos** [comment]
ok, I guess the problem is here https://github.com/cms-sw/cmssw/blob/2bed69b1658e4deeaef914e462741919e9183be3/Geometry/MTDGeometryBuilder/src/MTDParametersFromDD.cc#L73

There is no definition for v10, i.e. scenario D119, and this causes the use of the topology in the navigation, called within the track extender, to go crazy, keep calling a method that allocates memory. We had a similar issue during the development of the BTL numbering scheme, everything was fixed but then we added another ETL scenario, and I forgot to update this instance.

**Comment by smuzaffar** [comment]
@fabiocos , looks like this is still not fixed . workflow is still killed due to high memory usage [a] (allocating over 100GB and then causes the system to crash)

You can reproduce the issue by running 
```
runTheMatrix.py -i all -l 33634.0 -t 4 --ibeos --job-reports --command " --customise Validation/Performance/TimeMemorySummary.customiseWithTimeMemorySummary --prefix 'timeout --signal SIGTERM 9000 ' "
```

and then step3 goes in to some infinite loop and allocate of memory

[a]
- `top` output for cmsRun process
```
1039236 cmsbld    20   0  126.1g  98.7g 322572 R  94.1  86.1   4:31.03 cmsRun
```

-  `ps -u cmsbld -o pid,size,rss,vsize,pcpu,cmd --forest`
1039002   728     4  10204  0.0                                          \_ /bin/sh -c cd 33634.0_TTbar_14TeV+Run4D119; cmsDriver.py step3  -s RAW2DIGI,RECO,RECOSIM,PAT,VALIDATION:@phase2Validation+@miniAODValidation,DQM:@phase2+@miniAODDQM --conditions auto:phase2_realistic_T33 --datatier GEN-SIM-RECO,MINIAODSIM,DQMIO -n 10 --eventcontent FEVTDEBUGHLT,MINIAODSIM,DQM --geometry ExtendedRun4D119 --era Phase2C17I13M9  --custo
1039005 22204  2736 210664  3.9                                          |   \_ python2 /data/cmsbld/jenkins/workspace/ib-run-relvals/cms-bot/monitor_workflow.py timeout --signal SIGTERM 9000 cmsRun -j JobReport3.xml step3_RAW2DIGI_RECO_RECOSIM_PAT_VALIDATION_DQM.py
1039235   536    64  20996  0.0                                          |       \_ /usr/bin/coreutils --coreutils-prog-shebang=timeout /usr/bin/timeout --signal SIGTERM 9000 cmsRun -j JobReport3.xml step3_RAW2DIGI_RECO_RECOSIM_PAT_VALIDATION_DQM.py
1039236 130633960 102232596 132272960 13.8                                          |           \_ cmsRun -j JobReport3.xml step3_RAW2DIGI_RECO_RECOSIM_PAT_VALIDATION_DQM.py
```

**Comment by smuzaffar** [comment]
`gdb1 shows the following stack trace when the process start allocating memory
```
#0  0x00007fffbe283009 in std::__array_traits<std::vector<int, std::allocator<int> >, 2ul>::_S_ref (__t=..., __n=1) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02882/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/array:61
#1  0x00007fffbe282d15 in std::array<std::vector<int, std::allocator<int> >, 2ul>::operator[] (this=0x7ffe9e8ee640, __n=1) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02882/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/array:219
#2  0x00007fffbe281f58 in MTDTopology::hshiftETL (this=0x7ffe9f5bd9c0, detid=1661867147, horizontalShift=-1) at src/Geometry/MTDGeometryBuilder/src/MTDTopology.cc:150
#3  0x00007fffbe3dc0f1 in MTDDetSector::compatibleDetsLine(unsigned long, std::vector<std::pair<GeomDet const*, TrajectoryStateOnSurface>, std::allocator<std::pair<GeomDet const*, TrajectoryStateOnSurface> > >&, TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/libRecoMTDDetLayers.so
#4  0x00007fffbe3dc5f5 in MTDDetSector::compatibleDets(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/libRecoMTDDetLayers.so
#5  0x00007fffbe3e29a7 in MTDSectorForwardLayer::compatibleDets(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/libRecoMTDDetLayers.so
#6  0x00007fffbe3e2f3b in MTDSectorForwardDoubleLayer::groupedCompatibleDets(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/libRecoMTDDetLayers.so
#7  0x00007fffbe3de7a4 in MTDSectorForwardDoubleLayer::compatibleDets(TrajectoryStateOnSurface const&, Propagator const&, MeasurementEstimator const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/libRecoMTDDetLayers.so
#8  0x00007ffef752dc0b in (anonymous namespace)::find_hits_in_dets(edmNew::DetSetVector<MTDTrackingRecHit> const&, Trajectory const&, DetLayer const*, TrajectoryStateOnSurface const&, float, float, (anonymous namespace)::TrackSegments const&, float, reco::BeamSpot const&, float, Propagator const*, MeasurementEstimator const*, bool, std::set<(anonymous namespace)::MTDHitMatchingInfo, std::less<(anonymous namespace)::MTDHitMatchingInfo>, std::allocator<(anonymous namespace)::MTDHitMatchingInfo> >&) [clone .lto_priv.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/pluginRecoMTDTrackExtenderPlugins.so
#9  0x00007ffef7538d62 in TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::fillMatchingHits(DetLayer const*, TrajectoryStateOnSurface const&, Trajectory const&, float, float, (anonymous namespace)::TrackSegments const&, edmNew::DetSetVector<MTDTrackingRecHit> const&, Propagator const*, reco::BeamSpot const&, float const&, bool, std::vector<std::shared_ptr<TrackingRecHit const>, std::allocator<std::shared_ptr<TrackingRecHit const> > >&, (anonymous namespace)::MTDHitMatchingInfo&) const [clone .lto_priv.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/pluginRecoMTDTrackExtenderPlugins.so
#10 0x00007ffef7546d1b in TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::tryETLLayers(TrajectoryStateOnSurface const&, Trajectory const&, float, float, (anonymous namespace)::TrackSegments const&, edmNew::DetSetVector<MTDTrackingRecHit> const&, MTDDetLayerGeometry const*, MagneticField const*, Propagator const*, reco::BeamSpot const&, float, bool, (anonymous namespace)::MTDHitMatchingInfo&) const [clone .constprop.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/pluginRecoMTDTrackExtenderPlugins.so
#11 0x00007ffef753cbb4 in TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/pluginRecoMTDTrackExtenderPlugins.so
#12 0x00007ffff7c6b4b5 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#13 0x00007ffff7c528fc in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#14 0x00007ffff7bd3fa9 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#15 0x00007ffff7bd44b1 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#16 0x00007ffff7ecb828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02882/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-03-24-2300/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#17 0x00007ffff79d387b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7ffed98c2b00, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#18 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#19 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#20 0x00007ffff7b4cfdf in edm::FinalWaitingTask::wait() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#21 0x00007ffff7b5b2a1 in edm::EventProcessor::processRuns() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#22 0x00007ffff7b5b751 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_X_2025-03-25-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
#23 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#24 0x00007ffff79c1f71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/arena.cpp:821
#25 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#26 0x00000000004051b8 in main ()

```

**Comment by smuzaffar** [comment]
memory allocation issue is also visible for single threaded job. 

@fabiocos , @cms-sw/orp-l2 , to avoid massive IB relvals failures ( which causes the whole VM unusable and manual reboot of system)  , I suggest to disable this workflow

**Comment by iarspider** [comment]
@smuzaffar if I'm reading these two comments [1](https://github.com/cms-sw/cmssw/pull/47660#issuecomment-2745416523), [2](https://github.com/cms-sw/cmssw/pull/47660#issuecomment-2747320272) correctly, the merged PR was only a part of the fix:

> but it will not solve alone the problem with D119 geometry, that requires additional fixes.

**Comment by fabiocos** [comment]
@smuzaffar thank you, unfortunately I knew that #47660 was not enough, as I had commented., and we are actively working on the problem. I agree that it is better to avoid troubles with excessive memory usage. If instead of this exception in Jenkins you prefer a CMSSW protection, I can easily provide a PR to temporarily disable 336340.0 from the regular list. The workflow is anyway available though the "--what upgrade" option. Please just let me know.

**Comment by fabiocos** [comment]
@smuzaffar well, I would be happy someone else is looking into this wf besides me :-(

See https://github.com/cms-sw/cmssw/pull/47700

**Comment by fabiocos** [comment]
@cms-sw/orp-l2 in case, #47700 prevents the failing wf to be run, waiting for a real fix, and avoid the need of Jenkins hacks

**Comment by fabiocos** [comment]
@smuzaffar the integration of #47757 should have fixed the problems. It would be useful to re-enable the wf 33634.0 in IBs and check for possible residual issues, I've managed to run on 10k MinBias without problems for that scenario.

**Comment by smuzaffar** [comment]
thanks @fabiocos , jenkins job has been updated to not drop `33634.0` workflow. It should run for today's 11h00 IB

**Comment by fabiocos** [comment]
The CMSSW_15_1 2025-04-07-1100 run wf 33634.0 successfully. I consider this issue as solved.
