### ISSUE TITLE
SIGSEGV in HGCalCassette::getShift

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#47735]
Since CMSSW_15_1_X_2025-03-28-1100, RelVal 34034.0 Step 2 failing with SIGSEGV:

```
#0  HGCalCassette::getShift (this=0x7fff309fe380, layer=<optimized out>, zside=-1, cassette=<optimized out>, scnt=false) at src/Geometry/HGCalCommonData/src/HGCalCassette.cc:59
#1  0x00007fffc8d02eee in HGCalDDDConstants::locateCellTrap (this=0x7fff309fe380, zside=<optimized out>, lay=<optimized out>, irad=<optimized out>, iphi=<optimized out>, reco=<optimized out>, debug=false) at src/Geometry/HGCalCommonData/src/HGCalDDDConstants.cc:1004
#2  0x00007fffc8e4c8ae in HGCalGeometryLoader::build(HGCalTopology const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-03-30-0000/lib/el8_amd64_gcc12/libGeometryHGCalGeometry.so
#3  0x00007fffc4f3c420 in HGCalGeometryESProducer::produce(IdealGeometryRecord const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-03-30-0000/lib/el8_amd64_gcc12/pluginGeometryHGCalGeometryPlugins.so
#4  0x00007fffc4f3db4e in void edm::SerialTaskQueueChain::actionToRun<edm::eventsetup::CallbackBase<edm::ESProducer, edm::ESProducer::setWhatProduced<HGCalGeometryESProducer, std::unique_ptr<HGCalGeometry, std::default_delete<HGCalGeometry> >, IdealGeometryRecord, edm::eventsetup::CallbackSimpleDecorator<IdealGeometryRecord> >(HGCalGeometryESProducer*, std::unique_ptr<HGCalGeometry, std::default_delete<HGCalGeometry> > (HGCalGeometryESProducer::*)(IdealGeometryRecord const&), edm::eventsetup::CallbackSimpleDecorator<IdealGeometryRecord> const&, edm::es::Label const&)::{lambda(IdealGeometryRecord const&)#1}, std::unique_ptr<HGCalGeometry, std::default_delete<HGCalGeometry> >, IdealGeometryRecord, edm::eventsetup::CallbackSimpleDecorator<IdealGeometryRecord> >::makeProduceTask<edm::eventsetup::Callback<edm::ESProducer, edm::ESProducer::setWhatProduced<HGCalGeometryESProducer, std::unique_ptr<HGCalGeometry, std::default_delete<HGCalGeometry> >, IdealGeometryRecord, edm::eventsetup::CallbackSimpleDecorator<IdealGeometryRecord> >(HGCalGeometryESProducer*, std::unique_ptr<HGCalGeometry, std::default_delete<HGCalGeometry> > (HGCalGeometryESProducer::*)(IdealGeometryRecord const&), edm::eventsetup::CallbackSimpleDecorator<IdealGeometryRecord> const&, edm::es::Label const&)::{lambda(IdealGeometryRecord const&)#1}, std::unique_ptr<HGCalGeometry, std::default_delete<HGCalGeometry> >, IdealGeometryRecord, edm::eventsetup::CallbackSimpleDecorator<IdealGeometryRecord> >::prefetchAsync(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&&, auto:2&&, auto:3&&, auto:4&&)#1}::operator()<tbb::detail::d2::task_group*&, edm::ServiceWeakToken&, edm::eventsetup::EventSetupRecordImpl const*&, edm::EventSetupImpl const*&>(tbb::detail::d2::task_group*&, edm::ServiceWeakToken&, edm::eventsetup::EventSetupRecordImpl const*&, edm::EventSetupImpl const*&) const::{lambda(IdealGeometryRecord const&)#1}>(tbb::detail::d2::task_group*, edm::ServiceWeakToken const&, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, bool, tbb::detail::d2::task_group*&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}::operator()(std::__exception_ptr::exception_ptr const*) const::{lambda()#2}&>(tbb::detail::d2::task_group*&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-03-30-0000/lib/el8_amd64_gcc12/pluginGeometryHGCalGeometryPlugins.so
#5  0x00007fffc4f3deb1 in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::eventsetup::CallbackBase<edm::ESProducer, edm::ESProducer::setWhatProduced<HGCalGeometryESProducer, std::unique_ptr<HGCalGeometry, std::default_delete<HGCalGeometry> >, IdealGeometryRecord, edm::eventsetup::CallbackSimpleDecorator<IdealGeometryRecord> >(HGCalGeometryESProducer*, std::unique_ptr<HGCalGeometry, std::default_delete<HGCalGeometry> > (HGCalGeometryESProducer::*)(IdealGeometryRecord const&), edm::eventsetup::CallbackSimpleDecorator<IdealGeometryRecord> const&, edm::es::Label const&)::{lambda(IdealGeometryRecord const&)#1}, std::unique_ptr<HGCalGeometry, std::default_delete<HGCalGeometry> >, IdealGeometryRecord, edm::eventsetup::CallbackSimpleDecorator<IdealGeometryRecord> >::makeProduceTask<edm::eventsetup::Callback<edm::ESProducer, edm::ESProducer::setWhatProduced<HGCalGeometryESProducer, std::unique_ptr<HGCalGeometry, std::default_delete<HGCalGeometry> >, IdealGeometryRecord, edm::eventsetup::CallbackSimpleDecorator<IdealGeometryRecord> >(HGCalGeometryESProducer*, std::unique_ptr<HGCalGeometry, std::default_delete<HGCalGeometry> > (HGCalGeometryESProducer::*)(IdealGeometryRecord const&), edm::eventsetup::CallbackSimpleDecorator<IdealGeometryRecord> const&, edm::es::Label const&)::{lambda(IdealGeometryRecord const&)#1}, std::unique_ptr<HGCalGeometry, std::default_delete<HGCalGeometry> >, IdealGeometryRecord, edm::eventsetup::CallbackSimpleDecorator<IdealGeometryRecord> >::prefetchAsync(edm::WaitingTaskHolder, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, edm::ServiceToken const&, edm::ESParentContext const&)::{lambda(auto:1&&, auto:2&&, auto:3&&, auto:4&&)#1}::operator()<tbb::detail::d2::task_group*&, edm::ServiceWeakToken&, edm::eventsetup::EventSetupRecordImpl const*&, edm::EventSetupImpl const*&>(tbb::detail::d2::task_group*&, edm::ServiceWeakToken&, edm::eventsetup::EventSetupRecordImpl const*&, edm::EventSetupImpl const*&) const::{lambda(IdealGeometryRecord const&)#1}>(tbb::detail::d2::task_group*, edm::ServiceWeakToken const&, edm::eventsetup::EventSetupRecordImpl const*, edm::EventSetupImpl const*, bool, tbb::detail::d2::task_group*&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}::operator()(std::__exception_ptr::exception_ptr const*) const::{lambda()#2}>(tbb::detail::d2::task_group&, tbb::detail::d2::task_group*&)::{lambda()#1}>::execute() ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-03-30-0000/lib/el8_amd64_gcc12/pluginGeometryHGCalGeometryPlugins.so
#6  0x00007ffff7ecd205 in tbb::detail::d2::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-03-30-0000/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#7  0x00007ffff726787b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7fff4cd8a800, this=<optimized out>)
    at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#8  tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>)
    at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#9  tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#10 0x00007ffff7bc200f in edm::FinalWaitingTask::wait() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-03-30-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so
#11 0x00007ffff7bd02d1 in edm::EventProcessor::processRuns() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-03-30-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so
#12 0x00007ffff7bd0781 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-03-30-0000/lib/el8_amd64_gcc12/libFWCoreFramework.so
#13 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#14 0x00007ffff7255f71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=warning: RTTI symbol not found for class 'tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>'
...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/arena.cpp:821
#15 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#16 0x00000000004051b8 in main ()
```

Full log: [link](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_X_2025-03-30-2300/pyRelValMatrixLogs/run/34034.0_TTbar_14TeV+Run4D120/step2_TTbar_14TeV+Run4D120.log#/176-176).

The issue is caused by accessing element(s) from vector `shifts_` of size 0 here: https://github.com/cms-sw/cmssw/blob/69d052f9b3c1f87aaa305e1c23ff22d952c9fcfd/Geometry/HGCalCommonData/src/HGCalCassette.cc#L59

`shifts_` is filled from HGCalParamerers' `casseteShift_`: https://github.com/cms-sw/cmssw/blob/69d052f9b3c1f87aaa305e1c23ff22d952c9fcfd/Geometry/HGCalCommonData/src/HGCalDDDConstants.cc#L56

**Comment by iarspider** [comment]
assign from Geometry/HGCalCommonData

**Comment by dan131riley** [comment]
In CMSSW_15_1 2025-03-30-2300, the CLANG_X build, 34034.0 step1 threw an exception:
```
%MSG
%MSG-w SimG4CoreApplication:  (NoModuleName) 31-Mar-2025 02:20:46 CEST  pre-events

-------- EEEE ------- G4Exception-START -------- EEEE -------
*** G4Exception : GeomMgt0002
      issued by : G4SmartVoxelHeader::BuildNodes() in threadID=-1
PANIC! - Overlapping daughter with mother volume.
         Daughter physical volume HGCalHETileServicesL17F8
         is entirely outside mother logical volume HGCalHESiliconLayer17 !! 

-------- EEEE -------- G4Exception-END --------- EEEE -------

%MSG
terminate called after throwing an instance of 'cms::Exception'
  what():  An exception of category 'Geant4 fatal exception' occurred.
```

**Comment by civanch** [comment]
@bsunanda , there is likely real problem in geometry in 34034.0

**Comment by bsunanda** [comment]
34034.0 is under testing. It has many issues. We are resolving one after other. Please do not try this one for any testing till we clarify from our side.
________________________________

**Comment by iarspider** [comment]
@bsunanda could failures like [this](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_DBG_X_2025-04-07-2300/pyRelValMatrixLogs/run/26434.0_TTbar_14TeV+Run4D102/step1_TTbar_14TeV+Run4D102.log#/2577-2577), observed in DBG_X IB, have the same root cause?

**Comment by bsunanda** [comment]
We are working to fix this failure in the sceanrio 34034.0. In step2.
________________________________

**Comment by makortel** [comment]
There is valgrind analysis in https://github.com/cms-sw/cmssw/issues/47959

**Comment by bsunanda** [comment]
The issue is now in the mixing module. The geometry issue is resolved

**Comment by makortel** [comment]
@bsunanda Could you then sign the issue?

**Comment by bsunanda** [comment]
The issue of [HGCalCassette::getShift](https://github.com/cms-sw/cmssw/issues/47735#top) is resolved

**Comment by iarspider** [comment]
Issue with getShift is solved, but RV 34034.0 is still failing. I will open a new issue about it.
