### ISSUE TITLE
RelVals 180.1, 181.1, 182.1 failed due to ROOT crash

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#47740]
Stacktrace:

```
Converting STARlight output to LHE format

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f3d8cc2be0b in waitpid () from /lib64/libc.so.6
#1  0x00007f3d8cb7f747 in do_system () from /lib64/libc.so.6
#2  0x00007f3d8d9a104c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCore.so
#3  0x00007f3d8d99e735 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCore.so
#4  <signal handler called>
#5  0x00007f3d897ed644 in llvm::BitstreamCursor::readRecord(unsigned int, llvm::SmallVectorImpl<unsigned long>&, llvm::StringRef*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCling.so
#6  0x00007f3d87ca4be7 in clang::ASTReader::ReadControlBlock(clang::serialization::ModuleFile&, llvm::SmallVectorImpl<clang::ASTReader::ImportedModule>&, clang::serialization::ModuleFile const*, unsigned int) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCling.so
#7  0x00007f3d87ca6cd0 in clang::ASTReader::ReadASTCore(llvm::StringRef, clang::serialization::ModuleKind, clang::SourceLocation, clang::serialization::ModuleFile*, llvm::SmallVectorImpl<clang::ASTReader::ImportedModule>&, long, long, clang::ASTFileSignature, unsigned int) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCling.so
#8  0x00007f3d87cee5a2 in clang::ASTReader::ReadAST(llvm::StringRef, clang::serialization::ModuleKind, clang::SourceLocation, unsigned int, llvm::SmallVectorImpl<clang::ASTReader::ImportedSubmodule>*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCling.so
#9  0x00007f3d879c141b in clang::CompilerInstance::loadModule(clang::SourceLocation, llvm::ArrayRef<std::pair<clang::IdentifierInfo*, clang::SourceLocation> >, clang::Module::NameVisibilityKind, bool) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCling.so
#10 0x00007f3d881b6036 in clang::Sema::ActOnModuleImport(clang::SourceLocation, clang::SourceLocation, clang::SourceLocation, llvm::ArrayRef<std::pair<clang::IdentifierInfo*, clang::SourceLocation> >) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCling.so
#11 0x00007f3d874c00c2 in cling::Interpreter::loadModule(clang::Module*, bool) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCling.so
#12 0x00007f3d873ed4a7 in LoadModule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Interpreter&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCling.so
#13 0x00007f3d87418488 in RegisterCxxModules(cling::Interpreter&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCling.so
#14 0x00007f3d8741a439 in TCling::TCling(char const*, char const*, char const* const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCling.so
#15 0x00007f3d8741c361 in CreateInterpreter () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCling.so
#16 0x00007f3d8d846f9c in TROOT::InitInterpreter() () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCore.so
#17 0x00007f3d8d84744f in ROOT::Internal::GetROOT2() () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libCore.so
#18 0x00007f3d8dcfc888 in TDatabasePDG::TDatabasePDG() () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libEG.so
#19 0x00007f3d8dcfc905 in TDatabasePDG::Instance() () from /cvmfs/cms.cern.ch/el8_amd64_gcc11/cms/cmssw/CMSSW_13_0_18/external/el8_amd64_gcc11/lib/libEG.so
#20 0x0000000000403d32 in convert_SL2LHE(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&, double const&, int const&) ()
#21 0x0000000000404e4f in main ()
===========================================================
```

Full log: [link](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_X_2025-03-31-1100/pyRelValMatrixLogs/run/180.1_Starlight_DoubleDiffraction_5360_HI_2023/step1_Starlight_DoubleDiffraction_5360_HI_2023.log#/)

**Comment by makortel** [comment]
@iarspider These are occurring in CMSSW_15_1_X_2025-03-31-1100 for the first time, right?

**Comment by makortel** [comment]
https://github.com/cms-sw/cmsdist/pull/9765 was included in that IB, and looks related.

**Comment by makortel** [comment]
type root

**Comment by makortel** [comment]
@pcanal Any thoughts?

**Comment by makortel** [comment]
https://github.com/cms-sw/cmsdist/pull/9766#issuecomment-2767068808 proves that https://github.com/cms-sw/cmsdist/pull/9765 caused the problem

**Comment by pcanal** [comment]
In https://github.com/cms-sw/cmsdist/pull/9765 is `ROOT`'s internal `LLVM` used to produce the pcm?

**Comment by makortel** [comment]
> In [cms-sw/cmsdist#9765](https://github.com/cms-sw/cmsdist/pull/9765) is `ROOT`'s internal `LLVM` used to produce the pcm?

What I understand of https://github.com/cms-sw/cmsdist/pull/9765 it runs the `root `program to do whatever it does, and the resulting files are included in the `root` package.

The problem seems to be specific to these "starlight" workflows.

**Comment by makortel** [comment]
`strace` shows that after failing to find `cuda.pcm` from the ROOT 6.26 installation, the program somehow goes and opens it from the ROOT 6.32 build
```
1361715 stat("/cvmfs/cms.cern.ch/el8_amd64_gcc11/lcg/root/6.26.11-075858352c38263a9a59708517fda84a/lib/cuda.pcm", 0x7ffd6d6ee3d0) = -1 ENOENT (No such file or directory)
1361715 stat("/cvmfs/cms.cern.ch/el8_amd64_gcc11/lcg/root/6.26.11-075858352c38263a9a59708517fda84a/lib/cuda.pcm", 0x7ffd6d6ee420) = -1 ENOENT (No such file or directory)
1361715 stat("/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/lcg/root/6.32.11-88a9750b0490ed13eff8a5fa0dd2523c/lib/cuda.pcm", {st_mode=S_IFREG|0644, st_size=4494172, ...}) = 0
<cut>
1361715 stat("/cvmfs/cms.cern.ch/el8_amd64_gcc11/lcg/root/6.26.11-075858352c38263a9a59708517fda84a/lib/cuda.pcm", 0x7ffd6d6edf50) = -1 ENOENT (No such file or directory)
1361715 stat("/cvmfs/cms.cern.ch/el8_amd64_gcc11/lcg/root/6.26.11-075858352c38263a9a59708517fda84a/lib/cuda.pcm", 0x7ffd6d6edfa0) = -1 ENOENT (No such file or directory)
1361715 openat(AT_FDCWD, "/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/lcg/root/6.32.11-88a9750b0490ed13eff8a5fa0dd2523c/lib/cuda.pcm", O_RDONLY|O_CLOEXEC) = 5
```

**Comment by makortel** [comment]
assign generators

**Comment by pcanal** [comment]
How/why is there is somehow 2 version of ROOT on the 'paths'?

**Comment by smuzaffar** [comment]
@pcanal @makortel , these test create a cmssw dev area of an old release 13.0.18 (which has root 6.26.11) and then run gridpacks in that env. Though when we stepup runtime env in new cmssw 13.0.18 then scram does reset the env but only for env variables which are set by SCRAM itself. Looks like when we start `cmsRun` (in 15.1.X env i.e. with root 6.32) then root sets [CLING_PREBUILT_MODULE_PATH](https://github.com/root-project/root/blob/master/core/metacling/src/TCling.cxx#L1444) which is not reset in CMSSW 13.0.18 (as this variable is not set by scram) and it points to the root from CMSSW_15_1_X. Unsetting `CLING_PREBUILT_MODULE_PATH` via the gridpack script ( which is part of `/cvmfs/cms.cern.ch/phys_generator/gridpacks/RunIII/5p36TeV/starlight/starlight_double_diffraction_el8_amd64_gcc11_CMSSW_13_0_18_tarball.tgz` file fixes the issue.

**Comment by stahlleiton** [comment]
> /cvmfs/cms.cern.ch/phys_generator/gridpacks/RunIII/5p36TeV/starlight/

Thanks for the information. I updated the tarball and checked that the relval test now pass on the latest 15_1_X IB.

**Comment by smuzaffar** [comment]
@stahlleiton , if unsetting the `CLING_PREBUILT_MODULE_PATH`  is the correct solution/workaround then I think we can update https://github.com/cms-sw/cmssw/blob/master/GeneratorInterface/LHEInterface/data/run_generic_tarball_cvmfs.sh#L85 to unset it before calling the runcmsgrid.sh  from gridpack

**Comment by stahlleiton** [comment]
> [@stahlleiton](https://github.com/stahlleiton) , if unsetting the `CLING_PREBUILT_MODULE_PATH` is the correct solution/workaround then I think we can update https://github.com/cms-sw/cmssw/blob/master/GeneratorInterface/LHEInterface/data/run_generic_tarball_cvmfs.sh#L85 to unset it before calling the runcmsgrid.sh from gridpack

yeah, that might be safer to cover all cases. Anyhow, the current tarball is also updated on cvmfs, so rerunning the IB tests should pass now.

**Comment by makortel** [comment]
We discussed about this in core software meeting today. As an even more general option scram could unset specific environment variables. And even more general option would be to somehow capture the environment at the very beginning of cmsRun, and pass that environment (i.e. ignoring the `setenv()` calls from CMSSW). The last option would not be easy because `cmsRun` depends directly on ROOT libraries, and ROOT likely calls all the `setenv()`s in its library-load-time initialization. We agreed to we need to think further what would be the best long-term option.

In the mean time, patching the
https://github.com/cms-sw/cmssw/blob/96923256cad2e4d3494057a8b8d2c2657f57b99b/GeneratorInterface/LHEInterface/data/run_generic_tarball_cvmfs.sh#L85
sounded like best short-term option forward.

**Comment by smuzaffar** [comment]
@makortel , `cmsRun` only depend on root's `Core` library which does not set any env. I think we can use `int main(int argc, const char* argv[], char **envp)` in cmsRun to get/close the initial env and then use `execve(const char *path, char *const argv[], char *const envp[])` for the process launched by `ExternalLHEProducer`.

**Comment by makortel** [comment]
> `cmsRun` only depend on root's `Core` library which does not set any env

I checked with `gdb`. Indeed setting the [`CLING_PREBUILT_MODULE_PATH`](https://github.com/root-project/root/blob/f6220f6e0e431c77138023e94d72bffdc5b91472/core/metacling/src/TCling.cxx#L1444) is done after the `main()` has started (via `EventProcessor` constructor).

But ROOT does set [`ROOTSYS`](https://github.com/root-project/root/blob/f6220f6e0e431c77138023e94d72bffdc5b91472/core/unix/src/TUnixSystem.cxx#L484) at the library load time (via `TROOT` constructor) before `main()`.

**Comment by smuzaffar** [comment]
scram already sets `ROOTSYS` , so root should  be setting to to the same value
