### ISSUE TITLE
Slow remote reads in CMSSW_15_0_2

### ISSUE THREAD

**Issue by davidlange6** [cms-sw/cmssw#47750]
Production is using CMSSW_15_0_2 to run a remini-renano workflow and seeing rather poor CPU efficiencies. 

An example log is /eos/cms/store/logs/prod/recent/PRODUCTION/pdmvserv_Run2024I_EGamma0_MINIv6NANOv15_250321_075704_7868/DataProcessing/cmsgwms-submit9.fnal.gov-2270711-1-log.tar

(others in that same area, this is one i grabbed)

Notably in the log there are quite a number of O(6-8 minute) pauses. 

Running from a node CERN, copying the three input files takes a few minutes and then the workflow runs at reasonable efficiency (eg, it finished after 40 minutes while the job with remote file reads is 10% done after 70 minutes).

Running on the original files also illustrates pauses between events being processed (but not at the same event numbers as in the original job). The files in my example are:
```
xrdcp root://xrootd-cms.infn.it//store/data/Run2024I/EGamma0/AOD/PromptReco-v1/000/386/605/00000/9ad0cdbe-0470-45a8-90fa-9ccbd0ef4087.root .
xrdcp root://xrootd-cms.infn.it//store/data/Run2024I/EGamma0/AOD/PromptReco-v1/000/386/605/00000/5d7bb4b0-674e-4584-afe4-e71b63a95c1b.root .
xrdcp root://xrootd-cms.infn.it//store/data/Run2024I/EGamma0/AOD/PromptReco-v1/000/386/605/00000/6c68d214-3fd6-4b7b-9809-d0c8705a24cf.root .
``` 
(at T2_US_Vanderbilt, so not very close to cern...I believe the original job ran in Bari, which would be even further away)

**Comment by makortel** [comment]
From the log
* Job was configured to use 8 threads and 8 threads
* Total job time was ~15.4 hours, with total CPU time ~3 hours (22 minutes per core)
* Total non-module time was ~93 hours, or 11.6 hours per core

From the framework job report
```
  <PerformanceModule Metric="T2_US_Vanderbilt"  Module="XrdSiteStatistics" >
    <Metric Name="read-numOperations" Value="372162"/>
    <Metric Name="read-totalMegabytes" Value="1658.38"/>
    <Metric Name="read-totalMsecs" Value="5.17679e+07"/>
    <Metric Name="readv-numChunks" Value="29095"/>
    <Metric Name="readv-numOperations" Value="1228"/>
    <Metric Name="readv-totalMegabytes" Value="7187.62"/>
    <Metric Name="readv-totalMsecs" Value="1.10556e+06"/>
  </PerformanceModule>
```

Via regular reads, the job read 1.6 GB in 372k requests taking ~14 hours(!), translating to 4.6 kB and ~140 ms per request (33 kB/s).

Via vector reads, the job read 7 GB in 1228 requests taking ~18 minutes, translating to 5.9 MB and ~900 ms per request (6.5 MB/s).

**Comment by makortel** [comment]
According to `_condor_stdout` the job was ran on T2_IT_Bari.

According to the `XrdSiteStatistics` [above](https://github.com/cms-sw/cmssw/issues/47750#issuecomment-2769947040) the data was read from `T2_US_Vanderbilt`, and this is also confirmed from the `cmsRun1-stdout.log` that has many messages along
```
Deactivating xrootd-se30-vanderbilt.sites.opensciencegrid.org from active sources because its quality (1701) is higher than 260 and 4 times larger than the other active server xrootd-se34-vanderbilt.sites.opensciencegrid.org (177)
```

The `_condor_stdout` included
```
======== HTCondor jobAds start at Sat Mar 22 20:59:50 GMT 2025 ========
<cut>
  DESIRED_CMSDataLocations = "T2_US_Vanderbilt"
```

According to DAS the `/EGamma0/Run2024I-PromptReco-v1/AOD` dataset is available only on T2_US_Vanderbilt (in addition to T1_US_FNAL_Tape).

So it seems to me the job was reading the data over the Atlantic.

**Comment by makortel** [comment]
I'd nevertheless like to understand why the job read 1.6 GB via non-vector reads.

**Comment by makortel** [comment]
The `cmsRun1-stdout.log` lists the opened files along
```
22-Mar-2025 21:01:13 UTC  Successfully opened file root://xrootd-cms.infn.it//store/data/Run2024I/EGamma0/AOD/PromptReco-v1/000/386/605/00000/9ad0cdbe-0470-45a8-90fa-9ccbd0ef4087.root
```
The message includes the PFN, that is an URL for the redirector. We don't generally list the actual connections (sources in the XrdAdaptor terminology) in the log. With @Dr15Jones we think we should add a printout to the XrdAdaptor that tells the actual xrootd connection that was opened (i.e. each source that was created).

In this case the vanderbilt host names were visible in the log only because the XrdAdaptor's messages about deactivating sources because of poor quality.

We could also think of adding all the Source names (or URLs?) to the framework job report. @amaltaro @anpicci if we were to do that
* Would the information be useful for WM monitoring?
* If yes, is there a specific way we should express the information in the XML file?

**Comment by makortel** [comment]
Tagging @bbockelm @dynamic-entropy @osschar since the topic touches xrootd.

**Comment by makortel** [comment]
Here is another example (by @davidlange6 from https://mattermost.web.cern.ch/cms-o-and-c/pl/fxqgruof87re9rxdjqmtkcsseh)

> looks like `/eos/cms/store/logs/prod/recent/PRODUCTION/pdmvserv_Run2024I_EGamma0_MINIv6NANOv15_250321_075704_7868/DataProcessing/cmsgwms-submit9.fnal.gov-2271370-1-log.tar.gz`
>
> read remote from FNAL to Vanderbilt (so no Atlantic). Indeed is better but still quite worse than Phat's results above
> ```
>    <Metric Name="TotalLoopCPU" Value="11336.1"/>
>    <Metric Name="TotalLoopTime" Value="8034.73"/>
>
>  <PerformanceModule Metric="T2_US_Vanderbilt"  Module="XrdSiteStatistics" >
>    <Metric Name="read-numOperations" Value="341743"/>
>    <Metric Name="read-totalMegabytes" Value="1361.04"/>
>    <Metric Name="read-totalMsecs" Value="5.31354e+06"/>
>    <Metric Name="readv-numChunks" Value="24999"/>
>    <Metric Name="readv-numOperations" Value="1041"/>
>    <Metric Name="readv-totalMegabytes" Value="6595.85"/>
>    <Metric Name="readv-totalMsecs" Value="334857"/>
>  </PerformanceModule>
> ```

The time spent in non-vector and vector reads are order of magnitude better than in https://github.com/cms-sw/cmssw/issues/47750#issuecomment-2769947040, but the metrics on non-vector reads (especially total latency of 1.5 hours in a 2.2 hour job) is still concerning.

**Comment by makortel** [comment]
I ran some further tests at CERN on the job (reading from Vanderbilt)

> ```
> /eos/cms/store/logs/prod/recent/PRODUCTION/pdmvserv_Run2024I_EGamma0_MINIv6NANOv15_250321_075704_7868/DataProcessing/cmsgwms-submit9.fnal.gov-2270711-1-log.tar.gz
> ```

I ran these jobs with 2 threads and streams (as opposed to 8 in the production job). The job reads 3 AOD files
* Processing only 1st file resulted in 2474 non-vector reads
* Processing only 2nd file resulted in 2898 non-vector reads
* Processing only 3rd file resulted in 1427 non-vector reads
* Processing only 1st and 2nd file resulted in 5491 non-vector reads
* Processing all 3 files resulted in 6321 non-vector reads

Below is the XrdStatistics snippet from the framework job report (to be compared with https://github.com/cms-sw/cmssw/issues/47750#issuecomment-2769947040)
```
  <PerformanceModule Metric="T2_US_Vanderbilt"  Module="XrdSiteStatistics" >
    <Metric Name="read-numOperations" Value="6321"/>
    <Metric Name="read-totalMegabytes" Value="100.397"/>
    <Metric Name="read-totalMsecs" Value="780196"/>
    <Metric Name="readv-numChunks" Value="40313"/>
    <Metric Name="readv-numOperations" Value="1806"/>
    <Metric Name="readv-totalMegabytes" Value="7164.6"/>
    <Metric Name="readv-totalMsecs" Value="1.12057e+06"/>
  </PerformanceModule>
```

### Non-vector reads

| Quantity | Production job | Test job |
|----|----|----|
| Number of operations | 372k | 6k |
| Total time | 14 h | 13 min |
| Total size | 1.6 GB | 0.1 GB |
| Average request size | 4.6 kB | 16 kB |
| Average request latency | 140 ms | 120 ms |
| Average request rate |  33 kB/s | 130 kB/s |

### Vector reads

| Quantity | Production job | Test job |
|----|----|----|
| Number of operations | 1.2k | 1.8k |
| Total time | 18 min | 19 min |
| Total size | 7 GB |  7 GB |
| Average request size | 5.9 MB | 4.0 MB |
| Average request latency | 900 ms | 620 ms |
| Average request rate |  6.5 MB/s | 6.4 MB/s |

### Discussion

The vector reads look reasonably similar to me. The non-vector reads, however, have huge difference between the number of operations and the amount of data requested.

One hypothesis that came up with discussing @Dr15Jones was if the retries inside XrdAdaptor would play a role. On the other hand, in XrdAdaptor a failed read request would result in disabling a source and continuing with another active source or opening a new source, and while I could believe a factor of up to 8 (number of unique host names visible in the `Deactivating` printouts in the production job log), the 16-50x difference seems too high to me to be explained by that mechanism alone.

**Comment by makortel** [comment]
With @Dr15Jones we studied the "6k" non-vector reads of the "rather well behaving test job".

We determined that ~75 % of them come from Ref de-reference via `pat::PATMuonProducer` via 
https://github.com/cms-sw/cmssw/blob/57cf61c77c93b27fe0f793d052dd9e1e05627748/PhysicsTools/PatAlgos/plugins/PATMuonProducer.cc#L1070-L1071
https://github.com/cms-sw/cmssw/blob/57cf61c77c93b27fe0f793d052dd9e1e05627748/DataFormats/PatCandidates/src/Muon.cc#L303
https://github.com/cms-sw/cmssw/blob/57cf61c77c93b27fe0f793d052dd9e1e05627748/DataFormats/MuonReco/interface/Muon.h#L60
https://github.com/cms-sw/cmssw/blob/57cf61c77c93b27fe0f793d052dd9e1e05627748/DataFormats/MuonReco/src/Muon.cc#L937-L954

The `reco::Muon` has 3 Ref members
https://github.com/cms-sw/cmssw/blob/57cf61c77c93b27fe0f793d052dd9e1e05627748/DataFormats/MuonReco/interface/Muon.h#L315-L320
and a generic map
https://github.com/cms-sw/cmssw/blob/57cf61c77c93b27fe0f793d052dd9e1e05627748/DataFormats/MuonReco/interface/Muon.h#L321-L322
https://github.com/cms-sw/cmssw/blob/57cf61c77c93b27fe0f793d052dd9e1e05627748/DataFormats/MuonReco/interface/Muon.h#L36-L37

The job had 2 `PATMuonProducer`s
* `patDisplacedMuons` whose input is `filteredDisplacedMuons`, whose input is `displacedMuons` from the AOD file
* `patMuons` whose input is `muons` from the AOD file

We determined that the `muons` collection contains objects with all the 6 `bestTrackType_` values, and that all the 6 Ref types point to different Track collections (product indices 3860, 3861, 3893, 3896, 3895, 3897, process index 2)

Then we determined that the `displacedMuons` contains also objects with all the 6 `bestTrackType_` values. 3 of the Ref types (the explicit members) have different product indices compared to the `muons` objects (3851, 3854, 3856), whereas the Refs in the map had the same product indices as in the `muons` objects (3895, 3896, 3897).

So in total the two `PATMuonProducers` can end up de-referencing Refs to 9 different data products. For `muons` it seems in most events all objects have `bestTrackType_` 1, with some events having one muon of a different type, and wider mixtures being more rare. For `displacedMuons` it seems most events have 2 types of muons.

**Comment by makortel** [comment]
The [aforementioned](https://github.com/cms-sw/cmssw/issues/47750#issuecomment-2776176314) product indices correspond to the following module labels

| ProductID | Product|
|---|---|
| `2:3851` | `displacedGlobalMuons` |
| `2:3854` | `displacedStandAloneMuons` |
| `2:3856` | `displacedTracks` |
| `2:3860` | `generalTracks` |
| `2:3861` | `globalMuons` |
| `2:3893` | `standAloneMuons` |
| `2:3895` | `tevMuons:dyt` |
| `2:3896` | `tevMuons:firstHit` |
| `2:3896` | `tevMuons:picky` |

**Comment by makortel** [comment]
@dan131riley When you have bandwidth, it would be interesting to understand what kind of role TTreeCache play presently in the de-references of Ref-like objects.

**Comment by makortel** [comment]
> We determined that ~75 % of them come from Ref de-reference via `pat::PATMuonProducer`

Here is a flamegraph of the non-vector read calls (number of calls) from a processing of the first file https://mkortela.web.cern.ch/mkortela/issue47750_non_vector_read.svg.

Summary (2069 non-vector read calls)
* 1737 calls (84 %) via `pat::PATMuonProducer::produce()` (Ref de-reference)
* 190 calls (9 %) via `pat::PATMuonSlimmer::produce()` (Ref de-reference)
* 84 calls (4 %) via `PoolSource` constructor (file open)
* 56 calls (3 %) via `edm::DelayedReaderInputProductResolver::prefetchAsync_()` (reads of small data products?)

**Comment by makortel** [comment]
Ok, here is a smoking gun for the test vs production job difference: re-running the 1st file with 8 threads resulted in ~43k non-vector read during the first ~2.5k events (after which I killed the test job). Extrapolating that would imply ~115k reads for the first file, and ~340k reads for all 3 files, which is rather close to what the production job showed.

I'll run next a scan with smaller number of events.

**Comment by makortel** [comment]
> I'll run next a scan with smaller number of events.

With 200 events from the 1st file I get this for the number of non-vector read operations

<img width="400" alt="Image" src="https://github.com/user-attachments/assets/caf5c5d7-e873-4403-9a47-c9eaf2594090" />

and this for non-vector read data volume

<img width="392" alt="Image" src="https://github.com/user-attachments/assets/d854c9f1-4ab2-420c-8b0b-f0d2cad2e900" />

I reran the 6- and 7-thread cases twice, and both runs reproduced the behavior of 6 being that much worse than 7.

I also got this for the time of the `patMuons` module

<img width="400" alt="Image" src="https://github.com/user-attachments/assets/4fb9ffb8-ca11-460f-af3e-99efa85fa45b" />

The time of the `patDisplacedMuon`, as well as the numbers for vector reads, were rather stable across the scan.

**Comment by makortel** [comment]
One more test on 8 threads (and 200 events) with
```py
process.source.delayReadingEventProducts = cms.untracked.bool(False)
```

| Quantity | Default | `delayReadingEventProducts = False` |
|---|----|----|
|Non-vector reads | 3509 | 88 |
| Non-vector read volume | 11 MB | 6.4 MB |
| Vector reads | 35 | 12 |
| Vector read volume | 81 MB | 69 MB |

**Comment by makortel** [comment]
I repeated the full job on 8 threads at CERN with `delayReadingEventProducts = False`

### Non-vector reads

| Quantity | Production job | Delayed reading disabled |
|----|----|----|
| Number of operations | 372k | 0.6k |
| Total time | 14 h | 1.4 min |
| Total size | 1660 MB | 22 MB |
| Average request size | 4.6 kB | 36 kB |
| Average request latency | 140 ms | 130 ms |
| Average request rate |  33 kB/s | 270 kB/s |

### Vector reads

| Quantity | Production job | Delayed reading disabled |
|----|----|----|
| Number of operations | 1.2k | 0.5k |
| Total time | 18 min | 15 min |
| Total size | 7 GB |  7.8 GB |
| Average request size | 5.9 MB | 14 MB |
| Average request latency | 0.9 s | 1.7 s |
| Average request rate |  6.5 MB/s | 8.8 MB/s |

**Comment by makortel** [comment]
Inspecting the input ROOT files @Dr15Jones and I saw that the baskets of the track-related branches had 100 events in them (for other track collections than `generalTracks`; `generalTracks` is large to lead to more baskets, i.e. each basket has fewer than 100 events in them).

AFAICT for AOD the flushing is set in
https://github.com/cms-sw/cmssw/blob/818768da4a49ede706c1f811c47bb57d6018400d/Configuration/EventContent/python/EventContent_cff.py#L293-L295
https://github.com/cms-sw/cmssw/blob/818768da4a49ede706c1f811c47bb57d6018400d/Configuration/EventContent/python/EventContent_cff.py#L490-L492
i.e. the compressed buffer is allowed to grow to 30 MB before being flushed to disk (IIUC the flush frequency is determined on the first flush, and the same frequency is used thereafter).

The `Event` tree `GetAutoFlush()` returns `101`. The `GetZipBytes()` returns ~4 GB. Dividing that with 30 MB would be 134, which is rather close to the number of baskets in in the aforementioned branches (132).

**Comment by makortel** [comment]
The logs (with a printout for every non-vector read) also show these reads occurring every ~100 events (and on > 4 threads getting worse later in the job, say after ~700 events). Therefore the earlier 200-event scan seems too short, and I repeated the scan with 1000 events

Number of non-vector reads

<img width="406" alt="Image" src="https://github.com/user-attachments/assets/81307037-547a-40b4-bd44-e093d1b1fa27" />

Volume of data read by non-vector reads (MB)

<img width="400" alt="Image" src="https://github.com/user-attachments/assets/a27dcd83-c492-4f6c-8ebf-2f58caee9632" />

Non-module time (s)

<img width="400" alt="Image" src="https://github.com/user-attachments/assets/534fde53-ba65-47c3-b2a3-045dc94639cb" />

----

Curiously the 7-thread case resulted in "weird numbers" as in the earlier 200-event scan.

**Comment by makortel** [comment]
I repeated the full job with delayed reading disabled, and in addition using `inputCommands` to keep only those data products that were actually read by the job that used delayed reading and to drop everything else (I also specified `process.source.dropDescendantsOfDroppedBranches = False`).

### Non-vector reads

| Quantity | Production job | Delayed reading disabled | Delayed reading disabled, minimal input products |
|----|----|----|----|
| Number of operations | 372k | 0.6k | 0.9 k |
| Total time | 14 h | 1.4 min | 1.8 min |
| Total size | 1660 MB | 22 MB | 80 MB |
| Average request size | 4.6 kB | 36 kB | 96 kB |
| Average request latency | 140 ms | 130 ms | 130 ms |
| Average request rate |  33 kB/s | 270 kB/s | 750 kB/s |

### Vector reads

| Quantity | Production job | Delayed reading disabled | Delayed reading disabled, minimal input products |
|----|----|----|----|
| Number of operations | 1.2k | 0.5k | 1.5k |
| Total time | 18 min | 15 min | 16 min |
| Total size | 7 GB |  7.8 GB | 7 GB |
| Average request size | 5.9 MB | 14 MB | 4.5 MB |
| Average request latency | 0.9 s | 1.7 s | 0.6 s |
| Average request rate |  6.5 MB/s | 8.8 MB/s | 7.2 MB/s |

It looks like the non-vector reads end up reading more, whereas the vector reads read less.

**Comment by makortel** [comment]
Perhaps somewhat obvious, but to document for completeness. The "vector read" means just a single read call to read data into multiple buffers (Wikipedia also explains this [here](https://en.wikipedia.org/wiki/Vectored_I/O)). This is exactly how the `XrdStatistics` accounts the operations
https://github.com/cms-sw/cmssw/blob/6cad17bc389ac53d9b2193d99f5a76713a7a99f4/Utilities/XrdAdaptor/src/XrdStatistics.cc#L147-L158

In `TStorageFactoryFile`
https://github.com/cms-sw/cmssw/blob/6cad17bc389ac53d9b2193d99f5a76713a7a99f4/IOPool/TFileAdaptor/src/TStorageFactoryFile.cc#L358-L371

we combine requests of a single vector read into bigger requests if the two original requests are less than 256 kB, and their distance is less than 32 kB (details are in
https://github.com/cms-sw/cmssw/blob/6cad17bc389ac53d9b2193d99f5a76713a7a99f4/IOPool/TFileAdaptor/src/ReadRepacker.h#L3-L8
).

So I guess it can happen that our `TStorageFactoryFile` gets a vector read call from ROOT (via `TFile::ReadBuffers()`) that it coalesces into one (i.e. non-vector) read call that it issues to the underlying storage system code (e.g. `XrdAdaptor`).

**Comment by makortel** [comment]
I instrumented
https://github.com/cms-sw/cmssw/blob/34f198a96634f1438c1bc97aeea124838b5b2bce/IOPool/Input/src/RootTree.cc#L382
to print the branch name and the entry number if the branch is any of the 9 Track branches listed in https://github.com/cms-sw/cmssw/issues/47750#issuecomment-2776241210 . Below are the fractions of `getEntry()` calls where the `entryNumber` is smaller than in the previous `getEntry()` call for the same branch

| Threads | Fraction of out-of-order `getEntry()` calls |
|----|----|
| 1 | 0 |
| 2 | 0.8 % |
| 4 | 8 % |
| 8 | 20 % |

**Comment by Dr15Jones** [comment]
@makortel provided which offsets in the file are being requested at which times for different scenarios. The following plots are from this runs.

For the case of running over all events in the first file in the job being studied. The effect of different threads and different 'delayed reading' settings were looked at (NOTE: we did not try 8 threads with delayed reading as that would have taken forever and generated more data than our simple visualization could handle).

[Reading_delayed_1thread_full_file.pdf](https://github.com/user-attachments/files/19782036/Reading_delayed_1thread_full_file.pdf)

[Reading_no_delayed_read_8threads_fullFile.pdf](https://github.com/user-attachments/files/19782042/Reading_no_delayed_read_8threads_fullFile.pdf)

Although it is not evident the 1 thread, reading delayed case has about 12,000 entries in its plot while the 8 thread case has only 7,500 entries.

The near vertical line in the 1 thread, reading delayed case is under investigation.

**Comment by makortel** [comment]
> The near vertical line in the 1 thread, reading delayed case is under investigation.

The vertical line is caused by the `RootTree::getEntry()` call for `recoTracks_tevMuons_picky_RECO.`. The exact number of vector reads seems to vary between executions of the job, on the one I printed stack traces for the `readv()` calls that `getEntry()` call resulted in the following `readv()` calls

| Number of elements | Range of sizes | Range of offsets |
|---|---|---|
| 41 | 3161 - 106811 | 2163641320 - 2638330646 |
| 41 | 9687 - 108242 | 2638317743 - 3120246859 |
| 28 | 7347 - 108290 | 3147263155 - 3492472056 |
| 29 | 277 - 116949 | 3492407308 - 3716893711 |
| 14 | 5077 - 112012 | 3716899252 - 3901219874 |
| 13 | 376 - 102599 | 3901294066 - 3995630675 |
| 5 | 79385 - 109814 | 4000755343 - 4059664700 |
| 7 | 285 - 95503 | 4123634595 - 4161157169 |


Interestingly repeating the same experiment with a local file instead of reading over xrootd resulted only 31 `read()` calls for that particular `getEntry()` call for `recoTracks_tevMuons_picky_RECO.`, with sizes range of 180-4640 and offset range of 2169070945-2169157272.

An interesting difference between the local and xrootd file cases is that the xrootd file case the `recoTracks_tevMuons_picky_RECO.` branch is accessed via the "trigger cache", whereas in the local file case the branch is accessed via the regular `treeCache_`. The TTreeCache selection itself is in
https://github.com/cms-sw/cmssw/blob/4b2303da3a3184e5b402f28d7327addebf02e471/IOPool/Input/src/RootTree.cc#L364-L380

**Comment by makortel** [comment]
> An interesting difference between the local and xrootd file cases is that the xrootd file case the `recoTracks_tevMuons_picky_RECO.` branch is accessed via the "trigger cache", whereas in the local file case the branch is accessed via the regular `treeCache_`.

In the local file case, the `treeCache_->IsAsyncReading()` in
https://github.com/cms-sw/cmssw/blob/4b2303da3a3184e5b402f28d7327addebf02e471/IOPool/Input/src/RootTree.cc#L273-L274
returns `true`, whereas in the xrootd case the function returns `false`, and therefore the "trigger cache" is not used in the local file case.

**Comment by vlimant** [comment]
dropping a thought : should the delay read recommendation be included from ConfigBuilder directly when running PAT/MINI , or NANO as the first step ?

**Comment by vlimant** [comment]
thanks. should this apply to NANO ran by itself too ?

**Comment by drkovalskyi** [comment]
I see no reason not to apply it for both MINIAOD and NANOAOD production - both workflows read most of the data from the input.

**Comment by makortel** [comment]
> dropping a thought : should the delay read recommendation be included from ConfigBuilder directly when running PAT/MINI , or NANO as the first step ?

Maybe? As I said yesterday, in a zero-order approximation I'd guess the "no delay read" be a better baseline for production jobs than the present default. In the first order then, it really depends on the job type, and should be studied case by case (by somebody else than `core`).

> I assume here,
> https://github.com/cms-sw/cmssw/blob/master/IOPool/Input/test/PoolInputTest_noDelay_cfg.py#L14

Yes, that's the configuration option.

Written all that, if we find ways to improve the underlying behavior of the storage stack, we might want to (consider to) switch back to delayed reads. But that's for the longer term future.

**Comment by vlimant** [comment]
I can update #47897 and #47899 accordingly to enable it when doing NANO ; if we have a consensus

**Comment by makortel** [comment]
Going back to the "singular read storms" of multithreaded jobs. I ran a job with 8 threads with lots of debug prints, and I see the following

1. We read _all_ entries of `EventAuxiliary` with singular reads
2. We read entry 0 for `EventAuxiliary`, `RunAuxiliary`, and `LuminosityBlockAuxiliary` with singular reads
3. We read entry 1 for `LuminosityBlockAuxiliary` with a singular read
   * The job was configured to process the second lumi in the file
5. We read entry 6604 for `EventAuxiliary`, corresponding the first event in the second lumi
   * This triggers a series of vector reads (of 12, 105, 4, and 10 elements)
   * First offset is 2101576758
   * Reads are done via `rawTreeCache_`, so I suppose these are about "reading all Event branches for the first 20 events" (main TTreeCache training period)
6. Then comes the `Begin processing the 1st record.` printout
7. At the time of the `Begin processing the 21st record.`, when the `RootTree::getEntry()` calls shift to 6624, and the TTreeCache used changes from `rawTreeCache_` to `treeCache_`
8. `getEntry()` call for entry 6621 for branch `TrackingRecHitsOwned_displacedStandAloneMuons__RECO.` triggers series of vector reads
   * The call uses the `treeCache_` as that was switched on earlier
   * Vector reads have 47, 46, 10, 12, 14, 14 elements
   * Plus 2 singular reads, one of which is for `TrackingRecHitsOwned_displacedStandAloneMuons__RECO.`
   * So the `treeCache_` reads its data for the first time. I suppose for baskets that have more than 20 entries the data is read again.
     * Indeed smallest offsets in these reads are smaller than the largest offsets in step 5.
9. `getEntry()` call for entry 6625 for branch `recoTracks_generalTracks__RECO.` causes singular reads
   * This is the first `getEntry()` call for this branch with entry number >= 6624
   * Interesting that this branch didn't get filled in step 8?
   * Same happens also for `recoDeDxDataedmValueMap_dedxHarmonic2__RECO.`
11. `getEntry()` call for entry 6623 for `recoTracks_generalTracks__RECO.` causing singular reads
12. Occasional singular reads for other branches as well
13. `getEntry()` call for entry 6624 for `DTChamberIdDTRecSegment4DsOwnedRangeMap_dt4DSegments__RECO.` triggers series of vector reads
    * The call uses `triggerCache`
    * Vector reads have 49, 49, 19, 24, 18, 7, 11 elements, offset range 2109563014 - 2135537146
    * Plus 6 singular reads for the `DTChamberIdDTRecSegment4DsOwnedRangeMap_dt4DSegments__RECO.` itself
14. More occasional singular reads for other branches
15. Around `Begin processing the 102nd record`, `getEntry()` for entry 6705 for branch `edmErrorSummaryEntrys_logErrorHarvester__RECO.` triggers series of vector reads
    * 102nd event to be processed, a common basket size is 101 elements
    * Vector reads have 42, 77, 4, 5, 4, 2, 2, 2; with offset ranges 2137921058 - 2169998755 and 4199673090 - 4200737019
       * The 4M offsets correspond to at least `EventProductProvenance` and `EventAuxiliary`
       * The `EventProductProvenance` offset was 4199673090
16. `getEntry()` call for entry 6705 for `EventProductProvenance` causes singular read with offset 4199666119
    * Wait, step 15 already read `EventProductProvenance` as part of the vector read? The offset difference is 6971 bytes, which is exactly the number of bytes in the basked read by this singular read.
    * So step 15 read `EventProductProvenance` too far ahead (i.e. the next basket that was really needed for entry 6705)
18. `getEntry()` call for entry 6703 for many branches cause series of singular reads
    * Branches such as `edmErrorSummaryEntrys_logErrorHarvester__RECO.`, `recoPFCandidates_particleFlow__RECO.`, `recoMuons_muons__RECO.` etc
19. Next `getEntry()` call for `edmErrorSummaryEntrys_logErrorHarvester__RECO.` is for entry 6708 did not trigger reads
    * I.e. the "reading earlier entry" did not cause the cache be flushed
20. 3 branches access to 3 entries < 6705 after the step 15
    * `recoSuperClusters_lowPtGsfElectronSuperClusters__RECO.`
       * entry 6699 did not trigger reads
       * entry 6705 did not trigger reads
       * entry 6700 triggered singular reads
       * entry 6703 did not trigger reads
    * `recoCaloClusters_lowPtGsfElectronSuperClusters__RECO.`
      * entry 6699 triggered singular reads
      * entry 6705 did not trigger reads
      * entry 6700 triggered singular reads
      * entry 6703 triggered singular reads
      * Large fractions of the reads for 6699 and 6700 entries are for the same offsets, data is read twice
    * `recoCaloClusters_particleFlowSuperClusterECAL_particleFlowBasicClusterECALBarrel_RECO.`
      * entry 6699 did not trigger reads
      * entry 6700 did not trigger reads
      * entry 6705 did not trigger reads
      * entry 6703 triggered singular reads


Some observations
* `getEntry()` for an entry earlier that triggered series of vector reads (to update the TTreeCache?) seems to cause singular reads
  * In some cases those singular reads get repeated for same data
* The split nature of AOD make the singular reads particularly bad, as there is a read for every sub-branch of those (e.g. `reco::Muons` cause 144 singular reads)

**Comment by makortel** [comment]
Circling quickly back to https://github.com/cms-sw/cmssw/issues/47750#issuecomment-2810760357

> Interestingly repeating the same experiment with a local file instead of reading over xrootd resulted only 31 `read()` calls for that particular `getEntry()` call for `recoTracks_tevMuons_picky_RECO.`, with sizes range of 180-4640 and offset range of 2169070945-2169157272.

I was able to reproduce the xrootd behavior with a local file by hacking the `File::prefetch()` to only return `false` (which is the behavior of `XrdFile::prefetch()`. Then `treeCache_->IsAsyncReading()` is `false` (as with xrootd), and the "trigger cache" gets used. The read offset range is 2163641320 - 4161159370, similar to (but not exactly the same as with) xrootd.

**Comment by makortel** [comment]
> I was able to reproduce the xrootd behavior with a local file by hacking the `File::prefetch()` to only return `false` (which is the behavior of `XrdFile::prefetch()`

On a very cursory look the "hacked local file" reproduces at least some of the xrootd behaviors of a multithreaded job https://github.com/cms-sw/cmssw/issues/47750#issuecomment-2813557946
* reads of point 13 are more or less there
* reads of entries earlier than 6705 seem to trigger reads in those branches

**Comment by makortel** [comment]
> 1. We read _all_ entries of `EventAuxiliary` with singular reads

These come via
```
#1  0x00007fffbdebae84 in edm::RootTree::getEntry(TBranch*, long long) const () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/pluginIOPoolInput.so
#2  0x00007fffbde9b751 in edm::RootFileEventFinder::getEventNumberOfEntry(long long) const ()
   from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/pluginIOPoolInput.so
#3  0x00007ffff6b8288b in edm::IndexIntoFile::fillUnsortedEventNumbers() const ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_2/lib/el8_amd64_gcc12/libDataFormatsProvenance.so
#4  0x00007ffff6b84d77 in edm::IndexIntoFile::fillEventNumbersOrEntries(bool, bool) const ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_2/lib/el8_amd64_gcc12/libDataFormatsProvenance.so
#5  0x00007fffbdea2282 in edm::RootFile::RootFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, edm::ProcessConfiguration const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<edm::InputFile>, std::shared_ptr<edm::EventSkipperByID>, bool, int, int, unsigned int, unsigned int, int, edm::InputSource::ProcessingMode, edm::RunHelperBase*, bool, bool, edm::ProductSelectorRules const&, edm::InputType, std::shared_ptr<edm::BranchIDListHelper>, edm::ProcessBlockHelper*, std::shared_ptr<edm::ThinnedAssociationsHelper>, std::vector<edm::BranchID, std::allocator<edm::BranchID> > const*, std::shared_ptr<edm::DuplicateChecker>, bool, edm::ProcessHistoryRegistry&, std::vector<std::shared_ptr<edm::IndexIntoFile>, std::allocator<std::shared_ptr<edm::IndexIntoFile> > > const&, unsigned long, std::vector<edm::Hash<2>, std::allocator<edm::Hash<2> > >&, bool, bool, bool, bool, bool) () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/pluginIOPoolInput.so
```
i.e. they are related to `IndexIntoFile` building its Event number -> entry number mapping. Notably we do this also for Events that are will not be processed because of e.g. `lumisToProcess` causing events to be skipped.

**Comment by wddgit** [comment]
One comment related to this. The Framework does not always build up a map of Event number to entry number. For example, if the PoolSource reads all events, lumis, and runs in a file without any selection or ordering requirements in the configuration, it does not execute the read over all EventAuxiliary objects in the beginning of the job. I would have to look carefully at the PoolSource code to remember exactly the circumstances where it can benefit from this optimization of not reading EventAuxiliary (I'll take a careful look if you ask me to do that).

**Comment by dan131riley** [comment]
> For example, if the PoolSource reads all events, lumis, and runs in a file without any selection or ordering requirements in the configuration, it does not execute the read over all EventAuxiliary objects in the beginning of the job.

To avoid reading the EventAuxiliary up front, duplicate event detection has to be turned off.  With duplicate removal enabled (the default) it will read the EventAuxiliary for all the primary input files.  I've occasionally advocated for having duplicate removal off by default, but haven't ever really pushed for it.  It might also be possible to do duplicate detection in a more lazy fashion that doesn't have such a large impact on the file open startup time.

**Comment by makortel** [comment]
> hacking the `File::prefetch()` to only return `false` (which is the behavior of `XrdFile::prefetch()`.

On a further inspection the same behavior should be achievable with local file and
```py
process.add_(cms.Service("SiteLocalConfigService", overrideSourceCacheHintDir = cms.untracked.string("application-only"))
```

(honestly I'm confused why this configuration parameter ends with `Dir`)

**Comment by makortel** [comment]
https://github.com/cms-sw/cmssw/pull/48088 should improve CPU efficiency of the "prompt reading" (or "delayed reading disabled") case by 5-10 %-unit for these jobs (on 4 or 8 threads).
