### ISSUE TITLE
Segmentation fault in ROOT when RNTupleOutputModule and edm::TypeWithDict::functionMemberByName called together

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#47763]
The traceback is

```
Tue Apr  1 21:26:41 CEST 2025
Thread 6 (Thread 0x15011b1ff700 (LWP 1598601) "cmsRun"):
#0  0x0000150141531e42 in waitpid () from /lib64/libc.so.6
#1  0x000015013c5beca7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x000015013c5c1b3a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x00001501418d8a73 in std::execute_native_thread_routine (__p=0x15011fe26530) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#4  0x0000150140be81ca in start_thread () from /lib64/libpthread.so.0
#5  0x00001501414638d3 in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x15010fc8a700 (LWP 1598607) "cmsRun"):
#0  0x000015014155cac1 in poll () from /lib64/libc.so.6
#1  0x000015013c5c1d57 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x000015013c5c1f54 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000150133c438b1 in cling::EvaluateTSynthesizer::Transform(clang::Decl*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#5  0x0000150133c33242 in cling::DeclCollector::TransformDecl(clang::Decl*) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#6  0x0000150133c333e5 in cling::DeclCollector::Transform(clang::DeclGroupRef&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#7  0x0000150133c33591 in cling::DeclCollector::HandleTopLevelDecl(clang::DeclGroupRef) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#8  0x0000150133bede33 in cling::IncrementalParser::ParseOrWrapTopLevelDecl() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#9  0x0000150133bee69e in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#10 0x0000150133bef11c in cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#11 0x0000150133b58ff7 in cling::Interpreter::declare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Transaction**) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#12 0x0000150133b59646 in cling::Interpreter::DeclareCFunction(llvm::StringRef, llvm::StringRef, bool, cling::Transaction*&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#13 0x0000150133b59865 in cling::Interpreter::compileFunction(llvm::StringRef, llvm::StringRef, bool, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#14 0x0000150133ad6347 in TClingCallFunc::compile_wrapper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#15 0x0000150133ae0d31 in TClingCallFunc::make_wrapper() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#16 0x0000150133ae124e in TClingCallFunc::IFacePtr() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#17 0x000015014297a8cf in edm::FunctionWithDict::FunctionWithDict(TMethod*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/libFWCoreReflection.so
#18 0x000015014297ae6e in edm::TypeWithDict::functionMemberByName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/libFWCoreReflection.so
#19 0x0000150117d04526 in reco::findMethod(edm::TypeWithDict const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, char const*, int&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/libCommonToolsUtils.so
#20 0x0000150117cdc2cf in reco::parser::MethodSetter::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, char const*, bool) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/libCommonToolsUtils.so
#21 0x0000150117cdcba5 in reco::parser::SingleInvoker::SingleInvoker(edm::TypeWithDict const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/libCommonToolsUtils.so
#22 0x0000150117cdcf08 in reco::parser::LazyInvoker::invoker(edm::TypeWithDict const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/libCommonToolsUtils.so
#23 0x0000150117cdd389 in reco::parser::LazyInvoker::invoke(edm::ObjectWithDict const&, std::vector<reco::parser::StorageManager, std::allocator<reco::parser::StorageManager> >&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/libCommonToolsUtils.so
#24 0x0000150117ccc839 in reco::parser::ExpressionLazyVar::value(edm::ObjectWithDict const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/libCommonToolsUtils.so
#25 0x00001501003665f0 in StringObjectFunction<std::vector<float, std::allocator<float> >, false>::operator()(std::vector<float, std::allocator<float> > const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/pluginPhysicsToolsNanoAODPlugins.so
#26 0x00001501005460c2 in ValueMapVariableBase<pat::Muon, TrackTimeLifeInfo, float>::fill(edm::Event const&, std::vector<edm::Ptr<pat::Muon>, std::allocator<edm::Ptr<pat::Muon> > >, nanoaod::FlatTable&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/pluginPhysicsToolsNanoAODPlugins.so
#27 0x000015010055067d in SimpleFlatTableProducer<pat::Muon>::fillTable(edm::Event const&, edm::Handle<edm::View<pat::Muon> > const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/pluginPhysicsToolsNanoAODPlugins.so
#28 0x000015010054d904 in SimpleFlatTableProducerBase<pat::Muon, edm::View<pat::Muon> >::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/pluginPhysicsToolsNanoAODPlugins.so
[cut]

Thread 1 (Thread 0x150141ab4580 (LWP 1598553) "cmsRun"):
#0  0x0000150141532098 in nanosleep () from /lib64/libc.so.6
#1  0x0000150141531f9e in sleep () from /lib64/libc.so.6
#2  0x000015013c5beb50 in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-03-30-2300/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000150140bee371 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#5  0x000015013cc05ec3 in ROOT::TReentrantRWLock<std::mutex, ROOT::Internal::RecurseCountsTBBUnique>::WriteLock() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libThread.so
#6  0x00001501421f55ea in ROOT::TVirtualRWMutex::Lock() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCore.so
#7  0x0000150133a680ca in TCling::HandleNewTransaction(cling::Transaction const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#8  0x0000150133a85778 in TCling::UpdateListsOnCommitted(cling::Transaction const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#9  0x0000150133b60018 in cling::MultiplexInterpreterCallbacks::TransactionCommitted(cling::Transaction const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#10 0x0000150133bec069 in cling::IncrementalParser::commitTransaction(llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > >&, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#11 0x0000150133b5663a in cling::Interpreter::PushTransactionRAII::~PushTransactionRAII() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#12 0x0000150133b6b883 in cling::LookupHelper::findType(llvm::StringRef, cling::LookupHelper::DiagSetting) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#13 0x00001501339b6b06 in ROOT::TMetaUtils::TClingLookupHelper::GetPartiallyDesugaredNameWithScopeHandling(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCling.so
#14 0x00001501422f1458 in ResolveTypedefProcessType(char const*, unsigned int, unsigned int, bool, unsigned int, unsigned int, unsigned int, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .constprop.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCore.so
#15 0x00001501422f1a0f in ResolveTypedefImpl(char const*, unsigned int, unsigned int&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCore.so
#16 0x00001501422f2ef3 in TClassEdit::ResolveTypedef[abi:cxx11](char const*, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCore.so
#17 0x00001501422f5c20 in TClassEdit::TSplitType::ShortType(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCore.so
#18 0x00001501422f6888 in TClassEdit::GetNormalizedName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::basic_string_view<char, std::char_traits<char> >) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCore.so
#19 0x000015014232e795 in ROOT::Internal::GetDemangledTypeName[abi:cxx11](std::type_info const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCore.so
#20 0x0000150110071e55 in edm::RNTupleOutputFile::write(edm::EventForOutput const&) () from /cvmfs/cms-ci.cern.ch/week1/cms-sw/cmssw/47718/45325/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/lib/el8_amd64_gcc12/pluginFWIORNTupleAuto.so
[cut]

Current Modules:

Module: SimplePATMuon2TrackTimeLifeInfoFlatTableProducer:muonTimeLifeInfoTable (crashed)
Module: RNTupleOutputModule:NANOEDMAODSIMoutput

```

Both threads are running in the internals of cling.

This was seen in a pull request for the RNTUPLE IB.

**Comment by Dr15Jones** [comment]
assign core

**Comment by Dr15Jones** [comment]
type root

**Comment by Dr15Jones** [comment]
@pcanal FYI

**Comment by pcanal** [comment]
There seems to be a missing lock in the ROOT code somwhere around:
```
#18 0x00001501422f6888 in TClassEdit::GetNormalizedName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::basic_string_view<char, std::char_traits<char> >) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCore.so
#19 0x000015014232e795 in ROOT::Internal::GetDemangledTypeName[abi:cxx11](std::type_info const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02883/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/external/el8_amd64_gcc12/lib/libCore.so
#20 0x0000150110071e55 in edm::RNTupleOutputFile::write(edm::EventForOutput const&) () from /cvmfs/cms-ci.cern.ch/week1/cms-sw/cmssw/47718/45325/CMSSW_15_1_RNTUPLE_X_2025-03-31-2300/lib/el8_amd64_gcc12/pluginFWIORNTupleAuto.so
```

However the stack trace was seemingly stripped from some stack frame (there is no obvious call of `GetDemangledTypeName` in `RNTupleOutputFile::write`.   Do you have a full stack between these those calls from a debug build? (I.e. should be common case, so no need to reproduce the failure in debug mode)

**Comment by Dr15Jones** [comment]
@pcanal The failure happened by change while running the PR tests (which are done without building with debug). From code traversal I'd say the call originates from

https://github.com/root-project/root/blob/42cc9091136dbc9347acb420af3ec9154ffea2a4/tree/ntuple/v7/inc/ROOT/RField.hxx#L301

which was called here
https://github.com/root-project/root/blob/42cc9091136dbc9347acb420af3ec9154ffea2a4/tree/ntuple/v7/inc/ROOT/REntry.hxx#L159-L167

from here
https://github.com/root-project/root/blob/42cc9091136dbc9347acb420af3ec9154ffea2a4/tree/ntuple/v7/inc/ROOT/REntry.hxx#L214

from here
https://github.com/cms-sw/cmssw/blob/3afe92fec9bbb26e6a5b3b03b2237fda98256fe2/FWIO/RNTuple/plugins/RNTupleOutputFile.cc#L534

**Comment by pcanal** [comment]
https://github.com/root-project/root/pull/18237 is likely to fix this problem.

**Comment by makortel** [comment]
@Dr15Jones Given https://github.com/cms-sw/cmssw/issues/47763#issuecomment-2773626532 I guess we could close this issue? I don't remember we would have seen it since.

**Comment by makortel** [comment]
I think we've reached the point to close the issue

**Comment by makortel** [comment]
+core

**Comment by makortel** [comment]
@cmsbuild, please close
