### ISSUE TITLE
CMSSW software stack with frame-pointers enabled

### ISSUE THREAD

**Issue by smuzaffar** [cms-sw/cmssw#47983]
Latest CMSSW_15_1_FP_X IB is built with frame-pointers enabled for full software stack. The software stack for this is build with GCC which has omit-frame-pointers disabled by default [a].

[a]
```
> scram p CMSSW_15_1_FP_X_2025-04-29-2300
> cd CMSSW_15_1_FP_X_2025-04-29-2300/
> cmsenv
> gcc -Q --help=common | grep omit-frame-pointer
  -fomit-frame-pointer                  [disabled]
> gcc -Q -O0 --help=common | grep omit-frame-pointer
  -fomit-frame-pointer                  [disabled]
> gcc -Q -O2 --help=common | grep omit-frame-pointer
  -fomit-frame-pointer                  [disabled]
> gcc -Q -O3 --help=common | grep omit-frame-pointer
  -fomit-frame-pointer                  [disabled]
```

**Comment by smuzaffar** [comment]
assign core

**Comment by smuzaffar** [comment]
type doc

**Comment by smuzaffar** [comment]
FYI  @gartung

**Comment by makortel** [comment]
For future reference, throughput numbers for a reconstruction job when only CMSSW itself was built with frame pointers were shown in https://github.com/cms-sw/cmsdist/pull/9792#issuecomment-2821640618

**Comment by gartung** [comment]
Testing with only CMSSW compiled with frame pointers.

```
With FP	        Without FP
0.028078	0.027357
0.027773	0.027983
0.027863	0.027773
0.028051	0.027590
0.027882	0.027213
0.028045	0.027224
0.028011	0.027305
0.027984	0.027319
0.028063	0.027345
	
0.027972	0.027457   Avg
0.000107	0.000268   StdDev
```

**Comment by gartung** [comment]
Testing with workflow 29834.21 step3 in CMSSW_15_1_FP_X_2025-04-29-2300 and CMSSW_15_1_X_2025-04-29-2300
```
Without FP	 With FP	
0.027436	0.0271436	
0.026942	0.0266886	
0.0276717	0.0273908	
0.027555	0.0274324	
0.0274424	0.0270548	
0.0276382	0.0273874	
0.0273746	0.0271468	
0.0274224	0.027327	
0.0265039	0.0263388	
0.026499	0.0262591	
		
0.02724852	0.02701693	-0.85%
0.00044145	0.00043743	
1.62%	        1.62%	
```

**Comment by gartung** [comment]
Step 4
```
0.285439	0.288798	
0.280585	0.278668	
0.291667	0.288936	
0.290518	0.287981	
0.291309	0.291361	
0.290937	0.288527	
0.289424	0.289507	
0.291715	0.289376	
0.288299	0.289094	
0.288103	0.285871	
		
0.2887996	0.2878119	-0.34%
0.00350300	0.00349148	
1.213%	        1.213%	
```

**Comment by gartung** [comment]
@smuzaffar Can you enable profiling and igprof -pp for the CMSSW_15_1_FP_X queue?

**Comment by gartung** [comment]
Without disabling OneDNN in Tensorflow and using this frame pointer enabled build, the igprof profiles are completing.
https://cmssdt.cern.ch/SDT/cgi-bin/igprof-navigator/CMSSW_15_1_FP_X_2025-05-01-2300/el8_amd64_gcc12/profiling/13034.21/igprofCPU_step3/16
https://cmssdt.cern.ch/SDT/cgi-bin/igprof-navigator/CMSSW_15_1_FP_X_2025-05-04-2300/el8_amd64_gcc12/profiling/13034.21/igprofCPU_step3/16

**Comment by gartung** [comment]
Including the 29834.21 workflow
https://cmssdt.cern.ch/SDT/cgi-bin/igprof-navigator/CMSSW_15_1_FP_X_2025-05-04-2300/el8_amd64_gcc12/profiling/29834.21/igprofCPU_step3/16
https://cmssdt.cern.ch/SDT/cgi-bin/igprof-navigator/CMSSW_15_1_FP_X_2025-05-01-2300/el8_amd64_gcc12/profiling/29834.21/igprofCPU_step3/16

**Comment by gartung** [comment]
An example of segfault while doing a stack walk without frame pointers enabled
```
3  <signal handler called>
#4  dwarf_readu64 (arg=<optimized out>, val=<synthetic pointer>, addr=0x7ffea5d5cea8, a=<optimized out>, as=<optimized out>) at ../include/dwarf_i.h:128
#5  dwarf_readw (arg=<optimized out>, val=<synthetic pointer>, addr=0x7ffea5d5cea8, a=<optimized out>, as=<optimized out>) at ../include/dwarf_i.h:280
#6  _ULx86_64_dwarf_eval_expr (c=c@entry=0x7ffea5d5dd10, stack_val=stack_val@entry=0, addr=addr@entry=0x7ffea5d5d130, len=<optimized out>, valp=valp@entry=0x7ffea5d5d138, is_register=is_register@entry=0x7ffea5d5d11c) at dwarf/Gexpr.c:432
#7  0x00007f03e5b26ee5 in eval_location_expr (as=<optimized out>, a=<optimized out>, arg=<optimized out>, locp=<synthetic pointer>, addr=<optimized out>, stack_val=0, c=0x7ffea5d5dd10) at dwarf/Gparser.c:775
#8  apply_reg_state (c=c@entry=0x7ffea5d5dd10, rs=rs@entry=0x7ffea5d5d3c8) at dwarf/Gparser.c:901
#9  0x00007f03e5b27beb in _ULx86_64_dwarf_step (c=c@entry=0x7ffea5d5dd10) at dwarf/Gparser.c:1072
#10 0x00007f03e5b22937 in _ULx86_64_step (cursor=cursor@entry=0x7ffea5d5dd10) at x86_64/Gstep.c:81
#11 0x00007f03e5b20805 in slow_backtrace (flag=0, uc=0x7ffea5d5d540, size=800, buffer=0x7ffea5d5e180) at mi/backtrace.c:46
#12 unw_backtrace (buffer=0x7ffea5d5e180, size=800) at mi/backtrace.c:73
#13 0x00007f03e6eab6c8 in profileSignalHandler () at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/igprof/5.9.16-d83ec92b43dadba90281357af34db63b/igprof-16da627e12a806cd8ab072e7288223c91086ea25/src/profile-perf.cc:66
#14 <signal handler called>
```

**Comment by smuzaffar** [comment]
As discussed in Core SW meeting, [here](https://cmssdt.cern.ch/SDT/jenkins-artifacts/pull-request-integration/PR-f4a6c3/45893/summary.html) are PR tests for FP_X IB. As expected , it does not show any RelVals/DQM differences (except the normal one which we do get for every PR)[a].

[a]  https://cmssdt.cern.ch/SDT/jenkins-artifacts/baseLineComparisons/CMSSW_15_1_X_2025-05-06-2300+f4a6c3/68315/validateJR.html
<h3>Default comparison: Workflows with failed comparisons</h3>

WF # | Failed
-- | --
13034.0 | 3
29634.0 | 38

Default comparison: Workflows with failed comparisons
WF #	Failed
[13034.0](https://cmssdt.cern.ch/SDT/jenkins-artifacts/baseLineComparisons/CMSSW_15_1_X_2025-05-06-2300+f4a6c3/68315/13034.0_TTbar_14TeV+2024PU)	3
[29634.0](https://cmssdt.cern.ch/SDT/jenkins-artifacts/baseLineComparisons/CMSSW_15_1_X_2025-05-06-2300+f4a6c3/68315/29634.0_TTbar_14TeV+Run4D110)	38
Default comparison: Workflows with reco comparison differences
WF #	Differences
[/13034.0_TTbar_14TeV+2024PU/all_RECO_step3](https://cmssdt.cern.ch/SDT/jenkins-artifacts/baseLineComparisons/CMSSW_15_1_X_2025-05-06-2300+f4a6c3/68315/validateJR//13034.0_TTbar_14TeV+2024PU/all_RECO_step3)	4
Default comparison: Workflows with reco comparison failures
WF #	Failures log
ALL OK	No failures

**Comment by gartung** [comment]
I made a mistake. I was running the profiling with the Tensorflow from the MKLDNN0 IB's. The frame pointers did not fix the segfaults when profiling with Tensorflow with OneDNN enabled.

**Comment by smuzaffar** [comment]
+core

I guess we can close this now
