### ISSUE TITLE
RNTuple IB: Failure in ROOT reflection

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#48106]
https://github.com/cms-sw/cmssw/pull/48078 added an assert to stop the job and give tracebacks whenever we have a failure in ROOT reflection. These failures most likely stem from a race condition in ROOT.

This issue will track the various failures seen in the IB to see if we can correlate activities across threads to pinpoint the race condition.

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
type root

**Comment by Dr15Jones** [comment]
From CMSSW_15_1_RNTUPLE_X_2025-05-15-2300 we see several RelVals fail showing the following traceback which happened during module/source construction time

```
#8  0x000014e2ae3217c4 in reco::parser::MethodSetter::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, char const*, bool) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/libCommonToolsUtils.so
...
#19 0x000014e26f4f4b9c in PhoGenericRhoPtScaledCut::PhoGenericRhoPtScaledCut(edm::ParameterSet const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/pluginRecoEgammaPhotonIdentificationPlugins_cuts.so

Nothing running on thread 1 (which is the thread where the RNTupleSource was created
```

For all jobs which failures where `PhoGenericRhoPtScaledCut::PhoGenericRhoPtScaledCut` is being called, there was never another task being run at the same time as the tracebacks were captured. This implies that the problem occurred earlier in the job and did not immediately trigger a noticiable error.

**Comment by Dr15Jones** [comment]
From CMSSW_15_1_RNTUPLE_X_2025-05-15-2300 we see a RelVals fail with a stack trace

```
#8  0x000014a4253a47c4 in reco::parser::MethodSetter::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, char const*, bool) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/libCommonToolsUtils.so
#9  0x000014a4253a5a50 in reco::parser::MethodSetter::operator()(char const*, char const*) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/libCommonToolsUtils.so
...
#28 0x000014a4253c01b5 in reco::parser::cutParser(edm::TypeWithDict const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<reco::parser::SelectorBase>&, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/libCommonToolsUtils.so
#29 0x000014a3f8732bb4 in edm::stream::ProducingModuleAdaptor<ByMultiplicityEventFilter<sistriptools::algorithm::MultiplicityPair<sistriptools::algorithm::ClusterSummarySingleMultiplicity, sistriptools::algorithm::ClusterSummarySingleMultiplicity> >, edm::stream::EDFilterBase, edm::stream::EDFilterAdaptorBase>::setupStreamModules() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/pluginDPGAnalysisSiStripToolsPlugins.so
#30 0x000014a45bc4acda in edm::stream::ProducingModuleAdaptorBase<edm::stream::EDFilterBase>::doPreallocate(edm::PreallocationConfiguration const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so
```

And for thread 1 
```
#3  <signal handler called>
#4  0x000014a440a411fb in void collectAllContextsImpl<clang::NamespaceDecl>(clang::NamespaceDecl*, llvm::SmallVectorImpl<clang::DeclContext*>&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/external/el8_amd64_gcc12/lib/libCling.so
#5  0x000014a43d0ec397 in TCling::LoadEnums (this=0x14a44e73eb80, enumList=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/core/metacling/src/TCling.cxx:4436
#6  0x000014a45b6e4610 in TListOfEnums::Load (this=0x14a44e0de200) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/core/meta/src/TListOfEnums.cxx:388
#7  0x000014a45b6b2ac6 in TClass::GetListOfEnums (this=0x14a44e2c2100, requestListLoading=true) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/core/meta/src/TClass.cxx:3821
#8  0x000014a45b6d8b31 in operator() (__closure=0x7ffcd635cb80, scopeName=0x7ffcd635cb20 "edm", enName=0x14a3fd2ec8c5 "FileID", sa_local=TEnum::kNone) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/core/meta/src/TEnum.cxx:265
#9  0x000014a45b6d8dd4 in TEnum::GetEnum (enumName=0x14a3fd2ec8c0 "edm::FileID", sa=TEnum::kALoadAndInterpLookup) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/core/meta/src/TEnum.cxx:310
#10 0x000014a3ff55b6c5 in ROOT::RFieldBase::Create (fieldName=..., typeName=..., options=..., desc=0x14a3fb35c990, fieldId=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:549
#11 0x000014a3ff5559a3 in ROOT::Internal::CallFieldBaseCreate (fieldName=..., typeName=..., options=..., desc=0x14a3fb35c990, fieldId=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:92
#12 0x000014a3ff5c547f in ROOT::RFieldDescriptor::CreateField (this=0x14a3fd2f1e10, ntplDesc=..., options=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RNTupleDescriptor.cxx:127
#13 0x000014a3ff5c8a8d in ROOT::RNTupleDescriptor::CreateModel (this=0x14a3fb35c990, options=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RNTupleDescriptor.cxx:650
#14 0x000014a3ff64bdb3 in ROOT::RNTupleReader::GetModel (this=0x14a3fd031e00) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RNTupleReader.cxx:136
#15 0x000014a3ffa7e6e1 in edm::RNTupleInputFile::readMeta(edm::ProductRegistry&, edm::ProcessHistoryRegistry&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/pluginFWIORNTupleAuto.so
#16 0x000014a3ffaa2a43 in edm::RNTupleSource::RNTupleSource(edm::ParameterSet const&, edm::InputSourceDescription const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/pluginFWIORNTupleAuto.so
```

**Comment by Dr15Jones** [comment]
From CMSSW_15_1_RNTUPLE_X_2025-05-15-2300 we see a RelVals fail with the same stack traces for two different RelVal workflows

```
#8  0x000014ac7d4127c4 in reco::parser::MethodSetter::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<signed char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, double, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, char const*, bool) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/libCommonToolsUtils.so
...
#28 0x000014ac7d42e1b5 in reco::parser::cutParser(edm::TypeWithDict const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<reco::parser::SelectorBase>&, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/libCommonToolsUtils.so
#29 0x000014ac496a46a0 in edm::stream::ProducingModuleAdaptor<SingleObjectSelectorBase<std::vector<pat::GenericParticle, std::allocator<pat::GenericParticle> >, StringCutObjectSelector<pat::GenericParticle, false>, edm::stream::EDFilter<>, std::vector<pat::GenericParticle, std::allocator<pat::GenericParticle> >, std::vector<pat::GenericParticle const*, std::allocator<pat::GenericParticle const*> >, helper::NullPostProcessor<std::vector<pat::GenericParticle, std::allocator<pat::GenericParticle> > >, helper::CollectionStoreManager<std::vector<pat::GenericParticle, std::allocator<pat::GenericParticle> >, helper::IteratorToObjectConverter<std::vector<pat::GenericParticle, std::allocator<pat::GenericParticle> > > >, helper::ObjectSelectorBase<std::vector<pat::GenericParticle, std::allocator<pat::GenericParticle> >, edm::stream::EDFilter<> >, helper::SelectionPointerAdder<std::vector<pat::GenericParticle const*, std::allocator<pat::GenericParticle const*> > > >, edm::stream::EDFilterBase, edm::stream::EDFilterAdaptorBase>::setupStreamModules() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/pluginPhysicsToolsPatAlgos_plugins.so
```

and thread 1

```
#4  do_lookup_x (undef_name=undef_name@entry=0x14ac587beb74 "_ZNSt6vectorISt4pairImmESaIS1_EE5beginEv", new_hash=new_hash@entry=2206748787, old_hash=old_hash@entry=0x7ffec5c162a0, ref=0x14ac586ade48, result=result@entry=0x7ffec5c162b0, scope=<optimized out>, i=469, version=0x0, flags=5, skip=0x0, type_class=1, undef_map=0x14ac606a8300) at dl-lookup.c:434
#5  0x000014acb6531121 in _dl_lookup_symbol_x (undef_name=0x14ac587beb74 "_ZNSt6vectorISt4pairImmESaIS1_EE5beginEv", undef_map=undef_map@entry=0x14ac606a8300, ref=ref@entry=0x7ffec5c16340, symbol_scope=0x14ac606a8668, version=0x0, type_class=type_class@entry=1, flags=5, skip_map=0x0) at dl-lookup.c:872
#6  0x000014acb6537838 in _dl_fixup (l=0x14ac606a8300, reloc_arg=8786) at dl-runtime.c:94
#7  0x000014acb6524d4e in _dl_runtime_resolve_xsavec () at ../sysdeps/x86_64/dl-trampoline.h:126
#8  0x000014ac58bb2b42 in std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::_M_realloc_insert<unsigned long const&, unsigned long&> (this=0x7ffec5c16f20, __position=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/vector.tcc:452
#9  0x000014ac58bb1ecc in std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::emplace_back<unsigned long const&, unsigned long&> (this=0x7ffec5c16f20) at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/vector.tcc:123
#10 0x000014ac58bac7b7 in (anonymous namespace)::FindTemplateAngleBrackets (typeName=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldUtils.cxx:109
#11 0x000014ac58baddb6 in ROOT::Internal::GetRenormalizedTypeName (metaNormalizedName=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldUtils.cxx:236
#12 0x000014ac58b7eab3 in ROOT::RClassField::RClassField (this=0x14ac60a56bc0, fieldName=..., classp=0x14ac60973880) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldMeta.cxx:94
#13 0x000014ac58b7ea0c in ROOT::RClassField::RClassField (this=0x14ac60a56bc0, fieldName=..., className=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldMeta.cxx:89
#14 0x000014ac58b68bee in std::make_unique<ROOT::RClassField, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> () at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/unique_ptr.h:1065
#15 0x000014ac58b5b882 in ROOT::RFieldBase::Create (fieldName=..., typeName=..., options=..., desc=0x0, fieldId=18446744073709551615) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:570
#16 0x000014ac58b57cb3 in ROOT::RFieldBase::Create (fieldName=..., typeName=..., options=..., desc=0x0, fieldId=18446744073709551615) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:382
#17 0x000014ac58b569d8 in ROOT::RFieldBase::Create (fieldName=..., typeName=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:264
#18 0x000014ac58b7fb00 in ROOT::RClassField::RClassField (this=0x14ac60a56a00, fieldName=..., classp=0x14aca44f4800) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldMeta.cxx:173
#19 0x000014ac58b7ea0c in ROOT::RClassField::RClassField (this=0x14ac60a56a00, fieldName=..., className=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldMeta.cxx:89
#20 0x000014ac58b68bee in std::make_unique<ROOT::RClassField, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> () at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/unique_ptr.h:1065
#21 0x000014ac58b5b882 in ROOT::RFieldBase::Create (fieldName=..., typeName=..., options=..., desc=0x14ac57385a90, fieldId=2) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:570
#22 0x000014ac58b559a3 in ROOT::Internal::CallFieldBaseCreate (fieldName=..., typeName=..., options=..., desc=0x14ac57385a90, fieldId=2) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:92
#23 0x000014ac58bc547f in ROOT::RFieldDescriptor::CreateField (this=0x14ac510bec10, ntplDesc=..., options=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RNTupleDescriptor.cxx:127
#24 0x000014ac58bc8a8d in ROOT::RNTupleDescriptor::CreateModel (this=0x14ac57385a90, options=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RNTupleDescriptor.cxx:650
#25 0x000014ac58c4bdb3 in ROOT::RNTupleReader::GetModel (this=0x14ac50eb5c80) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-e4eb14d495011d11e0ae2acbd00879fa/root-6.35.99/tree/ntuple/src/RNTupleReader.cxx:136
#26 0x000014ac5a3296e1 in edm::RNTupleInputFile::readMeta(edm::ProductRegistry&, edm::ProcessHistoryRegistry&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/pluginFWIORNTupleAuto.so
#27 0x000014ac5a34da43 in edm::RNTupleSource::RNTupleSource(edm::ParameterSet const&, edm::InputSourceDescription const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02889/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-15-2300/lib/el8_amd64_gcc12/pluginFWIORNTupleAuto.so
```

**Comment by Dr15Jones** [comment]
@pcanal @hahnjo FYI

**Comment by hahnjo** [comment]
Hi @Dr15Jones we briefly discussed this and it *may* be fixed by https://github.com/root-project/root/pull/18587. We will need to test.

**Comment by Dr15Jones** [comment]
>we briefly discussed this and it may be fixed by https://github.com/root-project/root/pull/18587. We will need to test.

That seems pretty unlikely to me since  the problem only happens when running multi-threaded (single threaded is fine) and the failure does not always happen when running the same job multi-threaded. So it strongly suggests the problem is a critical section of the ROOT reflection code is not being protected. From a very quick look at that PR, it doesn't look like it is related to protecting a critical section.

**Comment by Dr15Jones** [comment]
> How can I try to reproduce the errors with a debug build of ROOT?

I've tried running the various failing jobs ~20 times and never got it to fail. 

In general do 
```
> scram project CMSSW_15_1_RNTUPLE_X_2025-05-15-2300
> cd CMSSW_15_1_RNTUPLE_X_2025-05-15-2300
> cmsenv
> mkdir matrix
> cd matrix
> runTheMatrix.py -t 4 -l 134.703 --ibeos
```

**Comment by Dr15Jones** [comment]
I also ran helgrind on a job which just loaded the `RNTupleSource` and three of the modules which were seeing failures (hoping that could be a minimal reproducer) but looking through the absolutely massive report generated, I didn't spot any obvious race conditions related to TClass.

**Comment by hahnjo** [comment]
I'm quite successful at making it crash (I added my own `abort()`, similar to https://github.com/cms-sw/cmssw/pull/48078) by running `cmsRun -n 4 step3_PAT.py` of `2017.5_ZTTFS_13_UP17`. The rate is something like 1/10 on my machine. A few runs with a custom built ROOT including https://github.com/root-project/root/pull/18587 passed, I'm now running more iterations.

**Comment by hahnjo** [comment]
Some results from the tests: in the IB, I see 21/100 and 22/100 failures in two attempts running a loop of 100 iterations. I fooled myself a bit with the ROOT build type when adding the fix: in `Release`, I had 0/100 failures. In full `Debug` mode, it was 5/100 and when building only LLVM in `Release` mode (that's I think how the IB is configured) I see 3/100 failures.

So it seems the fix is helping in reducing the problem, but there is (at least) one other issue. Looking at the stack traces, I see `RClassField` or `TEnum` in around half the cases, but I cannot spot any obviously missing locks on the code paths...

**Comment by Dr15Jones** [comment]
From CMSSW_15_1_RNTUPLE_X_2025-05-18-2300 we have the failure with traceback in ROOT in RelVal 4.77 step 3

```
#3  <signal handler called>
#4  0x00001543dad45ab4 in llvm::PointerIntPair<void*, 1u, int, llvm::pointer_union_detail::PointerUnionUIntTraits<clang::Decl*, void const*>, llvm::PointerIntPairInfo<void*, 1u, llvm::pointer_union_detail::PointerUnionUIntTraits<clang::Decl*, void const*> > >::getInt (this=0x7ffcffa7abd8) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/interpreter/llvm-project/llvm/include/llvm/ADT/PointerIntPair.h:96
#5  0x00001543dad4408e in llvm::CastInfoPointerUnionImpl<clang::Decl*, void const*>::isPossible<clang::Decl*> (F=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/interpreter/llvm-project/llvm/include/llvm/ADT/PointerUnion.h:230
#6  0x00001543dad44074 in llvm::CastInfo<clang::Decl*, llvm::PointerUnion<clang::Decl*, void const*>, void>::isPossible (f=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/interpreter/llvm-project/llvm/include/llvm/ADT/PointerUnion.h:248
#7  0x00001543dad40f66 in llvm::ConstStrippingForwardingCast<clang::Decl*, llvm::PointerUnion<clang::Decl*, void const*> const, llvm::CastInfo<clang::Decl*, llvm::PointerUnion<clang::Decl*, void const*>, void> >::isPossible (f=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/interpreter/llvm-project/llvm/include/llvm/Support/Casting.h:396
#8  0x00001543dad3d616 in llvm::isa<clang::Decl*, llvm::PointerUnion<clang::Decl*, void const*> > (Val=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/interpreter/llvm-project/llvm/include/llvm/Support/Casting.h:549
#9  0x00001543dad38882 in llvm::PointerUnion<clang::Decl*, void const*>::get<clang::Decl*> (this=0x7ffcffa7abd8) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/interpreter/llvm-project/llvm/include/llvm/ADT/PointerUnion.h:156
#10 0x00001543de84140a in void collectAllContextsImpl<clang::NamespaceDecl>(clang::NamespaceDecl*, llvm::SmallVectorImpl<clang::DeclContext*>&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-18-2300/external/el8_amd64_gcc12/lib/libCling.so
#11 0x00001543daeec397 in TCling::LoadEnums (this=0x1543ec3a8980, enumList=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/core/metacling/src/TCling.cxx:4436
#12 0x00001543f94e4610 in TListOfEnums::Load (this=0x1543ef120f20) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/core/meta/src/TListOfEnums.cxx:388
#13 0x00001543f94b2ac6 in TClass::GetListOfEnums (this=0x1543eba32b00, requestListLoading=true) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/core/meta/src/TClass.cxx:3821
#14 0x00001543f94d8b31 in operator() (__closure=0x7ffcffa7af80, scopeName=0x7ffcffa7af20 "edm", enName=0x15439ac3e005 "FileID", sa_local=TEnum::kNone) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/core/meta/src/TEnum.cxx:265
#15 0x00001543f94d8dd4 in TEnum::GetEnum (enumName=0x15439ac3e000 "edm::FileID", sa=TEnum::kALoadAndInterpLookup) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/core/meta/src/TEnum.cxx:310
#16 0x000015439c15b6c5 in ROOT::RFieldBase::Create (fieldName=..., typeName=..., options=..., desc=0x15439aad7090, fieldId=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:549
#17 0x000015439c1559a3 in ROOT::Internal::CallFieldBaseCreate (fieldName=..., typeName=..., options=..., desc=0x15439aad7090, fieldId=0) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:92
#18 0x000015439c1c547f in ROOT::RFieldDescriptor::CreateField (this=0x15439ac7e010, ntplDesc=..., options=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RNTupleDescriptor.cxx:127
#19 0x000015439c1c8a8d in ROOT::RNTupleDescriptor::CreateModel (this=0x15439aad7090, options=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RNTupleDescriptor.cxx:650
#20 0x000015439c24bdb3 in ROOT::RNTupleReader::GetModel (this=0x15439a901800) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RNTupleReader.cxx:136
#21 0x000015439d87cb31 in edm::RNTupleInputFile::readMeta(edm::ProductRegistry&, edm::ProcessHistoryRegistry&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-18-2300/lib/el8_amd64_gcc12/pluginFWIORNTupleAuto.so
#22 0x000015439d8a167d in edm::RNTupleSource::RNTupleSource(edm::ParameterSet const&, edm::InputSourceDescription const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-18-2300/lib/el8_amd64_gcc12/pluginFWIORNTupleAuto.so
```

**Comment by Dr15Jones** [comment]
From CMSSW_15_1_RNTUPLE_X_2025-05-18-2300 we have the failure with traceback in ROOT in RelVal 136.787 step 3

```
#4  do_lookup_x (undef_name=undef_name@entry=0x14568dbc1187 "_ZNSt16allocator_traitsISaISt4pairImmEEE8max_sizeERKS2_", new_hash=new_hash@entry=87019662, old_hash=old_hash@entry=0x7ffc56d3ca20, ref=0x14568da9b7d0, result=result@entry=0x7ffc56d3ca30, scope=<optimized out>, i=133, version=0x0, flags=5, skip=0x0, type_class=1, undef_map=0x145695a28300) at dl-lookup.c:439
#5  0x00001456ebb21121 in _dl_lookup_symbol_x (undef_name=0x14568dbc1187 "_ZNSt16allocator_traitsISaISt4pairImmEEE8max_sizeERKS2_", undef_map=undef_map@entry=0x145695a28300, ref=ref@entry=0x7ffc56d3cac0, symbol_scope=0x145695a28668, version=0x0, type_class=type_class@entry=1, flags=5, skip_map=0x0) at dl-lookup.c:872
#6  0x00001456ebb27838 in _dl_fixup (l=0x145695a28300, reloc_arg=9888) at dl-runtime.c:94
#7  0x00001456ebb14d4e in _dl_runtime_resolve_xsavec () at ../sysdeps/x86_64/dl-trampoline.h:126
#8  0x000014568dfb3a84 in std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::_S_max_size (__a=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/stl_vector.h:1918
#9  0x000014568dfb337c in std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::max_size (this=0x7ffc56d3d760) at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/stl_vector.h:994
#10 0x000014568dfb29db in std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::_M_check_len (this=0x7ffc56d3d760, __n=1, __s=0x14568e0e0b74 "vector::_M_realloc_insert") at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/stl_vector.h:1893
#11 0x000014568dfb2b1b in std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::_M_realloc_insert<unsigned long const&, unsigned long&> (this=0x7ffc56d3d760, __position=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/vector.tcc:449
#12 0x000014568dfb1ecc in std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::emplace_back<unsigned long const&, unsigned long&> (this=0x7ffc56d3d760) at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/vector.tcc:123
#13 0x000014568dfac7b7 in (anonymous namespace)::FindTemplateAngleBrackets (typeName=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldUtils.cxx:109
#14 0x000014568dfaddb6 in ROOT::Internal::GetRenormalizedTypeName (metaNormalizedName=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldUtils.cxx:236
#15 0x000014568df7eab3 in ROOT::RClassField::RClassField (this=0x145695e7cbc0, fieldName=..., classp=0x1456d9b4e280) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldMeta.cxx:94
#16 0x000014568df7ea0c in ROOT::RClassField::RClassField (this=0x145695e7cbc0, fieldName=..., className=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldMeta.cxx:89
#17 0x000014568df68bee in std::make_unique<ROOT::RClassField, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> () at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/unique_ptr.h:1065
#18 0x000014568df5b882 in ROOT::RFieldBase::Create (fieldName=..., typeName=..., options=..., desc=0x0, fieldId=18446744073709551615) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:570
#19 0x000014568df57cb3 in ROOT::RFieldBase::Create (fieldName=..., typeName=..., options=..., desc=0x0, fieldId=18446744073709551615) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:382
#20 0x000014568df569d8 in ROOT::RFieldBase::Create (fieldName=..., typeName=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:264
#21 0x000014568df7fb00 in ROOT::RClassField::RClassField (this=0x145695e7ca00, fieldName=..., classp=0x145695d6f200) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldMeta.cxx:173
#22 0x000014568df7ea0c in ROOT::RClassField::RClassField (this=0x145695e7ca00, fieldName=..., className=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldMeta.cxx:89
#23 0x000014568df68bee in std::make_unique<ROOT::RClassField, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> () at /data/cmsbld/jenkins/workspace/build-any-ib/w/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/unique_ptr.h:1065
#24 0x000014568df5b882 in ROOT::RFieldBase::Create (fieldName=..., typeName=..., options=..., desc=0x1456deccf690, fieldId=2) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:570
#25 0x000014568df559a3 in ROOT::Internal::CallFieldBaseCreate (fieldName=..., typeName=..., options=..., desc=0x1456deccf690, fieldId=2) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RFieldBase.cxx:92
#26 0x000014568dfc547f in ROOT::RFieldDescriptor::CreateField (this=0x1456862faa10, ntplDesc=..., options=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RNTupleDescriptor.cxx:127
#27 0x000014568dfc8a8d in ROOT::RNTupleDescriptor::CreateModel (this=0x1456deccf690, options=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RNTupleDescriptor.cxx:650
#28 0x000014568e04bdb3 in ROOT::RNTupleReader::GetModel (this=0x14568aabfd00) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-4674ee9463fba976b6a179bd6ddf5515/root-6.35.99/tree/ntuple/src/RNTupleReader.cxx:136
#29 0x000014568f74db31 in edm::RNTupleInputFile::readMeta(edm::ProductRegistry&, edm::ProcessHistoryRegistry&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-18-2300/lib/el8_amd64_gcc12/pluginFWIORNTupleAuto.so
#30 0x000014568f77267d in edm::RNTupleSource::RNTupleSource(edm::ParameterSet const&, edm::InputSourceDescription const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_RNTUPLE_X_2025-05-18-2300/lib/el8_amd64_gcc12/pluginFWIORNTupleAuto.so
```

**Comment by Dr15Jones** [comment]
So the common starting points for the tracebacks which appear to be run the earliest in the job is

```
ROOT::RNTupleReader::GetModel @ RNTupleReader.cxx:136
ROOT::RNTupleDescriptor::CreateModel @ RNTupleDescriptor.cxx:650
ROOT::RFieldDescriptor::CreateField @ RNTupleDescriptor.cxx:127
ROOT::Internal::CallFieldBaseCreate @ RFieldBase.cxx:92
```

which corresponds to 
https://github.com/root-project/root/blob/0d225a45e4ec040ae217b86d02985a85e2a35b08/tree/ntuple/src/RNTupleReader.cxx#L136
https://github.com/root-project/root/blob/0d225a45e4ec040ae217b86d02985a85e2a35b08/tree/ntuple/src/RNTupleDescriptor.cxx#L649-L650
https://github.com/root-project/root/blob/0d225a45e4ec040ae217b86d02985a85e2a35b08/tree/ntuple/src/RNTupleDescriptor.cxx#L127
https://github.com/root-project/root/blob/0d225a45e4ec040ae217b86d02985a85e2a35b08/tree/ntuple/src/RFieldBase.cxx#L92

Note that in `RNTupleDescriptor.cxx:650` we are in a loop over all the top level fields. Assuming the ordering of the fields is the same as the write order, then the first field should correspond to 

https://github.com/cms-sw/cmssw/blob/490159c7e27723c34da49826b43035115c32768a/FWIO/RNTuple/plugins/RNTupleOutputFile.cc#L330

and we do see a traceback containing the lookup for `edm::FileID`, https://github.com/cms-sw/cmssw/issues/48106#issuecomment-2890984366 . Therefore it is probably this traceback happens closest in time to where the actual underlying problem resides.

**Comment by Dr15Jones** [comment]
Under the assumption about the closest in time traceback, in the call sequence that must have been followed to get that stack trace, it appears the first call to interpreter happens from the call
https://github.com/root-project/root/blob/0d225a45e4ec040ae217b86d02985a85e2a35b08/tree/ntuple/src/RFieldBase.cxx#L299
which gets to 
https://github.com/root-project/root/blob/e4292a817f21a6adf3372122ff03b0d824df7e51/core/foundation/src/TClassEdit.cxx#L1808
If the conditional fails in that routine, another call to the interpreter will happen later in the same routine
https://github.com/root-project/root/blob/e4292a817f21a6adf3372122ff03b0d824df7e51/core/foundation/src/TClassEdit.cxx#L1614

after that, the next routine which takes locks is
https://github.com/root-project/root/blob/e4292a817f21a6adf3372122ff03b0d824df7e51/core/meta/src/TEnum.cxx#L216

**Comment by pcanal** [comment]
Side note:
```
if (gInterpreterHelper->ExistingTypeCheck(tname, result))
```
Does not access the interpreter  per se (as far I can tell).  The implementation is at https://github.com/root-project/root/blob/e4292a817f21a6adf3372122ff03b0d824df7e51/core/metacling/src/TCling.cxx#L919 

In that area, the access to the Cling/Clang interpreter part (which needs to be locked) is done inside `GetPartiallyDesugaredNameWithScopeHandling`

**Comment by pcanal** [comment]
Thanks to @Dr15Jones and @hahnjo we have a solution at https://github.com/root-project/root/pull/18793
