### ISSUE TITLE
Debug-level messages from DelayedReader get ignored

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#48131]
In the context of https://github.com/cms-sw/cmssw/issues/47750 and https://github.com/cms-sw/cmssw/pull/48073 I noticed that Debug-level messages from DelayedReader get ignored. This is done because the `edm::MessageDrop::instance()->debugEnabled == false` there. Here is a stack trace for one such call
```
#1  0x00007ffff17ff115 in edm::storage::StorageTracerProxy::read(void*, unsigned long) () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/pluginUtilitiesStorageFactoryProxyPlugins.so
#2  0x00007ffff1d9bde2 in edm::storage::StorageAccountProxy::read(void*, unsigned long) () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/libUtilitiesStorageFactory.so
#3  0x00007ffff1d97414 in edm::storage::Storage::xread(void*, unsigned long) () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/libUtilitiesStorageFactory.so
#4  0x00007ffff1a01ad7 in TStorageFactoryFile::ReadBuffer(char*, int) () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/libIOPoolTFileAdaptor.so
#5  0x00007fffef377097 in TBasket::ReadBasketBuffers(long long, int, TFile*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_2/external/el8_amd64_gcc12/lib/libTree.so
#6  0x00007fffef382214 in TBranch::GetBasketImpl(int, TBuffer*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_2/external/el8_amd64_gcc12/lib/libTree.so
#7  0x00007fffef383f3f in TBranch::GetBasketAndFirst(TBasket*&, long long&, TBuffer*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_2/external/el8_amd64_gcc12/lib/libTree.so
#8  0x00007fffef384097 in TBranch::GetEntry(long long, int) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_2/external/el8_amd64_gcc12/lib/libTree.so
#9  0x00007fffef397604 in TBranchElement::GetEntry(long long, int) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_2/external/el8_amd64_gcc12/lib/libTree.so
#10 0x00007fffef3975bd in TBranchElement::GetEntry(long long, int) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_2/external/el8_amd64_gcc12/lib/libTree.so
#11 0x00007fffef3975bd in TBranchElement::GetEntry(long long, int) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_2/external/el8_amd64_gcc12/lib/libTree.so
#12 0x00007fffbf2449e3 in edm::RootTree::getEntry(TBranch*, long long) const () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/pluginIOPoolInput.so
#13 0x00007fffbf223cb8 in edm::RootDelayedReader::getProduct_(edm::BranchID const&, edm::EDProductGetter const*) () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/pluginIOPoolInput.so
#14 0x00007ffff7bb536b in edm::DelayedReader::getProduct(edm::BranchID const&, edm::EDProductGetter const*, edm::ModuleCallingContext const*) () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#15 0x00007ffff7c65d22 in edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#16 0x00007ffff7c65efc in edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}::operator()() const () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#17 0x00007ffff7c66033 in edm::SerialTaskQueue::QueuedTask<edm::SerialTaskQueueChain::push<edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}&>(tbb::detail::d1::task_group&, edm::DelayedReaderInputProductResolver::prefetchAsync_(edm::WaitingTaskHolder, edm::Principal const&, bool, edm::ServiceToken const&, edm::SharedResourcesAcquirer*, edm::ModuleCallingContext const*) const::{lambda()#1}&)::{lambda()#1}>::execute() () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/libFWCoreFramework.so
#18 0x00007ffff7ed4bd5 in tbb::detail::d1::function_task<edm::SerialTaskQueue::spawn(edm::SerialTaskQueue::TaskBase&)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /build/mkortela/debug/issue47750/CMSSW_15_0_2/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
```

The MessageLogger was configured with
```
process.MessageLogger.cerr.threshold = "DEBUG"
process.MessageLogger.debugModules = ["*"]
process.MessageLogger.IOTrace = dict() # category of the messages
```

More generally speaking we have parts in the framework that presently can't really be instrumented with Debug-level messages.

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
So `MessageDrop::debugEnabled` is initialized to `true`
https://github.com/cms-sw/cmssw/blob/c7269b54cbbe769db2cbc17b64bc551a7941705f/FWCore/MessageLogger/src/MessageDrop.cc#L139

In `edm::service::MessageLogger` first
https://github.com/cms-sw/cmssw/blob/c7269b54cbbe769db2cbc17b64bc551a7941705f/FWCore/MessageService/plugins/MessageLogger.cc#L119
then
https://github.com/cms-sw/cmssw/blob/c7269b54cbbe769db2cbc17b64bc551a7941705f/FWCore/MessageService/plugins/MessageLogger.cc#L183-L192
(i.e. `MessageDrop::debugEnabled` is set to `false` no matter what) after which
https://github.com/cms-sw/cmssw/blob/c7269b54cbbe769db2cbc17b64bc551a7941705f/FWCore/MessageService/plugins/MessageLogger.cc#L333

I _believe_ this logic causes the non-module debug-level messages to be ignored

**Comment by makortel** [comment]
Once upon a time the
https://github.com/cms-sw/cmssw/blob/c7269b54cbbe769db2cbc17b64bc551a7941705f/FWCore/MessageService/plugins/MessageLogger.cc#L190
was set to `true`, and that was changed in b612b63b12d6

**Comment by makortel** [comment]
With @Dr15Jones we agreed to change the behavior of empty `debugModules` to be the same as `debugModules = ["*"]`, and those be "all debug messages are enabled" (i.e. include also the non-module debug messages)

**Comment by makortel** [comment]
+core
