### ISSUE TITLE
HLT crash in run 392441: segmentation fault from `TrackDetectorAssociator::associate()`

### ISSUE THREAD

**Issue by mmusich** [cms-sw/cmssw#48157]
On May 23, 2025, during run [392441](https://cmsoms.cern.ch/cms/runs/report?cms_run=392441) (pp collisions, Era 2025C, online release `CMSSW_15_0_6`) we got an isolated HLT crash [e-log](http://cmsonline.cern.ch/cms-elog/1262411) involving the following stack trace:

```
Fri May 23 05:23:07 CEST 2025
Thread 31 (Thread 0x7f45d50fd700 (LWP 2804556) "cmsRun"):
#0 0x00007f46c39d1ac1 in poll () from /lib64/libc.so.6
#1 0x00007f46bc3d3147 in edm::service::InitRootHandlers::stacktraceFromThread() () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_6/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2 0x00007f46bc3d3344 in sig_dostack_then_abort () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_6/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3 <signal handler called>
#4 atomic_load_p (mo=atomic_memory_order_relaxed, a=<optimized out>) at include/jemalloc/internal/atomic.h:83
#5 rtree_leaf_elm_bits_read (dependent=true, elm=<optimized out>, rtree=, tsdn=0x7f463c22a780) at include/jemalloc/internal/rtree.h:182
#6 rtree_leaf_elm_read (dependent=true, elm=<optimized out>, rtree=, tsdn=0x7f463c22a780) at include/jemalloc/internal/rtree.h:242
#7 emap_edata_lookup_batch (result=result@entry=0x7f45d50f5d00, metadata_visitor_ctx=<synthetic pointer>, metadata_visitor=, ptr_getter_ctx=ptr_getter_ctx@entry=0x7f45d50f5d00, ptr_getter=, nptrs=nptrs@entry=139941911999633, emap=, tsd=tsd@entry=0x7f463c22a780) at include/jemalloc/internal/emap.h:341
#8 tcache_bin_flush_edatas_lookup (tsd=tsd@entry=0x7f45d50f88f8, arr=arr@entry=0x7f45d50f5e40, nflush=nflush@entry=10, edatas=edatas@entry=0x7f45d50f5d50, binind=16) at src/tcache.c:288
#9 0x00007f46c3f44827 in tcache_bin_flush_impl (small=true, nflush=10, ptrs=0x7f45d50f5e40, binind=16, cache_bin=0x7f45d50f8dd8, tcache=<optimized out>, tsd=0x7f45d50f88f8) at src/tcache.c:331
#10 tcache_bin_flush_bottom (small=true, rem=10, binind=16, cache_bin=0x7f45d50f8dd8, tcache=<optimized out>, tsd=0x7f45d50f88f8) at src/tcache.c:519
#11 je_tcache_bin_flush_small (tsd=tsd@entry=0x7f45d50f88f8, tcache=<optimized out>, cache_bin=0x7f45d50f8dd8, binind=16, rem=10) at src/tcache.c:529
#12 0x00007f46c3edb140 in tcache_dalloc_small (slow_path=<optimized out>, binind=, ptr=, tcache=, tsd=) at include/jemalloc/internal/tcache_inlines.h:157
#13 arena_sdalloc (slow_path=<optimized out>, caller_alloc_ctx=, tcache=, size=, ptr=, tsdn=) at include/jemalloc/internal/arena_inlines_b.h:418
#14 isdalloct (slow_path=<optimized out>, alloc_ctx=, tcache=, size=, ptr=, tsdn=) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:133
#15 isfree (slow_path=<optimized out>, tcache=, usize=, ptr=, tsd=) at src/jemalloc.c:2988
#16 je_sdallocx_default (ptr=0x7f4564daa400, size=<optimized out>, flags=) at src/jemalloc.c:3928
#17 0x00007f46c3f497fe in sizedDeleteImpl (size=<optimized out>, ptr=) at src/jemalloc_cpp.cpp:195
#18 operator delete (ptr=<optimized out>, size=) at src/jemalloc_cpp.cpp:200
#19 0x00007f466071b401 in CachedTrajectory::reset_trajectory() () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_6/lib/el8_amd64_gcc12/libTrackingToolsTrackAssociator.so
#20 0x00007f466072afbc in TrackDetectorAssociator::associate(edm::Event const&, edm::EventSetup const&, TrackAssociatorParameters const&, FreeTrajectoryState const*, FreeTrajectoryState const*) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_6/lib/el8_amd64_gcc12/libTrackingToolsTrackAssociator.so
#21 0x00007f4660735fd2 in TrackDetectorAssociator::associate(edm::Event const&, edm::EventSetup const&, reco::Track const&, TrackAssociatorParameters const&, TrackDetectorAssociator::Direction) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_6/lib/el8_amd64_gcc12/libTrackingToolsTrackAssociator.so
#22 0x00007f45b9084fcf in MuonIdProducer::fillMuonId(edm::Event&, edm::EventSetup const&, reco::Muon&, TrackDetectorAssociator::Direction) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_6/lib/el8_amd64_gcc12/pluginRecoMuonMuonIdentificationPlugins.so
#23 0x00007f45b9087fb7 in MuonIdProducer::produce(edm::Event&, edm::EventSetup const&) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_6/lib/el8_amd64_gcc12/pluginRecoMuonMuonIdentificationPlugins.so
#24 0x00007f46c48f9155 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_6/lib/el8_amd64_gcc12/libFWCoreFramework.so
#25 0x00007f46c48dfd2c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_6/lib/el8_amd64_gcc12/libFWCoreFramework.so
#26 0x00007f46c4861589 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits::Context const*) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_6/lib/el8_amd64_gcc12/libFWCoreFramework.so
#27 0x00007f46c4861a91 in edm::Worker::RunModuleTask<edm::OccurrenceTraits::execute() () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_6/lib/el8_amd64_gcc12/libFWCoreFramework.so
#28 0x00007f46c4aee2a8 in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_6/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#29 0x00007f46c4a43b3b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x7f44e7d23800, waiter=..., this=0x7f46be053080) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-5e980a24ce71efc4677b8c6894a8a2c3/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
#30 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x7f46be053080) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-5e980a24ce71efc4677b8c6894a8a2c3/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
#31 tbb::detail::r1::arena::process (tls=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-5e980a24ce71efc4677b8c6894a8a2c3/tbb-v2021.9.0/src/tbb/arena.cpp:137
#32 tbb::detail::r1::market::process (this=<optimized out>, j=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-5e980a24ce71efc4677b8c6894a8a2c3/tbb-v2021.9.0/src/tbb/market.cpp:599
#33 0x00007f46c4a45cee in tbb::detail::r1::rml::private_worker::run (this=0x7f46be046600) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-5e980a24ce71efc4677b8c6894a8a2c3/tbb-v2021.9.0/src/tbb/private_server.cpp:271
#34 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f46be046600) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-5e980a24ce71efc4677b8c6894a8a2c3/tbb-v2021.9.0/src/tbb/private_server.cpp:221
#35 0x00007f46c30d91ca in start_thread () from /lib64/libpthread.so.0
#36 0x00007f46c38d88d3 in clone () from /lib64/libc.so.6
```

seemingly started by `MuonIdProducer::produce()`.
The full log from F3 Mon is attached to the thread:

[f3mon_logtable_2025-05-23T12_42_20.786Z.txt](https://github.com/user-attachments/files/20410521/f3mon_logtable_2025-05-23T12_42_20.786Z.txt)

I have tried to reproduce (with no success so far) with the following script:

```bash
#!/bin/bash -ex

# cmsrel CMSSW_15_0_6
# cd CMSSW_15_0_6/src
# cmsenv

# Get the run number from the first argument
RUN_NUMBER=392441

# Define the directory with the given run number
DIR="/store/group/tsg/FOG/error_stream_root/run${RUN_NUMBER}/"

# Generate a comma-separated list of the full file paths
file_list=$(ls "/eos/cms$DIR" | awk -v dir="$DIR" '{print dir $0}' | paste -sd "," -)

# Print the result
echo "$file_list"

export MALLOC_CONF=junk:true

hltGetConfiguration run:$RUN_NUMBER \
		    --globaltag 150X_dataRun3_HLT_v1 \
		    --data \
		    --no-prescale \
		    --no-output \
		    --max-events -1 \
		    --input $file_list  > hlt_${RUN_NUMBER}.py

cat <<@EOF >> hlt_${RUN_NUMBER}.py
process.GlobalTag.recordsToDebug = cms.untracked.vstring()
process.options.wantSummary = True
process.options.numberOfThreads = 32
process.options.numberOfStreams = 24
@EOF

# Run cmsRun with the generated configuration
cmsRun hlt_${RUN_NUMBER}.py &> hlt_${RUN_NUMBER}.log

```

**Comment by makortel** [comment]
assign RecoMuon/MuonIdentification

**Comment by makortel** [comment]
assign hlt

**Comment by makortel** [comment]
FYI @cms-sw/muon-pog-l2

**Comment by makortel** [comment]
The crash occurring in jemalloc hints towards a memory problem. I'd suggest to run the reproducer in ASAN or UBSAN or through valgrind.

**Comment by mmusich** [comment]
> The crash occurring in jemalloc hints towards a memory problem. I'd suggest to run the reproducer in ASAN or UBSAN o

I did try both in `CMSSW_15_1_ASAN_X_2025-05-23-2300`  and `CMSSW_15_1_UBSAN_X_2025-05-22-1100` but could not trigger a crash

> or through valgrind.

I did that with:

```bash
#!/bin/bash -ex

# cmsrel CMSSW_15_0_6
# cd CMSSW_15_0_6/src
# cmsenv

# Get the run number from the first argument
RUN_NUMBER=392441

# Define the directory with the given run number
DIR="/store/group/tsg/FOG/error_stream_root/run${RUN_NUMBER}/"

# Generate a comma-separated list of the full file paths
file_list=$(ls "/eos/cms$DIR" | awk -v dir="$DIR" '{print dir $0}' | paste -sd "," -)

# Print the result
echo "$file_list"

export MALLOC_CONF=junk:true

hltGetConfiguration run:$RUN_NUMBER \
            --globaltag 150X_dataRun3_HLT_v1 \
            --data \
            --no-prescale \
            --no-output \
            --max-events -1 \
            --input $file_list  > hlt_${RUN_NUMBER}.py

cat <<@EOF >> hlt_${RUN_NUMBER}.py
process.GlobalTag.recordsToDebug = cms.untracked.vstring()
process.options.wantSummary = True
process.options.numberOfThreads = 32
process.options.numberOfStreams = 24
@EOF

# Run cmsRun with the generated configuration
valgrind --tool=memcheck $(cmsvgsupp) --suppressions=$ROOTSYS/etc/valgrind-root.supp --suppressions=$ROOTSYS/etc/valgrind-root-python.supp --num-callers=20 --track-origins=yes cmsRun hlt_${RUN_NUMBER}.py  &> hlt_${RUN_NUMBER}.log 
```

unfortunately I eventually run out of GPU memory. In any case I posted the resulting log [here](https://marcomusich.web.cern.ch/TSG/valgrid_48157.log).

**Comment by mmusich** [comment]
We never managed to reproduce this issue and it never happened again in the whole of 2025.
As agreed internally within TSG, I am closing this issue for now.
