### ISSUE TITLE
[RNTUPLE_X] testDiMuonBiasesPlotting failed: SIGSEGV in TLeafF::ReadBasket

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#48174]
`testDiMuonBiasesPlotting` failed: SIGSEGV in `TLeafF::ReadBasket`. [Full log](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_RNTUPLE_X_2025-05-25-2300/unitTestLogs/Alignment/OfflineValidation#/26995-26995)

```
 ================================ iteration: 29
iteration: 29 maxCorrection: 1.05702e-06

 *** Break *** segmentation violation



===========================================================
There was a crash (kSigSegmentationViolation).
This is the entire stack trace of all threads:
===========================================================
#0  0x000014ff1d1afe0b in waitpid () from /lib64/libc.so.6
#1  0x000014ff1d103747 in do_system () from /lib64/libc.so.6
#2  0x000014ff1e12da10 in TUnixSystem::Exec (this=0x145e2d0, shellcmd=0x3f8fda0 "/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02891/el8_amd64_gcc12/lcg/root/6.35.99-6584ed8e11d21a8190131530d20aa939/etc/gdb-backtrace.sh 10129 1>&2") at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-6584ed8e11d21a8190131530d20aa939/root-6.35.99/core/unix/src/TUnixSystem.cxx:2157
#3  0x000014ff1e12e2b3 in TUnixSystem::StackTrace (this=0x145e2d0) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-6584ed8e11d21a8190131530d20aa939/root-6.35.99/core/unix/src/TUnixSystem.cxx:2448
#4  0x000014ff1e131cfe in TUnixSystem::DispatchSignals (this=0x145e2d0, sig=kSigSegmentationViolation) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-6584ed8e11d21a8190131530d20aa939/root-6.35.99/core/unix/src/TUnixSystem.cxx:3668
#5  0x000014ff1e129b1e in SigHandler (sig=kSigSegmentationViolation) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-6584ed8e11d21a8190131530d20aa939/root-6.35.99/core/unix/src/TUnixSystem.cxx:410
#6  0x000014ff1e131c01 in sighandler (sig=11) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-6584ed8e11d21a8190131530d20aa939/root-6.35.99/core/unix/src/TUnixSystem.cxx:3639
#7  <signal handler called>
#8  0x000014ff1e697c45 in frombuf (buf=
0x4b28338: 0x4b28414 "\300\a\f\b\277\250\001\252?\235_\346\277\366\177\210?\274Q\362\277\375\304m>W\2676?`n'\277m\033\367\277\210Oa\277\235\206S\277\v\214\235?\373Z\005\274\005\344U\277\251\367%\300\0239\212\277\272\v\217?\302%\005?]\300\b\277\v\3443\277\373\030\314?\312x\314\300\003\003\023<\237\306a\277\267\fz
", x=0x7fff80db87ec) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-6584ed8e11d21a8190131530d20aa939/root-6.35.99/core/base/inc/Bytes.h:401
#9  0x3ec6b3791e698ab9 in ?? ()
#10 0x00007fff80db87ec in ?? ()
#11 0x0000000004b28310 in ?? ()
#12 0x00007fff80db8840 in ?? ()
#13 0x000014ff1ede7b4a in TLeafF::ReadBasket (this=0x3ec6b3791ed89229, b=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-6584ed8e11d21a8190131530d20aa939/root-6.35.99/tree/tree/src/TLeafF.cxx:116
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#8  0x000014ff1e697c45 in frombuf (buf=
0x4b28338: 0x4b28414 "300afb277250001252?235_346277366177210?274Q362277375304m>W2676?`n'277m033367277210Oa277235206S277v214235?373Z005274005344U277251367%3000239212277272v217?302%005?]300b277v3443277373030314?312x314300003003023<237306a277267fz
", x=0x7fff80db87ec) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-6584ed8e11d21a8190131530d20aa939/root-6.35.99/core/base/inc/Bytes.h:401
#9  0x3ec6b3791e698ab9 in ?? ()
#10 0x00007fff80db87ec in ?? ()
#11 0x0000000004b28310 in ?? ()
#12 0x00007fff80db8840 in ?? ()
#13 0x000014ff1ede7b4a in TLeafF::ReadBasket (this=0x3ec6b3791ed89229, b=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/lcg/root/6.35.99-6584ed8e11d21a8190131530d20aa939/root-6.35.99/tree/tree/src/TLeafF.cxx:116
===========================================================
```

**Comment by iarspider** [comment]
type root

**Comment by iarspider** [comment]
assign core

**Comment by hahnjo** [comment]
Hi, is there anything for us (ROOT team) to do on this issue at the moment? I had a quick look before, but unfortunately I don't have access to the input files so I cannot fully run the unit test myself...

**Comment by hahnjo** [comment]
It seems this issue disappeared since `CMSSW_15_1_RNTUPLE_X_2025-06-11-2300` while it was still failing in `CMSSW_15_1_RNTUPLE_X_2025-06-10-2300`: https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_RNTUPLE_X_2025-06-10-2300/unitTestLogs/Alignment/OfflineValidation#/26997-26997 Should this be closed @Dr15Jones?

Edit: note that this coincides with switching ROOT to be built in `Release` mode apparently...

**Comment by Dr15Jones** [comment]
Given the problem happened in a test that wasn't using RNTuple and the problem was never seen in any of the other ROOT builds, I guess we can close this issue.

**Comment by Dr15Jones** [comment]
+1
