### ISSUE TITLE
Failure of `HeterogeneousCore/CUDATest/TestCUDATest`

### ISSUE THREAD

**Issue by leobeltra** [cms-sw/cmssw#48186]
When running `scram b runtests` on a clean release, I observed that the test `HeterogeneousCore/CUDATest/TestCUDATest` failed.

Steps to reproduce:
```
cmsrel CMSSW_15_1_0_pre3
cd CMSSW_15_1_0_pre3/src
cmsenv
git cms-addpkg HeterogeneousCore/CUDATest
scram b -j
scram b runtests
```
To run the specific test:
```
cd HeterogeneousCore/CUDATest/test
./runtests.sh cpu
```
Error message:
```
*************************************************
CUDA producer configuration with SwitchProducer, automatic
%MSG-i CUDAService:  (NoModuleName) 27-May-2025 17:26:01 CEST pre-events
CUDA runtime version 12.8, driver version 12.9, NVIDIA driver version 575.51.03
CUDA device 0: NVIDIA L4 (sm_89)
CUDA device 1: NVIDIA L4 (sm_89)
%MSG
%MSG-w NonConsumedConditionalModules:  AfterModConstruction  27-May-2025 17:26:02 CEST pre-events
The following modules were part of some ConditionalTask, but were not
consumed by any other module in any of the Paths to which the ConditionalTask
was associated. Perhaps they should be either removed from the
job, or moved to a Task to make it explicit they are unscheduled.

 prod1@cpu
 prod1@cuda
 prod2@cpu
 prod2@cuda
 prod3@cpu
 prod3@cuda
 prod4@cpu
 prod4@cuda
 prod5@cpu
 prod5@cuda
 prod6@cpu
 prod6@cuda
%MSG
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 on stream 0 at 27-May-2025 17:26:02.166 CEST
terminate called after throwing an instance of 'edm::Exception'
  what():  An exception of category 'NotFound' occurred.
Exception Message:
No ServiceRegistry has been set for this thread. Tried to get a Service edm::Async



A fatal system signal has occurred: abort signal
The following is the call stack containing the origin of the signal.

Tue May 27 17:26:02 CEST 2025
Thread 7 (Thread 0x7f819347e700 (LWP 591871) "cmsRun"):
#0  0x00007f81bb6a3e42 in waitpid () from /lib64/libc.so.6
#1  0x00007f81b72b0217 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x00007f81b72b307a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x00007f81bba4aa73 in std::execute_native_thread_routine (__p=0x7f8195df8f50) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f81bade41ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f81bb5d58d3 in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f818d345700 (LWP 591877) "cuda0000300000d"):
#0  0x00007f81bb6ceac1 in poll () from /lib64/libc.so.6
#1  0x00007f818d6a5217 in ?? () from /lib64/libcuda.so.1
#2  0x00007f818d78a55a in ?? () from /lib64/libcuda.so.1
#3  0x00007f818d695243 in ?? () from /lib64/libcuda.so.1
#4  0x00007f81bade41ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f81bb5d58d3 in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f81841bd700 (LWP 591884) "cuda-EvtHandlr"):
#0  0x00007f81bb6ceac1 in poll () from /lib64/libc.so.6
#1  0x00007f818d6a5217 in ?? () from /lib64/libcuda.so.1
#2  0x00007f818d78a55a in ?? () from /lib64/libcuda.so.1
#3  0x00007f818d695243 in ?? () from /lib64/libcuda.so.1
#4  0x00007f81bade41ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f81bb5d58d3 in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f816bdff700 (LWP 591885) "cuda-EvtHandlr"):
#0  0x00007f81bb6ceac1 in poll () from /lib64/libc.so.6
#1  0x00007f818d6a5217 in ?? () from /lib64/libcuda.so.1
#2  0x00007f818d78a55a in ?? () from /lib64/libcuda.so.1
#3  0x00007f818d695243 in ?? () from /lib64/libcuda.so.1
#4  0x00007f81bade41ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f81bb5d58d3 in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f8169bde700 (LWP 591886) "edm async pool"):
#0  0x00007f81badea371 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f81bc7f4526 in edm::impl::WaitingThread::threadLoop() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#2  0x00007f81bba4aa73 in std::execute_native_thread_routine (__p=0x7f817f3c6e00) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#3  0x00007f81bade41ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f81bb5d58d3 in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f8168dff700 (LWP 591887) "edm async pool"):
#0  0x00007f81bb6ceac1 in poll () from /lib64/libc.so.6
#1  0x00007f81b72b3297 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x00007f81b72b3494 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007f81bb5ea52f in raise () from /lib64/libc.so.6
#5  0x00007f81bb5bde65 in abort () from /lib64/libc.so.6
#6  0x00007f81bba13a49 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#7  0x00007f81bba1f06a in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#8  0x00007f81bba1e0d9 in __cxa_call_terminate (ue_header=0x7f8154e1f560) at ../../../../libstdc++-v3/libsupc++/eh_call.cc:54
#9  0x00007f81bba1e7f6 in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=6, exception_class=5138137972254386944, ue_header=<optimized out>, context=0x7f8168df9ad0) at ../../../../libstdc++-v3/libsupc++/eh_personality.cc:688
#10 0x00007f81bc76b864 in _Unwind_RaiseException_Phase2 (exc=exc@entry=0x7f8154e1f560, context=context@entry=0x7f8168df9ad0, frames_p=frames_p@entry=0x7f8168df99d8) at ../../../libgcc/unwind.inc:64
#11 0x00007f81bc76c2bd in _Unwind_Resume (exc=0x7f8154e1f560) at ../../../libgcc/unwind.inc:242
#12 0x00007f818ca1ebda in cms::cuda::impl::ScopedContextHolderHelper::enqueueCallback(int, CUstream_st*) [clone .cold] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/libHeterogeneousCoreCUDACore.so
#13 0x00007f818ca24bb3 in cms::cuda::ScopedContextTask::~ScopedContextTask() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/libHeterogeneousCoreCUDACore.so
#14 0x00007f81838a7006 in edm::FunctorWaitingTask<edm::make_waiting_task_with_holder<cms::cuda::impl::ScopedContextHolderHelper::pushNextTask<TestCUDAProducerGPUEWTask::acquire(edm::Event const&, edm::EventSetup const&, edm::WaitingTaskWithArenaHolder)::{lambda(cms::cuda::ScopedContextTask)#1}>(TestCUDAProducerGPUEWTask::acquire(edm::Event const&, edm::EventSetup const&, edm::WaitingTaskWithArenaHolder)::{lambda(cms::cuda::ScopedContextTask)#1}&&, cms::cuda::ContextState const*)::{lambda(edm::WaitingTaskWithArenaHolder)#1}>(edm::WaitingTaskWithArenaHolder, TestCUDAProducerGPUEWTask::acquire(edm::Event const&, edm::EventSetup const&, edm::WaitingTaskWithArenaHolder)::{lambda(cms::cuda::ScopedContextTask)#1}&&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /home/aperego/cmssw/LeoIssue47808/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/pluginHeterogeneousCoreCUDATestPlugins.so
#15 0x00007f81bc7f3ae8 in tbb::detail::d2::function_task<edm::WaitingTaskWithArenaHolder::doneWaiting(std::__exception_ptr::exception_ptr)::{lambda()#1}::operator()() const::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#16 0x00007f81bbbbf60a in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=<optimized out>, waiter=..., this=0x7f81b9763e80) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-9f4dd12fcf45207c847c4f98697489d2/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#17 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x7f81b9763e80) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-9f4dd12fcf45207c847c4f98697489d2/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#18 tbb::detail::r1::arena::process (tls=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-9f4dd12fcf45207c847c4f98697489d2/tbb-v2022.0.0/src/tbb/arena.cpp:215
#19 tbb::detail::r1::thread_dispatcher_client::process (td=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-9f4dd12fcf45207c847c4f98697489d2/tbb-v2022.0.0/src/tbb/thread_dispatcher_client.h:41
#20 tbb::detail::r1::thread_dispatcher::process (this=<optimized out>, j=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-9f4dd12fcf45207c847c4f98697489d2/tbb-v2022.0.0/src/tbb/thread_dispatcher.cpp:195
#21 0x00007f81bbbb76b8 in tbb::detail::r1::rml::private_worker::run (this=0x7f81b7380100) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-9f4dd12fcf45207c847c4f98697489d2/tbb-v2022.0.0/src/tbb/private_server.cpp:271
#22 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f81b7380100) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-9f4dd12fcf45207c847c4f98697489d2/tbb-v2022.0.0/src/tbb/private_server.cpp:221
#23 0x00007f81bade41ca in start_thread () from /lib64/libpthread.so.0
#24 0x00007f81bb5d58d3 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f81ba05c580 (LWP 591853) "cmsRun"):
#0  0x00007f81bb6a4098 in nanosleep () from /lib64/libc.so.6
#1  0x00007f81bb6a3f9e in sleep () from /lib64/libc.so.6
#2  0x00007f81b72b00c0 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007f818d802f4c in ?? () from /lib64/libcuda.so.1
#5  0x00007f818d5ba6c3 in ?? () from /lib64/libcuda.so.1
#6  0x00007f818d5fb51b in ?? () from /lib64/libcuda.so.1
#7  0x00007f818e28da58 in ?? () from /lib64/libcuda.so.1
#8  0x00007f818e28de88 in ?? () from /lib64/libcuda.so.1
#9  0x00007f818d5c665c in ?? () from /lib64/libcuda.so.1
#10 0x00007f818d7b01eb in ?? () from /lib64/libcuda.so.1
#11 0x00007f818d7ba017 in ?? () from /lib64/libcuda.so.1
#12 0x00007f818d7ba0f8 in ?? () from /lib64/libcuda.so.1
#13 0x00007f818e2a491a in ?? () from /lib64/libcuda.so.1
#14 0x00007f818d5729cc in ?? () from /lib64/libcuda.so.1
#15 0x00007f818d5731aa in ?? () from /lib64/libcuda.so.1
#16 0x00007f818d573b54 in ?? () from /lib64/libcuda.so.1
#17 0x00007f818d73526a in ?? () from /lib64/libcuda.so.1
#18 0x00007f818d7217b0 in cuMemcpyDtoHAsync_v2 () from /lib64/libcuda.so.1
#19 0x00007f81b50301c1 in ?? () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cuda/12.8.1-f1c01abd08373a07ceeffab8d5f1930a/lib64/libcudart.so.12
#20 0x00007f81b4fff058 in ?? () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cuda/12.8.1-f1c01abd08373a07ceeffab8d5f1930a/lib64/libcudart.so.12
#21 0x00007f81b505e93c in cudaMemcpyAsync () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cuda/12.8.1-f1c01abd08373a07ceeffab8d5f1930a/lib64/libcudart.so.12
#22 0x00007f81838b37a1 in TestCUDAProducerGPUKernel::runAlgo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*, CUstream_st*) const () from /home/aperego/cmssw/LeoIssue47808/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/pluginHeterogeneousCoreCUDATestPlugins.so
#23 0x00007f81838a4207 in TestCUDAProducerGPU::produce(edm::StreamID, edm::Event&, edm::EventSetup const&) const () from /home/aperego/cmssw/LeoIssue47808/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/pluginHeterogeneousCoreCUDATestPlugins.so
#24 0x00007f81bc605c65 in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/libFWCoreFramework.so
#25 0x00007f81bc5fefac in edm::WorkerT<edm::global::EDProducerBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/libFWCoreFramework.so
#26 0x00007f81bc589b79 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/libFWCoreFramework.so
#27 0x00007f81bc58b271 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/libFWCoreFramework.so
#28 0x00007f81bc7f3828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#29 0x00007f81bbbbc87b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7f81b978b000, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-9f4dd12fcf45207c847c4f98697489d2/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#30 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-9f4dd12fcf45207c847c4f98697489d2/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#31 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-9f4dd12fcf45207c847c4f98697489d2/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#32 0x00007f81bc509e0f in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/libFWCoreFramework.so
#33 0x00007f81bc519bf1 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/libFWCoreFramework.so
#34 0x00007f81bc512f91 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el8_amd64_gcc12/libFWCoreFramework.so
#35 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#36 0x00007f81bbbaaf71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-9f4dd12fcf45207c847c4f98697489d2/tbb-v2022.0.0/src/tbb/arena.cpp:821
#37 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#38 0x00000000004051b8 in main ()

Current Modules:

Module: none (crashed)
Module: TestCUDAProducerGPU:prod3CUDA

A fatal system signal has occurred: abort signal
./runtests.sh: line 27: 591853 Aborted                 (core dumped) cmsRun ${TEST_DIR}/testCUDASwitch_cfg.py --silent
Failure cmsRun testCUDASwitch_cfg.py --silent: status 134
```

**Comment by fwyzard** [comment]
assign heterogeneous

@makortel can you look at this ?

**Comment by fwyzard** [comment]
@smuzaffar why does this not fail in the IBs ?

**Comment by fwyzard** [comment]
I'm fine with removing any parts of the native CUDA framework.

**Comment by makortel** [comment]
`ScopedContextTask` is now removed in https://github.com/cms-sw/cmssw/pull/48191
