### ISSUE TITLE
`RPCRecHitValid` crashes in `15_1_0_pre3`

### ISSUE THREAD

**Issue by AdrianoDee** [cms-sw/cmssw#48254]
In the production of `15_1_0_pre3` RelVal we are hitting a segmentation fault at `VALIDATION` step in `RPCRecHitValid` configured as 

```python
process.rpcRecHitV = cms.EDProducer("RPCRecHitValid",
    muon = cms.InputTag("muons"),
    recHit = cms.InputTag("rpcRecHits"),
    simHit = cms.InputTag("g4SimHits","MuonRPCHits"),
    simHitAssoc = cms.InputTag("simHitTPAssocProducer"),
    simTrack = cms.InputTag("mix","MergedTrackTruth"),
    subDir = cms.string('RPC/RPCRecHitV')
)
```

[One of the original logs here](https://cms-unified.web.cern.ch/cms-unified/joblogs/pdmvserv_RVCMSSW_15_1_0_pre3EtaBToJpsiJpsi_14TeV__STD_RegeneratedGS_2025_noPU_250527_111233_3860/8901/RecoNano_2025/71130c6a-1326-49a7-8642-5a4d843c364c-0-3-logArchive/job/WMTaskSpace/cmsRun1/cmsRun1-stdout.log). The affected wfs [for noPU](https://cms-pdmv-prod.web.cern.ch/relval/relvals?status=submitted&ticket=CMSSW_15_1_0_pre3__Run3_2025_noPU_Reference-00001&shown=1023&page=0&limit=50) and [PU](https://cms-pdmv-prod.web.cern.ch/relval/relvals?status=submitted&ticket=CMSSW_15_1_0_pre3__Run3_2025_PU-00001&shown=1023&page=0&limit=50). Interestingly always the same processes are involved, while for all the other wfs everything went smooth (and also when resubmitted the same wfs crashed). 

This is particularly annoying since it's blocking us from producing the RelVals for those specific processes.

A simple reproducer with a single thread here

```
cmsDriver.py step2 --conditions 150X_mcRun3_2025_realistic_v1 --datatier GEN-SIM-RECO,MINIAODSIM,NANOAODSIM,DQMIO --era Run3_2025 --eventcontent RECOSIM,MINIAODSIM,NANOEDMAODSIM,DQM --filein /store/relval/CMSSW_15_1_0_pre3/RelValEtaBToJpsiJpsi_14TeV/GEN-SIM-DIGI-RAW/150X_mcRun3_2025_realistic_v3_STD_RegeneratedGS_2025_noPU-v1/2590000/3864c917-827a-40ca-8e98-991cce982859.root --fileout "file:step2.root" --geometry DB:Extended --nStreams 1 --nThreads 1 --number 10 --python_filename step_2_cfg.py --step RAW2DIGI,L1Reco,RECO,RECOSIM,PAT,NANO,VALIDATION:@standardValidation+@miniAODValidation,DQM:@standardDQM+@ExtraHLT+@miniAODDQM+@nanoAODDQM --customise_commands "process.source.skipEvents = cms.untracked.uint32(60)"
```

And the stack trace here (with single thread):

```


A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Thu Jun  5 10:00:51 CEST 2025
Thread 19 (Thread 0x7f7472db5640 (LWP 3747790) "cmsRun"):
#0  0x00007f74a00d8f3f in wait4 () from /lib64/libc.so.6
#1  0x00007f749c48df47 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x00007f749c490daa in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x00007f74a04d84d3 in std::execute_native_thread_routine (__p=0x7f749434e8a0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 18 (Thread 0x7f744af20640 (LWP 3747847) "cmsRun"):
#0  0x00007f74a010e78e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f749b1a3432 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#2  0x00007f749b19f39d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#3  0x00007f749b1a87b7 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 17 (Thread 0x7f744a71f640 (LWP 3747848) "cmsRun"):
#0  0x00007f74a010e78e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f749b1a3432 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#2  0x00007f749b19f39d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#3  0x00007f749b1a87b7 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 16 (Thread 0x7f7449f1e640 (LWP 3747849) "cmsRun"):
#0  0x00007f74a010e78e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f749b1a3432 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#2  0x00007f749b19f39d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#3  0x00007f749b1a87b7 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 15 (Thread 0x7f744971d640 (LWP 3747850) "cmsRun"):
#0  0x00007f74a010e78e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f749b1a3432 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#2  0x00007f749b19f39d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#3  0x00007f749b1a87b7 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 14 (Thread 0x7f7448f1c640 (LWP 3747851) "cmsRun"):
#0  0x00007f74a010e78e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f749b1a3432 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#2  0x00007f749b19f39d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#3  0x00007f749b1a87b7 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 13 (Thread 0x7f744871b640 (LWP 3747852) "cmsRun"):
#0  0x00007f74a010e78e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f749b1a3432 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#2  0x00007f749b19f39d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#3  0x00007f749b1a87b7 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 12 (Thread 0x7f7447f1a640 (LWP 3747853) "cmsRun"):
#0  0x00007f74a010e78e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f749b1a3432 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#2  0x00007f749b19f39d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#3  0x00007f749b1a87b7 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 11 (Thread 0x7f7447719640 (LWP 3747854) "cmsRun"):
#0  0x00007f74a010e78e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f749b1a3432 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#2  0x00007f749b19f39d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#3  0x00007f749b1a87b7 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 10 (Thread 0x7f7446f18640 (LWP 3747855) "cmsRun"):
#0  0x00007f74a010e78e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f749b1a3432 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#2  0x00007f749b19f39d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#3  0x00007f749b1a87b7 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 9 (Thread 0x7f7446717640 (LWP 3747856) "cmsRun"):
#0  0x00007f74a010e78e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f749b1a3432 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#2  0x00007f749b19f39d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#3  0x00007f749b1a87b7 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 8 (Thread 0x7f7445f16640 (LWP 3747857) "cmsRun"):
#0  0x00007f74a00d4595 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f74a00d9187 in nanosleep () from /lib64/libc.so.6
#2  0x00007f749b1a90a8 in XrdSysTimer::Wait(int) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdUtils.so.3
#3  0x00007f749a13f74c in XrdCl::TaskManager::RunTasks() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdCl.so.3
#4  0x00007f749a13f889 in RunRunnerThread () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdCl.so.3
#5  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#6  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 7 (Thread 0x7f7445715640 (LWP 3747858) "cmsRun"):
#0  0x00007f74a008717a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f74a0092128 in __new_sem_wait_slow64.constprop.0 () from /lib64/libc.so.6
#2  0x00007f749a1cdbf6 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdCl.so.3
#3  0x00007f749a1cdca9 in RunRunnerThread () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdCl.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 6 (Thread 0x7f7444f14640 (LWP 3747859) "cmsRun"):
#0  0x00007f74a008717a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f74a0092128 in __new_sem_wait_slow64.constprop.0 () from /lib64/libc.so.6
#2  0x00007f749a1cdbf6 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdCl.so.3
#3  0x00007f749a1cdca9 in RunRunnerThread () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdCl.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 5 (Thread 0x7f7444713640 (LWP 3747860) "cmsRun"):
#0  0x00007f74a008717a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f74a0092128 in __new_sem_wait_slow64.constprop.0 () from /lib64/libc.so.6
#2  0x00007f749a1cdbf6 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdCl.so.3
#3  0x00007f749a1cdca9 in RunRunnerThread () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libXrdCl.so.3
#4  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#5  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 4 (Thread 0x7f73f4031640 (LWP 3748571) "cmsRun"):
#0  0x00007f74a008717a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f74a00896d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f7464a30f3e in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tsl::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libtensorflow_cc.so.2
#3  0x00007f7464a314a3 in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libtensorflow_cc.so.2
#4  0x00007f7464a2ec78 in std::_Function_handler<void (), tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libtensorflow_cc.so.2
#5  0x00007f74538a47c2 in tsl::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libtensorflow_framework.so.2
#6  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#7  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 3 (Thread 0x7f73f33ff640 (LWP 3748572) "cmsRun"):
#0  0x00007f74a008717a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f74a00896d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f7464a30f3e in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tsl::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libtensorflow_cc.so.2
#3  0x00007f7464a314a3 in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libtensorflow_cc.so.2
#4  0x00007f7464a2ec78 in std::_Function_handler<void (), tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libtensorflow_cc.so.2
#5  0x00007f74538a47c2 in tsl::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libtensorflow_framework.so.2
#6  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#7  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 2 (Thread 0x7f73f25ff640 (LWP 3748573) "cmsRun"):
#0  0x00007f74a008717a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f74a00896d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f7464a30f3e in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tsl::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libtensorflow_cc.so.2
#3  0x00007f7464a314a3 in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libtensorflow_cc.so.2
#4  0x00007f7464a2ec78 in std::_Function_handler<void (), tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libtensorflow_cc.so.2
#5  0x00007f74538a47c2 in tsl::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/external/el9_amd64_gcc12/lib/libtensorflow_framework.so.2
#6  0x00007f74a008a0ea in start_thread () from /lib64/libc.so.6
#7  0x00007f74a010f150 in clone3 () from /lib64/libc.so.6
Thread 1 (Thread 0x7f74a063c540 (LWP 3747081) "cmsRun"):
#0  0x00007f74a0101f1f in poll () from /lib64/libc.so.6
#1  0x00007f749c490fc7 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x00007f749c4911c4 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007f746bafcba0 in RPCRoll::id() const () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/libGeometryRPCGeometry.so
#5  0x00007f741c3f4a0d in RPCRecHitValid::analyze(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/pluginValidationRPCRecHits.so
#6  0x00007f74a144cb15 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/libFWCoreFramework.so
#7  0x00007f74a143361c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/libFWCoreFramework.so
#8  0x00007f74a13be459 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/libFWCoreFramework.so
#9  0x00007f74a13be954 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/libFWCoreFramework.so
#10 0x00007f74a15d6828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/libFWCoreConcurrency.so
#11 0x00007f74a116b84b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7f739e855d00, this=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el9_amd64_gcc12/external/tbb/v2022.0.0-01f5211dd5fc5a1bab45fd7f27bb96c0/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#12 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el9_amd64_gcc12/external/tbb/v2022.0.0-01f5211dd5fc5a1bab45fd7f27bb96c0/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#13 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el9_amd64_gcc12/external/tbb/v2022.0.0-01f5211dd5fc5a1bab45fd7f27bb96c0/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#14 0x00007f74a133f9ff in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/libFWCoreFramework.so
#15 0x00007f74a134f61e in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/libFWCoreFramework.so
#16 0x00007f74a1348bf1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre3/lib/el9_amd64_gcc12/libFWCoreFramework.so
#17 0x000000000040857b in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#18 0x00007f74a1159f41 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el9_amd64_gcc12/external/tbb/v2022.0.0-01f5211dd5fc5a1bab45fd7f27bb96c0/tbb-v2022.0.0/src/tbb/arena.cpp:821
#19 0x000000000040a293 in main::{lambda()#1}::operator()() const ()
#20 0x00000000004051b8 in main ()

Current Modules:

Module: RPCRecHitValid:rpcRecHitV (crashed)

A fatal system signal has occurred: segmentation violation
```

**Comment by AdrianoDee** [comment]
assign Validation/RPCRecHits

**Comment by AdrianoDee** [comment]
Some odd warning happening just before is

```
%MSG-w GlobalHitsAnalyzer_fillMuon:  GlobalHitsAnalyzer:globalhitsanalyze  05-Jun-2025 12:53:31 CEST Run: 1 Event: 686
Unable to get GeomDetUnit from theRPCMuon for hit 1
```

**Comment by AdrianoDee** [comment]
Another piece of information: with the previous v2 GT there was no crash. 

[I see there were changes to the SIM geometry activated there but it's not clear to me if they can play a role.](https://cms-conddb.cern.ch/cmsDbBrowser/diff/Prod/gts/150X_mcRun3_2025_realistic_v2/150X_mcRun3_2025_realistic_v3)

This could be related to Simultation. So I would tentatively assign this issue also to simulations.

@bsunanda could you have a look at this?

**Comment by AdrianoDee** [comment]
assign simulation

**Comment by kpedro88** [comment]
assign geometry

**Comment by AdrianoDee** [comment]
Just to confirm that [a full statistics RelVal production for Run3 2025 went smoothly with `150X_mcRun3_2025_realistic_v2`](https://cms-pdmv-prod.web.cern.ch/relval/relvals?ticket=CMSSW_15_1_0_pre3__Run3_2025_PU_OldGT-00001&shown=1049599&page=0&limit=50) in `15_1_0_pre3`. Given the Spring25MC campaign GT should contain the same geometry it's important to have this addressed before we start setting up the production.

**Comment by AdrianoDee** [comment]
As expected also with the latest 2025 symbolic GT (`v7`) in release we hit [the same failure](https://cms-unified.web.cern.ch/cms-unified/joblogs/pdmvserv_RVCMSSW_15_1_0_pre3SingleMuPt10__STD_RegeneratedGS_2025_noPU_250610_061349_1075/8901/RecoNano_2025/4df76bc6-edb9-4397-a1d3-624f4cea8095-0-3-logArchive/job/WMTaskSpace/cmsRun1/cmsRun1-stdout.log)
