### ISSUE TITLE
[CLANG_X] SIGSEGV in Phase2L1CaloPFClusterEmulator::produce (array out-of-bounds read)

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#48368]
In CMSSW_15_1_CLANG_X_2025-06-18-2300, several RelVals failed due to SIGSEGV in `Phase2L1CaloPFClusterEmulator::produce`, e.g. [29634.755](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_CLANG_X_2025-06-18-2300/pyRelValMatrixLogs/run/29634.755_TTbar_14TeV+Run4D110_HLT75e33TimingAlpakaLST/step2_TTbar_14TeV+Run4D110_HLT75e33TimingAlpakaLST.log#/288-288)

```
Thread 1 (Thread 0x152885b30580 (LWP 1263317) "cmsRun"):
#0  0x000015288555bba1 in poll () from /lib64/libc.so.6
#1  0x000015288001881d in (anonymous namespace)::full_read(int, char*, unsigned long, int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02894/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_CLANG_X_2025-06-18-2300/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x00001528800182b4 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02894/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_CLANG_X_2025-06-18-2300/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x0000152880017c8f in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02894/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_CLANG_X_2025-06-18-2300/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x000015277a1b28dc in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02894/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_CLANG_X_2025-06-18-2300/lib/el8_amd64_gcc12/pluginL1TriggerL1CaloTriggerAuto.so
```

These RelVals also fail in [ASAN_X](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_ASAN_X_2025-06-18-2300/pyRelValMatrixLogs/run/32034.0_TTbar_14TeV+Run4D115/step2_TTbar_14TeV+Run4D115.log#/60-60), which reports `stack-buffer-overflow <...> READ of size 4`:

```
==1592363==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x1489b687b390 at pc 0x14895a31426c bp 0x1489b686d7a0 sp 0x1489b686d798
READ of size 4 at 0x1489b687b390 thread T3
    #0 0x14895a31426b in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02894/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ASAN_X_2025-06-18-2300/lib/el8_amd64_gcc12/pluginL1TriggerL1CaloTriggerAuto.so+0x51426b)
(...)
Address 0x1489b687b390 is located in stack of thread T3 at offset 55856 in frame
    #0 0x14895a2fb4ef in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02894/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ASAN_X_2025-06-18-2300/lib/el8_amd64_gcc12/pluginL1TriggerL1CaloTriggerAuto.so+0x4fb4ef)

(...)
    [46048, 55840) 'realEta' (line 94) <== Memory access at offset 55856 overflows this variable
    [56096, 65888) 'realPhi' (line 95)
    [66144, 79968) 'hfTowers' (line 180)
    [80224, 94048) 'regionsHF' (line 197)
    [94304, 118496) 'regions' (line 104)
```

Indeed, here https://github.com/cms-sw/cmssw/blob/dffe43c2a8d57ae746d02a08498db354ce00e6f0/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc#L161 the value of `gcteta` is 34 (and can even be 35, if I'm reading the code correctly).

**Comment by iarspider** [comment]
assign from L1Trigger/L1CaloTrigger

**Comment by dan131riley** [comment]
[UBSAN](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_UBSAN_X_2025-06-18-2300/pyRelValMatrixLogs/run/24034.0_TTbar_14TeV+Run4D96/step2_TTbar_14TeV+Run4D96.log#/137-137) has a bunch more index out of bounds (since it doesn't immediately terminate):
```
src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:163:13: runtime error: load of address 0x152a4f1ea830 with insufficient space for an object of type 'float'
0x152a4f1ea830: note: pointer points here
 a5 83 35 c0  df ed 2f c0 19 58 2a c0  53 c2 24 c0 8d 2c 1f c0  c7 96 19 c0 01 01 14 c0  3b 6b 0e c0
              ^ 
    #0 0x1529d77e027c in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:163

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:164:13: runtime error: load of address 0x152a4f1ece70 with insufficient space for an object of type 'float'
0x152a4f1ece70: note: pointer points here
 00 00 c0 40  12 00 00 00 03 00 00 00  00 00 c0 3f 11 00 00 00  00 00 00 00 00 00 00 3f  14 00 00 00
              ^ 
    #0 0x1529d77e0234 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:164

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:164:38: runtime error: index 34 out of bounds for type 'float [34][72]'
    #0 0x1529d77e0262 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:164

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:163:38: runtime error: index 34 out of bounds for type 'float [34][72]'
    #0 0x1529d77e02aa in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:163

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:164:46: runtime error: index 72 out of bounds for type 'float [72]'
    #0 0x1529d77e024e in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:164

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:232:34: runtime error: index 72 out of bounds for type 'float [72]'
    #0 0x1529d77d872c in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:232

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:234:34: runtime error: index 73 out of bounds for type 'float [72]'
    #0 0x1529d77d8678 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:234

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:235:38: runtime error: index 73 out of bounds for type 'float [72]'
    #0 0x1529d77d861e in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:235

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:233:40: runtime error: store to address 0x152a521f0460 with insufficient space for an object of type 'float'
0x152a521f0460: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
    #0 0x1529d77d86be in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:233

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:235:40: runtime error: store to address 0x152a521f0464 with insufficient space for an object of type 'float'
0x152a521f0464: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
    #0 0x1529d77d860a in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:235

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:287:35: runtime error: index 2709 out of bounds for type 'float [24][72]'
    #0 0x1529d77da74a in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:287

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:287:13: runtime error: load of address 0x152a522a0e58 with insufficient space for an object of type 'float'
0x152a522a0e58: note: pointer points here
 00 00 00 00  00 9c 34 00 00 00 00 00  90 2e 3c 00 00 00 00 00  08 00 00 00 00 00 00 00  68 cb 37 00
              ^ 
    #0 0x1529d77da71c in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:287

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:288:35: runtime error: index 2709 out of bounds for type 'float [24][72]'
    #0 0x1529d77da702 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:288

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:288:13: runtime error: load of address 0x152a522a2958 with insufficient space for an object of type 'float'
0x152a522a2958: note: pointer points here
 00 00 00 00  00 9c 34 00 00 00 00 00  90 52 3c 00 00 00 00 00  08 00 00 00 00 00 00 00  68 cb 37 00
              ^ 
    #0 0x1529d77da6d3 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:288

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:233:38: runtime error: index 72 out of bounds for type 'float [72]'
    #0 0x1529d77d86d2 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:233

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:163:46: runtime error: index 72 out of bounds for type 'float [72]'
    #0 0x1529d77e0296 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:163

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:287:42: runtime error: index 4203918 out of bounds for type 'float [72]'
    #0 0x1529d77da736 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:287

A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Thread 1 (Thread 0x152b0971c580 (LWP 1324138) "cmsRun"):
##3  0x0000152afc015ca7 in (anonymous namespace)::sig_dostack_then_abort (sig=<optimized out>) at src/FWCore/Services/plugins/InitRootHandlers.cc:546
#4  <signal handler called>
#5  0x00001529d77d2294 in Phase2L1CaloPFClusterEmulator::produce (this=<optimized out>, iEvent=..., iSetup=...) at src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:287
```

**Comment by iarspider** [comment]
@BenjaminRS,@Moanwar,@quinnanm,@srimanob,@subirsarkar gentle ping

**Comment by smuzaffar** [comment]
@pallabidas , code in question here was add by https://github.com/cms-sw/cmssw/pull/42424/files PR . Can you please check the logic again ?

**Comment by pallabidas** [comment]
hi @smuzaffar I think I see the issue. Could you please let me know how to reproduce the error on my end?

**Comment by iarspider** [comment]
@pallabidas on lxplus:

```
cmssw-el8
scram project CMSSW_15_1_CLANG_X_2025-06-29-2300
cd CMSSW_15_1_CLANG_X_2025-06-29-2300/src
cmsenv
runTheMatrix -i all -t 4 -l 29634.755 --ibeos
```

**Comment by pallabidas** [comment]
hi @iarspider thanks, I am working on it. There is another issue I need to fix in addition to what @smuzaffar pointed me to.

**Comment by smuzaffar** [comment]
thanks @pallabidas , though  https://github.com/cms-sw/cmssw/pull/48478 has fixed all the CLANG_X failing relvals but ASNA_X relvals still fails with error [a] `hfTowers' (line 180) <== Memory access at offset 79968 overflows this variable` . Can you please look in to this too ?

[a] https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_ASAN_X_2025-07-08-1100/pyRelValMatrixLogs/run/29661.0_NuGun+Run4D110/step2_NuGun+Run4D110.log#/
```
==198109==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x1460e72701c0 at pc 0x14607b112ab4 bp 0x1460e725c7a0 sp 0x1460e725c798
WRITE of size 4 at 0x1460e72701c0 thread T2
    #0 0x14607b112ab3 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02897/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_ASAN_X_2025-07-08-1100/lib/el8_amd64_gcc12/pluginL1TriggerL1CaloTriggerAuto.so+0x512ab3)
    #1 0x14614649cf85 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02897/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ASAN_X_2025-07-07-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so+0xa9cf85)
    #2 0x1461463fb238 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02897/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ASAN_X_2025-07-07-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so+0x9fb238)
    #3 0x146146051de9 in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02897/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ASAN_X_2025-07-07-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so+0x651de9)
    #4 0x1461460524eb in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02897/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ASAN_X_2025-07-07-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so+0x6524eb)
    #5 0x14614606303c in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02897/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ASAN_X_2025-07-07-2300/lib/el8_amd64_gcc12/libFWCoreFramework.so+0x66303c)
    #6 0x146146f34072 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02897/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_ASAN_X_2025-07-07-2300/lib/el8_amd64_gcc12/libFWCoreConcurrency.so+0x17072)
    #7 0x14614672d609 in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-79b5a917b0c13f831cd534a5b9f53a95/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
    #8 0x14614672d609 in tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter>(tbb::detail::d1::task*, tbb::detail::r1::outermost_worker_waiter&) /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-79b5a917b0c13f831cd534a5b9f53a95/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
    #9 0x14614672d609 in tbb::detail::r1::arena::process(tbb::detail::r1::thread_data&) /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-79b5a917b0c13f831cd534a5b9f53a95/tbb-v2022.0.0/src/tbb/arena.cpp:215
    #10 0x14614672d609 in tbb::detail::r1::thread_dispatcher_client::process(tbb::detail::r1::thread_data&) /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-79b5a917b0c13f831cd534a5b9f53a95/tbb-v2022.0.0/src/tbb/thread_dispatcher_client.h:41
    #11 0x14614672d609 in tbb::detail::r1::thread_dispatcher::process(rml::job&) /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-79b5a917b0c13f831cd534a5b9f53a95/tbb-v2022.0.0/src/tbb/thread_dispatcher.cpp:195
    #12 0x1461467256b7 in tbb::detail::r1::rml::private_worker::run() /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-79b5a917b0c13f831cd534a5b9f53a95/tbb-v2022.0.0/src/tbb/private_server.cpp:271
    #13 0x1461467256b7 in tbb::detail::r1::rml::private_worker::thread_routine(void*) /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-79b5a917b0c13f831cd534a5b9f53a95/tbb-v2022.0.0/src/tbb/private_server.cpp:221
    #14 0x1461440051c9 in start_thread (/lib64/libpthread.so.0+0x81c9)
    #15 0x1461446628d2 in clone (/lib64/libc.so.6+0x398d2)

Address 0x1460e72701c0 is located in stack of thread T2 at offset 79968 in frame
    #0 0x14607b0fc80f in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) (/cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02897/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_ASAN_X_2025-07-08-1100/lib/el8_amd64_gcc12/pluginL1TriggerL1CaloTriggerAuto.so+0x4fc80f)

  This frame has 154 object(s):
    [32, 33) '<unknown>'
    [48, 49) '__a'
    [64, 65) '__a2'
    [80, 81) '__a'
    [96, 97) '__a2'
    [112, 113) '__a'
    [128, 129) '__a2'
    [144, 148) '<unknown>'
    [160, 164) 'resolverIndex'
    [176, 180) '<unknown>'
    [192, 196) '<unknown>'
    [208, 216) 'pfclusterCands' (line 86)
    [240, 248) '__for_begin' (line 96)
    [272, 280) '__for_end' (line 96)
    [304, 312) '__for_begin' (line 211)
    [336, 344) '__for_end' (line 211)
    [368, 376) '<unknown>'
    [400, 408) '<unknown>'
    [432, 440) '<unknown>'
    [464, 472) '<unknown>'
    [496, 504) '<unknown>'
    [528, 536) '<unknown>'
    [560, 568) '<unknown>'
    [592, 600) '<unknown>'
    [624, 632) '<unknown>'
    [656, 664) 'desc'
    [688, 696) '<unknown>'
    [720, 728) 'dataKey'
    [752, 760) '<unknown>'
    [784, 792) '<unknown>'
    [816, 824) '<unknown>'
    [848, 856) '<unknown>'
    [880, 888) '__guard'
    [912, 920) 'typeID'
    [944, 952) '<unknown>'
    [976, 984) '<unknown>'
    [1008, 1020) 'pfclusterReturn'
    [1040, 1052) 'et_sumEta'
    [1072, 1084) 'max'
    [1104, 1116) 'best12'
    [1136, 1148) 'best34'
    [1168, 1180) 'best56'
    [1200, 1212) 'best1234'
    [1232, 1244) 'bestAll'
    [1264, 1276) 'x'
    [1296, 1308) 'x'
    [1328, 1340) 'x'
    [1360, 1372) 'x'
    [1392, 1404) 'x'
    [1424, 1436) 'pfclusterReturn'
    [1456, 1468) 'et_sumEta'
    [1488, 1500) 'max'
    [1520, 1532) 'best01'
    [1552, 1564) 'best23'
    [1584, 1596) 'best45'
    [1616, 1628) 'best67'
    [1648, 1660) 'best89'
    [1680, 1692) 'best1011'
    [1712, 1724) 'best0123'
    [1744, 1756) 'best4567'
    [1776, 1788) 'best891011'
    [1808, 1820) 'best01234567'
    [1840, 1852) 'bestAll'
    [1872, 1884) 'x'
    [1904, 1916) 'x'
    [1936, 1948) 'x'
    [1968, 1980) 'x'
    [2000, 2012) 'x'
    [2032, 2044) 'x'
    [2064, 2076) 'x'
    [2096, 2108) 'x'
    [2128, 2140) 'x'
    [2160, 2172) 'x'
    [2192, 2204) 'x'
    [2224, 2240) '<unknown>'
    [2256, 2272) '<unknown>'
    [2288, 2304) '<unknown>'
    [2320, 2336) '<unknown>'
    [2352, 2368) '<unknown>'
    [2384, 2400) 'typeTag'
    [2416, 2432) '<unknown>'
    [2448, 2464) '<unknown>'
    [2480, 2496) '<unknown>'
    [2512, 2528) '<unknown>'
    [2544, 2560) 'typeTag'
    [2576, 2592) '<unknown>'
    [2608, 2624) '<unknown>'
    [2640, 2656) 'whyFailedFactory'
    [2672, 2688) '<unknown>'
    [2704, 2720) '<unknown>'
    [2736, 2752) '<unknown>'
    [2768, 2784) '<unknown>'
    [2800, 2816) '<unknown>'
    [2832, 2848) 'typeTag'
    [2864, 2880) '<unknown>'
    [2896, 2912) '<unknown>'
    [2928, 2944) 'key'
    [2960, 2976) '<unknown>'
    [2992, 3008) '<unknown>'
    [3024, 3040) 'typeTag'
    [3056, 3072) '<unknown>'
    [3088, 3104) '<unknown>'
    [3120, 3136) '<unknown>'
    [3152, 3168) '__guard'
    [3184, 3200) 'key'
    [3216, 3232) '<unknown>'
    [3248, 3264) '<unknown>'
    [3280, 3296) 'typeTag'
    [3312, 3328) '<unknown>'
    [3344, 3360) '<unknown>'
    [3376, 3392) '<unknown>'
    [3408, 3424) '__guard'
    [3440, 3456) 'key'
    [3472, 3488) '<unknown>'
    [3504, 3520) '<unknown>'
    [3536, 3552) 'typeTag'
    [3568, 3584) '<unknown>'
    [3600, 3616) '<unknown>'
    [3632, 3648) '<unknown>'
    [3664, 3680) '__guard'
    [3696, 3720) '<unknown>'
    [3760, 3792) 'caloTowerCollection' (line 88)
    [3824, 3856) 'hfHandle' (line 175)
    [3888, 3920) '<unknown>'
    [3952, 3984) 'bh'
    [4016, 4048) '<unknown>'
    [4080, 4112) '<unknown>'
    [4144, 4176) '<unknown>'
    [4208, 4240) '<unknown>'
    [4272, 4320) '<unknown>'
    [4352, 4448) 'tempPfclusters' (line 157)
    [4480, 4576) 'tempPfclustersHF' (line 281)
    [4608, 4704) 'pfcluster'
    [4736, 4832) 'pfcluster'
    [4864, 5016) 'l1CaloPFCluster' (line 165)
    [5088, 5240) 'l1CaloPFCluster' (line 289)
    [5312, 5540) 'etaPeak'
    [5616, 5904) 'etaPeak'
    [5968, 6472) '<unknown>'
    [6544, 7216) 'temporary' (line 139)
    [7344, 8496) 'temporaryHF' (line 264)
    [8624, 10080) 'tempX'
    [10208, 12224) 'region'
    [12352, 14368) 'r'
    [14496, 17952) 'region'
    [18080, 21536) 'r'
    [21664, 28576) 'hfEta' (line 181)
    [28832, 35744) 'hfPhi' (line 182)
    [36000, 45792) 'GCTintTowers' (line 93)
    [46048, 55840) 'realEta' (line 94)
    [56096, 65888) 'realPhi' (line 95)
    [66144, 79968) 'hfTowers' (line 180) <== Memory access at offset 79968 overflows this variable
    [80224, 94048) 'regionsHF' (line 197)
    [94304, 118496) 'regions' (line 104)
```

**Comment by pallabidas** [comment]
ok, which command should I use to reproduce this error?

**Comment by smuzaffar** [comment]
same as clang one but use ASAN_X IB e.g.
```
cmssw-el8
scram project CMSSW_15_1_ASAN_X_2025-07-08-1100
cd CMSSW_15_1_ASAN_X_2025-07-08-1100/src
cmsenv
runTheMatrix.py -i all -t 4 -l 29661.0 --ibeos
```

**Comment by dan131riley** [comment]
UBSAN builds have more info, see for example [25234.0 step 2](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_UBSAN_X_2025-07-11-2300/pyRelValMatrixLogs/run/25234.0_TTbar_14TeV+Run4D99/step2_TTbar_14TeV+Run4D99.log#/51-51).  It looks like [the first PR](https://github.com/cms-sw/cmssw/pull/48478) fixed the eta direction, but phi still has issues.  There are reports at lines 232-235 that may be addressed by https://github.com/cms-sw/cmssw/pull/48531, but there are also reports for 163-164 that don't appear to be addressed:

https://github.com/cms-sw/cmssw/blob/e58bc8e904d8bfdd49782a4f540b956ee69b40eb/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc#L163-L164

You can reproduce using CMSSW_15_1_UBSAN_X_2025-07-11-2300.

```
src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:163:46: runtime error: index 72 out of bounds for type 'float [72]'
    #0 0x1498b75e2956 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:163

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:232:34: runtime error: index 72 out of bounds for type 'float [72]'
    #0 0x1498b75db6d8 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:232

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:234:34: runtime error: index 73 out of bounds for type 'float [72]'
    #0 0x1498b75db611 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:234

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:235:38: runtime error: index 73 out of bounds for type 'float [72]'
    #0 0x1498b75db5b7 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:235

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:233:40: runtime error: store to address 0x1499cedf0460 with insufficient space for an object of type 'float'
0x1499cedf0460: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
    #0 0x1498b75db66a in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:233

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:235:40: runtime error: store to address 0x1499cedf0464 with insufficient space for an object of type 'float'
0x1499cedf0464: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
    #0 0x1498b75db5a3 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:235

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:164:46: runtime error: index 72 out of bounds for type 'float [72]'
    #0 0x1498b75e290e in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:164

src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:233:38: runtime error: index 72 out of bounds for type 'float [72]'
    #0 0x1498b75db67e in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:233
```

**Comment by pallabidas** [comment]
hi @dan131riley I checked out `CMSSW_15_1_UBSAN_X_2025-07-11-2300` and ran `runTheMatrix.py -i all -t 4 -l 29661.0 --ibeos` but it didn't give me any error.

**Comment by smuzaffar** [comment]
@pallabidas , the ubsan relval itself does not fail but it prints the `out of bound` access messages in the log file e.g. look in the to step2*.log file and you will find message like 
```
src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:163:46: runtime error: index 72 out of bounds for type 'float [72]'
    #0 0x154e6a5e2956 in Phase2L1CaloPFClusterEmulator::produce(edm::Event&, edm::EventSetup const&) src/L1Trigger/L1CaloTrigger/plugins/Phase2L1CaloPFClusterEmulator.cc:163
    #1 0x15505d1a04cf in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) src/FWCore/Framework/src/stream/EDProducerAdaptorBase.cc:83
    #2 0x15505cfefb18 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) src/FWCore/Framework/src/WorkerT.cc:204
    #3 0x15505c6a149f in edm::workerhelper::CallImpl<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::call(edm::Worker*, edm::StreamID, edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*, edm::StreamContext const*) src/FWCore/Framework/interface/maker/Worker.h:623
    #4 0x15505c6a149f in edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}::operator()() const src/FWCore/Framework/interface/maker/Worker.h:1200
    #5 0x15505c6a149f in decltype ({parm#1}()) edm::convertException::wrap<edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) src/FWCore/Utilities/interface/ConvertException.h:21
    #6 0x15505c6a1eb6 in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) src/FWCore/Framework/interface/maker/Worker.h:1199

```

**Comment by pallabidas** [comment]
hi @smuzaffar I pushed another commit to fix this in https://github.com/cms-sw/cmssw/pull/48531

**Comment by iarspider** [comment]
@cmsbuild please close
