### ISSUE TITLE
[RNTUPLE_X] RelVal 139.005: object of class vector<edm::StoredProductProvenance> read too few bytes

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#48400]
In CMSSW_15_1_RNTUPLE_X_2025-07-24-1100, RelVal 139.005 failed :

```
Begin processing the 29987th record. Run 346512, Event 5233680, LumiSection 6 on stream 0 at 24-Jun-2025 22:04:59.787 CEST
----- Begin Fatal Exception 24-Jun-2025 22:04:59 CEST-----------------------
An exception of category 'FileReadError' occurred while
   [0] Reading branch EventProductProvenance
   Additional Info:
      [a] Fatal Root Error: @SUB=TBufferFile::CheckByteCount
object of class vector<edm::StoredProductProvenance> read too few bytes: 8 instead of 288

----- End Fatal Exception -------------------------------------------------
```

[full log](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_RNTUPLE_X_2025-07-24-1100/pyRelValMatrixLogs/run/139.005_AlCaPhiSym2021/step2_AlCaPhiSym2021.log#/)

**Comment by iarspider** [comment]
assign core

**Comment by iarspider** [comment]
With `-j1` step2 passes.

**Comment by iarspider** [comment]
In CMSSW_15_1_RNTUPLE_X_2025, two relvals failed with this error: [Relval 139.005 step 2](http://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_RNTUPLE_X_2025-06-26-2300/pyRelValMatrixLogs/run/139.005_AlCaPhiSym2021/step2_AlCaPhiSym2021.log#/126113-126113), [Relval 1049.0 step 2](http://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_RNTUPLE_X_2025-06-26-2300/pyRelValMatrixLogs/run/1049.0_RunRawPPSReco2024E/step2_RunRawPPSReco2024E.log#/55-55)

**Comment by iarspider** [comment]
> With `-j1` step2 passes.

And with `-j2`, surprisingly. But `-j3`, `-j4` etc fails.

**Comment by Dr15Jones** [comment]
This is almost certainly a threading problem within root

**Comment by Dr15Jones** [comment]
assign root

**Comment by Dr15Jones** [comment]
type root

**Comment by makortel** [comment]
@pcanal Any thoughts? It looks like a threading problem (doesn't reproduce on 1 thread), and on 4 threads in all the past 5 RNTUPLE_X IBs we have logs for the job failed after processing 21k - 370k events (depending on the day).

**Comment by pcanal** [comment]
The meta description does indeed point to a thread problem.  The low level symptom (wrong bytecount) unfortunately does not help (it could be that the writing was wrong or that the ROOT meta-data was wrong during reading or that the TFile was accessed 'wrongly').  

Is there a reproducer with a debug build of ROOT>

**Comment by makortel** [comment]
> a debug build of ROOT

We need to build one now that the RNTUPLE_X IB is built with production setup

**Comment by makortel** [comment]
> The meta description does indeed point to a thread problem. The low level symptom (wrong bytecount) unfortunately does not help (it could be that the writing was wrong or that the ROOT meta-data was wrong during reading or that the TFile was accessed 'wrongly').
> 
> Is there a reproducer with a debug build of ROOT>

@pcanal Here is a recipe on cmsdev42
```sh
/cvmfs/cms-ci.cern.ch/week1/cms-sw/cmsdist/9965/47122/install.sh
cd CMSSW_15_1_RNTUPLE_X_2025-07-06-2300/src
cmsenv
cmsRun /build/mkortela/debug/issue48400/CMSSW_15_1_RNTUPLE_X_2025-07-06-2300/src/reproducer_cfg.py
```
(although for me the ROOT debug build didn't reproduce the error, possibly because of being slower than the production build and thus hiding the problem)

**Comment by pcanal** [comment]
Indeed, I can't reproduce it with the debug build :(

**Comment by pcanal** [comment]
Can I have a recipe with the build/config that reproduces it?

**Comment by makortel** [comment]
> Can I have a recipe with the build/config that reproduces it?

Still on cmsdev42
```sh
cmsrel CMSSW_15_1_RNTUPLE_X_2025-07-06-2300
cd CMSSW_15_1_RNTUPLE_X_2025-07-06-2300/src
cmsenv
cmsRun /build/mkortela/debug/issue48400/CMSSW_15_1_RNTUPLE_X_2025-07-06-2300/src/reproducer_cfg.py
```

**Comment by makortel** [comment]
We could also rebuild the debug build with `RelWithDebInfo` instead of `Debug` if that would help.

**Comment by pcanal** [comment]
The bug is hiding from me :(.  No luck so far seeing it in a debugger with the second recipe either.

**Comment by iarspider** [comment]
Still happens: https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc12/CMSSW_15_1_RNTUPLE_X_2025-08-13-2300/pyRelValMatrixLogs/run/139.005_AlCaPhiSym2021/step2_AlCaPhiSym2021.log#/377844-377844

```
----- Begin Fatal Exception 14-Aug-2025 06:18:56 CEST-----------------------
An exception of category 'FileReadError' occurred while
   [0] Reading branch EventProductProvenance
   Additional Info:
      [a] Fatal Root Error: @SUB=TBufferFile::CheckByteCount
object of class vector<edm::StoredProductProvenance> read too few bytes: 8 instead of 288

----- End Fatal Exception -------------------------------------------------
```

**Comment by iarspider** [comment]
Still happens: http://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc13/CMSSW_16_0_RNTUPLE_X_2025-10-08-2300/pyRelValMatrixLogs/run/139.005_AlCaPhiSym2021/step2_AlCaPhiSym2021.log#/102585-102585

```
----- Begin Fatal Exception 09-Oct-2025 04:05:31 CEST-----------------------
An exception of category 'FileReadError' occurred while
   [0] Reading branch EventProductProvenance
   Additional Info:
      [a] Fatal Root Error: @SUB=TBufferFile::CheckByteCount
object of class vector<edm::StoredProductProvenance> read too few bytes: 8 instead of 288

----- End Fatal Exception -------------------------------------------------
```

**Comment by makortel** [comment]
This workflow seems still have problems in CMSSW_16_1_X_2026-01-12-1100, although the symptoms have changed. Now the step2 seems to succeed, but the step3 gets stuck(?) and is killed after a timeout
```
Starting python3 /data/cmsbld/jenkins/workspace/ib-run-relvals/cms-bot/monitor_workflow.py timeout --signal SIGTERM 9000  cmsRun -j JobReport3.xml  step3_ALCA.py
%MSG-i ThreadStreamSetup:  (NoModuleName) 12-Jan-2026 17:11:12 CET pre-events
setting # threads 4
setting # streams 4
%MSG
12-Jan-2026 17:11:17 CET  Initiating request to open file file:step2.rntpl
12-Jan-2026 17:11:18 CET  Successfully opened file file:step2.rntpl


A fatal system signal has occurred: external termination request
The following is the call stack containing the origin of the signal.



Waiting for stacktrace completion failed: timed out waiting for GDB to complete.

Current Modules:

Module: non-CMSSW (crashed)

A fatal system signal has occurred: external termination request
The following is the call stack containing the origin of the signal.



A fatal system signal has occurred: external termination request
```
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc13/CMSSW_16_1_X_2026-01-12-1100/other/rntuple/pyRelValMatrixLogs/run/139.005_AlCaPhiSym2021/step3_AlCaPhiSym2021.log#/

**Comment by makortel** [comment]
Running the 139.005 step 3 locally, after 26 minutes after the file was opened the job was in a state (when I killed it)
```
Thread 1 (Thread 0x7f5d0b840580 (LWP 524755) "cmsRun"):
#0  0x00007f5d0ceb8ae1 in poll () from /lib64/libc.so.6
#1  0x00007f5d06e09ace in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02925/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-21-2300/lib/el8_amd64_gcc13/pluginFWCoreServicesPlugins.so
#2  0x00007f5d06e09cd3 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02925/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-21-2300/lib/el8_amd64_gcc13/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007f5d0bd2172b in ZSTD_decompressSequences_bmi2.constprop.0 () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libzstd.so.1
#5  0x00007f5d0bd26cff in ZSTD_decompressBlock_internal () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libzstd.so.1
#6  0x00007f5d0bd1b5c2 in ZSTD_decompressMultiFrame () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libzstd.so.1
#7  0x00007f5d0bd1b9c0 in ZSTD_decompress_usingDDict () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libzstd.so.1
#8  0x00007f5d0d885f37 in R__unzipZSTD () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libCore.so
#9  0x00007f5d0d8855aa in R__unzip () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libCore.so
#10 0x00007f5cbeb8178f in ROOT::Internal::RPageSource::UnsealPage(ROOT::Internal::RPageStorage::RSealedPage const&, ROOT::Internal::RColumnElementBase const&, ROOT::Internal::RPageAllocator&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#11 0x00007f5cbeb81d2e in ROOT::Internal::RPageSource::UnsealPage(ROOT::Internal::RPageStorage::RSealedPage const&, ROOT::Internal::RColumnElementBase const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#12 0x00007f5cbeb979b3 in ROOT::Internal::RPageSourceFile::LoadPageImpl(ROOT::Internal::RPageStorage::RColumnHandle, ROOT::Internal::RPageSource::RClusterInfo const&, unsigned long) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#13 0x00007f5cbeb89252 in ROOT::Internal::RPageSource::LoadPage(ROOT::Internal::RPageStorage::RColumnHandle, unsigned long) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#14 0x00007f5cbea82e7f in ROOT::Internal::RColumn::TryMapPage(unsigned long) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#15 0x00007f5cbeac2cd9 in ROOT::RClassField::ReadGlobalImpl(unsigned long, void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#16 0x00007f5cbeac2c45 in ROOT::RClassField::ReadGlobalImpl(unsigned long, void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#17 0x00007f5cbec663a7 in ROOT::RFieldBase::Read(unsigned long, void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/lib/el8_amd64_gcc13/pluginFWIORNTupleTempInput.so
#18 0x00007f5cbec7a56a in void edm::rntuple_temp::RootRNTuple::fillAux<edm::EventAuxiliary>(edm::EventAuxiliary*&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/lib/el8_amd64_gcc13/pluginFWIORNTupleTempInput.so
#19 0x00007f5cbec69355 in edm::rntuple_temp::RootFileEventFinder::getEventNumberOfEntry(long long) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/lib/el8_amd64_gcc13/pluginFWIORNTupleTempInput.so
#20 0x00007f5d0cc87f53 in edm::IndexIntoFile::fillUnsortedEventNumbers() const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02925/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-21-2300/lib/el8_amd64_gcc13/libDataFormatsProvenance.so
#21 0x00007f5d0cc8afa2 in edm::IndexIntoFile::fillEventNumbersOrEntries(bool, bool) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02925/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-21-2300/lib/el8_amd64_gcc13/libDataFormatsProvenance.so
#22 0x00007f5cbec6bf0f in edm::rntuple_temp::RootFile::RootFile(edm::rntuple_temp::RootFile::FileOptions&&, edm::InputType, edm::rntuple_temp::RootFile::ProcessingOptions&&, edm::rntuple_temp::RootRNTuple::Options&&, edm::rntuple_temp::RootFile::ProductChoices&&, edm::rntuple_temp::RootFile::CrossFileInfo&&, unsigned int, edm::ProcessHistoryRegistry&, std::vector<edm::Hash<2>, std::allocator<edm::Hash<2> > >&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/lib/el8_amd64_gcc13/pluginFWIORNTupleTempInput.so
#23 0x00007f5cbec8c85c in edm::rntuple_temp::RootPrimaryFileSequence::makeRootFile(std::shared_ptr<edm::rntuple_temp::InputFile>) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/lib/el8_amd64_gcc13/pluginFWIORNTupleTempInput.so
#24 0x00007f5cbec8b78b in edm::rntuple_temp::RootInputFileSequence::initTheFile(bool, bool, edm::InputSource*, char const*, edm::InputType) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/lib/el8_amd64_gcc13/pluginFWIORNTupleTempInput.so
#25 0x00007f5cbec8bfac in edm::rntuple_temp::RootPrimaryFileSequence::RootPrimaryFileSequence(edm::ParameterSet const&, edm::rntuple_temp::RNTupleTempSource&, edm::InputFileCatalog const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/lib/el8_amd64_gcc13/pluginFWIORNTupleTempInput.so
#26 0x00007f5cbec6973a in edm::rntuple_temp::RNTupleTempSource::RNTupleTempSource(edm::ParameterSet const&, edm::InputSourceDescription const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/lib/el8_amd64_gcc13/pluginFWIORNTupleTempInput.so
#27 0x00007f5cbec5d33f in edmplugin::PluginFactory<edm::InputSource* (edm::ParameterSet const&, edm::InputSourceDescription const&)>::PMaker<edm::rntuple_temp::RNTupleTempSource>::create(edm::ParameterSet const&, edm::InputSourceDescription const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el8_amd64_gcc13/cms/cmssw-patch/CMSSW_16_1_X_2026-01-22-1100/lib/el8_amd64_gcc13/pluginFWIORNTupleTempInput.so
#28 0x00007f5d0dbdf3f7 in edm::InputSourceFactory::makeInputSource(edm::ParameterSet const&, edm::InputSourceDescription const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02925/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-21-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#29 0x00007f5d0db80343 in edm::makeInput(unsigned int, edm::ParameterSet&, edm::CommonParams const&, std::shared_ptr<edm::BranchIDListHelper>, std::shared_ptr<edm::ProcessBlockHelper> const&, std::shared_ptr<edm::ThinnedAssociationsHelper>, std::shared_ptr<edm::ActivityRegistry>, std::shared_ptr<edm::ProcessConfiguration const>, edm::PreallocationConfiguration const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02925/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-21-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#30 0x00007f5d0dbb32d6 in tbb::detail::d2::function_task<edm::EventProcessor::init(std::shared_ptr<edm::ProcessDesc>&, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy)::{lambda()#3}>::execute(tbb::detail::d1::execution_data&) [clone .lto_priv.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02925/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-21-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#31 0x00007f5d0d3e02f3 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7f5d0b34ad00, this=<optimized out>) at src/tbb/task_dispatcher.h:344
#32 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at src/tbb/task_dispatcher.h:487
#33 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at src/tbb/task_dispatcher.cpp:169
#34 0x00007f5d0dca68c2 in tbb::detail::d2::task_group_base::wait() [clone .isra.0] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02925/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-21-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#35 0x00007f5d0db825c8 in edm::EventProcessor::init(std::shared_ptr<edm::ProcessDesc>&, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02925/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-21-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#36 0x00007f5d0db85cef in edm::EventProcessor::EventProcessor(std::shared_ptr<edm::ProcessDesc>, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02925/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-21-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#37 0x0000000000408f8e in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#38 0x00007f5d0d3cf8c2 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at src/tbb/arena.cpp:860
#39 0x000000000040abfe in main::{lambda()#1}::operator()() const ()
#40 0x0000000000405268 in main ()
```

**Comment by makortel** [comment]
The RNTuple file produced by step 2 should have 2575197 events (yes, 2.57 million).

**Comment by makortel** [comment]
Running `edmRNTupleTempFileUtil -e` (that prints all the event, lumi, run ids) on the file takes 10 seconds, which is reasonable.

**Comment by makortel** [comment]
With TTree input in IBs on 4 threads the step3 job takes ~186 seconds of wall clock time (~3 minutes).

**Comment by makortel** [comment]
Adding a printout shows that this part of the job processes ~107 events per second for the EventAuxiliary. At this rate processing the 2.57M events would take 6.6 hours.

**Comment by makortel** [comment]
In the `fillAux()`
https://github.com/cms-sw/cmssw/blob/5ba1f86f7a41f60d95a01c57a145207a8ee23966/FWIO/RNTupleTempInput/src/RootRNTuple.h#L142-L145
we create a View for every entry of the RNTuple. Maybe that's more expensive than we thought before? For the actual data in the RNTuple the Views are cached in
https://github.com/cms-sw/cmssw/blob/5ba1f86f7a41f60d95a01c57a145207a8ee23966/FWIO/RNTupleTempInput/src/RootRNTuple.h#L57

**Comment by makortel** [comment]
https://github.com/cms-sw/cmssw/pull/49902 Speeds up the initial reading of `EventAuxiliary` from 6.6 hours to ~1 second (thanks to @Dr15Jones for pair programming).

It is not the full story though. The subsequent event processing is also slow such that on 1 thread the full 2.57M events would take ~4 hours, so even a best-case estimate for 4 threads of 1 hour would be too long for CI tests.

**Comment by makortel** [comment]
I profiled a shorter version of the job with VTune. Flamegraph of the data processing looks like this

<img width="1245" height="633" alt="Image" src="https://github.com/user-attachments/assets/7a4116b9-c9ca-45bd-a4a5-e2f69dcd83b3" />

Of the 587 s of CPU time in total
* 335 s in `edm::EventProcessor::readEvent()`
  * 225 s in `edm::rntuple_temp::RootRNTuple::getEntry()`
    * 100 s in `ROOT::Internal::RColumn::TryMapPage()`
    * 71 s in `ROOT::Internal::RColumn::TryMapPage()`
    * 53 s in `ROOT::RClassField::ReadInClusterImpl()`
      * 48 s in `ROOT::RClassField::ReadInClusterImpl()`
        * 40 s in `(anonymous namespace)::RColumnElementDeltaSplitLE<unsigned long, unsigned long>::Unpack()`
        * 8 s in `R__unzip()`
      * 6 s in `ROOT::RField<std::string>, void>::ReadGlobalImpl()`
  * 108 s in `edm::rntuple_temp::RootRNTuple::view()`
    * 71 s in `clang::Parser::TryAnnotateCXXScopeToken()`
* 227 s in in `edm::rntuple_temp::ReducedProvenanceReader::readProvenance()`
  * 206 s in `ROOT::RFieldBase::Read()`
    * 155 s in `ROOT::Internal::RPageSource::UnsealPage()`
      * 93 s in `R__unzip()`
      * 61 s in `(anonymous namespace)::RColumnElementSplitLE<unsigned int, unsigned int>::Unpack()`
    * 50 s in `ROOT::Internal::RColumn::TryMapPage()`
  * 20 s in `ROOT::RFieldBase::Create()`

**Comment by makortel** [comment]
> * 227 s in in `edm::rntuple_temp::ReducedProvenanceReader::readProvenance()`

This function ends up creating the Views on the fly as well
https://github.com/cms-sw/cmssw/blob/5ba1f86f7a41f60d95a01c57a145207a8ee23966/FWIO/RNTupleTempInput/src/RootFile.cc#L2030-L2034
https://github.com/cms-sw/cmssw/blob/5ba1f86f7a41f60d95a01c57a145207a8ee23966/FWIO/RNTupleTempInput/src/RootRNTuple.h#L161-L164

I guess we should cache the View(s).

**Comment by makortel** [comment]
The `edm::rntuple_temp::RootFile::fillEventHistory()` (334 s) also ends up creating Views on the fly
https://github.com/cms-sw/cmssw/blob/5ba1f86f7a41f60d95a01c57a145207a8ee23966/FWIO/RNTupleTempInput/src/RootFile.cc#L1118-L1126
https://github.com/cms-sw/cmssw/blob/5ba1f86f7a41f60d95a01c57a145207a8ee23966/FWIO/RNTupleTempInput/src/RootRNTuple.cc#L89-L94

**Comment by makortel** [comment]
https://github.com/cms-sw/cmssw/pull/49970 caches more RNTupleViews and with it the step3 runs in ~5 minutes. I profiled the job again with VTune, and did not see further obvious RNTuple-related bottlenecks.

**Comment by makortel** [comment]
The workflow indeed did not fail in CMSSW_16_1_X_2026-01-30-1100
