### ISSUE TITLE
Random number state not changing between events in `ExternalGeneratorFilter`

### ISSUE THREAD

**Issue by makortel** [cms-sw/cmssw#48814]
The problem was reported in https://cms-talk.web.cern.ch/t/random-generators-seed-issue-in-cmssw-15-0-11/130146. The example job from https://cms-talk.web.cern.ch/t/random-generators-seed-issue-in-cmssw-15-0-11/130146/3 uses
https://github.com/cms-sw/cmssw/blob/99e4676a5b8041da43a03e1e7c99b96ce3af0dd1/Configuration/Generator/python/Hydjet_Quenched_MinBias_5362GeV_cfi.py#L9

I added printouts to
https://github.com/cms-sw/cmssw/blob/99e4676a5b8041da43a03e1e7c99b96ce3af0dd1/GeneratorInterface/Core/plugins/ExternalGeneratorFilter.cc#L90-L91
and to
https://github.com/cms-sw/cmssw/blob/99e4676a5b8041da43a03e1e7c99b96ce3af0dd1/GeneratorInterface/HydjetInterface/src/HydjetHadronizer.cc#L198-L201
to print out the seed and the state of the engine.

I ran tests with 20 events, and 2 threads and 2 streams.

In 14_1_9 I see that the random number engine state is different for each event in both streams in both `ExternalGeneratorFilter` and in `HydjetHadronizer`, and that for the "same event" the state is the same on both sides (i.e. the state gets properly copied to the external process via shared memory).

In 15_0_13 I see that on each stream separately the random number engine state is the same for all events processed in that stream in `ExternalGeneratorFilter` (still stream 0 shows one state, and stream 1 shows a different state, and the state gets copied properly to the external process).

**Comment by makortel** [comment]
assign core, generators

**Comment by makortel** [comment]
Hmh, removing the `ExternalGeneratorFilter` from the job with
```
process.generator = process.generator._prod.clone()
```
shows that already there the random number engine state stays the same between events in a stream.

**Comment by Dr15Jones** [comment]
If nothing asks for a random number than the state should stay the same.

**Comment by makortel** [comment]
> If nothing asks for a random number than the state should stay the same.

Yeah, something like that is going on. In 14_1_9 I see `CLHEP::HepJamesRandom::flat()` being called e.g. via
```
#0  CLHEP::HepJamesRandom::flat (this=0x7fffceb3d690)
    at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/clhep/2.4.7.1-17c7283747b6cbc68a3534cb987a890c/clhep-2.4.7.1/Random/src/JamesRandom.cc:269
#1  0x00007fffcd63b5da in pymult (mmul=1) at pymult.f:50
#2  0x00007fffcd618ec2 in pyinit (frame=..., beam=..., target=..., win=5362, _frame=3, _beam=1, _target=1) at pyinit.f:285
#3  0x00007fffcbfda0f1 in hyinit_ () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_9/external/el8_amd64_gcc12/lib/libhydjet.so
#4  0x00007fffcd9e1a85 in gen::HydjetHadronizer::call_hyinit(double, double, int, double, double, double, int) ()
   from /build/mkortela/debug/cmsTalk130146/CMSSW_14_1_9/lib/el8_amd64_gcc12/libGeneratorInterfaceHydjetInterface.so
#5  0x00007fffcd9e26e1 in gen::HydjetHadronizer::initializeForInternalPartons() () from /build/mkortela/debug/cmsTalk130146/CMSSW_14_1_9/lib/el8_amd64_gcc12/libGeneratorInterfaceHydjetInterface.so
#6  0x00007fffcdb156de in edm::GeneratorFilter<gen::HydjetHadronizer, gen::ExternalDecayDriver>::beginLuminosityBlockProduce(edm::LuminosityBlock&, edm::EventSetup const&) ()
   from /build/mkortela/debug/cmsTalk130146/CMSSW_14_1_9/lib/el8_amd64_gcc12/pluginGeneratorInterfaceHydjetInterfacePlugins.so
#7  0x00007ffff7cd8217 in edm::one::EDFilterBase::doBeginLuminosityBlock(edm::LumiTransitionInfo const&, edm::ModuleCallingContext const*) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_9/lib/el8_amd64_gcc12/libFWCoreFramework.so
```

and
```
#0  CLHEP::HepJamesRandom::flat (this=0x7fffceb3da10)
    at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/clhep/2.4.7.1-17c7283747b6cbc68a3534cb987a890c/clhep-2.4.7.1/Random/src/JamesRandom.cc:269
#1  0x00007fffcd9e376f in gen::HydjetHadronizer::rotateEvtPlane() () from /build/mkortela/debug/cmsTalk130146/CMSSW_14_1_9/lib/el8_amd64_gcc12/libGeneratorInterfaceHydjetInterface.so
#2  0x00007fffcd9e56d8 in gen::HydjetHadronizer::generatePartonsAndHadronize() () from /build/mkortela/debug/cmsTalk130146/CMSSW_14_1_9/lib/el8_amd64_gcc12/libGeneratorInterfaceHydjetInterface.so
#3  0x00007fffcdb13ac1 in edm::GeneratorFilter<gen::HydjetHadronizer, gen::ExternalDecayDriver>::filter(edm::Event&, edm::EventSetup const&) ()
   from /build/mkortela/debug/cmsTalk130146/CMSSW_14_1_9/lib/el8_amd64_gcc12/pluginGeneratorInterfaceHydjetInterfacePlugins.so
#4  0x00007ffff7cd89ed in edm::one::EDFilterBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_9/lib/el8_amd64_gcc12/libFWCoreFramework.so
```

In 15_1_13, on the very same configuration, the breakpoint on `CLHEP::HepJamesRandom::flat()` gets no hits.

**Comment by makortel** [comment]
I see this Hydjet-related update https://github.com/cms-sw/cmssw/pull/47838 was backported to 15_0_X  https://github.com/cms-sw/cmssw/pull/47949 and 14_1_X https://github.com/cms-sw/cmssw/pull/47912, and should be part of both 14_1_9 and 15_0_13.

**Comment by makortel** [comment]
As far as I can tell, the random number engine from `RandomNumberGenerator` service gets used in this case via
https://github.com/cms-sw/cmssw/blob/99e4676a5b8041da43a03e1e7c99b96ce3af0dd1/GeneratorInterface/Core/interface/GeneratorFilter.h#L150
https://github.com/cms-sw/cmssw/blob/99e4676a5b8041da43a03e1e7c99b96ce3af0dd1/FWCore/ServiceRegistry/interface/RandomEngineSentry.h#L45
https://github.com/cms-sw/cmssw/blob/99e4676a5b8041da43a03e1e7c99b96ce3af0dd1/GeneratorInterface/Core/interface/BaseHadronizer.h#L78
https://github.com/cms-sw/cmssw/blob/99e4676a5b8041da43a03e1e7c99b96ce3af0dd1/GeneratorInterface/HydjetInterface/src/HydjetHadronizer.cc#L133
https://github.com/cms-sw/cmssw/blob/99e4676a5b8041da43a03e1e7c99b96ce3af0dd1/GeneratorInterface/Pythia6Interface/interface/Pythia6Service.h#L46
https://github.com/cms-sw/cmssw/blob/99e4676a5b8041da43a03e1e7c99b96ce3af0dd1/GeneratorInterface/Pythia6Interface/src/Pythia6Service.cc#L59-L64

**Comment by makortel** [comment]
In 14_1_9, the `pyr_` function comes from the `Pythia6Service`
```
#0  0x00007fffcd5fdf90 in pyr_ () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_9/lib/el8_amd64_gcc12/libGeneratorInterfacePythia6Interface.so
#1  0x00007fffcd63b5da in pymult (mmul=1) at pymult.f:50
#2  0x00007fffcd618ec2 in pyinit (frame=..., beam=..., target=..., win=5362, _frame=3, _beam=1, _target=1) at pyinit.f:285
#3  0x00007fffcbfda0f1 in hyinit_ () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_14_1_9/external/el8_amd64_gcc12/lib/libhydjet.so
#4  0x00007fffcd9e1a85 in gen::HydjetHadronizer::call_hyinit(double, double, int, double, double, double, int) ()
   from /build/mkortela/debug/cmsTalk130146/CMSSW_14_1_9/lib/el8_amd64_gcc12/libGeneratorInterfaceHydjetInterface.so
#5  0x00007fffcd9e26e1 in gen::HydjetHadronizer::initializeForInternalPartons() () from /build/mkortela/debug/cmsTalk130146/CMSSW_14_1_9/lib/el8_amd64_gcc12/libGeneratorInterfaceHydjetInterface.so
```
whereas in 15_0_13 it comes from Pythia6 itself
```
#0  pyr (idummy=0) at pyr.f:8
#1  0x00007fffcd65936a in pymult (mmul=1) at pymult.f:50
#2  0x00007fffcd636c52 in pyinit (frame=..., beam=..., target=..., win=5362, _frame=3, _beam=1, _target=1) at pyinit.f:285
#3  0x00007fffcc7340f1 in hyinit_ () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_13/external/el8_amd64_gcc12/lib/libhydjet.so
#4  0x00007fffcdfbecf5 in gen::HydjetHadronizer::call_hyinit(double, double, int, double, double, double, int) ()
   from /build/mkortela/debug/cmsTalk130146/CMSSW_15_0_13/lib/el8_amd64_gcc12/libGeneratorInterfaceHydjetInterface.so
#5  0x00007fffcdfbf95e in gen::HydjetHadronizer::initializeForInternalPartons() () from /build/mkortela/debug/cmsTalk130146/CMSSW_15_0_13/lib/el8_amd64_gcc12/libGeneratorInterfaceHydjetInterface.so
```

I'd be tempted to conclude that explains why in 15_0_13 it seems like the random number sequence from `RandomNumberGenerator` is not honored.

**Comment by makortel** [comment]
Code in `pymult.f` line 50 is
```fortran
RSCA=0.05D0*((21-IXT2)-PYR(0))
```
and `pyr.f` line 8 is
```fortran
FUNCTION PYR(IDUMMY)
```

**Comment by makortel** [comment]
The `--as-needed` linker flag https://github.com/cms-sw/cmsdist/pull/9533 was deployed in [CMSSW_15_0_0_pre1](https://github.com/cms-sw/cmssw/releases/tag/CMSSW_15_0_0_pre1), and might explain the behavior.

**Comment by makortel** [comment]
In 14_1_9
* `libGeneratorInterfacePythia6Interface.so` contains symbol `pyr_`
* `pluginGeneratorInterfaceHydjetInterfacePlugins.so` does not contain symbol `pyr_`
* `pluginGeneratorInterfaceHydjetInterfacePlugins.so` depends on `libGeneratorInterfacePythia6Interface.so`

In 15_0_13
* `libGeneratorInterfacePythia6Interface.so` contains symbol `pyr_`
   * disassembly shows similar structure as in 14_1_9 (using `Pythia6Service)
* `pluginGeneratorInterfaceHydjetInterfacePlugins.so` also contains a symbol `pyr_`
  * disassembly shows different code than one in `libGeneratorInterfacePythia6Interface.so` (likely Pythia6's implementaiton from `pyr.f`)
* `pluginGeneratorInterfaceHydjetInterfacePlugins.so` does not depend on `libGeneratorInterfacePythia6Interface.so`

I _guess_ the loading of `pluginGeneratorInterfaceHydjetInterfacePlugins.so` triggers the loading of the dependent libraries, and the dynamic linker then prefers the `pyr_` from `pluginGeneratorInterfaceHydjetInterfacePlugins.so`.

If this were all C++ code, it would be an ODR violation.

**Comment by makortel** [comment]
In 15_0_13 I linked manually the `pluginGeneratorInterfaceHydjetInterfacePlugins.so` without the `--as-needed` option, and then
* `pluginGeneratorInterfaceHydjetInterfacePlugins.so` does not contain symbol `pyr_`
* the example job showed different random number generator state on each event

**Comment by dan131riley** [comment]
It looks like there's no `libpythia6.so`, just a static `libpythia6.a`.  I guess the scenario is that `pluginGeneratorInterfaceHydjetInterfacePlugins.so` needs the `pyr_` routine, with `--as-needed` for some reason this does not get satisfied from `libGeneratorInterfacePythia6Interface.so`, so it pulls in the routine from `libpythia6.a' which is how the plugin ends up with a 'T' definition, not a 'U' reference.  I'm still puzzled by that second "for some reason" step.

**Comment by makortel** [comment]
> I'm still puzzled by that second "for some reason" step.

Me too. Just switching the order of `-lGeneratorInterfacePythia6Interface ... -lpythia6 -lpythia6_dummy` in the link command did not have any effect.

**Comment by makortel** [comment]
Linking the `pluginGeneratorInterfaceHydjetInterfacePlugins.so` without `-lpythia6 -lpythia6_dummy` actually succeeds, and the `pyr_` symbol is not visible in any way in the resulting `.so` (not even as undefined).

I don't see leaving out the `-lpythia6` to result any additional undefined or weak symbols, so I wonder why the linker picks anything from the static `pythia6` library.

**Comment by makortel** [comment]
The `pluginGeneratorInterfaceHydjetInterfacePlugins.so` is linked from a single object file (`plugin.cc.o`). That object file does not refer to any `py*` symbols.

I also tested disabling LTO for both the compilation of the `plugin.cc.o` file and linking `pluginGeneratorInterfaceHydjetInterfacePlugins.so`, that did not have an impact.

**Comment by makortel** [comment]
`LD_PRELOAD=libGeneratorInterfacePythia6Interface.so cmsRun Run_HJ1.py` results in the `pyr_` from `libGeneratorInterfacePythia6Interface.so` to be used (as one would expect).

**Comment by makortel** [comment]
I guess this fragment
https://github.com/cms-sw/cmssw/blob/99e4676a5b8041da43a03e1e7c99b96ce3af0dd1/GeneratorInterface/Pythia6Interface/src/Pythia6Service.cc#L25-L43
plays a role. It seems to originate from 97ca465c26f006b3e104f6c586908fd49e94822a and 04625b675bc58bb0112e431aac72523e07d7c13c

**Comment by makortel** [comment]
@wouf In any case the following
```diff
diff --git a/GeneratorInterface/HydjetInterface/plugins/BuildFile.xml b/GeneratorInterface/HydjetInterface/plugins/BuildFile.xml
index 20af64bfc55..3f028de874c 100644
--- a/GeneratorInterface/HydjetInterface/plugins/BuildFile.xml
+++ b/GeneratorInterface/HydjetInterface/plugins/BuildFile.xml
@@ -1,5 +1,6 @@
 <use name="GeneratorInterface/HydjetInterface"/>
 <use name="pydata"/>
 <library file="*.cc" name="GeneratorInterfaceHydjetInterfacePlugins">
+  <flags REM_LDFLAGS="-Wl,--as-needed"/>
   <flags EDM_PLUGIN="1"/>
 </library>
```
works around the problem (for `HydjetInterface`).

I don't know if something along this will be the final solution or if we'll figure out something better.

**Comment by makortel** [comment]
@cms-sw/pdmv-l2 @cms-sw/generators-l2 I'm wondering why this problem was not caught earlier (e.g. in CMSSW_15_0_0_pre1 RelVals). Are generator fragments that depend on Pythia6 perhaps not tested/validated regularly?

**Comment by AdrianoDee** [comment]
That's right, we run only Pythia8 fragments for RelVals. In general there's [no Pythia other then Pythia8 in the "upgrade" matrix](https://github.com/cms-sw/cmssw/blob/master/Configuration/PyReleaseValidation/python/upgradeWorkflowComponents.py#L3770), that's the one providing the inputs for all the different setups, both Run3 and Run4.

**Comment by wddgit** [comment]
I don't know much about this. This is a question not a recommendation. Do we still need to support Pythia 6 at all? Didn't that become obsolete in ~2012. Could the final solution be dropping Pythia 6 entirely?

**Comment by makortel** [comment]
I see
* cepgen
* hydjet
* hydjet2
* pyquen

depend on Pythia 6, so if we'd drop Pythia 6 we'd have to drop those too.

**Comment by wouf** [comment]
> [@wouf](https://github.com/wouf) In any case the following
> 
> diff --git a/GeneratorInterface/HydjetInterface/plugins/BuildFile.xml b/GeneratorInterface/HydjetInterface/plugins/BuildFile.xml
> index 20af64bfc55..3f028de874c 100644
> --- a/GeneratorInterface/HydjetInterface/plugins/BuildFile.xml
> +++ b/GeneratorInterface/HydjetInterface/plugins/BuildFile.xml
> @@ -1,5 +1,6 @@
>  <use name="GeneratorInterface/HydjetInterface"/>
>  <use name="pydata"/>
>  <library file="*.cc" name="GeneratorInterfaceHydjetInterfacePlugins">
> +  <flags REM_LDFLAGS="-Wl,--as-needed"/>
>    <flags EDM_PLUGIN="1"/>
>  </library>
> 
> works around the problem (for `HydjetInterface`).
> 
> I don't know if something along this will be the final solution or if we'll figure out something better.

Thank You! You mean exactly "--as-needed"? Or "--no-as-needed"? 
I tried with
`<flags LDFLAGS="-Wl,--no-as-needed"/> `
before, but it doesn't make sense.

**Comment by wouf** [comment]
> I see
> 
>     * cepgen
> 
>     * hydjet
> 
>     * hydjet2
> 
>     * pyquen
> 
> 
> depend on Pythia 6, so if we'd drop Pythia 6 we'd have to drop those too.

It is the main HI generators. We really need support for Pythia 6

**Comment by makortel** [comment]
> > [@wouf](https://github.com/wouf) In any case the following
> > diff --git a/GeneratorInterface/HydjetInterface/plugins/BuildFile.xml b/GeneratorInterface/HydjetInterface/plugins/BuildFile.xml
> > index 20af64bfc55..3f028de874c 100644
> > --- a/GeneratorInterface/HydjetInterface/plugins/BuildFile.xml
> > +++ b/GeneratorInterface/HydjetInterface/plugins/BuildFile.xml
> > @@ -1,5 +1,6 @@
> > 
> > 
> > 
> > 
> > * 
> > 
> >  
> > works around the problem (for `HydjetInterface`).
> > I don't know if something along this will be the final solution or if we'll figure out something better.
> 
> Thank You! You mean exactly "--as-needed"? Or "--no-as-needed"? I tried with `<flags LDFLAGS="-Wl,--no-as-needed"/> ` before, but it doesn't make sense.

I meant exactly what I wrote in my comment https://github.com/cms-sw/cmssw/issues/48814#issuecomment-3233580173 (which is what I tested). The `REM_LDFLAGS` means to remove that option from linker flags. The `-Wl,--no-as-needed` has different semantics (it is meant to be used together with `-Wl,--as-needed` to disable the `--as-needed` only for some shared libraries). We might be able to be more surgical to disable the `--as-needed` for some specific shared library/libraries, but I'm not going to investigate that.

**Comment by wouf** [comment]
I see, thank You @makortel, I'll prepare PR for HYDJET, Pyquen and HYDJET 2 than if You haven't additional suggestions.

**Comment by makortel** [comment]
> I'll prepare PR for HYDJET, Pyquen and HYDJET 2 than if You haven't additional suggestions.

I'd hold off from PRs until @smuzaffar gets back next week (in case he would have a better idea how to deal with this). In principle this is a property of `GeneratorInterface/Pythia6Interface` (or `pythia6` external?), that a package depending on it should not use `--as-needed`.

**Comment by wouf** [comment]
Dear @smuzaffar , do You have any suggestions on this?

**Comment by wouf** [comment]
@makortel @smuzaffar  We have to go ahead. Does the new versions of CMSSW_14_Y_Z, may be affected, or only 15_Y_Z and 16_Y_Z?

**Comment by makortel** [comment]
The `--as-needed` flag was deployed in 15_0_0_pre1 (https://github.com/cms-sw/cmssw/issues/48814#issuecomment-3228818096), so everything earlier should be unaffected.
