### ISSUE TITLE
Non-reproducibility and crashes related to pixel tracking (`CAHitNtupletAlpakaHIonPhase1`) in the HIon integration tests

### ISSUE THREAD

**Issue by mmusich** [cms-sw/cmssw#49186]
During the integration of the main ticket for the 2025 PbPb menu [CMSHLT-3658](https://its.cern.ch/jira/browse/CMSHLT-3658), I stumbled upon non-reproducibilities and crashes related to the pixel tracking package, for example:

```
Thread 18 (Thread 0x7f5e5f083640 (LWP 2474523) "cmsRun"):
#0  0x00007f5eae30200f in poll () from /lib64/libc.so.6
#1  0x00007f5ea9d92297 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el9_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x00007f5ea9d92494 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el9_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007f5e47f1b10d in alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::caHitNtupletGeneratorKernels::Kernel_fillGenericPair, caStructures::CAP\
airLayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, unsigned int*, cms::alpakatools::OneToManyAssocRandomAccess<unsigned int, -1, -1>*>::operator()() const () from /cvmfs/cms.cern\
.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el9_amd64_gcc12/pluginRecoTrackerPixelSeedingPortableSerialSync.so
#5  0x00007f5e47fba716 in void alpaka::exec<alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>, alpaka::WorkDivMembers<std\
::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka_serial_sync::caHitNtupletGeneratorKernels::Kernel_fillGenericPair, caStructures::CAPairLayout<128ul, false>::ViewTemplateFreeParams<128ul, f\
alse, true, true>&, unsigned int*, cms::alpakatools::OneToManyAssocRandomAccess<unsigned int, -1, -1>*>(alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>&, alpaka::WorkDivMembers<std::integral_constant\
<unsigned long, 1ul>, unsigned int> const&, alpaka_serial_sync::caHitNtupletGeneratorKernels::Kernel_fillGenericPair const&, caStructures::CAPairLayout<128ul, false>::ViewTemplateFreeParams<128ul, false,\
 true, true>&, unsigned int*&&, cms::alpakatools::OneToManyAssocRandomAccess<unsigned int, -1, -1>*&&) [clone .constprop.0] [clone .isra.0] () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1\
_0/lib/el9_amd64_gcc12/pluginRecoTrackerPixelSeedingPortableSerialSync.so
#6  0x00007f5e47f1d87f in alpaka_serial_sync::CAHitNtupletGeneratorKernels<pixelTopology::HIonPhase1>::launchKernels(reco::TrackingHitsLayout<128ul, false>::ConstViewTemplateFreeParams<128ul, false, true\
, true> const&, unsigned int, unsigned short, reco::TrackLayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, reco::TrackHitsLayout<128ul, false>::ViewTemplateFreeParams<128ul, false,\
 true, true>&, reco::CALayersLayout<128ul, false>::ConstViewTemplateFreeParams<128ul, false, true, true> const&, reco::CAGraphLayout<128ul, false>::ConstViewTemplateFreeParams<128ul, false, true, true> c\
onst&, alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el9_amd64_gcc12/pluginRecoTrackerPixelSeedingPortableSerialSync.so
#7  0x00007f5e47f12a5e in alpaka_serial_sync::CAHitNtupletGenerator<pixelTopology::HIonPhase1>::makeTuplesAsync(reco::TrackingRecHitHost const&, PortableHostMultiCollection<reco::CALayersLayout<128ul, fa\
lse>, reco::CAGraphLayout<128ul, false>, reco::CAModulesLayout<128ul, false> > const&, float, unsigned int, unsigned int, alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>&) const () from /cvmfs/cms.ce\
rn.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el9_amd64_gcc12/pluginRecoTrackerPixelSeedingPortableSerialSync.so
#8  0x00007f5e47f12dc8 in alpaka_serial_sync::CAHitNtupletAlpaka<pixelTopology::HIonPhase1>::produce(alpaka_serial_sync::device::Event&, alpaka_serial_sync::device::EventSetup const&) () from /cvmfs/cms.\
cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el9_amd64_gcc12/pluginRecoTrackerPixelSeedingPortableSerialSync.so
#9  0x00007f5e47f0aed9 in alpaka_serial_sync::stream::EDProducer<edm::GlobalCache<reco::CAGeometryParams>, edm::RunCache<cms::alpakatools::MoveToDeviceCache<alpaka::DevCpu, PortableHostMultiCollection<re\
co::CALayersLayout<128ul, false>, reco::CAGraphLayout<128ul, false>, reco::CAModulesLayout<128ul, false> > > > >::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/c\
ms/cmssw/CMSSW_15_1_0/lib/el9_amd64_gcc12/pluginRecoTrackerPixelSeedingPortableSerialSync.so
#10 0x00007f5eaf655d75 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12\
/cms/cmssw/CMSSW_15_1_0/lib/el9_amd64_gcc12/libFWCoreFramework.so
#11 0x00007f5eaf63a59c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/\
CMSSW_15_1_0/lib/el9_amd64_gcc12/libFWCoreFramework.so
#12 0x00007f5eaf5c0d39 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::excepti\
on_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchA\
ctionType)1>::Context const*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el9_amd64_gcc12/libFWCoreFramework.so
#13 0x00007f5eaf5c1234 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/li\
b/el9_amd64_gcc12/libFWCoreFramework.so
#14 0x00007f5eaf802388 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CM\
SSW_15_1_0/lib/el9_amd64_gcc12/libFWCoreConcurrency.so
#15 0x00007f5eaf75b5da in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=<optimized out>, waiter=..., this=0x7f5ead5d1f00) at /data/cmsbld/jenkin\
s/workspace/build-any-ib/w/BUILD/el9_amd64_gcc12/external/tbb/v2022.0.0-1feaa53e42a55cbacf84e40dc1fc78f6/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#16 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x7f5ead5d1f00) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el9_amd6\
4_gcc12/external/tbb/v2022.0.0-1feaa53e42a55cbacf84e40dc1fc78f6/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#17 tbb::detail::r1::arena::process (tls=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el9_amd64_gcc12/external/tbb/v2022.0.0-1feaa53e42a55cbacf84e40dc1fc78f6/tbb-v202\
2.0.0/src/tbb/arena.cpp:215
#18 tbb::detail::r1::thread_dispatcher_client::process (td=..., this=<optimized out>) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el9_amd64_gcc12/external/tbb/v2022.0.0-1feaa53e42a55cbacf84e40\
dc1fc78f6/tbb-v2022.0.0/src/tbb/thread_dispatcher_client.h:41
#19 tbb::detail::r1::thread_dispatcher::process (this=<optimized out>, j=...) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el9_amd64_gcc12/external/tbb/v2022.0.0-1feaa53e42a55cbacf84e40dc1fc78f\
6/tbb-v2022.0.0/src/tbb/thread_dispatcher.cpp:195
#20 0x00007f5eaf753688 in tbb::detail::r1::rml::private_worker::run (this=0x7f5eaabc7080) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el9_amd64_gcc12/external/tbb/v2022.0.0-1feaa53e42a55cbacf8\
4e40dc1fc78f6/tbb-v2022.0.0/src/tbb/private_server.cpp:271
#21 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f5eaabc7080) at /data/cmsbld/jenkins/workspace/build-any-ib/w/BUILD/el9_amd64_gcc12/external/tbb/v2022.0.0-1feaa53e42a55cbacf84e40dc1fc78f\
6/tbb-v2022.0.0/src/tbb/private_server.cpp:221

[...]

Current Modules:

Module: alpaka_serial_sync::CAHitNtupletAlpakaHIonPhase1:hltPixelTracksPPOnAASoA (crashed)
Module: RawDataCollectorByLabel:rawDataCollector
Module: RawDataCollectorByLabel:rawDataCollector
Module: L1TDigiToRaw:packGtStage2

A fatal system signal has occurred: segmentation violation
````

A simple reproducer is available here (to be run in `CMSSW_15_1_0_patch1`):

```bash
#!/bin/bash -ex

for i in {1..20}; do
  dirname="run_${i}"  # or replace with your actual directory naming pattern
  echo ">>> Running test in directory: ${dirname}"

  hltIntegrationTests /dev/CMSSW_15_1_0/HIon/V10 \
    -n 1000 \
    --input /store/hidata/HIRun2024B/HIEphemeralZeroBias0/RAW/v1/000/388/769/00000/1c181bd8-e9cf-4621-b68c-768ec5d49ff3.root \
    -x "--globaltag 150X_dataRun3_HLT_v1" \
    -x "--no-output" \
    -x "--eras Run3_2025 --l1-emulator uGT --l1 L1Menu_CollisionsHeavyIons2024_v1_0_6_xml" \
    -x "--open" \
    --paths "DQM_HIPixelReconstruction_v*" \
    --dir "${dirname}"

  echo ">>> Done with ${dirname}"
  echo "--------------------------------------"
done
```

it will eventually crash, over enough trials.

**Comment by mmusich** [comment]
It looks like running with just one thread I don't see crashes anymore:

```bash
#!/bin/bash -ex

for i in {1..20}; do
  dirname="run_${i}"  # or replace with your actual directory naming pattern
  echo ">>> Running test in directory: ${dirname}"

  hltIntegrationTests /dev/CMSSW_15_1_0/HIon/V10 \
    --threads 1 \
    -n 1000 \
    --input /store/hidata/HIRun2024B/HIEphemeralZeroBias0/RAW/v1/000/388/769/00000/1c181bd8-e9cf-4621-b68c-768ec5d49ff3.root \
    -x "--globaltag 150X_dataRun3_HLT_v1" \
    -x "--no-output" \
    -x "--eras Run3_2025 --l1-emulator uGT --l1 L1Menu_CollisionsHeavyIons2024_v1_0_6_xml" \
    -x "--open" \
    --paths "DQM_HIPixelReconstruction_v*" \
    --dir "${dirname}"

  echo ">>> Done with ${dirname}"
  echo "--------------------------------------"
done
```

**Comment by makortel** [comment]
assign RecoTracker/PixelSeeding

**Comment by makortel** [comment]
assign hlt

**Comment by makortel** [comment]
@cms-sw/tracking-pog-l2

**Comment by mtosi** [comment]
@mmasciov @pietroGru @enrico lusiani

**Comment by mmasciov** [comment]
In addition to @elusian, let me tag @CesarBernardes, @abaty and @sayanchatterjee38 (HI tracking mini-POG) - I can't immediately find Raghunath's username

**Comment by slava77** [comment]
> It looks like running with just one thread I don't see crashes anymore:

Is it a CPU-only job (judging from `alpaka_serial_sync` in the stack trace)?

what else was there in the stack trace (in the original log); was there another `CAHitNtupletAlpakaHIonPhase1` active? (unless the only 4 listed `Current Modules:` is the total known)

a stack trace with line numbers may be helpful.

**Comment by mmusich** [comment]
@slava77 

> Is it a CPU-only job (judging from `alpaka_serial_sync` in the stack trace)?

yes, normally HLT path proponents run the integration tests on CPU only (not everyone has access to GPU-s).

> a stack trace with line numbers may be helpful.

you have here full logs after compiling with `USER_CXXFLAGS '-g -O0'` [here](https://marcomusich.web.cern.ch/display/cmssw%2349186/).

**Comment by slava77** [comment]
> you have here full logs after compiling with `USER_CXXFLAGS '-g -O0'` [here](https://marcomusich.web.cern.ch/display/cmssw%2349186/).

in https://marcomusich.web.cern.ch/display/cmssw%2349186/hlt.log the `sig_dostack_then_abort` thread is in 
```
#4  0x00007f91e4577fa0 in PixelCPEGenericBase::collect_edge_charges(PixelCPEBase::ClusterParam&, int&, int&, int&, int&, bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-10-19-0000/lib/el9_amd64_gcc12/libRecoLocalTrackerSiPixelRecHits.so
```
from `SeedCreatorFromRegionHitsEDProducerT`

The original has `caHitNtupletGeneratorKernels::Kernel_fillGenericPair` in the thread with `sig_dostack_then_abort`. So, perhaps it's not a clearly repeatable crash (and hopefully not an indication of some incomplete build due to some incompatibility with `-O0` )

BTW: this has no linenos (I guess only the CA was checked out and recompiled)

I see in that same log in `sig_pause_for_stacktrace` calls from 2 threads in  `caHitNtupletGeneratorKernels::Kernel_fillHitDetIndices`  and one in `caHitNtupletGeneratorKernels::Kernel_earlyDuplicateRemover` with a somewhat deep stack call of `std::tuple_cat`; all three are from `alpaka_serial_sync::CAHitNtupletAlpaka<pixelTopology::HIonPhase1>::produce` .
Am I correct to guess that these would be from different events/streams (or can we possibly have the same stream module `::produce` call split) ?

Does CA use some global variables that may conflict this way?

**Comment by mmusich** [comment]
> The original has caHitNtupletGeneratorKernels::Kernel_fillGenericPair in the thread with sig_dostack_then_abort. So, perhaps it's not a clearly repeatable crash (and hopefully not an indication of some incomplete build due to some incompatibility with -O0 )

you should look in the other file in the same directory, that has

```
Thread 17 (Thread 0x7f1584f56640 (LWP 1958888) "cmsRun"):
#0  0x00007f15d4d0200f in poll () from /lib64/libc.so.6
#1  0x00007f15d11d1297 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-10-19-0000/lib/el9_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x00007f15d11d1494 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-10-19-0000/lib/el9_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  cms::alpakatools::OneToManyAssocBase<unsigned int, -1, -1>::fill<alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int> > (j=2359298, b=545133, acc=..., this=0x7f156f642300) at /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el9_amd64_gcc12/cms/cmssw/CMSSW_15_1_X_2025-10-19-0000/src/HeterogeneousCore/AlpakaInterface/interface/OneToManyAssoc.h:92
#5  alpaka_serial_sync::caHitNtupletGeneratorKernels::Kernel_fillGenericPair::operator() (this=0x7f1584f4fd2c, acc=..., cn=..., nElements=0x7f156f642198, genericHisto=0x7f156f642300) at src/RecoTracker/PixelSeeding/plugins/alpaka/CAHitNtupletGeneratorKernelsImpl.h:467
#6  0x00007f156a3930d3 in std::__invoke_impl<void, alpaka_serial_sync::caHitNtupletGeneratorKernels::Kernel_fillGenericPair const&, alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>&, caStructures::CAPairLayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, unsigned int*, cms::alpakatools::OneToManyAssocRandomAccess<unsigned int, -1, -1>*> (__f=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02912/el9_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/invoke.h:61
#7  0x00007f156a38cbe8 in std::__invoke<alpaka_serial_sync::caHitNtupletGeneratorKernels::Kernel_fillGenericPair const&, alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>&, caStructures::CAPairLayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, unsigned int*, cms::alpakatools::OneToManyAssocRandomAccess<unsigned int, -1, -1>*> (__fn=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02912/el9_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/invoke.h:96
```

and indeed (as the issue title clearly says) this is not repeatably reproducible.

**Comment by slava77** [comment]
> you should look in the other file in the same directory, that has

thanks for the clarification; a direct link initially may have been more efficient on time spent interpreting.

So, [here](https://marcomusich.web.cern.ch/display/cmssw%2349186/DQM_HIPixelReconstruction_v14.log)
 the crashing thread is `caHitNtupletGeneratorKernels::Kernel_fillGenericPair` is the same as in the original.

```
#2  sig_dostack_then_abort
#4  cms::alpakatools::OneToManyAssocBase<unsigned int, -1, -1>::fill
#5  alpaka_serial_sync::caHitNtupletGeneratorKernels::Kernel_fillGenericPair: CAHitNtupletGeneratorKernelsImpl.h:467
#13 alpaka::meta::ndLoop
#18 alpaka_serial_sync::caHitNtupletGeneratorKernels::Kernel_fillGenericPair
#20  alpaka_serial_sync::CAHitNtupletGenerator<pixelTopology::HIonPhase1>::makeTuplesAsync 
#21  alpaka_serial_sync::CAHitNtupletAlpaka<pixelTopology::HIonPhase1>::produce 

#3  in sig_pause_for_stacktrace 
#5  cms::alpakatools::OneToManyAssocBase<unsigned int, -1, -1>::zero 
#6  cms::alpakatools::OneToManyAssocBase<unsigned int, -1, -1>::launchZero
#7  CAHitNtupletGeneratorKernels<pixelTopology::HIonPhase1>::CAHitNtupletGeneratorKernels 
#8   alpaka_serial_sync::CAHitNtupletGenerator<pixelTopology::HIonPhase1>::makeTuplesAsync #9  alpaka_serial_sync::CAHitNtupletAlpaka<pixelTopology::HIonPhase1>::produce 

#3  sig_pause_for_stacktrace
#5  alpaka::core::assertValueUnsigned {part of ndLoop}
#7  alpaka_serial_sync::caHitNtupletGeneratorKernels::Kernel_fastDuplicateRemover
#14  alpaka_serial_sync::CAHitNtupletGeneratorKernels<pixelTopology::HIonPhase1>::classifyTuples 
#15  alpaka_serial_sync::CAHitNtupletGenerator<pixelTopology::HIonPhase1>::makeTuplesAsync #16 alpaka_serial_sync::CAHitNtupletAlpaka<pixelTopology::HIonPhase1>::produce

#3  sig_pause_for_stacktrace ()
#5  cms::alpakatools::FlexiStorage<unsigned int, -1>::operator[] (this=0x7f156e0fcc80, i=691048) 
#6  cms::alpakatools::OneToManyAssocBase<unsigned int, -1, -1>::zero
#7  cms::alpakatools::OneToManyAssocBase<unsigned int, -1, -1>::launchZero
#9   alpaka_serial_sync::CAHitNtupletGenerator<pixelTopology::HIonPhase1>::makeTuplesAsync
#10 alpaka_serial_sync::CAHitNtupletAlpaka<pixelTopology::HIonPhase1>::produce 
```

- all 4 are calling `makeTuplesAsync` (each has `nDoublets=3145728, nTracks=262144`, I guess config-based)
- the crashing one is `OneToManyAssocBase::fill`
- two waiting ones are in `OneToManyAssocBase::zero`

Is there something global/interfering in `OneToManyAssocBase` ?

HTH

**Comment by elusian** [comment]
I tested in `gdb` and it appears that during `OneToManyAssocBase::fill` inside `Kernel_fillGenericPair` there is an OOB access
I added
```
ALPAKA_ASSERT_ACC(w <= static_cast<uint32_t>(capacity()));
```
before [this](https://github.com/cms-sw/cmssw/blob/master/HeterogeneousCore/AlpakaInterface/interface/OneToManyAssoc.h#L92) access and instead of segfaulting it now aborts.
Now, why this happens is a bigger question...

**Comment by mmusich** [comment]
Cross-posting from the HLT JIRA:

> That run (388769) used for the integration test has something strange,
> 
> I tried the test with 
> ```
> /store/hidata/HIRun2024B/HIEphemeralZeroBias0/RAW/v1/000/388/769/00000/023f430d-3b2f-4ac0-9ff1-f3858d739eb0.root
> ```
> and fail with the same crash. 
> But when I try using other runs in the same dataset, or some recent pp data
> ```
> /store/hidata/HIRun2024B/HIEphemeralZeroBias0/RAW/v1/000/388/784/00000/068387bd-210e-4b38-a50d-10a6bf867da5.root
> /store/data/Run2025G/EphemeralZeroBias6/RAW/v1/000/398/419/00000/14727ebc-4add-4cae-9e04-5b49f62e1d2b.root
> ```
> test pass. 

so it looks like it's input data dependent.

**Comment by elusian** [comment]
Hello, I run a few more tests with the added assertion inside `OneToManyAssocBase::fill` and it was always being triggered inside `FillDoubletsHisto`.
It was always the same event, which confirms the finding in the Jira that it is data dependent.
Said event had 2 order of magnitudes more hits and the total number of cells exceeded the estimate, controlled by
```
int nHitsToCells = std::max(int(outerHits * algoParams.avgCellsPerHit_), 1);
```
Increasing `avgCellsPerHit` (which is a configuration parameter) to 45 (done in /users/elusiani/Issues/Issue49186/Test1/V2, based on /dev/CMSSW_15_1_0/HIon/V10) removed all issues for me (even the crashes in `Kernel_fillGenericPair`)
Can anyone else confirm this?

If it is true, however, we have a longer term issue in that as far as I can tell we have no check for this at all and if we exceed the estimates it causes an OOB access.
The correct size for the content is know on the device side after finalising the container, but using it would of course require transferring it back to the CPU.
I'm not sure what is the correct way to fix it, the easy way would be to ignore indices above capacity inside `OneToManyAssocBase::fill`

**Comment by slava77** [comment]
> Said event had 2 order of magnitudes more hits and the total number of cells exceeded the estimate, controlled by

ah, it sounds like this is a much less mysterious problem of just having more hits/combinations than the bounds and not appropriate bound checking.

In a HIEphemeralZeroBias0 it's ~normal for HI events to have from O(1) to O(1000) tracks per event (minbias vs something more central).

**Comment by AdrianoDee** [comment]
Solutions in :
- https://github.com/cms-sw/cmssw/pull/49282
- https://github.com/cms-sw/cmssw/pull/49283

**Comment by mmusich** [comment]
+hlt
   * tested the reproducer at https://github.com/cms-sw/cmssw/issues/49186#issue-3531852515 over 20 trials in `CMSSW_16_0_X_2025-11-04-2300` (including https://github.com/cms-sw/cmssw/pull/49282): no issues observed.

**Comment by jfernan2** [comment]
+1

**Comment by makortel** [comment]
@cmsbuild, please close
