### ISSUE TITLE
assertion failing in RivetHepMC

### ISSUE THREAD

**Issue by vlimant** [cms-sw/cmssw#49256]
we are facing some failure in some specific samples in the run2 mini-from-mini with the assertion:

```
Rivet.Analysis.HiggsTemplateCrossSections: WARN  Unkown Higgs production mechanism. Cannot classify event. Classification for all events will most likely fail.
cmsRun: RivetHepMC_3.cc:64: std::pair<std::shared_ptr<const HepMC3::GenParticle>, std::shared_ptr<const HepMC3::GenParticle> > Rivet::HepMCUtils::beams(const HepMC3::GenEvent*): Assertion `ge != nullptr' failed.
```

how to reproduce this is quite simple.

```
cmsrel CMSSW_15_0_15_patch4
cd CMSSW_15_0_15_patch4/src
cmsenv
wget https://cms-unified.web.cern.ch/cms-unified/joblogs/pdmvserv_task_PPS-RunIISummer20UL16NanoAODAPVv15-00001__v1_T_251021_112059_7228/8901/PPS-RunIISummer20UL16NanoAODAPVv15-00001_0/872dc8c9-eb19-4d37-8c24-3a49dad4e8b9-0-3-logArchive/job/WMTaskSpace/cmsRun1/PSet.pkl
wget https://cms-unified.web.cern.ch/cms-unified/joblogs/pdmvserv_task_PPS-RunIISummer20UL16NanoAODAPVv15-00001__v1_T_251021_112059_7228/8901/PPS-RunIISummer20UL16NanoAODAPVv15-00001_0/872dc8c9-eb19-4d37-8c24-3a49dad4e8b9-0-3-logArchive/job/WMTaskSpace/cmsRun1/PSet.py

cmsRun PSet.py
```

https://cms-unified.web.cern.ch/cms-unified/report/pdmvserv_task_PPS-RunIISummer20UL16NanoAODAPVv15-00001__v1_T_251021_112059_7228
https://its.cern.ch/jira/browse/CMSCOMPPR-63051
https://its.cern.ch/jira/browse/CMSPROD-320

while this v15 failed : https://cmsweb.cern.ch/reqmgr2/fetch?rid=pdmvserv_task_PPS-RunIISummer20UL16NanoAODAPVv15-00001__v1_T_251021_112059_7228
the v9 of that sample did not crash :  
https://cmsweb.cern.ch/reqmgr2/fetch?rid=pdmvserv_task_PPS-RunIISummer20UL16NanoAODAPVv9-00008__v1_T_210718_130311_4647

**Comment by vlimant** [comment]
assign xpog

**Comment by Dr15Jones** [comment]
The relevant part of the log is
```
Rivet.Analysis.HiggsTemplateCrossSections: WARN  Unkown Higgs production mechanism. Cannot classify event. Classification for all events will most likely fail.
Rivet.Analysis.HiggsTemplateCrossSections: WARN  Unkown Higgs production mechanism. Cannot classify event. Classification for all events will most likely fail.
cmsRun: RivetHepMC_3.cc:64: std::pair<std::shared_ptr<const HepMC3::GenParticle>, std::shared_ptr<const HepMC3::GenParticle> > Rivet::HepMCUtils::beams(const HepMC3::GenEvent*): Assertion `ge != nullptr' failed.


A fatal system signal has occurred: abort signal
The following is the call stack containing the origin of the signal.

Sat Oct 25 09:02:07 CEST 2025

Thread 5 (Thread 0x1481bb1ff700 (LWP 1180) "cmsRun"):
#0  0x00001481f331d098 in nanosleep () from /lib64/libc.so.6
#1  0x00001481f331cf9e in sleep () from /lib64/libc.so.6
#2  0x00001481eeb94f40 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00001481f324e41d in syscall () from /lib64/libc.so.6
#5  0x000014819d9547fa in nsync::nsync_mu_semaphore_p(nsync::nsync_semaphore_s_*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_framework.so.2
#6  0x000014819d9525b1 in nsync::nsync_mu_lock_slow_(nsync::nsync_mu_s_*, nsync::waiter*, unsigned int, nsync::lock_type_s*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_framework.so.2
#7  0x000014819d952670 in nsync::nsync_mu_lock(nsync::nsync_mu_s_*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_framework.so.2
#8  0x00001481af5df577 in tensorflow::DirectSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*, tsl::thread::ThreadPoolOptions const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#9  0x00001481b786e314 in tensorflow::run(tensorflow::Session*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tsl::thread::ThreadPoolOptions const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/libPhysicsToolsTensorFlow.so
#10 0x00001481b786e3ca in tensorflow::run(tensorflow::Session*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tsl::thread::ThreadPoolInterface*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/libPhysicsToolsTensorFlow.so
#11 0x0000148190ff89fa in void DeepTauId::getPredictionsV2<pat::PackedCandidate, pat::Tau>(reco::BaseTau const&, unsigned long, edm::RefToBase<reco::BaseTau>, std::vector<pat::Electron, std::allocator<pat::Electron> > const*, std::vector<pat::Muon, std::allocator<pat::Muon> > const*, edm::View<reco::Candidate> const&, reco::Vertex const&, double, unsigned long long const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >&, (anonymous namespace)::TauFunc) [clone .lto_priv.0] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginRecoTauTagRecoTauPlugins.so
#12 0x0000148190ff28e2 in DeepTauId::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginRecoTauTagRecoTauPlugins.so
[cut]

Thread 4 (Thread 0x1481bc3ec700 (LWP 1179) "cmsRun"):
#0  0x00001481f3347ac1 in poll () from /lib64/libc.so.6
#1  0x00001481eeb98147 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x00001481eeb98344 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00001481f326352f in raise () from /lib64/libc.so.6
#5  0x00001481f3236e65 in abort () from /lib64/libc.so.6
#6  0x00001481f3236d39 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#7  0x00001481f325be86 in __assert_fail () from /lib64/libc.so.6
#8  0x000014815a164414 in Rivet::HepMCUtils::beams(HepMC3::GenEvent const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#9  0x0000148159d8d076 in Rivet::Particle::isDirect(bool, bool) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#10 0x0000148159d93574 in Rivet::Particle::isPrompt(bool, bool) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#11 0x000014815a0d6a93 in Rivet::isPrompt(Rivet::Particle const&, bool, bool) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#12 0x000014815a0d9aab in Rivet::PromptFinalState::project(Rivet::Event const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#13 0x0000148159d9ad6a in Rivet::Projection const& Rivet::Event::applyProjection<Rivet::Projection const>(Rivet::Projection const&) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#14 0x0000148159d99e7f in Rivet::ProjectionApplier::_apply(Rivet::Event const&, Rivet::Projection const&) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#15 0x0000148159d99e56 in Rivet::ProjectionApplier::_apply(Rivet::Event const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#16 0x000014815a0767d1 in std::enable_if<std::is_base_of<Rivet::Projection, Rivet::FinalState>::value, Rivet::FinalState const&>::type Rivet::ProjectionApplier::apply<Rivet::FinalState>(Rivet::Event const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#17 0x000014815a0c2bf5 in Rivet::IdentifiedFinalState::project(Rivet::Event const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#18 0x0000148159d9ad6a in Rivet::Projection const& Rivet::Event::applyProjection<Rivet::Projection const>(Rivet::Projection const&) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#19 0x0000148159d99e7f in Rivet::ProjectionApplier::_apply(Rivet::Event const&, Rivet::Projection const&) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#20 0x0000148159d99e56 in Rivet::ProjectionApplier::_apply(Rivet::Event const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#21 0x000014815a0767d1 in std::enable_if<std::is_base_of<Rivet::Projection, Rivet::FinalState>::value, Rivet::FinalState const&>::type Rivet::ProjectionApplier::apply<Rivet::FinalState>(Rivet::Event const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#22 0x000014815a0d0f46 in Rivet::LeptonFinder::project(Rivet::Event const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#23 0x0000148159d9ad6a in Rivet::Projection const& Rivet::Event::applyProjection<Rivet::Projection const>(Rivet::Projection const&) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#24 0x0000148159d99e7f in Rivet::ProjectionApplier::_apply(Rivet::Event const&, Rivet::Projection const&) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#25 0x0000148159d99e56 in Rivet::ProjectionApplier::_apply(Rivet::Event const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#26 0x00001481664b7ad7 in Rivet::RivetAnalysis::analyze(Rivet::Event const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginGeneratorInterfaceRivetInterface_plugins.so
#27 0x0000148159e5b2c1 in Rivet::AnalysisHandler::analyze(HepMC3::GenEvent&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libRivet.so
#28 0x00001481664bffdc in ParticleLevelProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginGeneratorInterfaceRivetInterface_plugins.so
#29 0x00001481f4263f40 in edm::one::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/libFWCoreFramework.so
[cut]

Thread 3 (Thread 0x1481bcded700 (LWP 1178) "cmsRun"):
#0  0x00001481f331d098 in nanosleep () from /lib64/libc.so.6
#1  0x00001481f331cf9e in sleep () from /lib64/libc.so.6
#2  0x00001481eeb94f40 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00001481a93de455 in tensorflow::grappler::DedupControlInputs(tensorflow::NodeDef*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#5  0x00001481a92b0915 in tensorflow::grappler::ModelPruner::Optimize(tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem const&, tensorflow::GraphDef*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#6  0x00001481a91c2e4b in tensorflow::grappler::MetaOptimizer::RunOptimizer(tensorflow::grappler::GraphOptimizer*, tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem*, tensorflow::GraphDef*, tensorflow::grappler::MetaOptimizer::GraphOptimizationResult*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#7  0x00001481a91c4ed1 in tensorflow::grappler::MetaOptimizer::OptimizeGraph(std::vector<std::unique_ptr<tensorflow::grappler::GraphOptimizer, std::default_delete<tensorflow::grappler::GraphOptimizer> >, std::allocator<std::unique_ptr<tensorflow::grappler::GraphOptimizer, std::default_delete<tensorflow::grappler::GraphOptimizer> > > > const&, tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem&&, tensorflow::GraphDef*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#8  0x00001481a91c65d1 in tensorflow::grappler::MetaOptimizer::OptimizeGraph(tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem&&, tensorflow::GraphDef*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#9  0x00001481a91c6b20 in tensorflow::grappler::MetaOptimizer::OptimizeConsumeItem(tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem&&, tensorflow::GraphDef*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#10 0x00001481a91c8f40 in tensorflow::grappler::RunMetaOptimizer(tensorflow::grappler::GrapplerItem&&, tensorflow::ConfigProto const&, tensorflow::DeviceBase*, tensorflow::grappler::Cluster*, tensorflow::GraphDef*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#11 0x00001481a91b4e37 in tensorflow::GraphExecutionState::OptimizeGraph(tensorflow::BuildGraphOptions const&, tensorflow::Graph const&, tensorflow::FunctionLibraryDefinition const*, std::unique_ptr<tensorflow::Graph, std::default_delete<tensorflow::Graph> >*, std::unique_ptr<tensorflow::FunctionLibraryDefinition, std::default_delete<tensorflow::FunctionLibraryDefinition> >*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#12 0x00001481a91b59bf in tensorflow::GraphExecutionState::BuildGraph(tensorflow::BuildGraphOptions const&, std::unique_ptr<tensorflow::ClientGraph, std::default_delete<tensorflow::ClientGraph> >*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#13 0x00001481af5d6066 in tensorflow::DirectSession::CreateGraphs(tensorflow::BuildGraphOptions const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<tensorflow::Graph, std::default_delete<tensorflow::Graph> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<tensorflow::Graph, std::default_delete<tensorflow::Graph> > > > >*, std::unique_ptr<tensorflow::FunctionLibraryDefinition, std::default_delete<tensorflow::FunctionLibraryDefinition> >*, tensorflow::DirectSession::RunStateArgs*, absl::lts_20220623::InlinedVector<tensorflow::DataType, 4ul, std::allocator<tensorflow::DataType> >*, absl::lts_20220623::InlinedVector<tensorflow::DataType, 4ul, std::allocator<tensorflow::DataType> >*, long*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#14 0x00001481af5d8525 in tensorflow::DirectSession::CreateExecutors(tensorflow::CallableOptions const&, std::unique_ptr<tensorflow::DirectSession::ExecutorsAndKeys, std::default_delete<tensorflow::DirectSession::ExecutorsAndKeys> >*, std::unique_ptr<tensorflow::DirectSession::FunctionInfo, std::default_delete<tensorflow::DirectSession::FunctionInfo> >*, tensorflow::DirectSession::RunStateArgs*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#15 0x00001481af5db33d in tensorflow::DirectSession::GetOrCreateExecutors(absl::lts_20220623::Span<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, absl::lts_20220623::Span<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, absl::lts_20220623::Span<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, tensorflow::DirectSession::ExecutorsAndKeys**, tensorflow::DirectSession::RunStateArgs*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#16 0x00001481af5df79a in tensorflow::DirectSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*, tsl::thread::ThreadPoolOptions const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libtensorflow_cc.so.2
#17 0x00001481b786e314 in tensorflow::run(tensorflow::Session*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tsl::thread::ThreadPoolOptions const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/libPhysicsToolsTensorFlow.so
#18 0x00001481b786e3ca in tensorflow::run(tensorflow::Session*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tsl::thread::ThreadPoolInterface*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/libPhysicsToolsTensorFlow.so
#19 0x0000148190ff89fa in void DeepTauId::getPredictionsV2<pat::PackedCandidate, pat::Tau>(reco::BaseTau const&, unsigned long, edm::RefToBase<reco::BaseTau>, std::vector<pat::Electron, std::allocator<pat::Electron> > const*, std::vector<pat::Muon, std::allocator<pat::Muon> > const*, edm::View<reco::Candidate> const&, reco::Vertex const&, double, unsigned long long const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >&, (anonymous namespace)::TauFunc) [clone .lto_priv.0] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginRecoTauTagRecoTauPlugins.so
#20 0x0000148190ff28e2 in DeepTauId::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginRecoTauTagRecoTauPlugins.so
[cut]

Thread 2 (Thread 0x1481cbd59700 (LWP 1172) "cmsRun"):
#0  0x00001481f331ce42 in waitpid () from /lib64/libc.so.6
#1  0x00001481eeb95097 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x00001481eeb97f2a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x00001481f36e3a73 in std::execute_native_thread_routine (__p=0x1481cecd9f80) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#4  0x00001481f2a561ca in start_thread () from /lib64/libpthread.so.0
#5  0x00001481f324e8d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x1481f1cc5580 (LWP 1068) "cmsRun"):
#0  0x00001481f331d098 in nanosleep () from /lib64/libc.so.6
#1  0x00001481f331cf9e in sleep () from /lib64/libc.so.6
#2  0x00001481eeb94f40 in sig_pause_for_stacktrace () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00001481c0ec09ea in fn_base64_stream_ascii2bin () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libfrontier_client.so.2
#5  0x00001481c0ed404a in frontierMemData_append () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libfrontier_client.so.2
#6  0x00001481c0ed44ec in frontierMemData_b64append () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libfrontier_client.so.2
#7  0x00001481c0ed4a5d in frontierPayload_append () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libfrontier_client.so.2
#8  0x00001481c0ed5100 in xml_cdata () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libfrontier_client.so.2
#9  0x00001481c0e8776c in doContent (parser=parser@entry=0x1481329ac800, startTagLevel=startTagLevel@entry=0, enc=<optimized out>, s=<optimized out>, end=0x1481328fc400 "\004\004\376\002\376\002\006\004\376\001\376\376", nextPtr=0x1481329ac830, haveMore=1 '\001', account=XML_ACCOUNT_DIRECT) at xmlparse.c:3169
#10 0x00001481c0e8831a in contentProcessor (parser=0x1481329ac800, start=<optimized out>, end=<optimized out>, endPtr=<optimized out>) at xmlparse.c:2612
#11 0x00001481c0e828ab in XML_ParseBuffer (parser=0x1481329ac800, len=8192, isFinal=0) at xmlparse.c:2009
#12 0x00001481c0ed5c1d in FrontierResponse_append () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libfrontier_client.so.2
#13 0x00001481c0ece440 in write_data () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libfrontier_client.so.2
#14 0x00001481c0ecf738 in get_data () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libfrontier_client.so.2
#15 0x00001481c0ecfe7e in frontier_postRawData () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libfrontier_client.so.2
#16 0x00001481c0ecfabe in frontier_getRawData () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libfrontier_client.so.2
#17 0x00001481c0ec7206 in frontier::Session::getData(std::vector<frontier::Request const*, std::allocator<frontier::Request const*> > const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/libfrontier_client.so.2
#18 0x00001481c0f45a0c in coral::FrontierAccess::Statement::execute(coral::AttributeList const&, int) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/liblcg_FrontierAccess.so
#19 0x00001481c0f2b7c0 in coral::FrontierAccess::Query::execute() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_0_15_patch4/external/el8_amd64_gcc12/lib/liblcg_FrontierAccess.so
#20 0x00001481cb85b50f in cond::persistency::PAYLOAD::Table::select(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, cond::Binary&, cond::Binary&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/libCondCoreCondDB.so
#21 0x00001481c0292315 in cond::persistency::PayloadProxy<GBRForestD>::loadPayload() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginCondCoreGBRForestPlugins.so
#22 0x00001481c028f03f in cond::ProductResolver<GBRDWrapperRcd, GBRForestD, cond::DefaultInitializer<GBRForestD> >::prefetch(edm::eventsetup::DataKey const&, edm::EventSetupRecordDetails) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/pluginCondCoreGBRForestPlugins.so
#23 0x00001481f41501d3 in edm::eventsetup::ESSourceProductResolverBase::doPrefetchAndSignals(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, edm::ESParentContext const&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/libFWCoreFramework.so
[cut]
#28 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-054885a1b1d4ef9ec998d1bcd72c9241/tbb-v2021.9.0/src/tbb/task_dispatcher.cpp:168
#29 0x00001481f4155c1b in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/libFWCoreFramework.so
#30 0x00001481f4163c01 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/libFWCoreFramework.so
#31 0x00001481f41640b1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_0_15/lib/el8_amd64_gcc12/libFWCoreFramework.so
#32 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#33 0x00001481f43ac9ad in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2021.9.0-054885a1b1d4ef9ec998d1bcd72c9241/tbb-v2021.9.0/src/tbb/arena.cpp:688
#34 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#35 0x00000000004051b8 in main ()

Current Modules:

Module: ParticleLevelProducer:particleLevel (crashed)
Module: DeepTauId:deepTau2018v2p5ForNano
Module: DeepTauId:deepTau2018v2p5ForNano
Module: none
```

**Comment by vlimant** [comment]
assign generators

**Comment by Dr15Jones** [comment]
It looks like the nullptr `HepMC3::GenEvent` comes from the `production_vertex` not being set for the particle

https://gitlab.com/hepcedar/rivet/-/blob/9d16feed3f6f5a1dc3e97c9a656d47f47850f1bd/src/Core/Particle.cc#L255-258

**Comment by ftorrresd** [comment]
Up to CMSSW level, that is the line to blame.

https://github.com/cms-sw/cmssw/blob/CMSSW_15_0_X/GeneratorInterface/RivetInterface/interface/RivetAnalysis.h#L146

I did not investigate further, yet, but could this be a Rivet issue?

**Comment by lviliani** [comment]
This is related to the following Rivet routine:
https://github.com/cms-sw/cmssw/blob/CMSSW_15_0_X/GeneratorInterface/RivetInterface/src/HiggsTemplateCrossSections.cc

Maybe something needs to be changed with the new Rivet version in CMSSW_15_X?

Let me add @mseidel42, who might have a better insight on this.

**Comment by mseidel42** [comment]
Hi, the failing assert is here: https://gitlab.com/hepcedar/rivet/-/blob/rivet-4.0.2/src/Tools/RivetHepMC_3.cc?ref_type=tags#L64

So my guess would be that the [GenParticles2HepMCConverter](https://github.com/cms-sw/cmssw/blob/CMSSW_15_0_X/GeneratorInterface/RivetInterface/plugins/GenParticles2HepMCConverter.cc) has trouble dealing with that input file and providing a valid HepMC3 event.

It is actually generated by "LPAIR" which may have a different event structure compared to our standard samples: `/store/mc/RunIISummer20UL16MiniAODAPVv2/GGToEE_Pt-35_Elastic_13TeV-lpair/MINIAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/120000/D961557E-1D75-2B44-9DC2-D72F60FB80D1.root`

**Comment by vlimant** [comment]
I'm curious as of why we have rivet running in the nano step, but anyway something needs to be fixed so that nano can run properly around this

**Comment by mseidel42** [comment]
Hi JR,

Rivet runs for
- ParticleLevelProducer -> dressed leptons in NanoAod
- Higgs template cross sections

I'll try to have a look what goes wrong with LPAIR now, I suspect initial particles might be missing or something like that

**Comment by mseidel42** [comment]
The event record looks shady, no proper mother/daughter relations:

```
[ParticleListDrawer] analysing particle collection prunedGenParticles                                                                          
 idx  |    ID -       Name |Stat|  Mo1  Mo2  Da1  Da2 |nMo nDa|    pt       eta     phi   |     px         py         pz        m     |
    0 |    22 -      gamma | 21 |   -1   -1   -1   -1 |  0  0 |   0.135     -6.025  1.849 |     -0.037      0.129    -27.811   -0.135 |
    1 |    22 -      gamma | 21 |   -1   -1   -1   -1 |  0  0 |   0.050      9.697 -1.077 |      0.024     -0.044    408.142   -0.050 |
    2 |  2212 -         p+ |  1 |   -1   -1   -1   -1 |  0  0 |   0.135    -11.475 -1.293 |      0.037     -0.129  -6472.188   -0.135 |
    3 |    11 -         e- |  1 |   -1   -1    6    6 |  0  1 | 101.807      1.040 -0.333 |     96.225    -33.250    126.011    0.054 |
    4 |   -11 -         e+ | 21 |   -1   -1   -1   -1 |  0  0 | 101.884     -1.200  2.808 |    -96.261     33.379   -153.823 -126.632 |
    5 |  2212 -         p+ |  1 |   -1   -1   -1   -1 |  0  0 |   0.050     12.400  2.064 |     -0.024      0.044   6091.855   -0.050 |
    6 |   -11 -         e+ |  1 |    3    3   -1   -1 |  1  0 | 101.847      1.646  2.808 |    -96.238     33.335    254.319    0.033 |
```

Guess we need a fallback mode in [GenParticles2HepMCConverter](https://github.com/cms-sw/cmssw/blob/master/GeneratorInterface/RivetInterface/plugins/GenParticles2HepMCConverter.cc) to handle that...

**Comment by mseidel42** [comment]
Fixed I think 🙂  https://github.com/cms-sw/cmssw/pull/49441

**Comment by vlimant** [comment]
many thanks @mseidel42
