### ISSUE TITLE
Closing RNTuple output file exception for some workflows

### ISSUE THREAD

**Issue by Dr15Jones** [cms-sw/cmssw#49298]
While making a PR to switch to RNTupleTemp* modules, workflows were failing with ROOT issuing a `std::terminate` call. Ultimately this was traced to an exception happening while another exception was being processed.

**Comment by Dr15Jones** [comment]
The gdb traceback is

```
(gdb) where
#0  0x00007ffff727db0a in __cxxabiv1::__cxa_throw (obj=0x7fffb1fd1e00, tinfo=0x7ffff7e98840 <typeinfo for edm::Exception>, dest=0x7ffff7e5d780 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007ffff1f62220 in (anonymous namespace)::RootErrorHandlerImpl(int, char const*, char const*) [clone .cold] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/pluginFWCoreServicesPlugins.so
#2  0x00007ffff787336d in ErrorHandler () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libCore.so
#3  0x00007ffff77b9352 in TObject::Warning(char const*, char const*, ...) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libCore.so
#4  0x00007ffff15ed229 in TStreamerInfo::Build(bool) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libRIO.so
#5  0x00007ffff78816fa in TClass::GetStreamerInfoImpl(int, bool) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libCore.so
#6  0x00007ffff78818ab in TClass::GetStreamerInfo(int, bool) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libCore.so
#7  0x00007fffc25ea564 in ROOT::Internal::RNTupleDescriptorBuilder::BuildStreamerInfos() const::{lambda(ROOT::RFieldDescriptor const&)#1}::operator()(ROOT::RFieldDescriptor const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#8  0x00007fffc25ea483 in ROOT::Internal::RNTupleDescriptorBuilder::BuildStreamerInfos() const::{lambda(ROOT::RFieldDescriptor const&)#1}::operator()(ROOT::RFieldDescriptor const&) const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#9  0x00007fffc25ea75f in ROOT::Internal::RNTupleDescriptorBuilder::BuildStreamerInfos() const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#10 0x00007fffc2678755 in ROOT::Internal::RPageSinkFile::CommitDatasetImpl(unsigned char*, unsigned int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#11 0x00007fffc266899d in ROOT::Internal::RPagePersistentSink::CommitDatasetImpl() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#12 0x00007fffc265e05d in ROOT::Internal::RPageSinkBuf::CommitDatasetImpl() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#13 0x00007fffc2653aa3 in ROOT::RNTupleWriter::CommitDataset() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#14 0x00007fffc2653adc in ROOT::RNTupleWriter::~RNTupleWriter() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#15 0x00007fffc274de1f in edm::RootOutputRNTuple::close() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWIORNTupleTempOutput.so
#16 0x00007fffc274de98 in edm::rntuple_temp::RootOutputFile::finishEndFile() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWIORNTupleTempOutput.so
#17 0x00007fffc2733396 in edm::rntuple_temp::RNTupleTempOutputModule::finishEndFile() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWIORNTupleTempOutput.so
#18 0x00007fffc27335ea in virtual thunk to edm::rntuple_temp::RNTupleTempOutputModule::reallyCloseFile() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWIORNTupleTempOutput.so
#19 0x00007ffff7ca712d in edm::Schedule::closeOutputFiles() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#20 0x00007ffff7beaa28 in edm::EventProcessor::closeOutputFiles() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#21 0x00007ffff7bf2722 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#22 0x000000000040916d in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#23 0x00007ffff743c8c2 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at src/tbb/arena.cpp:860
#24 0x000000000040abfe in main::{lambda()#1}::operator()() const ()
#25 0x0000000000405268 in main ()
(gdb) cont
Continuing.
terminate called without an active exception

Thread 1 "cmsRun" received signal SIGABRT, Aborted.
0x00007ffff6e4052f in raise () from /lib64/libc.so.6
(gdb) where
#0  0x00007ffff6e4052f in raise () from /lib64/libc.so.6
#1  0x00007ffff6e13e65 in abort () from /lib64/libc.so.6
#2  0x00007ffff726dc1d in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff727d84a in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff727d8b5 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007fffc255aff1 in ROOT::RNTupleWriter::~RNTupleWriter() [clone .cold] () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#6  0x00007fffc274de1f in edm::RootOutputRNTuple::close() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWIORNTupleTempOutput.so
#7  0x00007fffc274de98 in edm::rntuple_temp::RootOutputFile::finishEndFile() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWIORNTupleTempOutput.so
#8  0x00007fffc2733396 in edm::rntuple_temp::RNTupleTempOutputModule::finishEndFile() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWIORNTupleTempOutput.so
#9  0x00007fffc27335ea in virtual thunk to edm::rntuple_temp::RNTupleTempOutputModule::reallyCloseFile() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWIORNTupleTempOutput.so
#10 0x00007ffff7ca712d in edm::Schedule::closeOutputFiles() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#11 0x00007ffff7beaa28 in edm::EventProcessor::closeOutputFiles() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#12 0x00007ffff7bf2722 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#13 0x000000000040916d in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#14 0x00007ffff743c8c2 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at src/tbb/arena.cpp:860
#15 0x000000000040abfe in main::{lambda()#1}::operator()() const ()
#16 0x0000000000405268 in main ()
(gdb) cont
Continuing.
```

**Comment by Dr15Jones** [comment]
The underlying ROOT warning which CMSSW converted to an exception was

```
%MSG-i Root_Information:  PostEndProcessBlock TStreamerInfo::Build()  03-Nov-2025 10:43:23 CST PostEndProcessBlock
edm::Wrapper<MEtoEDM<long> >: MEtoEDM<long> has no streamer or dictionary, data member "obj" will not be saved
%MSG
```

**Comment by Dr15Jones** [comment]
Creating a dictionary for the type DOES avoid the problem. The thing is, I can't find anywhere in CMSSW which uses `MEtoEDM<long>`. The actual used type is `MEtoEDM<long long>`.

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
type root

**Comment by makortel** [comment]
FYI @pcanal @vepadulano

**Comment by makortel** [comment]
> Creating a dictionary for the type DOES avoid the problem. The thing is, I can't find anywhere in CMSSW which uses `MEtoEDM<long>`. The actual used type is `MEtoEDM<long long>`.

I guess this `long` vs `long long` is that up to now our habit has been to store 64 bit integers as long long (because of ROOT recommendation), and with RNTuple somehow `long` gets used.

**Comment by pcanal** [comment]
@jblomer Could this be related to the RNTuple name normalizations?

**Comment by makortel** [comment]
Presumably the message
```
edm::Wrapper<MEtoEDM<long> >: MEtoEDM<long> has no streamer or dictionary, data member "obj" will not be saved
```
comes from the streamer serialization code, because `rntupleStreamerMode` is used for this type
https://github.com/cms-sw/cmssw/blob/0a2fae953fc1093c84cd1b1ca5d533903ae2efbc/DataFormats/Histograms/src/classes_def.xml#L52

**Comment by makortel** [comment]
```
#13 0x00007fffc2653aa3 in ROOT::RNTupleWriter::CommitDataset() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libROOTNTuple.so
#14 0x00007fffc2653adc in ROOT::RNTupleWriter::~RNTupleWriter() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_RNTUPLE_X_2025-11-02-2300/external/el8_amd64_gcc13/lib/libROOTNTuple.so
```
I'm concerned this complicated operations are being issued from a destructor.

**Comment by jblomer** [comment]
On the last point: you can call `CommitDataset()` in the framework before destructing the writer.

**Comment by jblomer** [comment]
I think what happens is this: RNTuple normalizes the name to `MEtoEDM<std::int64_t>::MEtoEDMObject`. The streamer field passes this name to `TClass` / `TClassEdit` that normalizes it to `Wrapper<unsigned long>::MEtoEDMObject`.

EDIT: It's unrelated to the streamer field. `TClass` gets involved in order to update the streamer info records in the file.

**Comment by makortel** [comment]
Given that C++ defines `long` and `long long` as two distinct types, I'd find it very confusing if ROOT ends up reinterpreting `long long` as `long`.

(especially given the old recommendation of using `long long` for 64 bit integers in TTree, and I see `Long64_t` continues to be defined as `long long` in https://github.com/root-project/root/blob/775ebc8a28413dae70b5482cd097fcb89955ee43/core/foundation/inc/RtypesCore.h#L83)

**Comment by jblomer** [comment]
I agree, the situation is unfortunately confusing.

The recommendation for integer types in RNTuple changed: integer types should ideally be given as stdint types, which makes the integer width explicit. Looking forward, that seems to us the cleanest way to spell integers for the I/O.

As long as data classes should work for both TTree and RNTuple, however, it's true that outside RNTuple `Wrapper<std::int64_t>` becomes `Wrapper<long>`, and `long` is 32bit on Windows (which you may or may not care about).

Now, for creating the streamer info records, we may be able to address the issue by using the ROOT Meta normalized name, instead of the RNTuple normalized name. I created https://github.com/root-project/root/issues/20282

**Comment by makortel** [comment]
Thanks @jblomer. Just to be clear, for now we need the ability to continue using `long long` as both member data and in templated types (e.g. `std::vector<long long>`).

Regarding the reading of templated types, we store the type of each data product as a string. That string is created from `std::type_info` using our own demangler that replaces `long long` with `Long64_t` (ROOT's type alias)
https://github.com/cms-sw/cmssw/blob/92657ede8894e4d52bad748c404fe0119fd1293e/FWCore/Utilities/src/TypeDemangler.cc#L128-L131
among other things in order to
https://github.com/cms-sw/cmssw/blob/92657ede8894e4d52bad748c404fe0119fd1293e/FWCore/Utilities/src/TypeDemangler.cc#L106

The comments say this was done for ROOT 6 in https://github.com/cms-sw/cmssw/pull/8462, which sounds as "something complicated from 10 years ago" and I'm afraid we don't have further information available (at least easily). Upon reading, the new objects are constructed via `TClass::GetClass(<type>)->New()` using the aforementioned string as the `<type>`.

So _maybe_, _after Run 3 data taking is over_ we _could_ do a massive replacement of `long long` with `std::int64_t`. And hope that any external-to-IO connections, such as the `MEtoEDM<long long>` that probably has some level of connection to DQM GUI, won't become a showstopper. And hope further that any possible future other serialization/storage technology CMS might want to use would be compatible with that choice. We would have to think very carefully of the implications if we were to choose this route. For example, for templated types the `long long` vs `long` also ends up in the branch names
https://github.com/cms-sw/cmssw/blob/92657ede8894e4d52bad748c404fe0119fd1293e/FWCore/Utilities/src/FriendlyName.cc#L53-L56
https://github.com/cms-sw/cmssw/blob/92657ede8894e4d52bad748c404fe0119fd1293e/FWCore/Utilities/src/FriendlyName.cc#L128-L131
and those should be kept consistent with the actual data type. Use of streamer fields (for things that store `long`) in RNTuple sounds another complication.
