### ISSUE TITLE
[ROOT6_X] DQM `TestDQMOnlineClient-ecal_dqm_sourceclient` failing with FatalRootError

### ISSUE THREAD

**Issue by akritkbehera** [cms-sw/cmssw#49307]
```BASH
Monitoring file not found, disabling.
04-Nov-2025 11:49:53 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/express/Run2022B/ExpressPhysics/FEVT/Express-v1/000/355/380/00000/b8a57fc4-5656-42b4-9b7b-2e647baf65e8.root
04-Nov-2025 11:49:59 CET  Successfully opened file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/express/Run2022B/ExpressPhysics/FEVT/Express-v1/000/355/380/00000/b8a57fc4-5656-42b4-9b7b-2e647baf65e8.root
%MSG-e EcalDQM:  EcalDQMonitorTask:ecalMonitorTask@beginRun Run: 355380
Ecal Monitor Source: Exception in bookMEs @ SelectiveReadoutTask
%MSG
----- Begin Fatal Exception 04-Nov-2025 11:50:03 CET-----------------------
An exception of category 'FatalRootError' occurred while
   [0] Processing global begin Run run: 355380
   [1] Calling method for module EcalDQMonitorTask/'ecalMonitorTask'
   Additional Info:
      [a] Fatal Root Error: @SUB=TAxis::TAxis::Set
bins must be in increasing order

----- End Fatal Exception -------------------------------------------------
04-Nov-2025 11:50:03 CET  Writing DQM Root file: ./upload/DQM_V0001_Ecal_R000355380.root
DQMFileSaver::globalEndRun()
04-Nov-2025 11:50:03 CET  Closed file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/express/Run2022B/ExpressPhysics/FEVT/Express-v1/000/355/380/00000/b8a57fc4-5656-42b4-9b7b-2e647baf65e8.root


A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal
```

Full Logs: [here](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc13/CMSSW_16_0_ROOT6_X_2025-11-03-2300/unitTestLogs/DQM/Integration#/)

**Comment by Dr15Jones** [comment]
Assign dqm

**Comment by smuzaffar** [comment]
Looks like failure is due to https://github.com/root-project/root/commit/7719ee078c61fa27876e4bba05f9bc46824e1891 change. I am wondering if there is bug in root code https://github.com/root-project/root/blob/master/hist/hist/src/TAxis.cxx#L800-L801 
```
   for (bin=0; bin<= fNbins; bin++)
      fXbins.fArray[bin] = xbins[bin];
```
 is not for `bin= fNbins` it is accessing out of bound value from `xbins` ?

**Comment by makortel** [comment]
type root

**Comment by makortel** [comment]
> Looks like failure is due to [root-project/root@7719ee0](https://github.com/root-project/root/commit/7719ee078c61fa27876e4bba05f9bc46824e1891) change. I am wondering if there is bug in root code https://github.com/root-project/root/blob/master/hist/hist/src/TAxis.cxx#L800-L801
> 
> ```
>    for (bin=0; bin<= fNbins; bin++)
>       fXbins.fArray[bin] = xbins[bin];
> ```
> 
> is not for `bin= fNbins` it is accessing out of bound value from `xbins` ?

@pcanal @vepadulano

**Comment by smuzaffar** [comment]
I have built root in debug mode and added print statements for Taxis::Set. Adding a break point on `` and printing bins I see this
```
H (0/78)=0
H (1/78)=0.0608
H (2/78)=0.1216
....
H (9/78)=0.5472
H (10/78)=0.608
H (11/78)=0.608
H (12/78)=1.216
....
H (77/78)=40.736
H (78/78)=41.344

Thread 1 "cmsRun" hit Breakpoint 3, TAxis::Set (this=0x7fff7b990650, nbins=78, xbins=0x7fff79e68a40)
    at /build/muz/del/x/w/BUILD/el8_amd64_gcc13/lcg/root/6.37.1-e739460f3229f52c833355c1cf2bf810/root-6.37.1/hist/hist/src/TAxis.cxx:807
warning: 807	/build/muz/del/x/w/BUILD/el8_amd64_gcc13/lcg/root/6.37.1-e739460f3229f52c833355c1cf2bf810/root-6.37.1/hist/hist/src/TAxis.cxx: No such file or directory
(gdb) print nbins
$1 = 78
(gdb) print bin
$12= 11
(gdb) print xbins[11]
$3 = 0.60799998
(gdb) print xbins[10]
$4 = 0.60799998
```

**Comment by smuzaffar** [comment]
full stack trace when root complains about bins is
```
#0  TAxis::Set (this=0x7fff7b990650, nbins=78, xbins=0x7fff79e68a40) at /build/muz/del/x/w/BUILD/el8_amd64_gcc13/lcg/root/6.37.1-e739460f3229f52c833355c1cf2bf810/root-6.37.1/hist/hist/src/TAxis.cxx:807
#1  0x00007fffef005e22 in TH2::TH2 (this=0x7fff7b990500, name=0x7fffedfb2660 "EESRT event size vs DCC", title=0x7fffedfb2680 "EESRT event size vs DCC", nbinsx=18, xbins=0x7fff7b1af560, nbinsy=78, ybins=0x7fff79e68a40)
    at /build/muz/del/x/w/BUILD/el8_amd64_gcc13/lcg/root/6.37.1-e739460f3229f52c833355c1cf2bf810/root-6.37.1/hist/hist/src/TH2.cxx:220
#2  0x00007fffef015e3a in TH2F::TH2F (this=0x7fff7b990500, name=0x7fffedfb2660 "EESRT event size vs DCC", title=0x7fffedfb2680 "EESRT event size vs DCC", nbinsx=18, xbins=0x7fff7b1af560, nbinsy=78, ybins=0x7fff79e68a40)
    at /build/muz/del/x/w/BUILD/el8_amd64_gcc13/lcg/root/6.37.1-e739460f3229f52c833355c1cf2bf810/root-6.37.1/hist/hist/src/TH2.cxx:3880
#3  0x00007fff768ce3f3 in dqm::implementation::IBooker::book2D<dqm::implementation::IBooker::NOOP, 0>(TString const&, TString const&, int, float const*, int, float const*, dqm::implementation::IBooker::NOOP)::{lambda()#1}::operator()() const (
    __closure=0x7ffff24cbd60) at src/DQMServices/Core/interface/DQMStore.h:245
#4  0x00007fff768d1ea0 in std::__invoke_impl<TH2F*, dqm::implementation::IBooker::book2D<dqm::implementation::IBooker::NOOP, 0>(TString const&, TString const&, int, float const*, int, float const*, dqm::implementation::IBooker::NOOP)::{lambda()#1}&>(std::__invoke_other, dqm::implementation::IBooker::book2D<dqm::implementation::IBooker::NOOP, 0>(TString const&, TString const&, int, float const*, int, float const*, dqm::implementation::IBooker::NOOP)::{lambda()#1}&) (__f=...)
    at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/invoke.h:61
#5  0x00007fff768d12cf in std::__invoke_r<TH1*, dqm::implementation::IBooker::book2D<dqm::implementation::IBooker::NOOP, 0>(TString const&, TString const&, int, float const*, int, float const*, dqm::implementation::IBooker::NOOP)::{lambda()#1}&>(dqm::implementation::IBooker::book2D<dqm::implementation::IBooker::NOOP, 0>(TString const&, TString const&, int, float const*, int, float const*, dqm::implementation::IBooker::NOOP)::{lambda()#1}&) (__fn=...)
    at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/invoke.h:114
#6  0x00007fff768d00ee in std::_Function_handler<TH1* (), dqm::implementation::IBooker::book2D<dqm::implementation::IBooker::NOOP, 0>(TString const&, TString const&, int, float const*, int, float const*, dqm::implementation::IBooker::NOOP)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/std_function.h:290
#7  0x00007fffec7c2f40 in std::function<TH1* ()>::operator()() const (this=0x7fffffff0040)
    at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/std_function.h:591
#8  0x00007fffec7bda3d in dqm::implementation::IBooker::bookME(TString const&, MonitorElementData::Kind, std::function<TH1* ()>, bool) (this=0x7fffcaf60ab0, name=..., kind=MonitorElementData::Kind::TH2F, makeobject=..., forceReplace=false)
    at src/DQMServices/Core/src/DQMStore.cc:98
#9  0x00007fff768ce6cf in dqm::implementation::IBooker::book2D<dqm::implementation::IBooker::NOOP, 0> (this=0x7fffcaf60ab0, name=..., title=..., nchX=18, xbinsize=0x7fff7b1af560, nchY=78, ybinsize=0x7fff79e68a40, onbooking=...)
    at src/DQMServices/Core/interface/DQMStore.h:244
#10 0x00007fff768c90a9 in ecaldqm::MESetEcal::book (this=0x7fff870d9ea0, _ibooker=..., electronicsMap=0x7fffedcc33c0) at src/DQM/EcalCommon/src/MESetEcal.cc:184
#11 0x00007fff768c0fdb in ecaldqm::MESetDet1D::book (this=0x7fff870d9ea0, _ibooker=..., electronicsMap=0x7fffedcc33c0) at src/DQM/EcalCommon/src/MESetDet1D.cc:38
#12 0x00007fff7688f1b9 in ecaldqm::DQWorker::bookMEs (this=0x7fff8775f480, _booker=...) at src/DQM/EcalCommon/src/DQWorker.cc:100
#13 0x00007fff750868a7 in operator() (__closure=0x7fffffff0c80, worker=0x7fff8775f480) at src/DQM/EcalMonitorTasks/plugins/EcalDQMonitorTask.cc:108
#14 0x00007fff7508a76e in operator() (__closure=0x7fffffff0c30, worker=0x7fff8775f480) at src/DQM/EcalCommon/interface/EcalDQMonitor.h:58
#15 0x00007fff7508ef48 in std::for_each<__gnu_cxx::__normal_iterator<ecaldqm::DQWorker* const*, std::vector<ecaldqm::DQWorker*> >, ecaldqm::EcalDQMonitor::executeOnWorkers_<EcalDQMonitorTask::bookHistograms(dqm::legacy::DQMStore::IBooker&, const edm::Run&, const edm::EventSetup&)::<lambda(ecaldqm::DQWorker*)> >(EcalDQMonitorTask::bookHistograms(dqm::legacy::DQMStore::IBooker&, const edm::Run&, const edm::EventSetup&)::<lambda(ecaldqm::DQWorker*)>, const std::string&, const std::string&, int) const::<lambda(ecaldqm::DQWorker*)> >(__gnu_cxx::__normal_iterator<ecaldqm::DQWorker* const*, std::vector<ecaldqm::DQWorker*, std::allocator<ecaldqm::DQWorker*> > >, __gnu_cxx::__normal_iterator<ecaldqm::DQWorker* const*, std::vector<ecaldqm::DQWorker*, std::allocator<ecaldqm::DQWorker*> > >, struct {...}) (__first=..., __last=..., __f=...)
    at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/stl_algo.h:3833
#16 0x00007fff7508a935 in ecaldqm::EcalDQMonitor::executeOnWorkers_<EcalDQMonitorTask::bookHistograms(dqm::legacy::DQMStore::IBooker&, const edm::Run&, const edm::EventSetup&)::<lambda(ecaldqm::DQWorker*)> >(struct {...}, const std::string &, const std::string &, int) const (this=0x7fff87abc350, _func=..., _context=..., _message=..., _verbThreshold=1) at src/DQM/EcalCommon/interface/EcalDQMonitor.h:54
#17 0x00007fff750869f6 in EcalDQMonitorTask::bookHistograms (this=0x7fff87abc300, _ibooker=..., _es=...) at src/DQM/EcalMonitorTasks/plugins/EcalDQMonitorTask.cc:108
#18 0x00007fff75098971 in DQMOneEDAnalyzer<edm::LuminosityBlockCache<ecaldqm::EcalLSCache> >::beginRun(edm::Run const&, edm::EventSetup const&)::{lambda(dqm::implementation::IBooker&)#1}::operator()(dqm::implementation::IBooker&) const (
    __closure=0x7fffffff0ec0, booker=...) at src/DQMServices/Core/interface/DQMOneEDAnalyzer.h:44
#19 0x00007fff75099ba2 in dqm::implementation::DQMStore::bookTransaction<DQMOneEDAnalyzer<edm::LuminosityBlockCache<ecaldqm::EcalLSCache> >::beginRun(edm::Run const&, edm::EventSetup const&)::{lambda(dqm::implementation::IBooker&)#1}>(DQMOneEDAnalyzer<edm::LuminosityBlockCache<ecaldqm::EcalLSCache> >::beginRun(edm::Run const&, edm::EventSetup const&)::{lambda(dqm::implementation::IBooker&)#1}, unsigned long, bool) (this=0x7fffcaf60a80, f=..., moduleId=27, canSaveByLumi=true)
    at src/DQMServices/Core/interface/DQMStore.h:750
#20 0x00007fff75098b1b in DQMOneEDAnalyzer<edm::LuminosityBlockCache<ecaldqm::EcalLSCache> >::beginRun (this=0x7fff87abc300, run=..., setup=...) at src/DQMServices/Core/interface/DQMOneEDAnalyzer.h:41
#21 0x00007ffff7cedc5b in edm::one::EDProducerBase::doBeginRun(edm::RunTransitionInfo const&, edm::ModuleCallingContext const*) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-04-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#22 0x00007ffff7cdac80 in edm::WorkerT<edm::one::EDProducerBase>::implDoBegin(edm::RunTransitionInfo const&, edm::ModuleCallingContext const*) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/week0/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-04-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
```

**Comment by dan131riley** [comment]
So ROOT switched from requiring that the bins be monotonically non-decreasing to requiring they be strictly increasing, and bins 10 and 11 are identical--so they fail the strictly increasing test.

**Comment by smuzaffar** [comment]
Looks like issue is with https://github.com/cms-sw/cmssw/blob/master/DQM/EcalMonitorTasks/python/SelectiveReadoutTask_cfi.py#L3-L7
```
dccSizeBinEdges = []
for i in range(11) :
    dccSizeBinEdges.append(0.608 / 10. * i)
for i in range(11, 79) :
    dccSizeBinEdges.append(0.608 * (i - 10.))
```
 where `dccSizeBinEdges[10]` and `dccSizeBinEdges[11]` both end up with same value

**Comment by smuzaffar** [comment]
https://github.com/cms-sw/cmssw/pull/49330 should fix this issue
