### ISSUE TITLE
[ROOT6_X] JetHTall unit test failing after ROOT update.

### ISSUE THREAD

**Issue by akritkbehera** [cms-sw/cmssw#49309]
Issue for tracking JetHTall unit test which failed after [[ROOT6] Update Root update master 20251103](https://github.com/cms-sw/cmsdist/pull/10164) 

```BASH
===========================================================
#5  0x000014bb4e2a816c in TGraph::SetHistogram(TH1F*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-03-2300/external/el8_amd64_gcc13/lib/libHist.so
#6  0x000000000043b09e in scaleGraphByLuminosity (runGraph=0x6fbb290, lumiPerIov=..., skipMissingRuns=skipMissingRuns
entry=false) at src/Alignment/OfflineValidation/bin/jetHtPlotter.cc:366
#7  0x0000000000441862 in jetHtPlotter (configurationFileName=...) at src/Alignment/OfflineValidation/bin/jetHtPlotter.cc:816
#8  0x0000000000413223 in main (argc=<optimized out>, argv=0x7fff2cdd7788) at src/Alignment/OfflineValidation/bin/jetHtPlotter.cc:1361
===========================================================
```

Full Logs: [here](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc13/CMSSW_16_0_ROOT6_X_2025-11-03-2300/unitTestLogs/Alignment/OfflineValidation#/17077-17077)

**Comment by Dr15Jones** [comment]
Assign Alignment/OfflineValidation

**Comment by amecca** [comment]
I'm from the Tracker Alignment; do we have some exact steps to reproduce? How should I test an IB branch for which no CMSSW release exists yet (on cvmfs)?

**Comment by perrotta** [comment]
@amecca the IBs on which to test it are the "ROOT6" ones, e.g. CMSSW_16_0_ROOT6_X_2025-11-04-2300
For those IBs the unit test mentioned in this issue is [failing](https://cmssdt.cern.ch/SDT/cgi-bin/showBuildLogs.py/el8_amd64_gcc13/www/tue/16.0.ROOT6-tue-23/CMSSW_16_0_ROOT6_X_2025-11-04-2300?utests).

As far as I can see, in the master version of root the `SetHistogram` method has changed, see [here](https://root.cern.ch/doc/master/classTGraph.html#ad9cd0b27270847298d2b61daf7b9545d), and it starts now by deleting the preexisting `fHistogram`. 

I think that the explicit delete at [L365](https://github.com/cms-sw/cmssw/blob/master/Alignment/OfflineValidation/bin/jetHtPlotter.cc#L365) originates the crash at the following  [L366](https://github.com/cms-sw/cmssw/blob/master/Alignment/OfflineValidation/bin/jetHtPlotter.cc#L366): the explicit histo delete should be avoided with the last (master) version of root.

**Comment by smuzaffar** [comment]
@perrotta has correctly tracked the issue here. The root change https://github.com/root-project/root/commit/17a49d188f74103abc5a47be471ba5fa37668c78 was done to avoid the memory leak.

**Comment by smuzaffar** [comment]
https://github.com/cms-sw/cmssw/pull/49319 should fix this
