### ISSUE TITLE
[ROOT6_X] RelVals 534.0, 536.0 failing: `setenv()` called in `rocprofiler_register::common::(anonymous namespace)::set_env_impl<int>`

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#49332]
Example log: [link](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc13/CMSSW_16_0_ROOT6_X_2025-11-05-2300/pyRelValMatrixLogs/run/534.0_sherpa_ZtoLL_2j_MEPSatNLO_13TeV_MASTER/step1_sherpa_ZtoLL_2j_MEPSatNLO_13TeV_MASTER.log#/)

```
Thread 3 "cmsRun" hit Breakpoint 8, 0x0000155554079900 in setenv ()
   from /lib64/libc.so.6
#0  0x0000155554079900 in setenv () from /lib64/libc.so.6
#1  0x0000155516132598 in int rocprofiler_register::common::(anonymous namespace)::set_env_impl<int>(std::basic_string_view<char, std::char_traits<char> >, int, int) [clone .constprop.0] [clone .isra.0] ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/librocprofiler-register.so.0
#2  0x00001555161330eb in rocprofiler_register::logging::(anonymous namespace)::update_logging(rocprofiler_register::logging::(anonymous namespace)::logging_config const&, bool, int) [clone .constprop.0] ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/librocprofiler-register.so.0
#3  0x0000155516134de4 in rocprofiler_register::logging::(anonymous namespace)::init_logging(std::basic_string_view<char, std::char_traits<char> >, rocprofiler_register::logging::(anonymous namespace)::logging_config)::{lambda()#1}::operator()() const ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/librocprofiler-register.so.0
#4  0x00001555535efb07 in __pthread_once_slow () from /lib64/libpthread.so.0
#5  0x000015551613220e in rocprofiler_register::logging::initialize() ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/librocprofiler-register.so.0
#6  0x00001555161423f2 in rocprofiler_register_library_api_table ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/librocprofiler-register.so.0
#7  0x0000155514b69118 in hip::GetHipDispatchTable() ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/libamdhip64.so.7
#8  0x0000155514b6a859 in hipGetDeviceCount ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/libamdhip64.so.7
#9  0x000015551619656d in accelerator_rocm_init ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/external/openmpi/5.0.8-7c66f2de28eccfcd09a4eabb5077dd8f/lib/openmpi/mca_accelerator_rocm.so
#10 0x00001555168fc26e in opal_accelerator_base_select ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/libopen-pal.so.80
#11 0x000015551685e6c5 in opal_init ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/libopen-pal.so.80
#12 0x000015551868a0b7 in ompi_rte_init ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/libmpi.so.40
#13 0x000015551868f0e8 in ompi_mpi_instance_init_common ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/libmpi.so.40
#14 0x000015551868fe98 in ompi_mpi_instance_init ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/libmpi.so.40
#15 0x0000155518687317 in ompi_mpi_init ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/libmpi.so.40
#16 0x00001555186b761f in PMPI_Init ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/libmpi.so.40
#17 0x000015551b66ef36 in SherpaHadronizer::SherpaHadronizer(edm::ParameterSet const&) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/lib/el8_amd64_gcc13/pluginGeneratorInterfaceSherpaInterface.so
#18 0x000015551b66ff3b in edm::ModuleMaker<edm::GeneratorFilter<SherpaHadronizer, gen::ExternalDecayDriver> >::makeModule(edm::ParameterSet const&) const ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/lib/el8_amd64_gcc13/pluginGeneratorInterfaceSherpaInterface.so
#19 0x0000155554fbf8ad in edm::ModuleMakerBase::makeModule(edm::MakeModuleParams const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) const ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#20 0x0000155554fb6f49 in edm::ModuleHolderFactory::makeModule(edm::MakeModuleParams const&, edm::ModuleTypeResolverMaker const*, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) const ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#21 0x0000155554fbfdf6 in edm::ModuleRegistry::getModule(edm::MakeModuleParams const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&, edm::signalslot::Signal<void (edm::ModuleDescription const&)>&) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#22 0x000015555501830a in edm::(anonymous namespace)::getModule(edm::ParameterSet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, edm::ModuleRegistry&, edm::SignallingProductRegistryFiller&, edm::ActivityRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#23 0x0000155555018585 in edm::(anonymous namespace)::fillModulesInPath(edm::ParameterSet&, edm::ModuleRegistry&, edm::SignallingProductRegistryFiller&, edm::ActivityRegistry&, edm::PreallocationConfiguration const*, std::shared_ptr<edm::ProcessConfiguration const>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#24 0x000015555501b1e9 in edm::ScheduleBuilder::ScheduleBuilder(edm::ModuleRegistry&, edm::ParameterSet&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, edm::PreallocationConfiguration const&, edm::SignallingProductRegistryFiller&, edm::ActivityRegistry&, std::shared_ptr<edm::ProcessConfiguration const>) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#25 0x000015555500a5ed in edm::Schedule::Schedule(edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::SignallingProductRegistryFiller&, edm::ExceptionToActionTable const&, std::shared_ptr<edm::ActivityRegistry>, std::shared_ptr<edm::ProcessConfiguration const>, edm::PreallocationConfiguration const&, edm::ProcessContext const*, edm::ModuleTypeResolverMaker const*) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#26 0x00001555550219b4 in edm::ScheduleItems::initModules(edm::ParameterSet&, edm::service::TriggerNamesService const&, edm::PreallocationConfiguration const&, edm::ProcessContext const*, edm::ModuleTypeResolverMaker const*) ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#27 0x0000155554f86b08 in tbb::detail::d2::function_task<edm::EventProcessor::init(std::shared_ptr<edm::ProcessDesc>&, edm::ServiceToken const&, edm::serviceregistry::ServiceLegacy)::{lambda()#2}>::execute(tbb::detail::d1::execution_data&) [clone .lto_priv.0] ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/lib/el8_amd64_gcc13/libFWCoreFramework.so
#28 0x000015555519c1fb in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=<optimized out>, 
    waiter=..., this=0x1555527cf980) at src/tbb/task_dispatcher.h:344
#29 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=..., this=0x1555527cf980)
    at src/tbb/task_dispatcher.h:487
#30 tbb::detail::r1::arena::process (tls=..., this=<optimized out>)
    at src/tbb/arena.cpp:216
#31 tbb::detail::r1::thread_dispatcher_client::process (td=..., 
    this=<optimized out>) at src/tbb/thread_dispatcher_client.h:41
#32 tbb::detail::r1::thread_dispatcher::process (this=<optimized out>, j=...)
    at src/tbb/thread_dispatcher.cpp:195
#33 0x000015555518fd25 in tbb::detail::r1::rml::private_worker::run (
    this=0x15554fe74080) at src/tbb/private_server.cpp:271
#34 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x15554fe74080)
    at src/tbb/private_server.cpp:221
#35 0x00001555535e81ca in start_thread () from /lib64/libpthread.so.0
#36 0x00001555540628d3 in clone () from /lib64/libc.so.6
```

**Comment by iarspider** [comment]
assign heterogeneous

**Comment by fwyzard** [comment]
Sorry, why is it a problem if a library calls `setenv()` ?

**Comment by Dr15Jones** [comment]
> Sorry, why is it a problem if a library calls setenv() ?

`setenv` is not thread safe.

**Comment by makortel** [comment]
> > Sorry, why is it a problem if a library calls setenv() ?
> 
> `setenv` is not thread safe.

See https://github.com/cms-sw/cmssw/issues/46002

**Comment by makortel** [comment]
One part of the problem is Sherpa using MPI (that has been discussed earlier elsewhere)

>```
> #16 0x00001555186b761f in PMPI_Init ()
>    from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/external/el8_amd64_gcc13/lib/libmpi.so.40
> #17 0x000015551b66ef36 in SherpaHadronizer::SherpaHadronizer(edm::ParameterSet const&) ()
>    from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02914/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_ROOT6_X_2025-11-05-2300/lib/el8_amd64_gcc13/pluginGeneratorInterfaceSherpaInterface.so
>```

**Comment by makortel** [comment]
assign generators

**Comment by makortel** [comment]
I guess the connection to ROOT6_X is only because we happen include the `setenv()` tracing there. Yup, the `setenv()` is caught also in DEVEL_X 
https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc13/CMSSW_16_0_DEVEL_X_2025-11-05-2300/pyRelValMatrixLogs/run/534.0_sherpa_ZtoLL_2j_MEPSatNLO_13TeV_MASTER/step1_sherpa_ZtoLL_2j_MEPSatNLO_13TeV_MASTER.log#/

**Comment by shimashimarin** [comment]
Hi @makortel and @iarspider. I am trying to look at the Sherpa MPI issue. I have some naive questions:

- The Sherpa `setenv()` is removed by this PR: https://github.com/cms-sw/cmsdist/pull/10073. So, Sherpa itself should not call `setenv()`, right? Do you know from where the `setenv()` is called?
- I tried to remove code condition to `USING__MPI` in [SherpaHadronizer.cc](https://github.com/cms-sw/cmssw/blob/master/GeneratorInterface/SherpaInterface/src/SherpaHadronizer.cc), I got the error of
  ```ini
  *** The MPI_Comm_rank() function was called before MPI_INIT was invoked. 
  *** This is disallowed by the MPI standard. 
  *** Your MPI job will now abort.
  ```
  this might due to the Sherpa is installed with `--enable-mpi`. So, I think we can only try to force Sherpa to use one single core, e.g., set MPI with rank 0 and size 1.
- What are the exact command for running the validation, I only did some local test with:
   - cmsDriver.py Configuration/Generator/python/sherpa_ZtoLL_2j_MEPSatNLO_13TeV_MASTER_cff.py -s GEN -n 10 --no_exec --conditions auto:mc --eventcontent RAWSIM --beamspot DBrealistic --nThreads 4
   - cmsRun sherpa_ZtoLL_2j_MEPSatNLO_13TeV_MASTER_cff_py_GEN.py
  
  The job ran successfully, I could not catch the error happened here.


Thanks, Jie

**Comment by makortel** [comment]
> * The Sherpa `setenv()` is removed by this PR: [[Sherpa]Apply the upstream patch to avoid setting env cmsdist#10073](https://github.com/cms-sw/cmsdist/pull/10073). So, Sherpa itself should not call `setenv()`, right? Do you know from where the `setenv()` is called?

The `setenv()` call comes via a dependency chain: `SherpaHadronizer` calls `MPI_Init()`, Open MPI has recently gained dependency on ROCm (AMD's GPU stack), and ROCm internally calls `setenv()`.

**Comment by makortel** [comment]
> * What are the exact command for running the validation, I only did some local test with:

Prepend the `cmsRun` command with `cmsTraceFunction --abort --startAfterFunction ScheduleItems::initMisc setenv`, i.e.
```sh
cmsRun` command with `cmsTraceFunction --abort --startAfterFunction ScheduleItems::initMisc setenv cmsRun <config>
```

**Comment by makortel** [comment]
> * this might due to the Sherpa is installed with `--enable-mpi`.

Can we build Sherpa without MPI?

**Comment by iarspider** [comment]
It was requested in https://github.com/cms-sw/cmssw/issues/18174 . According to the [slides](https://indico.cern.ch/event/624140/contributions/2533506/attachments/1438011/2212147/Long_GENComputingReport_2017_04_03.pdf) linked from that issue,

> Runtime without parallelization prohibitive for generating complex processes
> Newest version of Sherpa requires MPI for parallelization
> - Supports OpenMPI and MPICH2.

**Comment by makortel** [comment]
About this point

> > Newest version of Sherpa requires MPI for parallelization

Here https://github.com/cms-sw/cmssw/issues/45165#issuecomment-2353127021 was written
> However, I noticed that OpenMPI is used here. the MPI parallelization is mainly to speed up the integration process, i.e. Sherpack generation. Parallelization of event generation can simply be done by starting multiple instances of Sherpa.
> 
> Therefore, I think it is not necessary to use OpenMPI sessions for Sherpa event generation. Maybe we can test the Sherpa event production without using OpenMPI?

To me these still sound Sherpa could be built without MPI.

**Comment by shimashimarin** [comment]
Hi,

- For event generation, we don't need the MPI, because it causes problem. And event generation can be parallelized trivially by starting multiple instances of Sherpa with different random seed.
- But for the Sherpack generation, we need MPI to speed up the integration process, for DY+0\~2Jet@NLO+3\~5Jet@LO, it takes about 1 week even with 200 cores. So, if we disable MPI in installation, we could not do heavy processes that need a lot computing resources. 
  Then we might need to generate Sherpack with standalone installed Sherpa. Which could add another layer of complexity

**Comment by makortel** [comment]
I had the impression that for some generators the GEN group would already build the pieces needed outside of CMSSW by themselves (for gridpack generation or something, I can't remember the correct terminology). Do I recall correctly?

**Comment by shimashimarin** [comment]
You are right. I think you are talking about the scripts in `genproductions`, now they are moved to gitlab [link](https://gitlab.cern.ch/cms-gen/genproductions_scripts/-/tree/master/bin/MadGraph5_aMCatNLO). For Madgraph+Pythia8 samples, it's almost like running standalone Madgraph to get the gridpack, then generate events and showered by Pythia8 in CMSSW.

This could be a solution, but Sherpa installation is much more complicated compared to Madgraph. That's why we rely on Sherpa in CMSSW. I believe we need to discuss the feasibility of this within the GEN group ourselves.

**Comment by lviliani** [comment]
I'm not sure that using the Madgraph approach for Sherpa would be a good idea, but we can discuss. Instead, would it be possible to disable the MPI only during event generation?

Or, alternatively, I don't know if it would make sense to have two Sherpa builds, one with and one w/o MPI...

**Comment by fwyzard** [comment]
Can you check if setting
```
export UCX_TLS=^cuda,rocm
```
helps ?

**Comment by fwyzard** [comment]
And / or
```
export OMPI_MCA_opal_common_hip_enable=0
```
?

**Comment by fwyzard** [comment]
Looks like we can configure OpenMPI 5 to use a specific accelerator at runtime:
```bash
export OMPI_MCA_accelerator=null        # CPU only
export OMPI_MCA_accelerator=cuda        # NVIDIA CUDA
export OMPI_MCA_accelerator=rocm        # AMD ROCm
```

In fact if it successfully initialises both `cuda` and `rocm`, OpenMPI will abort:
> ```
> ERROR: Open MPI only supports one accelerator framework per node. Please pick one of the
> initialized accelerator components via command line argument "--mca accelerator <component>".
> The following accelerators initialized successfully: cuda, rocm.
> The program will abort to allow you to resolve the accelerator conflict.
> ```

How can we configure this in CMSSW ?

**Comment by smuzaffar** [comment]
@fwyzard , thanks for the [hint](https://github.com/cms-sw/cmssw/issues/49332#issuecomment-3517942589). @makortel , `export OMPI_MCA_accelerator=null` worked and `cmsDriver` command[a] for workflow `534.0` did not fail. Do we want to set this env via cmsenv or should we update cmd-bot to set it for IB Relvals jobs for which it had enabled monitoring of setenv?


[a]
```
cmsDriver.py sherpa_ZtoLL_2j_MEPSatNLO_13TeV_MASTER_cff --relval 250000,5000 -sALIDATION:genvalid_all -n 10 --conditions auto:run2_mc --beamspot Realistic8TeVCollision --datatier GEN,DQMIO --eventcontent RAWSIM,DQM --customise Validation/Performance/TimeMemorySummary.customiseWithTimeMemorySummary --prefix 'timeout --signal SIGTERM 9000 cmsTraceFunction --abort --startAfterFunction ScheduleItems::initMisc setenv ' --fileout file:step1.root --suffix "-j JobReport1.xml " --nThreads 4
```

**Comment by fwyzard** [comment]
@smuzaffar can you think of a way of setting 
```
export OMPI_MCA_accelerator=null
```
when `cmsRun` is running CPU-only, but setting
```
export OMPI_MCA_accelerator=cuda
```
when `cmsRun` is running with CUDA, and so on ?

**Comment by fwyzard** [comment]
Or this is too workflow specific, and people should set it outside of CMSSW ?

**Comment by smuzaffar** [comment]
> [@smuzaffar](https://github.com/smuzaffar) can you think of a way of setting
> 
> ```
> export OMPI_MCA_accelerator=null
> ```
> 
> when `cmsRun` is running CPU-only, but setting
> 
> ```
> export OMPI_MCA_accelerator=cuda
> ```
> 
> when `cmsRun` is running with CUDA, and so on ?

this only cmsRun knows :-) Currently scram can set env based on if cuda is available or if rocm is available but if cmsRun will use it or not that is fully up to cmsRun/configuration.

**Comment by fwyzard** [comment]
Right.

And by the time `cmsRun` decides to use CUDA, ROCm, or neither, I assume it's too late to set the environment.

**Comment by makortel** [comment]
> I assume it's too late to set the environment.

There might actually be chance to do that (even if I'd much prefer to not use environment variables that way). The `os.environ` in the python configuration is in fact the very same environment as in the C++ runtime, i.e. changing `os.environ` in python configuration is visible to subsequent C++ code. The python configuration is evaluated (and python interpreter destroyed) before any framework components (Services, Modules, ...) are constructed, and thus any environment changes should be visible to any libraries that get loaded as dependencies of Services or Modules.

Therefore I'd expect it to be possible to create a `ProcessAccelerator` that in its `apply()` member function would set the `OMPI_MCA_accelerator` according to the content of the `accelerators` argument.

I think the default value set by scram should be `OMPI_MCA_accelerator=null`.

**Comment by smuzaffar** [comment]
cms-sw/cmsdist#10211 should set `OMPI_MCA_accelerator=null` environment variable after `cmsenv`

**Comment by kawaho** [comment]
> Hi [@makortel](https://github.com/makortel) and [@iarspider](https://github.com/iarspider). I am trying to look at the Sherpa MPI issue. I have some naive questions:
> 
> * The Sherpa `setenv()` is removed by this PR: [[Sherpa]Apply the upstream patch to avoid setting env cmsdist#10073](https://github.com/cms-sw/cmsdist/pull/10073). So, Sherpa itself should not call `setenv()`, right? Do you know from where the `setenv()` is called?
> * I tried to remove code condition to `USING__MPI` in [SherpaHadronizer.cc](https://github.com/cms-sw/cmssw/blob/master/GeneratorInterface/SherpaInterface/src/SherpaHadronizer.cc), I got the error of
>   *** The MPI_Comm_rank() function was called before MPI_INIT was invoked. 
>   *** This is disallowed by the MPI standard. 
>   *** Your MPI job will now abort.
>       
>         
>       
>   
>         
>       
>   
>       
>     
>   this might due to the Sherpa is installed with `--enable-mpi`. So, I think we can only try to force Sherpa to use one single core, e.g., set MPI with rank 0 and size 1.
> * What are the exact command for running the validation, I only did some local test with:
>   
>   * cmsDriver.py Configuration/Generator/python/sherpa_ZtoLL_2j_MEPSatNLO_13TeV_MASTER_cff.py -s GEN -n 10 --no_exec --conditions auto:mc --eventcontent RAWSIM --beamspot DBrealistic --nThreads 4
>   * cmsRun sherpa_ZtoLL_2j_MEPSatNLO_13TeV_MASTER_cff_py_GEN.py
>   
>   The job ran successfully, I could not catch the error happened here.
> 
> Thanks, Jie

Hi @shimashimarin ,

I am currently having the same problem of

```
*** The MPI_Comm_rank() function was called before MPI_INIT was invoked. 
*** This is disallowed by the MPI standard. 
*** Your MPI job will now abort.
```

when calling Sherpa. How do one fix this in cmssw?

Thanks,
Ka Wa

**Comment by fwyzard** [comment]
@kawaho did you solve the issue with Sherpa ?

**Comment by kawaho** [comment]
Hi @fwyzard , I didn't but I implemented a workaround here https://github.com/cms-sw/cmssw/pull/51029/changes/ba5de48be37734de8e11a33d134cddae6fa43813

**Comment by fwyzard** [comment]
How about loading the `MPIService`, which takes care of calling `MPI_Init()` and `MPI_Finalize()` once for the full CMSSW job ?

**Comment by fwyzard** [comment]
> There might actually be chance to do that (even if I'd much prefer to not use environment variables that way).

https://github.com/cms-sw/cmssw/pull/51740

**Comment by kawaho** [comment]
Sounds good to me
