### ISSUE TITLE
[AARCH64] Unit tests TestDQMOfflineConfiguration_{20,30} failing

### ISSUE THREAD

**Issue by iarspider** [cms-sw/cmssw#49351]
Example log:

```
===== Test "TestDQMOfflineConfiguration_30" ====
+ [[ -z '' ]]
+ LOCAL_TEST_DIR=.
+ cd .
+ DBFILE=sequences.db
+ [[ -n 10 ]]
+ [[ -n 30 ]]
+ SECTION='--limit 10 --offset 30'
+ DBFILE=sequences30.db
+ THREADS='--threads 1'
+ INFILE=
+ [[ -n file:///data/cmsbld/jenkins/workspace/ib-run-qa/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root ]]
+ INFILE='--infile file:///data/cmsbld/jenkins/workspace/ib-run-qa/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root'
+ cmsswSequenceInfo.py --runTheMatrix --steps DQM,VALIDATION --infile file:///data/cmsbld/jenkins/workspace/ib-run-qa/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root --limit 10 --offset 30 --dbfile sequences30.db --threads 1
Analyzing 10 seqs...
DQM:@L1TMuon
entry file:///data/cmsbld/jenkins/workspace/ib-run-qa/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root
Warning: The default GeometryRecoDB_cff is being used; however, the DB geometry is not applied. You may need to verify your cmsDriver.
Step: DQM Spec: ['@L1TMuon']
Config file cmssw_cfg.py created
Task failed.
Traceback (most recent call last):
  File "/cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-09-2300/bin/el8_aarch64_gcc13/cmsswSequenceInfo.py", line 532, in <module>
    processseqs(seqset)
  File "/cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-09-2300/bin/el8_aarch64_gcc13/cmsswSequenceInfo.py", line 288, in processseqs
    for it in t.get(): # should only be one
  File "/cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc13/external/python3/3.9.14-e16d2924e9eb9db8fddd14e187cf7209/lib/python3.9/multiprocessing/pool.py", line 771, in get
    raise self._value
  File "/cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc13/external/python3/3.9.14-e16d2924e9eb9db8fddd14e187cf7209/lib/python3.9/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc13/external/python3/3.9.14-e16d2924e9eb9db8fddd14e187cf7209/lib/python3.9/multiprocessing/pool.py", line 48, in mapstar
    return list(map(*args))
  File "/cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-09-2300/bin/el8_aarch64_gcc13/cmsswSequenceInfo.py", line 272, in <lambda>
    tasks = [stp.map_async(lambda seq: (seq, inspectsequence(seq)), [seq]) for seq in seqs]
  File "/cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-09-2300/bin/el8_aarch64_gcc13/cmsswSequenceInfo.py", line 73, in inspectsequence
    raise Exception("cmsRun failed for cmsDriver command %s" % driverargs)
Exception: cmsRun failed for cmsDriver command ['cmsDriver.py', 'step3', '--conditions', 'auto:run2_data', '-s', 'DQM:@L1TMuon', '--process', 'DUMMY', '--data', '--era', 'Run2_2016', '--eventcontent', 'DQM', '--scenario', 'pp', '--datatier', 'DQMIO', '--customise_commands', 'process.Tracer = cms.Service("Tracer")', '--filein', 'file:///data/cmsbld/jenkins/workspace/ib-run-qa/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root', '-n', '0', '--python_filename', 'cmssw_cfg.py', '--no_exec']
DQM:@L1TMuon

---> test TestDQMOfflineConfiguration_30 had ERRORS
TestTime:96
^^^^ End Test TestDQMOfflineConfiguration_30 ^^^^
```

After adding a printout of stdout [here](https://github.com/cms-sw/cmssw/blob/master/DQMOffline/Configuration/scripts/cmsswSequenceInfo.py#L73) this is what I got:

```
++ finished: construction of Services
++ starting: construction of EventSetup modules
++ finished: construction of EventSetup modules
++ starting: constructing source: PoolSource
++++ starting: open input file: lfn = file:///data/cmsbld/razumov/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root
10-Nov-2025 12:00:48 CET  Initiating request to open file file:///data/cmsbld/razumov/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root
10-Nov-2025 12:00:48 CET  Successfully opened file file:///data/cmsbld/razumov/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root
++++ finished: open input file: lfn = file:///data/cmsbld/razumov/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root
++ finished: constructing source: PoolSource
++++ starting: constructing module with label 'dqmoffline_step' id = 1
++++ finished: constructing module with label 'dqmoffline_step' id = 1
++++ starting: constructing module with label 'dqmofflineOnPAT_step' id = 2
++++ finished: constructing module with label 'dqmofflineOnPAT_step' id = 2
++++ starting: constructing module with label 'DQMoutput_step' id = 3
++++ finished: constructing module with label 'DQMoutput_step' id = 3
++++ starting: constructing module with label 'goodPFJetsForL1T' id = 4
++++ finished: constructing module with label 'goodPFJetsForL1T' id = 4
++++ starting: constructing module with label 'l1tPFMetNoMuForDQM' id = 5
++++ finished: constructing module with label 'l1tPFMetNoMuForDQM' id = 5
++++ starting: constructing module with label 'l1tEtSumJetOfflineDQM' id = 6
++++ finished: constructing module with label 'l1tEtSumJetOfflineDQM' id = 6
++++ starting: constructing module with label 'l1tTauOfflineDQM' id = 7
++++ finished: constructing module with label 'l1tTauOfflineDQM' id = 7
++++ starting: constructing module with label 'l1tMuonDQMOffline' id = 8
++++ finished: constructing module with label 'l1tMuonDQMOffline' id = 8
++++ starting: constructing module with label 'l1tEtSumJetOfflineDQMEmu' id = 9
++++ finished: constructing module with label 'l1tEtSumJetOfflineDQMEmu' id = 9
++++ starting: constructing module with label 'l1tTauOfflineDQMEmu' id = 10
++++ finished: constructing module with label 'l1tTauOfflineDQMEmu' id = 10
++++ starting: constructing module with label 'l1tMuonDQMOfflineEmu' id = 11
++++ finished: constructing module with label 'l1tMuonDQMOfflineEmu' id = 11
++++ starting: constructing module with label 'DQMoutput' id = 12
++++ finished: constructing module with label 'DQMoutput' id = 12
++++ starting: constructing module with label 'simBmtfDigis' id = 13
++++ finished: constructing module with label 'simBmtfDigis' id = 13
++++ starting: constructing module with label 'simCaloStage2Digis' id = 14
++++ finished: constructing module with label 'simCaloStage2Digis' id = 14
++++ starting: constructing module with label 'simCaloStage2Layer1Digis' id = 15
++++ finished: constructing module with label 'simCaloStage2Layer1Digis' id = 15
++++ starting: constructing module with label 'simCaloStage2Layer1Summary' id = 16
++++ finished: constructing module with label 'simCaloStage2Layer1Summary' id = 16
++++ starting: constructing module with label 'simCscTriggerPrimitiveDigis' id = 17
++++ finished: constructing module with label 'simCscTriggerPrimitiveDigis' id = 17
++++ starting: constructing module with label 'simDtTriggerPrimitiveDigis' id = 18
++++ finished: constructing module with label 'simDtTriggerPrimitiveDigis' id = 18
++++ starting: constructing module with label 'simEmtfDigis' id = 19
++++ finished: constructing module with label 'simEmtfDigis' id = 19
++++ starting: constructing module with label 'simGmtCaloSumDigis' id = 20
++++ finished: constructing module with label 'simGmtCaloSumDigis' id = 20
++++ starting: constructing module with label 'simGmtStage2Digis' id = 21
++++ finished: constructing module with label 'simGmtStage2Digis' id = 21
++++ starting: constructing module with label 'simKBmtfDigis' id = 22
++++ finished: constructing module with label 'simKBmtfDigis' id = 22
++++ starting: constructing module with label 'simKBmtfStubs' id = 23
++++ finished: constructing module with label 'simKBmtfStubs' id = 23
++++ starting: constructing module with label 'simOmtfDigis' id = 24
++++ finished: constructing module with label 'simOmtfDigis' id = 24
++++ starting: constructing module with label 'simTwinMuxDigis' id = 25
++++ finished: constructing module with label 'simTwinMuxDigis' id = 25
++ starting: finalize Schedule
++ finished: finalize Schedule
++ starting: creation of Run, LuminosityBlock, and Event Principals
++ finished: creation of Run, LuminosityBlock, and Event Principals
++ preallocate: 1 concurrent runs, 1 concurrent luminosity sections, 1 streams
++ starting: schedule consistency check
++++ starting: destructing module with label 'simCaloStage2Layer1Summary' id = 16
++++ finished: destructing module with label 'simCaloStage2Layer1Summary' id = 16
++++ starting: destructing module with label 'simKBmtfDigis' id = 22
++++ finished: destructing module with label 'simKBmtfDigis' id = 22
++++ starting: destructing module with label 'simKBmtfStubs' id = 23
++++ finished: destructing module with label 'simKBmtfStubs' id = 23
++ finished: schedule consistency check
++ starting: finalize EventSetup configuration
++ finished: finalize EventSetup configuration
++ starting: finalize EDModules' initialization
++ finished: finalize EDModules' initialization
++ starting: begin job
++++ starting: begin job for module with label 'DQMoutput' id = 12
++++ finished: begin job for module with label 'DQMoutput' id = 12
++++ starting: begin job for module with label 'DQMoutput_step' id = 3
++++ finished: begin job for module with label 'DQMoutput_step' id = 3
++++ starting: begin job for module with label 'dqmofflineOnPAT_step' id = 2
++++ finished: begin job for module with label 'dqmofflineOnPAT_step' id = 2
++++ starting: begin job for module with label 'dqmoffline_step' id = 1
++++ finished: begin job for module with label 'dqmoffline_step' id = 1
++++ starting: begin job for module with label 'goodPFJetsForL1T' id = 4
++++ finished: begin job for module with label 'goodPFJetsForL1T' id = 4
++++ starting: begin job for module with label 'l1tEtSumJetOfflineDQM' id = 6
++++ finished: begin job for module with label 'l1tEtSumJetOfflineDQM' id = 6
++++ starting: begin job for module with label 'l1tEtSumJetOfflineDQMEmu' id = 9
++++ finished: begin job for module with label 'l1tEtSumJetOfflineDQMEmu' id = 9
++++ starting: begin job for module with label 'l1tMuonDQMOffline' id = 8
++++ finished: begin job for module with label 'l1tMuonDQMOffline' id = 8
++++ starting: begin job for module with label 'l1tMuonDQMOfflineEmu' id = 11
++++ finished: begin job for module with label 'l1tMuonDQMOfflineEmu' id = 11
++++ starting: begin job for module with label 'l1tPFMetNoMuForDQM' id = 5
++++ finished: begin job for module with label 'l1tPFMetNoMuForDQM' id = 5
++++ starting: begin job for module with label 'l1tTauOfflineDQM' id = 7
++++ finished: begin job for module with label 'l1tTauOfflineDQM' id = 7
++++ starting: begin job for module with label 'l1tTauOfflineDQMEmu' id = 10
++++ finished: begin job for module with label 'l1tTauOfflineDQMEmu' id = 10
++++ starting: begin job for module with label 'simBmtfDigis' id = 13
++++ finished: begin job for module with label 'simBmtfDigis' id = 13
++++ starting: begin job for module with label 'simCaloStage2Digis' id = 14
++++ finished: begin job for module with label 'simCaloStage2Digis' id = 14
++++ starting: begin job for module with label 'simCaloStage2Layer1Digis' id = 15
++++ finished: begin job for module with label 'simCaloStage2Layer1Digis' id = 15
++++ starting: begin job for module with label 'simCscTriggerPrimitiveDigis' id = 17
++++ finished: begin job for module with label 'simCscTriggerPrimitiveDigis' id = 17
++++ starting: begin job for module with label 'simDtTriggerPrimitiveDigis' id = 18
++++ finished: begin job for module with label 'simDtTriggerPrimitiveDigis' id = 18
++++ starting: begin job for module with label 'simEmtfDigis' id = 19
++++ finished: begin job for module with label 'simEmtfDigis' id = 19
++++ starting: begin job for module with label 'simGmtCaloSumDigis' id = 20
++++ finished: begin job for module with label 'simGmtCaloSumDigis' id = 20
++++ starting: begin job for module with label 'simGmtStage2Digis' id = 21
++++ finished: begin job for module with label 'simGmtStage2Digis' id = 21
++++ starting: begin job for module with label 'simOmtfDigis' id = 24
++++ finished: begin job for module with label 'simOmtfDigis' id = 24
++++ starting: begin job for module with label 'simTwinMuxDigis' id = 25
++++ finished: begin job for module with label 'simTwinMuxDigis' id = 25
++ finished: begin job
++ starting: begin stream 0
++++ starting: begin stream for module: stream = 0 label = 'DQMoutput' id = 12
++++ finished: begin stream for module: stream = 0 label = 'DQMoutput' id = 12
++++ starting: begin stream for module: stream = 0 label = 'DQMoutput_step' id = 3
++++ finished: begin stream for module: stream = 0 label = 'DQMoutput_step' id = 3
++++ starting: begin stream for module: stream = 0 label = 'dqmofflineOnPAT_step' id = 2
++++ finished: begin stream for module: stream = 0 label = 'dqmofflineOnPAT_step' id = 2
++++ starting: begin stream for module: stream = 0 label = 'dqmoffline_step' id = 1
++++ finished: begin stream for module: stream = 0 label = 'dqmoffline_step' id = 1
++++ starting: begin stream for module: stream = 0 label = 'goodPFJetsForL1T' id = 4
++++ finished: begin stream for module: stream = 0 label = 'goodPFJetsForL1T' id = 4
++++ starting: begin stream for module: stream = 0 label = 'l1tEtSumJetOfflineDQM' id = 6
++++ finished: begin stream for module: stream = 0 label = 'l1tEtSumJetOfflineDQM' id = 6
++++ starting: begin stream for module: stream = 0 label = 'l1tEtSumJetOfflineDQMEmu' id = 9
++++ finished: begin stream for module: stream = 0 label = 'l1tEtSumJetOfflineDQMEmu' id = 9
++++ starting: begin stream for module: stream = 0 label = 'l1tMuonDQMOffline' id = 8
++++ finished: begin stream for module: stream = 0 label = 'l1tMuonDQMOffline' id = 8
++++ starting: begin stream for module: stream = 0 label = 'l1tMuonDQMOfflineEmu' id = 11
++++ finished: begin stream for module: stream = 0 label = 'l1tMuonDQMOfflineEmu' id = 11
++++ starting: begin stream for module: stream = 0 label = 'l1tPFMetNoMuForDQM' id = 5
++++ finished: begin stream for module: stream = 0 label = 'l1tPFMetNoMuForDQM' id = 5
++++ starting: begin stream for module: stream = 0 label = 'l1tTauOfflineDQM' id = 7
++++ finished: begin stream for module: stream = 0 label = 'l1tTauOfflineDQM' id = 7
++++ starting: begin stream for module: stream = 0 label = 'l1tTauOfflineDQMEmu' id = 10
++++ finished: begin stream for module: stream = 0 label = 'l1tTauOfflineDQMEmu' id = 10
++++ starting: begin stream for module: stream = 0 label = 'simBmtfDigis' id = 13
++++ finished: begin stream for module: stream = 0 label = 'simBmtfDigis' id = 13
++++ starting: begin stream for module: stream = 0 label = 'simCaloStage2Digis' id = 14
++++ finished: begin stream for module: stream = 0 label = 'simCaloStage2Digis' id = 14
++++ starting: begin stream for module: stream = 0 label = 'simCaloStage2Layer1Digis' id = 15
++++ finished: begin stream for module: stream = 0 label = 'simCaloStage2Layer1Digis' id = 15
++++ starting: begin stream for module: stream = 0 label = 'simCscTriggerPrimitiveDigis' id = 17
++++ finished: begin stream for module: stream = 0 label = 'simCscTriggerPrimitiveDigis' id = 17
++++ starting: begin stream for module: stream = 0 label = 'simDtTriggerPrimitiveDigis' id = 18
++++ finished: begin stream for module: stream = 0 label = 'simDtTriggerPrimitiveDigis' id = 18
++++ starting: begin stream for module: stream = 0 label = 'simEmtfDigis' id = 19
++++ finished: begin stream for module: stream = 0 label = 'simEmtfDigis' id = 19
++++ starting: begin stream for module: stream = 0 label = 'simGmtCaloSumDigis' id = 20
++++ finished: begin stream for module: stream = 0 label = 'simGmtCaloSumDigis' id = 20
++++ starting: begin stream for module: stream = 0 label = 'simGmtStage2Digis' id = 21
++++ finished: begin stream for module: stream = 0 label = 'simGmtStage2Digis' id = 21
++++ starting: begin stream for module: stream = 0 label = 'simOmtfDigis' id = 24
++++ finished: begin stream for module: stream = 0 label = 'simOmtfDigis' id = 24
++++ starting: begin stream for module: stream = 0 label = 'simTwinMuxDigis' id = 25
++++ finished: begin stream for module: stream = 0 label = 'simTwinMuxDigis' id = 25
++ finished: begin stream 0
++ starting: end stream 0
++++ starting: end stream for module: stream = 0 label = 'DQMoutput' id = 12
++++ finished: end stream for module: stream = 0 label = 'DQMoutput' id = 12
++++ starting: end stream for module: stream = 0 label = 'DQMoutput_step' id = 3
++++ finished: end stream for module: stream = 0 label = 'DQMoutput_step' id = 3
++++ starting: end stream for module: stream = 0 label = 'dqmofflineOnPAT_step' id = 2
++++ finished: end stream for module: stream = 0 label = 'dqmofflineOnPAT_step' id = 2
++++ starting: end stream for module: stream = 0 label = 'dqmoffline_step' id = 1
++++ finished: end stream for module: stream = 0 label = 'dqmoffline_step' id = 1
++++ starting: end stream for module: stream = 0 label = 'goodPFJetsForL1T' id = 4
++++ finished: end stream for module: stream = 0 label = 'goodPFJetsForL1T' id = 4
++++ starting: end stream for module: stream = 0 label = 'l1tEtSumJetOfflineDQM' id = 6
++++ finished: end stream for module: stream = 0 label = 'l1tEtSumJetOfflineDQM' id = 6
++++ starting: end stream for module: stream = 0 label = 'l1tEtSumJetOfflineDQMEmu' id = 9
++++ finished: end stream for module: stream = 0 label = 'l1tEtSumJetOfflineDQMEmu' id = 9
++++ starting: end stream for module: stream = 0 label = 'l1tMuonDQMOffline' id = 8
++++ finished: end stream for module: stream = 0 label = 'l1tMuonDQMOffline' id = 8
++++ starting: end stream for module: stream = 0 label = 'l1tMuonDQMOfflineEmu' id = 11
++++ finished: end stream for module: stream = 0 label = 'l1tMuonDQMOfflineEmu' id = 11
++++ starting: end stream for module: stream = 0 label = 'l1tPFMetNoMuForDQM' id = 5
++++ finished: end stream for module: stream = 0 label = 'l1tPFMetNoMuForDQM' id = 5
++++ starting: end stream for module: stream = 0 label = 'l1tTauOfflineDQM' id = 7
++++ finished: end stream for module: stream = 0 label = 'l1tTauOfflineDQM' id = 7
++++ starting: end stream for module: stream = 0 label = 'l1tTauOfflineDQMEmu' id = 10
++++ finished: end stream for module: stream = 0 label = 'l1tTauOfflineDQMEmu' id = 10
++++ starting: end stream for module: stream = 0 label = 'simBmtfDigis' id = 13
++++ finished: end stream for module: stream = 0 label = 'simBmtfDigis' id = 13
++++ starting: end stream for module: stream = 0 label = 'simCaloStage2Digis' id = 14
++++ finished: end stream for module: stream = 0 label = 'simCaloStage2Digis' id = 14
++++ starting: end stream for module: stream = 0 label = 'simCaloStage2Layer1Digis' id = 15
++++ finished: end stream for module: stream = 0 label = 'simCaloStage2Layer1Digis' id = 15
++++ starting: end stream for module: stream = 0 label = 'simCscTriggerPrimitiveDigis' id = 17
++++ finished: end stream for module: stream = 0 label = 'simCscTriggerPrimitiveDigis' id = 17
++++ starting: end stream for module: stream = 0 label = 'simDtTriggerPrimitiveDigis' id = 18
++++ finished: end stream for module: stream = 0 label = 'simDtTriggerPrimitiveDigis' id = 18
++++ starting: end stream for module: stream = 0 label = 'simEmtfDigis' id = 19
++++ finished: end stream for module: stream = 0 label = 'simEmtfDigis' id = 19
++++ starting: end stream for module: stream = 0 label = 'simGmtCaloSumDigis' id = 20
++++ finished: end stream for module: stream = 0 label = 'simGmtCaloSumDigis' id = 20
++++ starting: end stream for module: stream = 0 label = 'simGmtStage2Digis' id = 21
++++ finished: end stream for module: stream = 0 label = 'simGmtStage2Digis' id = 21
++++ starting: end stream for module: stream = 0 label = 'simOmtfDigis' id = 24
++++ finished: end stream for module: stream = 0 label = 'simOmtfDigis' id = 24
++++ starting: end stream for module: stream = 0 label = 'simTwinMuxDigis' id = 25
++++ finished: end stream for module: stream = 0 label = 'simTwinMuxDigis' id = 25
++ finished: end stream 0
++ starting: end job
++++ starting: end job for module with label 'DQMoutput' id = 12
++++ finished: end job for module with label 'DQMoutput' id = 12
++++ starting: end job for module with label 'DQMoutput_step' id = 3
++++ finished: end job for module with label 'DQMoutput_step' id = 3
++++ starting: end job for module with label 'dqmofflineOnPAT_step' id = 2
++++ finished: end job for module with label 'dqmofflineOnPAT_step' id = 2
++++ starting: end job for module with label 'dqmoffline_step' id = 1
++++ finished: end job for module with label 'dqmoffline_step' id = 1
++++ starting: end job for module with label 'goodPFJetsForL1T' id = 4
++++ finished: end job for module with label 'goodPFJetsForL1T' id = 4
++++ starting: end job for module with label 'l1tEtSumJetOfflineDQM' id = 6
++++ finished: end job for module with label 'l1tEtSumJetOfflineDQM' id = 6
++++ starting: end job for module with label 'l1tEtSumJetOfflineDQMEmu' id = 9
++++ finished: end job for module with label 'l1tEtSumJetOfflineDQMEmu' id = 9
++++ starting: end job for module with label 'l1tMuonDQMOffline' id = 8
++++ finished: end job for module with label 'l1tMuonDQMOffline' id = 8
++++ starting: end job for module with label 'l1tMuonDQMOfflineEmu' id = 11
++++ finished: end job for module with label 'l1tMuonDQMOfflineEmu' id = 11
++++ starting: end job for module with label 'l1tPFMetNoMuForDQM' id = 5
++++ finished: end job for module with label 'l1tPFMetNoMuForDQM' id = 5
++++ starting: end job for module with label 'l1tTauOfflineDQM' id = 7
++++ finished: end job for module with label 'l1tTauOfflineDQM' id = 7
++++ starting: end job for module with label 'l1tTauOfflineDQMEmu' id = 10
++++ finished: end job for module with label 'l1tTauOfflineDQMEmu' id = 10
++++ starting: end job for module with label 'simBmtfDigis' id = 13
++++ finished: end job for module with label 'simBmtfDigis' id = 13
++++ starting: end job for module with label 'simCaloStage2Digis' id = 14
++++ finished: end job for module with label 'simCaloStage2Digis' id = 14
++++ starting: end job for module with label 'simCaloStage2Layer1Digis' id = 15
++++ finished: end job for module with label 'simCaloStage2Layer1Digis' id = 15
++++ starting: end job for module with label 'simCscTriggerPrimitiveDigis' id = 17
++++ finished: end job for module with label 'simCscTriggerPrimitiveDigis' id = 17
++++ starting: end job for module with label 'simDtTriggerPrimitiveDigis' id = 18
++++ finished: end job for module with label 'simDtTriggerPrimitiveDigis' id = 18
++++ starting: end job for module with label 'simEmtfDigis' id = 19
++++ finished: end job for module with label 'simEmtfDigis' id = 19
++++ starting: end job for module with label 'simGmtCaloSumDigis' id = 20
++++ finished: end job for module with label 'simGmtCaloSumDigis' id = 20
++++ starting: end job for module with label 'simGmtStage2Digis' id = 21
++++ finished: end job for module with label 'simGmtStage2Digis' id = 21
++++ starting: end job for module with label 'simOmtfDigis' id = 24
++++ finished: end job for module with label 'simOmtfDigis' id = 24
++++ starting: end job for module with label 'simTwinMuxDigis' id = 25
++++ finished: end job for module with label 'simTwinMuxDigis' id = 25
++ finished: end job
++++ starting: close input file: lfn = file:///data/cmsbld/razumov/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root
10-Nov-2025 12:00:51 CET  Closed file file:///data/cmsbld/razumov/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root
++++ finished: close input file: lfn = file:///data/cmsbld/razumov/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root


A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Mon Nov 10 12:00:51 CET 2025

Current Modules:

Module: none (crashed)

A fatal system signal has occurred: segmentation violation
```

[full log](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_aarch64_gcc13/CMSSW_16_0_X_2025-11-09-2300/unitTestLogs/DQMOffline/Configuration#/2018-2018)

**Comment by iarspider** [comment]
assign from DQMOffline/Configuration

**Comment by iarspider** [comment]
The command that is reported as failing:

```cmsDriver.py step3 --conditions auto:run2_data -s DQM:@L1TMuon --process DUMMY --data --era Run2_2016 --eventcontent DQM --scenario pp --datatier DQMIO --customise_commands 'process.Tracer = cms.Service("Tracer")' --filein file:///data/cmsbld/jenkins/workspace/ib-run-qa/CMSSW_16_0_X_2025-11-09-2300/tmp/004D960A-EA4C-E811-A908-FA163ED1F481.root -n 0 --python_filename cmssw_cfg.py --no_exec```

runs just fine if executed directly.

**Comment by iarspider** [comment]
Still failing

**Comment by iarspider** [comment]
After removing [the code that blocks gdb](https://github.com/cms-sw/cmssw/blob/master/DQMOffline/Configuration/scripts/cmsswSequenceInfo.py#L41-L46), I get this stacktrace:

```
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Thu Nov 13 12:08:41 CET 2025
Thread 2 (Thread 0xffff80690350 (LWP 3100383) "cmsRun"):
#0  0x0000ffff8932e8ac in waitpid () from /lib64/libc.so.6
#1  0x0000ffff82e423f4 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-11-2300/lib/el8_aarch64_gcc13/pluginFWCoreServicesPlugins.so
#2  0x0000ffff82e43b20 in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-11-2300/lib/el8_aarch64_gcc13/pluginFWCoreServicesPlugins.so
#3  0x0000ffff894d539c in std::execute_native_thread_routine (__p=0xffff862f43b0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#4  0x0000ffff88fc88b8 in start_thread () from /lib64/libpthread.so.0
#5  0x0000ffff892adafc in thread_start () from /lib64/libc.so.6
Thread 1 (Thread 0xffff89cb7010 (LWP 3100372) "cmsRun"):
#0  0x0000ffff89354a64 in poll () from /lib64/libc.so.6
#1  0x0000ffff82e43d34 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-11-2300/lib/el8_aarch64_gcc13/pluginFWCoreServicesPlugins.so
#2  0x0000ffff82e43f64 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-11-2300/lib/el8_aarch64_gcc13/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x0000ffff33706a90 in ?? ()
#5  0x0000ffff4a23b8b0 in std::_Sp_counted_deleter<hls4mlEmulator::Model*, hls4mlEmulator::ModelLoader::load_model()::{lambda(hls4mlEmulator::Model*)#1}, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc13/cms/cmssw-patch/CMSSW_16_0_X_2025-11-12-2300/external/el8_aarch64_gcc13/lib/libemulator_interface.so
#6  0x0000ffff33741458 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0xffff3579fd00) at /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/shared_ptr_base.h:346
#7  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0xffff3579fd00) at /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/shared_ptr_base.h:317
#8  0x0000ffff337478e0 in PtAssignmentEngineDxy::~PtAssignmentEngineDxy (this=<optimized out>, this=<optimized out>) at src/L1Trigger/L1TMuonEndCap/src/PtAssignmentEngineDxy.cc:11
#9  std::default_delete<PtAssignmentEngineDxy>::operator() (__ptr=0xffff3579fd20, this=<optimized out>) at /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/unique_ptr.h:99
#10 std::unique_ptr<PtAssignmentEngineDxy, std::default_delete<PtAssignmentEngineDxy> >::~unique_ptr (this=<optimized out>, this=<optimized out>) at /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/unique_ptr.h:404
#11 EMTFSetup::~EMTFSetup (this=<optimized out>, this=<optimized out>) at src/L1Trigger/L1TMuonEndCap/src/EMTFSetup.cc:40
#12 0x0000ffff337dc7e4 in std::default_delete<TrackFinder>::operator() (__ptr=0xffff866d1600, this=<optimized out>) at /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/unique_ptr.h:99
#13 std::unique_ptr<TrackFinder, std::default_delete<TrackFinder> >::~unique_ptr (this=<optimized out>, this=<optimized out>) at /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/unique_ptr.h:404
#14 L1TMuonEndCapTrackProducer::~L1TMuonEndCapTrackProducer (this=<optimized out>, this=<optimized out>) at src/L1Trigger/L1TMuonEndCap/plugins/L1TMuonEndCapTrackProducer.h:19
#15 L1TMuonEndCapTrackProducer::~L1TMuonEndCapTrackProducer (this=<optimized out>, this=<optimized out>) at src/L1Trigger/L1TMuonEndCap/plugins/L1TMuonEndCapTrackProducer.h:19
#16 0x0000ffff8a228ba8 in edm::stream::ProducingModuleAdaptorBase<edm::stream::EDProducerBase>::deleteModulesEarly() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-11-2300/lib/el8_aarch64_gcc13/libFWCoreFramework.so
#17 0x0000ffff337de718 in edm::stream::ProducingModuleAdaptor<L1TMuonEndCapTrackProducer, edm::stream::EDProducerBase, edm::stream::EDProducerAdaptorBase>::~ProducingModuleAdaptor (this=<optimized out>, this=<optimized out>) at /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc13/cms/cmssw-patch/CMSSW_16_0_X_2025-11-12-2300/src/FWCore/Framework/interface/stream/ProducingModuleAdaptor.h:56
#18 edm::stream::ProducingModuleAdaptor<L1TMuonEndCapTrackProducer, edm::stream::EDProducerBase, edm::stream::EDProducerAdaptorBase>::~ProducingModuleAdaptor (this=<optimized out>, this=<optimized out>) at /cvmfs/cms-ib.cern.ch/sw/aarch64/week1/el8_aarch64_gcc13/cms/cmssw-patch/CMSSW_16_0_X_2025-11-12-2300/src/FWCore/Framework/interface/stream/ProducingModuleAdaptor.h:56
#19 0x0000ffff337ca2d4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0xffff3579f0a0) at /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/shared_ptr_base.h:346
#20 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0xffff3579f0a0) at /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/external/gcc/13.4.0-6908cfdf803923e783448096ca4f0923/include/c++/13.4.0/bits/shared_ptr_base.h:317
#21 0x0000ffff8a0fefa4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-11-2300/lib/el8_aarch64_gcc13/libFWCoreFramework.so
#22 0x0000ffff8a1e1e34 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-11-2300/lib/el8_aarch64_gcc13/libFWCoreFramework.so
#23 0x0000ffff8a1e1f98 in std::_Sp_counted_ptr_inplace<edm::ModuleRegistry, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-11-2300/lib/el8_aarch64_gcc13/libFWCoreFramework.so
#24 0x0000ffff8a0fefa4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-11-2300/lib/el8_aarch64_gcc13/libFWCoreFramework.so
#25 0x0000ffff8a123bec in edm::EventProcessor::~EventProcessor() () from /cvmfs/cms-ib.cern.ch/sw/aarch64/nweek-02915/el8_aarch64_gcc13/cms/cmssw/CMSSW_16_0_X_2025-11-11-2300/lib/el8_aarch64_gcc13/libFWCoreFramework.so
#26 0x0000000000406bcc in (anonymous namespace)::EventProcessorWithSentry::~EventProcessorWithSentry() ()
#27 0x0000000000404430 in main ()

Current Modules:

Module: none (crashed)
```

**Comment by iarspider** [comment]
assign from L1Trigger/L1TMuonEndCap

**Comment by makortel** [comment]
Looks like a continuation of https://github.com/cms-sw/cmssw/issues/49265

**Comment by makortel** [comment]
assign ml

(although it is still not clear to me how much @cms-sw/ml-l2 are involved in hls4ml maintenance)

**Comment by makortel** [comment]
Echoing https://github.com/cms-sw/cmssw/issues/49265#issuecomment-3467884014, the `shared_ptr` destructor calls this lambda
https://github.com/cms-hls4ml/hls4mlEmulatorExtras/blob/db92d84a341b782438b9a63c4c429e4c85d53cbf/src/hls4ml/emulator.cc#L54-L60
that calls a `destroy()` function that was obtained from the loaded shared library via `dlsym()`.

Theoretically that could fail if the lambda is called after the `ModelLoader` has been destructed, because the destructor calls `dlclose()`
https://github.com/cms-hls4ml/hls4mlEmulatorExtras/blob/db92d84a341b782438b9a63c4c429e4c85d53cbf/src/hls4ml/emulator.cc#L9-L19

The stack trace in shows that the problematic `shared_ptr` is owned by `PtAssignmentEngineDxy` that is owned by `EMTFSetup`. Looking at `EMTFSetup` data members
https://github.com/cms-sw/cmssw/blob/9a12f8adc5e668f750f17e520414ca05bd076a57/L1Trigger/L1TMuonEndCap/interface/EMTFSetup.h#L67-L78
indeed the `PtAssignmentEngineDxy` is destructed after the `loader`, i.e. it is possible that the shared library was unloaded before the `PtAssignmentEngineDxy` is destructed.

If this is the case, moving the `loader` upwards in the data member section, before any class that holds a `shared_ptr` to the models from that library, should help.

**Comment by makortel** [comment]
The reliance on the destruction order of `ModelLoader` and the models seems quite brittle. It would be better if the `shared_ptr` returned by `ModelLoader::load_model()` would also hold a `shared_ptr` to the library such that the `dlclose()` on the library would be called only when the last reference to a `Model` from that library has been destroyed.

Although one could also question the necessity of `dlclose()` there. We don't have any `dlclose()` calls in CMSSW, as all libraries are expected to be used throughout the job.

**Comment by pallabidas** [comment]
hi @makortel I understand that the issue with declaration of `shared_ptr` in `ModelLoader` will be taken care of by L1T offline sw L2s. From EMTF emulator side, I applied your first suggestion.

**Comment by quinnanm** [comment]
Given @pallabidas newest [PR#49386](https://github.com/cms-sw/cmssw/pull/49386) implementing the most recent recommendations has passed the unit tests a few times, we are satisfied from the l1offlinesw on that front and will sign off on the PR. I plan to implement the suggested `ModelLoader` improvements to the emulator class as part of a larger emulator update that is underway with the support of L1 MLOps  that should prevent such issues moving forward, as well as providing integrated testing and a better documented interface. This update is planned to be implemented in time for 2026 data-taking.

**Comment by makortel** [comment]
We have not seen these test failures on ARM since, so I think this issue could be closed. Is

> I understand that the issue with declaration of `shared_ptr` in `ModelLoader` will be taken care of by L1T offline sw L2s.

being followed up somewhere?

**Comment by quinnanm** [comment]
Yes, I will follow up and make the changes in the [emulator class](https://github.com/cms-hls4ml/hls4mlEmulatorExtras). I will open an issue there.
