### ISSUE TITLE
HLT crashes in 2025 PbPb run related to pixel tracking (`storeTracks`)

### ISSUE THREAD

**Issue by mmusich** [cms-sw/cmssw#49391]
Starting from Friday November 14, 2025, during run-[399540](https://cmsoms.cern.ch/cms/runs/report?cms_run=399540) (PbPb collisions, Era HI2025A, online release `CMSSW_15_1_0_patch3`) we got several HLT crashes [e-log](https://cmsonline.cern.ch/cms-elog/1314866)  (other e-logs [a](https://cmsonline.cern.ch/cms-elog/1315063), [b](https://cmsonline.cern.ch/cms-elog/1314902), [c](https://cmsonline.cern.ch/cms-elog/1315030)) involving the following segmentation violation:

```
Sun Nov 16 15:35:41 CET 2025
Thread 66 (Thread 0x7fb796ffa700 (LWP 1885051) "cmsRun"):
#0 0x00007fb8bf47aac1 in poll () from /lib64/libc.so.6
#1 0x00007fb8b757df67 in edm::service::InitRootHandlers::stacktraceFromThread() () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2 0x00007fb8b757e164 in sig_dostack_then_abort () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3 
#4 0x00007fb848e2eca2 in void storeTracks, std::allocator > > > > >(edm::Event&, std::vector > >, std::allocator > > > > const&, TrackerTopology const&) () from /opt/offline/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/lib/el8_amd64_gcc12/pluginRecoPixelVertexingPixelTrackFittingPlugins.so
#5 0x00007fb848e3d610 in PixelTrackProducerFromSoAAlpaka::produce(edm::StreamID, edm::Event&, edm::EventSetup const&) const () from /opt/offline/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/lib/el8_amd64_gcc12/pluginRecoPixelVertexingPixelTrackFittingPlugins.so
#6 0x00007fb8c03ba7a5 in edm::global::EDProducerBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/libFWCoreFramework.so
#7 0x00007fb8c03b1a9c in edm::WorkerT::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/libFWCoreFramework.so
#8 0x00007fb8c0339389 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch::execute(tbb::detail::d1::execution_data&) () from /opt/offline/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#11 0x00007fb8bf96b60a in tbb::detail::r1::task_dispatcher::local_wait_for_all (t=, waiter=..., this=0x7fb8b9640180) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-0fa9c7b61a60a427cb7121233c828101/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#12 tbb::detail::r1::task_dispatcher::local_wait_for_all (t=0x0, waiter=..., this=0x7fb8b9640180) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-0fa9c7b61a60a427cb7121233c828101/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#13 tbb::detail::r1::arena::process (tls=..., this=) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-0fa9c7b61a60a427cb7121233c828101/tbb-v2022.0.0/src/tbb/arena.cpp:215
#14 tbb::detail::r1::thread_dispatcher_client::process (td=..., this=) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-0fa9c7b61a60a427cb7121233c828101/tbb-v2022.0.0/src/tbb/thread_dispatcher_client.h:41
#15 tbb::detail::r1::thread_dispatcher::process (this=, j=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-0fa9c7b61a60a427cb7121233c828101/tbb-v2022.0.0/src/tbb/thread_dispatcher.cpp:195
#16 0x00007fb8bf9636b8 in tbb::detail::r1::rml::private_worker::run (this=0x7fb8b9633500) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-0fa9c7b61a60a427cb7121233c828101/tbb-v2022.0.0/src/tbb/private_server.cpp:271
#17 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fb8b9633500) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-0fa9c7b61a60a427cb7121233c828101/tbb-v2022.0.0/src/tbb/private_server.cpp:221
#18 0x00007fb8beba21ca in start_thread () from /lib64/libpthread.so.0
#19 0x00007fb8bf3818d3 in clone () from /lib64/libc.so.6
```

The full log from F3 Mon is attached to the thread:

[f3mon_logtable_2025-11-17T09_57_41.797Z.txt](https://github.com/user-attachments/files/23579278/f3mon_logtable_2025-11-17T09_57_41.797Z.txt)

The issue can be **successfully** reproduced with:

```bash
# cmsrel CMSSW_15_1_0_patch3
# cd CMSSW_15_1_0_patch3/src
# cmsenv
# save this script as testHIon.sh

#!/bin/bash -ex

# Check if the run number is provided as an argument
if [ $# -lt 1 ]; then
    echo "Usage: $0 <run_number>"
    exit 1
fi

# Get the run number from the first argument
RUN_NUMBER=$1

# Define the directory with the given run number
DIR="/store/group/tsg/FOG/error_stream_root/run${RUN_NUMBER}/"

# Generate a comma-separated list of the full file paths
file_list=$(ls "/eos/cms$DIR" | awk -v dir="$DIR" '{print dir $0}' | paste -sd "," -)

# Print the result
echo "$file_list"

hltGetConfiguration run:$RUN_NUMBER \
            --globaltag 150X_dataRun3_HLT_v1 \
            --data \
            --no-prescale \
            --no-output \
            --max-events -1 \
            --input $file_list  > hlt_${RUN_NUMBER}.py

cat <<@EOF >> hlt_${RUN_NUMBER}.py
process.options.wantSummary = True
process.options.numberOfThreads = 1
process.options.numberOfStreams = 0
@EOF

# Run cmsRun with the generated configuration
cmsRun hlt_${RUN_NUMBER}.py &> hlt_${RUN_NUMBER}.log
```

and then run as ` ./testHIon.sh 399543` or `./testHIon.sh 399540`

**Comment by mmusich** [comment]
Cc: 
- FOG: @vince502 @trocino
- @cms-sw/tracking-pog-l2 , @AdrianoDee

**Comment by mmusich** [comment]
type tracking

**Comment by makortel** [comment]
assign RecoPixelVertexing/PixelTrackFitting

**Comment by mmusich** [comment]
Compiling the package `RecoTracker/PixelTrackFitting` (btw @makortel your comment at https://github.com/cms-sw/cmssw/issues/49391#issuecomment-3542281622 flags the wrong package) with `env USER_CXXFLAGS='-g -O0'`

I see in the stack trace:

```
Thread 6 (Thread 0x7ff5907ff700 (LWP 1212267) "edm async pool"):
#0  0x00007ff6707a4bb1 in poll () from /lib64/libc.so.6
#1  0x00007ff6666e2f67 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x00007ff6666e3164 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007ff5e5425e48 in storeTracks<edm::Event, std::vector<std::pair<reco::Track*, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > >, std::allocator<std::pair<reco::Track*, std::vector<TrackingRecHit const*, std::allocator<TrackingRecHit const*> > > > > > (ev=..., tracksWithHits=..., ttopo=...) at src/RecoTracker/PixelTrackFitting/plugins/storeTracks.h:35
#5  0x00007ff5e5438928 in PixelTrackProducerFromSoAAlpaka::produce (this=0x7ff5cc4a2f80, streamID=..., iEvent=..., iSetup=...) at src/RecoTracker/PixelTrackFitting/plugins/PixelTrackProducerFromSoAAlpaka.cc:270
```

which points to an issue in this loop:

https://github.com/cms-sw/cmssw/blob/198311ccf2a5943c3086868838a49cd77d6bc5da/RecoTracker/PixelTrackFitting/plugins/storeTracks.h#L34-L41

when the hit is cloned.

**Comment by mmusich** [comment]
with this patch (not claiming this is the right fix):

```diff
diff --git a/RecoTracker/PixelTrackFitting/plugins/storeTracks.h b/RecoTracker/PixelTrackFitting/plugins/storeTracks.h
index fb9f169c3e5..e482eb9ffdb 100644
--- a/RecoTracker/PixelTrackFitting/plugins/storeTracks.h
+++ b/RecoTracker/PixelTrackFitting/plugins/storeTracks.h
@@ -32,9 +32,11 @@ void storeTracks(Ev& ev, const TWH& tracksWithHits, const TrackerTopology& ttopo
     const auto& hits = tracksWithHits[i].second;
 
     for (unsigned int k = 0; k < hits.size(); k++) {
-      auto* hit = hits[k]->clone();  // need to clone (at least if from SoA)
-      track->appendHitPattern(*hit, ttopo);
-      recHits->push_back(hit);
+      if(hits[k]){
+       auto* hit = hits[k]->clone();  // need to clone (at least if from SoA)
+       track->appendHitPattern(*hit, ttopo);
+       recHits->push_back(hit);
+      }
     }
     tracks->push_back(*track);
     delete track;
```

indeed the crash is avoided.

**Comment by mtosi** [comment]
@mmusich thank you so much !
I have a silly question (probably mainly for @mmasciov @lusiani @cms-sw/tracking-pog-l2) : why do we have `hits[k]` as `null` ?

**Comment by elusian** [comment]
From the debugging I did it appears that some hit indices from the track collection do not have a corresponding index in the index map (which maps the CPU hit collection based on the detector and cluster id). The plan for this morning was figuring out why that happens, although it's possibly further up in the chain

**Comment by mmusich** [comment]
> From the debugging I did it appears that some hit indices from the track collection do not have a corresponding index in the index map (which maps the CPU hit collection based on the detector and cluster id). The plan for this morning was figuring out why that happens, although it's possibly further up in the chain

In case it helps, just before the crash I see:

```
MSG-w SiPixelRecHitFromSoAAlpaka:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
Too many clusters 1603 in module 41. Only the first 1024 hits will be converted
%MSG
%MSG-w GPUHits2CPU:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
nhits!= nclus 1024 1603
%MSG
%MSG-w SiPixelRecHitFromSoAAlpaka:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
Too many clusters 1531 in module 43. Only the first 1024 hits will be converted
%MSG
%MSG-w GPUHits2CPU:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
nhits!= nclus 1024 1531
%MSG
%MSG-w SiPixelRecHitFromSoAAlpaka:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
Too many clusters 1067 in module 44. Only the first 1024 hits will be converted
%MSG
%MSG-w GPUHits2CPU:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
nhits!= nclus 1024 1067
%MSG
%MSG-w SiPixelRecHitFromSoAAlpaka:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
Too many clusters 1152 in module 45. Only the first 1024 hits will be converted
%MSG
%MSG-w GPUHits2CPU:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
nhits!= nclus 1024 1152
%MSG
%MSG-w SiPixelRecHitFromSoAAlpaka:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
Too many clusters 1041 in module 48. Only the first 1024 hits will be converted
%MSG
%MSG-w GPUHits2CPU:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
nhits!= nclus 1024 1041
%MSG
%MSG-w SiPixelRecHitFromSoAAlpaka:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
Too many clusters 1573 in module 51. Only the first 1024 hits will be converted
%MSG
%MSG-w GPUHits2CPU:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
nhits!= nclus 1024 1573
%MSG
%MSG-w SiPixelRecHitFromSoAAlpaka:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
Too many clusters 1107 in module 54. Only the first 1024 hits will be converted
%MSG
%MSG-w GPUHits2CPU:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
nhits!= nclus 1024 1107
%MSG
%MSG-w SiPixelRecHitFromSoAAlpaka:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
Too many clusters 1206 in module 62. Only the first 1024 hits will be converted
%MSG
%MSG-w GPUHits2CPU:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
nhits!= nclus 1024 1206
%MSG
%MSG-w SiPixelRecHitFromSoAAlpaka:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
Too many clusters 1044 in module 63. Only the first 1024 hits will be converted
%MSG
%MSG-w GPUHits2CPU:   SiPixelRecHitFromSoAAlpaka:hltSiPixelRecHitsPPOnAASerialSync  18-Nov-2025 09:14:42 CET Run: 399543 Event: 1341605847
nhits!= nclus 1024 1044
%MSG
```

which is perhaps suggestive of the fact that the container size is not large enough.

**Comment by mmusich** [comment]
> which is perhaps suggestive of the fact that the container size is not large enough.

Indeed FWIW:

```bash

# cmsrel CMSSW_15_1_0_patch3
# cd CMSSW_15_1_0_patch3/src
# cmsenv
# save this script as testHIon.sh
# ./testHIon.sh 399543

#!/bin/bash -ex

# Check if the run number is provided as an argument
if [ $# -lt 1 ]; then
    echo "Usage: $0 <run_number>"
    exit 1
fi

# Get the run number from the first argument
RUN_NUMBER=$1

# Define the directory with the given run number
DIR="/store/group/tsg/FOG/error_stream_root/run${RUN_NUMBER}/"

# Generate a comma-separated list of the full file paths
file_list=$(ls "/eos/cms$DIR" | awk -v dir="$DIR" '{print dir $0}' | paste -sd "," -)

# Print the result
echo "$file_list"

hltGetConfiguration run:$RUN_NUMBER \
		    --globaltag 150X_dataRun3_HLT_v1 \
		    --data \
		    --no-prescale \
		    --no-output \
		    --max-events -1 \
		    --input $file_list  > hlt_${RUN_NUMBER}.py

cat <<@EOF >> hlt_${RUN_NUMBER}.py
process.hltSiPixelRecHitsPPOnAA.maxHitsInModules = cms.uint32(2048)
process.hltSiPixelRecHitsPPOnAASerialSync.maxHitsInModules = cms.uint32(2048)
process.options.wantSummary = True
process.options.numberOfThreads = 1
process.options.numberOfStreams = 0
@EOF

# Run cmsRun with the generated configuration
cmsRun hlt_${RUN_NUMBER}.py &> hlt_${RUN_NUMBER}.log
````

completes without problems.

**Comment by AdrianoDee** [comment]
It's definitely that `maxHitsInModules` is too low. For HI we need to run with it to 2048 (we ran like that last year). What happened is that with #47611, I removed the `TrackerTraits` from all the converter modules, and `maxHitsInModules` became configurable. But as is, it gets defined in the `fillDescription` with the pp value (1024) while it should be explicitly overwritten with 2048 (as @mmusich did). It won't have any impact on GPU memory since this is only acting in the conversion. The maximum on the GPU clustering/hit building is already 2048.

**Comment by mmusich** [comment]
> It's definitely that `maxHitsInModules` is too low. For HI we need to run with it to 2048 (we ran like that last year). What happened is that with https://github.com/cms-sw/cmssw/pull/47611, I removed the `TrackerTraits` from all the converter modules, and `maxHitsInModules` became configurable. But as is, it gets defined in the `fillDescription` with the pp value (1024) while it should be explicitly overwritten with 2048. It won't have any impact on GPU memory since this is only acting in the conversion. The maximum on the GPU clustering/hit building is already 2048.

Thanks @AdrianoDee ! I opened [CMSHLT-3693](https://its.cern.ch/jira/browse/CMSHLT-3693) to update the menu.

**Comment by mmusich** [comment]
assign hlt
   * see https://github.com/cms-sw/cmssw/issues/49391#issuecomment-3546727374 and above

**Comment by mmusich** [comment]
Proposed solutions:
   * https://github.com/cms-sw/cmssw/pull/49420 (master, CMSSW_16_0_X)
   * https://github.com/cms-sw/cmssw/pull/49421 (backport, CMSSW_15_1_X)

**Comment by mmusich** [comment]
+hlt
   * the hotfix has gone online via `/cdaq/physics/Run2025HI/v1.0.1/HLT/V23`, starting with [run399697](https://cmsoms.cern.ch/cms/runs/report?cms_run=399697) on Nov 19th, 2025.
   * both PRs at https://github.com/cms-sw/cmssw/issues/49391#issuecomment-3556339239 have been merged.

**Comment by jfernan2** [comment]
+1

**Comment by makortel** [comment]
@cmsbuild, please close
