### ISSUE TITLE
Workflow PromptReco_Run399499_HIPhysicsRawPrime27 in CMSSW_15_1_0_patch3

### ISSUE THREAD

**Issue by jordan-martins** [cms-sw/cmssw#49398]
Dear everyone,

T0 has a paused job with this [log](PromptReco_Run399499_HIPhysicsRawPrime27). Explicitly, the error is:

```
----- Begin Fatal Exception 17-Nov-2025 19:07:59 CET-----------------------
An exception of category 'FileReadError' occurred while
   [0] Calling InputSource::getNextItemType
   [1] Reading branch EventAuxiliary
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=0 fEntryCurrent=759 fNextClusterStart=773 but fEntryCurrent should not be in between the two

----- End Fatal Exception -------------------------------------------------
```
that leads to an exit code `8021`

The failure happens when reading the file `/eos/cms/tier0/store/hidata/HIRun2025A/HIPhysicsRawPrime27/RAW/v1/000/399/499/00000/50b15664-e318-495a-bcfe-985014b38be3.root` at the event `4029196`.

The tarball can be found at: `/eos/user/c/cmst0/public/PausedJobs/HIRun2025A/HIPhysicsRawPrime/`. Running it locally, I get the same error. 

After investigating the file, I could not find any indication that it was corrupted, and tried to look for any potential issues with the I/O. After a few strolls through some old TWikis, I stumbled into this [one](https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideTFileAdaptor).  This led me to dump the `pkl` into a new `cfg`, but with `process.source.cacheSize = cms.untracked.uint32(0)`. To my surprise, it processed without any issues. So, apparently, there is something odd going on between ROOT and CMSSW under the hood, perhaps (?)

Best,
Jordan (as outgoing ORM for the past week)

**Comment by jordan-martins** [comment]
assign core

**Comment by jordan-martins** [comment]
FYI @cms-sw/ppd-l2

**Comment by makortel** [comment]
assign core

**Comment by makortel** [comment]
> T0 has a paused job with this [log](PromptReco_Run399499_HIPhysicsRawPrime27).

The log link doesn't lead to where it is supposed to

**Comment by makortel** [comment]
type root

**Comment by makortel** [comment]
@pcanal @vepadulano

**Comment by makortel** [comment]
I can reproduce the issue (when reading the file from EOS over xrootd). As a first test I tried to use prompt reading (`process.source.delayReadingEventProducts = False`), but that didn't help.

**Comment by makortel** [comment]
The problem reproduces on a local file

**Comment by makortel** [comment]
Here is a stack trace where the exception is thrown
```
#1  0x00007ffff13a8896 in (anonymous namespace)::RootErrorHandlerImpl(int, char const*, char const*) [clone .cold] ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x00007ffff7868454 in ErrorHandler ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/external/el8_amd64_gcc12/lib/libCore.so
#3  0x00007ffff77b5634 in TObject::Error(char const*, char const*, ...) const
    ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/external/el8_amd64_gcc12/lib/libCore.so
#4  0x00007ffff0e4f2d4 in TTreeCache::FillBuffer() ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/external/el8_amd64_gcc12/lib/libTree.so
#5  0x00007ffff0e50a64 in TTreeCache::ReadBufferNormal(char*, long long, int)
    ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/external/el8_amd64_gcc12/lib/libTree.so
#6  0x00007ffff0ddffde in TBasket::ReadBasketBuffers(long long, int, TFile*) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/external/el8_amd64_gcc12/lib/libTree.so
#7  0x00007ffff0deb214 in TBranch::GetBasketImpl(int, TBuffer*) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/external/el8_amd64_gcc12/lib/libTree.so
#8  0x00007ffff0decead in TBranch::GetBasketAndFirst(TBasket*&, long long&, TBuffer*) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/external/el8_amd64_gcc12/lib/libTree.so
#9  0x00007ffff0ded097 in TBranch::GetEntry(long long, int) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/external/el8_amd64_gcc12/lib/libTree.so
#10 0x00007ffff0e00604 in TBranchElement::GetEntry(long long, int) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/external/el8_amd64_gcc12/lib/libTree.so
#11 0x00007fff9e1ced08 in edm::RootTree::getEntryUsingCache(TBranch*, long long, TTreeCache*) const ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/lib/el8_amd64_gcc12/pluginIOPoolInput.so
#12 0x00007fff9e1c92f3 in void edm::RootTree::fillAux<edm::RunAux>(edm::RunAux*&) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/lib/el8_amd64_gcc12/pluginIOPoolInput.so
#13 0x00007fff9e1ba267 in edm::RootFile::fillThisEventAuxiliary() ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/lib/el8_amd64_gcc12/pluginIOPoolInput.so
#14 0x00007fff9e1ba2a3 in edm::RootFile::fillEventAuxiliary(long long) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/lib/el8_amd64_gcc12/pluginIOPoolInput.so
#15 0x00007fff9e1b3f8f in edm::RootFile::skipThisEntry() ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/lib/el8_amd64_gcc12/pluginIOPoolInput.so
#16 0x00007fff9e1b4148 in edm::RootFile::getNextItemType(unsigned int&, unsigned int&, unsigned long long&) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/lib/el8_amd64_gcc12/pluginIOPoolInput.so
#17 0x00007fff9e1d0abc in edm::RootPrimaryFileSequence::getNextItemType(unsigned int&, unsigned int&, unsigned long long&) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/lib/el8_amd64_gcc12/pluginIOPoolInput.so
#18 0x00007fff9e19f89d in edm::PoolSource::getNextItemType() ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-patch/CMSSW_15_1_0_patch3/lib/el8_amd64_gcc12/pluginIOPoolInput.so
#19 0x00007ffff7c374ad in std::_Function_handler<edm::InputSource::ItemTypeInfo (), edm::InputSource::nextItemType_()::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/libFWCoreFramework.so
#20 0x00007ffff7c3d5fe in edm::InputSource::nextItemType_() ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/libFWCoreFramework.so
#21 0x00007ffff7c3d76f in edm::InputSource::nextItemType() ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/libFWCoreFramework.so
#22 0x00007ffff7be2efc in edm::EventProcessor::nextTransitionType() ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/libFWCoreFramework.so
#23 0x00007ffff7bf60c0 in edm::EventProcessor::readNextEventForStream(edm::WaitingTaskHolder const&, unsigned int, edm::LuminosityBlockProcessingStatus&) ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/libFWCoreFramework.so
#24 0x00007ffff7bf95d3 in edm::EventProcessor::handleNextEventForStreamAsync(edm::WaitingTaskHolder, unsigned int)::{lambda()#1}::operator()() [clone .lto_priv.0] ()
   from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0/lib/el8_amd64_gcc12/libFWCoreFramework.so
```

**Comment by makortel** [comment]
We have seen this error message before in https://github.com/cms-sw/cmssw/issues/33361 / https://github.com/root-project/root/issues/8048. Back then the message was deemed to be spurious (and was explicitly ignored in 10_6_X by https://github.com/cms-sw/cmssw/pull/33697). The problem also did not reproduce on a local file.

I could then wonder if this case would be spurious as well?

**Comment by makortel** [comment]
The problem reproduces with
```py
process.source.skipEvents = cms.untracked.uint32(833)
process.options.numberOfThreads = 1 # or by keeping the default 8
```
in which case the exception is thrown after the first event, but before the `Begin processing` printout for the second event.

**Comment by makortel** [comment]
@jordan-martins I think a reasonable workaround would be
```py
# to disable the cache
process.source.cacheSize = cms.untracked.uint32(0)

# download and cache the file locally to prevent a storm of singular reads to EOS
process.SiteLocalConfigService.overrideSourceCacheHintDir = cms.untracked.string("lazy-download")
```

**Comment by makortel** [comment]
A minimal CMSSW reproducer of the problem
```py
import FWCore.ParameterSet.Config as cms

process = cms.Process("TEST")

from IOPool.Input.modules import PoolSource
process.source = PoolSource(
    fileNames = "file:50b15664-e318-495a-bcfe-985014b38be3.root",
    skipEvents = 833,
    inputCommands = ["drop *"],
)

from FWCore.Modules.modules import AsciiOutputModule
process.out = AsciiOutputModule(
    verbosity = 0
)

process.ep = cms.EndPath(process.out)
```

**Comment by jordan-martins** [comment]
> [@jordan-martins](https://github.com/jordan-martins) I think a reasonable workaround would be
> 
> 
> process.source.cacheSize = cms.untracked.uint32(0)
> 
> 
> process.SiteLocalConfigService.overrideSourceCacheHintDir = cms.untracked.string("lazy-download")

Hi @makortel, thanks a lot! The only problem is that I do not think that T0 can change the `cfg` file to include the solution. @LinaresToine can comment better on behalf of T0. In a more general fix, how could this be avoided in the future? Although, as I read this thread, I understand that the last time this has happened was within a workflow in `106X`.

Thanks,
Jordan

**Comment by makortel** [comment]
> The only problem is that I do not think that T0 can change the `cfg` file to include the solution.

Unfortunately I don't think we can deliver a better workaround that could be applied at the timescale of the prompt reco.

> In a more general fix, how could this be avoided in the future?

ROOT has to investigate and understand the problem. Then they will either tells us this message is not an indication of a real error in which case we'll ignore the message along https://github.com/cms-sw/cmssw/pull/33697, or they provide a fix in ROOT.

For Run 4 this particular problem in `TTreeCache` will become moot, because we will move from TTree to RNTuple and this particular code won't be used then.

**Comment by jeyserma** [comment]
We indeed cannot easily change the configuration to include the solution. Given it is only one file this is not an issue and we can fail this job agreed on MM. We'll save the "problematic" file for eventual further investigation. Thanks, Jan

**Comment by makortel** [comment]
> We indeed cannot easily change the configuration to include the solution.

Maybe this point would be something to think about for the long-term future? Working around CMSSW issues (at least those that are in `core` control) is generally easiest to do with configuration changes.

**Comment by srimanob** [comment]
> process.source.cacheSize = cms.untracked.uint32(0)
> process.SiteLocalConfigService.overrideSourceCacheHintDir = cms.untracked.string("lazy-download")

Just wondering, if we add this to prompt-reco config, the lazy-download will cause issue when we reconstruct file remotely (e.g. in Tier-1).

**Comment by srimanob** [comment]
Proposed PRs:
16_0: https://github.com/cms-sw/cmssw/pull/49443
15_1: https://github.com/cms-sw/cmssw/pull/49444

**Comment by aneliyaKF** [comment]
Here is a list of the runs that got the same error. Please note that the error was observed so far in collision runs, while the last one is in a circulating run.

- 3 paused jobs during run [399593](https://cmsoms.cern.ch/cms/runs/report?cms_run=399593), in PromptReco, HIPhysicsRawPrime ([28](https://cmsweb.cern.ch/t0_reqmon/data/jobdetail/PromptReco_Run399593_HIPhysicsRawPrime28),[ 37](https://cmsweb.cern.ch/t0_reqmon/data/jobdetail/PromptReco_Run399593_HIPhysicsRawPrime37), [58](https://cmsweb.cern.ch/t0_reqmon/data/jobdetail/PromptReco_Run399593_HIPhysicsRawPrime58)) with "Fatal Exception" (ExitCode: 8021)

Result from HIPhysicsRawPrime58 job run interactively. The failure happens at the event `3584402` when reading the file:
`/eos/cms/tier0/store/hidata/HIRun2025A/HIPhysicsRawPrime58/RAW/v1/000/399/593/00000/ab0cd774-8823-47aa-8f0d-f8de28c2774e.root`

```js
----- Begin Fatal Exception 22-Nov-2025 15:11:47 CET-----------------------
An exception of category 'FileReadError' occurred while
   [0] Calling InputSource::getNextItemType
   [1] Reading branch EventAuxiliary
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=0 fEntryCurrent=999 fNextClusterStart=1013 but fEntryCurrent should not be in between the two
----- End Fatal Exception -------------------------------------------------
```

- 4 paused job during run [399655](https://cmsoms.cern.ch/cms/runs/report?cms_run=399655), in PromptReco HIPhysicsRawPrime ([36](https://cmsweb.cern.ch/t0_reqmon/data/jobdetail/PromptReco_Run399655_HIPhysicsRawPrime36), [37](https://dmytro.web.cern.ch/dmytro/cmsprodmon/tier0_details.php?run=399655), [58](https://cmsweb.cern.ch/t0_reqmon/data/jobdetail/PromptReco_Run399655_HIPhysicsRawPrime58), [59](https://cmsweb.cern.ch/t0_reqmon/data/jobdetail/PromptReco_Run399655_HIPhysicsRawPrime59)) with "Fatal Exception"  (ExitCode: 8021) 

Result from HIPhysicsRawPrime (36) job run interactively. The failure happens at the event  `3681027` when reading the file: `/eos/cms/tier0/store/hidata/HIRun2025A/HIPhysicsRawPrime36/RAW/v1/000/399/655/00000/5b33ce7a-100b-465c-b34b-f361754fcf34.root`

```js
----- Begin Fatal Exception 23-Nov-2025 00:37:43 CET-----------------------
An exception of category 'FileReadError' occurred while
   [0] Calling InputSource::getNextItemType
   [1] Reading branch EventAuxiliary
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=0 fEntryCurrent=428 fNextClusterStart=442 but fEntryCurrent should not be in between the two
----- End Fatal Exception -------------------------------------------------
```

Result from HIPhysicsRawPrime (59) job run interactively. The failure happens at the event  `3488229` when reading the file: `/eos/cms/tier0/store/hidata/HIRun2025A/HIPhysicsRawPrime59/RAW/v1/000/399/655/00000/24fd5bd3-e1a6-476b-8396-3d5570888f8d.root`

```js
----- Begin Fatal Exception 23-Nov-2025 00:59:55 CET-----------------------
An exception of category 'FileReadError' occurred while
   [0] Calling InputSource::getNextItemType
   [1] Reading branch EventAuxiliary
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=0 fEntryCurrent=431 fNextClusterStart=445 but fEntryCurrent should not be in between the two
----- End Fatal Exception -------------------------------------------------
```

- 1 paused job during run [399857](https://cmsoms.cern.ch/cms/runs/report?cms_run=399857) (circulating run from Friday morning) in [PromptReco ZeroBias](https://cmsweb.cern.ch/t0_reqmon/data/jobdetail/PromptReco_Run399857_ZeroBias) with "Fatal Exception" (ExitCode: 8021) 

Result from PromptReco ZeroBias  job run interactively.  The failure happens at the event  `450058` when reading the file: `/eos/cms/tier0/store/hidata/HIRun2025A/ZeroBias/RAW/v1/000/399/857/00000/d96efc30-3be6-49e5-97fb-9b4f9d38962b.root`

```js
----- Begin Fatal Exception 23-Nov-2025 13:12:15 CET-----------------------
An exception of category 'FileReadError' occurred while
   [0] Calling InputSource::getNextItemType
   [1] Reading branch EventAuxiliary
   Additional Info:
      [a] Fatal Root Error: @SUB=TTreeCache::FillBuffer
Inconsistency: fCurrentClusterStart=0 fEntryCurrent=3377 fNextClusterStart=3398 but fEntryCurrent should not be in between the two
----- End Fatal Exception -------------------------------------------------
```

**Comment by srimanob** [comment]
Hi @makortel 
Do we still need ROOT to look into this? 

Thanks.

**Comment by makortel** [comment]
> Do we still need ROOT to look into this?

I think so. Otherwise there is a risk in encountering it again.

**Comment by makortel** [comment]
On cmsdev42
```sh
/cvmfs/cms-ci.cern.ch/week1/cms-sw/cmsdist/10212/51046/install.sh # from https://github.com/cms-sw/cmsdist/pull/10212#issuecomment-3837397450
cd CMSSW_16_1_X_2026-02-02-1100/src
cmsenv
cmsRun /build/mkortela/debug/CMSSW_15_1_0_patch3/src/copy_cfg.py
```

**Comment by srimanob** [comment]
This will become very critical with pp. @pcanal Do you have a suggestion on how to make this as example in ROOT, outside CMSSW? Thanks for suggestion.

**Comment by srimanob** [comment]
Thanks @makortel 

How about in
`https://github.com/cms-sw/cmssw/blob/master/Configuration/DataProcessing/python/RecoTLR.py` ?
I think it is not called by merging.

I am not sure we understand the issue, but we may need to consider work-around in case we can't have a fix by data-taking.

**Comment by makortel** [comment]
Another case was reported in https://cms-talk.web.cern.ch/t/paused-job-promptreco-run-403463/144723
