### ISSUE TITLE
RelVal 34551.85 `TimeOuts`

### ISSUE THREAD

**Issue by akritkbehera** [cms-sw/cmssw#49728]
RelVal 34551.85 times out on all IBs in step3.

```BASH
Thread 1 (Thread 0x1491e4ed0580 (LWP 1032846) "cmsRun"):
#0  0x00001491e435bbb1 in poll () from /lib64/libc.so.6
#1  0x00001491df666ace in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02923/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-04-0000/lib/el8_amd64_gcc13/pluginFWCoreServicesPlugins.so
#2  0x00001491df666cd3 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02923/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-04-0000/lib/el8_amd64_gcc13/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x000014912073a05c in Phase2TrackerValidateDigi::matchedSimTrack(edm::Handle<std::vector<SimTrack, std::allocator<SimTrack> > >&, unsigned int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02923/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-04-0000/lib/el8_amd64_gcc13/pluginValidationSiTrackerPhase2VAuto.so
#5  0x000014912073d152 in Phase2TrackerValidateDigi::analyze(edm::Event const&, edm::EventSetup const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02923/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-04-0000/lib/el8_amd64_gcc13/pluginValidationSiTrackerPhase2VAuto.so
#6  0x00001491e525c082 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02923/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-04-0000/lib/el8_amd64_gcc13/libFWCoreFramework.so
#7  0x00001491e5242d87 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02923/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-04-0000/lib/el8_amd64_gcc13/libFWCoreFramework.so
#8  0x00001491e51d0a22 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::TransitionActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::TransitionActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::TransitionActionType)1>::Context const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02923/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-04-0000/lib/el8_amd64_gcc13/libFWCoreFramework.so
#9  0x00001491e51d0f37 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::TransitionActionType)1> >::execute() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02923/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-04-0000/lib/el8_amd64_gcc13/libFWCoreFramework.so
#10 0x00001491e54d5e64 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02923/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-04-0000/lib/el8_amd64_gcc13/libFWCoreConcurrency.so
#11 0x00001491e49d12f3 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x1490ada9a500, this=<optimized out>) at src/tbb/task_dispatcher.h:344
#12 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at src/tbb/task_dispatcher.h:487
#13 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at src/tbb/task_dispatcher.cpp:169
#14 0x00001491e514a3df in edm::FinalWaitingTask::wait() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02923/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-04-0000/lib/el8_amd64_gcc13/libFWCoreFramework.so
#15 0x00001491e515f969 in edm::EventProcessor::processRuns() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02923/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-04-0000/lib/el8_amd64_gcc13/libFWCoreFramework.so
#16 0x00001491e5159771 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02923/el8_amd64_gcc13/cms/cmssw/CMSSW_16_1_X_2026-01-04-0000/lib/el8_amd64_gcc13/libFWCoreFramework.so
#17 0x000000000040916d in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#18 0x00001491e49c08c2 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at src/tbb/arena.cpp:860
#19 0x000000000040abfe in main::{lambda()#1}::operator()() const ()
#20 0x0000000000405268 in main ()

Current Modules:

Module: Phase2TrackerValidateDigi:pixDigiValid (crashed)
Module: Phase2TrackerValidateDigi:otDigiValid
Module: TkConvValidator:tkConversionValidation
Module: PhotonValidator:pfPhotonValidation

A fatal system signal has occurred: external termination request
```

Full Logs: [here](https://cmssdt.cern.ch/SDT/cgi-bin/logreader/el8_amd64_gcc13/CMSSW_16_1_X_2026-01-05-2300/pyRelValMatrixLogs/run/34551.85_HydjetQMinBias_5519GeV+Run4D121_hi/step3_HydjetQMinBias_5519GeV+Run4D121_hi.log#/)

**Comment by mandrenguyen** [comment]
assign pdmv
Thanks @akritkbehera   This is Phase 2 reco of PbPb events which has not yet been optimized.  It's good that we have this for testing, but perhaps we should run only one or two events until we can get the timing under control 
What do you think @AdrianoDee ?   
FYI @stahlleiton

**Comment by smuzaffar** [comment]
yes looks like event process is taking too much time e.g. with `-t 4` (i.e. 4 threads) I see in the log that the first 4 events were started around 13:20 and then next 4 were started after 1h40 of runtime. If these events really take this much of time then I agree then we should just configure this workflow to run 4 events only for IBs.

```
09-Feb-2026 13:19:06 CET  Initiating request to open file file:step2.root
09-Feb-2026 13:19:26 CET  Successfully opened file file:step2.root
Begin processing the 1st record. Run 1, Event 71, LumiSection 36 on stream 0 at 09-Feb-2026 13:20:30.393 CET
Begin processing the 2nd record. Run 1, Event 72, LumiSection 36 on stream 1 at 09-Feb-2026 13:20:30.395 CET
Begin processing the 3rd record. Run 1, Event 92, LumiSection 46 on stream 3 at 09-Feb-2026 13:20:38.034 CET
Begin processing the 4th record. Run 1, Event 91, LumiSection 46 on stream 2 at 09-Feb-2026 13:20:38.035 CET
....
Begin processing the 5th record. Run 1, Event 93, LumiSection 47 on stream 0 at 09-Feb-2026 14:59:02.145 CET
Begin processing the 6th record. Run 1, Event 94, LumiSection 47 on stream 1 at 09-Feb-2026 14:59:02.402 CET
Begin processing the 7th record. Run 1, Event 110, LumiSection 55 on stream 3 at 09-Feb-2026 15:02:30.999 CET
Begin processing the 8th record. Run 1, Event 109, LumiSection 55 on stream 2 at 09-Feb-2026 15:03:05.699 CET
```
and then job was killed after 2h 30m of runtime
```
%MSG-e TooManyClusters:   PhotonConversionTrajectorySeedProducerFromSingleLeg:photonConvTrajSeedFromSingleLeg  09-Feb-2026 15:33:44 CET Run: 1 Event: 109
Found too many clusters (196070), bailing out.

%MSG
%MSG-e ExcessiveTime:  TkConvValidator:tkConversionValidation  09-Feb-2026 15:34:24 CET Run: 1 Event: 94
ExcessiveTime: Module used 867.545 seconds of time which exceeds the error threshold configured in the Timing Service of 600 seconds.
%MSG
%MSG-e ExcessiveTime:  PhotonValidator:pfPhotonValidation  09-Feb-2026 15:42:22 CET Run: 1 Event: 94
ExcessiveTime: Module used 858.966 seconds of time which exceeds the error threshold configured in the Timing Service of 600 seconds.
%MSG
%MSG-e TrackToTrackComparisonHists:   TrackToTrackComparisonHists:hltEgammaGsfTracksVsOffline  09-Feb-2026 15:42:22 CET Run: 1 Event: 109
monitoredTracksHandle with input tag hltEgammaGsfTracksL1Seeded not found, skipping event
%MSG
%MSG-e TrackToTrackComparisonHists:   TrackToTrackComparisonHists:hltEgammaGsfTracksVsOfflinePV  09-Feb-2026 15:42:22 CET Run: 1 Event: 109
monitoredTracksHandle with input tag hltEgammaGsfTracksL1Seeded not found, skipping event
%MSG
A fatal system signal has occurred: external termination request
```

**Comment by makortel** [comment]
With https://github.com/cms-sw/cmssw/pull/50244 the workflow 34551.85 succeeds now. Perhaps we could close the issue?

**Comment by AdrianoDee** [comment]
+pdmv
solved by https://github.com/cms-sw/cmssw/pull/50244
