### ISSUE TITLE
CUDA illegal memory access when ECAL GPU products are not consumed

### ISSUE THREAD

**Issue by Annnnya** [cms-sw/cmssw#49822]
Hello, I created a configuration with a subset of the HLT menu that includes only the modules running on GPU (ECAL, HCAL, and Pixels), and an unexpected issue arises.

## The error

The application is repeatedly failing with:

```
/cvmfs/cms.cern.ch/el8_amd64_gcc13/external/alpaka/2.0.0-8493f1d11d0378dc14d6ea6ecfc69ac5/include/alpaka/event/EventUniformCudaHipRt.hpp(66)
'TApi::eventDestroy(m_UniformCudaHipEvent)' returned error:
'cudaErrorIllegalAddress': an illegal memory access was encountered
```

which eventually ends with:

```
terminate called after throwing an instance of 'std::runtime_error'
  what():
src/HeterogeneousCore/CUDAServices/plugins/CUDAService.cc, line 443:
cudaCheck(cudaDeviceSynchronize());
cudaErrorIllegalAddress: an illegal memory access was encountered
```

## Steps to reproduce

The issue can be reproduced on both `CMSSW_16_0_0_pre3` and `CMSSW_16_0_0_pre4`.

Attached are the configuration files used (run the `hlt_ecal_hcal_pixels.py` configuration).

The number of threads and streams must be greater than 4.

As this appears to be a race condition, it may require multiple runs to reproduce.

The issue manifests in `EcalUncalibRecHitProducerPortable`. It can be avoided either by explicitly synchronizing at the end of the module or by adding a dummy consumer module.

```
process.hltEcalUncalibRecHitSoA.alpaka.synchronize = cms.untracked.bool(True)
```
or
```
process.dummyEcalConsume = cms.EDAnalyzer("GenericConsumer",
    eventProducts = cms.untracked.vstring( "hltEcalUncalibRecHitSoA" )
)
```

In the provided pipeline, the products are not consumed, as the configuration is intended only for load testing.

Not all combinations of sequences from the configuration trigger the issue. Our tests showed:

- `process.HLTLocalHBHE + process.HLTLocalECAL` — crashes  
- `process.HLTLocalECAL + process.HLTLocalPixel` — crashes  
- `process.HLTLocalPixel + process.HLTLocalHBHE` — does not crash  
- `process.HLTLocalECAL` only — does not crash  

Running with `compute-sanitizer --tool memcheck` prevents the issue from occurring.

## Our assumption

Since consuming the product prevents the issue, our current assumption is that the framework does not correctly synchronize queues when there is no downstream consumer module.

[run_cff_short.py](https://github.com/user-attachments/files/24613828/run_cff_short.py)
[hlt.py](https://github.com/user-attachments/files/24613830/hlt.py)
[hlt_v6_cff.py](https://github.com/user-attachments/files/24613827/hlt_v6_cff.py)
[hlt_ecal_hcal_pixels_only.py](https://github.com/user-attachments/files/24613829/hlt_ecal_hcal_pixels_only.py)
[zip with the raw data](https://drive.google.com/file/d/1dwSNrmExf8i9Fs6cfnZen-ewuy21zzhl/view?usp=sharing)

**Comment by fwyzard** [comment]
assign core, heterogeneous

**Comment by makortel** [comment]
So `EcalUncalibRecHitProducerPortable` is a
https://github.com/cms-sw/cmssw/blob/55610459f2377ea6422a802bab1528a9f7c0d00b/RecoLocalCalo/EcalRecProducers/plugins/alpaka/EcalUncalibRecHitProducerPortable.cc#L28-L29
that launches kernels from its `produce()` function and then inserts the data products to the Event
https://github.com/cms-sw/cmssw/blob/55610459f2377ea6422a802bab1528a9f7c0d00b/RecoLocalCalo/EcalRecProducers/plugins/alpaka/EcalUncalibRecHitProducerPortable.cc#L263-L275

Our documentation [(HeterogeneousCore/AlpakaCore/README.md#guarantees)](https://github.com/cms-sw/cmssw/blob/55610459f2377ea6422a802bab1528a9f7c0d00b/HeterogeneousCore/AlpakaCore/README.md#guarantees) says
> * The EDM Stream does not proceed to the next Event until after all asynchronous work of the current Event has finished.
>    * Note: this implies if an EDProducer in its `produce()` function uses the `Event::queue()` or gets a device-side data product, and does not produce any device-side data products, the `produce()` call will be synchronous (i.e. will block the CPU thread until the asynchronous work finishes)

but the case here is different: the `produce()` produces device-side data products.

The device-side Event data products are accompanied with an instance of `ALPAKA_ACCELERATOR_NAMESPACE::EDMetadata` class. The single object is shared across all data products produced by the EDProducer (two in this case)
https://github.com/cms-sw/cmssw/blob/55610459f2377ea6422a802bab1528a9f7c0d00b/HeterogeneousCore/AlpakaCore/interface/alpaka/EDMetadata.h#L65

If nothing consumes the device-side data product, it gets destructed at the end of the Event (or upon early deletion). The `EDMetadata` destructor synchronizes with the alpaka event in
https://github.com/cms-sw/cmssw/blob/55610459f2377ea6422a802bab1528a9f7c0d00b/HeterogeneousCore/AlpakaCore/src/alpaka/EDMetadata.cc#L11-L31
(in case of a data product that was produced but not consumed or otherwise synchronized the `event_` has a value, `eventComplete_ == false`, and `mayReuseQueue_ == true`).

**But** given the arrangement of the member data in `edm::DeviceProduct`, i.e. 
https://github.com/cms-sw/cmssw/blob/55610459f2377ea6422a802bab1528a9f7c0d00b/DataFormats/Common/interface/DeviceProduct.h#L81
being in a derived class and
https://github.com/cms-sw/cmssw/blob/55610459f2377ea6422a802bab1528a9f7c0d00b/DataFormats/Common/interface/DeviceProduct.h#L37-L38
in a base class, on destruction the `data_` gets destructed **before** the synchronization in the `EDMetadata` destructor.

As a fix I'd just merge the base class `DeviceProductBase` with the derived class `DeviceProduct<T>`. The base class doesn't have that much value anyway (saving the generation of a few member functions upon class template instantiation).

With the description above I can't demonstrate it is _the_ problem described in this issue, but it is _a_ problem.

**Comment by makortel** [comment]
> As a fix I'd just merge the base class `DeviceProductBase` with the derived class `DeviceProduct<T>`.

The situation turned out to be a bit more involved because the metadata object is shared among multiple data products so the `DeviceProduct<T>` can not rely on the metadata destructor doing the synchronization.

**Comment by makortel** [comment]
Hopefully fixed by https://github.com/cms-sw/cmssw/pull/49856 (I'll check on GPU after I have a build from the PR tests)

**Comment by makortel** [comment]
@fwyzard Do you think https://github.com/cms-sw/cmssw/pull/49856 should be backported? If yes, down to what release cycle? The bug has been there since https://github.com/cms-sw/cmssw/pull/39428 that was merged in 12_6_X.

**Comment by fwyzard** [comment]
For 16.0.x, I would say yes, of course. 
For older release series we may be fine without, as we don't plan GPU telated activities?

**Comment by makortel** [comment]
> Hopefully fixed by [#49856](https://github.com/cms-sw/cmssw/pull/49856) (I'll check on GPU after I have a build from the PR tests)

The build from the PR tests didn't help because at least `CAHitNtupletAlpakaPhase1` appears to have been evolved since `CMSSW_16_0_0_pre4`.

**Comment by makortel** [comment]
I'm not able to reproduce the problem following the recipe (also with adjustments on number of threads and streams and MessageLogger frequency) on lxplus GPU nodes (I have tried 2 different ones so far).

**Comment by Annnnya** [comment]
Apparently Nvidia mps also makes the bug non-reproducible, which is the default setup on most machines. Can you try disabling it?

P.s.: I was only using gputest-milan-02 machine for tests if this bug still doesn't happen

**Comment by makortel** [comment]
> Apparently Nvidia mps also makes the bug non-reproducible, which is the default setup on most machines. Can you try disabling it?

Is this something a user is allowed to do on an lxplus node? In principle I could also try a different machine.

**Comment by fwyzard** [comment]
Yes, MPS can be run as a user - but by default is not run.

By the way, I've been able to reproduce the failure on a different online machine with a T4 GPU, but not with an L4 GPU...

**Comment by fwyzard** [comment]
With #49856 I get a different failure:
```
Begin processing the 408th record. Run 396102, Event 539948017, LumiSection 295 on stream 17 at 22-Jan-2026 18:45:12.903 CET
/cvmfs/cms.cern.ch/el8_amd64_gcc13/external/alpaka/2.0.0-8493f1d11d0378dc14d6ea6ecfc69ac5/include/alpaka/event/EventUniformCudaHipRt.hpp(66) 'TApi::eventDestroy(m_UniformCudaHipEvent)' returned error  : 'cudaErrorIllegalAddress': 'an illegal memory access was encountered'!
/cvmfs/cms.cern.ch/el8_amd64_gcc13/external/alpaka/2.0.0-8493f1d11d0378dc14d6ea6ecfc69ac5/include/alpaka/mem/buf/uniformCudaHip/traits/BufUniformCudaHipRtTraits.hpp(251) 'TApi::free(ptr)' returned error  : 'cudaErrorIllegalAddress': 'an illegal memory access was encountered'!
/cvmfs/cms.cern.ch/el8_amd64_gcc13/external/alpaka/2.0.0-8493f1d11d0378dc14d6ea6ecfc69ac5/include/alpaka/event/EventUniformCudaHipRt.hpp(66) 'TApi::eventDestroy(m_UniformCudaHipEvent)' returned error  : 'cudaErrorIllegalAddress': 'an illegal memory access was encountered'!
/cvmfs/cms.cern.ch/el8_amd64_gcc13/external/alpaka/2.0.0-8493f1d11d0378dc14d6ea6ecfc69ac5/include/alpaka/mem/buf/uniformCudaHip/traits/BufUniformCudaHipRtTraits.hpp(251) 'TApi::free(ptr)' returned error  : 'cudaErrorIllegalAddress': 'an illegal memory access was encountered'!
terminate called after throwing an instance of 'std::runtime_error'
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
/cvmfs/cms.cern.ch/el8_amd64_gcc13/external/alpaka/2.0.0-8493f1d11d0378dc14d6ea6ecfc69ac5/include/alpaka/event/EventUniformCudaHipRt.hpp(66) 'TApi::eventDestroy(m_UniformCudaHipEvent)' returned error  : 'cudaErrorIllegalAddress': 'an illegal memory access was encountered'!
/cvmfs/cms.cern.ch/el8_amd64_gcc13/external/alpaka/2.0.0-8493f1d11d0378dc14d6ea6ecfc69ac5/include/alpaka/mem/buf/uniformCudaHip/traits/BufUniformCudaHipRtTraits.hpp(324) 'TApi::hostFree(ptr)' returned error  : 'cudaErrorIllegalAddress': 'an illegal memory access was encountered'!
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
```

**Comment by fwyzard** [comment]
On the other hand, `compute-sanitizer --tool racecheck` complains about races in https://github.com/cms-sw/cmssw/blob/b0efeefd50e1ea7f64083f0aa1af9066f3430e10/RecoLocalCalo/EcalRecProducers/plugins/alpaka/TimeComputationKernels.h#L466-L469

Which may or may not be related to the crash 🤷🏻

**Comment by makortel** [comment]
I wonder what code path leads to

> ```
> terminate called after throwing an instance of 'std::runtime_error'
> terminate called recursively
> ```

rather than the `std::runtime_error` being caught by the framework (uncaught exception? second exception during stack unwinding?)

**Comment by fwyzard** [comment]
Here's a partial stack trace, from running under GDB:
```
#0  0x00007ffff6e4052f in raise () from /lib64/libc.so.6
#1  0x00007ffff6e13e65 in abort () from /lib64/libc.so.6
#2  0x00007ffff727e9ca in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:50
#3  0x00007ffff727c84a in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff727b821 in __cxa_call_terminate (ue_header=0x7fff0c9f6e20) at ../../../../libstdc++-v3/libsupc++/eh_call.cc:54
#5  0x00007ffff727bf69 in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=0x6, exception_class=0x474e5543432b2b00, ue_header=<optimized out>, context=0x7fff853f7b00) at ../../../../libstdc++-v3/libsupc++/eh_personality.cc:688
#6  0x00007ffff7e398e6 in _Unwind_RaiseException_Phase2 (exc=exc@entry=0x7fff0c9f6e20, context=context@entry=0x7fff853f7b00, frames_p=frames_p@entry=0x7fff853f7a08) at ../../../libgcc/unwind.inc:64
#7  0x00007ffff7e3a3ed in _Unwind_Resume (exc=0x7fff0c9f6e20) at ../../../libgcc/unwind.inc:242
#8  0x00007fffa94629cf in void alpaka::uniform_cuda_hip::detail::rtCheckIgnore<alpaka::ApiCudaRt, true>(alpaka::ApiCudaRt::Error_t const&, char const*, char const*, int const&, std::initializer_list<alpaka::ApiCudaRt::Error_t>) [clone .cold] () from /data/user/fwyzard/issue49822/CMSSW_16_0_0_pre4/lib/el8_amd64_gcc13/libHeterogeneousCoreAlpakaCoreCudaAsync.so
#9  0x00007fffa94687d7 in alpaka_cuda_async::EDMetadata::synchronize() const () from /data/user/fwyzard/issue49822/CMSSW_16_0_0_pre4/lib/el8_amd64_gcc13/libHeterogeneousCoreAlpakaCoreCudaAsync.so
#10 0x00007fffa946c159 in std::_Sp_counted_ptr_inplace<alpaka_cuda_async::EDMetadata, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /data/user/fwyzard/issue49822/CMSSW_16_0_0_pre4/lib/el8_amd64_gcc13/libHeterogeneousCoreAlpakaCoreCudaAsync.so
#11 0x00007fff810d651b in std::_Sp_counted_ptr_inplace<std::tuple<std::shared_ptr<alpaka_cuda_async::EDMetadata>, PortableDeviceCollection<hcal::HcalPhase0DigiSoALayout<128ul, false>, alpaka::DevUniformCudaHipRt<alpaka::ApiCudaRt>, void> >, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /data/user/fwyzard/issue49822/CMSSW_16_0_0_pre4/lib/el8_amd64_gcc13/pluginEventFilterHcalRawToDigiPluginsPortableCudaAsync.so
#12 0x00007fff810c95aa in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /data/user/fwyzard/issue49822/CMSSW_16_0_0_pre4/lib/el8_amd64_gcc13/pluginEventFilterHcalRawToDigiPluginsPortableCudaAsync.so
#13 0x00007fff810d4b3b in std::any::_Manager_external<std::shared_ptr<std::tuple<std::shared_ptr<alpaka_cuda_async::EDMetadata>, PortableDeviceCollection<hcal::HcalPhase0DigiSoALayout<128ul, false>, alpaka::DevUniformCudaHipRt<alpaka::ApiCudaRt>, void> > > >::_S_manage(std::any::_Op, std::any const*, std::any::_Arg*) () from /data/user/fwyzard/issue49822/CMSSW_16_0_0_pre4/lib/el8_amd64_gcc13/pluginEventFilterHcalRawToDigiPluginsPortableCudaAsync.so
#14 0x00007ffff7ccacda in std::_Sp_counted_ptr_inplace<std::any, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /cvmfs/cms.cern.ch/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_0_pre4/lib/el8_amd64_gcc13/libFWCoreFramework.so
#15 0x00007ffff7bc897a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /cvmfs/cms.cern.ch/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_0_pre4/lib/el8_amd64_gcc13/libFWCoreFramework.so
#16 0x00007ffff7ccaea4 in edm::FunctorWaitingTask<edm::TransformerBase::transformImpAsync(edm::WaitingTaskHolder, unsigned long, edm::ActivityRegistry*, edm::ProducerBase const&, edm::EventForTransformer&) const::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::~FunctorWaitingTask() () from /cvmfs/cms.cern.ch/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_0_pre4/lib/el8_amd64_gcc13/libFWCoreFramework.so
#17 0x00007ffff7ec672d in tbb::detail::d2::function_task<edm::WaitingTaskWithArenaHolder::doneWaiting(std::__exception_ptr::exception_ptr)::{lambda()#1}::operator()() const::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc13/cms/cmssw/CMSSW_16_0_0_pre4/lib/el8_amd64_gcc13/libFWCoreConcurrency.so
```

**Comment by makortel** [comment]
Can `alpaka::isComplete()` throw an exception?

**Comment by makortel** [comment]
So `isComplete()` itself
https://github.com/alpaka-group/alpaka/blob/5d9e439260fd3ea17615d1f15cabb6d89ad11fb6/include/alpaka/event/EventUniformCudaHipRt.hpp#L137-L147
calls the `eventQuery()` enclosed in `ALPAKA_UNIFORM_CUDA_HIP_RT_CHECK_IGNORE()`. I see `ALPAKA_UNIFORM_CUDA_HIP_RT_CHECK_IGNORE()`
https://github.com/alpaka-group/alpaka/blob/5d9e439260fd3ea17615d1f15cabb6d89ad11fb6/include/alpaka/core/UniformCudaHip.hpp#L100-L102
and code above there it indeed throws an exception. I need to adjust https://github.com/cms-sw/cmssw/pull/49856 to catch (and ignore) that exception.

**Comment by makortel** [comment]
I updated https://github.com/cms-sw/cmssw/pull/49856 to ignore the exception also from the `alpaka::isComplete()` call, so hopefully the
```
terminate called after throwing an instance of 'std::runtime_error'
terminate called recursively
```
would be gone now.

**Comment by makortel** [comment]
Do we have evidence if https://github.com/cms-sw/cmssw/pull/49856 fixed the original problem?

**Comment by fwyzard** [comment]
Not exactly, but it's not clear if now the failure is due to a _different_ problem 🤷🏻‍♂️

**Comment by makortel** [comment]
Ok. I'll consider this case closed then for now, and if further evidence on synchronization problems come up, I'd suggest to open a new issue.

**Comment by makortel** [comment]
+core

**Comment by fwyzard** [comment]
+heterogeneous
