### ISSUE TITLE
[GCC15] Various relvals fail with random error

### ISSUE THREAD

**Issue by smuzaffar** [cms-sw/cmssw#50162]
For GCC15 IBs, in 16.1.X release cycles, we have seen many (over 700)  workflows are crashing.  Looks like crashes are random. Running the same workflow can fail with different errors. I have tested workflow `136.721` locally, with few packages rebuild in debug mode, and crash shows the following stacktrace

```
A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Tue Feb 17 16:19:33 CET 2026
Thread 8 (Thread 0x7f37501ff640 (LWP 4105613) "cmsRun"):
#0  0x00007f377c2d0fff in wait4 () from /lib64/libc.so.6
#1  0x00007f37779c08d8 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/pluginFWCoreServicesPlugins.so
#2  0x00007f37779c314a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/pluginFWCoreServicesPlugins.so
#3  0x00007f377c4ebb84 in std::execute_native_thread_routine (__p=0x7f376ebdab80) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#4  0x00007f377c2822ea in start_thread () from /lib64/libc.so.6
#5  0x00007f377c3073c0 in clone3 () from /lib64/libc.so.6
Thread 7 (Thread 0x7f37254a2640 (LWP 4105845) "cmsRun"):
#0  0x00007f377c2cc795 in [clock_nanosleep@GLIBC_2.2.5](mailto:clock_nanosleep@GLIBC_2.2.5) () from /lib64/libc.so.6
#1  0x00007f377c2d1247 in nanosleep () from /lib64/libc.so.6
#2  0x00007f377c2d117e in sleep () from /lib64/libc.so.6
#3  0x00007f37779c076d in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007f377c27f540 in __lll_lock_wait () from /lib64/libc.so.6
#6  0x00007f377c28572d in [pthread_mutex_lock@@GLIBC_2.2.5](mailto:pthread_mutex_lock@@GLIBC_2.2.5) () from /lib64/libc.so.6
#7  0x00007f37778e7324 in __gthread_mutex_lock (__mutex=0x7f376ee455d8) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/x86_64-redhat-linux-gnu/bits/gthr-default.h:795
#8  __gthread_recursive_mutex_lock (__mutex=0x7f376ee455d8) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/x86_64-redhat-linux-gnu/bits/gthr-default.h:857
#9  std::recursive_mutex::lock (this=0x7f376ee455d8) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/mutex:127
#10 std::scoped_lock<std::recursive_mutex>::scoped_lock (this=<synthetic pointer>, __m=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/mutex:789
#11 dqm::implementation::DQMStore::initLumi (this=this@entry=0x7f376ee45500, run=274199, lumi=lumi@entry=0, moduleID=<optimized out>, moduleID@entry=12884902030) at src/DQMServices/Core/src/DQMStore.cc:403
#12 0x00007f3712eb14e0 in DQMEDAnalyzer::beginRun (this=0x7f36fd2b2600, run=..., setup=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/src/DataFormats/Provenance/interface/RunID.h:26
#13 0x00007f377d08451f in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDoStreamBegin(edm::StreamID, edm::RunTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#14 0x00007f377cf82d85 in edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::Context const*)::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#15 0x00007f377cf90f80 in tbb::detail::d2::function_task<edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::Context const*)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#16 0x00007f377c6db30b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=<optimized out>, this=0x7f377b3cfa80, waiter=...) at src/tbb/task_dispatcher.h:344
#17 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, this=0x7f377b3cfa80, waiter=...) at src/tbb/task_dispatcher.h:487
#18 tbb::detail::r1::arena::process (this=<optimized out>, tls=...) at src/tbb/arena.cpp:216
#19 tbb::detail::r1::thread_dispatcher_client::process (this=<optimized out>, td=...) at src/tbb/thread_dispatcher_client.h:41
#20 tbb::detail::r1::thread_dispatcher::process (this=<optimized out>, j=...) at src/tbb/thread_dispatcher.cpp:195
#21 0x00007f377c6d9105 in tbb::detail::r1::rml::private_worker::run (this=0x7f3777d87080) at src/tbb/private_server.cpp:271
#22 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f3777d87080) at src/tbb/private_server.cpp:221
#23 0x00007f377c2822ea in start_thread () from /lib64/libc.so.6
#24 0x00007f377c3073c0 in clone3 () from /lib64/libc.so.6
Thread 6 (Thread 0x7f3724aa1640 (LWP 4105846) "cmsRun"):
#0  0x00007f377c2fa0bf in poll () from /lib64/libc.so.6
#1  0x00007f37779c334e in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/pluginFWCoreServicesPlugins.so
#2  0x00007f37779c35c3 in sig_dostack_then_abort () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/pluginFWCoreServicesPlugins.so
#3  <signal handler called>
#4  0x00007f377c35182b in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#5  0x00007f371b75db7f in std::char_traits<char>::copy (__s1=<optimized out>, __s2=0x7f369fd2cc50 "\300p\307|7\177", __n=<optimized out>) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/char_traits.h:429
#6  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy (__d=<optimized out>, __s=0x7f369fd2cc50 "\300p\307|7\177", __n=<optimized out>) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/basic_string.h:453
#7  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (this=0x7f369fd2cc20, __str=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/basic_string.h:969
#8  std::__assign_one<true, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> (__out=<synthetic pointer>: <optimized out>, __in=<synthetic pointer>: <optimized out>) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/stl_algobase.h:404
#9  std::__copy_move_a2<true, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> (__first=0x7f369fd2cc40, __last=<optimized out>, __result=0x7f369fd2cc20) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/stl_algobase.h:462
#10 std::__copy_move_a1<true, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> (__first=<optimized out>, __last=<optimized out>, __result=<optimized out>) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/stl_algobase.h:492
#11 std::__copy_move_a<true, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > (__first=..., __last=..., __result=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/stl_algobase.h:500
#12 std::move<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > (__first=..., __last=..., __result=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/stl_algobase.h:674
#13 std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase (this=<optimized out>, __position=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/vector.tcc:185
#14 std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::erase (this=<optimized out>, __position=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/stl_vector.h:1793
#15 GenericTriggerEventFlag::initRun (this=<optimized out>, run=..., setup=...) at src/CommonTools/TriggerUtils/src/GenericTriggerEventFlag.cc:243
#16 0x00007f37183cb3d5 in SiStripMonitorCluster::dqmBeginRun (this=0x7f36fec82800, run=..., es=...) at src/DQM/SiStripMonitorCluster/src/SiStripMonitorCluster.cc:242
#17 0x00007f37183c2644 in DQMEDAnalyzer::beginRun (this=0x7f36fec82800, run=..., setup=...) at src/DQMServices/Core/interface/DQMEDAnalyzer.h:83
#18 0x00007f377d08451f in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDoStreamBegin(edm::StreamID, edm::RunTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#19 0x00007f377cf82d85 in edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::Context const*)::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#20 0x00007f377cf90f80 in tbb::detail::d2::function_task<edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::Context const*)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#21 0x00007f377c6db30b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=<optimized out>, this=0x7f377b3cf980, waiter=...) at src/tbb/task_dispatcher.h:344
#22 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, this=0x7f377b3cf980, waiter=...) at src/tbb/task_dispatcher.h:487
#23 tbb::detail::r1::arena::process (this=<optimized out>, tls=...) at src/tbb/arena.cpp:216
#24 tbb::detail::r1::thread_dispatcher_client::process (this=<optimized out>, td=...) at src/tbb/thread_dispatcher_client.h:41
#25 tbb::detail::r1::thread_dispatcher::process (this=<optimized out>, j=...) at src/tbb/thread_dispatcher.cpp:195
#26 0x00007f377c6d9105 in tbb::detail::r1::rml::private_worker::run (this=0x7f3777d87100) at src/tbb/private_server.cpp:271
#27 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f3777d87100) at src/tbb/private_server.cpp:221
#28 0x00007f377c2822ea in start_thread () from /lib64/libc.so.6
#29 0x00007f377c3073c0 in clone3 () from /lib64/libc.so.6
Thread 5 (Thread 0x7f3723948640 (LWP 4105847) "cmsRun"):
#0  0x00007f377c2cc795 in [clock_nanosleep@GLIBC_2.2.5](mailto:clock_nanosleep@GLIBC_2.2.5) () from /lib64/libc.so.6
#1  0x00007f377c2d1247 in nanosleep () from /lib64/libc.so.6
#2  0x00007f377c2d117e in sleep () from /lib64/libc.so.6
#3  0x00007f37779c076d in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007f377c3511f6 in __memcmp_avx2_movbe () from /lib64/libc.so.6
#6  0x00007f37778e4d36 in std::char_traits<char>::compare (__s1=<optimized out>, __s2=<optimized out>, __n=<optimized out>) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/char_traits.h:383
#7  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare (this=0x7f369f8c7118, __str=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/basic_string.h:3467
#8  std::operator<=><char, std::char_traits<char>, std::allocator<char> > (__lhs=..., __rhs=..., __lhs=..., __rhs=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/basic_string.h:4083
#9  operator()<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > (this=<optimized out>, __t=..., __u=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/compare:1244
#10 std::__tuple_cmp<std::strong_ordering, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::integer_sequence<unsigned long, 0ul, 1ul> >(std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> const&, std::integer_sequence<unsigned long, 0ul, 1ul>)::{lambda<unsigned long $N0>(std::integral_constant<unsigned long, $N0>)#1}::operator()<0ul>(std::integral_constant<unsigned long, 0ul>) const (__closure=<optimized out>) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/tuple:2551
#11 std::__tuple_cmp<std::strong_ordering, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::integer_sequence<unsigned long, 0ul, 1ul> >(std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> const&, std::integer_sequence<unsigned long, 0ul, 1ul>)::{lambda<unsigned long... $N0>(std::integer_sequence<unsigned long, ($N0)...>)#1}::operator()<0ul, 1ul>(std::integer_sequence<unsigned long, 0ul, 1ul>) const (__closure=<optimized out>) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/tuple:2557
#12 std::__tuple_cmp<std::strong_ordering, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::integer_sequence<unsigned long, 0ul, 1ul> > (__t=..., __u=..., __indices=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/tuple:2558
#13 operator<=><const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__t=..., __u=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/tuple:2573
#14 dqm::impl::MonitorElement::MEComparison::operator() (this=<optimized out>, left=0x7f369f8c70e0, right=...) at src/DQMServices/Core/interface/MonitorElement.h:133
#15 std::_Rb_tree<dqm::legacy::MonitorElement*, dqm::legacy::MonitorElement*, std::_Identity<dqm::legacy::MonitorElement*>, dqm::impl::MonitorElement::MEComparison, std::allocator<dqm::legacy::MonitorElement*> >::_M_lower_bound_tr<MonitorElementData::Path, void> (this=0x7f369146cbe8, __k=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/stl_tree.h:1958
#16 std::_Rb_tree<dqm::legacy::MonitorElement*, dqm::legacy::MonitorElement*, std::_Identity<dqm::legacy::MonitorElement*>, dqm::impl::MonitorElement::MEComparison, std::allocator<dqm::legacy::MonitorElement*> >::_M_find_tr<MonitorElementData::Path, void> (this=0x7f369146cbe8, __k=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/stl_tree.h:1935
#17 std::_Rb_tree<dqm::legacy::MonitorElement*, dqm::legacy::MonitorElement*, std::_Identity<dqm::legacy::MonitorElement*>, dqm::impl::MonitorElement::MEComparison, std::allocator<dqm::legacy::MonitorElement*> >::_M_find_tr<MonitorElementData::Path, void> (this=0x7f369146cbe8, __k=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/stl_tree.h:1927
#18 std::set<dqm::legacy::MonitorElement*, dqm::impl::MonitorElement::MEComparison, std::allocator<dqm::legacy::MonitorElement*> >::find<MonitorElementData::Path> (this=0x7f369146cbe8, __x=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/stl_set.h:852
#19 dqm::implementation::DQMStore::findME<MonitorElementData::Path> (this=0x7f376ee45500, path=...) at src/DQMServices/Core/src/DQMStore.cc:231
#20 0x00007f37778e5b39 in dqm::implementation::IBooker::bookME(TString const&, MonitorElementData::Kind, std::function<TH1* ()>, bool) (this=<optimized out>, name=..., kind=MonitorElementData::Kind::TH1F, makeobject=..., forceReplace=false) at src/DQMServices/Core/src/DQMStore.cc:91
#21 0x00007f3712eb1ae7 in dqm::implementation::IBooker::book1D<dqm::implementation::IBooker::NOOP, 0> (this=0x7f376ee45530, name=..., title=..., nchX=<optimized out>, lowX=<optimized out>, highX=<optimized out>, onbooking=...) at src/DQMServices/Core/interface/DQMStore.h:104
#22 0x00007f3712f8486b in L1TObjectsTiming::bookHistograms (this=<optimized out>, ibooker=...) at src/DQM/L1TMonitor/src/L1TObjectsTiming.cc:395
#23 0x00007f3712eb1618 in DQMEDAnalyzer::beginRun(edm::Run const&, edm::EventSetup const&)::{lambda(dqm::implementation::IBooker&)#1}::operator()(dqm::implementation::IBooker&) const (__closure=<synthetic pointer>, booker=...) at src/DQMServices/Core/interface/DQMEDAnalyzer.h:87
#24 dqm::implementation::DQMStore::bookTransaction<DQMEDAnalyzer::beginRun(edm::Run const&, edm::EventSetup const&)::{lambda(dqm::implementation::IBooker&)#1}>(DQMEDAnalyzer::beginRun(edm::Run const&, edm::EventSetup const&)::{lambda(dqm::implementation::IBooker&)#1}, unsigned long, bool) (this=0x7f376ee45500, f=..., moduleId=<optimized out>, canSaveByLumi=<optimized out>) at src/DQMServices/Core/interface/DQMStore.h:756
#25 DQMEDAnalyzer::beginRun (this=0x7f37202e2400, run=..., setup=...) at src/DQMServices/Core/interface/DQMEDAnalyzer.h:84
#26 0x00007f377d08451f in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDoStreamBegin(edm::StreamID, edm::RunTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#27 0x00007f377cf82d85 in edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::Context const*)::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#28 0x00007f377cf90f80 in tbb::detail::d2::function_task<edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::Context const*)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#29 0x00007f377c6db30b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=<optimized out>, this=0x7f377b3cfb80, waiter=...) at src/tbb/task_dispatcher.h:344
#30 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, this=0x7f377b3cfb80, waiter=...) at src/tbb/task_dispatcher.h:487
#31 tbb::detail::r1::arena::process (this=<optimized out>, tls=...) at src/tbb/arena.cpp:216
#32 tbb::detail::r1::thread_dispatcher_client::process (this=<optimized out>, td=...) at src/tbb/thread_dispatcher_client.h:41
#33 tbb::detail::r1::thread_dispatcher::process (this=<optimized out>, j=...) at src/tbb/thread_dispatcher.cpp:195
#34 0x00007f377c6d9105 in tbb::detail::r1::rml::private_worker::run (this=0x7f3777d87000) at src/tbb/private_server.cpp:271
#35 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7f3777d87000) at src/tbb/private_server.cpp:221
#36 0x00007f377c2822ea in start_thread () from /lib64/libc.so.6
#37 0x00007f377c3073c0 in clone3 () from /lib64/libc.so.6
Thread 4 (Thread 0x7f36dedbd640 (LWP 4105848) "cmsRun"):
#0  0x00007f377c27f37a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f377c2818d2 in [pthread_cond_wait@@GLIBC_2.3.2](mailto:pthread_cond_wait@@GLIBC_2.3.2) () from /lib64/libc.so.6
#2  0x00007f3740c77fae in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tsl::thread::EigenEnvironment::Task*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/external/el9_amd64_gcc15/lib/libtensorflow_cc.so.2
#3  0x00007f3740c785d1 in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/external/el9_amd64_gcc15/lib/libtensorflow_cc.so.2
#4  0x00007f3740c75df2 in std::_Function_handler<void (), tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/external/el9_amd64_gcc15/lib/libtensorflow_cc.so.2
#5  0x00007f372ed56241 in tsl::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/external/el9_amd64_gcc15/lib/libtensorflow_framework.so.2
#6  0x00007f377c2822ea in start_thread () from /lib64/libc.so.6
#7  0x00007f377c3073c0 in clone3 () from /lib64/libc.so.6
Thread 3 (Thread 0x7f36de5bc640 (LWP 4105849) "cmsRun"):
#0  0x00007f377c27f37a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f377c2818d2 in [pthread_cond_wait@@GLIBC_2.3.2](mailto:pthread_cond_wait@@GLIBC_2.3.2) () from /lib64/libc.so.6
#2  0x00007f3740c77fae in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tsl::thread::EigenEnvironment::Task*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/external/el9_amd64_gcc15/lib/libtensorflow_cc.so.2
#3  0x00007f3740c785d1 in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/external/el9_amd64_gcc15/lib/libtensorflow_cc.so.2
#4  0x00007f3740c75df2 in std::_Function_handler<void (), tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/external/el9_amd64_gcc15/lib/libtensorflow_cc.so.2
#5  0x00007f372ed56241 in tsl::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/external/el9_amd64_gcc15/lib/libtensorflow_framework.so.2
#6  0x00007f377c2822ea in start_thread () from /lib64/libc.so.6
#7  0x00007f377c3073c0 in clone3 () from /lib64/libc.so.6
Thread 2 (Thread 0x7f36dd3ff640 (LWP 4105850) "cmsRun"):
#0  0x00007f377c27f37a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f377c2818d2 in [pthread_cond_wait@@GLIBC_2.3.2](mailto:pthread_cond_wait@@GLIBC_2.3.2) () from /lib64/libc.so.6
#2  0x00007f3740c77fae in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tsl::thread::EigenEnvironment::Task*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/external/el9_amd64_gcc15/lib/libtensorflow_cc.so.2
#3  0x00007f3740c785d1 in Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/external/el9_amd64_gcc15/lib/libtensorflow_cc.so.2
#4  0x00007f3740c75df2 in std::_Function_handler<void (), tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/external/el9_amd64_gcc15/lib/libtensorflow_cc.so.2
#5  0x00007f372ed56241 in tsl::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/external/el9_amd64_gcc15/lib/libtensorflow_framework.so.2
#6  0x00007f377c2822ea in start_thread () from /lib64/libc.so.6
#7  0x00007f377c3073c0 in clone3 () from /lib64/libc.so.6
Thread 1 (Thread 0x7f377bdd5580 (LWP 4104348) "cmsRun"):
#0  0x00007f377c2cc795 in [clock_nanosleep@GLIBC_2.2.5](mailto:clock_nanosleep@GLIBC_2.2.5) () from /lib64/libc.so.6
#1  0x00007f377c2d1247 in nanosleep () from /lib64/libc.so.6
#2  0x00007f377c2d117e in sleep () from /lib64/libc.so.6
#3  0x00007f37779c076d in sig_pause_for_stacktrace () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007f377c27f540 in __lll_lock_wait () from /lib64/libc.so.6
#6  0x00007f377c28572d in [pthread_mutex_lock@@GLIBC_2.2.5](mailto:pthread_mutex_lock@@GLIBC_2.2.5) () from /lib64/libc.so.6
#7  0x00007f3712eb1581 in __gthread_mutex_lock (__mutex=0x7f376ee455d8) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/x86_64-redhat-linux-gnu/bits/gthr-default.h:795
#8  std::mutex::lock (this=0x7f376ee455d8) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/bits/std_mutex.h:115
#9  std::scoped_lock<std::recursive_mutex>::scoped_lock (this=<synthetic pointer>, __m=...) at /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02929/el9_amd64_gcc15/external/gcc/15.2.1-ea076504722538be9017594c0399c68d/include/c++/15.2.1/mutex:789
#10 dqm::implementation::DQMStore::bookTransaction<DQMEDAnalyzer::beginRun(edm::Run const&, edm::EventSetup const&)::{lambda(dqm::implementation::IBooker&)#1}>(DQMEDAnalyzer::beginRun(edm::Run const&, edm::EventSetup const&)::{lambda(dqm::implementation::IBooker&)#1}, unsigned long, bool) (this=0x7f376ee45500, f=..., moduleId=<optimized out>, canSaveByLumi=true) at src/DQMServices/Core/interface/DQMStore.h:719
#11 DQMEDAnalyzer::beginRun (this=0x7f37202d1400, run=..., setup=...) at src/DQMServices/Core/interface/DQMEDAnalyzer.h:84
#12 0x00007f377d08451f in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDoStreamBegin(edm::StreamID, edm::RunTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#13 0x00007f377cf82d85 in edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::Context const*)::{lambda()#1}::operator()() const () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#14 0x00007f377cf90f80 in tbb::detail::d2::function_task<edm::Worker::doWorkNoPrefetchingAsync<edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1> >(edm::WaitingTaskHolder, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::TransitionInfoType const&, edm::ServiceToken const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::RunPrincipal, (edm::TransitionActionType)1>::Context const*)::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#15 0x00007f377c6d46a3 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (this=<optimized out>, t=0x7f3684f29900, waiter=...) at src/tbb/task_dispatcher.h:344
#16 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (this=<optimized out>, t=<optimized out>, waiter=...) at src/tbb/task_dispatcher.h:487
#17 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at src/tbb/task_dispatcher.cpp:169
#18 0x00007f377cf5fe4f in edm::FinalWaitingTask::wait() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#19 0x00007f377cf74ccf in edm::EventProcessor::processRuns() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#20 0x00007f377cf6caa9 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms-ib.cern.ch/sw/x86_64/week1/el9_amd64_gcc15/cms/cmssw/CMSSW_16_1_X_2026-02-16-1100/lib/el9_amd64_gcc15/libFWCoreFramework.so
#21 0x000000000040a9e1 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#22 0x00007f377c6c38c9 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at src/tbb/arena.cpp:860
#23 0x000000000040985c in main::{lambda()#1}::operator()() const ()
#24 0x00000000004054ed in main ()

Current Modules:

Module: SiStripMonitorCluster:SiStripMonitorClusterBPTX (crashed)
Module: L1TObjectsTiming:l1tObjectsTiming
Module: L1TObjectsTiming:l1tObjectsTiming
Module: L1TStage2RegionalMuonCandComp:l1tdeStage2Bmtf

A fatal system signal has occurred: segmentation violation
```

**Comment by dan131riley** [comment]
`GenericTriggerEventFlag::initRun()` is crashing here:
https://github.com/cms-sw/cmssw/blob/3e016de84c2f58cf56d50d7ad2050aef795d61cc/CommonTools/TriggerUtils/src/GenericTriggerEventFlag.cc#L240-L249
This code is buggy in a fairly obvious way if more than one element in `l1LogicalExpressions_` is erased.  Should be replaced with an `std::erase_if()`.  The change in behavior is likely due to some detail of the `std::string` implementation.

Not all the crashes are easily attributable to this bug, so there's likely more to be found in the gcc15 crashes.

**Comment by akritkbehera** [comment]
https://github.com/cms-sw/cmsdist/pull/10365 attempts to fix the `ExternalFailure` error.
