### ISSUE TITLE
Crash in step between pgen and pythia when using ARM gridpack

### ISSUE THREAD

**Issue by srimanob** [cms-sw/cmssw#50164]
I am trying to produce gridpack in ARM using recipe [here](https://cms-generators.docs.cern.ch/how-to-produce-gridpacks/mg5-amcnlo/#generating-the-gridpack). The process seems success. One can find gridpack with ARM at
`/afs/cern.ch/user/s/srimanob/public/gridpack-arm`

Then I pass this gridpack to CMSSW with GEN-fragment in
`/afs/cern.ch/user/s/srimanob/public/gridpack-arm/Configuration`
with the following cmsDriver
`cmsDriver.py Configuration/GenProduction/python/GEN-fragment.py --era Run3_2024 --beamspot DBrealistic --step LHE,GEN --geometry DB:Extended --conditions 140X_mcRun3_2024_realistic_v26 --datatier GEN-SIM,LHE --eventcontent RAWSIM,LHE --python_filename GEN_cfg.py --fileout file:GEN.root --number 100 --number_out 100 --no_exec --mc`
Here is the crash I got [1]

However, if I run only LHE step, or limit the GEN step to run only pgen without pythia, i.e.
comment out
```
#for path in process.paths:
#	if path in ['lhe_step']: continue
#	getattr(process,path).insert(0, process.generator)
```
job run fine.

Any suggestion what should be investigate next?

[1]
```
Thread 2 (Thread 0xffff7d7f91a0 (LWP 1864823) "cmsRun"):
#0  0x0000ffff9d30ca40 in wait4 () from /lib64/libc.so.6
#1  0x0000ffff97c40450 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x0000ffff97c42a50 in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x0000ffff9d4ce86c in std::execute_native_thread_routine (__p=0xffff9a0ac160) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#4  0x0000ffff9d2d2e00 in start_thread () from /lib64/libc.so.6
#5  0x0000ffff9d33d49c in thread_start () from /lib64/libc.so.6
Thread 1 (Thread 0xffff9ea40020 (LWP 1864813) "cmsRun"):
#0  0x0000ffff9d333220 in poll () from /lib64/libc.so.6
#1  0x0000ffff97c88e9c in full_read.constprop () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#2  0x0000ffff97c42ae4 in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#3  0x0000ffff97c42c6c in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  atomic_load_p (mo=atomic_memory_order_relaxed, a=0x393a0) at include/jemalloc/internal/atomic.h:83
#6  rtree_leaf_elm_bits_read (dependent=true, elm=0x393a0, rtree=<optimized out>, tsdn=0xffff9ea45cd0) at include/jemalloc/internal/rtree.h:182
#7  rtree_leaf_elm_read (dependent=true, elm=0x393a0, rtree=<optimized out>, tsdn=0xffff9ea45cd0) at include/jemalloc/internal/rtree.h:242
#8  rtree_read (rtree=<optimized out>, key=<optimized out>, rtree_ctx=0xffff9ea45ec0, tsdn=0xffff9ea45cd0) at include/jemalloc/internal/rtree.h:437
#9  emap_edata_lookup (ptr=<optimized out>, emap=<optimized out>, tsdn=0xffff9ea45cd0) at include/jemalloc/internal/emap.h:229
#10 arena_dalloc_large (slow_path=false, szind=<optimized out>, tcache=<optimized out>, ptr=<optimized out>, tsdn=0xffff9ea45cd0) at include/jemalloc/internal/arena_inlines_b.h:291
#11 arena_sdalloc (slow_path=<optimized out>, caller_alloc_ctx=<optimized out>, tcache=<optimized out>, size=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:421
#12 isdalloct (slow_path=<optimized out>, alloc_ctx=<optimized out>, tcache=<optimized out>, size=<optimized out>, ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:133
#13 isfree (slow_path=<optimized out>, tcache=<optimized out>, usize=<optimized out>, ptr=<optimized out>, tsd=<optimized out>) at src/jemalloc.c:2982
#14 je_sdallocx_default (ptr=<optimized out>, size=<optimized out>, flags=<optimized out>) at src/jemalloc.c:3924
#15 0x0000ffff9dd45120 in sizedDeleteImpl (size=<optimized out>, ptr=<optimized out>) at src/jemalloc_cpp.cpp:195
#16 operator delete (ptr=<optimized out>, size=<optimized out>) at src/jemalloc_cpp.cpp:200
#17 0x0000ffff91161a94 in ROOT::TMetaUtils::GetNormalizedName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, clang::QualType const&, cling::Interpreter const&, ROOT::TMetaUtils::TNormalizedCtxt const&) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCling.so
#18 0x0000ffff91267e88 in TClingClassInfo::FullName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ROOT::TMetaUtils::TNormalizedCtxt const&) const () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCling.so
#19 0x0000ffff911f08fc in TCling::BaseClassInfo_FullName(BaseClassInfo_t*) const () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCling.so
#20 0x0000ffff9e0e9de8 in TBaseClass::TBaseClass(BaseClassInfo_t*, TClass*) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCore.so
#21 0x0000ffff911faec0 in TCling::CreateListOfBaseClasses(TClass*) const () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCling.so
#22 0x0000ffff9e0ef194 in TClass::GetListOfBases() () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCore.so
#23 0x0000ffff9e0ef2a0 in TClass::GetBaseClass(TClass const*) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCore.so
#24 0x0000ffff9e0ef370 in TClass::InheritsFrom(TClass const*) const () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCore.so
#25 0x0000ffff9e0f29d0 in TClass::Property() const () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCore.so
#26 0x0000ffff9e0ea06c in TClass::StreamerDefault(TClass const*, void*, TBuffer&, TClass const*) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCore.so
#27 0x0000ffff9e4db610 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libRIO.so
#28 0x0000ffff9e4e3b4c in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libRIO.so
#29 0x0000ffff9e0ba870 in TObjArray::Streamer(TBuffer&) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCore.so
#30 0x0000ffff9e4db610 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libRIO.so
#31 0x0000ffff9e4e3b4c in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libRIO.so
#32 0x0000ffff9e596c38 in TStreamerInfo::Streamer(TBuffer&) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libRIO.so
#33 0x0000ffff9e4db610 in TBufferFile::WriteObjectClass(void const*, TClass const*, bool) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libRIO.so
#34 0x0000ffff9e4e3b4c in TBufferIO::WriteObjectAny(void const*, TClass const*, bool) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libRIO.so
#35 0x0000ffff9e0b4c58 in TList::Streamer(TBuffer&) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCore.so
#36 0x0000ffff9e5761dc in TKey::TKey(TObject const*, char const*, int, TDirectory*) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libRIO.so
#37 0x0000ffff9e547f84 in TFile::WriteStreamerInfo() () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libRIO.so
#38 0x0000ffff9e54687c in TFile::Close(char const*) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libRIO.so
#39 0x0000ffff9e049a60 in (anonymous namespace)::R__ListSlowClose(TList*) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCore.so
#40 0x0000ffff9e04a250 in TROOT::CloseFiles() () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libCore.so
#41 0x0000ffff9d28f1ac in __run_exit_handlers () from /lib64/libc.so.6
#42 0x0000ffff9d28f28c in exit () from /lib64/libc.so.6
#43 0x0000ffff70fd82f0 in Pythia8::PowhegHooks::doVetoMPIStep(int, Pythia8::Event const&) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/pluginGeneratorInterfacePythia8Filters.so
#44 0x0000ffff6f4b1638 in Pythia8::PartonLevel::next(Pythia8::Event&, Pythia8::Event&) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libpythia8.so
#45 0x0000ffff6f50e944 in Pythia8::Pythia::next(int) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/external/el9_aarch64_gcc12/lib/libpythia8.so
#46 0x0000ffff70fe030c in Pythia8Hadronizer::hadronize() () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/pluginGeneratorInterfacePythia8Filters.so
#47 0x0000ffff70ff782c in edm::ConcurrentHadronizerFilter<Pythia8Hadronizer, gen::ConcurrentExternalDecayDriver>::filter(edm::StreamID, edm::Event&, edm::EventSetup const&) const () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/pluginGeneratorInterfacePythia8Filters.so
#48 0x0000ffff9f40e298 in edm::global::EDFilterBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/libFWCoreFramework.so
#49 0x0000ffff9f4069b0 in edm::WorkerT<edm::global::EDFilterBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/libFWCoreFramework.so
#50 0x0000ffff9f39ac44 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/libFWCoreFramework.so
#51 0x0000ffff9f39b464 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/libFWCoreFramework.so
#52 0x0000ffff9ef0db9c in tbb::detail::d1::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/libFWCoreConcurrency.so
#53 0x0000ffff9e3716c4 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0xffff9c1ce500, this=0xffff9c1c3e00) at /data/cmsbld/jenkins_b/workspace/auto-builds/CMSSW_14_0_0_pre3-el9_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el9_aarch64_gcc12/external/tbb/v2021.9.0-7e10aa9e6bdca1dddf95c84686a74a2e/tbb-v2021.9.0/src/tbb/task_dispatcher.h:322
#54 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0xffff9c1c3e00) at /data/cmsbld/jenkins_b/workspace/auto-builds/CMSSW_14_0_0_pre3-el9_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el9_aarch64_gcc12/external/tbb/v2021.9.0-7e10aa9e6bdca1dddf95c84686a74a2e/tbb-v2021.9.0/src/tbb/task_dispatcher.h:458
#55 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins_b/workspace/auto-builds/CMSSW_14_0_0_pre3-el9_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el9_aarch64_gcc12/external/tbb/v2021.9.0-7e10aa9e6bdca1dddf95c84686a74a2e/tbb-v2021.9.0/src/tbb/task_dispatcher.cpp:168
#56 0x0000ffff9f316c14 in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/libFWCoreFramework.so
#57 0x0000ffff9f31ffd8 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/libFWCoreFramework.so
#58 0x0000ffff9f320568 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el9_aarch64_gcc12/cms/cmssw/CMSSW_14_0_18/lib/el9_aarch64_gcc12/libFWCoreFramework.so
#59 0x0000000000406fb0 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#60 0x0000ffff9e36a048 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins_b/workspace/auto-builds/CMSSW_14_0_0_pre3-el9_aarch64_gcc12/build/CMSSW_14_0_0_pre3-build/BUILD/el9_aarch64_gcc12/external/tbb/v2021.9.0-7e10aa9e6bdca1dddf95c84686a74a2e/tbb-v2021.9.0/src/tbb/arena.cpp:688
#61 0x0000000000408824 in main::{lambda()#1}::operator()() const ()
#62 0x0000000000404904 in main ()

Current Modules:

Module: Pythia8ConcurrentHadronizerFilter:generator (crashed)
```

**Comment by makortel** [comment]
`Pythia8::PowhegHooks::doVetoMPIStep()` calling `exit()` looks suspicious. Smells like an error of some kind occurred and something decided to `exit()` rather than e.g. throw an exception. Did the log had any error messages?

The actual segfault occurring within jemalloc smells like a memory problem. Running the job through valgrind might help.
